<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>M4RIE: gf2e.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gf2e.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>\(\mathbb{F}_{2^e}\)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;m4ri/m4ri.h&gt;</code><br />
<code>#include &lt;m4rie/gf2x.h&gt;</code><br />
</div>
<p><a href="gf2e_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgf2e__struct.html">gf2e_struct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(\mathbb{F}_{2^e}\)  <a href="structgf2e__struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9e10582e316e74ded3daa3c177b90c16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e10582e316e74ded3daa3c177b90c16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gf2e_8h.html#a9e10582e316e74ded3daa3c177b90c16">M4RIE_MAX_DEGREE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a9e10582e316e74ded3daa3c177b90c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximal supported degree <br /></td></tr>
<tr class="separator:a9e10582e316e74ded3daa3c177b90c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8128e4cfd2b8ee3b70dc6c39c1774063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8128e4cfd2b8ee3b70dc6c39c1774063"></a>
typedef struct <a class="el" href="structgf2e__struct.html">gf2e_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a></td></tr>
<tr class="memdesc:a8128e4cfd2b8ee3b70dc6c39c1774063"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(\mathbb{F}_{2^e}\) <br /></td></tr>
<tr class="separator:a8128e4cfd2b8ee3b70dc6c39c1774063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b942b4f7e986b67358003fb3532a42a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gf2e_8h.html#a3b942b4f7e986b67358003fb3532a42a">gf2e_init</a> (const word minpoly)</td></tr>
<tr class="separator:a3b942b4f7e986b67358003fb3532a42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d71fa325427a39f20aaa90a7ef04029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gf2e_8h.html#a0d71fa325427a39f20aaa90a7ef04029">gf2e_free</a> (<a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *ff)</td></tr>
<tr class="separator:a0d71fa325427a39f20aaa90a7ef04029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a9452dceae37060317bb0543d7d2eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9a9452dceae37060317bb0543d7d2eb"></a>
static word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gf2e_8h.html#af9a9452dceae37060317bb0543d7d2eb">gf2e_inv</a> (const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *ff, word a)</td></tr>
<tr class="memdesc:af9a9452dceae37060317bb0543d7d2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">a^(-1) % minpoly <br /></td></tr>
<tr class="separator:af9a9452dceae37060317bb0543d7d2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113270bd5e01a312914cf8303f36361b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a113270bd5e01a312914cf8303f36361b"></a>
static word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gf2e_8h.html#a113270bd5e01a312914cf8303f36361b">_gf2e_mul_table</a> (const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *ff, const word a, const word b)</td></tr>
<tr class="memdesc:a113270bd5e01a312914cf8303f36361b"><td class="mdescLeft">&#160;</td><td class="mdescRight">a*b in \(\mathbb{F}_{2^e}\) using a table lookups. <br /></td></tr>
<tr class="separator:a113270bd5e01a312914cf8303f36361b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c61ed74731e8130cc3dce1aab118522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c61ed74731e8130cc3dce1aab118522"></a>
static word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gf2e_8h.html#a9c61ed74731e8130cc3dce1aab118522">_gf2e_mul_arith</a> (const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *ff, const word a, const word b)</td></tr>
<tr class="memdesc:a9c61ed74731e8130cc3dce1aab118522"><td class="mdescLeft">&#160;</td><td class="mdescRight">a*b in \(\mathbb{F}_{2^e}\) using a <a class="el" href="gf2x_8h.html#a5ed68b1364fe253552bb4aa01ab2b9a2" title="a*b in  with deg(a) and deg(b) < d. ">gf2x_mul()</a> lookups. <br /></td></tr>
<tr class="separator:a9c61ed74731e8130cc3dce1aab118522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd9e27e729776a9faef9adb154565b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedd9e27e729776a9faef9adb154565b7"></a>
static word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gf2e_8h.html#aedd9e27e729776a9faef9adb154565b7">gf2e_mul</a> (const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *ff, const word a, const word b)</td></tr>
<tr class="memdesc:aedd9e27e729776a9faef9adb154565b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">a*b in \(\mathbb{F}_{2^e}\). <br /></td></tr>
<tr class="separator:aedd9e27e729776a9faef9adb154565b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4ebaa5d546af55cc38cbef33ea4e9a"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gf2e_8h.html#a2e4ebaa5d546af55cc38cbef33ea4e9a">gf2e_degree_to_w</a> (const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *ff)</td></tr>
<tr class="separator:a2e4ebaa5d546af55cc38cbef33ea4e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5383498df3bffe3e4fba79760a45a6b"><td class="memItemLeft" align="right" valign="top">static word *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gf2e_8h.html#aa5383498df3bffe3e4fba79760a45a6b">gf2e_t16_init</a> (const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *ff, const word a)</td></tr>
<tr class="separator:aa5383498df3bffe3e4fba79760a45a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ed74d76e66d7a249ca4762690dcb8b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gf2e_8h.html#a57ed74d76e66d7a249ca4762690dcb8b">gf2e_t16_free</a> (word *mul)</td></tr>
<tr class="memdesc:a57ed74d76e66d7a249ca4762690dcb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free multiplication table.  <a href="#a57ed74d76e66d7a249ca4762690dcb8b">More...</a><br /></td></tr>
<tr class="separator:a57ed74d76e66d7a249ca4762690dcb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a293e5ac6a0390798bbbd8add25a1ff37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a293e5ac6a0390798bbbd8add25a1ff37"></a>
const word *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gf2e_8h.html#a293e5ac6a0390798bbbd8add25a1ff37">irreducible_polynomials</a> [17]</td></tr>
<tr class="memdesc:a293e5ac6a0390798bbbd8add25a1ff37"><td class="mdescLeft">&#160;</td><td class="mdescRight">all Irreducible polynomials over GF(2) up to degree 16. <br /></td></tr>
<tr class="separator:a293e5ac6a0390798bbbd8add25a1ff37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>\(\mathbb{F}_{2^e}\) </p>
<dl class="section author"><dt>Author</dt><dd>Martin Albrecht <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'nra'+'lb'+'rec'+'ht'+'@go'+'og'+'lem'+'ai'+'l.c'+'om'; return false;">marti<span style="display: none;">.nosp@m.</span>nral<span style="display: none;">.nosp@m.</span>brech<span style="display: none;">.nosp@m.</span>t@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2e4ebaa5d546af55cc38cbef33ea4e9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t gf2e_degree_to_w </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *&#160;</td>
          <td class="paramname"><em>ff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the width used for storing elements of ff</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ff</td><td>Finite field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d71fa325427a39f20aaa90a7ef04029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gf2e_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *&#160;</td>
          <td class="paramname"><em>ff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free ff</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ff</td><td>Finite field. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="tests_2test_multiplication_8c-example.html#a29">tests/test_multiplication.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a3b942b4f7e986b67358003fb3532a42a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a>* gf2e_init </td>
          <td>(</td>
          <td class="paramtype">const word&#160;</td>
          <td class="paramname"><em>minpoly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create finite field from minimal polynomial</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minpoly</td><td>Polynomial represented as series of bits. </td></tr>
  </table>
  </dd>
</dl>
<p>red</p>
<p>pow_gen: X^i</p>
<p>mul tables </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="tests_2test_multiplication_8c-example.html#a27">tests/test_multiplication.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a57ed74d76e66d7a249ca4762690dcb8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gf2e_t16_free </td>
          <td>(</td>
          <td class="paramtype">word *&#160;</td>
          <td class="paramname"><em>mul</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free multiplication table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mul</td><td>Multiplication table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5383498df3bffe3e4fba79760a45a6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static word* gf2e_t16_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *&#160;</td>
          <td class="paramname"><em>ff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const word&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute all multiples by a of vectors fitting into 16 bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ff</td><td>Finite field. </td></tr>
    <tr><td class="paramname">a</td><td>Finite field element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>: this is a bit of overkill, we could do better </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 14 2014 17:58:00 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
