<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>M4RIE: gf2x.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gf2x.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gf2x_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef M4RIE_GF2X_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define M4RIE_GF2X_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*            M4RIE: Linear Algebra over GF(2^e)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*    Copyright (C) 2012 Martin Albrecht &lt;martinralbrecht@googlemail.com&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*  Distributed under the terms of the GNU General Public License (GEL)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  version 2 or higher.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    This code is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    General Public License for more details.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  The full text of the GPL is available at:</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*                  http://www.gnu.org/licenses/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;m4ri/m4ri.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">   35</a></span>&#160;<span class="preprocessor">#define __M4RIE_1tF(X) ~((X)-1) </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">   37</a></span>&#160;<span class="preprocessor">typedef int deg_t; </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="gf2x_8h.html#a5ed68b1364fe253552bb4aa01ab2b9a2">   43</a></span>&#160;<span class="preprocessor">static inline word gf2x_mul(const word a, const word b, deg_t d) {</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  word res = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">switch</span>(d) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">case</span> 32: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW(31)) &gt;&gt;31) &amp; (b&lt;&lt;31);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">case</span> 31: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW(30)) &gt;&gt;30) &amp; (b&lt;&lt;30);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">case</span> 30: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW(29)) &gt;&gt;29) &amp; (b&lt;&lt;29);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">case</span> 29: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW(28)) &gt;&gt;28) &amp; (b&lt;&lt;28);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">case</span> 28: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW(27)) &gt;&gt;27) &amp; (b&lt;&lt;27);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">case</span> 27: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW(26)) &gt;&gt;26) &amp; (b&lt;&lt;26);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">case</span> 26: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW(25)) &gt;&gt;25) &amp; (b&lt;&lt;25);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">case</span> 25: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW(24)) &gt;&gt;24) &amp; (b&lt;&lt;24);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">case</span> 24: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW(23)) &gt;&gt;23) &amp; (b&lt;&lt;23);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">case</span> 23: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW(22)) &gt;&gt;22) &amp; (b&lt;&lt;22);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">case</span> 22: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW(21)) &gt;&gt;21) &amp; (b&lt;&lt;21);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">case</span> 21: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW(20)) &gt;&gt;20) &amp; (b&lt;&lt;20);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">case</span> 20: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW(19)) &gt;&gt;19) &amp; (b&lt;&lt;19);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">case</span> 19: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW(18)) &gt;&gt;18) &amp; (b&lt;&lt;18);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">case</span> 18: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW(17)) &gt;&gt;17) &amp; (b&lt;&lt;17);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">case</span> 17: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW(16)) &gt;&gt;16) &amp; (b&lt;&lt;16);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">case</span> 16: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW(15)) &gt;&gt;15) &amp; (b&lt;&lt;15);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">case</span> 15: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW(14)) &gt;&gt;14) &amp; (b&lt;&lt;14);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">case</span> 14: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW(13)) &gt;&gt;13) &amp; (b&lt;&lt;13);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">case</span> 13: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW(12)) &gt;&gt;12) &amp; (b&lt;&lt;12);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">case</span> 12: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW(11)) &gt;&gt;11) &amp; (b&lt;&lt;11);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">case</span> 11: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW(10)) &gt;&gt;10) &amp; (b&lt;&lt;10);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">case</span> 10: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW( 9)) &gt;&gt; 9) &amp; (b&lt;&lt; 9);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">case</span>  9: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW( 8)) &gt;&gt; 8) &amp; (b&lt;&lt; 8);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">case</span>  8: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW( 7)) &gt;&gt; 7) &amp; (b&lt;&lt; 7);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">case</span>  7: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW( 6)) &gt;&gt; 6) &amp; (b&lt;&lt; 6);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">case</span>  6: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW( 5)) &gt;&gt; 5) &amp; (b&lt;&lt; 5);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">case</span>  5: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW( 4)) &gt;&gt; 4) &amp; (b&lt;&lt; 4);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">case</span>  4: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW( 3)) &gt;&gt; 3) &amp; (b&lt;&lt; 3);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">case</span>  3: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW( 2)) &gt;&gt; 2) &amp; (b&lt;&lt; 2);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">case</span>  2: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW( 1)) &gt;&gt; 1) &amp; (b&lt;&lt; 1);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">case</span>  1: res ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>((a &amp; __M4RI_TWOPOW( 0)) &gt;&gt; 0) &amp; (b&lt;&lt; 0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    m4ri_die(<span class="stringliteral">&quot;degree %d too big.\n&quot;</span>,d);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="gf2x_8h.html#a079b8b1f799055ec0ce9e7c1c2e85d29">   91</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> <a class="code" href="gf2x_8h.html#a079b8b1f799055ec0ce9e7c1c2e85d29">gf2x_deg</a>(word a) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> degree = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span>( (a &amp; 0xffffffff00000000ULL) != 0) { degree += 32; a&gt;&gt;=32; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span>( (a &amp;         0xffff0000ULL) != 0) { degree += 16; a&gt;&gt;=16; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span>( (a &amp;             0xff00ULL) != 0) { degree +=  8; a&gt;&gt;= 8; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">if</span>( (a &amp;               0xf0ULL) != 0) { degree +=  4; a&gt;&gt;= 4; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">if</span>( (a &amp;                0xcULL) != 0) { degree +=  2; a&gt;&gt;= 2; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">if</span>( (a &amp;                0x2ULL) != 0) { degree +=  1; a&gt;&gt;= 1; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span> degree;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="gf2x_8h.html#af273b269279c55c10f7650f499dbb972">  106</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> word <a class="code" href="gf2x_8h.html#af273b269279c55c10f7650f499dbb972">gf2x_div</a>(word a, word b) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  word res = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  word mask = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">const</span> <a class="code" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> deg_b = <a class="code" href="gf2x_8h.html#a079b8b1f799055ec0ce9e7c1c2e85d29">gf2x_deg</a>(b);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> deg_a = <a class="code" href="gf2x_8h.html#a079b8b1f799055ec0ce9e7c1c2e85d29">gf2x_deg</a>(a); deg_a &gt;= deg_b; deg_a--) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    mask = <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>(a&gt;&gt;deg_a);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    res |= mask &amp; __M4RI_TWOPOW(deg_a - deg_b);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    a ^=  mask &amp; b&lt;&lt;(deg_a - deg_b);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="gf2x_8h.html#a92aa6c1cf5cf2968876b3a3953b6a7c1">  122</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> word <a class="code" href="gf2x_8h.html#a92aa6c1cf5cf2968876b3a3953b6a7c1">gf2x_mod</a>(word a, word b) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">const</span> <a class="code" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> deg_b = <a class="code" href="gf2x_8h.html#a079b8b1f799055ec0ce9e7c1c2e85d29">gf2x_deg</a>(b);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> deg_a=<a class="code" href="gf2x_8h.html#a079b8b1f799055ec0ce9e7c1c2e85d29">gf2x_deg</a>(a); deg_a&gt;=deg_b; deg_a--) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    a ^= <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>(a&gt;&gt;deg_a) &amp; b&lt;&lt;(deg_a - deg_b);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="gf2x_8h.html#a9881ca6384e7274ff353f7d3c3f93e13">  134</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> word <a class="code" href="gf2x_8h.html#a9881ca6384e7274ff353f7d3c3f93e13">gf2x_divmod</a>(word a, word b, word *rem) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  word res = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  word mask = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">const</span> <a class="code" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> deg_b = <a class="code" href="gf2x_8h.html#a079b8b1f799055ec0ce9e7c1c2e85d29">gf2x_deg</a>(b);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> deg_a=<a class="code" href="gf2x_8h.html#a079b8b1f799055ec0ce9e7c1c2e85d29">gf2x_deg</a>(a); deg_a&gt;=deg_b; deg_a--) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    mask = <a class="code" href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a>(a&gt;&gt;deg_a);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    res |= mask &amp; __M4RI_TWOPOW(deg_a - deg_b);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    a ^=  mask &amp; b&lt;&lt;(deg_a - deg_b);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  *rem = a;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="gf2x_8h.html#a6022eb7f0046018037007ea579eaa2b3">  152</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> word <a class="code" href="gf2x_8h.html#a6022eb7f0046018037007ea579eaa2b3">gf2x_invmod</a>(word a, word b, <span class="keyword">const</span> <a class="code" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> d) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  word x = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  word lastx = 1;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  word y = 1;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  word lasty = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  word rem;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  word quo;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  word tmp = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">while</span> (b != 0) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    quo = <a class="code" href="gf2x_8h.html#a9881ca6384e7274ff353f7d3c3f93e13">gf2x_divmod</a>(a,b, &amp;rem);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    a = b; b = rem;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    tmp = x; x = lastx ^ <a class="code" href="gf2x_8h.html#a5ed68b1364fe253552bb4aa01ab2b9a2">gf2x_mul</a>(quo, x, d); lastx = tmp;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    tmp = y; y = lasty ^ <a class="code" href="gf2x_8h.html#a5ed68b1364fe253552bb4aa01ab2b9a2">gf2x_mul</a>(quo, y, d); lasty = tmp;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">return</span> lastx;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif //M4RIE_GF2X_H</span></div>
<div class="ttc" id="gf2x_8h_html_a079b8b1f799055ec0ce9e7c1c2e85d29"><div class="ttname"><a href="gf2x_8h.html#a079b8b1f799055ec0ce9e7c1c2e85d29">gf2x_deg</a></div><div class="ttdeci">static deg_t gf2x_deg(word a)</div><div class="ttdoc">deg(a) in . </div><div class="ttdef"><b>Definition:</b> gf2x.h:91</div></div>
<div class="ttc" id="gf2x_8h_html_a05c7cda5df79ad60b684b2d4981137a6"><div class="ttname"><a href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a></div><div class="ttdeci">int deg_t</div><div class="ttdef"><b>Definition:</b> gf2x.h:37</div></div>
<div class="ttc" id="gf2x_8h_html_a92aa6c1cf5cf2968876b3a3953b6a7c1"><div class="ttname"><a href="gf2x_8h.html#a92aa6c1cf5cf2968876b3a3953b6a7c1">gf2x_mod</a></div><div class="ttdeci">static word gf2x_mod(word a, word b)</div><div class="ttdoc">a mod b in . </div><div class="ttdef"><b>Definition:</b> gf2x.h:122</div></div>
<div class="ttc" id="gf2x_8h_html_af273b269279c55c10f7650f499dbb972"><div class="ttname"><a href="gf2x_8h.html#af273b269279c55c10f7650f499dbb972">gf2x_div</a></div><div class="ttdeci">static word gf2x_div(word a, word b)</div><div class="ttdoc">a / b in . </div><div class="ttdef"><b>Definition:</b> gf2x.h:106</div></div>
<div class="ttc" id="gf2x_8h_html_a0ef6a9e3493cb79b8405f19102e1504a"><div class="ttname"><a href="gf2x_8h.html#a0ef6a9e3493cb79b8405f19102e1504a">__M4RIE_1tF</a></div><div class="ttdeci">#define __M4RIE_1tF(X)</div><div class="ttdef"><b>Definition:</b> gf2x.h:35</div></div>
<div class="ttc" id="gf2x_8h_html_a6022eb7f0046018037007ea579eaa2b3"><div class="ttname"><a href="gf2x_8h.html#a6022eb7f0046018037007ea579eaa2b3">gf2x_invmod</a></div><div class="ttdeci">static word gf2x_invmod(word a, word b, const deg_t d)</div><div class="ttdoc">a^(-1) % b with deg(a), deg(b) <= d. </div><div class="ttdef"><b>Definition:</b> gf2x.h:152</div></div>
<div class="ttc" id="gf2x_8h_html_a9881ca6384e7274ff353f7d3c3f93e13"><div class="ttname"><a href="gf2x_8h.html#a9881ca6384e7274ff353f7d3c3f93e13">gf2x_divmod</a></div><div class="ttdeci">static word gf2x_divmod(word a, word b, word *rem)</div><div class="ttdoc">a / b and a mod b in . </div><div class="ttdef"><b>Definition:</b> gf2x.h:134</div></div>
<div class="ttc" id="gf2x_8h_html_a5ed68b1364fe253552bb4aa01ab2b9a2"><div class="ttname"><a href="gf2x_8h.html#a5ed68b1364fe253552bb4aa01ab2b9a2">gf2x_mul</a></div><div class="ttdeci">static word gf2x_mul(const word a, const word b, deg_t d)</div><div class="ttdoc">a*b in  with deg(a) and deg(b) < d. </div><div class="ttdef"><b>Definition:</b> gf2x.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 14 2014 17:58:00 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
