<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>M4RIE: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li class="current"><a href="#index_n"><span>n</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_blm_djb_compile()
: <a class="el" href="blm_8h.html#a50743e8010868df7955709986ede65af">blm.h</a>
</li>
<li>_blm_finish_polymult()
: <a class="el" href="blm_8h.html#a7e87dbef599ca2808b6ba57419019299">blm.h</a>
</li>
<li>_gf2e_mul_arith()
: <a class="el" href="gf2e_8h.html#a9c61ed74731e8130cc3dce1aab118522">gf2e.h</a>
</li>
<li>_gf2e_mul_table()
: <a class="el" href="gf2e_8h.html#a113270bd5e01a312914cf8303f36361b">gf2e.h</a>
</li>
<li>_mzd_poly_adapt_depth()
: <a class="el" href="group__Constructions.html#ga18ddb192483565b8f05fee70dcf4d4da">mzd_poly.h</a>
</li>
<li>_mzd_poly_add()
: <a class="el" href="group__Addition.html#ga135a6b2e1ee302373bbd429cc0eb46d2">mzd_poly.h</a>
</li>
<li>_mzd_poly_addmul_blm()
: <a class="el" href="mzd__poly_8h.html#a57bfd56fce3474e4a1c78df5d6152514">mzd_poly.h</a>
</li>
<li>_mzd_poly_addmul_crt()
: <a class="el" href="mzd__poly_8h.html#a4f7ac2ef980e0aaded4f915865de97c3">mzd_poly.h</a>
</li>
<li>_mzd_poly_addmul_ext1()
: <a class="el" href="mzd__poly_8h.html#a0c409d3e03917e0bd37e0148ad6e5817">mzd_poly.h</a>
</li>
<li>_mzd_poly_addmul_karatsubs_balanced()
: <a class="el" href="group__Multiplication.html#gaf41bfe33730249cbd7d6d7dd21b67f8c">mzd_poly.h</a>
</li>
<li>_mzd_poly_addmul_naive()
: <a class="el" href="group__Multiplication.html#ga615868897ca326690e2ad2a301f19681">mzd_poly.h</a>
</li>
<li>_mzd_ptr_apply_blm()
: <a class="el" href="blm_8h.html#ac21b42ad174bb0ab06971999febcec6f">blm.h</a>
</li>
<li>_mzd_ptr_apply_blm_djb()
: <a class="el" href="blm_8h.html#a6623cf06f30a7ad3be41ae6996ed04fc">blm.h</a>
</li>
<li>_mzd_ptr_apply_blm_mzd()
: <a class="el" href="blm_8h.html#ad1c39b3456f5a22f1c91811870fe53a5">blm.h</a>
</li>
<li>_mzd_slice_adapt_depth()
: <a class="el" href="mzd__slice_8h.html#af21977bfcf9c6b403e92e5e73633d408">mzd_slice.h</a>
</li>
<li>_mzd_slice_add()
: <a class="el" href="group__Addition.html#gaec2195117ba1439c73d1ffbf9694e9c4">mzd_slice.h</a>
</li>
<li>_mzd_slice_addmul_karatsuba()
: <a class="el" href="group__Multiplication.html#gaf83117574c43cee3a4910235414f9140">mzd_slice.h</a>
</li>
<li>_mzd_slice_addmul_naive()
: <a class="el" href="group__Multiplication.html#ga7e9f1d3446d335ec51bb3cacf9da576f">mzd_slice.h</a>
</li>
<li>_mzd_slice_compress_l()
: <a class="el" href="mzd__slice_8h.html#a72759803aae9477addebdee2985f7927">mzd_slice.h</a>
</li>
<li>_mzd_slice_mul_blm()
: <a class="el" href="group__Multiplication.html#gacd91f4f88af85b93ec5d60a0f29a097a">mzd_slice.h</a>
</li>
<li>_mzd_slice_ple()
: <a class="el" href="group__PLE.html#gaa7b1e9b382e2b1023be459cb4cedf54d">ple.h</a>
</li>
<li>_mzd_slice_pluq()
: <a class="el" href="group__PLE.html#gab45f1c2fc328000182b6eece59b77e17">ple.h</a>
</li>
<li>_mzd_slice_trsm_lower_left()
: <a class="el" href="group__Triangular.html#gadb0a5719fc621ba17d0255a039aa65d7">trsm.h</a>
</li>
<li>_mzd_slice_trsm_upper_left()
: <a class="el" href="group__Triangular.html#ga7b973cc9d50841eb7baec1d3b7288941">trsm.h</a>
</li>
<li>_mzed_add()
: <a class="el" href="group__Addition.html#ga3c64614f12249e1fbf1720248076ac54">mzed.h</a>
</li>
<li>_mzed_addmul()
: <a class="el" href="group__Multiplication.html#ga3a1862ea83e40be37faeb8e6bf5d34ca">mzed.h</a>
</li>
<li>_mzed_addmul_blm()
: <a class="el" href="conversion_8h.html#aaed71bcc5bf39f885fc71dcc9819746e">conversion.h</a>
</li>
<li>_mzed_addmul_karatsuba()
: <a class="el" href="conversion_8h.html#ab2b7923f45e27b95eb0a594a40754464">conversion.h</a>
</li>
<li>_mzed_addmul_strassen()
: <a class="el" href="group__Multiplication.html#ga75877be7d7e1a1c4c8915e42f943b9e4">strassen.h</a>
</li>
<li>_mzed_cling16()
: <a class="el" href="conversion_8h.html#af3536676a9a6b68805a0e49e00c23830">conversion.h</a>
</li>
<li>_mzed_cling2()
: <a class="el" href="conversion_8h.html#a3eeefc974330e80e643e9eec98b9cdfa">conversion.h</a>
</li>
<li>_mzed_cling4()
: <a class="el" href="conversion_8h.html#a80345ba388ddccb7562af48f02866dc1">conversion.h</a>
</li>
<li>_mzed_cling8()
: <a class="el" href="conversion_8h.html#ac81a6ead5b5ac39dccb3d067ef0b9299">conversion.h</a>
</li>
<li>_mzed_mul()
: <a class="el" href="group__Multiplication.html#ga829c90a19af8f5d469a8a7b046ee9866">mzed.h</a>
</li>
<li>_mzed_mul_init()
: <a class="el" href="mzed_8h.html#af25de97536af0644d103b8fe23650a9b">mzed.h</a>
</li>
<li>_mzed_mul_naive()
: <a class="el" href="group__Multiplication.html#ga9120eea02a0dfe3db24a41801f30fd52">mzed.h</a>
</li>
<li>_mzed_mul_newton_john()
: <a class="el" href="group__Multiplication.html#gac5bbcb5d659ead7a150ac6cd75311132">newton_john.h</a>
</li>
<li>_mzed_mul_newton_john0()
: <a class="el" href="group__Multiplication.html#ga4163ba1fafa7177c8e2ab3b07db2af8f">newton_john.h</a>
</li>
<li>_mzed_mul_strassen()
: <a class="el" href="group__Multiplication.html#gac816003856572d650cabd6506968ed7b">strassen.h</a>
</li>
<li>_mzed_ple()
: <a class="el" href="group__PLE.html#ga6771cb243d386328d1b03cf310385879">ple.h</a>
</li>
<li>_mzed_slice16()
: <a class="el" href="conversion_8h.html#a6a06e3f7554871d2cf5712e3bf21f37c">conversion.h</a>
</li>
<li>_mzed_slice2()
: <a class="el" href="conversion_8h.html#a33669fcce1b641e7492f1403cc29d216">conversion.h</a>
</li>
<li>_mzed_slice4()
: <a class="el" href="conversion_8h.html#a7def2b27900ae0cb2d69ee4aec8246a7">conversion.h</a>
</li>
<li>_mzed_slice8()
: <a class="el" href="conversion_8h.html#adea8e3a97ca8a0fd844a47058e7db83c">conversion.h</a>
</li>
<li>_mzed_strassen_cutoff()
: <a class="el" href="group__Multiplication.html#ga92b33a49698b13cc179b5cfe69674dd8">strassen.h</a>
</li>
<li>_mzed_trsm_lower_left()
: <a class="el" href="group__Triangular.html#ga1112955912cad54cddb9d4b19024b472">trsm.h</a>
</li>
<li>_mzed_trsm_upper_left()
: <a class="el" href="group__Triangular.html#ga4d4ed40ea51f7cfb3574fae97ef07a5d">trsm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blm_cost_crt()
: <a class="el" href="blm_8h.html#a4327793f63743e52877632fbccbe860a">blm.h</a>
</li>
<li>blm_free()
: <a class="el" href="blm_8h.html#ae1efbb36e08c0a1740afe76dfcd14c16">blm.h</a>
</li>
<li>blm_init_crt()
: <a class="el" href="blm_8h.html#a5e2a947664e2a733c4d00886b4468471">blm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>crt_init()
: <a class="el" href="blm_8h.html#aae1ecbdc620069190c23fab05a74109d">blm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gf2e_degree_to_w()
: <a class="el" href="gf2e_8h.html#a2e4ebaa5d546af55cc38cbef33ea4e9a">gf2e.h</a>
</li>
<li>gf2e_free()
: <a class="el" href="gf2e_8h.html#a0d71fa325427a39f20aaa90a7ef04029">gf2e.h</a>
</li>
<li>gf2e_init()
: <a class="el" href="gf2e_8h.html#a3b942b4f7e986b67358003fb3532a42a">gf2e.h</a>
</li>
<li>gf2e_inv()
: <a class="el" href="gf2e_8h.html#af9a9452dceae37060317bb0543d7d2eb">gf2e.h</a>
</li>
<li>gf2e_mul()
: <a class="el" href="gf2e_8h.html#aedd9e27e729776a9faef9adb154565b7">gf2e.h</a>
</li>
<li>gf2e_t16_free()
: <a class="el" href="gf2e_8h.html#a57ed74d76e66d7a249ca4762690dcb8b">gf2e.h</a>
</li>
<li>gf2e_t16_init()
: <a class="el" href="gf2e_8h.html#aa5383498df3bffe3e4fba79760a45a6b">gf2e.h</a>
</li>
<li>gf2x_deg()
: <a class="el" href="gf2x_8h.html#a079b8b1f799055ec0ce9e7c1c2e85d29">gf2x.h</a>
</li>
<li>gf2x_div()
: <a class="el" href="gf2x_8h.html#af273b269279c55c10f7650f499dbb972">gf2x.h</a>
</li>
<li>gf2x_divmod()
: <a class="el" href="gf2x_8h.html#a9881ca6384e7274ff353f7d3c3f93e13">gf2x.h</a>
</li>
<li>gf2x_invmod()
: <a class="el" href="gf2x_8h.html#a6022eb7f0046018037007ea579eaa2b3">gf2x.h</a>
</li>
<li>gf2x_mod()
: <a class="el" href="gf2x_8h.html#a92aa6c1cf5cf2968876b3a3953b6a7c1">gf2x.h</a>
</li>
<li>gf2x_mul()
: <a class="el" href="gf2x_8h.html#a5ed68b1364fe253552bb4aa01ab2b9a2">gf2x.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mzd_poly_add()
: <a class="el" href="group__Addition.html#ga3d8abd4911d37245ac0f1e5a65422a24">mzd_poly.h</a>
</li>
<li>mzd_poly_cmp()
: <a class="el" href="mzd__poly_8h.html#a1446bf7ce7ce9ed859bd27fbc64435e3">mzd_poly.h</a>
</li>
<li>mzd_poly_free()
: <a class="el" href="group__Constructions.html#gaa471d0451775f0af951312f6fc577179">mzd_poly.h</a>
</li>
<li>mzd_poly_init()
: <a class="el" href="group__Constructions.html#ga1219940d6f3d56a3396c5d2e930d1726">mzd_poly.h</a>
</li>
<li>mzd_poly_randomize()
: <a class="el" href="group__Assignment.html#ga3b4891908d12b217c12a18d13795d53e">mzd_poly.h</a>
</li>
<li>mzd_slice_add()
: <a class="el" href="group__Addition.html#ga77f352fe79c80e620ea9e2633e0201dd">mzd_slice.h</a>
</li>
<li>mzd_slice_add_elem()
: <a class="el" href="group__Assignment.html#gadac7bff54b10a9edb25204039877dbc0">mzd_slice.h</a>
</li>
<li>mzd_slice_addmul()
: <a class="el" href="group__Multiplication.html#gaf9442c84b742ece825741b19b5d84d5f">mzd_slice.h</a>
</li>
<li>mzd_slice_addmul_blm()
: <a class="el" href="group__Multiplication.html#ga859c48ed287becc0940a00f6a99e9dfc">mzd_slice.h</a>
</li>
<li>mzd_slice_addmul_karatsuba()
: <a class="el" href="group__Multiplication.html#gae18698a26c9219ec51246ff96785f615">mzd_slice.h</a>
</li>
<li>mzd_slice_addmul_scalar()
: <a class="el" href="group__Multiplication.html#ga73d06daa4c77029b1510987e5c8e7131">mzd_slice.h</a>
</li>
<li>mzd_slice_apply_p_left()
: <a class="el" href="permutation_8h.html#a7242b756a61756f6831b67c3274107d6">permutation.h</a>
</li>
<li>mzd_slice_apply_p_left_trans()
: <a class="el" href="permutation_8h.html#afedad1006a9c8fc5a886da3931d96ccc">permutation.h</a>
</li>
<li>mzd_slice_apply_p_right()
: <a class="el" href="permutation_8h.html#a8f772941b6d1787d7887c7323d71e20f">permutation.h</a>
</li>
<li>mzd_slice_apply_p_right_trans()
: <a class="el" href="permutation_8h.html#ad1c7ad2ce6322044b8f7006cf78e2181">permutation.h</a>
</li>
<li>mzd_slice_apply_p_right_trans_tri()
: <a class="el" href="permutation_8h.html#a7aef5f85cfe3843a48d2256932819154">permutation.h</a>
</li>
<li>mzd_slice_cmp()
: <a class="el" href="mzd__slice_8h.html#a7283c235f3ef30536811379efe23ea86">mzd_slice.h</a>
</li>
<li>mzd_slice_col_swap()
: <a class="el" href="group__RowOperations.html#ga3a15cd6d881f2421969973d4ffb10513">mzd_slice.h</a>
</li>
<li>mzd_slice_col_swap_in_rows()
: <a class="el" href="mzd__slice_8h.html#ae42460781bf66627a40a73a6c0c48357">mzd_slice.h</a>
</li>
<li>mzd_slice_concat()
: <a class="el" href="group__Constructions.html#ga8ecec132d3dd621f386e82307f644063">mzd_slice.h</a>
</li>
<li>mzd_slice_copy()
: <a class="el" href="group__Constructions.html#gab42ec55175d7276e30d7ce9d1ab6911a">mzd_slice.h</a>
</li>
<li>mzd_slice_copy_row()
: <a class="el" href="group__RowOperations.html#gaaf772b50bcfa3a073335ac397b82a407">mzd_slice.h</a>
</li>
<li>mzd_slice_echelonize_ple()
: <a class="el" href="group__Echelon.html#gae3e0ad13510d3c99afa0d154fc7f8dca">echelonform.h</a>
</li>
<li>mzd_slice_free()
: <a class="el" href="group__Constructions.html#gab95007827c8cec614116eb714e399be4">mzd_slice.h</a>
</li>
<li>mzd_slice_free_window()
: <a class="el" href="group__Constructions.html#gad9c5004d26fd8b238f8e606315a6e902">mzd_slice.h</a>
</li>
<li>mzd_slice_init()
: <a class="el" href="group__Constructions.html#gab795527fe193056b9a0278966bb780cb">mzd_slice.h</a>
</li>
<li>mzd_slice_init_window()
: <a class="el" href="group__Constructions.html#ga78b630c19ae62ebb12cf54544d7c386d">mzd_slice.h</a>
</li>
<li>mzd_slice_is_zero()
: <a class="el" href="mzd__slice_8h.html#abda040114f819dc9a890a7a405236fcb">mzd_slice.h</a>
</li>
<li>mzd_slice_mul()
: <a class="el" href="group__Multiplication.html#ga4c2446691c93841bf6f73692f5df7b9b">mzd_slice.h</a>
</li>
<li>mzd_slice_mul_blm()
: <a class="el" href="group__Multiplication.html#gac43c76fe294a0178ad6e86401919abd2">mzd_slice.h</a>
</li>
<li>mzd_slice_mul_karatsuba()
: <a class="el" href="group__Multiplication.html#ga90f6f9112592cfebc95bbf2bc00249ca">mzd_slice.h</a>
</li>
<li>mzd_slice_mul_scalar()
: <a class="el" href="group__Multiplication.html#gaa7ff174575a4e9e7693225485d450f7c">mzd_slice.h</a>
</li>
<li>mzd_slice_ple()
: <a class="el" href="group__PLE.html#gab06360c9de92d0183b9e89268cdb65fb">ple.h</a>
</li>
<li>mzd_slice_pluq()
: <a class="el" href="group__PLE.html#ga206aedb14971a7a44e858d5acc03dd58">ple.h</a>
</li>
<li>mzd_slice_print()
: <a class="el" href="group__StringConversions.html#gafca673f0b53f8f4a9ec5f642744ed340">mzd_slice.h</a>
</li>
<li>mzd_slice_randomize()
: <a class="el" href="group__Assignment.html#ga88862c940d3ee24b00fcc782d8a4bf82">mzd_slice.h</a>
</li>
<li>mzd_slice_read_elem()
: <a class="el" href="group__Assignment.html#ga8c73edfd8dbd84e9896ba31e418a791a">mzd_slice.h</a>
</li>
<li>mzd_slice_rescale_row()
: <a class="el" href="group__RowOperations.html#gae7243e2eb55b699f5e21a367f3da27b3">conversion.h</a>
</li>
<li>mzd_slice_row_add()
: <a class="el" href="group__RowOperations.html#gaaf2a103ff7f7baf056c735687efe0aa0">mzd_slice.h</a>
</li>
<li>mzd_slice_row_swap()
: <a class="el" href="group__RowOperations.html#ga03a03f0db95f36fbc55e138448229c65">mzd_slice.h</a>
</li>
<li>mzd_slice_set_ui()
: <a class="el" href="group__Assignment.html#gadb3c33d92f81a77c83759e6395be8138">mzd_slice.h</a>
</li>
<li>mzd_slice_stack()
: <a class="el" href="group__Constructions.html#gaca06f1f09646169917cac81cf6516d03">mzd_slice.h</a>
</li>
<li>mzd_slice_submatrix()
: <a class="el" href="group__Constructions.html#ga3d8305aef4aeaf1fd9f75996301985ce">mzd_slice.h</a>
</li>
<li>mzd_slice_trsm_lower_left()
: <a class="el" href="group__Triangular.html#ga0538d12e0cb18265e76212860165b4a2">trsm.h</a>
</li>
<li>mzd_slice_trsm_lower_left_naive()
: <a class="el" href="group__Triangular.html#ga7f3b91347176c3d66bd5636085490958">trsm.h</a>
</li>
<li>mzd_slice_trsm_lower_left_newton_john()
: <a class="el" href="group__Triangular.html#gad9e5a999274d39c057c6a6d69cf94b73">newton_john.h</a>
</li>
<li>mzd_slice_trsm_upper_left()
: <a class="el" href="group__Triangular.html#ga720b17f83939f8ed86abb6b33dbf173b">trsm.h</a>
</li>
<li>mzd_slice_trsm_upper_left_naive()
: <a class="el" href="group__Triangular.html#ga9f9de8189f3e5dd5ae575d24d3104695">trsm.h</a>
</li>
<li>mzd_slice_trsm_upper_left_newton_john()
: <a class="el" href="group__Triangular.html#ga8eec26aa708be143d329f4c7621ae205">newton_john.h</a>
</li>
<li>mzd_slice_write_elem()
: <a class="el" href="group__Assignment.html#gaf83b2d418e076cad1b932c891e393fc3">mzd_slice.h</a>
</li>
<li>mzed_add()
: <a class="el" href="group__Addition.html#ga88f2cfa81b2d2bfdd0b9dfa6d0a47b35">mzed.h</a>
</li>
<li>mzed_add_elem()
: <a class="el" href="group__Assignment.html#ga593a8e5503b690c9e4647d5b6430a593">mzed.h</a>
</li>
<li>mzed_add_multiple_of_row()
: <a class="el" href="group__RowOperations.html#ga4e8fbad8b4252e44572773fe0a2bea59">mzed.h</a>
</li>
<li>mzed_add_row()
: <a class="el" href="group__RowOperations.html#ga9de047dab211647fd7fccf38b5214306">mzed.h</a>
</li>
<li>mzed_addmul()
: <a class="el" href="group__Multiplication.html#ga64eb5b42c7fae5300469b0b0c0e677fa">mzed.h</a>
</li>
<li>mzed_addmul_blm()
: <a class="el" href="conversion_8h.html#ad9f9a1fbde2def2a49886499c5f95aa6">conversion.h</a>
</li>
<li>mzed_addmul_karatsuba()
: <a class="el" href="conversion_8h.html#ae6e296975322d98e84adf91ece13c59e">conversion.h</a>
</li>
<li>mzed_addmul_naive()
: <a class="el" href="group__Multiplication.html#gae1c5439ebd07bb88734da14a4ff1cfd0">mzed.h</a>
</li>
<li>mzed_addmul_newton_john()
: <a class="el" href="group__Multiplication.html#ga99333a162d30006a3348bccd4bb2042e">newton_john.h</a>
</li>
<li>mzed_addmul_strassen()
: <a class="el" href="group__Multiplication.html#ga681444345eaeae6354c2b116db562185">strassen.h</a>
</li>
<li>mzed_apply_p_left()
: <a class="el" href="permutation_8h.html#a293f462257790bb7c264ede18fd19de9">permutation.h</a>
</li>
<li>mzed_apply_p_left_trans()
: <a class="el" href="permutation_8h.html#a5672b26e5b1014520468657a69f12b2f">permutation.h</a>
</li>
<li>mzed_apply_p_right()
: <a class="el" href="permutation_8h.html#af2ce4f78d2b039a6fc63aa878f905b00">permutation.h</a>
</li>
<li>mzed_apply_p_right_trans()
: <a class="el" href="permutation_8h.html#a6fa90ba072c86a053df8ad2809ad9858">permutation.h</a>
</li>
<li>mzed_cling()
: <a class="el" href="group__Constructions.html#ga5ed1cd9e38e4f4a0e4cfa4173d24ab4e">conversion.h</a>
</li>
<li>mzed_cmp()
: <a class="el" href="mzed_8h.html#a343f20e3686c39dbd22bd654d1b8f8ce">mzed.h</a>
</li>
<li>mzed_col_swap()
: <a class="el" href="group__RowOperations.html#gaa46e9244173f42e6a42e51f31afac16d">mzed.h</a>
</li>
<li>mzed_col_swap_in_rows()
: <a class="el" href="group__RowOperations.html#ga38aeaca268e3071c6b99bfcc342c155c">mzed.h</a>
</li>
<li>mzed_concat()
: <a class="el" href="group__Constructions.html#ga324c5b8d091fa6631af18e7a249f007a">mzed.h</a>
</li>
<li>mzed_copy()
: <a class="el" href="group__Assignment.html#gae89b532d969771d6cd241fc616d8535a">mzed.h</a>
</li>
<li>mzed_copy_row()
: <a class="el" href="group__RowOperations.html#ga3a37e53071106b7d144ae379e4d793d9">mzed.h</a>
</li>
<li>mzed_echelonize()
: <a class="el" href="group__Echelon.html#gacee3c5357fb123ba68c81d7a41de6906">echelonform.h</a>
</li>
<li>mzed_echelonize_naive()
: <a class="el" href="group__Echelon.html#ga7df57ab8cfdff8f6f9eed7b66108b200">mzed.h</a>
</li>
<li>mzed_echelonize_newton_john()
: <a class="el" href="group__Echelon.html#ga54c234712c4570d02564d348c2bdf339">newton_john.h</a>
</li>
<li>mzed_echelonize_ple()
: <a class="el" href="group__Echelon.html#gaf5cd1f3977e60a786f887882c245f08b">echelonform.h</a>
</li>
<li>mzed_first_zero_row()
: <a class="el" href="group__RowOperations.html#ga56b86123509148fe9028354ad8ba2f38">mzed.h</a>
</li>
<li>mzed_free()
: <a class="el" href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc">mzed.h</a>
</li>
<li>mzed_free_window()
: <a class="el" href="group__Constructions.html#ga9861f8dc5ca19b8becadb2affe3020b0">mzed.h</a>
</li>
<li>mzed_init()
: <a class="el" href="group__Constructions.html#ga963f4207b50501376723a4c7ac7a53ba">mzed.h</a>
</li>
<li>mzed_init_window()
: <a class="el" href="group__Constructions.html#ga5dc408e3b328bc6a3ec69fb293428df3">mzed.h</a>
</li>
<li>mzed_invert_newton_john()
: <a class="el" href="newton__john_8h.html#a6b7057330623f931319f478ce1520977">newton_john.h</a>
</li>
<li>mzed_is_zero()
: <a class="el" href="mzed_8h.html#ab63ad1b909333c29f8c30bbddb973bca">mzed.h</a>
</li>
<li>mzed_make_table()
: <a class="el" href="newton__john_8h.html#a6f859ea68744e815f012ea0128ae15b6">newton_john.h</a>
</li>
<li>mzed_mul()
: <a class="el" href="group__Multiplication.html#ga15872c07702cd45d1a0fec627919ae16">mzed.h</a>
</li>
<li>mzed_mul_blm()
: <a class="el" href="conversion_8h.html#afbf234f91bc518ec65460bd2696527a0">conversion.h</a>
</li>
<li>mzed_mul_karatsuba()
: <a class="el" href="conversion_8h.html#ac5ec2a92b1147839ffc88ed2f9a5364d">conversion.h</a>
</li>
<li>mzed_mul_naive()
: <a class="el" href="group__Multiplication.html#gae529c70053e276cbabcb1824e8ccf6de">mzed.h</a>
</li>
<li>mzed_mul_newton_john()
: <a class="el" href="group__Multiplication.html#gacdbcfe3c329e99fa854eb092412982e0">newton_john.h</a>
</li>
<li>mzed_mul_scalar()
: <a class="el" href="group__Multiplication.html#ga98337471b042780f621232f233242037">mzed.h</a>
</li>
<li>mzed_mul_strassen()
: <a class="el" href="group__Multiplication.html#gac57acf4a2307e9fdba3883e82563ec7b">strassen.h</a>
</li>
<li>mzed_ple()
: <a class="el" href="group__PLE.html#gabc157b21911911f5c95a9f5e1c10fd29">ple.h</a>
</li>
<li>mzed_ple_naive()
: <a class="el" href="group__PLE.html#gac05e699da6e93be7609ced965db6f545">ple.h</a>
</li>
<li>mzed_ple_newton_john()
: <a class="el" href="group__PLE.html#ga4d6cca013a726970a518e488473c534f">newton_john.h</a>
</li>
<li>mzed_print()
: <a class="el" href="group__StringConversions.html#gad5a286dc3a9f2ba13e1df8e361b285f8">mzed.h</a>
</li>
<li>mzed_process_rows()
: <a class="el" href="group__RowOperations.html#ga190c5e98f42e21075b249dafee39a5ec">newton_john.h</a>
</li>
<li>mzed_process_rows2()
: <a class="el" href="group__RowOperations.html#gac082ae2c6c55665b14949a33f15feb6c">newton_john.h</a>
</li>
<li>mzed_process_rows3()
: <a class="el" href="group__RowOperations.html#ga9ae1087d1016b150d3d93dafa4128dd9">newton_john.h</a>
</li>
<li>mzed_process_rows4()
: <a class="el" href="group__RowOperations.html#gadd2bb4ea3df3149bbf35914c63cbbd76">newton_john.h</a>
</li>
<li>mzed_process_rows5()
: <a class="el" href="group__RowOperations.html#ga71f7825c81ac091d5cdace8793497778">newton_john.h</a>
</li>
<li>mzed_process_rows6()
: <a class="el" href="group__RowOperations.html#ga88ad71946fffaade54d89e549ed46a0c">newton_john.h</a>
</li>
<li>mzed_randomize()
: <a class="el" href="group__Assignment.html#ga832602c27eef86d6fe89a89e2e87eb36">mzed.h</a>
</li>
<li>mzed_read_elem()
: <a class="el" href="group__Assignment.html#ga58f9f7c7d15e719d6a5a0cf463b24f32">mzed.h</a>
</li>
<li>mzed_rescale_row()
: <a class="el" href="group__RowOperations.html#ga6a0d5057bb0a6f8beafe226254dfc0bd">mzed.h</a>
</li>
<li>mzed_row_add()
: <a class="el" href="group__RowOperations.html#ga81b5c421863803b7bed83580ccdf2629">mzed.h</a>
</li>
<li>mzed_row_swap()
: <a class="el" href="group__RowOperations.html#ga113b0007069254d26a27cbb5dfcf5fdf">mzed.h</a>
</li>
<li>mzed_set_ui()
: <a class="el" href="group__Assignment.html#ga0446481d176886af4ed8d715f4d37471">mzed.h</a>
</li>
<li>mzed_slice()
: <a class="el" href="group__Constructions.html#ga6358ab266b7c297480946c60b4932907">conversion.h</a>
</li>
<li>mzed_stack()
: <a class="el" href="group__Constructions.html#ga4a22b03e76aa20d7a6ecf23e8cb968d4">mzed.h</a>
</li>
<li>mzed_submatrix()
: <a class="el" href="group__Constructions.html#ga4161dd6018efa6497a56f17a46663940">mzed.h</a>
</li>
<li>mzed_trsm_lower_left()
: <a class="el" href="group__Triangular.html#gaae7cd83482ffb86e3ac3d8c9d632495c">trsm.h</a>
</li>
<li>mzed_trsm_lower_left_naive()
: <a class="el" href="group__Triangular.html#ga3d5dda5387ee784697e93c89c28825c6">trsm.h</a>
</li>
<li>mzed_trsm_lower_left_newton_john()
: <a class="el" href="group__Triangular.html#ga4762a6bcfad724a8d610bcf7b910ff5f">newton_john.h</a>
</li>
<li>mzed_trsm_upper_left()
: <a class="el" href="group__Triangular.html#ga5dfa1270411d0665b1fd9145c0a6b5b3">trsm.h</a>
</li>
<li>mzed_trsm_upper_left_naive()
: <a class="el" href="group__Triangular.html#ga70c215f54e886e733a065caa7caa3b3f">trsm.h</a>
</li>
<li>mzed_trsm_upper_left_newton_john()
: <a class="el" href="group__Triangular.html#ga260ed219b0b70a748956ff61b979bd0f">newton_john.h</a>
</li>
<li>mzed_write_elem()
: <a class="el" href="group__Assignment.html#ga67b0568650a5239fd82607019c7ce8cc">mzed.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>njt_mzed_free()
: <a class="el" href="newton__john_8h.html#a92e8df4c96751e7b184455eb4af9ceed">newton_john.h</a>
</li>
<li>njt_mzed_init()
: <a class="el" href="newton__john_8h.html#a51c118498373dc785d38766f889536e6">newton_john.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 14 2014 17:58:00 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
