<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>M4RIE: PLE and PLUQ decomposition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PLE and PLUQ decomposition</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4d6cca013a726970a518e488473c534f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d6cca013a726970a518e488473c534f"></a>
rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLE.html#ga4d6cca013a726970a518e488473c534f">mzed_ple_newton_john</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, mzp_t *P, mzp_t *Q)</td></tr>
<tr class="memdesc:ga4d6cca013a726970a518e488473c534f"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLE decomposition: \(L \cdot E = P\cdot A\) using Newton-John tables. <br /></td></tr>
<tr class="separator:ga4d6cca013a726970a518e488473c534f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac05e699da6e93be7609ced965db6f545"><td class="memItemLeft" align="right" valign="top">rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLE.html#gac05e699da6e93be7609ced965db6f545">mzed_ple_naive</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, mzp_t *P, mzp_t *Q)</td></tr>
<tr class="memdesc:gac05e699da6e93be7609ced965db6f545"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLE decomposition: \( L \cdot E = P \cdot A \).  <a href="#gac05e699da6e93be7609ced965db6f545">More...</a><br /></td></tr>
<tr class="separator:gac05e699da6e93be7609ced965db6f545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7b1e9b382e2b1023be459cb4cedf54d"><td class="memItemLeft" align="right" valign="top">rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLE.html#gaa7b1e9b382e2b1023be459cb4cedf54d">_mzd_slice_ple</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, mzp_t *P, mzp_t *Q, rci_t cutoff)</td></tr>
<tr class="memdesc:gaa7b1e9b382e2b1023be459cb4cedf54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLE decomposition: \( L \cdot E = P \cdot A \).  <a href="#gaa7b1e9b382e2b1023be459cb4cedf54d">More...</a><br /></td></tr>
<tr class="separator:gaa7b1e9b382e2b1023be459cb4cedf54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab06360c9de92d0183b9e89268cdb65fb"><td class="memItemLeft" align="right" valign="top">static rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLE.html#gab06360c9de92d0183b9e89268cdb65fb">mzd_slice_ple</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, mzp_t *P, mzp_t *Q)</td></tr>
<tr class="memdesc:gab06360c9de92d0183b9e89268cdb65fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLE decomposition: \( L \cdot E = P \cdot A \).  <a href="#gab06360c9de92d0183b9e89268cdb65fb">More...</a><br /></td></tr>
<tr class="separator:gab06360c9de92d0183b9e89268cdb65fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab45f1c2fc328000182b6eece59b77e17"><td class="memItemLeft" align="right" valign="top">rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLE.html#gab45f1c2fc328000182b6eece59b77e17">_mzd_slice_pluq</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, mzp_t *P, mzp_t *Q, rci_t cutoff)</td></tr>
<tr class="memdesc:gab45f1c2fc328000182b6eece59b77e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLUQ decomposition: \( L \cdot U \cdot Q = P \cdot A\).  <a href="#gab45f1c2fc328000182b6eece59b77e17">More...</a><br /></td></tr>
<tr class="separator:gab45f1c2fc328000182b6eece59b77e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga206aedb14971a7a44e858d5acc03dd58"><td class="memItemLeft" align="right" valign="top">static rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLE.html#ga206aedb14971a7a44e858d5acc03dd58">mzd_slice_pluq</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, mzp_t *P, mzp_t *Q)</td></tr>
<tr class="memdesc:ga206aedb14971a7a44e858d5acc03dd58"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLUQ decomposition: \( L \cdot U \cdot Q = P \cdot A\).  <a href="#ga206aedb14971a7a44e858d5acc03dd58">More...</a><br /></td></tr>
<tr class="separator:ga206aedb14971a7a44e858d5acc03dd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6771cb243d386328d1b03cf310385879"><td class="memItemLeft" align="right" valign="top">rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLE.html#ga6771cb243d386328d1b03cf310385879">_mzed_ple</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, mzp_t *P, mzp_t *Q, rci_t cutoff)</td></tr>
<tr class="memdesc:ga6771cb243d386328d1b03cf310385879"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLE decomposition: \( L \cdot E = P \cdot A \).  <a href="#ga6771cb243d386328d1b03cf310385879">More...</a><br /></td></tr>
<tr class="separator:ga6771cb243d386328d1b03cf310385879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc157b21911911f5c95a9f5e1c10fd29"><td class="memItemLeft" align="right" valign="top">static rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLE.html#gabc157b21911911f5c95a9f5e1c10fd29">mzed_ple</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, mzp_t *P, mzp_t *Q)</td></tr>
<tr class="memdesc:gabc157b21911911f5c95a9f5e1c10fd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLE decomposition: \( L \cdot E = P \cdot A \).  <a href="#gabc157b21911911f5c95a9f5e1c10fd29">More...</a><br /></td></tr>
<tr class="separator:gabc157b21911911f5c95a9f5e1c10fd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa7b1e9b382e2b1023be459cb4cedf54d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rci_t _mzd_slice_ple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mzp_t *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mzp_t *&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rci_t&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PLE decomposition: \( L \cdot E = P \cdot A \). </p>
<p>Modifies A in place to store lower triangular L below (and on) the main diagonal and E &ndash; an echelon form of A &ndash; above the main diagonal (pivots are stored in Q). P and Q are updated with row and column permutations respectively.</p>
<p>This function uses either asymptotically fast PLE decomposition by reducing it to matrix multiplication or naive cubic PLE decomposition depending on the size of the underlying field. If asymptotically fast PLE decomposition is used, then the algorithm switches to mzed_ple_newton_john if e * ncols * nrows is &lt;= cutoff where e is the exponent of the finite field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">P</td><td>Permutation vector of length A-&gt;nrows </td></tr>
    <tr><td class="paramname">Q</td><td>Permutation vector of length A-&gt;ncols </td></tr>
    <tr><td class="paramname">cutoff</td><td>Integer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__PLE.html#gac05e699da6e93be7609ced965db6f545" title="PLE decomposition: . ">mzed_ple_naive()</a> <a class="el" href="group__PLE.html#ga4d6cca013a726970a518e488473c534f" title="PLE decomposition:  using Newton-John tables. ">mzed_ple_newton_john()</a> <a class="el" href="group__PLE.html#gabc157b21911911f5c95a9f5e1c10fd29" title="PLE decomposition: . ">mzed_ple()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab45f1c2fc328000182b6eece59b77e17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rci_t _mzd_slice_pluq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mzp_t *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mzp_t *&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rci_t&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PLUQ decomposition: \( L \cdot U \cdot Q = P \cdot A\). </p>
<p>This function implements asymptotically fast PLE decomposition by reducing it to matrix multiplication. From PLE the PLUQ decomposition is then obtained.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">P</td><td>Permutation vector of length A-&gt;nrows </td></tr>
    <tr><td class="paramname">Q</td><td>Permutation vector of length A-&gt;ncols </td></tr>
    <tr><td class="paramname">cutoff</td><td>Crossover to base case if <a class="el" href="structmzed__t.html#a42286f0f62118f072be263246df5407c">mzed_t::w</a> * <a class="el" href="structmzed__t.html#a24a031a95d2d1427becb0571b7c15d34">mzed_t::ncols</a> * <a class="el" href="structmzed__t.html#a1ce48de2fae36b008ba96609c797d58f">mzed_t::nrows</a> &lt; cutoff. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6771cb243d386328d1b03cf310385879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rci_t _mzed_ple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mzp_t *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mzp_t *&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rci_t&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PLE decomposition: \( L \cdot E = P \cdot A \). </p>
<p>Modifies A in place to store lower triangular L below (and on) the main diagonal and E &ndash; an echelon form of A &ndash; above the main diagonal (pivots are stored in Q). P and Q are updated with row and column permutations respectively.</p>
<p>This function uses either asymptotically fast PLE decomposition by reducing it to matrix multiplication or naive cubic PLE decomposition depending on the size of the underlying field. If asymptotically fast PLE decomposition is used, then the algorithm switches to mzed_ple_newton_john if e * ncols * nrows is &lt;= cutoff where e is the exponent of the finite field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">P</td><td>Permutation vector of length A-&gt;nrows </td></tr>
    <tr><td class="paramname">Q</td><td>Permutation vector of length A-&gt;ncols </td></tr>
    <tr><td class="paramname">cutoff</td><td>Integer &gt;= 0</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__PLE.html#gac05e699da6e93be7609ced965db6f545" title="PLE decomposition: . ">mzed_ple_naive()</a> <a class="el" href="group__PLE.html#ga4d6cca013a726970a518e488473c534f" title="PLE decomposition:  using Newton-John tables. ">mzed_ple_newton_john()</a> <a class="el" href="group__PLE.html#ga6771cb243d386328d1b03cf310385879" title="PLE decomposition: . ">_mzed_ple()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab06360c9de92d0183b9e89268cdb65fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static rci_t mzd_slice_ple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mzp_t *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mzp_t *&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PLE decomposition: \( L \cdot E = P \cdot A \). </p>
<p>Modifies A in place to store lower triangular L below (and on) the main diagonal and E &ndash; an echelon form of A &ndash; above the main diagonal (pivots are stored in Q). P and Q are updated with row and column permutations respectively.</p>
<p>This function implements asymptotically fast PLE decomposition by reducing it to matrix multiplication.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">P</td><td>Permutation vector of length A-&gt;nrows </td></tr>
    <tr><td class="paramname">Q</td><td>Permutation vector of length A-&gt;ncols</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__PLE.html#gac05e699da6e93be7609ced965db6f545" title="PLE decomposition: . ">mzed_ple_naive()</a> <a class="el" href="group__PLE.html#ga4d6cca013a726970a518e488473c534f" title="PLE decomposition:  using Newton-John tables. ">mzed_ple_newton_john()</a> <a class="el" href="group__PLE.html#gaa7b1e9b382e2b1023be459cb4cedf54d" title="PLE decomposition: . ">_mzd_slice_ple()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga206aedb14971a7a44e858d5acc03dd58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static rci_t mzd_slice_pluq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mzp_t *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mzp_t *&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PLUQ decomposition: \( L \cdot U \cdot Q = P \cdot A\). </p>
<p>This function implements asymptotically fast PLE decomposition by reducing it to matrix multiplication. From PLE the PLUQ decomposition is then obtained.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">P</td><td>Permutation vector of length A-&gt;nrows </td></tr>
    <tr><td class="paramname">Q</td><td>Permutation vector of length A-&gt;ncols </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabc157b21911911f5c95a9f5e1c10fd29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static rci_t mzed_ple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mzp_t *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mzp_t *&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PLE decomposition: \( L \cdot E = P \cdot A \). </p>
<p>Modifies A in place to store lower triangular L below (and on) the main diagonal and E &ndash; an echelon form of A &ndash; above the main diagonal (pivots are stored in Q). P and Q are updated with row and column permutations respectively.</p>
<p>This function uses either asymptotically fast PLE decomposition by reducing it to matrix multiplication or naive cubic PLE decomposition depending on the size of the underlying field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">P</td><td>Permutation vector of length A-&gt;nrows </td></tr>
    <tr><td class="paramname">Q</td><td>Permutation vector of length A-&gt;ncols</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__PLE.html#gac05e699da6e93be7609ced965db6f545" title="PLE decomposition: . ">mzed_ple_naive()</a> <a class="el" href="group__PLE.html#ga4d6cca013a726970a518e488473c534f" title="PLE decomposition:  using Newton-John tables. ">mzed_ple_newton_john()</a> <a class="el" href="group__PLE.html#ga6771cb243d386328d1b03cf310385879" title="PLE decomposition: . ">_mzed_ple()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac05e699da6e93be7609ced965db6f545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rci_t mzed_ple_naive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mzp_t *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mzp_t *&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PLE decomposition: \( L \cdot E = P \cdot A \). </p>
<p>Modifies A in place to store lower triangular L below (and on) the main diagonal and E &ndash; an echelon form of A &ndash; above the main diagonal (pivots are stored in Q). P and Q are updated with row and column permutations respectively.</p>
<p>This function uses naive cubic PLE decomposition depending on the size of the underlying field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">P</td><td>Permutation vector of length A-&gt;nrows </td></tr>
    <tr><td class="paramname">Q</td><td>Permutation vector of length A-&gt;ncols</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__PLE.html#ga4d6cca013a726970a518e488473c534f" title="PLE decomposition:  using Newton-John tables. ">mzed_ple_newton_john()</a> <a class="el" href="group__PLE.html#gabc157b21911911f5c95a9f5e1c10fd29" title="PLE decomposition: . ">mzed_ple()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 14 2014 17:58:00 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
