<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>M4RIE: Constructions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Constructions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5ed1cd9e38e4f4a0e4cfa4173d24ab4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#ga5ed1cd9e38e4f4a0e4cfa4173d24ab4e">mzed_cling</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *Z)</td></tr>
<tr class="memdesc:ga5ed1cd9e38e4f4a0e4cfa4173d24ab4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack a bitslice matrix into a packed represenation.  <a href="#ga5ed1cd9e38e4f4a0e4cfa4173d24ab4e">More...</a><br /></td></tr>
<tr class="separator:ga5ed1cd9e38e4f4a0e4cfa4173d24ab4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6358ab266b7c297480946c60b4932907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#ga6358ab266b7c297480946c60b4932907">mzed_slice</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *Z)</td></tr>
<tr class="memdesc:ga6358ab266b7c297480946c60b4932907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack the matrix Z into bitslice representation.  <a href="#ga6358ab266b7c297480946c60b4932907">More...</a><br /></td></tr>
<tr class="separator:ga6358ab266b7c297480946c60b4932907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1219940d6f3d56a3396c5d2e930d1726"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#ga1219940d6f3d56a3396c5d2e930d1726">mzd_poly_init</a> (const <a class="el" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> d, const rci_t m, const rci_t n)</td></tr>
<tr class="memdesc:ga1219940d6f3d56a3396c5d2e930d1726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new polynomial of degree d with m x n matrices as coefficients.  <a href="#ga1219940d6f3d56a3396c5d2e930d1726">More...</a><br /></td></tr>
<tr class="separator:ga1219940d6f3d56a3396c5d2e930d1726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa471d0451775f0af951312f6fc577179"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#gaa471d0451775f0af951312f6fc577179">mzd_poly_free</a> (<a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *A)</td></tr>
<tr class="memdesc:gaa471d0451775f0af951312f6fc577179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free polynomial A.  <a href="#gaa471d0451775f0af951312f6fc577179">More...</a><br /></td></tr>
<tr class="separator:gaa471d0451775f0af951312f6fc577179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18ddb192483565b8f05fee70dcf4d4da"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#ga18ddb192483565b8f05fee70dcf4d4da">_mzd_poly_adapt_depth</a> (<a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *A, const <a class="el" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> new_depth)</td></tr>
<tr class="memdesc:ga18ddb192483565b8f05fee70dcf4d4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">change depth of A to new_depth.  <a href="#ga18ddb192483565b8f05fee70dcf4d4da">More...</a><br /></td></tr>
<tr class="separator:ga18ddb192483565b8f05fee70dcf4d4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab795527fe193056b9a0278966bb780cb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#gab795527fe193056b9a0278966bb780cb">mzd_slice_init</a> (const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *ff, const rci_t m, const rci_t n)</td></tr>
<tr class="memdesc:gab795527fe193056b9a0278966bb780cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new matrix of dimension \( m \times n\) over ff.  <a href="#gab795527fe193056b9a0278966bb780cb">More...</a><br /></td></tr>
<tr class="separator:gab795527fe193056b9a0278966bb780cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab95007827c8cec614116eb714e399be4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#gab95007827c8cec614116eb714e399be4">mzd_slice_free</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A)</td></tr>
<tr class="memdesc:gab95007827c8cec614116eb714e399be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a matrix created with <a class="el" href="group__Constructions.html#gab795527fe193056b9a0278966bb780cb" title="Create a new matrix of dimension  over ff. ">mzd_slice_init()</a>.  <a href="#gab95007827c8cec614116eb714e399be4">More...</a><br /></td></tr>
<tr class="separator:gab95007827c8cec614116eb714e399be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab42ec55175d7276e30d7ce9d1ab6911a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#gab42ec55175d7276e30d7ce9d1ab6911a">mzd_slice_copy</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A)</td></tr>
<tr class="memdesc:gab42ec55175d7276e30d7ce9d1ab6911a"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy A to B  <a href="#gab42ec55175d7276e30d7ce9d1ab6911a">More...</a><br /></td></tr>
<tr class="separator:gab42ec55175d7276e30d7ce9d1ab6911a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ecec132d3dd621f386e82307f644063"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#ga8ecec132d3dd621f386e82307f644063">mzd_slice_concat</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *C, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B)</td></tr>
<tr class="memdesc:ga8ecec132d3dd621f386e82307f644063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenate B to A and write the result to C.  <a href="#ga8ecec132d3dd621f386e82307f644063">More...</a><br /></td></tr>
<tr class="separator:ga8ecec132d3dd621f386e82307f644063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca06f1f09646169917cac81cf6516d03"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#gaca06f1f09646169917cac81cf6516d03">mzd_slice_stack</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *C, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B)</td></tr>
<tr class="memdesc:gaca06f1f09646169917cac81cf6516d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack A on top of B and write the result to C.  <a href="#gaca06f1f09646169917cac81cf6516d03">More...</a><br /></td></tr>
<tr class="separator:gaca06f1f09646169917cac81cf6516d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d8305aef4aeaf1fd9f75996301985ce"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#ga3d8305aef4aeaf1fd9f75996301985ce">mzd_slice_submatrix</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *S, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const size_t lowr, const size_t lowc, const size_t highr, const size_t highc)</td></tr>
<tr class="memdesc:ga3d8305aef4aeaf1fd9f75996301985ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a submatrix.  <a href="#ga3d8305aef4aeaf1fd9f75996301985ce">More...</a><br /></td></tr>
<tr class="separator:ga3d8305aef4aeaf1fd9f75996301985ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78b630c19ae62ebb12cf54544d7c386d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#ga78b630c19ae62ebb12cf54544d7c386d">mzd_slice_init_window</a> (const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const size_t lowr, const size_t lowc, const size_t highr, const size_t highc)</td></tr>
<tr class="memdesc:ga78b630c19ae62ebb12cf54544d7c386d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a window/view into the matrix M.  <a href="#ga78b630c19ae62ebb12cf54544d7c386d">More...</a><br /></td></tr>
<tr class="separator:ga78b630c19ae62ebb12cf54544d7c386d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9c5004d26fd8b238f8e606315a6e902"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#gad9c5004d26fd8b238f8e606315a6e902">mzd_slice_free_window</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A)</td></tr>
<tr class="memdesc:gad9c5004d26fd8b238f8e606315a6e902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a matrix window created with <a class="el" href="group__Constructions.html#ga78b630c19ae62ebb12cf54544d7c386d" title="Create a window/view into the matrix M. ">mzd_slice_init_window()</a>.  <a href="#gad9c5004d26fd8b238f8e606315a6e902">More...</a><br /></td></tr>
<tr class="separator:gad9c5004d26fd8b238f8e606315a6e902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga963f4207b50501376723a4c7ac7a53ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#ga963f4207b50501376723a4c7ac7a53ba">mzed_init</a> (const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *ff, const rci_t m, const rci_t n)</td></tr>
<tr class="memdesc:ga963f4207b50501376723a4c7ac7a53ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new matrix of dimension m x n over ff.  <a href="#ga963f4207b50501376723a4c7ac7a53ba">More...</a><br /></td></tr>
<tr class="separator:ga963f4207b50501376723a4c7ac7a53ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff02e7728c7055906add9b07cba840bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc">mzed_free</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A)</td></tr>
<tr class="memdesc:gaff02e7728c7055906add9b07cba840bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a matrix created with <a class="el" href="group__Constructions.html#ga963f4207b50501376723a4c7ac7a53ba" title="Create a new matrix of dimension m x n over ff. ">mzed_init()</a>.  <a href="#gaff02e7728c7055906add9b07cba840bc">More...</a><br /></td></tr>
<tr class="separator:gaff02e7728c7055906add9b07cba840bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga324c5b8d091fa6631af18e7a249f007a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#ga324c5b8d091fa6631af18e7a249f007a">mzed_concat</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga324c5b8d091fa6631af18e7a249f007a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenate B to A and write the result to C.  <a href="#ga324c5b8d091fa6631af18e7a249f007a">More...</a><br /></td></tr>
<tr class="separator:ga324c5b8d091fa6631af18e7a249f007a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a22b03e76aa20d7a6ecf23e8cb968d4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#ga4a22b03e76aa20d7a6ecf23e8cb968d4">mzed_stack</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga4a22b03e76aa20d7a6ecf23e8cb968d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack A on top of B and write the result to C.  <a href="#ga4a22b03e76aa20d7a6ecf23e8cb968d4">More...</a><br /></td></tr>
<tr class="separator:ga4a22b03e76aa20d7a6ecf23e8cb968d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4161dd6018efa6497a56f17a46663940"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#ga4161dd6018efa6497a56f17a46663940">mzed_submatrix</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *S, const <a class="el" href="structmzed__t.html">mzed_t</a> *M, const rci_t lowr, const rci_t lowc, const rci_t highr, const rci_t highc)</td></tr>
<tr class="memdesc:ga4161dd6018efa6497a56f17a46663940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a submatrix.  <a href="#ga4161dd6018efa6497a56f17a46663940">More...</a><br /></td></tr>
<tr class="separator:ga4161dd6018efa6497a56f17a46663940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dc408e3b328bc6a3ec69fb293428df3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#ga5dc408e3b328bc6a3ec69fb293428df3">mzed_init_window</a> (const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const rci_t lowr, const rci_t lowc, const rci_t highr, const rci_t highc)</td></tr>
<tr class="memdesc:ga5dc408e3b328bc6a3ec69fb293428df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a window/view into the matrix A.  <a href="#ga5dc408e3b328bc6a3ec69fb293428df3">More...</a><br /></td></tr>
<tr class="separator:ga5dc408e3b328bc6a3ec69fb293428df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9861f8dc5ca19b8becadb2affe3020b0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#ga9861f8dc5ca19b8becadb2affe3020b0">mzed_free_window</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A)</td></tr>
<tr class="memdesc:ga9861f8dc5ca19b8becadb2affe3020b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a matrix window created with <a class="el" href="group__Constructions.html#ga5dc408e3b328bc6a3ec69fb293428df3" title="Create a window/view into the matrix A. ">mzed_init_window()</a>.  <a href="#ga9861f8dc5ca19b8becadb2affe3020b0">More...</a><br /></td></tr>
<tr class="separator:ga9861f8dc5ca19b8becadb2affe3020b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga18ddb192483565b8f05fee70dcf4d4da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a>* _mzd_poly_adapt_depth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a>&#160;</td>
          <td class="paramname"><em>new_depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>change depth of A to new_depth. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Polynomial. </td></tr>
    <tr><td class="paramname">new_depth</td><td>New depth (may be &lt;,=,&gt; than current depth). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa471d0451775f0af951312f6fc577179"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzd_poly_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free polynomial A. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Polynomial. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1219940d6f3d56a3396c5d2e930d1726"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a>* mzd_poly_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a>&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new polynomial of degree d with m x n matrices as coefficients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Degree. </td></tr>
    <tr><td class="paramname">m</td><td>Number of rows. </td></tr>
    <tr><td class="paramname">n</td><td>Number of columns. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8ecec132d3dd621f386e82307f644063"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a>* mzd_slice_concat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Concatenate B to A and write the result to C. </p>
<p>That is, </p><pre class="fragment">[ A ], [ B ] -&gt; [ A  B ] = C
</pre><p> The inputs are not modified but a new matrix is created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Matrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">B</td><td>Matrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This is sometimes called augment. </dd></dl>

</div>
</div>
<a class="anchor" id="gab42ec55175d7276e30d7ce9d1ab6911a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a>* mzd_slice_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy A to B </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">B</td><td>Matrix. </td></tr>
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab95007827c8cec614116eb714e399be4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzd_slice_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free a matrix created with <a class="el" href="group__Constructions.html#gab795527fe193056b9a0278966bb780cb" title="Create a new matrix of dimension  over ff. ">mzd_slice_init()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="tests_2test_multiplication_8c-example.html#a24">tests/test_multiplication.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gad9c5004d26fd8b238f8e606315a6e902"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzd_slice_free_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free a matrix window created with <a class="el" href="group__Constructions.html#ga78b630c19ae62ebb12cf54544d7c386d" title="Create a window/view into the matrix M. ">mzd_slice_init_window()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab795527fe193056b9a0278966bb780cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a>* mzd_slice_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *&#160;</td>
          <td class="paramname"><em>ff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new matrix of dimension \( m \times n\) over ff. </p>
<p>Use <a class="el" href="group__Constructions.html#gab95007827c8cec614116eb714e399be4" title="Free a matrix created with mzd_slice_init(). ">mzd_slice_free()</a> to free it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ff</td><td>Finite field </td></tr>
    <tr><td class="paramname">m</td><td>Number of rows </td></tr>
    <tr><td class="paramname">n</td><td>Number of columns </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga78b630c19ae62ebb12cf54544d7c386d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a>* mzd_slice_init_window </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>lowr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>lowc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>highr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>highc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a window/view into the matrix M. </p>
<p>A matrix window for M is a meta structure on the matrix M. It is setup to point into the matrix so M <em>must</em> <em>not</em> be freed while the matrix window is used.</p>
<p>This function puts the restriction on the provided parameters that all parameters must be within range for M which is not currently enforced.</p>
<p>Use <a class="el" href="group__Constructions.html#gad9c5004d26fd8b238f8e606315a6e902" title="Free a matrix window created with mzd_slice_init_window(). ">mzd_slice_free_window()</a> to free the window.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">lowr</td><td>Starting row (inclusive) </td></tr>
    <tr><td class="paramname">lowc</td><td>Starting column (inclusive) </td></tr>
    <tr><td class="paramname">highr</td><td>End row (exclusive) </td></tr>
    <tr><td class="paramname">highc</td><td>End column (exclusive) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaca06f1f09646169917cac81cf6516d03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a>* mzd_slice_stack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stack A on top of B and write the result to C. </p>
<p>That is, </p><pre class="fragment">[ A ], [ B ] -&gt; [ A ] = C
                [ B ]
</pre><p> The inputs are not modified but a new matrix is created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Matrix, may be NULL for automatic creation </td></tr>
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">B</td><td>Matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3d8305aef4aeaf1fd9f75996301985ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a>* mzd_slice_submatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>lowr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>lowc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>highr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>highc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy a submatrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">S</td><td>Preallocated space for submatrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">lowr</td><td>start rows </td></tr>
    <tr><td class="paramname">lowc</td><td>start column </td></tr>
    <tr><td class="paramname">highr</td><td>stop row (this row is <em>not</em> included) </td></tr>
    <tr><td class="paramname">highc</td><td>stop column (this column is <em>not</em> included) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5ed1cd9e38e4f4a0e4cfa4173d24ab4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzed__t.html">mzed_t</a>* mzed_cling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pack a bitslice matrix into a packed represenation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix over \(\mathbb{F}_{2^e}\) or NULL </td></tr>
    <tr><td class="paramname">Z</td><td>Bitslice matrix over \(\mathbb{F}_{2^e}\) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga324c5b8d091fa6631af18e7a249f007a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzed__t.html">mzed_t</a>* mzed_concat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Concatenate B to A and write the result to C. </p>
<p>That is, </p><pre class="fragment">[ A ], [ B ] -&gt; [ A  B ] = C
</pre><p> The inputs are not modified but a new matrix is created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Matrix, may be NULL for automatic creation </td></tr>
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">B</td><td>Matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This is sometimes called augment. </dd></dl>

</div>
</div>
<a class="anchor" id="gaff02e7728c7055906add9b07cba840bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mzed_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a matrix created with <a class="el" href="group__Constructions.html#ga963f4207b50501376723a4c7ac7a53ba" title="Create a new matrix of dimension m x n over ff. ">mzed_init()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9861f8dc5ca19b8becadb2affe3020b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzed_free_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free a matrix window created with <a class="el" href="group__Constructions.html#ga5dc408e3b328bc6a3ec69fb293428df3" title="Create a window/view into the matrix A. ">mzed_init_window()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga963f4207b50501376723a4c7ac7a53ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzed__t.html">mzed_t</a>* mzed_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *&#160;</td>
          <td class="paramname"><em>ff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new matrix of dimension m x n over ff. </p>
<p>Use <a class="el" href="group__Constructions.html#gaff02e7728c7055906add9b07cba840bc" title="Free a matrix created with mzed_init(). ">mzed_free()</a> to kill it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ff</td><td>Finite field </td></tr>
    <tr><td class="paramname">m</td><td>Number of rows </td></tr>
    <tr><td class="paramname">n</td><td>Number of columns </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5dc408e3b328bc6a3ec69fb293428df3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzed__t.html">mzed_t</a>* mzed_init_window </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>lowr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>lowc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>highr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>highc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a window/view into the matrix A. </p>
<p>A matrix window for A is a meta structure on the matrix A. It is setup to point into the matrix so M <em>must</em> <em>not</em> be freed while the matrix window is used.</p>
<p>This function puts the restriction on the provided parameters that all parameters must be within range for A which is not currently enforced.</p>
<p>Use <a class="el" href="group__Constructions.html#ga9861f8dc5ca19b8becadb2affe3020b0" title="Free a matrix window created with mzed_init_window(). ">mzed_free_window()</a> to free the window.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">lowr</td><td>Starting row (inclusive) </td></tr>
    <tr><td class="paramname">lowc</td><td>Starting column (inclusive) </td></tr>
    <tr><td class="paramname">highr</td><td>End row (exclusive) </td></tr>
    <tr><td class="paramname">highc</td><td>End column (exclusive) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6358ab266b7c297480946c60b4932907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a>* mzed_slice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unpack the matrix Z into bitslice representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Bitslice matrix or NULL </td></tr>
    <tr><td class="paramname">Z</td><td>Input matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4a22b03e76aa20d7a6ecf23e8cb968d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzed__t.html">mzed_t</a>* mzed_stack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stack A on top of B and write the result to C. </p>
<p>That is, </p><pre class="fragment">[ A ], [ B ] -&gt; [ A ] = C
                [ B ]
</pre><p> The inputs are not modified but a new matrix is created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Matrix, may be NULL for automatic creation </td></tr>
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">B</td><td>Matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4161dd6018efa6497a56f17a46663940"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzed__t.html">mzed_t</a>* mzed_submatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>lowr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>lowc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>highr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>highc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy a submatrix. </p>
<p>Note that the upper bounds are not included.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">S</td><td>Preallocated space for submatrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">M</td><td>Matrix </td></tr>
    <tr><td class="paramname">lowr</td><td>start rows </td></tr>
    <tr><td class="paramname">lowc</td><td>start column </td></tr>
    <tr><td class="paramname">highr</td><td>stop row (this row is <em>not</em> included) </td></tr>
    <tr><td class="paramname">highc</td><td>stop column (this column is <em>not</em> included) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 14 2014 17:58:00 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
