<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>M4RIE: Echelon forms</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Echelon forms</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6f8bb7f81e3dd287b43e68d4a60a2a75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Echelon.html#ga6f8bb7f81e3dd287b43e68d4a60a2a75">mzd_slice_echelonize</a>&#160;&#160;&#160;<a class="el" href="group__Echelon.html#gae3e0ad13510d3c99afa0d154fc7f8dca">mzd_slice_echelonize_ple</a></td></tr>
<tr class="memdesc:ga6f8bb7f81e3dd287b43e68d4a60a2a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute row echelon forms.  <a href="#ga6f8bb7f81e3dd287b43e68d4a60a2a75">More...</a><br /></td></tr>
<tr class="separator:ga6f8bb7f81e3dd287b43e68d4a60a2a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae3e0ad13510d3c99afa0d154fc7f8dca"><td class="memItemLeft" align="right" valign="top">rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Echelon.html#gae3e0ad13510d3c99afa0d154fc7f8dca">mzd_slice_echelonize_ple</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, int full)</td></tr>
<tr class="memdesc:gae3e0ad13510d3c99afa0d154fc7f8dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute row echelon forms using PLE decomposition.  <a href="#gae3e0ad13510d3c99afa0d154fc7f8dca">More...</a><br /></td></tr>
<tr class="separator:gae3e0ad13510d3c99afa0d154fc7f8dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5cd1f3977e60a786f887882c245f08b"><td class="memItemLeft" align="right" valign="top">static rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Echelon.html#gaf5cd1f3977e60a786f887882c245f08b">mzed_echelonize_ple</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, int full)</td></tr>
<tr class="memdesc:gaf5cd1f3977e60a786f887882c245f08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute row echelon forms using PLE decomposition.  <a href="#gaf5cd1f3977e60a786f887882c245f08b">More...</a><br /></td></tr>
<tr class="separator:gaf5cd1f3977e60a786f887882c245f08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacee3c5357fb123ba68c81d7a41de6906"><td class="memItemLeft" align="right" valign="top">rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Echelon.html#gacee3c5357fb123ba68c81d7a41de6906">mzed_echelonize</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, int full)</td></tr>
<tr class="memdesc:gacee3c5357fb123ba68c81d7a41de6906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute row echelon forms.  <a href="#gacee3c5357fb123ba68c81d7a41de6906">More...</a><br /></td></tr>
<tr class="separator:gacee3c5357fb123ba68c81d7a41de6906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7df57ab8cfdff8f6f9eed7b66108b200"><td class="memItemLeft" align="right" valign="top">rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Echelon.html#ga7df57ab8cfdff8f6f9eed7b66108b200">mzed_echelonize_naive</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, int full)</td></tr>
<tr class="memdesc:ga7df57ab8cfdff8f6f9eed7b66108b200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gaussian elimination.  <a href="#ga7df57ab8cfdff8f6f9eed7b66108b200">More...</a><br /></td></tr>
<tr class="separator:ga7df57ab8cfdff8f6f9eed7b66108b200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54c234712c4570d02564d348c2bdf339"><td class="memItemLeft" align="right" valign="top">rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Echelon.html#ga54c234712c4570d02564d348c2bdf339">mzed_echelonize_newton_john</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, int full)</td></tr>
<tr class="memdesc:ga54c234712c4570d02564d348c2bdf339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce matrix A to row echelon form using Gauss-Newton-John elimination.  <a href="#ga54c234712c4570d02564d348c2bdf339">More...</a><br /></td></tr>
<tr class="separator:ga54c234712c4570d02564d348c2bdf339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6f8bb7f81e3dd287b43e68d4a60a2a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mzd_slice_echelonize&#160;&#160;&#160;<a class="el" href="group__Echelon.html#gae3e0ad13510d3c99afa0d154fc7f8dca">mzd_slice_echelonize_ple</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute row echelon forms. </p>
<p>Compute the (reduced) row echelon form of the matrix A. If full=0, then return the reduced REF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">full</td><td>REF or RREF. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae3e0ad13510d3c99afa0d154fc7f8dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rci_t mzd_slice_echelonize_ple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>full</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute row echelon forms using PLE decomposition. </p>
<p>Compute the (reduced) row echelon form of the matrix A. If full=0, then return the reduced row echelon. This function reduces echelon forms to PLE (or PLUQ) decomposition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">full</td><td>REF or RREF. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacee3c5357fb123ba68c81d7a41de6906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rci_t mzed_echelonize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>full</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute row echelon forms. </p>
<p>Compute the (reduced) row echelon form of the matrix A. If full=0, then return the reduced row echelon form.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">full</td><td>REF or RREF. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7df57ab8cfdff8f6f9eed7b66108b200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rci_t mzed_echelonize_naive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>full</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gaussian elimination. </p>
<p>Perform Gaussian elimination on the matrix A. If full=0, then it will do triangular style elimination, and if full=1, it will do Gauss-Jordan style, or full elimination.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">full</td><td>Gauss-Jordan style or upper unit-triangular form only. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga54c234712c4570d02564d348c2bdf339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rci_t mzed_echelonize_newton_john </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>full</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reduce matrix A to row echelon form using Gauss-Newton-John elimination. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix to be reduced. </td></tr>
    <tr><td class="paramname">full</td><td>If set to true, the reduced row echelon form will be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>we don't really compute the upper triangular form yet, we need to implement _mzed_gauss_submatrix() and a better table creation for that. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf5cd1f3977e60a786f887882c245f08b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static rci_t mzed_echelonize_ple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>full</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute row echelon forms using PLE decomposition. </p>
<p>Compute the (reduced) row echelon form of the matrix A. If full=0, then return the reduced REF. This function reduces echelon forms to PLE (or PLUQ) decomposition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">full</td><td>REF or RREF.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function converts A to bitslice representation and back. Hence, it uses more memory than using <a class="el" href="group__Echelon.html#ga54c234712c4570d02564d348c2bdf339" title="Reduce matrix A to row echelon form using Gauss-Newton-John elimination. ">mzed_echelonize_newton_john()</a> or <a class="el" href="group__Echelon.html#gae3e0ad13510d3c99afa0d154fc7f8dca" title="Compute row echelon forms using PLE decomposition. ">mzd_slice_echelonize_ple()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 14 2014 17:58:00 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
