<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>M4RIE: Multiplication</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Multiplication</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga615868897ca326690e2ad2a301f19681"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga615868897ca326690e2ad2a301f19681">_mzd_poly_addmul_naive</a> (<a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *C, const <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *A, const <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *B)</td></tr>
<tr class="memdesc:ga615868897ca326690e2ad2a301f19681"><td class="mdescLeft">&#160;</td><td class="mdescRight">C += A*B using naive polynomial multiplication.  <a href="#ga615868897ca326690e2ad2a301f19681">More...</a><br /></td></tr>
<tr class="separator:ga615868897ca326690e2ad2a301f19681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf41bfe33730249cbd7d6d7dd21b67f8c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#gaf41bfe33730249cbd7d6d7dd21b67f8c">_mzd_poly_addmul_karatsubs_balanced</a> (<a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *C, const <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *A, const <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *B)</td></tr>
<tr class="memdesc:gaf41bfe33730249cbd7d6d7dd21b67f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">C += A*B using Karatsuba multiplication on balanced inputs.  <a href="#gaf41bfe33730249cbd7d6d7dd21b67f8c">More...</a><br /></td></tr>
<tr class="separator:gaf41bfe33730249cbd7d6d7dd21b67f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2afc2260c0e044c90c2a31c4819658ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga2afc2260c0e044c90c2a31c4819658ba">_mzd_ptr_addmul_karatsuba2</a> (const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *ff, mzd_t **X, const mzd_t **A, const mzd_t **B)</td></tr>
<tr class="memdesc:ga2afc2260c0e044c90c2a31c4819658ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( X += A \cdot B \) over \(\mathbb{F}_{2^2}\) using 3 multiplications over \(\mathbb{F}_2\) and 2 temporary \(\mathbb{F}_2\) matrices.  <a href="#ga2afc2260c0e044c90c2a31c4819658ba">More...</a><br /></td></tr>
<tr class="separator:ga2afc2260c0e044c90c2a31c4819658ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e9f1d3446d335ec51bb3cacf9da576f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga7e9f1d3446d335ec51bb3cacf9da576f">_mzd_slice_addmul_naive</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *C, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B)</td></tr>
<tr class="memdesc:ga7e9f1d3446d335ec51bb3cacf9da576f"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A \cdot B \) using quadratic polynomial multiplication with matrix coefficients.  <a href="#ga7e9f1d3446d335ec51bb3cacf9da576f">More...</a><br /></td></tr>
<tr class="separator:ga7e9f1d3446d335ec51bb3cacf9da576f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf83117574c43cee3a4910235414f9140"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#gaf83117574c43cee3a4910235414f9140">_mzd_slice_addmul_karatsuba</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *C, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B)</td></tr>
<tr class="memdesc:gaf83117574c43cee3a4910235414f9140"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = C + A \cdot B \) using Karatsuba multiplication of polynomials over matrices over \(\mathbb{F}_2\).  <a href="#gaf83117574c43cee3a4910235414f9140">More...</a><br /></td></tr>
<tr class="separator:gaf83117574c43cee3a4910235414f9140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90f6f9112592cfebc95bbf2bc00249ca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga90f6f9112592cfebc95bbf2bc00249ca">mzd_slice_mul_karatsuba</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *C, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B)</td></tr>
<tr class="memdesc:ga90f6f9112592cfebc95bbf2bc00249ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A \cdot B \) using Karatsuba multiplication of polynomials over matrices over \(\mathbb{F}_2\).  <a href="#ga90f6f9112592cfebc95bbf2bc00249ca">More...</a><br /></td></tr>
<tr class="separator:ga90f6f9112592cfebc95bbf2bc00249ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae18698a26c9219ec51246ff96785f615"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#gae18698a26c9219ec51246ff96785f615">mzd_slice_addmul_karatsuba</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *C, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B)</td></tr>
<tr class="memdesc:gae18698a26c9219ec51246ff96785f615"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = C + A \cdot B\) using Karatsuba multiplication of polynomials over matrices over \(\mathbb{F}_2\).  <a href="#gae18698a26c9219ec51246ff96785f615">More...</a><br /></td></tr>
<tr class="separator:gae18698a26c9219ec51246ff96785f615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd91f4f88af85b93ec5d60a0f29a097a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#gacd91f4f88af85b93ec5d60a0f29a097a">_mzd_slice_mul_blm</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *C, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B, <a class="el" href="structblm__t.html">blm_t</a> *f)</td></tr>
<tr class="memdesc:gacd91f4f88af85b93ec5d60a0f29a097a"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A \cdot B \) using bilinear maps over matrices over \(\mathbb{F}_2\).  <a href="#gacd91f4f88af85b93ec5d60a0f29a097a">More...</a><br /></td></tr>
<tr class="separator:gacd91f4f88af85b93ec5d60a0f29a097a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac43c76fe294a0178ad6e86401919abd2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#gac43c76fe294a0178ad6e86401919abd2">mzd_slice_mul_blm</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *C, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B, <a class="el" href="structblm__t.html">blm_t</a> *f)</td></tr>
<tr class="memdesc:gac43c76fe294a0178ad6e86401919abd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A \cdot B \) using bilinear maps over matrices over \(\mathbb{F}_2\).  <a href="#gac43c76fe294a0178ad6e86401919abd2">More...</a><br /></td></tr>
<tr class="separator:gac43c76fe294a0178ad6e86401919abd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga859c48ed287becc0940a00f6a99e9dfc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga859c48ed287becc0940a00f6a99e9dfc">mzd_slice_addmul_blm</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *C, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B, <a class="el" href="structblm__t.html">blm_t</a> *f)</td></tr>
<tr class="memdesc:ga859c48ed287becc0940a00f6a99e9dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = C + A \cdot B \) using bilinear maps over matrices over \(\mathbb{F}_2\).  <a href="#ga859c48ed287becc0940a00f6a99e9dfc">More...</a><br /></td></tr>
<tr class="separator:ga859c48ed287becc0940a00f6a99e9dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7ff174575a4e9e7693225485d450f7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#gaa7ff174575a4e9e7693225485d450f7c">mzd_slice_mul_scalar</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *C, const word a, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B)</td></tr>
<tr class="memdesc:gaa7ff174575a4e9e7693225485d450f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = a \cdot B \).  <a href="#gaa7ff174575a4e9e7693225485d450f7c">More...</a><br /></td></tr>
<tr class="separator:gaa7ff174575a4e9e7693225485d450f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73d06daa4c77029b1510987e5c8e7131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga73d06daa4c77029b1510987e5c8e7131">mzd_slice_addmul_scalar</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *C, const word a, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B)</td></tr>
<tr class="memdesc:ga73d06daa4c77029b1510987e5c8e7131"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C += a \cdot B \).  <a href="#ga73d06daa4c77029b1510987e5c8e7131">More...</a><br /></td></tr>
<tr class="separator:ga73d06daa4c77029b1510987e5c8e7131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c2446691c93841bf6f73692f5df7b9b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga4c2446691c93841bf6f73692f5df7b9b">mzd_slice_mul</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *C, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B)</td></tr>
<tr class="memdesc:ga4c2446691c93841bf6f73692f5df7b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A \cdot B \).  <a href="#ga4c2446691c93841bf6f73692f5df7b9b">More...</a><br /></td></tr>
<tr class="separator:ga4c2446691c93841bf6f73692f5df7b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9442c84b742ece825741b19b5d84d5f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#gaf9442c84b742ece825741b19b5d84d5f">mzd_slice_addmul</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *C, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B)</td></tr>
<tr class="memdesc:gaf9442c84b742ece825741b19b5d84d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = C + A \cdot B \).  <a href="#gaf9442c84b742ece825741b19b5d84d5f">More...</a><br /></td></tr>
<tr class="separator:gaf9442c84b742ece825741b19b5d84d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15872c07702cd45d1a0fec627919ae16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga15872c07702cd45d1a0fec627919ae16">mzed_mul</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga15872c07702cd45d1a0fec627919ae16"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A \cdot B \).  <a href="#ga15872c07702cd45d1a0fec627919ae16">More...</a><br /></td></tr>
<tr class="separator:ga15872c07702cd45d1a0fec627919ae16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64eb5b42c7fae5300469b0b0c0e677fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga64eb5b42c7fae5300469b0b0c0e677fa">mzed_addmul</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga64eb5b42c7fae5300469b0b0c0e677fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = C + A \cdot B \).  <a href="#ga64eb5b42c7fae5300469b0b0c0e677fa">More...</a><br /></td></tr>
<tr class="separator:ga64eb5b42c7fae5300469b0b0c0e677fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga829c90a19af8f5d469a8a7b046ee9866"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga829c90a19af8f5d469a8a7b046ee9866">_mzed_mul</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga829c90a19af8f5d469a8a7b046ee9866"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A \cdot B \).  <a href="#ga829c90a19af8f5d469a8a7b046ee9866">More...</a><br /></td></tr>
<tr class="separator:ga829c90a19af8f5d469a8a7b046ee9866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a1862ea83e40be37faeb8e6bf5d34ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga3a1862ea83e40be37faeb8e6bf5d34ca">_mzed_addmul</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga3a1862ea83e40be37faeb8e6bf5d34ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = C + A \cdot B \).  <a href="#ga3a1862ea83e40be37faeb8e6bf5d34ca">More...</a><br /></td></tr>
<tr class="separator:ga3a1862ea83e40be37faeb8e6bf5d34ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1c5439ebd07bb88734da14a4ff1cfd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#gae1c5439ebd07bb88734da14a4ff1cfd0">mzed_addmul_naive</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:gae1c5439ebd07bb88734da14a4ff1cfd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = C + A \cdot B \) using naive cubic multiplication.  <a href="#gae1c5439ebd07bb88734da14a4ff1cfd0">More...</a><br /></td></tr>
<tr class="separator:gae1c5439ebd07bb88734da14a4ff1cfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae529c70053e276cbabcb1824e8ccf6de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#gae529c70053e276cbabcb1824e8ccf6de">mzed_mul_naive</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:gae529c70053e276cbabcb1824e8ccf6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A \cdot B \) using naive cubic multiplication.  <a href="#gae529c70053e276cbabcb1824e8ccf6de">More...</a><br /></td></tr>
<tr class="separator:gae529c70053e276cbabcb1824e8ccf6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9120eea02a0dfe3db24a41801f30fd52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga9120eea02a0dfe3db24a41801f30fd52">_mzed_mul_naive</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga9120eea02a0dfe3db24a41801f30fd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = C + A \cdot B \) using naive cubic multiplication.  <a href="#ga9120eea02a0dfe3db24a41801f30fd52">More...</a><br /></td></tr>
<tr class="separator:ga9120eea02a0dfe3db24a41801f30fd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98337471b042780f621232f233242037"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga98337471b042780f621232f233242037">mzed_mul_scalar</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const word a, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga98337471b042780f621232f233242037"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = a \cdot B \).  <a href="#ga98337471b042780f621232f233242037">More...</a><br /></td></tr>
<tr class="separator:ga98337471b042780f621232f233242037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdbcfe3c329e99fa854eb092412982e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#gacdbcfe3c329e99fa854eb092412982e0">mzed_mul_newton_john</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:gacdbcfe3c329e99fa854eb092412982e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(C = A \cdot B\) using Newton-John tables.  <a href="#gacdbcfe3c329e99fa854eb092412982e0">More...</a><br /></td></tr>
<tr class="separator:gacdbcfe3c329e99fa854eb092412982e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99333a162d30006a3348bccd4bb2042e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga99333a162d30006a3348bccd4bb2042e">mzed_addmul_newton_john</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga99333a162d30006a3348bccd4bb2042e"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(C = C + A \cdot B\) using Newton-John tables.  <a href="#ga99333a162d30006a3348bccd4bb2042e">More...</a><br /></td></tr>
<tr class="separator:ga99333a162d30006a3348bccd4bb2042e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4163ba1fafa7177c8e2ab3b07db2af8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga4163ba1fafa7177c8e2ab3b07db2af8f">_mzed_mul_newton_john0</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga4163ba1fafa7177c8e2ab3b07db2af8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(C = C + A \cdot B\) using Newton-John tables.  <a href="#ga4163ba1fafa7177c8e2ab3b07db2af8f">More...</a><br /></td></tr>
<tr class="separator:ga4163ba1fafa7177c8e2ab3b07db2af8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5bbcb5d659ead7a150ac6cd75311132"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#gac5bbcb5d659ead7a150ac6cd75311132">_mzed_mul_newton_john</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:gac5bbcb5d659ead7a150ac6cd75311132"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(C = C + A \cdot B\) using Newton-John tables.  <a href="#gac5bbcb5d659ead7a150ac6cd75311132">More...</a><br /></td></tr>
<tr class="separator:gac5bbcb5d659ead7a150ac6cd75311132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac57acf4a2307e9fdba3883e82563ec7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#gac57acf4a2307e9fdba3883e82563ec7b">mzed_mul_strassen</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B, int cutoff)</td></tr>
<tr class="memdesc:gac57acf4a2307e9fdba3883e82563ec7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A \cdot B \) using Strassen-Winograd.  <a href="#gac57acf4a2307e9fdba3883e82563ec7b">More...</a><br /></td></tr>
<tr class="separator:gac57acf4a2307e9fdba3883e82563ec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga681444345eaeae6354c2b116db562185"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga681444345eaeae6354c2b116db562185">mzed_addmul_strassen</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B, int cutoff)</td></tr>
<tr class="memdesc:ga681444345eaeae6354c2b116db562185"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = C + A \cdot B \) using Strassen-Winograd.  <a href="#ga681444345eaeae6354c2b116db562185">More...</a><br /></td></tr>
<tr class="separator:ga681444345eaeae6354c2b116db562185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac816003856572d650cabd6506968ed7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#gac816003856572d650cabd6506968ed7b">_mzed_mul_strassen</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B, int cutoff)</td></tr>
<tr class="memdesc:gac816003856572d650cabd6506968ed7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A \cdot B \) using Strassen-Winograd.  <a href="#gac816003856572d650cabd6506968ed7b">More...</a><br /></td></tr>
<tr class="separator:gac816003856572d650cabd6506968ed7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75877be7d7e1a1c4c8915e42f943b9e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga75877be7d7e1a1c4c8915e42f943b9e4">_mzed_addmul_strassen</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B, int cutoff)</td></tr>
<tr class="memdesc:ga75877be7d7e1a1c4c8915e42f943b9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A \cdot B \) using Strassen-Winograd.  <a href="#ga75877be7d7e1a1c4c8915e42f943b9e4">More...</a><br /></td></tr>
<tr class="separator:ga75877be7d7e1a1c4c8915e42f943b9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b33a49698b13cc179b5cfe69674dd8"><td class="memItemLeft" align="right" valign="top">rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga92b33a49698b13cc179b5cfe69674dd8">_mzed_strassen_cutoff</a> (const <a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga92b33a49698b13cc179b5cfe69674dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return heurstic choice for crossover parameter for Strassen-Winograd multiplication given A, B and C.  <a href="#ga92b33a49698b13cc179b5cfe69674dd8">More...</a><br /></td></tr>
<tr class="separator:ga92b33a49698b13cc179b5cfe69674dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf41bfe33730249cbd7d6d7dd21b67f8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a>* _mzd_poly_addmul_karatsubs_balanced </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C += A*B using Karatsuba multiplication on balanced inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Target polynomial. </td></tr>
    <tr><td class="paramname">A</td><td>Source polynomial. </td></tr>
    <tr><td class="paramname">B</td><td>Source polynomial. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga615868897ca326690e2ad2a301f19681"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a>* _mzd_poly_addmul_naive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__poly__t.html">mzd_poly_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C += A*B using naive polynomial multiplication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Target polynomial. </td></tr>
    <tr><td class="paramname">A</td><td>Source polynomial. </td></tr>
    <tr><td class="paramname">B</td><td>Source polynomial. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2afc2260c0e044c90c2a31c4819658ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _mzd_ptr_addmul_karatsuba2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *&#160;</td>
          <td class="paramname"><em>ff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mzd_t **&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mzd_t **&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mzd_t **&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\( X += A \cdot B \) over \(\mathbb{F}_{2^2}\) using 3 multiplications over \(\mathbb{F}_2\) and 2 temporary \(\mathbb{F}_2\) matrices. </p>
<p>karatsuba.c If no finite field is given, polynomial arithmetic with polynomials of degree 1 is performed. In this case, X is expected to have at least length 3. If a finite field is given, then C is expected to have at least length 2.</p>
<p>The formula was taken from Peter L. Montgomery. "Five, Six, and
Seven-Term Karatsuba-Like Formulae" in IEEE TRANSACTIONS ON COMPUTERS, VOL. 54, NO. 3, MARCH 2005/</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ff</td><td>Finite Field, may be NULL for polynomial arithmetic. </td></tr>
    <tr><td class="paramname">X</td><td>Preallocated return matrix, of length &gt;= 2 (ff != NULL) or &gt;=3 (ff == NULL) </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A, preallocated of length &gt;= 2. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B, preallocated of length &gt;= 2.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>_mzd_ptr_addmul_karatsuba() </dd></dl>

</div>
</div>
<a class="anchor" id="gaf83117574c43cee3a4910235414f9140"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a>* _mzd_slice_addmul_karatsuba </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>\( C = C + A \cdot B \) using Karatsuba multiplication of polynomials over matrices over \(\mathbb{F}_2\). </p>
<p>This function reduces matrix multiplication over \(\mathbb{F}_{2^e}\) to matrix multiplication over \(\mathbb{F}_2\).</p>
<p>As an example consider \( \mathbb{F}_4 \). The minimal polynomial is \( x^2 + x + 1 \). The matrix A can be represented as A0*x + A1 and the matrix B can be represented as B0*x + B1. Their product C is </p><p class="formulaDsp">
\[ A0 \cdot B0 \cdot x^2 + (A0 \cdot B1 + A1 \cdot B0) \cdot x + A1*B1. \]
</p>
<p> Reduction modulo x^2 + x + 1 gives </p><p class="formulaDsp">
\[ (A0 \cdot B0 + A0 \cdot B1 + A1 \cdot B0) \cdot x + A1 \cdot B1 + A0 \cdot B0. \]
</p>
<p> This can be re-written as </p><p class="formulaDsp">
\[ ((A0 + A1) \cdot (B0 + B1) + A1 \cdot B1) \cdot x + A1 \cdot B1 + A0 \cdot B0 \]
</p>
<p> and thus this multiplication costs 3 matrix multiplications over \(\mathbb{F}_2\) and 4 matrix additions over \(\mathbb{F}_2\).</p>
<p>This technique was proposed in Tomas J. Boothby and Robert W. Bradshaw; Bitslicing and the Method of Four Russians Over Larger Finite Fields; 2009; <a href="http://arxiv.org/abs/0901.1413">http://arxiv.org/abs/0901.1413</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated return matrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Multiplication.html#ga15872c07702cd45d1a0fec627919ae16" title=". ">mzed_mul()</a> <a class="el" href="group__Multiplication.html#ga4c2446691c93841bf6f73692f5df7b9b" title=". ">mzd_slice_mul()</a> <a class="el" href="group__Multiplication.html#gae18698a26c9219ec51246ff96785f615" title=" using Karatsuba multiplication of polynomials over matrices over . ">mzd_slice_addmul_karatsuba()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e9f1d3446d335ec51bb3cacf9da576f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a>* _mzd_slice_addmul_naive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\( C = A \cdot B \) using quadratic polynomial multiplication with matrix coefficients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated return matrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacd91f4f88af85b93ec5d60a0f29a097a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a>* _mzd_slice_mul_blm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structblm__t.html">blm_t</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>\( C = A \cdot B \) using bilinear maps over matrices over \(\mathbb{F}_2\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated return matrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B. </td></tr>
    <tr><td class="paramname">f</td><td>Blinear map such that C == H*((F*A) x (G*B)), if NULL it will be created and destroyed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Calling _mzd_slice_addmul_karatsuba will be more efficient </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a1862ea83e40be37faeb8e6bf5d34ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzed__t.html">mzed_t</a>* _mzed_addmul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\( C = C + A \cdot B \). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated product matrix. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga75877be7d7e1a1c4c8915e42f943b9e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzed__t.html">mzed_t</a>* _mzed_addmul_strassen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\( C = A \cdot B \) using Strassen-Winograd. </p>
<p>This function uses Strassen-Winograd multiplication (Bodrato variant) recursively until it reaches the cutoff, where it switches to Newton-John table based multiplication or naive multiplication.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated product matrix. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B. </td></tr>
    <tr><td class="paramname">cutoff</td><td>Crossover to basecase dimension &gt; 64 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>See Marco Bodrato; "A Strassen-like Matrix Multiplication
Suited for Squaring and Highest Power Computation"; <a href="http://bodrato.it/papres/#CIVV2008">http://bodrato.it/papres/#CIVV2008</a> for reference on the used sequence of operations.</dd></dl>

</div>
</div>
<a class="anchor" id="ga829c90a19af8f5d469a8a7b046ee9866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzed__t.html">mzed_t</a>* _mzed_mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\( C = A \cdot B \). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated product matrix. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9120eea02a0dfe3db24a41801f30fd52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzed__t.html">mzed_t</a>* _mzed_mul_naive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\( C = C + A \cdot B \) using naive cubic multiplication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated product matrix. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac5bbcb5d659ead7a150ac6cd75311132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzed__t.html">mzed_t</a>* _mzed_mul_newton_john </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\(C = C + A \cdot B\) using Newton-John tables. </p>
<p>This is an optimised implementation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated product matrix. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Multiplication.html#ga15872c07702cd45d1a0fec627919ae16" title=". ">mzed_mul()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4163ba1fafa7177c8e2ab3b07db2af8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzed__t.html">mzed_t</a>* _mzed_mul_newton_john0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\(C = C + A \cdot B\) using Newton-John tables. </p>
<p>This is a simple implementation for clarity of presentation. Do not call, it is slow.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated product matrix. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Multiplication.html#gacdbcfe3c329e99fa854eb092412982e0" title=" using Newton-John tables. ">mzed_mul_newton_john()</a> <a class="el" href="group__Multiplication.html#ga15872c07702cd45d1a0fec627919ae16" title=". ">mzed_mul()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac816003856572d650cabd6506968ed7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzed__t.html">mzed_t</a>* _mzed_mul_strassen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\( C = A \cdot B \) using Strassen-Winograd. </p>
<p>This function uses Strassen-Winograd multiplication (Bodrato variant) recursively until it reaches the cutoff, where it switches to Newton-John table based multiplication or naive multiplication.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated product matrix. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B. </td></tr>
    <tr><td class="paramname">cutoff</td><td>Crossover to basecase dimension &gt; 64 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>See Marco Bodrato; "A Strassen-like Matrix Multiplication
Suited for Squaring and Highest Power Computation"; <a href="http://bodrato.it/papres/#CIVV2008">http://bodrato.it/papres/#CIVV2008</a> for reference on the used sequence of operations.</dd></dl>

</div>
</div>
<a class="anchor" id="ga92b33a49698b13cc179b5cfe69674dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rci_t _mzed_strassen_cutoff </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return heurstic choice for crossover parameter for Strassen-Winograd multiplication given A, B and C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Matrix (ignored) </td></tr>
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">B</td><td>Martix (ignored) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf9442c84b742ece825741b19b5d84d5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a>* mzd_slice_addmul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>\( C = C + A \cdot B \). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated return matrix. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>_mzd_slice_addmul_karatsuba(n) </dd></dl>

</div>
</div>
<a class="anchor" id="ga859c48ed287becc0940a00f6a99e9dfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a>* mzd_slice_addmul_blm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structblm__t.html">blm_t</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>\( C = C + A \cdot B \) using bilinear maps over matrices over \(\mathbb{F}_2\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated return matrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B. </td></tr>
    <tr><td class="paramname">f</td><td>Blinear map such that C == C + H*((F*A) x (G*B)), if NULL it will be created and destroyed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Calling mzd_slice_addmul_karatsuba will be more efficient </dd></dl>

</div>
</div>
<a class="anchor" id="gae18698a26c9219ec51246ff96785f615"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a>* mzd_slice_addmul_karatsuba </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>\( C = C + A \cdot B\) using Karatsuba multiplication of polynomials over matrices over \(\mathbb{F}_2\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated return matrix. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Multiplication.html#gaf83117574c43cee3a4910235414f9140" title=" using Karatsuba multiplication of polynomials over matrices over . ">_mzd_slice_addmul_karatsuba()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga73d06daa4c77029b1510987e5c8e7131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a>* mzd_slice_addmul_scalar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const word&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\( C += a \cdot B \). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated product matrix. </td></tr>
    <tr><td class="paramname">a</td><td>finite field element. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4c2446691c93841bf6f73692f5df7b9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a>* mzd_slice_mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>\( C = A \cdot B \). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated return matrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Multiplication.html#gaf83117574c43cee3a4910235414f9140" title=" using Karatsuba multiplication of polynomials over matrices over . ">_mzd_slice_addmul_karatsuba()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac43c76fe294a0178ad6e86401919abd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a>* mzd_slice_mul_blm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structblm__t.html">blm_t</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>\( C = A \cdot B \) using bilinear maps over matrices over \(\mathbb{F}_2\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated return matrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B. </td></tr>
    <tr><td class="paramname">f</td><td>Blinear map such that C == H*((F*A) x (G*B)), if NULL it will be created and destroyed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Calling mzd_slice_mul_karatsuba will be more efficient </dd></dl>

</div>
</div>
<a class="anchor" id="ga90f6f9112592cfebc95bbf2bc00249ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a>* mzd_slice_mul_karatsuba </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>\( C = A \cdot B \) using Karatsuba multiplication of polynomials over matrices over \(\mathbb{F}_2\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated return matrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Multiplication.html#gaf83117574c43cee3a4910235414f9140" title=" using Karatsuba multiplication of polynomials over matrices over . ">_mzd_slice_addmul_karatsuba()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa7ff174575a4e9e7693225485d450f7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a>* mzd_slice_mul_scalar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const word&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\( C = a \cdot B \). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated product matrix or NULL. </td></tr>
    <tr><td class="paramname">a</td><td>finite field element. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga64eb5b42c7fae5300469b0b0c0e677fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzed__t.html">mzed_t</a>* mzed_addmul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\( C = C + A \cdot B \). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated product matrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae1c5439ebd07bb88734da14a4ff1cfd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzed__t.html">mzed_t</a>* mzed_addmul_naive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\( C = C + A \cdot B \) using naive cubic multiplication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated product matrix. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>There is no reason to call this function except for checking the correctness of other algorithms. It is very slow. </dd></dl>

</div>
</div>
<a class="anchor" id="ga99333a162d30006a3348bccd4bb2042e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzed__t.html">mzed_t</a>* mzed_addmul_newton_john </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\(C = C + A \cdot B\) using Newton-John tables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated product matrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Multiplication.html#gac5bbcb5d659ead7a150ac6cd75311132" title=" using Newton-John tables. ">_mzed_mul_newton_john()</a> <a class="el" href="group__Multiplication.html#ga15872c07702cd45d1a0fec627919ae16" title=". ">mzed_mul()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga681444345eaeae6354c2b116db562185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzed__t.html">mzed_t</a>* mzed_addmul_strassen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\( C = C + A \cdot B \) using Strassen-Winograd. </p>
<p>This function uses Strassen-Winograd multiplication (Bodrato variant) recursively until it reaches the cutoff, where it switches to Newton-John table based multiplication or naive multiplication.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated product matrix, may be NULL for allocation. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B. </td></tr>
    <tr><td class="paramname">cutoff</td><td>Crossover to basecase dimension &gt; 64 or 0 for heuristic choice. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga15872c07702cd45d1a0fec627919ae16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzed__t.html">mzed_t</a>* mzed_mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\( C = A \cdot B \). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated return matrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae529c70053e276cbabcb1824e8ccf6de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzed__t.html">mzed_t</a>* mzed_mul_naive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\( C = A \cdot B \) using naive cubic multiplication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated product matrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>There is no reason to call this function except for checking the correctness of other algorithms. It is very slow. </dd></dl>

</div>
</div>
<a class="anchor" id="gacdbcfe3c329e99fa854eb092412982e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzed__t.html">mzed_t</a>* mzed_mul_newton_john </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\(C = A \cdot B\) using Newton-John tables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated return matrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Multiplication.html#ga15872c07702cd45d1a0fec627919ae16" title=". ">mzed_mul</a> <a class="el" href="group__Multiplication.html#ga4163ba1fafa7177c8e2ab3b07db2af8f" title=" using Newton-John tables. ">_mzed_mul_newton_john0()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga98337471b042780f621232f233242037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzed__t.html">mzed_t</a>* mzed_mul_scalar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const word&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\( C = a \cdot B \). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated product matrix or NULL. </td></tr>
    <tr><td class="paramname">a</td><td>finite field element. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B. </td></tr>
  </table>
  </dd>
</dl>
<p>The algorithm proceeds as follows:</p>
<p>0) If a direct approach would need less lookups we use that.</p>
<p>1) We generate a lookup table of 16-bit wide entries</p>
<p>2) We use that lookup table to do 4 lookups per word</p>

</div>
</div>
<a class="anchor" id="gac57acf4a2307e9fdba3883e82563ec7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzed__t.html">mzed_t</a>* mzed_mul_strassen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\( C = A \cdot B \) using Strassen-Winograd. </p>
<p>This function uses Strassen-Winograd multiplication (Bodrato variant) recursively until it reaches the cutoff, where it switches to Newton-John table based multiplication or naive multiplication.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated product matrix, may be NULL for allocation. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B. </td></tr>
    <tr><td class="paramname">cutoff</td><td>Crossover to basecase dimension &gt; 64 or 0 for heuristic choice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 14 2014 17:58:00 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
