<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>M4RIE: mzd_slice.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mzd_slice.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Matrices using a bitsliced representation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;m4ri/m4ri.h&gt;</code><br />
<code>#include &lt;m4rie/mzd_poly.h&gt;</code><br />
<code>#include &lt;m4rie/mzed.h&gt;</code><br />
<code>#include &lt;m4rie/blm.h&gt;</code><br />
</div>
<p><a href="mzd__slice_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dense matrices over \(\mathbb{F}_{2^e}\) represented as slices of matrices over \(\mathbb{F}_2\).  <a href="structmzd__slice__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaac92d4a64501f6b6a8a247954b8a30af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Addition.html#gaac92d4a64501f6b6a8a247954b8a30af">mzd_slice_sub</a>&#160;&#160;&#160;<a class="el" href="group__Addition.html#ga77f352fe79c80e620ea9e2633e0201dd">mzd_slice_add</a></td></tr>
<tr class="memdesc:gaac92d4a64501f6b6a8a247954b8a30af"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A + B\).  <a href="group__Addition.html#gaac92d4a64501f6b6a8a247954b8a30af">More...</a><br /></td></tr>
<tr class="separator:gaac92d4a64501f6b6a8a247954b8a30af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf93363b0e4b8da3f7605a814cbf642d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Addition.html#gaf93363b0e4b8da3f7605a814cbf642d1">_mzd_slice_sub</a>&#160;&#160;&#160;<a class="el" href="group__Addition.html#gaec2195117ba1439c73d1ffbf9694e9c4">_mzd_slice_add</a></td></tr>
<tr class="memdesc:gaf93363b0e4b8da3f7605a814cbf642d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A + B\).  <a href="group__Addition.html#gaf93363b0e4b8da3f7605a814cbf642d1">More...</a><br /></td></tr>
<tr class="separator:gaf93363b0e4b8da3f7605a814cbf642d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab795527fe193056b9a0278966bb780cb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#gab795527fe193056b9a0278966bb780cb">mzd_slice_init</a> (const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *ff, const rci_t m, const rci_t n)</td></tr>
<tr class="memdesc:gab795527fe193056b9a0278966bb780cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new matrix of dimension \( m \times n\) over ff.  <a href="group__Constructions.html#gab795527fe193056b9a0278966bb780cb">More...</a><br /></td></tr>
<tr class="separator:gab795527fe193056b9a0278966bb780cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb3c33d92f81a77c83759e6395be8138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assignment.html#gadb3c33d92f81a77c83759e6395be8138">mzd_slice_set_ui</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, word value)</td></tr>
<tr class="memdesc:gadb3c33d92f81a77c83759e6395be8138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return diagonal matrix with value on the diagonal.  <a href="group__Assignment.html#gadb3c33d92f81a77c83759e6395be8138">More...</a><br /></td></tr>
<tr class="separator:gadb3c33d92f81a77c83759e6395be8138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21977bfcf9c6b403e92e5e73633d408"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzd__slice_8h.html#af21977bfcf9c6b403e92e5e73633d408">_mzd_slice_adapt_depth</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const unsigned int new_depth)</td></tr>
<tr class="memdesc:af21977bfcf9c6b403e92e5e73633d408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend or truncate the depth of A to depth new_depth.  <a href="#af21977bfcf9c6b403e92e5e73633d408">More...</a><br /></td></tr>
<tr class="separator:af21977bfcf9c6b403e92e5e73633d408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab95007827c8cec614116eb714e399be4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#gab95007827c8cec614116eb714e399be4">mzd_slice_free</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A)</td></tr>
<tr class="memdesc:gab95007827c8cec614116eb714e399be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a matrix created with <a class="el" href="group__Constructions.html#gab795527fe193056b9a0278966bb780cb" title="Create a new matrix of dimension  over ff. ">mzd_slice_init()</a>.  <a href="group__Constructions.html#gab95007827c8cec614116eb714e399be4">More...</a><br /></td></tr>
<tr class="separator:gab95007827c8cec614116eb714e399be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab42ec55175d7276e30d7ce9d1ab6911a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#gab42ec55175d7276e30d7ce9d1ab6911a">mzd_slice_copy</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A)</td></tr>
<tr class="memdesc:gab42ec55175d7276e30d7ce9d1ab6911a"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy A to B  <a href="group__Constructions.html#gab42ec55175d7276e30d7ce9d1ab6911a">More...</a><br /></td></tr>
<tr class="separator:gab42ec55175d7276e30d7ce9d1ab6911a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c73edfd8dbd84e9896ba31e418a791a"><td class="memItemLeft" align="right" valign="top">static word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assignment.html#ga8c73edfd8dbd84e9896ba31e418a791a">mzd_slice_read_elem</a> (const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const rci_t row, const rci_t col)</td></tr>
<tr class="memdesc:ga8c73edfd8dbd84e9896ba31e418a791a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element at position (row,col) from the matrix A.  <a href="group__Assignment.html#ga8c73edfd8dbd84e9896ba31e418a791a">More...</a><br /></td></tr>
<tr class="separator:ga8c73edfd8dbd84e9896ba31e418a791a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadac7bff54b10a9edb25204039877dbc0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assignment.html#gadac7bff54b10a9edb25204039877dbc0">mzd_slice_add_elem</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const rci_t row, const rci_t col, word elem)</td></tr>
<tr class="memdesc:gadac7bff54b10a9edb25204039877dbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">At the element elem to the element at position (row,col) in the matrix A.  <a href="group__Assignment.html#gadac7bff54b10a9edb25204039877dbc0">More...</a><br /></td></tr>
<tr class="separator:gadac7bff54b10a9edb25204039877dbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf83b2d418e076cad1b932c891e393fc3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assignment.html#gaf83b2d418e076cad1b932c891e393fc3">mzd_slice_write_elem</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const rci_t row, const rci_t col, word elem)</td></tr>
<tr class="memdesc:gaf83b2d418e076cad1b932c891e393fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the element elem to the position (row,col) in the matrix A.  <a href="group__Assignment.html#gaf83b2d418e076cad1b932c891e393fc3">More...</a><br /></td></tr>
<tr class="separator:gaf83b2d418e076cad1b932c891e393fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7283c235f3ef30536811379efe23ea86"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzd__slice_8h.html#a7283c235f3ef30536811379efe23ea86">mzd_slice_cmp</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B)</td></tr>
<tr class="memdesc:a7283c235f3ef30536811379efe23ea86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1,0,1 if if A &lt; B, A == B or A &gt; B respectively.  <a href="#a7283c235f3ef30536811379efe23ea86">More...</a><br /></td></tr>
<tr class="separator:a7283c235f3ef30536811379efe23ea86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda040114f819dc9a890a7a405236fcb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzd__slice_8h.html#abda040114f819dc9a890a7a405236fcb">mzd_slice_is_zero</a> (const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A)</td></tr>
<tr class="memdesc:abda040114f819dc9a890a7a405236fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero test for matrix.  <a href="#abda040114f819dc9a890a7a405236fcb">More...</a><br /></td></tr>
<tr class="separator:abda040114f819dc9a890a7a405236fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03a03f0db95f36fbc55e138448229c65"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#ga03a03f0db95f36fbc55e138448229c65">mzd_slice_row_swap</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const rci_t rowa, const rci_t rowb)</td></tr>
<tr class="memdesc:ga03a03f0db95f36fbc55e138448229c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the two rows rowa and rowb.  <a href="group__RowOperations.html#ga03a03f0db95f36fbc55e138448229c65">More...</a><br /></td></tr>
<tr class="separator:ga03a03f0db95f36fbc55e138448229c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf772b50bcfa3a073335ac397b82a407"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#gaaf772b50bcfa3a073335ac397b82a407">mzd_slice_copy_row</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B, size_t i, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, size_t j)</td></tr>
<tr class="memdesc:gaaf772b50bcfa3a073335ac397b82a407"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy row j from A to row i from B.  <a href="group__RowOperations.html#gaaf772b50bcfa3a073335ac397b82a407">More...</a><br /></td></tr>
<tr class="separator:gaaf772b50bcfa3a073335ac397b82a407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a15cd6d881f2421969973d4ffb10513"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#ga3a15cd6d881f2421969973d4ffb10513">mzd_slice_col_swap</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const rci_t cola, const rci_t colb)</td></tr>
<tr class="memdesc:ga3a15cd6d881f2421969973d4ffb10513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the two columns cola and colb.  <a href="group__RowOperations.html#ga3a15cd6d881f2421969973d4ffb10513">More...</a><br /></td></tr>
<tr class="separator:ga3a15cd6d881f2421969973d4ffb10513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42460781bf66627a40a73a6c0c48357"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzd__slice_8h.html#ae42460781bf66627a40a73a6c0c48357">mzd_slice_col_swap_in_rows</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const rci_t cola, const rci_t colb, const rci_t start_row, rci_t stop_row)</td></tr>
<tr class="memdesc:ae42460781bf66627a40a73a6c0c48357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the two columns cola and colb but only between start_row and stop_row.  <a href="#ae42460781bf66627a40a73a6c0c48357">More...</a><br /></td></tr>
<tr class="separator:ae42460781bf66627a40a73a6c0c48357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf2a103ff7f7baf056c735687efe0aa0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#gaaf2a103ff7f7baf056c735687efe0aa0">mzd_slice_row_add</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const rci_t sourcerow, const rci_t destrow)</td></tr>
<tr class="memdesc:gaaf2a103ff7f7baf056c735687efe0aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the rows sourcerow and destrow and stores the total in the row destrow.  <a href="group__RowOperations.html#gaaf2a103ff7f7baf056c735687efe0aa0">More...</a><br /></td></tr>
<tr class="separator:gaaf2a103ff7f7baf056c735687efe0aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafca673f0b53f8f4a9ec5f642744ed340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StringConversions.html#gafca673f0b53f8f4a9ec5f642744ed340">mzd_slice_print</a> (const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A)</td></tr>
<tr class="memdesc:gafca673f0b53f8f4a9ec5f642744ed340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a matrix to stdout.  <a href="group__StringConversions.html#gafca673f0b53f8f4a9ec5f642744ed340">More...</a><br /></td></tr>
<tr class="separator:gafca673f0b53f8f4a9ec5f642744ed340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72759803aae9477addebdee2985f7927"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzd__slice_8h.html#a72759803aae9477addebdee2985f7927">_mzd_slice_compress_l</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const rci_t r1, const rci_t n1, const rci_t r2)</td></tr>
<tr class="memdesc:a72759803aae9477addebdee2985f7927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the submatrix L of rank r2 starting at column n1 to the left to column r1.  <a href="#a72759803aae9477addebdee2985f7927">More...</a><br /></td></tr>
<tr class="separator:a72759803aae9477addebdee2985f7927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ecec132d3dd621f386e82307f644063"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#ga8ecec132d3dd621f386e82307f644063">mzd_slice_concat</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *C, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B)</td></tr>
<tr class="memdesc:ga8ecec132d3dd621f386e82307f644063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenate B to A and write the result to C.  <a href="group__Constructions.html#ga8ecec132d3dd621f386e82307f644063">More...</a><br /></td></tr>
<tr class="separator:ga8ecec132d3dd621f386e82307f644063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca06f1f09646169917cac81cf6516d03"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#gaca06f1f09646169917cac81cf6516d03">mzd_slice_stack</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *C, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B)</td></tr>
<tr class="memdesc:gaca06f1f09646169917cac81cf6516d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack A on top of B and write the result to C.  <a href="group__Constructions.html#gaca06f1f09646169917cac81cf6516d03">More...</a><br /></td></tr>
<tr class="separator:gaca06f1f09646169917cac81cf6516d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d8305aef4aeaf1fd9f75996301985ce"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#ga3d8305aef4aeaf1fd9f75996301985ce">mzd_slice_submatrix</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *S, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const size_t lowr, const size_t lowc, const size_t highr, const size_t highc)</td></tr>
<tr class="memdesc:ga3d8305aef4aeaf1fd9f75996301985ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a submatrix.  <a href="group__Constructions.html#ga3d8305aef4aeaf1fd9f75996301985ce">More...</a><br /></td></tr>
<tr class="separator:ga3d8305aef4aeaf1fd9f75996301985ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78b630c19ae62ebb12cf54544d7c386d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#ga78b630c19ae62ebb12cf54544d7c386d">mzd_slice_init_window</a> (const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const size_t lowr, const size_t lowc, const size_t highr, const size_t highc)</td></tr>
<tr class="memdesc:ga78b630c19ae62ebb12cf54544d7c386d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a window/view into the matrix M.  <a href="group__Constructions.html#ga78b630c19ae62ebb12cf54544d7c386d">More...</a><br /></td></tr>
<tr class="separator:ga78b630c19ae62ebb12cf54544d7c386d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9c5004d26fd8b238f8e606315a6e902"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constructions.html#gad9c5004d26fd8b238f8e606315a6e902">mzd_slice_free_window</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A)</td></tr>
<tr class="memdesc:gad9c5004d26fd8b238f8e606315a6e902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a matrix window created with <a class="el" href="group__Constructions.html#ga78b630c19ae62ebb12cf54544d7c386d" title="Create a window/view into the matrix M. ">mzd_slice_init_window()</a>.  <a href="group__Constructions.html#gad9c5004d26fd8b238f8e606315a6e902">More...</a><br /></td></tr>
<tr class="separator:gad9c5004d26fd8b238f8e606315a6e902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec2195117ba1439c73d1ffbf9694e9c4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Addition.html#gaec2195117ba1439c73d1ffbf9694e9c4">_mzd_slice_add</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *C, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B)</td></tr>
<tr class="memdesc:gaec2195117ba1439c73d1ffbf9694e9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A + B\).  <a href="group__Addition.html#gaec2195117ba1439c73d1ffbf9694e9c4">More...</a><br /></td></tr>
<tr class="separator:gaec2195117ba1439c73d1ffbf9694e9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77f352fe79c80e620ea9e2633e0201dd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Addition.html#ga77f352fe79c80e620ea9e2633e0201dd">mzd_slice_add</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *C, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B)</td></tr>
<tr class="memdesc:ga77f352fe79c80e620ea9e2633e0201dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A + B\).  <a href="group__Addition.html#ga77f352fe79c80e620ea9e2633e0201dd">More...</a><br /></td></tr>
<tr class="separator:ga77f352fe79c80e620ea9e2633e0201dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e9f1d3446d335ec51bb3cacf9da576f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga7e9f1d3446d335ec51bb3cacf9da576f">_mzd_slice_addmul_naive</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *C, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B)</td></tr>
<tr class="memdesc:ga7e9f1d3446d335ec51bb3cacf9da576f"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A \cdot B \) using quadratic polynomial multiplication with matrix coefficients.  <a href="group__Multiplication.html#ga7e9f1d3446d335ec51bb3cacf9da576f">More...</a><br /></td></tr>
<tr class="separator:ga7e9f1d3446d335ec51bb3cacf9da576f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf83117574c43cee3a4910235414f9140"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#gaf83117574c43cee3a4910235414f9140">_mzd_slice_addmul_karatsuba</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *C, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B)</td></tr>
<tr class="memdesc:gaf83117574c43cee3a4910235414f9140"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = C + A \cdot B \) using Karatsuba multiplication of polynomials over matrices over \(\mathbb{F}_2\).  <a href="group__Multiplication.html#gaf83117574c43cee3a4910235414f9140">More...</a><br /></td></tr>
<tr class="separator:gaf83117574c43cee3a4910235414f9140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90f6f9112592cfebc95bbf2bc00249ca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga90f6f9112592cfebc95bbf2bc00249ca">mzd_slice_mul_karatsuba</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *C, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B)</td></tr>
<tr class="memdesc:ga90f6f9112592cfebc95bbf2bc00249ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A \cdot B \) using Karatsuba multiplication of polynomials over matrices over \(\mathbb{F}_2\).  <a href="group__Multiplication.html#ga90f6f9112592cfebc95bbf2bc00249ca">More...</a><br /></td></tr>
<tr class="separator:ga90f6f9112592cfebc95bbf2bc00249ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae18698a26c9219ec51246ff96785f615"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#gae18698a26c9219ec51246ff96785f615">mzd_slice_addmul_karatsuba</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *C, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B)</td></tr>
<tr class="memdesc:gae18698a26c9219ec51246ff96785f615"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = C + A \cdot B\) using Karatsuba multiplication of polynomials over matrices over \(\mathbb{F}_2\).  <a href="group__Multiplication.html#gae18698a26c9219ec51246ff96785f615">More...</a><br /></td></tr>
<tr class="separator:gae18698a26c9219ec51246ff96785f615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd91f4f88af85b93ec5d60a0f29a097a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#gacd91f4f88af85b93ec5d60a0f29a097a">_mzd_slice_mul_blm</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *C, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B, <a class="el" href="structblm__t.html">blm_t</a> *f)</td></tr>
<tr class="memdesc:gacd91f4f88af85b93ec5d60a0f29a097a"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A \cdot B \) using bilinear maps over matrices over \(\mathbb{F}_2\).  <a href="group__Multiplication.html#gacd91f4f88af85b93ec5d60a0f29a097a">More...</a><br /></td></tr>
<tr class="separator:gacd91f4f88af85b93ec5d60a0f29a097a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac43c76fe294a0178ad6e86401919abd2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#gac43c76fe294a0178ad6e86401919abd2">mzd_slice_mul_blm</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *C, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B, <a class="el" href="structblm__t.html">blm_t</a> *f)</td></tr>
<tr class="memdesc:gac43c76fe294a0178ad6e86401919abd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A \cdot B \) using bilinear maps over matrices over \(\mathbb{F}_2\).  <a href="group__Multiplication.html#gac43c76fe294a0178ad6e86401919abd2">More...</a><br /></td></tr>
<tr class="separator:gac43c76fe294a0178ad6e86401919abd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga859c48ed287becc0940a00f6a99e9dfc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga859c48ed287becc0940a00f6a99e9dfc">mzd_slice_addmul_blm</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *C, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B, <a class="el" href="structblm__t.html">blm_t</a> *f)</td></tr>
<tr class="memdesc:ga859c48ed287becc0940a00f6a99e9dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = C + A \cdot B \) using bilinear maps over matrices over \(\mathbb{F}_2\).  <a href="group__Multiplication.html#ga859c48ed287becc0940a00f6a99e9dfc">More...</a><br /></td></tr>
<tr class="separator:ga859c48ed287becc0940a00f6a99e9dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7ff174575a4e9e7693225485d450f7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#gaa7ff174575a4e9e7693225485d450f7c">mzd_slice_mul_scalar</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *C, const word a, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B)</td></tr>
<tr class="memdesc:gaa7ff174575a4e9e7693225485d450f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = a \cdot B \).  <a href="group__Multiplication.html#gaa7ff174575a4e9e7693225485d450f7c">More...</a><br /></td></tr>
<tr class="separator:gaa7ff174575a4e9e7693225485d450f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73d06daa4c77029b1510987e5c8e7131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga73d06daa4c77029b1510987e5c8e7131">mzd_slice_addmul_scalar</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *C, const word a, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B)</td></tr>
<tr class="memdesc:ga73d06daa4c77029b1510987e5c8e7131"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C += a \cdot B \).  <a href="group__Multiplication.html#ga73d06daa4c77029b1510987e5c8e7131">More...</a><br /></td></tr>
<tr class="separator:ga73d06daa4c77029b1510987e5c8e7131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c2446691c93841bf6f73692f5df7b9b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga4c2446691c93841bf6f73692f5df7b9b">mzd_slice_mul</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *C, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B)</td></tr>
<tr class="memdesc:ga4c2446691c93841bf6f73692f5df7b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A \cdot B \).  <a href="group__Multiplication.html#ga4c2446691c93841bf6f73692f5df7b9b">More...</a><br /></td></tr>
<tr class="separator:ga4c2446691c93841bf6f73692f5df7b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9442c84b742ece825741b19b5d84d5f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#gaf9442c84b742ece825741b19b5d84d5f">mzd_slice_addmul</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *C, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B)</td></tr>
<tr class="memdesc:gaf9442c84b742ece825741b19b5d84d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = C + A \cdot B \).  <a href="group__Multiplication.html#gaf9442c84b742ece825741b19b5d84d5f">More...</a><br /></td></tr>
<tr class="separator:gaf9442c84b742ece825741b19b5d84d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88862c940d3ee24b00fcc782d8a4bf82"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assignment.html#ga88862c940d3ee24b00fcc782d8a4bf82">mzd_slice_randomize</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A)</td></tr>
<tr class="memdesc:ga88862c940d3ee24b00fcc782d8a4bf82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill matrix A with random elements.  <a href="group__Assignment.html#ga88862c940d3ee24b00fcc782d8a4bf82">More...</a><br /></td></tr>
<tr class="separator:ga88862c940d3ee24b00fcc782d8a4bf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Matrices using a bitsliced representation. </p>
<p>Matrices over \(\mathbb{F}_{2^e}\) can be represented as polynomials with matrix coefficients where the matrices are in \(\mathbb{F}_2\).</p>
<p>In this file, matrices over \(\mathbb{F}_{2^e}\) are implemented as \(e\) slices of matrices over \(\mathbb{F}_2\) where each slice holds the coefficients of one degree when viewing elements of \(\mathbb{F}_{2^e}\) as polynomials over \(\mathbb{F}_2\).</p>
<dl class="section author"><dt>Author</dt><dd>Martin Albrecht <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'nra'+'lb'+'rec'+'ht'+'@go'+'og'+'lem'+'ai'+'l.c'+'om'; return false;">marti<span style="display: none;">.nosp@m.</span>nral<span style="display: none;">.nosp@m.</span>brech<span style="display: none;">.nosp@m.</span>t@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af21977bfcf9c6b403e92e5e73633d408"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a>* _mzd_slice_adapt_depth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>new_depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extend or truncate the depth of A to depth new_depth. </p>
<p>We may think of <a class="el" href="structmzd__slice__t.html" title="Dense matrices over  represented as slices of matrices over . ">mzd_slice_t</a> as polynomials over matrices over \(\mathbb{F}_2\). This function then truncates/extends these polynomials to degree new_depth-1. In case of extension, all newly created coefficients are zero, hence the mathematical content of A is not changed. In case of truncation higher degree terms are simply deleted and A's mathematical content modified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix, modifed in place. </td></tr>
    <tr><td class="paramname">new_depth</td><td>Integer &gt;= mzd_slice_t::finite_field::degree. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72759803aae9477addebdee2985f7927"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _mzd_slice_compress_l </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the submatrix L of rank r2 starting at column n1 to the left to column r1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">r1</td><td>Integer &lt; n1 </td></tr>
    <tr><td class="paramname">n1</td><td>Integer &gt; r1 </td></tr>
    <tr><td class="paramname">r2</td><td>Integer &lt;= A-&gt;ncols - n1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7283c235f3ef30536811379efe23ea86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int mzd_slice_cmp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return -1,0,1 if if A &lt; B, A == B or A &gt; B respectively. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">B</td><td>Matrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This comparison is not well defined (except for !=0) mathematically and relatively arbitrary since elements of GF(2^k) don't have an ordering. </dd></dl>

</div>
</div>
<a class="anchor" id="ae42460781bf66627a40a73a6c0c48357"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mzd_slice_col_swap_in_rows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>cola</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>colb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>start_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rci_t&#160;</td>
          <td class="paramname"><em>stop_row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swap the two columns cola and colb but only between start_row and stop_row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">cola</td><td>Column index. </td></tr>
    <tr><td class="paramname">colb</td><td>Column index. </td></tr>
    <tr><td class="paramname">start_row</td><td>Row index. </td></tr>
    <tr><td class="paramname">stop_row</td><td>Row index (exclusive). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abda040114f819dc9a890a7a405236fcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int mzd_slice_is_zero </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zero test for matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Input matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 14 2014 17:58:00 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
