<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>M4RIE: mzd_poly.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mzd_poly.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mzd__poly_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef M4RIE_MZD_POLY_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define M4RIE_MZD_POLY_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*            M4RIE: Linear Algebra over GF(2^e)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    Copyright (C) 2011 Martin Albrecht &lt;martinralbrecht@googlemail.com&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  Distributed under the terms of the GNU General Public License (GEL)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  version 2 or higher.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*    This code is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*    General Public License for more details.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  The full text of the GPL is available at:</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*                  http://www.gnu.org/licenses/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;m4ri/m4ri.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;mzd_ptr.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gf2x_8h.html">gf2x.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blm_8h.html">blm.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structmzd__poly__t.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">   41</a></span>&#160;  mzd_t **<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>;   </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structmzd__poly__t.html#adefa5f5a4557a284f5955a1f95c1b935">   42</a></span>&#160;  rci_t <a class="code" href="structmzd__poly__t.html#adefa5f5a4557a284f5955a1f95c1b935">nrows</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structmzd__poly__t.html#a3315a54e105c23f95b03838bd6570379">   43</a></span>&#160;  rci_t <a class="code" href="structmzd__poly__t.html#a3315a54e105c23f95b03838bd6570379">ncols</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">   44</a></span>&#160;  <a class="code" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> <a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a>;   </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="structmzd__poly__t.html">mzd_poly_t</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__Addition.html#ga135a6b2e1ee302373bbd429cc0eb46d2">   60</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *<a class="code" href="group__Addition.html#ga135a6b2e1ee302373bbd429cc0eb46d2">_mzd_poly_add</a>(<a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *C, <span class="keyword">const</span> <a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *A, <span class="keyword">const</span> <a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *B, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  _mzd_ptr_add(C-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>+offset, (<span class="keyword">const</span> mzd_t**)A-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)B-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, A-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">return</span> C;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__Addition.html#ga3d8abd4911d37245ac0f1e5a65422a24">   75</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *<a class="code" href="group__Addition.html#ga3d8abd4911d37245ac0f1e5a65422a24">mzd_poly_add</a>(<a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *C, <span class="keyword">const</span> <a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *A, <span class="keyword">const</span> <a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *B) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  assert(C-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a> &gt;= A-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a> &amp;&amp; A-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a> == B-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__Addition.html#ga135a6b2e1ee302373bbd429cc0eb46d2">_mzd_poly_add</a>(C, A, B, 0);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__Constructions.html#ga1219940d6f3d56a3396c5d2e930d1726">   90</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *<a class="code" href="group__Constructions.html#ga1219940d6f3d56a3396c5d2e930d1726">mzd_poly_init</a>(<span class="keyword">const</span> <a class="code" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> d, <span class="keyword">const</span> rci_t m, <span class="keyword">const</span> rci_t n) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *A = (<a class="code" href="structmzd__poly__t.html">mzd_poly_t</a>*)m4ri_mm_malloc(<span class="keyword">sizeof</span>(<a class="code" href="structmzd__poly__t.html">mzd_poly_t</a>));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  A-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a> = (mzd_t**)m4ri_mm_malloc(<span class="keyword">sizeof</span>(mzd_t*)*(d+1));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  A-&gt;<a class="code" href="structmzd__poly__t.html#adefa5f5a4557a284f5955a1f95c1b935">nrows</a> = m;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  A-&gt;<a class="code" href="structmzd__poly__t.html#a3315a54e105c23f95b03838bd6570379">ncols</a> = n;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  A-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a> = d+1;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;A-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a>; i++)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    A-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>[i] = mzd_init(m,n);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> A;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__Constructions.html#gaa471d0451775f0af951312f6fc577179">  111</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__Constructions.html#gaa471d0451775f0af951312f6fc577179">mzd_poly_free</a>(<a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *A) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;A-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a>; i++)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   mzd_free(A-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>[i]);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  m4ri_mm_free(A-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  m4ri_mm_free(A);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__Constructions.html#ga18ddb192483565b8f05fee70dcf4d4da">  127</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *<a class="code" href="group__Constructions.html#ga18ddb192483565b8f05fee70dcf4d4da">_mzd_poly_adapt_depth</a>(<a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *A, <span class="keyword">const</span> <a class="code" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> new_depth) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">if</span> (new_depth &lt; A-&gt;depth) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=new_depth; i&lt;A-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a>; i++) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      mzd_free(A-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>[i]);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      A-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>[i] = NULL;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=A-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a>; i&lt;new_depth; i++) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      A-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>[i] = mzd_init(A-&gt;<a class="code" href="structmzd__poly__t.html#adefa5f5a4557a284f5955a1f95c1b935">nrows</a>,A-&gt;<a class="code" href="structmzd__poly__t.html#a3315a54e105c23f95b03838bd6570379">ncols</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  A-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a> = new_depth;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">return</span> A;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__Multiplication.html#ga615868897ca326690e2ad2a301f19681">  152</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *<a class="code" href="group__Multiplication.html#ga615868897ca326690e2ad2a301f19681">_mzd_poly_addmul_naive</a>(<a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *C, <span class="keyword">const</span> <a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *A, <span class="keyword">const</span> <a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *B) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">if</span> (C == NULL)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    C = <a class="code" href="group__Constructions.html#ga1219940d6f3d56a3396c5d2e930d1726">mzd_poly_init</a>(A-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a>+B-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a>-1, A-&gt;<a class="code" href="structmzd__poly__t.html#adefa5f5a4557a284f5955a1f95c1b935">nrows</a>, B-&gt;<a class="code" href="structmzd__poly__t.html#a3315a54e105c23f95b03838bd6570379">ncols</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;A-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a>; i++) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;B-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a>; j++) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      mzd_addmul(C-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>[i+j], A-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>[i], B-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>[j], 0);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">return</span> C;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group__Multiplication.html#gaf41bfe33730249cbd7d6d7dd21b67f8c">  175</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *<a class="code" href="group__Multiplication.html#gaf41bfe33730249cbd7d6d7dd21b67f8c">_mzd_poly_addmul_karatsubs_balanced</a>(<a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *C, <span class="keyword">const</span> <a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *A, <span class="keyword">const</span> <a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *B) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  assert(A-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a> == B-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">if</span> (C == NULL)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    C = <a class="code" href="group__Constructions.html#ga1219940d6f3d56a3396c5d2e930d1726">mzd_poly_init</a>(A-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a>+B-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a>-1, A-&gt;<a class="code" href="structmzd__poly__t.html#adefa5f5a4557a284f5955a1f95c1b935">nrows</a>, B-&gt;<a class="code" href="structmzd__poly__t.html#a3315a54e105c23f95b03838bd6570379">ncols</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">switch</span>(A-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a>) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    m4ri_die(<span class="stringliteral">&quot;depth 0: seriously?&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">case</span>  1: mzd_addmul(C-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>[0], A-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>[0], B-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>[0], 0); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">case</span>  2:  <a class="code" href="group__Multiplication.html#ga2afc2260c0e044c90c2a31c4819658ba">_mzd_ptr_addmul_karatsuba2</a>(NULL, C-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)A-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)B-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">case</span>  3:  _mzd_ptr_addmul_karatsuba3(NULL, C-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)A-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)B-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">case</span>  4:  _mzd_ptr_addmul_karatsuba4(NULL, C-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)A-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)B-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">case</span>  5:  _mzd_ptr_addmul_karatsuba5(NULL, C-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)A-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)B-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">case</span>  6:  _mzd_ptr_addmul_karatsuba6(NULL, C-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)A-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)B-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">case</span>  7:  _mzd_ptr_addmul_karatsuba7(NULL, C-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)A-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)B-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">case</span>  8:  _mzd_ptr_addmul_karatsuba8(NULL, C-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)A-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)B-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">case</span>  9:  _mzd_ptr_addmul_karatsuba9(NULL, C-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)A-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)B-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">case</span> 10: _mzd_ptr_addmul_karatsuba10(NULL, C-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)A-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)B-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">case</span> 11: _mzd_ptr_addmul_karatsuba11(NULL, C-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)A-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)B-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">case</span> 12: _mzd_ptr_addmul_karatsuba12(NULL, C-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)A-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)B-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">case</span> 13: _mzd_ptr_addmul_karatsuba13(NULL, C-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)A-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)B-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">case</span> 14: _mzd_ptr_addmul_karatsuba14(NULL, C-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)A-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)B-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">case</span> 15: _mzd_ptr_addmul_karatsuba15(NULL, C-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)A-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)B-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">case</span> 16: _mzd_ptr_addmul_karatsuba16(NULL, C-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)A-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)B-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    m4ri_die(<span class="stringliteral">&quot;Not implemented\n&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">return</span> C;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="mzd__poly_8h.html#a57bfd56fce3474e4a1c78df5d6152514">  209</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *<a class="code" href="mzd__poly_8h.html#a57bfd56fce3474e4a1c78df5d6152514">_mzd_poly_addmul_blm</a>(<a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *C, <a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *A, <a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *B, <span class="keyword">const</span> <a class="code" href="structblm__t.html">blm_t</a> *f) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  assert(f!=NULL);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  assert(f-&gt;<a class="code" href="structblm__t.html#aa6e97613b0ab8bcac31696f60b524bea">F</a>-&gt;ncols == A-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a> &amp;&amp; f-&gt;<a class="code" href="structblm__t.html#a86a47699f4b753d5a5fc44ab689f7eb8">G</a>-&gt;ncols == B-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">if</span> (C == NULL)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    C = <a class="code" href="group__Constructions.html#ga1219940d6f3d56a3396c5d2e930d1726">mzd_poly_init</a>(A-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a>+B-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a>-1, A-&gt;<a class="code" href="structmzd__poly__t.html#adefa5f5a4557a284f5955a1f95c1b935">nrows</a>, B-&gt;<a class="code" href="structmzd__poly__t.html#a3315a54e105c23f95b03838bd6570379">ncols</a>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="blm_8h.html#ac21b42ad174bb0ab06971999febcec6f">_mzd_ptr_apply_blm</a>(C-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)A-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, (<span class="keyword">const</span> mzd_t**)B-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>, f);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">return</span> C;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="mzd__poly_8h.html#a4f7ac2ef980e0aaded4f915865de97c3">  225</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *<a class="code" href="mzd__poly_8h.html#a4f7ac2ef980e0aaded4f915865de97c3">_mzd_poly_addmul_crt</a>(<a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *C, <a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *A, <a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *B) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">int</span> *p = <a class="code" href="blm_8h.html#aae1ecbdc620069190c23fab05a74109d">crt_init</a>(A-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a>, B-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <a class="code" href="structblm__t.html">blm_t</a> *f = <a class="code" href="blm_8h.html#a5e2a947664e2a733c4d00886b4468471">blm_init_crt</a>(NULL, A-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a>, B-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a>, p, 1);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <a class="code" href="mzd__poly_8h.html#a57bfd56fce3474e4a1c78df5d6152514">_mzd_poly_addmul_blm</a>(C, A, B, f);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <a class="code" href="blm_8h.html#ae1efbb36e08c0a1740afe76dfcd14c16">blm_free</a>(f);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  m4ri_mm_free(p);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">return</span> C;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *<a class="code" href="mzd__poly_8h.html#a0c409d3e03917e0bd37e0148ad6e5817">_mzd_poly_addmul_ext1</a>(<a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *C, <a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *A, <a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *B);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="mzd__poly_8h.html#a1446bf7ce7ce9ed859bd27fbc64435e3">  252</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="mzd__poly_8h.html#a1446bf7ce7ce9ed859bd27fbc64435e3">mzd_poly_cmp</a>(<a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *A, <a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *B) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordtype">int</span> r = 0;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordflow">if</span> ((A-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a> != B-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a>) ) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span> (A-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a> &lt; B-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a>)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;A-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a>; i++)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    r |= mzd_cmp(A-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>[i],B-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>[i]);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group__Assignment.html#ga3b4891908d12b217c12a18d13795d53e">  275</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__Assignment.html#ga3b4891908d12b217c12a18d13795d53e">mzd_poly_randomize</a>(<a class="code" href="structmzd__poly__t.html">mzd_poly_t</a> *A) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;A-&gt;<a class="code" href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">depth</a>; i++)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    mzd_randomize(A-&gt;<a class="code" href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">x</a>[i]);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif //M4RIE_MZD_POLY_H</span></div>
<div class="ttc" id="structmzd__poly__t_html"><div class="ttname"><a href="structmzd__poly__t.html">mzd_poly_t</a></div><div class="ttdoc">will be the data type for matrices over [x] in the future </div><div class="ttdef"><b>Definition:</b> mzd_poly.h:40</div></div>
<div class="ttc" id="mzd__poly_8h_html_a57bfd56fce3474e4a1c78df5d6152514"><div class="ttname"><a href="mzd__poly_8h.html#a57bfd56fce3474e4a1c78df5d6152514">_mzd_poly_addmul_blm</a></div><div class="ttdeci">static mzd_poly_t * _mzd_poly_addmul_blm(mzd_poly_t *C, mzd_poly_t *A, mzd_poly_t *B, const blm_t *f)</div><div class="ttdoc">C += A*B by applying the bilinear maps f, i.e. f->H*((f->F*A) x (f->G*B)). </div><div class="ttdef"><b>Definition:</b> mzd_poly.h:209</div></div>
<div class="ttc" id="structblm__t_html"><div class="ttname"><a href="structblm__t.html">blm_t</a></div><div class="ttdoc">Bilinear Maps on Matrices over GF(2). </div><div class="ttdef"><b>Definition:</b> blm.h:51</div></div>
<div class="ttc" id="structblm__t_html_aa6e97613b0ab8bcac31696f60b524bea"><div class="ttname"><a href="structblm__t.html#aa6e97613b0ab8bcac31696f60b524bea">blm_t::F</a></div><div class="ttdeci">mzd_t * F</div><div class="ttdef"><b>Definition:</b> blm.h:55</div></div>
<div class="ttc" id="structmzd__poly__t_html_a3315a54e105c23f95b03838bd6570379"><div class="ttname"><a href="structmzd__poly__t.html#a3315a54e105c23f95b03838bd6570379">mzd_poly_t::ncols</a></div><div class="ttdeci">rci_t ncols</div><div class="ttdef"><b>Definition:</b> mzd_poly.h:43</div></div>
<div class="ttc" id="gf2x_8h_html_a05c7cda5df79ad60b684b2d4981137a6"><div class="ttname"><a href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a></div><div class="ttdeci">int deg_t</div><div class="ttdef"><b>Definition:</b> gf2x.h:37</div></div>
<div class="ttc" id="blm_8h_html_a5e2a947664e2a733c4d00886b4468471"><div class="ttname"><a href="blm_8h.html#a5e2a947664e2a733c4d00886b4468471">blm_init_crt</a></div><div class="ttdeci">blm_t * blm_init_crt(const gf2e *ff, const deg_t f_ncols, const deg_t g_ncols, const int *p, int djb)</div><div class="ttdef"><b>Definition:</b> blm.c:487</div></div>
<div class="ttc" id="group__Addition_html_ga3d8abd4911d37245ac0f1e5a65422a24"><div class="ttname"><a href="group__Addition.html#ga3d8abd4911d37245ac0f1e5a65422a24">mzd_poly_add</a></div><div class="ttdeci">static mzd_poly_t * mzd_poly_add(mzd_poly_t *C, const mzd_poly_t *A, const mzd_poly_t *B)</div><div class="ttdoc">C += (A+B) </div><div class="ttdef"><b>Definition:</b> mzd_poly.h:75</div></div>
<div class="ttc" id="structmzd__poly__t_html_adefa5f5a4557a284f5955a1f95c1b935"><div class="ttname"><a href="structmzd__poly__t.html#adefa5f5a4557a284f5955a1f95c1b935">mzd_poly_t::nrows</a></div><div class="ttdeci">rci_t nrows</div><div class="ttdef"><b>Definition:</b> mzd_poly.h:42</div></div>
<div class="ttc" id="mzd__poly_8h_html_a0c409d3e03917e0bd37e0148ad6e5817"><div class="ttname"><a href="mzd__poly_8h.html#a0c409d3e03917e0bd37e0148ad6e5817">_mzd_poly_addmul_ext1</a></div><div class="ttdeci">mzd_poly_t * _mzd_poly_addmul_ext1(mzd_poly_t *C, mzd_poly_t *A, mzd_poly_t *B)</div><div class="ttdoc">C += A*B using arithmetic in GF(2^log2(d)) if C has degree d. </div><div class="ttdef"><b>Definition:</b> mzd_poly.c:12</div></div>
<div class="ttc" id="gf2x_8h_html"><div class="ttname"><a href="gf2x_8h.html">gf2x.h</a></div><div class="ttdoc"> for degrees < 64 </div></div>
<div class="ttc" id="blm_8h_html_ac21b42ad174bb0ab06971999febcec6f"><div class="ttname"><a href="blm_8h.html#ac21b42ad174bb0ab06971999febcec6f">_mzd_ptr_apply_blm</a></div><div class="ttdeci">static void _mzd_ptr_apply_blm(mzd_t **X, const mzd_t **A, const mzd_t **B, const blm_t *f)</div><div class="ttdoc">Apply f on A and B, writing to X. </div><div class="ttdef"><b>Definition:</b> blm.h:153</div></div>
<div class="ttc" id="group__Constructions_html_ga18ddb192483565b8f05fee70dcf4d4da"><div class="ttname"><a href="group__Constructions.html#ga18ddb192483565b8f05fee70dcf4d4da">_mzd_poly_adapt_depth</a></div><div class="ttdeci">static mzd_poly_t * _mzd_poly_adapt_depth(mzd_poly_t *A, const deg_t new_depth)</div><div class="ttdoc">change depth of A to new_depth. </div><div class="ttdef"><b>Definition:</b> mzd_poly.h:127</div></div>
<div class="ttc" id="blm_8h_html_aae1ecbdc620069190c23fab05a74109d"><div class="ttname"><a href="blm_8h.html#aae1ecbdc620069190c23fab05a74109d">crt_init</a></div><div class="ttdeci">int * crt_init(const deg_t f_len, const deg_t g_len)</div><div class="ttdef"><b>Definition:</b> blm.c:105</div></div>
<div class="ttc" id="structmzd__poly__t_html_afad181006bcb6fb0b572c2b379e88368"><div class="ttname"><a href="structmzd__poly__t.html#afad181006bcb6fb0b572c2b379e88368">mzd_poly_t::x</a></div><div class="ttdeci">mzd_t ** x</div><div class="ttdef"><b>Definition:</b> mzd_poly.h:41</div></div>
<div class="ttc" id="mzd__poly_8h_html_a4f7ac2ef980e0aaded4f915865de97c3"><div class="ttname"><a href="mzd__poly_8h.html#a4f7ac2ef980e0aaded4f915865de97c3">_mzd_poly_addmul_crt</a></div><div class="ttdeci">static mzd_poly_t * _mzd_poly_addmul_crt(mzd_poly_t *C, mzd_poly_t *A, mzd_poly_t *B)</div><div class="ttdoc">C += A*B using the Chinese Remainder Theorem. </div><div class="ttdef"><b>Definition:</b> mzd_poly.h:225</div></div>
<div class="ttc" id="blm_8h_html_ae1efbb36e08c0a1740afe76dfcd14c16"><div class="ttname"><a href="blm_8h.html#ae1efbb36e08c0a1740afe76dfcd14c16">blm_free</a></div><div class="ttdeci">void blm_free(blm_t *f)</div><div class="ttdef"><b>Definition:</b> blm.c:611</div></div>
<div class="ttc" id="structblm__t_html_a86a47699f4b753d5a5fc44ab689f7eb8"><div class="ttname"><a href="structblm__t.html#a86a47699f4b753d5a5fc44ab689f7eb8">blm_t::G</a></div><div class="ttdeci">mzd_t * G</div><div class="ttdef"><b>Definition:</b> blm.h:58</div></div>
<div class="ttc" id="mzd__poly_8h_html_a1446bf7ce7ce9ed859bd27fbc64435e3"><div class="ttname"><a href="mzd__poly_8h.html#a1446bf7ce7ce9ed859bd27fbc64435e3">mzd_poly_cmp</a></div><div class="ttdeci">static int mzd_poly_cmp(mzd_poly_t *A, mzd_poly_t *B)</div><div class="ttdoc">Return -1,0,1 if if A < B, A == B or A > B respectively. </div><div class="ttdef"><b>Definition:</b> mzd_poly.h:252</div></div>
<div class="ttc" id="group__Constructions_html_ga1219940d6f3d56a3396c5d2e930d1726"><div class="ttname"><a href="group__Constructions.html#ga1219940d6f3d56a3396c5d2e930d1726">mzd_poly_init</a></div><div class="ttdeci">static mzd_poly_t * mzd_poly_init(const deg_t d, const rci_t m, const rci_t n)</div><div class="ttdoc">Create a new polynomial of degree d with m x n matrices as coefficients. </div><div class="ttdef"><b>Definition:</b> mzd_poly.h:90</div></div>
<div class="ttc" id="group__Constructions_html_gaa471d0451775f0af951312f6fc577179"><div class="ttname"><a href="group__Constructions.html#gaa471d0451775f0af951312f6fc577179">mzd_poly_free</a></div><div class="ttdeci">static void mzd_poly_free(mzd_poly_t *A)</div><div class="ttdoc">Free polynomial A. </div><div class="ttdef"><b>Definition:</b> mzd_poly.h:111</div></div>
<div class="ttc" id="structmzd__poly__t_html_a8edc58244a3e8532d7fe415062ffd935"><div class="ttname"><a href="structmzd__poly__t.html#a8edc58244a3e8532d7fe415062ffd935">mzd_poly_t::depth</a></div><div class="ttdeci">deg_t depth</div><div class="ttdef"><b>Definition:</b> mzd_poly.h:44</div></div>
<div class="ttc" id="group__Multiplication_html_ga2afc2260c0e044c90c2a31c4819658ba"><div class="ttname"><a href="group__Multiplication.html#ga2afc2260c0e044c90c2a31c4819658ba">_mzd_ptr_addmul_karatsuba2</a></div><div class="ttdeci">void _mzd_ptr_addmul_karatsuba2(const gf2e *ff, mzd_t **X, const mzd_t **A, const mzd_t **B)</div><div class="ttdoc"> over  using 3 multiplications over  and 2 temporary  matrices. </div><div class="ttdef"><b>Definition:</b> karatsuba.c:4</div></div>
<div class="ttc" id="group__Addition_html_ga135a6b2e1ee302373bbd429cc0eb46d2"><div class="ttname"><a href="group__Addition.html#ga135a6b2e1ee302373bbd429cc0eb46d2">_mzd_poly_add</a></div><div class="ttdeci">static mzd_poly_t * _mzd_poly_add(mzd_poly_t *C, const mzd_poly_t *A, const mzd_poly_t *B, unsigned int offset)</div><div class="ttdoc">C += (A+B)*x^offset. </div><div class="ttdef"><b>Definition:</b> mzd_poly.h:60</div></div>
<div class="ttc" id="blm_8h_html"><div class="ttname"><a href="blm_8h.html">blm.h</a></div><div class="ttdoc">Bilinear Maps on Matrices over GF(2). </div></div>
<div class="ttc" id="group__Assignment_html_ga3b4891908d12b217c12a18d13795d53e"><div class="ttname"><a href="group__Assignment.html#ga3b4891908d12b217c12a18d13795d53e">mzd_poly_randomize</a></div><div class="ttdeci">static void mzd_poly_randomize(mzd_poly_t *A)</div><div class="ttdoc">Fill matrix A with random elements. </div><div class="ttdef"><b>Definition:</b> mzd_poly.h:275</div></div>
<div class="ttc" id="group__Multiplication_html_ga615868897ca326690e2ad2a301f19681"><div class="ttname"><a href="group__Multiplication.html#ga615868897ca326690e2ad2a301f19681">_mzd_poly_addmul_naive</a></div><div class="ttdeci">static mzd_poly_t * _mzd_poly_addmul_naive(mzd_poly_t *C, const mzd_poly_t *A, const mzd_poly_t *B)</div><div class="ttdoc">C += A*B using naive polynomial multiplication. </div><div class="ttdef"><b>Definition:</b> mzd_poly.h:152</div></div>
<div class="ttc" id="group__Multiplication_html_gaf41bfe33730249cbd7d6d7dd21b67f8c"><div class="ttname"><a href="group__Multiplication.html#gaf41bfe33730249cbd7d6d7dd21b67f8c">_mzd_poly_addmul_karatsubs_balanced</a></div><div class="ttdeci">static mzd_poly_t * _mzd_poly_addmul_karatsubs_balanced(mzd_poly_t *C, const mzd_poly_t *A, const mzd_poly_t *B)</div><div class="ttdoc">C += A*B using Karatsuba multiplication on balanced inputs. </div><div class="ttdef"><b>Definition:</b> mzd_poly.h:175</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 14 2014 17:58:00 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
