<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>M4RIE: newton_john.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">newton_john.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Newton-John table based algorithms.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;m4rie/gf2e.h&gt;</code><br />
<code>#include &lt;m4rie/mzed.h&gt;</code><br />
<code>#include &lt;m4rie/mzd_slice.h&gt;</code><br />
</div>
<p><a href="newton__john_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Newton-John table.  <a href="structnjt__mzed__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a51c118498373dc785d38766f889536e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newton__john_8h.html#a51c118498373dc785d38766f889536e6">njt_mzed_init</a> (const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *ff, const rci_t ncols)</td></tr>
<tr class="memdesc:a51c118498373dc785d38766f889536e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate Newton-John table of dimension <a class="el" href="structgf2e__struct.html#a024c3df956552849088e61a0ac3c973a">gf2e::degree</a>&lt;&lt;1 * ncols.  <a href="#a51c118498373dc785d38766f889536e6">More...</a><br /></td></tr>
<tr class="separator:a51c118498373dc785d38766f889536e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e8df4c96751e7b184455eb4af9ceed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newton__john_8h.html#a92e8df4c96751e7b184455eb4af9ceed">njt_mzed_free</a> (<a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *t)</td></tr>
<tr class="memdesc:a92e8df4c96751e7b184455eb4af9ceed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free Newton-John table.  <a href="#a92e8df4c96751e7b184455eb4af9ceed">More...</a><br /></td></tr>
<tr class="separator:a92e8df4c96751e7b184455eb4af9ceed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f859ea68744e815f012ea0128ae15b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newton__john_8h.html#a6f859ea68744e815f012ea0128ae15b6">mzed_make_table</a> (<a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const rci_t r, const rci_t c)</td></tr>
<tr class="memdesc:a6f859ea68744e815f012ea0128ae15b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct Newton-John table T for row r of A, and element A[r,c].  <a href="#a6f859ea68744e815f012ea0128ae15b6">More...</a><br /></td></tr>
<tr class="separator:a6f859ea68744e815f012ea0128ae15b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdbcfe3c329e99fa854eb092412982e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#gacdbcfe3c329e99fa854eb092412982e0">mzed_mul_newton_john</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:gacdbcfe3c329e99fa854eb092412982e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(C = A \cdot B\) using Newton-John tables.  <a href="group__Multiplication.html#gacdbcfe3c329e99fa854eb092412982e0">More...</a><br /></td></tr>
<tr class="separator:gacdbcfe3c329e99fa854eb092412982e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99333a162d30006a3348bccd4bb2042e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga99333a162d30006a3348bccd4bb2042e">mzed_addmul_newton_john</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga99333a162d30006a3348bccd4bb2042e"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(C = C + A \cdot B\) using Newton-John tables.  <a href="group__Multiplication.html#ga99333a162d30006a3348bccd4bb2042e">More...</a><br /></td></tr>
<tr class="separator:ga99333a162d30006a3348bccd4bb2042e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4163ba1fafa7177c8e2ab3b07db2af8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga4163ba1fafa7177c8e2ab3b07db2af8f">_mzed_mul_newton_john0</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga4163ba1fafa7177c8e2ab3b07db2af8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(C = C + A \cdot B\) using Newton-John tables.  <a href="group__Multiplication.html#ga4163ba1fafa7177c8e2ab3b07db2af8f">More...</a><br /></td></tr>
<tr class="separator:ga4163ba1fafa7177c8e2ab3b07db2af8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5bbcb5d659ead7a150ac6cd75311132"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#gac5bbcb5d659ead7a150ac6cd75311132">_mzed_mul_newton_john</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:gac5bbcb5d659ead7a150ac6cd75311132"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(C = C + A \cdot B\) using Newton-John tables.  <a href="group__Multiplication.html#gac5bbcb5d659ead7a150ac6cd75311132">More...</a><br /></td></tr>
<tr class="separator:gac5bbcb5d659ead7a150ac6cd75311132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54c234712c4570d02564d348c2bdf339"><td class="memItemLeft" align="right" valign="top">rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Echelon.html#ga54c234712c4570d02564d348c2bdf339">mzed_echelonize_newton_john</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, int full)</td></tr>
<tr class="memdesc:ga54c234712c4570d02564d348c2bdf339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce matrix A to row echelon form using Gauss-Newton-John elimination.  <a href="group__Echelon.html#ga54c234712c4570d02564d348c2bdf339">More...</a><br /></td></tr>
<tr class="separator:ga54c234712c4570d02564d348c2bdf339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7057330623f931319f478ce1520977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newton__john_8h.html#a6b7057330623f931319f478ce1520977">mzed_invert_newton_john</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *B, const <a class="el" href="structmzed__t.html">mzed_t</a> *A)</td></tr>
<tr class="memdesc:a6b7057330623f931319f478ce1520977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invert the matrix A using Gauss-Newton-John elimination.  <a href="#a6b7057330623f931319f478ce1520977">More...</a><br /></td></tr>
<tr class="separator:a6b7057330623f931319f478ce1520977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4762a6bcfad724a8d610bcf7b910ff5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Triangular.html#ga4762a6bcfad724a8d610bcf7b910ff5f">mzed_trsm_lower_left_newton_john</a> (const <a class="el" href="structmzed__t.html">mzed_t</a> *L, <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga4762a6bcfad724a8d610bcf7b910ff5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(B = L^{-1} \cdot B\) using Newton-John tables.  <a href="group__Triangular.html#ga4762a6bcfad724a8d610bcf7b910ff5f">More...</a><br /></td></tr>
<tr class="separator:ga4762a6bcfad724a8d610bcf7b910ff5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9e5a999274d39c057c6a6d69cf94b73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Triangular.html#gad9e5a999274d39c057c6a6d69cf94b73">mzd_slice_trsm_lower_left_newton_john</a> (const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *L, <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B)</td></tr>
<tr class="memdesc:gad9e5a999274d39c057c6a6d69cf94b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(B = L^{-1} \cdot B\) using Newton-John tables.  <a href="group__Triangular.html#gad9e5a999274d39c057c6a6d69cf94b73">More...</a><br /></td></tr>
<tr class="separator:gad9e5a999274d39c057c6a6d69cf94b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga260ed219b0b70a748956ff61b979bd0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Triangular.html#ga260ed219b0b70a748956ff61b979bd0f">mzed_trsm_upper_left_newton_john</a> (const <a class="el" href="structmzed__t.html">mzed_t</a> *U, <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga260ed219b0b70a748956ff61b979bd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(B = U^{-1} \cdot B\) using Newton-John tables.  <a href="group__Triangular.html#ga260ed219b0b70a748956ff61b979bd0f">More...</a><br /></td></tr>
<tr class="separator:ga260ed219b0b70a748956ff61b979bd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eec26aa708be143d329f4c7621ae205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Triangular.html#ga8eec26aa708be143d329f4c7621ae205">mzd_slice_trsm_upper_left_newton_john</a> (const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *U, <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B)</td></tr>
<tr class="memdesc:ga8eec26aa708be143d329f4c7621ae205"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(B = U^{-1} \cdot B\) using Newton-John tables.  <a href="group__Triangular.html#ga8eec26aa708be143d329f4c7621ae205">More...</a><br /></td></tr>
<tr class="separator:ga8eec26aa708be143d329f4c7621ae205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d6cca013a726970a518e488473c534f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d6cca013a726970a518e488473c534f"></a>
rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLE.html#ga4d6cca013a726970a518e488473c534f">mzed_ple_newton_john</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, mzp_t *P, mzp_t *Q)</td></tr>
<tr class="memdesc:ga4d6cca013a726970a518e488473c534f"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLE decomposition: \(L \cdot E = P\cdot A\) using Newton-John tables. <br /></td></tr>
<tr class="separator:ga4d6cca013a726970a518e488473c534f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga190c5e98f42e21075b249dafee39a5ec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#ga190c5e98f42e21075b249dafee39a5ec">mzed_process_rows</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *M, const rci_t startrow, const rci_t endrow, rci_t startcol, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T)</td></tr>
<tr class="memdesc:ga190c5e98f42e21075b249dafee39a5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function looks up 6 entries from position i,startcol in each row and adds the appropriate row from T to the row i.  <a href="group__RowOperations.html#ga190c5e98f42e21075b249dafee39a5ec">More...</a><br /></td></tr>
<tr class="separator:ga190c5e98f42e21075b249dafee39a5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac082ae2c6c55665b14949a33f15feb6c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#gac082ae2c6c55665b14949a33f15feb6c">mzed_process_rows2</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *M, const rci_t startrow, const rci_t endrow, const rci_t startcol, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T0, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T1)</td></tr>
<tr class="memdesc:gac082ae2c6c55665b14949a33f15feb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as mzed_process_rows but works with two Newton-John tables in parallel.  <a href="group__RowOperations.html#gac082ae2c6c55665b14949a33f15feb6c">More...</a><br /></td></tr>
<tr class="separator:gac082ae2c6c55665b14949a33f15feb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ae1087d1016b150d3d93dafa4128dd9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#ga9ae1087d1016b150d3d93dafa4128dd9">mzed_process_rows3</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *M, const rci_t startrow, const rci_t endrow, const rci_t startcol, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T0, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T1, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T2)</td></tr>
<tr class="memdesc:ga9ae1087d1016b150d3d93dafa4128dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as mzed_process_rows but works with three Newton-John tables in parallel.  <a href="group__RowOperations.html#ga9ae1087d1016b150d3d93dafa4128dd9">More...</a><br /></td></tr>
<tr class="separator:ga9ae1087d1016b150d3d93dafa4128dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd2bb4ea3df3149bbf35914c63cbbd76"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#gadd2bb4ea3df3149bbf35914c63cbbd76">mzed_process_rows4</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *M, const rci_t startrow, const rci_t endrow, const rci_t startcol, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T0, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T1, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T2, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T3)</td></tr>
<tr class="memdesc:gadd2bb4ea3df3149bbf35914c63cbbd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as mzed_process_rows but works with four Newton-John tables in parallel.  <a href="group__RowOperations.html#gadd2bb4ea3df3149bbf35914c63cbbd76">More...</a><br /></td></tr>
<tr class="separator:gadd2bb4ea3df3149bbf35914c63cbbd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71f7825c81ac091d5cdace8793497778"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#ga71f7825c81ac091d5cdace8793497778">mzed_process_rows5</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *M, const rci_t startrow, const rci_t endrow, const rci_t startcol, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T0, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T1, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T2, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T3, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T4)</td></tr>
<tr class="memdesc:ga71f7825c81ac091d5cdace8793497778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as mzed_process_rows but works with five Newton-John tables in parallel.  <a href="group__RowOperations.html#ga71f7825c81ac091d5cdace8793497778">More...</a><br /></td></tr>
<tr class="separator:ga71f7825c81ac091d5cdace8793497778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88ad71946fffaade54d89e549ed46a0c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RowOperations.html#ga88ad71946fffaade54d89e549ed46a0c">mzed_process_rows6</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *M, const rci_t startrow, const rci_t endrow, const rci_t startcol, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T0, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T1, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T2, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T3, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T4, const <a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *T5)</td></tr>
<tr class="memdesc:ga88ad71946fffaade54d89e549ed46a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as mzed_process_rows but works with six Newton-John tables in parallel.  <a href="group__RowOperations.html#ga88ad71946fffaade54d89e549ed46a0c">More...</a><br /></td></tr>
<tr class="separator:ga88ad71946fffaade54d89e549ed46a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Newton-John table based algorithms. </p>
<dl class="section note"><dt>Note</dt><dd>These tables were formally known as Travolta tables.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Martin Albrecht <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'nra'+'lb'+'rec'+'ht'+'@go'+'og'+'lem'+'ai'+'l.c'+'om'; return false;">marti<span style="display: none;">.nosp@m.</span>nral<span style="display: none;">.nosp@m.</span>brech<span style="display: none;">.nosp@m.</span>t@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6b7057330623f931319f478ce1520977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzed__t.html">mzed_t</a>* mzed_invert_newton_john </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invert the matrix A using Gauss-Newton-John elimination. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">B</td><td>Preallocated space for inversion matrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Matrix to be inverted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f859ea68744e815f012ea0128ae15b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a>* mzed_make_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct Newton-John table T for row r of A, and element A[r,c]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>Preallocated Newton-John table or NULL. </td></tr>
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">r</td><td>Row index. </td></tr>
    <tr><td class="paramname">c</td><td>Column index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92e8df4c96751e7b184455eb4af9ceed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void njt_mzed_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free Newton-John table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51c118498373dc785d38766f889536e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnjt__mzed__t.html">njt_mzed_t</a>* njt_mzed_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *&#160;</td>
          <td class="paramname"><em>ff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rci_t&#160;</td>
          <td class="paramname"><em>ncols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate Newton-John table of dimension <a class="el" href="structgf2e__struct.html#a024c3df956552849088e61a0ac3c973a">gf2e::degree</a>&lt;&lt;1 * ncols. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ff</td><td>Finite field. </td></tr>
    <tr><td class="paramname">ncols</td><td>Integer &gt; 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 14 2014 17:58:00 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
