<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>M4RIE: permutation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">permutation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="permutation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef M4RIE_PERMUTATION_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define M4RIE_PERMUTATION_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*            M4RIE: Linear Algebra over GF(2^e)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    Copyright (C) 2011 Martin Albrecht &lt;martinralbrecht@googlemail.com&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  Distributed under the terms of the GNU General Public License (GEL)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  version 2 or higher.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*    This code is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  The full text of the GPL is available at:</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*                  http://www.gnu.org/licenses/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;m4ri/mzp.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;m4rie/mzed.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;m4rie/mzd_slice.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="permutation_8h.html#a293f462257790bb7c264ede18fd19de9">   43</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="permutation_8h.html#a293f462257790bb7c264ede18fd19de9">mzed_apply_p_left</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *A, mzp_t <span class="keyword">const</span> *P) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  mzd_apply_p_left(A-&gt;<a class="code" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">x</a>, P);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="permutation_8h.html#a5672b26e5b1014520468657a69f12b2f">   56</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="permutation_8h.html#a5672b26e5b1014520468657a69f12b2f">mzed_apply_p_left_trans</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *A, mzp_t <span class="keyword">const</span> *P) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  mzd_apply_p_left_trans(A-&gt;<a class="code" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">x</a>, P);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="permutation_8h.html#af2ce4f78d2b039a6fc63aa878f905b00">   69</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="permutation_8h.html#af2ce4f78d2b039a6fc63aa878f905b00">mzed_apply_p_right</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *A, mzp_t <span class="keyword">const</span> *P) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">if</span>(A-&gt;<a class="code" href="structmzed__t.html#a1ce48de2fae36b008ba96609c797d58f">nrows</a> == 0)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  rci_t <span class="keyword">const</span> length = MIN(P-&gt;length, A-&gt;<a class="code" href="structmzed__t.html#a24a031a95d2d1427becb0571b7c15d34">ncols</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">for</span> (rci_t i = length-1; i &gt;= 0; --i) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="group__RowOperations.html#gaa46e9244173f42e6a42e51f31afac16d">mzed_col_swap</a>(A, i, P-&gt;values[i]);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="permutation_8h.html#a6fa90ba072c86a053df8ad2809ad9858">   87</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="permutation_8h.html#a6fa90ba072c86a053df8ad2809ad9858">mzed_apply_p_right_trans</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *A, mzp_t <span class="keyword">const</span> *P) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span>(A-&gt;<a class="code" href="structmzed__t.html#a1ce48de2fae36b008ba96609c797d58f">nrows</a> == 0)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  rci_t <span class="keyword">const</span> length = MIN(P-&gt;length, A-&gt;<a class="code" href="structmzed__t.html#a24a031a95d2d1427becb0571b7c15d34">ncols</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">for</span> (rci_t i = 0; i &lt; length; ++i) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="group__RowOperations.html#gaa46e9244173f42e6a42e51f31afac16d">mzed_col_swap</a>(A, i, P-&gt;values[i]);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="permutation_8h.html#a7242b756a61756f6831b67c3274107d6">  105</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="permutation_8h.html#a7242b756a61756f6831b67c3274107d6">mzd_slice_apply_p_left</a>(<a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *A, mzp_t <span class="keyword">const</span> *P) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;A-&gt;<a class="code" href="structmzd__slice__t.html#ace2c6649328657934469d6a1213aff27">depth</a>; i++) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    mzd_apply_p_left(A-&gt;<a class="code" href="structmzd__slice__t.html#a63c9d6ebe385f6ada4956de966aa9b99">x</a>[i], P);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="permutation_8h.html#afedad1006a9c8fc5a886da3931d96ccc">  120</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="permutation_8h.html#afedad1006a9c8fc5a886da3931d96ccc">mzd_slice_apply_p_left_trans</a>(<a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *A, mzp_t <span class="keyword">const</span> *P) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;A-&gt;<a class="code" href="structmzd__slice__t.html#ace2c6649328657934469d6a1213aff27">depth</a>; i++) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    mzd_apply_p_left_trans(A-&gt;<a class="code" href="structmzd__slice__t.html#a63c9d6ebe385f6ada4956de966aa9b99">x</a>[i], P);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="permutation_8h.html#a8f772941b6d1787d7887c7323d71e20f">  135</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="permutation_8h.html#a8f772941b6d1787d7887c7323d71e20f">mzd_slice_apply_p_right</a>(<a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *A, mzp_t <span class="keyword">const</span> *P) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;A-&gt;<a class="code" href="structmzd__slice__t.html#ace2c6649328657934469d6a1213aff27">depth</a>; i++) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    mzd_apply_p_right(A-&gt;<a class="code" href="structmzd__slice__t.html#a63c9d6ebe385f6ada4956de966aa9b99">x</a>[i], P);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="permutation_8h.html#ad1c7ad2ce6322044b8f7006cf78e2181">  150</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="permutation_8h.html#ad1c7ad2ce6322044b8f7006cf78e2181">mzd_slice_apply_p_right_trans</a>(<a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *A, mzp_t <span class="keyword">const</span> *P) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;A-&gt;<a class="code" href="structmzd__slice__t.html#ace2c6649328657934469d6a1213aff27">depth</a>; i++) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    mzd_apply_p_right_trans(A-&gt;<a class="code" href="structmzd__slice__t.html#a63c9d6ebe385f6ada4956de966aa9b99">x</a>[i], P);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="permutation_8h.html#a7aef5f85cfe3843a48d2256932819154">  167</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="permutation_8h.html#a7aef5f85cfe3843a48d2256932819154">mzd_slice_apply_p_right_trans_tri</a>(<a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *A, mzp_t <span class="keyword">const</span> *P) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;A-&gt;<a class="code" href="structmzd__slice__t.html#ace2c6649328657934469d6a1213aff27">depth</a>; i++) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    mzd_apply_p_right_trans_tri(A-&gt;<a class="code" href="structmzd__slice__t.html#a63c9d6ebe385f6ada4956de966aa9b99">x</a>[i], P);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif // M4RIE_PERMUTATION_H</span></div>
<div class="ttc" id="structmzed__t_html"><div class="ttname"><a href="structmzed__t.html">mzed_t</a></div><div class="ttdoc">Dense matrices over  represented as packed matrices. </div><div class="ttdef"><b>Definition:</b> mzed.h:59</div></div>
<div class="ttc" id="structmzd__slice__t_html_ace2c6649328657934469d6a1213aff27"><div class="ttname"><a href="structmzd__slice__t.html#ace2c6649328657934469d6a1213aff27">mzd_slice_t::depth</a></div><div class="ttdeci">unsigned int depth</div><div class="ttdef"><b>Definition:</b> mzd_slice.h:60</div></div>
<div class="ttc" id="permutation_8h_html_a7aef5f85cfe3843a48d2256932819154"><div class="ttname"><a href="permutation_8h.html#a7aef5f85cfe3843a48d2256932819154">mzd_slice_apply_p_right_trans_tri</a></div><div class="ttdeci">static void mzd_slice_apply_p_right_trans_tri(mzd_slice_t *A, mzp_t const *P)</div><div class="ttdef"><b>Definition:</b> permutation.h:167</div></div>
<div class="ttc" id="structmzed__t_html_af5b2d96c01115342172073e83eb9d12e"><div class="ttname"><a href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">mzed_t::x</a></div><div class="ttdeci">mzd_t * x</div><div class="ttdef"><b>Definition:</b> mzed.h:60</div></div>
<div class="ttc" id="structmzed__t_html_a1ce48de2fae36b008ba96609c797d58f"><div class="ttname"><a href="structmzed__t.html#a1ce48de2fae36b008ba96609c797d58f">mzed_t::nrows</a></div><div class="ttdeci">rci_t nrows</div><div class="ttdef"><b>Definition:</b> mzed.h:62</div></div>
<div class="ttc" id="permutation_8h_html_a5672b26e5b1014520468657a69f12b2f"><div class="ttname"><a href="permutation_8h.html#a5672b26e5b1014520468657a69f12b2f">mzed_apply_p_left_trans</a></div><div class="ttdeci">static void mzed_apply_p_left_trans(mzed_t *A, mzp_t const *P)</div><div class="ttdef"><b>Definition:</b> permutation.h:56</div></div>
<div class="ttc" id="permutation_8h_html_a6fa90ba072c86a053df8ad2809ad9858"><div class="ttname"><a href="permutation_8h.html#a6fa90ba072c86a053df8ad2809ad9858">mzed_apply_p_right_trans</a></div><div class="ttdeci">static void mzed_apply_p_right_trans(mzed_t *A, mzp_t const *P)</div><div class="ttdef"><b>Definition:</b> permutation.h:87</div></div>
<div class="ttc" id="permutation_8h_html_a8f772941b6d1787d7887c7323d71e20f"><div class="ttname"><a href="permutation_8h.html#a8f772941b6d1787d7887c7323d71e20f">mzd_slice_apply_p_right</a></div><div class="ttdeci">static void mzd_slice_apply_p_right(mzd_slice_t *A, mzp_t const *P)</div><div class="ttdef"><b>Definition:</b> permutation.h:135</div></div>
<div class="ttc" id="structmzed__t_html_a24a031a95d2d1427becb0571b7c15d34"><div class="ttname"><a href="structmzed__t.html#a24a031a95d2d1427becb0571b7c15d34">mzed_t::ncols</a></div><div class="ttdeci">rci_t ncols</div><div class="ttdef"><b>Definition:</b> mzed.h:63</div></div>
<div class="ttc" id="structmzd__slice__t_html_a63c9d6ebe385f6ada4956de966aa9b99"><div class="ttname"><a href="structmzd__slice__t.html#a63c9d6ebe385f6ada4956de966aa9b99">mzd_slice_t::x</a></div><div class="ttdeci">mzd_t * x[16]</div><div class="ttdef"><b>Definition:</b> mzd_slice.h:57</div></div>
<div class="ttc" id="permutation_8h_html_afedad1006a9c8fc5a886da3931d96ccc"><div class="ttname"><a href="permutation_8h.html#afedad1006a9c8fc5a886da3931d96ccc">mzd_slice_apply_p_left_trans</a></div><div class="ttdeci">static void mzd_slice_apply_p_left_trans(mzd_slice_t *A, mzp_t const *P)</div><div class="ttdef"><b>Definition:</b> permutation.h:120</div></div>
<div class="ttc" id="permutation_8h_html_af2ce4f78d2b039a6fc63aa878f905b00"><div class="ttname"><a href="permutation_8h.html#af2ce4f78d2b039a6fc63aa878f905b00">mzed_apply_p_right</a></div><div class="ttdeci">static void mzed_apply_p_right(mzed_t *A, mzp_t const *P)</div><div class="ttdef"><b>Definition:</b> permutation.h:69</div></div>
<div class="ttc" id="structmzd__slice__t_html"><div class="ttname"><a href="structmzd__slice__t.html">mzd_slice_t</a></div><div class="ttdoc">Dense matrices over  represented as slices of matrices over . </div><div class="ttdef"><b>Definition:</b> mzd_slice.h:56</div></div>
<div class="ttc" id="permutation_8h_html_a293f462257790bb7c264ede18fd19de9"><div class="ttname"><a href="permutation_8h.html#a293f462257790bb7c264ede18fd19de9">mzed_apply_p_left</a></div><div class="ttdeci">static void mzed_apply_p_left(mzed_t *A, mzp_t const *P)</div><div class="ttdef"><b>Definition:</b> permutation.h:43</div></div>
<div class="ttc" id="group__RowOperations_html_gaa46e9244173f42e6a42e51f31afac16d"><div class="ttname"><a href="group__RowOperations.html#gaa46e9244173f42e6a42e51f31afac16d">mzed_col_swap</a></div><div class="ttdeci">static void mzed_col_swap(mzed_t *M, const rci_t cola, const rci_t colb)</div><div class="ttdoc">Swap the two columns cola and colb. </div><div class="ttdef"><b>Definition:</b> mzed.h:940</div></div>
<div class="ttc" id="permutation_8h_html_ad1c7ad2ce6322044b8f7006cf78e2181"><div class="ttname"><a href="permutation_8h.html#ad1c7ad2ce6322044b8f7006cf78e2181">mzd_slice_apply_p_right_trans</a></div><div class="ttdeci">static void mzd_slice_apply_p_right_trans(mzd_slice_t *A, mzp_t const *P)</div><div class="ttdef"><b>Definition:</b> permutation.h:150</div></div>
<div class="ttc" id="permutation_8h_html_a7242b756a61756f6831b67c3274107d6"><div class="ttname"><a href="permutation_8h.html#a7242b756a61756f6831b67c3274107d6">mzd_slice_apply_p_left</a></div><div class="ttdeci">static void mzd_slice_apply_p_left(mzd_slice_t *A, mzp_t const *P)</div><div class="ttdef"><b>Definition:</b> permutation.h:105</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 14 2014 17:58:00 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
