<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>M4RIE: ple.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ple.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ple_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef M4RIE_PLE_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define M4RIE_PLE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*            M4RIE: Linear Algebra over GF(2^e)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    Copyright (C) 2011 Martin Albrecht &lt;martinralbrecht@googlemail.com&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  Distributed under the terms of the GNU General Public License (GEL)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  version 2 or higher.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*    This code is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  The full text of the GPL is available at:</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*                  http://www.gnu.org/licenses/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;m4ri/m4ri.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;m4rie/mzed.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;m4rie/mzd_slice.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;m4rie/conversion.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;rci_t <a class="code" href="group__PLE.html#gac05e699da6e93be7609ced965db6f545">mzed_ple_naive</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *A, mzp_t *P, mzp_t *Q);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;rci_t <a class="code" href="group__PLE.html#gaa7b1e9b382e2b1023be459cb4cedf54d">_mzd_slice_ple</a>(<a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *A, mzp_t *P, mzp_t *Q, rci_t cutoff);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__PLE.html#gab06360c9de92d0183b9e89268cdb65fb">  104</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> rci_t <a class="code" href="group__PLE.html#gab06360c9de92d0183b9e89268cdb65fb">mzd_slice_ple</a>(<a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *A, mzp_t *P, mzp_t *Q) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  assert(P-&gt;length == A-&gt;<a class="code" href="structmzd__slice__t.html#a0413b0a48033a22a2a4c1c05b55ec2b4">nrows</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  assert(Q-&gt;length == A-&gt;<a class="code" href="structmzd__slice__t.html#a6e158046f14964e5bcdac5d907a26116">ncols</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__PLE.html#gaa7b1e9b382e2b1023be459cb4cedf54d">_mzd_slice_ple</a>(A, P, Q, 0);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;rci_t <a class="code" href="group__PLE.html#gab45f1c2fc328000182b6eece59b77e17">_mzd_slice_pluq</a>(<a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *A, mzp_t *P, mzp_t *Q, rci_t cutoff);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__PLE.html#ga206aedb14971a7a44e858d5acc03dd58">  141</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> rci_t <a class="code" href="group__PLE.html#ga206aedb14971a7a44e858d5acc03dd58">mzd_slice_pluq</a>(<a class="code" href="structmzd__slice__t.html">mzd_slice_t</a> *A, mzp_t *P, mzp_t *Q) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  assert(P-&gt;length == A-&gt;<a class="code" href="structmzd__slice__t.html#a0413b0a48033a22a2a4c1c05b55ec2b4">nrows</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  assert(Q-&gt;length == A-&gt;<a class="code" href="structmzd__slice__t.html#a6e158046f14964e5bcdac5d907a26116">ncols</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__PLE.html#gab45f1c2fc328000182b6eece59b77e17">_mzd_slice_pluq</a>(A, P, Q, 0);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;rci_t <a class="code" href="group__PLE.html#ga6771cb243d386328d1b03cf310385879">_mzed_ple</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *A, mzp_t *P, mzp_t *Q, rci_t cutoff);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="ple_8h.html#ac4d8c5d5397e4d6e0ea91a705b1f097a">  179</a></span>&#160;<span class="preprocessor">#define __M4RIE_PLE_CUTOFF (__M4RI_CPU_L2_CACHE&lt;&lt;2)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group__PLE.html#gabc157b21911911f5c95a9f5e1c10fd29">  203</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> rci_t <a class="code" href="group__PLE.html#gabc157b21911911f5c95a9f5e1c10fd29">mzed_ple</a>(<a class="code" href="structmzed__t.html">mzed_t</a> *A, mzp_t *P, mzp_t *Q) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__PLE.html#ga6771cb243d386328d1b03cf310385879">_mzed_ple</a>(A, P, Q, <a class="code" href="ple_8h.html#ac4d8c5d5397e4d6e0ea91a705b1f097a">__M4RIE_PLE_CUTOFF</a>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif //M4RIE_PLE_H</span></div>
<div class="ttc" id="group__PLE_html_gab45f1c2fc328000182b6eece59b77e17"><div class="ttname"><a href="group__PLE.html#gab45f1c2fc328000182b6eece59b77e17">_mzd_slice_pluq</a></div><div class="ttdeci">rci_t _mzd_slice_pluq(mzd_slice_t *A, mzp_t *P, mzp_t *Q, rci_t cutoff)</div><div class="ttdoc">PLUQ decomposition: . </div><div class="ttdef"><b>Definition:</b> ple.c:183</div></div>
<div class="ttc" id="structmzd__slice__t_html_a0413b0a48033a22a2a4c1c05b55ec2b4"><div class="ttname"><a href="structmzd__slice__t.html#a0413b0a48033a22a2a4c1c05b55ec2b4">mzd_slice_t::nrows</a></div><div class="ttdeci">rci_t nrows</div><div class="ttdef"><b>Definition:</b> mzd_slice.h:58</div></div>
<div class="ttc" id="structmzed__t_html"><div class="ttname"><a href="structmzed__t.html">mzed_t</a></div><div class="ttdoc">Dense matrices over  represented as packed matrices. </div><div class="ttdef"><b>Definition:</b> mzed.h:59</div></div>
<div class="ttc" id="group__PLE_html_gaa7b1e9b382e2b1023be459cb4cedf54d"><div class="ttname"><a href="group__PLE.html#gaa7b1e9b382e2b1023be459cb4cedf54d">_mzd_slice_ple</a></div><div class="ttdeci">rci_t _mzd_slice_ple(mzd_slice_t *A, mzp_t *P, mzp_t *Q, rci_t cutoff)</div><div class="ttdoc">PLE decomposition: . </div><div class="ttdef"><b>Definition:</b> ple.c:89</div></div>
<div class="ttc" id="structmzd__slice__t_html_a6e158046f14964e5bcdac5d907a26116"><div class="ttname"><a href="structmzd__slice__t.html#a6e158046f14964e5bcdac5d907a26116">mzd_slice_t::ncols</a></div><div class="ttdeci">rci_t ncols</div><div class="ttdef"><b>Definition:</b> mzd_slice.h:59</div></div>
<div class="ttc" id="group__PLE_html_ga206aedb14971a7a44e858d5acc03dd58"><div class="ttname"><a href="group__PLE.html#ga206aedb14971a7a44e858d5acc03dd58">mzd_slice_pluq</a></div><div class="ttdeci">static rci_t mzd_slice_pluq(mzd_slice_t *A, mzp_t *P, mzp_t *Q)</div><div class="ttdoc">PLUQ decomposition: . </div><div class="ttdef"><b>Definition:</b> ple.h:141</div></div>
<div class="ttc" id="group__PLE_html_ga6771cb243d386328d1b03cf310385879"><div class="ttname"><a href="group__PLE.html#ga6771cb243d386328d1b03cf310385879">_mzed_ple</a></div><div class="ttdeci">rci_t _mzed_ple(mzed_t *A, mzp_t *P, mzp_t *Q, rci_t cutoff)</div><div class="ttdoc">PLE decomposition: . </div><div class="ttdef"><b>Definition:</b> ple.c:74</div></div>
<div class="ttc" id="group__PLE_html_gab06360c9de92d0183b9e89268cdb65fb"><div class="ttname"><a href="group__PLE.html#gab06360c9de92d0183b9e89268cdb65fb">mzd_slice_ple</a></div><div class="ttdeci">static rci_t mzd_slice_ple(mzd_slice_t *A, mzp_t *P, mzp_t *Q)</div><div class="ttdoc">PLE decomposition: . </div><div class="ttdef"><b>Definition:</b> ple.h:104</div></div>
<div class="ttc" id="group__PLE_html_gabc157b21911911f5c95a9f5e1c10fd29"><div class="ttname"><a href="group__PLE.html#gabc157b21911911f5c95a9f5e1c10fd29">mzed_ple</a></div><div class="ttdeci">static rci_t mzed_ple(mzed_t *A, mzp_t *P, mzp_t *Q)</div><div class="ttdoc">PLE decomposition: . </div><div class="ttdef"><b>Definition:</b> ple.h:203</div></div>
<div class="ttc" id="ple_8h_html_ac4d8c5d5397e4d6e0ea91a705b1f097a"><div class="ttname"><a href="ple_8h.html#ac4d8c5d5397e4d6e0ea91a705b1f097a">__M4RIE_PLE_CUTOFF</a></div><div class="ttdeci">#define __M4RIE_PLE_CUTOFF</div><div class="ttdef"><b>Definition:</b> ple.h:179</div></div>
<div class="ttc" id="group__PLE_html_gac05e699da6e93be7609ced965db6f545"><div class="ttname"><a href="group__PLE.html#gac05e699da6e93be7609ced965db6f545">mzed_ple_naive</a></div><div class="ttdeci">rci_t mzed_ple_naive(mzed_t *A, mzp_t *P, mzp_t *Q)</div><div class="ttdoc">PLE decomposition: . </div><div class="ttdef"><b>Definition:</b> ple.c:25</div></div>
<div class="ttc" id="structmzd__slice__t_html"><div class="ttname"><a href="structmzd__slice__t.html">mzd_slice_t</a></div><div class="ttdoc">Dense matrices over  represented as slices of matrices over . </div><div class="ttdef"><b>Definition:</b> mzd_slice.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 14 2014 17:58:00 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
