<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>M4RIE: ple.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ple.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PLE decomposition: \( L \cdot E = P \cdot A\).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;m4ri/m4ri.h&gt;</code><br />
<code>#include &lt;m4rie/mzed.h&gt;</code><br />
<code>#include &lt;m4rie/mzd_slice.h&gt;</code><br />
<code>#include &lt;m4rie/conversion.h&gt;</code><br />
</div>
<p><a href="ple_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac4d8c5d5397e4d6e0ea91a705b1f097a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ple_8h.html#ac4d8c5d5397e4d6e0ea91a705b1f097a">__M4RIE_PLE_CUTOFF</a>&#160;&#160;&#160;(__M4RI_CPU_L2_CACHE&lt;&lt;2)</td></tr>
<tr class="separator:ac4d8c5d5397e4d6e0ea91a705b1f097a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac05e699da6e93be7609ced965db6f545"><td class="memItemLeft" align="right" valign="top">rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLE.html#gac05e699da6e93be7609ced965db6f545">mzed_ple_naive</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, mzp_t *P, mzp_t *Q)</td></tr>
<tr class="memdesc:gac05e699da6e93be7609ced965db6f545"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLE decomposition: \( L \cdot E = P \cdot A \).  <a href="group__PLE.html#gac05e699da6e93be7609ced965db6f545">More...</a><br /></td></tr>
<tr class="separator:gac05e699da6e93be7609ced965db6f545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7b1e9b382e2b1023be459cb4cedf54d"><td class="memItemLeft" align="right" valign="top">rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLE.html#gaa7b1e9b382e2b1023be459cb4cedf54d">_mzd_slice_ple</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, mzp_t *P, mzp_t *Q, rci_t cutoff)</td></tr>
<tr class="memdesc:gaa7b1e9b382e2b1023be459cb4cedf54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLE decomposition: \( L \cdot E = P \cdot A \).  <a href="group__PLE.html#gaa7b1e9b382e2b1023be459cb4cedf54d">More...</a><br /></td></tr>
<tr class="separator:gaa7b1e9b382e2b1023be459cb4cedf54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab06360c9de92d0183b9e89268cdb65fb"><td class="memItemLeft" align="right" valign="top">static rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLE.html#gab06360c9de92d0183b9e89268cdb65fb">mzd_slice_ple</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, mzp_t *P, mzp_t *Q)</td></tr>
<tr class="memdesc:gab06360c9de92d0183b9e89268cdb65fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLE decomposition: \( L \cdot E = P \cdot A \).  <a href="group__PLE.html#gab06360c9de92d0183b9e89268cdb65fb">More...</a><br /></td></tr>
<tr class="separator:gab06360c9de92d0183b9e89268cdb65fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab45f1c2fc328000182b6eece59b77e17"><td class="memItemLeft" align="right" valign="top">rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLE.html#gab45f1c2fc328000182b6eece59b77e17">_mzd_slice_pluq</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, mzp_t *P, mzp_t *Q, rci_t cutoff)</td></tr>
<tr class="memdesc:gab45f1c2fc328000182b6eece59b77e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLUQ decomposition: \( L \cdot U \cdot Q = P \cdot A\).  <a href="group__PLE.html#gab45f1c2fc328000182b6eece59b77e17">More...</a><br /></td></tr>
<tr class="separator:gab45f1c2fc328000182b6eece59b77e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga206aedb14971a7a44e858d5acc03dd58"><td class="memItemLeft" align="right" valign="top">static rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLE.html#ga206aedb14971a7a44e858d5acc03dd58">mzd_slice_pluq</a> (<a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *A, mzp_t *P, mzp_t *Q)</td></tr>
<tr class="memdesc:ga206aedb14971a7a44e858d5acc03dd58"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLUQ decomposition: \( L \cdot U \cdot Q = P \cdot A\).  <a href="group__PLE.html#ga206aedb14971a7a44e858d5acc03dd58">More...</a><br /></td></tr>
<tr class="separator:ga206aedb14971a7a44e858d5acc03dd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6771cb243d386328d1b03cf310385879"><td class="memItemLeft" align="right" valign="top">rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLE.html#ga6771cb243d386328d1b03cf310385879">_mzed_ple</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, mzp_t *P, mzp_t *Q, rci_t cutoff)</td></tr>
<tr class="memdesc:ga6771cb243d386328d1b03cf310385879"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLE decomposition: \( L \cdot E = P \cdot A \).  <a href="group__PLE.html#ga6771cb243d386328d1b03cf310385879">More...</a><br /></td></tr>
<tr class="separator:ga6771cb243d386328d1b03cf310385879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc157b21911911f5c95a9f5e1c10fd29"><td class="memItemLeft" align="right" valign="top">static rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLE.html#gabc157b21911911f5c95a9f5e1c10fd29">mzed_ple</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *A, mzp_t *P, mzp_t *Q)</td></tr>
<tr class="memdesc:gabc157b21911911f5c95a9f5e1c10fd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLE decomposition: \( L \cdot E = P \cdot A \).  <a href="group__PLE.html#gabc157b21911911f5c95a9f5e1c10fd29">More...</a><br /></td></tr>
<tr class="separator:gabc157b21911911f5c95a9f5e1c10fd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PLE decomposition: \( L \cdot E = P \cdot A\). </p>
<dl class="section author"><dt>Author</dt><dd>Martin Albrecht <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'nra'+'lb'+'rec'+'ht'+'@go'+'og'+'lem'+'ai'+'l.c'+'om'; return false;">marti<span style="display: none;">.nosp@m.</span>nral<span style="display: none;">.nosp@m.</span>brech<span style="display: none;">.nosp@m.</span>t@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac4d8c5d5397e4d6e0ea91a705b1f097a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __M4RIE_PLE_CUTOFF&#160;&#160;&#160;(__M4RI_CPU_L2_CACHE&lt;&lt;2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default crossover to PLE base case (Newton-John based). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 14 2014 17:58:00 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
