<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>M4RIE: strassen.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">strassen.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Strassen-Winograd multiplication for <a class="el" href="structmzed__t.html" title="Dense matrices over  represented as packed matrices. ">mzed_t</a>.  
<a href="#details">More...</a></p>

<p><a href="strassen_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac57acf4a2307e9fdba3883e82563ec7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#gac57acf4a2307e9fdba3883e82563ec7b">mzed_mul_strassen</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B, int cutoff)</td></tr>
<tr class="memdesc:gac57acf4a2307e9fdba3883e82563ec7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A \cdot B \) using Strassen-Winograd.  <a href="group__Multiplication.html#gac57acf4a2307e9fdba3883e82563ec7b">More...</a><br /></td></tr>
<tr class="separator:gac57acf4a2307e9fdba3883e82563ec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga681444345eaeae6354c2b116db562185"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga681444345eaeae6354c2b116db562185">mzed_addmul_strassen</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B, int cutoff)</td></tr>
<tr class="memdesc:ga681444345eaeae6354c2b116db562185"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = C + A \cdot B \) using Strassen-Winograd.  <a href="group__Multiplication.html#ga681444345eaeae6354c2b116db562185">More...</a><br /></td></tr>
<tr class="separator:ga681444345eaeae6354c2b116db562185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac816003856572d650cabd6506968ed7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#gac816003856572d650cabd6506968ed7b">_mzed_mul_strassen</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B, int cutoff)</td></tr>
<tr class="memdesc:gac816003856572d650cabd6506968ed7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A \cdot B \) using Strassen-Winograd.  <a href="group__Multiplication.html#gac816003856572d650cabd6506968ed7b">More...</a><br /></td></tr>
<tr class="separator:gac816003856572d650cabd6506968ed7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75877be7d7e1a1c4c8915e42f943b9e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzed__t.html">mzed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga75877be7d7e1a1c4c8915e42f943b9e4">_mzed_addmul_strassen</a> (<a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B, int cutoff)</td></tr>
<tr class="memdesc:ga75877be7d7e1a1c4c8915e42f943b9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( C = A \cdot B \) using Strassen-Winograd.  <a href="group__Multiplication.html#ga75877be7d7e1a1c4c8915e42f943b9e4">More...</a><br /></td></tr>
<tr class="separator:ga75877be7d7e1a1c4c8915e42f943b9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b33a49698b13cc179b5cfe69674dd8"><td class="memItemLeft" align="right" valign="top">rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Multiplication.html#ga92b33a49698b13cc179b5cfe69674dd8">_mzed_strassen_cutoff</a> (const <a class="el" href="structmzed__t.html">mzed_t</a> *C, const <a class="el" href="structmzed__t.html">mzed_t</a> *A, const <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga92b33a49698b13cc179b5cfe69674dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return heurstic choice for crossover parameter for Strassen-Winograd multiplication given A, B and C.  <a href="group__Multiplication.html#ga92b33a49698b13cc179b5cfe69674dd8">More...</a><br /></td></tr>
<tr class="separator:ga92b33a49698b13cc179b5cfe69674dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Strassen-Winograd multiplication for <a class="el" href="structmzed__t.html" title="Dense matrices over  represented as packed matrices. ">mzed_t</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Martin Albrecht <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'nra'+'lb'+'rec'+'ht'+'@go'+'og'+'lem'+'ai'+'l.c'+'om'; return false;">marti<span style="display: none;">.nosp@m.</span>nral<span style="display: none;">.nosp@m.</span>brech<span style="display: none;">.nosp@m.</span>t@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 14 2014 17:58:00 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
