<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>M4RIE: mzed_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mzed_t Struct Reference<div class="ingroups"><a class="el" href="group__Definitions.html">Type definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Dense matrices over \(\mathbb{F}_{2^e}\) represented as packed matrices.  
 <a href="structmzed__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mzed_8h_source.html">mzed.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af5b2d96c01115342172073e83eb9d12e"><td class="memItemLeft" align="right" valign="top">mzd_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzed__t.html#af5b2d96c01115342172073e83eb9d12e">x</a></td></tr>
<tr class="separator:af5b2d96c01115342172073e83eb9d12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d907fa8df83f62598e534e90fcfd8c1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzed__t.html#a0d907fa8df83f62598e534e90fcfd8c1">finite_field</a></td></tr>
<tr class="separator:a0d907fa8df83f62598e534e90fcfd8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce48de2fae36b008ba96609c797d58f"><td class="memItemLeft" align="right" valign="top">rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzed__t.html#a1ce48de2fae36b008ba96609c797d58f">nrows</a></td></tr>
<tr class="separator:a1ce48de2fae36b008ba96609c797d58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a031a95d2d1427becb0571b7c15d34"><td class="memItemLeft" align="right" valign="top">rci_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzed__t.html#a24a031a95d2d1427becb0571b7c15d34">ncols</a></td></tr>
<tr class="separator:a24a031a95d2d1427becb0571b7c15d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42286f0f62118f072be263246df5407c"><td class="memItemLeft" align="right" valign="top">wi_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzed__t.html#a42286f0f62118f072be263246df5407c">w</a></td></tr>
<tr class="separator:a42286f0f62118f072be263246df5407c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dense matrices over \(\mathbb{F}_{2^e}\) represented as packed matrices. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="tests_2test_multiplication_8c-example.html#_a1">tests/test_multiplication.c</a>.</dd>
</dl></div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0d907fa8df83f62598e534e90fcfd8c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a>* mzed_t::finite_field</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A finite field \(\mathbb{F}_{2^e}\). </p>

</div>
</div>
<a class="anchor" id="a24a031a95d2d1427becb0571b7c15d34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rci_t mzed_t::ncols</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of columns. </p>

</div>
</div>
<a class="anchor" id="a1ce48de2fae36b008ba96609c797d58f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rci_t mzed_t::nrows</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of rows. </p>

</div>
</div>
<a class="anchor" id="a42286f0f62118f072be263246df5407c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wi_t mzed_t::w</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The internal width of elements (must divide 64). </p>

</div>
</div>
<a class="anchor" id="af5b2d96c01115342172073e83eb9d12e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mzd_t* mzed_t::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\(m \times n\) matrices over \(\mathbb{F}_{2^e}\) are represented as \(m \times (en)\) matrices over \(\mathbb{F}_2\). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mzed_8h_source.html">mzed.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 14 2014 17:58:00 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
