<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>M4RIE: blm_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">blm_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bilinear Maps on Matrices over GF(2).  
 <a href="structblm__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="blm_8h_source.html">blm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a72dbd00c2b173d8e7454d146c3588d49"><td class="memItemLeft" align="right" valign="top">mzd_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblm__t.html#a72dbd00c2b173d8e7454d146c3588d49">H</a></td></tr>
<tr class="separator:a72dbd00c2b173d8e7454d146c3588d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461a99912c25d16e9b4754f1dce64986"><td class="memItemLeft" align="right" valign="top">djb_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblm__t.html#a461a99912c25d16e9b4754f1dce64986">h</a></td></tr>
<tr class="separator:a461a99912c25d16e9b4754f1dce64986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e97613b0ab8bcac31696f60b524bea"><td class="memItemLeft" align="right" valign="top">mzd_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblm__t.html#aa6e97613b0ab8bcac31696f60b524bea">F</a></td></tr>
<tr class="separator:aa6e97613b0ab8bcac31696f60b524bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1b16b0e0b8948d466fc4ad6b8f1986"><td class="memItemLeft" align="right" valign="top">djb_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblm__t.html#a8a1b16b0e0b8948d466fc4ad6b8f1986">f</a></td></tr>
<tr class="separator:a8a1b16b0e0b8948d466fc4ad6b8f1986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a47699f4b753d5a5fc44ab689f7eb8"><td class="memItemLeft" align="right" valign="top">mzd_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblm__t.html#a86a47699f4b753d5a5fc44ab689f7eb8">G</a></td></tr>
<tr class="separator:a86a47699f4b753d5a5fc44ab689f7eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3126db6a62ac3868099f7f07ba66e1d6"><td class="memItemLeft" align="right" valign="top">djb_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblm__t.html#a3126db6a62ac3868099f7f07ba66e1d6">g</a></td></tr>
<tr class="separator:a3126db6a62ac3868099f7f07ba66e1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bilinear Maps on Matrices over GF(2). </p>
<p>Encodes the bilinear map H*((F*A) x (G*B)) where A,B are vectors of mzd_t, "*" is matrix-vector multiplication and "x" is pointwise multiplication.</p>
<p>If a DJB map is not NULL, it will be used instead its matrix representant. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa6e97613b0ab8bcac31696f60b524bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mzd_t* blm_t::F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lineatr map on A </p>

</div>
</div>
<a class="anchor" id="a8a1b16b0e0b8948d466fc4ad6b8f1986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">djb_t* blm_t::f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lineatr map on N (DJB encoding) </p>

</div>
</div>
<a class="anchor" id="a86a47699f4b753d5a5fc44ab689f7eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mzd_t* blm_t::G</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lineatr map on B </p>

</div>
</div>
<a class="anchor" id="a3126db6a62ac3868099f7f07ba66e1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">djb_t* blm_t::g</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lineatr map on B (DJB encoding) </p>

</div>
</div>
<a class="anchor" id="a72dbd00c2b173d8e7454d146c3588d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mzd_t* blm_t::H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>final linear map H </p>

</div>
</div>
<a class="anchor" id="a461a99912c25d16e9b4754f1dce64986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">djb_t* blm_t::h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>final linear map H (DJB encoding) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="blm_8h_source.html">blm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 14 2014 17:58:00 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
