<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>M4RIE: gf2e_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gf2e_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>\(\mathbb{F}_{2^e}\)  
 <a href="structgf2e__struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gf2e_8h_source.html">gf2e.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a024c3df956552849088e61a0ac3c973a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgf2e__struct.html#a024c3df956552849088e61a0ac3c973a">degree</a></td></tr>
<tr class="separator:a024c3df956552849088e61a0ac3c973a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f16801a887d944f9918f3090d353d1d"><td class="memItemLeft" align="right" valign="top">word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgf2e__struct.html#a7f16801a887d944f9918f3090d353d1d">minpoly</a></td></tr>
<tr class="separator:a7f16801a887d944f9918f3090d353d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d290d3253df3a82640cd01f744bc253"><td class="memItemLeft" align="right" valign="top">word *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgf2e__struct.html#a9d290d3253df3a82640cd01f744bc253">pow_gen</a></td></tr>
<tr class="separator:a9d290d3253df3a82640cd01f744bc253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9af5231c1d761f87db12c3cfc18796"><td class="memItemLeft" align="right" valign="top">word *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgf2e__struct.html#a8e9af5231c1d761f87db12c3cfc18796">red</a></td></tr>
<tr class="separator:a8e9af5231c1d761f87db12c3cfc18796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5611696592e55d9aa112766875c07a12"><td class="memItemLeft" align="right" valign="top">word **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgf2e__struct.html#a5611696592e55d9aa112766875c07a12">_mul</a></td></tr>
<tr class="separator:a5611696592e55d9aa112766875c07a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29ad673e1d391345150e3007cb7f6e5"><td class="memItemLeft" align="right" valign="top">word(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgf2e__struct.html#ae29ad673e1d391345150e3007cb7f6e5">inv</a> )(const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *ff, const word a)</td></tr>
<tr class="separator:ae29ad673e1d391345150e3007cb7f6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe34e0b0a298434c0e9ba39310a046"><td class="memItemLeft" align="right" valign="top">word(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgf2e__struct.html#a8cbe34e0b0a298434c0e9ba39310a046">mul</a> )(const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *ff, const word a, const word b)</td></tr>
<tr class="separator:a8cbe34e0b0a298434c0e9ba39310a046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>\(\mathbb{F}_{2^e}\) </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="tests_2test_multiplication_8c-example.html#_a0">tests/test_multiplication.c</a>.</dd>
</dl></div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5611696592e55d9aa112766875c07a12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word** gf2e_struct::_mul</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mul[a][b] holds \( a \cdot b\) for small fields. </p>

</div>
</div>
<a class="anchor" id="a024c3df956552849088e61a0ac3c973a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gf2x_8h.html#a05c7cda5df79ad60b684b2d4981137a6">deg_t</a> gf2e_struct::degree</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The degree \(e\). </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="tests_2test_multiplication_8c-example.html#a17">tests/test_multiplication.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ae29ad673e1d391345150e3007cb7f6e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word(* gf2e_struct::inv)(const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *ff, const word a)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>implements \(a^{-1}\) for a in \(\mathbb{F}_{2^e}\) </p>

</div>
</div>
<a class="anchor" id="a7f16801a887d944f9918f3090d353d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word gf2e_struct::minpoly</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Irreducible polynomial of degree \(e\). </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="tests_2test_multiplication_8c-example.html#a26">tests/test_multiplication.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a8cbe34e0b0a298434c0e9ba39310a046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word(* gf2e_struct::mul)(const <a class="el" href="gf2e_8h.html#a8128e4cfd2b8ee3b70dc6c39c1774063">gf2e</a> *ff, const word a, const word b)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>implements \(a \cdot b\) for a in \(\mathbb{F}_{2^e}\). </p>

</div>
</div>
<a class="anchor" id="a9d290d3253df3a82640cd01f744bc253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word* gf2e_struct::pow_gen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pow_gen[i] holds \(a^i / \langle f\rangle\) for \(a\) a generator of this field. </p>

</div>
</div>
<a class="anchor" id="a8e9af5231c1d761f87db12c3cfc18796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word* gf2e_struct::red</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>red[i] holds precomputed reductors for the minpoly. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gf2e_8h_source.html">gf2e.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 14 2014 17:58:00 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
