<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>M4RIE: trsm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RIE
   &#160;<span id="projectnumber">0.20111004</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">trsm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Triangular System Solving with Matrices (TRSM).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;m4rie/mzed.h&gt;</code><br />
<code>#include &lt;m4rie/mzd_slice.h&gt;</code><br />
</div>
<p><a href="trsm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa043ff2fed34a23572a81ac702e58e6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trsm_8h.html#aa043ff2fed34a23572a81ac702e58e6c">MZED_TRSM_CUTOFF</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:aa043ff2fed34a23572a81ac702e58e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4d4ed40ea51f7cfb3574fae97ef07a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Triangular.html#ga4d4ed40ea51f7cfb3574fae97ef07a5d">_mzed_trsm_upper_left</a> (const <a class="el" href="structmzed__t.html">mzed_t</a> *U, <a class="el" href="structmzed__t.html">mzed_t</a> *B, const rci_t cutoff)</td></tr>
<tr class="memdesc:ga4d4ed40ea51f7cfb3574fae97ef07a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(B = U^{-1} \cdot B\)  <a href="group__Triangular.html#ga4d4ed40ea51f7cfb3574fae97ef07a5d">More...</a><br /></td></tr>
<tr class="separator:ga4d4ed40ea51f7cfb3574fae97ef07a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70c215f54e886e733a065caa7caa3b3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Triangular.html#ga70c215f54e886e733a065caa7caa3b3f">mzed_trsm_upper_left_naive</a> (const <a class="el" href="structmzed__t.html">mzed_t</a> *U, <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga70c215f54e886e733a065caa7caa3b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(B = U^{-1} \cdot B\)  <a href="group__Triangular.html#ga70c215f54e886e733a065caa7caa3b3f">More...</a><br /></td></tr>
<tr class="separator:ga70c215f54e886e733a065caa7caa3b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dfa1270411d0665b1fd9145c0a6b5b3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Triangular.html#ga5dfa1270411d0665b1fd9145c0a6b5b3">mzed_trsm_upper_left</a> (const <a class="el" href="structmzed__t.html">mzed_t</a> *U, <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga5dfa1270411d0665b1fd9145c0a6b5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(B = U^{-1} \cdot B\)  <a href="group__Triangular.html#ga5dfa1270411d0665b1fd9145c0a6b5b3">More...</a><br /></td></tr>
<tr class="separator:ga5dfa1270411d0665b1fd9145c0a6b5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b973cc9d50841eb7baec1d3b7288941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Triangular.html#ga7b973cc9d50841eb7baec1d3b7288941">_mzd_slice_trsm_upper_left</a> (const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *U, <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B, const rci_t cutoff)</td></tr>
<tr class="memdesc:ga7b973cc9d50841eb7baec1d3b7288941"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(B = U^{-1} \cdot B\)  <a href="group__Triangular.html#ga7b973cc9d50841eb7baec1d3b7288941">More...</a><br /></td></tr>
<tr class="separator:ga7b973cc9d50841eb7baec1d3b7288941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f9de8189f3e5dd5ae575d24d3104695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Triangular.html#ga9f9de8189f3e5dd5ae575d24d3104695">mzd_slice_trsm_upper_left_naive</a> (const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *U, <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B)</td></tr>
<tr class="memdesc:ga9f9de8189f3e5dd5ae575d24d3104695"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(B = U^{-1} \cdot B\)  <a href="group__Triangular.html#ga9f9de8189f3e5dd5ae575d24d3104695">More...</a><br /></td></tr>
<tr class="separator:ga9f9de8189f3e5dd5ae575d24d3104695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga720b17f83939f8ed86abb6b33dbf173b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Triangular.html#ga720b17f83939f8ed86abb6b33dbf173b">mzd_slice_trsm_upper_left</a> (const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *U, <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B)</td></tr>
<tr class="memdesc:ga720b17f83939f8ed86abb6b33dbf173b"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(B = U^{-1} \cdot B\)  <a href="group__Triangular.html#ga720b17f83939f8ed86abb6b33dbf173b">More...</a><br /></td></tr>
<tr class="separator:ga720b17f83939f8ed86abb6b33dbf173b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1112955912cad54cddb9d4b19024b472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Triangular.html#ga1112955912cad54cddb9d4b19024b472">_mzed_trsm_lower_left</a> (const <a class="el" href="structmzed__t.html">mzed_t</a> *L, <a class="el" href="structmzed__t.html">mzed_t</a> *B, const rci_t cutoff)</td></tr>
<tr class="memdesc:ga1112955912cad54cddb9d4b19024b472"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(B = L^{-1} \cdot B\)  <a href="group__Triangular.html#ga1112955912cad54cddb9d4b19024b472">More...</a><br /></td></tr>
<tr class="separator:ga1112955912cad54cddb9d4b19024b472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d5dda5387ee784697e93c89c28825c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Triangular.html#ga3d5dda5387ee784697e93c89c28825c6">mzed_trsm_lower_left_naive</a> (const <a class="el" href="structmzed__t.html">mzed_t</a> *L, <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:ga3d5dda5387ee784697e93c89c28825c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(B = L^{-1} \cdot B\)  <a href="group__Triangular.html#ga3d5dda5387ee784697e93c89c28825c6">More...</a><br /></td></tr>
<tr class="separator:ga3d5dda5387ee784697e93c89c28825c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae7cd83482ffb86e3ac3d8c9d632495c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Triangular.html#gaae7cd83482ffb86e3ac3d8c9d632495c">mzed_trsm_lower_left</a> (const <a class="el" href="structmzed__t.html">mzed_t</a> *L, <a class="el" href="structmzed__t.html">mzed_t</a> *B)</td></tr>
<tr class="memdesc:gaae7cd83482ffb86e3ac3d8c9d632495c"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(B = L^{-1} \cdot B\)  <a href="group__Triangular.html#gaae7cd83482ffb86e3ac3d8c9d632495c">More...</a><br /></td></tr>
<tr class="separator:gaae7cd83482ffb86e3ac3d8c9d632495c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb0a5719fc621ba17d0255a039aa65d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Triangular.html#gadb0a5719fc621ba17d0255a039aa65d7">_mzd_slice_trsm_lower_left</a> (const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *L, <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B, const rci_t cutoff)</td></tr>
<tr class="memdesc:gadb0a5719fc621ba17d0255a039aa65d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(B = L^{-1} \cdot B\)  <a href="group__Triangular.html#gadb0a5719fc621ba17d0255a039aa65d7">More...</a><br /></td></tr>
<tr class="separator:gadb0a5719fc621ba17d0255a039aa65d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f3b91347176c3d66bd5636085490958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Triangular.html#ga7f3b91347176c3d66bd5636085490958">mzd_slice_trsm_lower_left_naive</a> (const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *L, <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B)</td></tr>
<tr class="memdesc:ga7f3b91347176c3d66bd5636085490958"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(B = L^{-1} \cdot B\)  <a href="group__Triangular.html#ga7f3b91347176c3d66bd5636085490958">More...</a><br /></td></tr>
<tr class="separator:ga7f3b91347176c3d66bd5636085490958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0538d12e0cb18265e76212860165b4a2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Triangular.html#ga0538d12e0cb18265e76212860165b4a2">mzd_slice_trsm_lower_left</a> (const <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *L, <a class="el" href="structmzd__slice__t.html">mzd_slice_t</a> *B)</td></tr>
<tr class="memdesc:ga0538d12e0cb18265e76212860165b4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(B = L^{-1} \cdot B\)  <a href="group__Triangular.html#ga0538d12e0cb18265e76212860165b4a2">More...</a><br /></td></tr>
<tr class="separator:ga0538d12e0cb18265e76212860165b4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Triangular System Solving with Matrices (TRSM). </p>
<dl class="section author"><dt>Author</dt><dd>Martin Albrecht <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'nra'+'lb'+'rec'+'ht'+'@go'+'og'+'lem'+'ai'+'l.c'+'om'; return false;">marti<span style="display: none;">.nosp@m.</span>nral<span style="display: none;">.nosp@m.</span>brech<span style="display: none;">.nosp@m.</span>t@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa043ff2fed34a23572a81ac702e58e6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MZED_TRSM_CUTOFF&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crossover dimension to TRSM base cases </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 14 2014 17:58:00 for M4RIE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
