<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GGHLite-FLINT: applications/common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  },
  "HTML-CSS": { scale: 95, minScaleAdjust: 95},
 TeX: {
    Macros: {
      ideal: ["{\\langle #1 \\rangle}",1],
      res: ["{\\mbox{res}\\left\({#1}\\right\)}",1],
      gcd: ["{\\mbox{gcd}\\left\({#1}\\right\)}",1],
      N: ["{\\mathcal{N}\\left\({#1}\\right\)}",1],
      ZZ: "{\\mathbb{Z}}",
      QQ: "{\\mathbb{Q}}",
      R: "{\\ZZ[x]/\\ideal{x^n+1}}",
      NTT: ["{\\mbox{NTT}_{\\omega_n}\\left({#1}\\right)}",1],
      INTT: ["{\\mbox{NTT}_{\\omega_n}^{-1}\\left({#1}\\right)}",1],
    }
  }
});
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GGHLite-FLINT
   </div>
   <div id="projectbrief">An implementation of GGHLite in FLINT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a6e4fee11f07c3b70486e88fe92cbbdc.html">applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">common.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _COMMON_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _COMMON_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;gmp.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gghlite-defs_8h.html">gghlite/gghlite-defs.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define DEFAULT_KAPPA    2</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define DEFAULT_LAMBDA  24</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define DEFAULT_SEED     0</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define DEFAULT_RERAND 0x1UL</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> print_help_and_exit(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *extra) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  printf(<span class="stringliteral">&quot;####################################################################\n&quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  printf(<span class="stringliteral">&quot; %s\n&quot;</span>,name);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  printf(<span class="stringliteral">&quot;####################################################################\n&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  printf(<span class="stringliteral">&quot;-l   security parameter λ &gt; 0 (default: %d)\n&quot;</span>, DEFAULT_LAMBDA);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  printf(<span class="stringliteral">&quot;-k   multi-linearity parameter k &gt; 1 (default: %d)\n&quot;</span>, DEFAULT_KAPPA);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  printf(<span class="stringliteral">&quot;-p   enforce prime g (default: False)\n&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  printf(<span class="stringliteral">&quot;-r   re-randomisation mask (default: 0x%016lx for level-1 re-randomisation\n&quot;</span>, DEFAULT_RERAND);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  printf(<span class="stringliteral">&quot;-d   pick parameters to make GDDH hard (default: False)\n&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  printf(<span class="stringliteral">&quot;-v   be more verbose (default: False)\n&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  printf(<span class="stringliteral">&quot;-f   skip some expensive checks (default: False)\n&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  printf(<span class="stringliteral">&quot;-s   seed (default: %d)\n&quot;</span>,DEFAULT_SEED);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">if</span> (extra)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, extra);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  abort();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct__cmdline__params__struct.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__cmdline__params__struct.html">_cmdline_params_struct</a>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">long</span> lambda;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">long</span> kappa;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174">gghlite_flag_t</a> flags;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  uint64_t rerand;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  mp_limb_t seed;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__cmdline__params__struct.html">_cmdline_params_struct</a> cmdline_params_t[1];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> print_header(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, cmdline_params_t params) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef GGHLITE_HEURISTICS</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> heuristics = 1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> heuristics = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  printf(<span class="stringliteral">&quot;####################################################################\n&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  printf(<span class="stringliteral">&quot;%s\n&quot;</span>, name);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  printf(<span class="stringliteral">&quot; λ: %3ld, κ: %2ld, heutistics: %d               seed: 0x%016lx\n&quot;</span>,params-&gt;lambda, params-&gt;kappa, heuristics,  params-&gt;seed);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  printf(<span class="stringliteral">&quot;#############################################all logs are base two##\n\n&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> parse_cmdline(cmdline_params_t params, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[], <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *extra) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  params-&gt;kappa  =  DEFAULT_KAPPA;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  params-&gt;lambda =  DEFAULT_LAMBDA;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  params-&gt;seed   =  DEFAULT_SEED;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  params-&gt;flags  =  <a class="code" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174ab65e103e75675cec57c544bbb96ca843">GGHLITE_FLAGS_DEFAULT</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  params-&gt;rerand =  DEFAULT_RERAND;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">while</span> ((c = getopt(argc, argv, <span class="stringliteral">&quot;l:k:s:vpr:df&quot;</span>)) != -1) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">switch</span>(c) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      params-&gt;lambda = (long)atol(optarg);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;k&#39;</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      params-&gt;kappa = (long)atol(optarg);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      params-&gt;seed = (long)atol(optarg);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;v&#39;</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      params-&gt;flags |= <a class="code" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174abb2f1f29b7279fbaa2d6ae25ad376140">GGHLITE_FLAGS_VERBOSE</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      params-&gt;flags |= <a class="code" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174a28cbee55fd3643b667219e06353bf241">GGHLITE_FLAGS_GDDH_HARD</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      params-&gt;flags |= <a class="code" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174ab692818c5cbd29178a67264acde6eec1">GGHLITE_FLAGS_PRIME_G</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      params-&gt;rerand = (uint64_t)strtoul(optarg,NULL,10);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;:&#39;</span>:  <span class="comment">/* without operand */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      print_help_and_exit(name, extra);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;?&#39;</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      print_help_and_exit(name, extra);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span> (params-&gt;kappa&lt;2)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    print_help_and_exit(name, extra);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span> (params-&gt;lambda&lt;1)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    print_help_and_exit(name, extra);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _COMMON_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="gghlite-defs_8h_html_a73f862e3f6e230b56b6c79005c661174abb2f1f29b7279fbaa2d6ae25ad376140"><div class="ttname"><a href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174abb2f1f29b7279fbaa2d6ae25ad376140">GGHLITE_FLAGS_VERBOSE</a></div><div class="ttdoc">be more verbose </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:37</div></div>
<div class="ttc" id="gghlite-defs_8h_html_a73f862e3f6e230b56b6c79005c661174a28cbee55fd3643b667219e06353bf241"><div class="ttname"><a href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174a28cbee55fd3643b667219e06353bf241">GGHLITE_FLAGS_GDDH_HARD</a></div><div class="ttdoc">pick  so that GDDH is hard </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:38</div></div>
<div class="ttc" id="gghlite-defs_8h_html"><div class="ttname"><a href="gghlite-defs_8h.html">gghlite-defs.h</a></div><div class="ttdoc">GGHLite Definitions. </div></div>
<div class="ttc" id="gghlite-defs_8h_html_a73f862e3f6e230b56b6c79005c661174"><div class="ttname"><a href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174">gghlite_flag_t</a></div><div class="ttdeci">gghlite_flag_t</div><div class="ttdoc">Flags controlling GGHLite behaviour. </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:34</div></div>
<div class="ttc" id="gghlite-defs_8h_html_a73f862e3f6e230b56b6c79005c661174ab65e103e75675cec57c544bbb96ca843"><div class="ttname"><a href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174ab65e103e75675cec57c544bbb96ca843">GGHLITE_FLAGS_DEFAULT</a></div><div class="ttdoc">default behaviour </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:35</div></div>
<div class="ttc" id="struct__cmdline__params__struct_html"><div class="ttname"><a href="struct__cmdline__params__struct.html">_cmdline_params_struct</a></div><div class="ttdef"><b>Definition:</b> common.h:32</div></div>
<div class="ttc" id="gghlite-defs_8h_html_a73f862e3f6e230b56b6c79005c661174ab692818c5cbd29178a67264acde6eec1"><div class="ttname"><a href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174ab692818c5cbd29178a67264acde6eec1">GGHLITE_FLAGS_PRIME_G</a></div><div class="ttdoc">enforce that  is a prime ideal (expensive!) </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2015 17:13:14 for GGHLite-FLINT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
