<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GGHLite-FLINT: dgsl/dgsl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  },
  "HTML-CSS": { scale: 95, minScaleAdjust: 95},
 TeX: {
    Macros: {
      ideal: ["{\\langle #1 \\rangle}",1],
      res: ["{\\mbox{res}\\left\({#1}\\right\)}",1],
      gcd: ["{\\mbox{gcd}\\left\({#1}\\right\)}",1],
      N: ["{\\mathcal{N}\\left\({#1}\\right\)}",1],
      ZZ: "{\\mathbb{Z}}",
      QQ: "{\\mathbb{Q}}",
      R: "{\\ZZ[x]/\\ideal{x^n+1}}",
      NTT: ["{\\mbox{NTT}_{\\omega_n}\\left({#1}\\right)}",1],
      INTT: ["{\\mbox{NTT}_{\\omega_n}^{-1}\\left({#1}\\right)}",1],
    }
  }
});
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GGHLite-FLINT
   </div>
   <div id="projectbrief">An implementation of GGHLite in FLINT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4695fb5b5ce5de4aceb542c1668bf1fd.html">dgsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dgsl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DGSL__H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DGSL__H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;mpfr.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;dgs/dgs.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;flint/fmpz_mat.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;flint/fmpz_vec.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;flint/fmpz_poly.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;flint/fmpq_poly.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="oz_8h.html">oz/oz.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;gso.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  DGSL_DETECT        = 0x0, <span class="comment">//&lt; detect which algorithm to use</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  DGSL_IDENTITY      = 0x2, <span class="comment">//&lt; identity lattice</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  DGSL_INLATTICE     = 0x3, <span class="comment">//&lt; c is in the lattice</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  DGSL_COSET         = 0x4, <span class="comment">//&lt; c is not necessarily in the lattice</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  DGSL_GPV_INLATTICE = 0x8, <span class="comment">//&lt; c is in the lattice, use GPV</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} dgsl_alg_t;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">struct </span><a class="code" href="struct__dgsl__mp__t.html">_dgsl_mp_t</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct__dgsl__rot__mp__t.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__dgsl__rot__mp__t.html">_dgsl_rot_mp_t</a>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">long</span> n;        <span class="comment">//&lt; dimension</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  fmpz_poly_t B;     <span class="comment">//&lt; basis matrix</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  fmpq_poly_t B_inv; <span class="comment">//&lt; approximate inverse</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  fmpz_poly_t c_z;   <span class="comment">//&lt; centre</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  fmpq_poly_t c;     <span class="comment">//&lt; centre</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  mpfr_t sigma;      <span class="comment">//&lt; Gaussian parameter</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  dgs_disc_gauss_mp_t **D; <span class="comment">//&lt; storage for internal samplers</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  int (*call) (fmpz_poly_t rop,  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__dgsl__rot__mp__t.html">_dgsl_rot_mp_t</a> *<span class="keyword">self</span>, gmp_randstate_t state); <span class="comment">//&lt; call this function</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">long</span>   r;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  mpfr_t r_f;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  fmpq_poly_t sigma_sqrt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  mpfr_prec_t prec;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="struct__dgsl__rot__mp__t.html">dgsl_rot_mp_t</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct__dgsl__mp__t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__dgsl__mp__t.html">_dgsl_mp_t</a>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  fmpz_mat_t B; <span class="comment">//&lt; basis matrix</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  mpfr_mat_t G; <span class="comment">//&lt; Gram-Schmidt matrix</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  mpfr_t *c; <span class="comment">//&lt; center</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  fmpz *c_z; <span class="comment">//&lt; center</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  mpfr_t sigma; <span class="comment">//&lt; Gaussian parameter</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  dgs_disc_gauss_mp_t **D; <span class="comment">//&lt; storage for internal samplers</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  int (*call)(fmpz *rop,  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct__dgsl__mp__t.html">_dgsl_mp_t</a> *<span class="keyword">self</span>, gmp_randstate_t state); <span class="comment">//&lt; call this function</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="struct__dgsl__mp__t.html">dgsl_mp_t</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="struct__dgsl__mp__t.html">dgsl_mp_t</a> *dgsl_mp_init(<span class="keyword">const</span> fmpz_mat_t B, mpfr_t sigma, mpfr_t *c, <span class="keyword">const</span> dgsl_alg_t algorithm);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="struct__dgsl__rot__mp__t.html">dgsl_rot_mp_t</a> *dgsl_rot_mp_init(<span class="keyword">const</span> <span class="keywordtype">long</span> n, <span class="keyword">const</span> fmpz_poly_t B, mpfr_t sigma, fmpq_poly_t c, <span class="keyword">const</span> dgsl_alg_t algorithm, <span class="keyword">const</span> <a class="code" href="oz_8h.html#aa9d071b9c034dfb6cefa9c129fccc29b">oz_flag_t</a> flags);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> dgsl_mp_call_inlattice(fmpz *rop,  <span class="keyword">const</span> <a class="code" href="struct__dgsl__mp__t.html">dgsl_mp_t</a> *<span class="keyword">self</span>, gmp_randstate_t state);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> dgsl_rot_mp_call_gpv_inlattice(fmpz_poly_t rop,  <span class="keyword">const</span> <a class="code" href="struct__dgsl__rot__mp__t.html">dgsl_rot_mp_t</a> *<span class="keyword">self</span>, gmp_randstate_t state);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> _dgsl_rot_mp_call_inlattice_multiplier(fmpz_poly_t rop,  <span class="keyword">const</span> <a class="code" href="struct__dgsl__rot__mp__t.html">dgsl_rot_mp_t</a> *<span class="keyword">self</span>, gmp_randstate_t state);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">int</span> dgsl_rot_mp_call_inlattice(fmpz_poly_t rop,  <span class="keyword">const</span> <a class="code" href="struct__dgsl__rot__mp__t.html">dgsl_rot_mp_t</a> *<span class="keyword">self</span>, gmp_randstate_t state);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> dgsl_rot_mp_call_plus1(fmpz_poly_t rop, <span class="keyword">const</span> <a class="code" href="struct__dgsl__rot__mp__t.html">dgsl_rot_mp_t</a> *<span class="keyword">self</span>, gmp_randstate_t state);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> dgsl_rot_mp_call_with_c(fmpz_poly_t rop, <span class="keyword">const</span> <a class="code" href="struct__dgsl__rot__mp__t.html">dgsl_rot_mp_t</a> *<span class="keyword">self</span>, gmp_randstate_t state, <span class="keyword">const</span> fmpq_poly_t c);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span> dgsl_mp_call_identity(fmpz *rop,  <span class="keyword">const</span> <a class="code" href="struct__dgsl__mp__t.html">dgsl_mp_t</a> *<span class="keyword">self</span>, gmp_randstate_t state);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> dgsl_rot_mp_call_identity(fmpz_poly_t rop,  <span class="keyword">const</span> <a class="code" href="struct__dgsl__rot__mp__t.html">dgsl_rot_mp_t</a> *<span class="keyword">self</span>, gmp_randstate_t state);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> dgsl_mp_clear(<a class="code" href="struct__dgsl__mp__t.html">dgsl_mp_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> dgsl_rot_mp_clear(<a class="code" href="struct__dgsl__rot__mp__t.html">dgsl_rot_mp_t</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> fmpz_mod_poly_sample_D(fmpz_mod_poly_t f, <a class="code" href="struct__dgsl__rot__mp__t.html">dgsl_rot_mp_t</a> *D, flint_rand_t randstate) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  assert(D);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  assert(randstate-&gt;gmp_init);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  fmpz_poly_t tmp;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  fmpz_poly_init(tmp);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  fmpz_poly_set_fmpz_mod_poly(tmp, f);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  D-&gt;call(tmp, D, randstate-&gt;gmp_state);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  fmpz_mod_poly_set_fmpz_poly(f, tmp);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  fmpz_poly_clear(tmp);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> fmpz_poly_sample_D(fmpz_poly_t f, <a class="code" href="struct__dgsl__rot__mp__t.html">dgsl_rot_mp_t</a> *D, flint_rand_t randstate) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  assert(D); assert(randstate-&gt;gmp_init);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  D-&gt;call(f, D, randstate-&gt;gmp_state);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> fmpz_poly_sample_D_plus1(fmpz_poly_t f, <a class="code" href="struct__dgsl__rot__mp__t.html">dgsl_rot_mp_t</a> *D, flint_rand_t randstate) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  assert(D); assert(randstate-&gt;gmp_init);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  assert(D-&gt;call == dgsl_rot_mp_call_inlattice);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  dgsl_rot_mp_call_plus1(f, D, randstate-&gt;gmp_state);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> fmpz_mod_poly_sample_sigma(fmpz_mod_poly_t f, <span class="keywordtype">long</span> len, mpfr_t sigma, flint_rand_t randstate) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  fmpz_poly_t I;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  fmpz_poly_init(I);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  fmpz_poly_one(I);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="struct__dgsl__rot__mp__t.html">dgsl_rot_mp_t</a> *D = dgsl_rot_mp_init(len, I, sigma, NULL, DGSL_IDENTITY, <a class="code" href="oz_8h.html#aa9d071b9c034dfb6cefa9c129fccc29ba74c6d897b01c52cbd0d238636dbcbc20">OZ_VERBOSE</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  fmpz_mod_poly_sample_D(f, D, randstate);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  dgsl_rot_mp_clear(D);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  fmpz_poly_clear(I);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> fmpz_poly_sample_sigma(fmpz_poly_t f, <span class="keywordtype">long</span> len, mpfr_t sigma, flint_rand_t randstate) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  fmpz_poly_t I;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  fmpz_poly_init(I);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  fmpz_poly_one(I);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="struct__dgsl__rot__mp__t.html">dgsl_rot_mp_t</a> *D = dgsl_rot_mp_init(len, I, sigma, NULL, DGSL_IDENTITY, <a class="code" href="oz_8h.html#aa9d071b9c034dfb6cefa9c129fccc29ba74c6d897b01c52cbd0d238636dbcbc20">OZ_VERBOSE</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  fmpz_poly_sample_D(f, D, randstate);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  dgsl_rot_mp_clear(D);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  fmpz_poly_clear(I);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> _dgsl_rot_mp_sqrt_sigma_2(fmpq_poly_t rop, <span class="keyword">const</span> fmpz_poly_t g, <span class="keyword">const</span> mpfr_t sigma,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">int</span> r, <span class="keyword">const</span> <span class="keywordtype">long</span> n, <span class="keyword">const</span> mpfr_prec_t prec, <span class="keyword">const</span> <a class="code" href="oz_8h.html#aa9d071b9c034dfb6cefa9c129fccc29b">oz_flag_t</a> flags);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> fmpz_poly_disc_gauss_rounding(fmpz_poly_t rop, <span class="keyword">const</span> fmpq_poly_t x, <span class="keyword">const</span> mpfr_t r_f, gmp_randstate_t randstate);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> fmpq_poly_sample_D1(fmpq_poly_t f, <span class="keyword">const</span> <span class="keywordtype">int</span> n, <span class="keyword">const</span> mpfr_prec_t prec, gmp_randstate_t state);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="struct__dgsl__mp__t_html"><div class="ttname"><a href="struct__dgsl__mp__t.html">_dgsl_mp_t</a></div><div class="ttdef"><b>Definition:</b> dgsl.h:47</div></div>
<div class="ttc" id="oz_8h_html"><div class="ttname"><a href="oz_8h.html">oz.h</a></div><div class="ttdoc">Computing in $\R$ and . </div></div>
<div class="ttc" id="oz_8h_html_aa9d071b9c034dfb6cefa9c129fccc29ba74c6d897b01c52cbd0d238636dbcbc20"><div class="ttname"><a href="oz_8h.html#aa9d071b9c034dfb6cefa9c129fccc29ba74c6d897b01c52cbd0d238636dbcbc20">OZ_VERBOSE</a></div><div class="ttdoc">print debug messages </div><div class="ttdef"><b>Definition:</b> oz.h:20</div></div>
<div class="ttc" id="struct__dgsl__rot__mp__t_html"><div class="ttname"><a href="struct__dgsl__rot__mp__t.html">_dgsl_rot_mp_t</a></div><div class="ttdef"><b>Definition:</b> dgsl.h:27</div></div>
<div class="ttc" id="oz_8h_html_aa9d071b9c034dfb6cefa9c129fccc29b"><div class="ttname"><a href="oz_8h.html#aa9d071b9c034dfb6cefa9c129fccc29b">oz_flag_t</a></div><div class="ttdeci">oz_flag_t</div><div class="ttdoc">Flags. </div><div class="ttdef"><b>Definition:</b> oz.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2015 17:13:14 for GGHLite-FLINT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
