<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GGHLite-FLINT: oz/flint-addons.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  },
  "HTML-CSS": { scale: 95, minScaleAdjust: 95},
 TeX: {
    Macros: {
      ideal: ["{\\langle #1 \\rangle}",1],
      res: ["{\\mbox{res}\\left\({#1}\\right\)}",1],
      gcd: ["{\\mbox{gcd}\\left\({#1}\\right\)}",1],
      N: ["{\\mathcal{N}\\left\({#1}\\right\)}",1],
      ZZ: "{\\mathbb{Z}}",
      QQ: "{\\mathbb{Q}}",
      R: "{\\ZZ[x]/\\ideal{x^n+1}}",
      NTT: ["{\\mbox{NTT}_{\\omega_n}\\left({#1}\\right)}",1],
      INTT: ["{\\mbox{NTT}_{\\omega_n}^{-1}\\left({#1}\\right)}",1],
    }
  }
});
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GGHLite-FLINT
   </div>
   <div id="projectbrief">An implementation of GGHLite in FLINT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8178d05798f3cc9fd105abbede3e3f71.html">oz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flint-addons.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FLINT_ADDONS__H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FLINT_ADDONS__H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;mpfr.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;flint/fmpq_poly.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;flint/fmpz_poly.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;flint/fmpz_mat.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;flint/fmpz_mod_poly.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> mp_limb_t n_prevprime(mp_limb_t n, <span class="keywordtype">int</span> proved) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  n--;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">if</span> (n &lt;= 1)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    abort();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">if</span> (n &lt;= 3)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">if</span> (n%2 == 0)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    n -= 1;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">while</span> ((!proved &amp;&amp; !n_is_probabprime(n)) || (proved &amp;&amp; !n_is_prime(n)))</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    n -= 2;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> fmpq_set_mpfr(fmpq_t rop, <span class="keyword">const</span> mpfr_t op, mpfr_rnd_t rnd) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  mpf_t  op_f;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  mpf_init2(op_f, mpfr_get_prec(op));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  mpfr_get_f(op_f, op, rnd);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  mpq_t  op_q;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  mpq_init(op_q);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  mpq_set_f(op_q, op_f);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  mpf_clear(op_f);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  fmpq_set_mpq(rop, op_q);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  mpq_clear(op_q);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> _fmpz_vec_mul(fmpz_t rop, fmpz *a, fmpz *b, <span class="keywordtype">long</span> len) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  fmpz_zero(rop);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">long</span> i = 0; i &lt; len; i++)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    fmpz_addmul(rop, a + i, b + i);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> _fmpz_vec_rot_left(fmpz *rop, fmpz *op, <span class="keywordtype">long</span> len, <span class="keywordtype">long</span> shift) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  fmpz* tmp = _fmpz_vec_init(shift);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">long</span> i=0; i&lt;shift; i++) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    fmpz_set(tmp + i, op + len - shift + i);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">long</span> i=len-shift-1; i&gt;=0; i--)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    fmpz_set(rop + shift + i, op + i);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">long</span> i=0; i&lt;shift; i++) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    fmpz_set(rop + i, tmp + i);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  _fmpz_vec_clear(tmp, shift);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> _fmpz_vec_rot_left_neg(fmpz *rop, fmpz *op, <span class="keywordtype">long</span> len) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  _fmpz_vec_rot_left(rop, op, len, 1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  fmpz_neg(rop + 0, rop + 0);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// TODO: This function should accept a rounding mode.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> _fmpz_vec_set_mpfr_vec(fmpz *rop, mpfr_t *op, <span class="keyword">const</span> <span class="keywordtype">long</span> len) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  mpz_t tmp;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  mpz_init(tmp);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">long</span> i=0; i&lt;len; i++) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    mpfr_get_z(tmp, op[i], MPFR_RNDN);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    fmpz_set_mpz(rop + i, tmp);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  mpz_clear(tmp);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> _fmpz_vec_eucl_norm_mpfr(mpfr_t rop, <span class="keyword">const</span> fmpz *vec, <span class="keyword">const</span> <span class="keywordtype">long</span> len, <span class="keyword">const</span> mpfr_rnd_t rnd);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> fmpz_poly_eucl_norm_mpfr(mpfr_t rop, <span class="keyword">const</span> fmpz_poly_t poly, <span class="keyword">const</span> mpfr_rnd_t rnd) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  _fmpz_vec_eucl_norm_mpfr(rop, poly-&gt;coeffs, poly-&gt;length, rnd);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> fmpz_mod_poly_eucl_norm_mpfr(mpfr_t rop, <span class="keyword">const</span> fmpz_mod_poly_t poly, <span class="keyword">const</span> mpfr_rnd_t rnd) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  _fmpz_vec_eucl_norm_mpfr(rop, poly-&gt;coeffs, poly-&gt;length, rnd);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> _fmpq_vec_eucl_norm_mpfr(mpfr_t rop, <span class="keyword">const</span> fmpz *num, <span class="keyword">const</span> fmpz_t den, <span class="keyword">const</span> <span class="keywordtype">long</span> len, <span class="keyword">const</span> mpfr_rnd_t rnd);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> fmpq_poly_eucl_norm_mpfr(mpfr_t rop, <span class="keyword">const</span> fmpq_poly_t poly, <span class="keyword">const</span> mpfr_rnd_t rnd) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  _fmpq_vec_eucl_norm_mpfr(rop, poly-&gt;coeffs, poly-&gt;den, poly-&gt;length, rnd);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> fmpz_poly_mulmod(fmpz_poly_t rop, <span class="keyword">const</span> fmpz_poly_t op1, <span class="keyword">const</span> fmpz_poly_t op2, <span class="keyword">const</span> fmpz_poly_t modulus) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  fmpz_poly_mul(rop, op1, op2);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  fmpz_poly_rem(rop, rop, modulus);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> fmpq_poly_mulmod(fmpq_poly_t rop, <span class="keyword">const</span> fmpq_poly_t op1, <span class="keyword">const</span> fmpq_poly_t op2, <span class="keyword">const</span> fmpq_poly_t modulus) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  fmpq_poly_mul(rop, op1, op2);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  fmpq_poly_rem(rop, rop, modulus);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> fmpq_poly_truncate_prec(fmpq_poly_t op, <span class="keyword">const</span> mp_bitcnt_t prec);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> fmpq_poly_invert_mod(fmpq_poly_t f_inv, <span class="keyword">const</span> fmpq_poly_t f, <span class="keyword">const</span> fmpq_poly_t g) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  fmpq_poly_t r; fmpq_poly_init(r);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  fmpq_poly_t t; fmpq_poly_init(t);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  fmpq_poly_xgcd(r, f_inv, t, f, g);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  assert(fmpq_poly_is_one(r));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  fmpq_poly_clear(t);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  fmpq_poly_clear(r);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> fmpz_poly_invert_mod_fmpq(fmpq_poly_t f_inv, fmpz_poly_t f, <span class="keyword">const</span> fmpz_poly_t g) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  fmpq_poly_t r; fmpq_poly_init(r);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  fmpq_poly_t t; fmpq_poly_init(t);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  fmpq_poly_t f_; fmpq_poly_init(f_); fmpq_poly_set_fmpz_poly(f_, f);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  fmpq_poly_t g_; fmpq_poly_init(g_); fmpq_poly_set_fmpz_poly(g_, g);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  fmpq_poly_xgcd(r, f_inv, t, f_, g_);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  assert(fmpq_poly_is_one(r));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  fmpq_poly_clear(g_);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  fmpq_poly_clear(f_);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  fmpq_poly_clear(t);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  fmpq_poly_clear(r);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> fmpz_poly_ideal_rot_basis(fmpz_mat_t rop, fmpz_poly_t op) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  assert(fmpz_mat_nrows(rop) == fmpz_poly_length(op));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  assert(fmpz_mat_ncols(rop) == fmpz_poly_length(op));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  printf(<span class="stringliteral">&quot;WARNING: called fmpz_poly_ideal_rot_basis, O(n^ω) algorithms ahead.\n&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">long</span> n = fmpz_poly_length(op);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  fmpz* v = _fmpz_vec_init(n);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  _fmpz_vec_set(v, op-&gt;coeffs, n);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">long</span> i=0; i&lt;n; i++) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">long</span> j=0; j&lt;n; j++)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      fmpz_set(fmpz_mat_entry(rop, i, j), v+j);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    _fmpz_vec_rot_left_neg(v, v, n);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  _fmpz_vec_clear(v, n);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> fmpz_poly_resultant_modular_bound(fmpz_t res, <span class="keyword">const</span> fmpz_poly_t poly1,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                       <span class="keyword">const</span> fmpz_poly_t poly2, <span class="keyword">const</span> mp_bitcnt_t bound);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> fmpq_poly_resultant_modular_bound(fmpq_t r, <span class="keyword">const</span> fmpq_poly_t f, <span class="keyword">const</span> fmpq_poly_t g,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                       <span class="keyword">const</span> mp_bitcnt_t bound);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> _fmpz_poly_resultant_modular_bound(fmpz_t res, <span class="keyword">const</span> fmpz * poly1, slong len1,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                        <span class="keyword">const</span> fmpz * poly2, slong len2, mp_bitcnt_t bound);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> _fmpq_poly_resultant_modular(fmpz_t rnum, fmpz_t rden, </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                  <span class="keyword">const</span> fmpz *poly1, <span class="keyword">const</span> fmpz_t den1, slong len1, </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                  <span class="keyword">const</span> fmpz *poly2, <span class="keyword">const</span> fmpz_t den2, slong len2,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                  <span class="keyword">const</span> mp_bitcnt_t bound);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> fmpz_poly_set_fmpz_mod_poly(fmpz_poly_t rop, fmpz_mod_poly_t op) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">long</span> n = fmpz_mod_poly_length(op);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  fmpz *q = fmpz_mod_poly_modulus(op);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  fmpz_t q2;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  fmpz_init(q2);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  fmpz_fdiv_q_2exp(q2,q, 1);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  fmpz_t tmp;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  fmpz_init(tmp);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">long</span> i=0; i&lt;n; i++) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    fmpz_mod_poly_get_coeff_fmpz(tmp, op, i);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (fmpz_cmp(tmp, q2)&gt;=0)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      fmpz_sub(tmp, tmp, q);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    fmpz_poly_set_coeff_fmpz(rop, i, tmp);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  fmpz_clear(tmp);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  fmpz_clear(q2);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> fmpz_mod_poly_invert_mod(fmpz_mod_poly_t f_inv, fmpz_mod_poly_t f, fmpz_mod_poly_t modulus) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  fmpz_mod_poly_t r; fmpz_mod_poly_init(r, fmpz_mod_poly_modulus(modulus));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  fmpz_mod_poly_t t; fmpz_mod_poly_init(t, fmpz_mod_poly_modulus(modulus));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  fmpz_mod_poly_xgcd(r, f_inv, t, f, modulus);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">if</span> (fmpz_mod_poly_degree(r) != 0 || !fmpz_is_one(r-&gt;coeffs + 0)) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      fmpz_mod_poly_zero(f_inv);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  fmpz_mod_poly_clear(t);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  fmpz_mod_poly_clear(r);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> fmpz_mod_poly_set_fmpq_poly(fmpz_mod_poly_t rop, fmpq_poly_t op) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  fmpz_t tmp;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  fmpz_t den_inv;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  fmpz *q = fmpz_mod_poly_modulus(rop);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  fmpz_init(tmp);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  fmpz_init(den_inv);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  fmpz_set(den_inv, fmpq_poly_denref(op));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  fmpz_invmod(den_inv, den_inv, q);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">long</span> i=0; i&lt;fmpq_poly_length(op); i++) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    fmpz_set(tmp, fmpq_poly_numref(op)+i);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    fmpz_mul(tmp, tmp, den_inv);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    fmpz_mod(tmp, tmp, q);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    fmpz_mod_poly_set_coeff_fmpz(rop, i, tmp);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  fmpz_clear(tmp);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  fmpz_clear(den_inv);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> flint_randinit_seed(flint_rand_t randstate, mp_limb_t seed, <span class="keywordtype">int</span> gmp) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  flint_randinit(randstate);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  randstate-&gt;__randval  = seed;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  randstate-&gt;__randval2 = seed ^ 0x5555555555555555ULL;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">if</span> (gmp) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    _flint_rand_init_gmp(randstate);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    gmp_randseed_ui(randstate-&gt;gmp_state, seed ^ 0xDEADBEEFDEADBEEFULL);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif //FLINT_ADDONS__H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2015 17:13:14 for GGHLite-FLINT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
