<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GGHLite-FLINT: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  },
  "HTML-CSS": { scale: 95, minScaleAdjust: 95},
 TeX: {
    Macros: {
      ideal: ["{\\langle #1 \\rangle}",1],
      res: ["{\\mbox{res}\\left\({#1}\\right\)}",1],
      gcd: ["{\\mbox{gcd}\\left\({#1}\\right\)}",1],
      N: ["{\\mathcal{N}\\left\({#1}\\right\)}",1],
      ZZ: "{\\mathbb{Z}}",
      QQ: "{\\mathbb{Q}}",
      R: "{\\ZZ[x]/\\ideal{x^n+1}}",
      NTT: ["{\\mbox{NTT}_{\\omega_n}\\left({#1}\\right)}",1],
      INTT: ["{\\mbox{NTT}_{\\omega_n}^{-1}\\left({#1}\\right)}",1],
    }
  }
});
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GGHLite-FLINT
   </div>
   <div id="projectbrief">An implementation of GGHLite in FLINT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="struct__gghlite__sk__struct.html#a79e89625dd506337d33b27308c6d1ac8">_gghlite_sk_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="struct__gghlite__sk__struct.html#a8ad690a570e44f267cd3eb2134ae9c2f">_gghlite_sk_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>D_g
: <a class="el" href="struct__gghlite__sk__struct.html#a36320fc34b622330f482d7cba6e0ce1b">_gghlite_sk_struct</a>
</li>
<li>D_sigma_p
: <a class="el" href="struct__gghlite__params__struct.html#adf0239e77dab6d2ca95dd600b0b94a87">_gghlite_params_struct</a>
</li>
<li>D_sigma_s
: <a class="el" href="struct__gghlite__params__struct.html#a9fc549d7238fd34ddc962ab8b40a22a2">_gghlite_params_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ell
: <a class="el" href="struct__gghlite__params__struct.html#ac82ab5ff3d45cba8f7f63fdf92bd09a1">_gghlite_params_struct</a>
</li>
<li>ell_b
: <a class="el" href="struct__gghlite__params__struct.html#a3b291af16fe86203820f075637e39dab">_gghlite_params_struct</a>
</li>
<li>ell_g
: <a class="el" href="struct__gghlite__params__struct.html#aea9bd8abeea5acf5142940e619ee9e78">_gghlite_params_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="struct__gghlite__params__struct.html#ac6dc8e05d6c3b02fe9e88dbaa8b36bf2">_gghlite_params_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="struct__gghlite__sk__struct.html#a0b60af647d4c1aff7a09469a0cd88041">_gghlite_sk_struct</a>
</li>
<li>g_inv
: <a class="el" href="struct__gghlite__sk__struct.html#a93ab24a402710b66fbd6c93f78b80362">_gghlite_sk_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="struct__gghlite__sk__struct.html#a13b598b2aa6efd7e61a806dce43d1841">_gghlite_sk_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kappa
: <a class="el" href="struct__gghlite__params__struct.html#a313cb23a6bef2390ef31d6cec7de544e">_gghlite_params_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lambda
: <a class="el" href="struct__gghlite__params__struct.html#ae3e8a89420513ef72a4b9a6b9fc7fd55">_gghlite_params_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="struct__gghlite__params__struct.html#a8a2cdf7a8508fcd44715c4c66a9767bf">_gghlite_params_struct</a>
, <a class="el" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a8c4257e7c8ed7f2e7ce94fc40089c87c">fmpz_mod_poly_oz_ntt_precomp_struct</a>
</li>
<li>ntt
: <a class="el" href="struct__gghlite__params__struct.html#a674a2e5f17b968c259a9fa2262269fd0">_gghlite_params_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>params
: <a class="el" href="struct__gghlite__sk__struct.html#a674096ef63ec6493f08c5b059d32e056">_gghlite_sk_struct</a>
</li>
<li>phi
: <a class="el" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#aa3054e4d9a207c6e37cb47f7a1ad23f8">fmpz_mod_poly_oz_ntt_precomp_struct</a>
</li>
<li>phi_inv
: <a class="el" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a722ae93f4c4d433299536d8998e8ce27">fmpz_mod_poly_oz_ntt_precomp_struct</a>
</li>
<li>pzt
: <a class="el" href="struct__gghlite__params__struct.html#a46012b404279bf31ace114bc85c05604">_gghlite_params_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>q
: <a class="el" href="struct__gghlite__params__struct.html#ab04bfbdda0d9c2d666faccf480f9eaea">_gghlite_params_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rerand_mask
: <a class="el" href="struct__gghlite__params__struct.html#a304d9336eee935eb84b7889a0a8014d0">_gghlite_params_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sigma
: <a class="el" href="struct__gghlite__params__struct.html#af06504cf6ee389321282655458b8b5bd">_gghlite_params_struct</a>
</li>
<li>sigma_p
: <a class="el" href="struct__gghlite__params__struct.html#ad8014a28845d5ab60c29198dabe7dd25">_gghlite_params_struct</a>
</li>
<li>sigma_s
: <a class="el" href="struct__gghlite__params__struct.html#afe2773f256709e912b0d6950a0f55b6a">_gghlite_params_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t_coprime
: <a class="el" href="struct__gghlite__sk__struct.html#a314b008336dff20af1460e296708925b">_gghlite_sk_struct</a>
</li>
<li>t_is_prime
: <a class="el" href="struct__gghlite__sk__struct.html#a4f9bd5b64f6e9fe7bf49b36ae589becf">_gghlite_sk_struct</a>
</li>
<li>t_is_subideal
: <a class="el" href="struct__gghlite__sk__struct.html#a7acf58c94beb6657afd001991397d1fc">_gghlite_sk_struct</a>
</li>
<li>t_sample
: <a class="el" href="struct__gghlite__sk__struct.html#a615538bfe0c4efb8949fd6ec17a47942">_gghlite_sk_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#ae0b1a9257f44063c45c6c0e6cb3638de">fmpz_mod_poly_oz_ntt_precomp_struct</a>
</li>
<li>w_inv
: <a class="el" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#af1565904f649231c8991d62d85af693d">fmpz_mod_poly_oz_ntt_precomp_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct__gghlite__params__struct.html#a3e49167a4ba7152d582462c094f08e13">_gghlite_params_struct</a>
</li>
<li>xi
: <a class="el" href="struct__gghlite__params__struct.html#aa0923e35f5ba89d4dda5480dc79e80d9">_gghlite_params_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct__gghlite__params__struct.html#a600c42f39505a75e425531d3a5b465ca">_gghlite_params_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="struct__gghlite__sk__struct.html#a6e45aedff48f1aba7f23aad04cfd385a">_gghlite_sk_struct</a>
</li>
<li>z_inv
: <a class="el" href="struct__gghlite__sk__struct.html#a49a132f29195114c96edfbf9c374e537">_gghlite_sk_struct</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2015 17:13:14 for GGHLite-FLINT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
