<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GGHLite-FLINT: gghlite/gghlite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  },
  "HTML-CSS": { scale: 95, minScaleAdjust: 95},
 TeX: {
    Macros: {
      ideal: ["{\\langle #1 \\rangle}",1],
      res: ["{\\mbox{res}\\left\({#1}\\right\)}",1],
      gcd: ["{\\mbox{gcd}\\left\({#1}\\right\)}",1],
      N: ["{\\mathcal{N}\\left\({#1}\\right\)}",1],
      ZZ: "{\\mathbb{Z}}",
      QQ: "{\\mathbb{Q}}",
      R: "{\\ZZ[x]/\\ideal{x^n+1}}",
      NTT: ["{\\mbox{NTT}_{\\omega_n}\\left({#1}\\right)}",1],
      INTT: ["{\\mbox{NTT}_{\\omega_n}^{-1}\\left({#1}\\right)}",1],
    }
  }
});
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GGHLite-FLINT
   </div>
   <div id="projectbrief">An implementation of GGHLite in FLINT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18e2be60c47a0097e73fc754edbb61c7.html">gghlite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gghlite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gghlite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _GGHLITE_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _GGHLITE_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;dgsl/dgsl.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;flint/fmpz_poly.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;flint/fmpq_poly.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;flint/fmpz_mod_poly.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gghlite-defs_8h.html">gghlite/gghlite-defs.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__params.html#gab81edff88b7623695afbc7a4f3316ff9">gghlite_params_init</a>(<a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>, <span class="keywordtype">size_t</span> lambda, <span class="keywordtype">size_t</span> kappa, uint64_t rerand_mask, <a class="code" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174">gghlite_flag_t</a> flags);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__params.html#ga0e22fe33924c646db0746eb04d42b262">gghlite_sk_init</a>(<a class="code" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> <span class="keyword">self</span>, flint_rand_t randstate);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__params.html#ga2bcd17cdd8bc5d8a36e442d9fdd55fd9">gghlite_init</a>(<a class="code" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> <span class="keyword">self</span>, <span class="keyword">const</span> <span class="keywordtype">size_t</span> lambda, <span class="keyword">const</span> <span class="keywordtype">size_t</span> kappa,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                  <span class="keyword">const</span> uint64_t rerand_mask, <span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174">gghlite_flag_t</a> flags, flint_rand_t randstate);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__params.html#ga156813cbf24d60d5a210f96a9039e5ac">gghlite_params_ref</a>(<a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> rop, <a class="code" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> op);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__params.html#ga8c80ef863aee417aed1dcc9a8548b620">gghlite_params_clear</a>(<a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__params.html#ga41cfff6d13bdcb33e936eaec23ea0f5c">gghlite_sk_clear</a>(<a class="code" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> <span class="keyword">self</span>, <span class="keywordtype">int</span> clear_params);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__params.html#gac73ff9173b51ec735d65e57ba7d7143a">gghlite_params_print</a>(<span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__params.html#ga26cf6e9a1ba123d8424dfb73206b0776">  134</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__params.html#ga26cf6e9a1ba123d8424dfb73206b0776">gghlite_params_is_symmetric</a>(<span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">return</span> !(<span class="keyword">self</span>-&gt;flags &amp; <a class="code" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174ab38fef479bfae83ca21f5980e314a967">GGHLITE_FLAGS_ASYMMETRIC</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__params.html#ga7f861c5851a34073106518b601f23aa5">gghlite_params_get_delta_0</a>(<span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__params.html#ga490632a82c7297f6a0b2ebe60eaebfa7">gghlite_params_check_sec</a>(<span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__params.html#gaec730987f676dc6218186b81b0bc3292">  169</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__params.html#gaec730987f676dc6218186b81b0bc3292">gghlite_params_have_rerand</a>(<span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>, <span class="keyword">const</span> <span class="keywordtype">size_t</span> i) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">return</span> (self-&gt;rerand_mask &amp; (1ULL)&lt;&lt;i);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="gghlite_8h.html#abad03a3d6d86b302a997e195fe760050">  177</a></span>&#160;<span class="preprocessor">#define gghlite_clr_init  fmpz_poly_init</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="gghlite_8h.html#ae4ae9463e19e4d32b576664d4c89c71f">  183</a></span>&#160;<span class="preprocessor">#define gghlite_clr_clear fmpz_poly_clear</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="gghlite_8h.html#a8983416f5f678713e4a6bafa8d2a7265">  189</a></span>&#160;<span class="preprocessor">#define gghlite_clr_equal fmpz_poly_equal</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__encodings.html#gaa1bb46392e7829fee48aae6a5e122792">gghlite_enc_init</a>(<a class="code" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> op, <span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define gghlite_enc_clear fmpz_mod_poly_clear</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__encodings.html#gafa179b2721b0b28f1079184fa4649585">gghlite_enc_rerand</a>(<a class="code" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> rop, <span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>, <span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> op,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        <span class="keywordtype">size_t</span> k, <span class="keywordtype">size_t</span> i, flint_rand_t randstate);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__encodings.html#gaefdffb8c8f8c008693bb3452ced33fc4">gghlite_enc_raise</a>(<a class="code" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> rop, <span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>, <span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> op,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                       <span class="keywordtype">size_t</span> l, <span class="keywordtype">size_t</span> k, <span class="keywordtype">size_t</span> i,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                       <span class="keywordtype">int</span> rerand, flint_rand_t randstate);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group__encodings.html#ga345e495ce8af877f6eaebc621a22d73f">  266</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__encodings.html#ga345e495ce8af877f6eaebc621a22d73f">gghlite_enc_raise0</a>(<a class="code" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> rop, <a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>, <a class="code" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> op,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                      <span class="keywordtype">size_t</span> l, flint_rand_t randstate) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">// TODO: fix have_rerand API</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordtype">int</span> rerand = (<a class="code" href="group__params.html#gaec730987f676dc6218186b81b0bc3292">gghlite_params_have_rerand</a>(<span class="keyword">self</span>, l-1)) ? 1 : 0;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <a class="code" href="group__encodings.html#gaefdffb8c8f8c008693bb3452ced33fc4">gghlite_enc_raise</a>(rop, <span class="keyword">self</span>, op, l, 0, 0, rerand, randstate);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="group__encodings.html#gaa3f5ee29f6dfad9f873e921a3556535e">  290</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__encodings.html#gaa3f5ee29f6dfad9f873e921a3556535e">gghlite_enc_set_ui</a>(<a class="code" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> op, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> c, <span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">size_t</span> k, <span class="keyword">const</span> <span class="keywordtype">size_t</span> i, <span class="keyword">const</span> <span class="keywordtype">int</span> rerand,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                      flint_rand_t randstate) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <a class="code" href="ntt_8h.html#aa40d09ed88ef0a917fea6b208a82a9a5">fmpz_mod_poly_oz_ntt_set_ui</a>(op, c, self-&gt;n);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordflow">if</span>(k&gt;0)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="group__encodings.html#gaefdffb8c8f8c008693bb3452ced33fc4">gghlite_enc_raise</a>(op, <span class="keyword">self</span>, op, k, 0, i, rerand, randstate);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group__encodings.html#gac14a6efb5e257771b689dd9a5d862402">  308</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__encodings.html#gac14a6efb5e257771b689dd9a5d862402">gghlite_enc_set_ui0</a>(<a class="code" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> op, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> c, <span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <a class="code" href="ntt_8h.html#aa40d09ed88ef0a917fea6b208a82a9a5">fmpz_mod_poly_oz_ntt_set_ui</a>(op, c, self-&gt;n);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__encodings.html#gade7edd3366d6c13ef69cbff62f7ad3f3">gghlite_enc_sample</a>(<a class="code" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> rop, <a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>, <span class="keywordtype">size_t</span> k, <span class="keywordtype">size_t</span> i, flint_rand_t randstate);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__encodings.html#ga0b13125ea343fd8ce117d26b83ff1d63">gghlite_enc_set_gghlite_clr</a>(<a class="code" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> rop, <span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> <span class="keyword">self</span>, <span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a9d17a59d2769a6be7e06e804c423ffc1">gghlite_clr_t</a> f,</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">size_t</span> k, <span class="keyword">const</span> <span class="keywordtype">size_t</span> i, <span class="keyword">const</span> <span class="keywordtype">int</span> rerand,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                 flint_rand_t randstate);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="group__encodings.html#ga1fa1a9cf838274f7cfd70b39234d5e2a">  363</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__encodings.html#ga1fa1a9cf838274f7cfd70b39234d5e2a">gghlite_enc_set_gghlite_clr0</a>(<a class="code" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> rop, <span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> <span class="keyword">self</span>, <span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a9d17a59d2769a6be7e06e804c423ffc1">gghlite_clr_t</a> f,</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                                flint_rand_t randstate) {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <a class="code" href="group__encodings.html#ga0b13125ea343fd8ce117d26b83ff1d63">gghlite_enc_set_gghlite_clr</a>(rop, <span class="keyword">self</span>, f, 0, 0, 0, randstate);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="gghlite_8h.html#a6c3b4564d34d6320decf5758a5653767">  378</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="gghlite_8h.html#a6c3b4564d34d6320decf5758a5653767">gghlite_enc_mul</a>(<a class="code" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> <a class="code" href="struct__gghlite__sk__struct.html#a13b598b2aa6efd7e61a806dce43d1841">h</a>, <span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>, <span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> f, <span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> <a class="code" href="struct__gghlite__sk__struct.html#a0b60af647d4c1aff7a09469a0cd88041">g</a>) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <a class="code" href="ntt_8h.html#a1b8be3c955b6180b8dce943065659cc0">fmpz_mod_poly_oz_ntt_mul</a>(h, f, g, self-&gt;n);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="group__encodings.html#gac7fbb02d5d1cd3113655b550fdc0322b">  393</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__encodings.html#gac7fbb02d5d1cd3113655b550fdc0322b">gghlite_enc_add</a>(<a class="code" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> <a class="code" href="struct__gghlite__sk__struct.html#a13b598b2aa6efd7e61a806dce43d1841">h</a>, <span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>, <span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> f, <span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> <a class="code" href="struct__gghlite__sk__struct.html#a0b60af647d4c1aff7a09469a0cd88041">g</a>) {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  fmpz_mod_poly_add(h, f, g);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="group__encodings.html#ga84bdc772d32d21b817871f7945a34d20">  408</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__encodings.html#ga84bdc772d32d21b817871f7945a34d20">gghlite_enc_sub</a>(<a class="code" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> <a class="code" href="struct__gghlite__sk__struct.html#a13b598b2aa6efd7e61a806dce43d1841">h</a>, <span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>, <span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> f, <span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> <a class="code" href="struct__gghlite__sk__struct.html#a0b60af647d4c1aff7a09469a0cd88041">g</a>) {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  fmpz_mod_poly_sub(h, f, g);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__encodings.html#ga098cf0e661b290b38444732d9c1de0be">gghlite_enc_extract</a>(fmpz_poly_t rop, <span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>, <span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> f);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__encodings.html#ga145b1155531091eddd77b3582f29859a">gghlite_enc_is_zero</a>(<span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>, <span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> op);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#endif //_GGHLITE_H_</span></div>
<div class="ttc" id="ntt_8h_html_a1b8be3c955b6180b8dce943065659cc0"><div class="ttname"><a href="ntt_8h.html#a1b8be3c955b6180b8dce943065659cc0">fmpz_mod_poly_oz_ntt_mul</a></div><div class="ttdeci">void fmpz_mod_poly_oz_ntt_mul(fmpz_mod_poly_t h, const fmpz_mod_poly_t f, const fmpz_mod_poly_t g, const size_t n)</div><div class="ttdoc">Compute $h = \NTT{f&#39; · g&#39;}$ where $f&#39;,g&#39; \in \ZZ_q[x]/\ideal{x^n+1}$ from $f = \NTT{f&#39;}$ and $g = \NT...</div><div class="ttdef"><b>Definition:</b> ntt.c:199</div></div>
<div class="ttc" id="group__params_html_ga8c80ef863aee417aed1dcc9a8548b620"><div class="ttname"><a href="group__params.html#ga8c80ef863aee417aed1dcc9a8548b620">gghlite_params_clear</a></div><div class="ttdeci">void gghlite_params_clear(gghlite_params_t self)</div><div class="ttdoc">Clear GGHLite params. </div><div class="ttdef"><b>Definition:</b> gghlite_pk.c:528</div></div>
<div class="ttc" id="gghlite-defs_8h_html_a54b9a505ec7609e84e205663e2bacfe9"><div class="ttname"><a href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a></div><div class="ttdeci">struct _gghlite_sk_struct gghlite_sk_t[1]</div><div class="ttdoc">GGHLite "secret key". </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:121</div></div>
<div class="ttc" id="gghlite-defs_8h_html_a9d17a59d2769a6be7e06e804c423ffc1"><div class="ttname"><a href="gghlite-defs_8h.html#a9d17a59d2769a6be7e06e804c423ffc1">gghlite_clr_t</a></div><div class="ttdeci">fmpz_poly_t gghlite_clr_t</div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:20</div></div>
<div class="ttc" id="gghlite-defs_8h_html_a73f862e3f6e230b56b6c79005c661174ab38fef479bfae83ca21f5980e314a967"><div class="ttname"><a href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174ab38fef479bfae83ca21f5980e314a967">GGHLITE_FLAGS_ASYMMETRIC</a></div><div class="ttdoc">implement asymmetric graded encoding scheme </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:39</div></div>
<div class="ttc" id="group__params_html_ga0e22fe33924c646db0746eb04d42b262"><div class="ttname"><a href="group__params.html#ga0e22fe33924c646db0746eb04d42b262">gghlite_sk_init</a></div><div class="ttdeci">void gghlite_sk_init(gghlite_sk_t self, flint_rand_t randstate)</div><div class="ttdoc">Generate fields requiring randomness. </div><div class="ttdef"><b>Definition:</b> gghlite.c:401</div></div>
<div class="ttc" id="group__params_html_ga156813cbf24d60d5a210f96a9039e5ac"><div class="ttname"><a href="group__params.html#ga156813cbf24d60d5a210f96a9039e5ac">gghlite_params_ref</a></div><div class="ttdeci">void gghlite_params_ref(gghlite_params_t rop, gghlite_sk_t op)</div><div class="ttdoc">Get a shallow copy of params of op. </div><div class="ttdef"><b>Definition:</b> gghlite_pk.c:555</div></div>
<div class="ttc" id="group__params_html_ga41cfff6d13bdcb33e936eaec23ea0f5c"><div class="ttname"><a href="group__params.html#ga41cfff6d13bdcb33e936eaec23ea0f5c">gghlite_sk_clear</a></div><div class="ttdeci">void gghlite_sk_clear(gghlite_sk_t self, int clear_params)</div><div class="ttdoc">Clear GGHLite instance. </div><div class="ttdef"><b>Definition:</b> gghlite.c:436</div></div>
<div class="ttc" id="group__encodings_html_gaa1bb46392e7829fee48aae6a5e122792"><div class="ttname"><a href="group__encodings.html#gaa1bb46392e7829fee48aae6a5e122792">gghlite_enc_init</a></div><div class="ttdeci">void gghlite_enc_init(gghlite_enc_t op, const gghlite_params_t self)</div><div class="ttdoc">Initialise encoding to zero at level 0. </div><div class="ttdef"><b>Definition:</b> api.c:6</div></div>
<div class="ttc" id="group__encodings_html_gac14a6efb5e257771b689dd9a5d862402"><div class="ttname"><a href="group__encodings.html#gac14a6efb5e257771b689dd9a5d862402">gghlite_enc_set_ui0</a></div><div class="ttdeci">static void gghlite_enc_set_ui0(gghlite_enc_t op, unsigned long c, const gghlite_params_t self)</div><div class="ttdoc">Set op to an encoding of c at level 0. </div><div class="ttdef"><b>Definition:</b> gghlite.h:308</div></div>
<div class="ttc" id="group__encodings_html_gac7fbb02d5d1cd3113655b550fdc0322b"><div class="ttname"><a href="group__encodings.html#gac7fbb02d5d1cd3113655b550fdc0322b">gghlite_enc_add</a></div><div class="ttdeci">static void gghlite_enc_add(gghlite_enc_t h, const gghlite_params_t self, const gghlite_enc_t f, const gghlite_enc_t g)</div><div class="ttdoc">Compute $h = f+g$. </div><div class="ttdef"><b>Definition:</b> gghlite.h:393</div></div>
<div class="ttc" id="group__params_html_ga2bcd17cdd8bc5d8a36e442d9fdd55fd9"><div class="ttname"><a href="group__params.html#ga2bcd17cdd8bc5d8a36e442d9fdd55fd9">gghlite_init</a></div><div class="ttdeci">void gghlite_init(gghlite_sk_t self, const size_t lambda, const size_t kappa, const uint64_t rerand_mask, const gghlite_flag_t flags, flint_rand_t randstate)</div><div class="ttdoc">Initialise a new GGHLite instance. </div><div class="ttdef"><b>Definition:</b> gghlite.c:429</div></div>
<div class="ttc" id="group__params_html_gac73ff9173b51ec735d65e57ba7d7143a"><div class="ttname"><a href="group__params.html#gac73ff9173b51ec735d65e57ba7d7143a">gghlite_params_print</a></div><div class="ttdeci">void gghlite_params_print(const gghlite_params_t self)</div><div class="ttdoc">Print sizes of parameters to STDOUT. </div><div class="ttdef"><b>Definition:</b> api.c:152</div></div>
<div class="ttc" id="group__encodings_html_ga098cf0e661b290b38444732d9c1de0be"><div class="ttname"><a href="group__encodings.html#ga098cf0e661b290b38444732d9c1de0be">gghlite_enc_extract</a></div><div class="ttdeci">void gghlite_enc_extract(fmpz_poly_t rop, const gghlite_params_t self, const gghlite_enc_t f)</div><div class="ttdoc">Extract canonical string from $f$. </div><div class="ttdef"><b>Definition:</b> api.c:107</div></div>
<div class="ttc" id="group__encodings_html_ga145b1155531091eddd77b3582f29859a"><div class="ttname"><a href="group__encodings.html#ga145b1155531091eddd77b3582f29859a">gghlite_enc_is_zero</a></div><div class="ttdeci">int gghlite_enc_is_zero(const gghlite_params_t self, const gghlite_enc_t op)</div><div class="ttdoc">Return 1 if $f$ is an encoding of zero at level $κ$. </div><div class="ttdef"><b>Definition:</b> api.c:115</div></div>
<div class="ttc" id="gghlite_8h_html_a6c3b4564d34d6320decf5758a5653767"><div class="ttname"><a href="gghlite_8h.html#a6c3b4564d34d6320decf5758a5653767">gghlite_enc_mul</a></div><div class="ttdeci">static void gghlite_enc_mul(gghlite_enc_t h, const gghlite_params_t self, const gghlite_enc_t f, const gghlite_enc_t g)</div><div class="ttdoc">Compute $h = f·g$. </div><div class="ttdef"><b>Definition:</b> gghlite.h:378</div></div>
<div class="ttc" id="gghlite-defs_8h_html"><div class="ttname"><a href="gghlite-defs_8h.html">gghlite-defs.h</a></div><div class="ttdoc">GGHLite Definitions. </div></div>
<div class="ttc" id="struct__gghlite__sk__struct_html_a0b60af647d4c1aff7a09469a0cd88041"><div class="ttname"><a href="struct__gghlite__sk__struct.html#a0b60af647d4c1aff7a09469a0cd88041">_gghlite_sk_struct::g</a></div><div class="ttdeci">gghlite_clr_t g</div><div class="ttdoc">a short principal ideal generator for $\ideal{g}$ </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:98</div></div>
<div class="ttc" id="gghlite-defs_8h_html_a73f862e3f6e230b56b6c79005c661174"><div class="ttname"><a href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174">gghlite_flag_t</a></div><div class="ttdeci">gghlite_flag_t</div><div class="ttdoc">Flags controlling GGHLite behaviour. </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:34</div></div>
<div class="ttc" id="group__encodings_html_gade7edd3366d6c13ef69cbff62f7ad3f3"><div class="ttname"><a href="group__encodings.html#gade7edd3366d6c13ef69cbff62f7ad3f3">gghlite_enc_sample</a></div><div class="ttdeci">void gghlite_enc_sample(gghlite_enc_t rop, gghlite_params_t self, size_t k, size_t i, flint_rand_t randstate)</div><div class="ttdoc">Sample a new random encoding at levek $k$ in group $i$. </div><div class="ttdef"><b>Definition:</b> api.c:58</div></div>
<div class="ttc" id="group__encodings_html_gaa3f5ee29f6dfad9f873e921a3556535e"><div class="ttname"><a href="group__encodings.html#gaa3f5ee29f6dfad9f873e921a3556535e">gghlite_enc_set_ui</a></div><div class="ttdeci">static void gghlite_enc_set_ui(gghlite_enc_t op, unsigned long c, const gghlite_params_t self, const size_t k, const size_t i, const int rerand, flint_rand_t randstate)</div><div class="ttdoc">Set op to an encoding of $c$ at level $k$ in group $G_i$. </div><div class="ttdef"><b>Definition:</b> gghlite.h:290</div></div>
<div class="ttc" id="group__params_html_gaec730987f676dc6218186b81b0bc3292"><div class="ttname"><a href="group__params.html#gaec730987f676dc6218186b81b0bc3292">gghlite_params_have_rerand</a></div><div class="ttdeci">static int gghlite_params_have_rerand(const gghlite_params_t self, const size_t i)</div><div class="ttdoc">Return true if rerandomisation elements are available for $i+1$ level. </div><div class="ttdef"><b>Definition:</b> gghlite.h:169</div></div>
<div class="ttc" id="group__params_html_ga26cf6e9a1ba123d8424dfb73206b0776"><div class="ttname"><a href="group__params.html#ga26cf6e9a1ba123d8424dfb73206b0776">gghlite_params_is_symmetric</a></div><div class="ttdeci">static int gghlite_params_is_symmetric(const gghlite_params_t self)</div><div class="ttdoc">Return true if params are for a symmetric graded encoding scheme. </div><div class="ttdef"><b>Definition:</b> gghlite.h:134</div></div>
<div class="ttc" id="struct__gghlite__sk__struct_html_a13b598b2aa6efd7e61a806dce43d1841"><div class="ttname"><a href="struct__gghlite__sk__struct.html#a13b598b2aa6efd7e61a806dce43d1841">_gghlite_sk_struct::h</a></div><div class="ttdeci">gghlite_clr_t h</div><div class="ttdoc">masking element $h$ </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:104</div></div>
<div class="ttc" id="group__encodings_html_gafa179b2721b0b28f1079184fa4649585"><div class="ttname"><a href="group__encodings.html#gafa179b2721b0b28f1079184fa4649585">gghlite_enc_rerand</a></div><div class="ttdeci">void gghlite_enc_rerand(gghlite_enc_t rop, const gghlite_params_t self, const gghlite_enc_t op, size_t k, size_t i, flint_rand_t randstate)</div><div class="ttdoc">Rerandomise encoding at level $k$ in group $G_i$. </div><div class="ttdef"><b>Definition:</b> api.c:11</div></div>
<div class="ttc" id="group__encodings_html_ga345e495ce8af877f6eaebc621a22d73f"><div class="ttname"><a href="group__encodings.html#ga345e495ce8af877f6eaebc621a22d73f">gghlite_enc_raise0</a></div><div class="ttdeci">static void gghlite_enc_raise0(gghlite_enc_t rop, gghlite_params_t self, gghlite_enc_t op, size_t l, flint_rand_t randstate)</div><div class="ttdoc">Raise an encoding at level $0$ to level $l$ in group $G_0$. </div><div class="ttdef"><b>Definition:</b> gghlite.h:266</div></div>
<div class="ttc" id="group__encodings_html_ga1fa1a9cf838274f7cfd70b39234d5e2a"><div class="ttname"><a href="group__encodings.html#ga1fa1a9cf838274f7cfd70b39234d5e2a">gghlite_enc_set_gghlite_clr0</a></div><div class="ttdeci">static void gghlite_enc_set_gghlite_clr0(gghlite_enc_t rop, const gghlite_sk_t self, const gghlite_clr_t f, flint_rand_t randstate)</div><div class="ttdoc">Encode $f$ at level-$0$. </div><div class="ttdef"><b>Definition:</b> gghlite.h:363</div></div>
<div class="ttc" id="group__params_html_ga490632a82c7297f6a0b2ebe60eaebfa7"><div class="ttname"><a href="group__params.html#ga490632a82c7297f6a0b2ebe60eaebfa7">gghlite_params_check_sec</a></div><div class="ttdeci">int gghlite_params_check_sec(const gghlite_params_t self)</div><div class="ttdoc">Check if security constraints are satisfied. </div><div class="ttdef"><b>Definition:</b> gghlite_pk.c:496</div></div>
<div class="ttc" id="ntt_8h_html_aa40d09ed88ef0a917fea6b208a82a9a5"><div class="ttname"><a href="ntt_8h.html#aa40d09ed88ef0a917fea6b208a82a9a5">fmpz_mod_poly_oz_ntt_set_ui</a></div><div class="ttdeci">void fmpz_mod_poly_oz_ntt_set_ui(fmpz_mod_poly_t rop, const unsigned long c, const size_t n)</div><div class="ttdoc">Compute  using precomp. </div><div class="ttdef"><b>Definition:</b> ntt.c:221</div></div>
<div class="ttc" id="gghlite-defs_8h_html_a69c9c0ae2d4bbdf054f525132dd9bafd"><div class="ttname"><a href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a></div><div class="ttdeci">fmpz_mod_poly_t gghlite_enc_t</div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:27</div></div>
<div class="ttc" id="group__params_html_ga7f861c5851a34073106518b601f23aa5"><div class="ttname"><a href="group__params.html#ga7f861c5851a34073106518b601f23aa5">gghlite_params_get_delta_0</a></div><div class="ttdeci">double gghlite_params_get_delta_0(const gghlite_params_t self)</div><div class="ttdoc">Return root-Hermite factor $δ_0$ required to break the scheme. </div><div class="ttdef"><b>Definition:</b> gghlite_pk.c:410</div></div>
<div class="ttc" id="group__params_html_gab81edff88b7623695afbc7a4f3316ff9"><div class="ttname"><a href="group__params.html#gab81edff88b7623695afbc7a4f3316ff9">gghlite_params_init</a></div><div class="ttdeci">void gghlite_params_init(gghlite_params_t self, size_t lambda, size_t kappa, uint64_t rerand_mask, gghlite_flag_t flags)</div><div class="ttdoc">Generate parameters for GGHLite instance requiring no randomness. </div><div class="ttdef"><b>Definition:</b> gghlite_pk.c:504</div></div>
<div class="ttc" id="group__encodings_html_gaefdffb8c8f8c008693bb3452ced33fc4"><div class="ttname"><a href="group__encodings.html#gaefdffb8c8f8c008693bb3452ced33fc4">gghlite_enc_raise</a></div><div class="ttdeci">void gghlite_enc_raise(gghlite_enc_t rop, const gghlite_params_t self, const gghlite_enc_t op, size_t l, size_t k, size_t i, int rerand, flint_rand_t randstate)</div><div class="ttdoc">Raise encoding at level $k$ to level $l$ and re-randomise if requested. </div><div class="ttdef"><b>Definition:</b> api.c:34</div></div>
<div class="ttc" id="group__encodings_html_ga84bdc772d32d21b817871f7945a34d20"><div class="ttname"><a href="group__encodings.html#ga84bdc772d32d21b817871f7945a34d20">gghlite_enc_sub</a></div><div class="ttdeci">static void gghlite_enc_sub(gghlite_enc_t h, const gghlite_params_t self, const gghlite_enc_t f, const gghlite_enc_t g)</div><div class="ttdoc">Compute $h = f-g$. </div><div class="ttdef"><b>Definition:</b> gghlite.h:408</div></div>
<div class="ttc" id="gghlite-defs_8h_html_a58df8862c954973731a2552767d27aa7"><div class="ttname"><a href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a></div><div class="ttdeci">struct _gghlite_params_struct gghlite_params_t[1]</div><div class="ttdoc">GGHLite params </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:89</div></div>
<div class="ttc" id="group__encodings_html_ga0b13125ea343fd8ce117d26b83ff1d63"><div class="ttname"><a href="group__encodings.html#ga0b13125ea343fd8ce117d26b83ff1d63">gghlite_enc_set_gghlite_clr</a></div><div class="ttdeci">void gghlite_enc_set_gghlite_clr(gghlite_enc_t rop, const gghlite_sk_t self, const gghlite_clr_t f, const size_t k, const size_t i, const int rerand, flint_rand_t randstate)</div><div class="ttdoc">Encode $f$ at level-$k$ in group $G_i$. </div><div class="ttdef"><b>Definition:</b> api.c:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2015 17:13:14 for GGHLite-FLINT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
