<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GGHLite-FLINT: gghlite/gghlite-defs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  },
  "HTML-CSS": { scale: 95, minScaleAdjust: 95},
 TeX: {
    Macros: {
      ideal: ["{\\langle #1 \\rangle}",1],
      res: ["{\\mbox{res}\\left\({#1}\\right\)}",1],
      gcd: ["{\\mbox{gcd}\\left\({#1}\\right\)}",1],
      N: ["{\\mathcal{N}\\left\({#1}\\right\)}",1],
      ZZ: "{\\mathbb{Z}}",
      QQ: "{\\mathbb{Q}}",
      R: "{\\ZZ[x]/\\ideal{x^n+1}}",
      NTT: ["{\\mbox{NTT}_{\\omega_n}\\left({#1}\\right)}",1],
      INTT: ["{\\mbox{NTT}_{\\omega_n}^{-1}\\left({#1}\\right)}",1],
    }
  }
});
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GGHLite-FLINT
   </div>
   <div id="projectbrief">An implementation of GGHLite in FLINT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18e2be60c47a0097e73fc754edbb61c7.html">gghlite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">gghlite-defs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GGHLite Definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;gghlite/config.h&gt;</code><br />
<code>#include &lt;gghlite/misc.h&gt;</code><br />
<code>#include &lt;flint/fmpz_poly.h&gt;</code><br />
<code>#include &lt;flint/fmpz_mod_poly.h&gt;</code><br />
<code>#include &lt;dgsl/dgsl.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gghlite-defs_8h__dep__incl.png" border="0" usemap="#gghlite_2gghlite-defs_8hdep" alt=""/></div>
<map name="gghlite_2gghlite-defs_8hdep" id="gghlite_2gghlite-defs_8hdep">
<area shape="rect" id="node2" href="gghlite_8h.html" title="GGHLite public API. " alt="" coords="5,80,119,107"/><area shape="rect" id="node3" href="gghlite-internals_8h.html" title="GGHLite internal API. " alt="" coords="143,80,309,107"/><area shape="rect" id="node4" href="common_8h_source.html" title="applications/common.h" alt="" coords="333,80,489,107"/><area shape="rect" id="node5" href="nike_8h_source.html" title="applications/nike.h" alt="" coords="514,80,645,107"/></map>
</div>
</div>
<p><a href="gghlite-defs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__params__struct.html">_gghlite_params_struct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GGHLite <code>params</code>  <a href="struct__gghlite__params__struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__sk__struct.html">_gghlite_sk_struct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GGHLite "secret key".  <a href="struct__gghlite__sk__struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acd1636d4e71f645d469c49a7ba8e18a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite-defs_8h.html#acd1636d4e71f645d469c49a7ba8e18a4">KAPPA</a>&#160;&#160;&#160;(sizeof(uint64_t)&lt;&lt;3)</td></tr>
<tr class="separator:acd1636d4e71f645d469c49a7ba8e18a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9d17a59d2769a6be7e06e804c423ffc1"><td class="memItemLeft" align="right" valign="top">typedef fmpz_poly_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite-defs_8h.html#a9d17a59d2769a6be7e06e804c423ffc1">gghlite_clr_t</a></td></tr>
<tr class="separator:a9d17a59d2769a6be7e06e804c423ffc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c9c0ae2d4bbdf054f525132dd9bafd"><td class="memItemLeft" align="right" valign="top">typedef fmpz_mod_poly_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a></td></tr>
<tr class="separator:a69c9c0ae2d4bbdf054f525132dd9bafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58df8862c954973731a2552767d27aa7"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak" />
<a class="el" href="struct__gghlite__params__struct.html">_gghlite_params_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> [1]</td></tr>
<tr class="memdesc:a58df8862c954973731a2552767d27aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">GGHLite <code>params</code>  <a href="#a58df8862c954973731a2552767d27aa7">More...</a><br /></td></tr>
<tr class="separator:a58df8862c954973731a2552767d27aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b9a505ec7609e84e205663e2bacfe9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__gghlite__sk__struct.html">_gghlite_sk_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> [1]</td></tr>
<tr class="memdesc:a54b9a505ec7609e84e205663e2bacfe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">GGHLite "secret key".  <a href="#a54b9a505ec7609e84e205663e2bacfe9">More...</a><br /></td></tr>
<tr class="separator:a54b9a505ec7609e84e205663e2bacfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a73f862e3f6e230b56b6c79005c661174"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174">gghlite_flag_t</a> { <br />
&#160;&#160;<a class="el" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174ab65e103e75675cec57c544bbb96ca843">GGHLITE_FLAGS_DEFAULT</a> = 0x00, 
<a class="el" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174ab692818c5cbd29178a67264acde6eec1">GGHLITE_FLAGS_PRIME_G</a> = 0x01, 
<a class="el" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174abb2f1f29b7279fbaa2d6ae25ad376140">GGHLITE_FLAGS_VERBOSE</a> = 0x02, 
<a class="el" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174a28cbee55fd3643b667219e06353bf241">GGHLITE_FLAGS_GDDH_HARD</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174ab38fef479bfae83ca21f5980e314a967">GGHLITE_FLAGS_ASYMMETRIC</a> = 0x08, 
<a class="el" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174a11244e548d8fecd8e04f79f448ed108f">GGHLITE_FLAGS_QUIET</a> = 0x10, 
<a class="el" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174a29fd6df6a87471cac259993a16eb0e9e">GGHLITE_FLAGS_GOOD_G_INV</a> = 0x20
<br />
 }</td></tr>
<tr class="memdesc:a73f862e3f6e230b56b6c79005c661174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags controlling GGHLite behaviour.  <a href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174">More...</a><br /></td></tr>
<tr class="separator:a73f862e3f6e230b56b6c79005c661174"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GGHLite Definitions. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="acd1636d4e71f645d469c49a7ba8e18a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KAPPA&#160;&#160;&#160;(sizeof(uint64_t)&lt;&lt;3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum supported multi-linearity level. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a9d17a59d2769a6be7e06e804c423ffc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef fmpz_poly_t <a class="el" href="gghlite-defs_8h.html#a9d17a59d2769a6be7e06e804c423ffc1">gghlite_clr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Plaintext elements are represented as polynomials in the usual coefficient representation. </p>

</div>
</div>
<a class="anchor" id="a69c9c0ae2d4bbdf054f525132dd9bafd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef fmpz_mod_poly_t <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encodings are represented as evaluations of polynomials, i.e. as vectors $e$ of length $n$ where $e_i$ holds our element evaluated at $ω_n^i$ where $ω_n$ as some root of unity in $\ZZ_q$. </p>

</div>
</div>
<a class="anchor" id="a58df8862c954973731a2552767d27aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__gghlite__params__struct.html">_gghlite_params_struct</a> gghlite_params_t[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GGHLite <code>params</code> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct__gghlite__params__struct.html" title="GGHLite params ">_gghlite_params_struct</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a54b9a505ec7609e84e205663e2bacfe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__gghlite__sk__struct.html">_gghlite_sk_struct</a> gghlite_sk_t[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GGHLite "secret key". </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct__gghlite__sk__struct.html" title="GGHLite &quot;secret key&quot;. ">_gghlite_sk_struct</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a73f862e3f6e230b56b6c79005c661174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174">gghlite_flag_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags controlling GGHLite behaviour. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a73f862e3f6e230b56b6c79005c661174ab65e103e75675cec57c544bbb96ca843"></a>GGHLITE_FLAGS_DEFAULT&#160;</td><td class="fielddoc">
<p>default behaviour </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73f862e3f6e230b56b6c79005c661174ab692818c5cbd29178a67264acde6eec1"></a>GGHLITE_FLAGS_PRIME_G&#160;</td><td class="fielddoc">
<p>enforce that \(\ideal{g}\) is a prime ideal (expensive!) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73f862e3f6e230b56b6c79005c661174abb2f1f29b7279fbaa2d6ae25ad376140"></a>GGHLITE_FLAGS_VERBOSE&#160;</td><td class="fielddoc">
<p>be more verbose </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73f862e3f6e230b56b6c79005c661174a28cbee55fd3643b667219e06353bf241"></a>GGHLITE_FLAGS_GDDH_HARD&#160;</td><td class="fielddoc">
<p>pick \(σ_1^*\) so that GDDH is hard </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73f862e3f6e230b56b6c79005c661174ab38fef479bfae83ca21f5980e314a967"></a>GGHLITE_FLAGS_ASYMMETRIC&#160;</td><td class="fielddoc">
<p>implement asymmetric graded encoding scheme </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73f862e3f6e230b56b6c79005c661174a11244e548d8fecd8e04f79f448ed108f"></a>GGHLITE_FLAGS_QUIET&#160;</td><td class="fielddoc">
<p>suppress printing </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73f862e3f6e230b56b6c79005c661174a29fd6df6a87471cac259993a16eb0e9e"></a>GGHLITE_FLAGS_GOOD_G_INV&#160;</td><td class="fielddoc">
<p>produce an inverse of $g$ with high-precision, set this if you plan to call gghlite_enc_set_gghlite_clr </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2015 17:13:14 for GGHLite-FLINT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
