<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GGHLite-FLINT: gghlite/gghlite-internals.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  },
  "HTML-CSS": { scale: 95, minScaleAdjust: 95},
 TeX: {
    Macros: {
      ideal: ["{\\langle #1 \\rangle}",1],
      res: ["{\\mbox{res}\\left\({#1}\\right\)}",1],
      gcd: ["{\\mbox{gcd}\\left\({#1}\\right\)}",1],
      N: ["{\\mathcal{N}\\left\({#1}\\right\)}",1],
      ZZ: "{\\mathbb{Z}}",
      QQ: "{\\mathbb{Q}}",
      R: "{\\ZZ[x]/\\ideal{x^n+1}}",
      NTT: ["{\\mbox{NTT}_{\\omega_n}\\left({#1}\\right)}",1],
      INTT: ["{\\mbox{NTT}_{\\omega_n}^{-1}\\left({#1}\\right)}",1],
    }
  }
});
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GGHLite-FLINT
   </div>
   <div id="projectbrief">An implementation of GGHLite in FLINT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18e2be60c47a0097e73fc754edbb61c7.html">gghlite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gghlite-internals.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gghlite-internals_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _GGHLITE_INTERNALS_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _GGHLITE_INTERNALS_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gghlite-defs_8h.html">gghlite/gghlite-defs.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="oz_8h.html">oz/oz.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="gghlite-internals_8h.html#ae093ff4ca880af05bde334222eb0d1d8">   19</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="gghlite-internals_8h.html#ae093ff4ca880af05bde334222eb0d1d8">_gghlite_g_inv_check</a>(<span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>, fmpq_poly_t <a class="code" href="struct__gghlite__sk__struct.html#a93ab24a402710b66fbd6c93f78b80362">g_inv</a>) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  mpfr_t g_inv_norm;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  mpfr_init2(g_inv_norm, mpfr_get_prec(self-&gt;ell_g));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  fmpq_poly_eucl_norm_mpfr(g_inv_norm, g_inv, MPFR_RNDN);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">int</span> r = (mpfr_cmp(g_inv_norm, self-&gt;ell_g) &lt;= 0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  mpfr_clear(g_inv_norm);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="gghlite-internals_8h.html#a7cb1bc461125029464c9b1e633872255">   32</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> mpfr_prec_t <a class="code" href="gghlite-internals_8h.html#a7cb1bc461125029464c9b1e633872255">_gghlite_prec</a>(<span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">const</span> mpfr_prec_t prec = 2*<span class="keyword">self</span>-&gt;lambda;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span> (prec &lt; 53)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> 53;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> prec;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef GGHLITE_HEURISTICS</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="gghlite-internals_8h.html#a6064c93e5109095b92e82eafa29ff29b">   46</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="gghlite-internals_8h.html#a6064c93e5109095b92e82eafa29ff29b">_gghlite_sigma</a>(<span class="keywordtype">double</span> n) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> e  = 2.71828182845905;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> pi = 3.14159265358979;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> sigma = 4*pi*n * sqrt(e*log(8*n)/pi);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> sigma;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gghlite-internals_8h.html#a0715a2b7e6e4eb11b59878fb32857d83">_gghlite_params_set_sigma</a>(<a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="gghlite-internals_8h.html#a7bf698dd06b992f5933e88570f36ea3b">   68</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="gghlite-internals_8h.html#a7bf698dd06b992f5933e88570f36ea3b">_gghlite_ell_g</a>(<span class="keywordtype">double</span> n) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> e  = 2.71828182845905;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> pi = 3.14159265358979;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> sigma = <a class="code" href="gghlite-internals_8h.html#a6064c93e5109095b92e82eafa29ff29b">_gghlite_sigma</a>(n);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> ell_g = 4*sqrt(pi*e*n)/(sigma);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> ell_g;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="gghlite-internals_8h.html#a6064c93e5109095b92e82eafa29ff29b">_gghlite_sigma</a>(<span class="keywordtype">double</span> n) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> pi = 3.14159265358979;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> sigma = sqrt(2*pi*n);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">return</span> sigma;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gghlite-internals_8h.html#a0715a2b7e6e4eb11b59878fb32857d83">_gghlite_params_set_sigma</a>(<a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="gghlite-internals_8h.html#a7bf698dd06b992f5933e88570f36ea3b">_gghlite_ell_g</a>(<span class="keywordtype">double</span> n) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> ell_g = 1/sqrt(n);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">return</span> ell_g;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="gghlite-internals_8h.html#a262a08f7e4ccc6e45ba7f600a6b31396">  114</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="gghlite-internals_8h.html#a262a08f7e4ccc6e45ba7f600a6b31396">_gghlite_nsmall_primes</a>(<span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">/* we try about 1% small primes first, where 1% relates to the total number of primes needed for</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     multi-modular result */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">long</span> n = <span class="keyword">self</span>-&gt;n;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">int</span> nsp = ceil((log2(<a class="code" href="gghlite-internals_8h.html#a6064c93e5109095b92e82eafa29ff29b">_gghlite_sigma</a>(n)) + log2(n)/2.0) * n/100.0/(FLINT_BITS -1));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">if</span> (nsp &lt; 20)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    nsp = 20;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">return</span> nsp;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gghlite-internals_8h.html#ae90347b6286aac687d07e0c35fd38eb1">_gghlite_params_set_ell_g</a>(<a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="gghlite-internals_8h.html#a08bf755473b86522b6b8903b21b5e2ce">  140</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="gghlite-internals_8h.html#a08bf755473b86522b6b8903b21b5e2ce">_gghlite_sigma_p</a>(<span class="keywordtype">double</span> n) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> sigma = <a class="code" href="gghlite-internals_8h.html#a6064c93e5109095b92e82eafa29ff29b">_gghlite_sigma</a>(n);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> e  = 2.71828182845905;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> pi = 3.14159265358979;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> sigma_p0 = 2.0 * pow(n, 1.5) * sigma * sqrt(e*log(8*n)/pi);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> sigma_p1 = 7.0 * pow(n, 2.5) * pow(log(n), 1.5) * sigma;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">if</span> (sigma_p1 &gt; sigma_p0)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> sigma_p1;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> sigma_p0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gghlite-internals_8h.html#af14d43ec4bf38688c94318c472992d64">_gghlite_params_set_sigma_p</a>(<a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> _gghlite_params_set_D_sigma_p(<a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="gghlite-internals_8h.html#abb7ac11577535a85b36e508a2e1efd75">  170</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="gghlite-internals_8h.html#abb7ac11577535a85b36e508a2e1efd75">_gghlite_ell_b</a>(<span class="keywordtype">double</span> n) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> sigma_p = <a class="code" href="gghlite-internals_8h.html#a08bf755473b86522b6b8903b21b5e2ce">_gghlite_sigma_p</a>(n);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> e  = 2.71828182845905;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> pi = 3.14159265358979;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> ell_b = 1.0/(2.0*sqrt(pi*e*n)) * sigma_p;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">return</span> ell_b;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gghlite-internals_8h.html#a768536458e415ffe0474830038affad3">_gghlite_params_set_ell_b</a>(<a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> _gghlite_sigma_s(<span class="keywordtype">double</span> n, <span class="keywordtype">double</span> lambda, <span class="keywordtype">double</span> kappa, <span class="keyword">const</span> uint64_t rerand_mask) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">if</span>(rerand_mask == 0)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> sigma_p = <a class="code" href="gghlite-internals_8h.html#a08bf755473b86522b6b8903b21b5e2ce">_gghlite_sigma_p</a>(n);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> pi = 3.14159265358979;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> ell_g = <a class="code" href="gghlite-internals_8h.html#a7bf698dd06b992f5933e88570f36ea3b">_gghlite_ell_g</a>(n);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> ell_b = <a class="code" href="gghlite-internals_8h.html#abb7ac11577535a85b36e508a2e1efd75">_gghlite_ell_b</a>(n);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> eps = log(lambda)/kappa;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> sigma_s0 = pow(n, 1.5) * ell_g * sigma_p * sqrt(2*log(4*n/eps)/pi);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> sigma_s1 = pow(n, 1.5) * pow(sigma_p, 2.0) * sqrt(8*pi/eps)/ell_b;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">if</span> (sigma_s0 &gt; sigma_s1)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> sigma_s0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> sigma_s1;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gghlite-internals_8h.html#a1c0a3399e2b95a33c250610c6f0eaa35">_gghlite_params_set_sigma_s</a>(<a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gghlite-internals_8h.html#a050b5363ab16136a4a1a62fbb8a7773d">_gghlite_params_set_D_sigma_s</a>(<a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> _gghlite_params_set_q(<a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> _gghlite_params_get_q_mpfr(mpfr_t q, <span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>, mpfr_rnd_t rnd) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  assert(!fmpz_is_zero(self-&gt;q));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  mpz_t qz;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  mpz_init(qz);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  fmpz_get_mpz(qz, self-&gt;q);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  mpfr_set_z(q, qz, rnd);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  mpz_clear(qz);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span> _gghlite_params_set_ell(<a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gghlite-internals_8h.html#af0438ab2cec618a92162d89ddb82cf1b">_gghlite_sk_sample_g</a>(<a class="code" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> <span class="keyword">self</span>, flint_rand_t randstate);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gghlite-internals_8h.html#a95446cd540c8ec35024ba0afc083b5ea">_gghlite_sk_sample_z</a>(<a class="code" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> <span class="keyword">self</span>, flint_rand_t randstate);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">void</span> _gghlite_sk_sample_h(<a class="code" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> <span class="keyword">self</span>, flint_rand_t randstate);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">void</span> _gghlite_sk_sample_b(<a class="code" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> <span class="keyword">self</span>, flint_rand_t randstate);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">void</span> _gghlite_sk_sample_a(<a class="code" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> <span class="keyword">self</span>, flint_rand_t randstate);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">void</span> _gghlite_sk_set_pzt(<a class="code" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> <span class="keyword">self</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gghlite-internals_8h.html#a99d5b16500ed91668353bd16e0fbe9d3">_gghlite_sk_set_x</a>(<a class="code" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> <span class="keyword">self</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gghlite-internals_8h.html#ab3648daaea4e8871db52cd8d58824962">_gghlite_sk_set_y</a>(<a class="code" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> <span class="keyword">self</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">void</span> gghlite_sk_print_norms(<span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> <span class="keyword">self</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">void</span> gghlite_sk_print_times(<span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> <span class="keyword">self</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="gghlite-internals_8h.html#a7f9cc762df885944081133316c877a2c">  276</a></span>&#160;<span class="preprocessor">#define S_TO_SIGMA 0.398942280401433</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<a class="code" href="struct__dgsl__rot__mp__t.html">dgsl_rot_mp_t</a> *_gghlite_dgsl_from_poly(fmpz_poly_t <a class="code" href="struct__gghlite__sk__struct.html#a0b60af647d4c1aff7a09469a0cd88041">g</a>, mpfr_t sigma, fmpq_poly_t c, dgsl_alg_t algorithm, <span class="keyword">const</span> <a class="code" href="oz_8h.html#aa9d071b9c034dfb6cefa9c129fccc29b">oz_flag_t</a> flags);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<a class="code" href="struct__dgsl__rot__mp__t.html">dgsl_rot_mp_t</a> *_gghlite_dgsl_from_n(<span class="keyword">const</span> <span class="keywordtype">long</span> n, mpfr_t sigma, <span class="keyword">const</span> <a class="code" href="oz_8h.html#aa9d071b9c034dfb6cefa9c129fccc29b">oz_flag_t</a> flags);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#define MAX_K 1024 //&lt;! maximum block size for BKZ estimation</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> delta_from_k[MAX_K];</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="gghlite-internals_8h.html#ae8df11c3bc65ab32d436d4dd12ebd051">  292</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="gghlite-internals_8h.html#ae8df11c3bc65ab32d436d4dd12ebd051">_gghlite_k_from_delta</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> delta_0) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordtype">long</span> k;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordflow">for</span>(k=40; k&lt;MAX_K; k++) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span> (delta_from_k[k] &lt;= delta_0)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordflow">if</span> (k == MAX_K)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    ggh_die(<span class="stringliteral">&quot;Cannot establish required block size&quot;</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordflow">return</span> k;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="gghlite-internals_8h.html#a20038499c49bf2d085c67f58c5558cd4">  313</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="gghlite-internals_8h.html#a20038499c49bf2d085c67f58c5558cd4">_gghlite_repeat_from_n_k</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> n, <span class="keyword">const</span> <span class="keywordtype">long</span> k) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keywordflow">return</span> 3*log2(n)  - 2*log2(k) + log2(log2(n));</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keywordtype">double</span> <a class="code" href="gghlite-internals_8h.html#af4622e6881b9838cdd8169e62f19da1b">gghlite_params_cost_bkz_enum</a>(<span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keywordtype">double</span> <a class="code" href="gghlite-internals_8h.html#a0ee4efdca65d7d1fd2ac0d9ec809ae04">gghlite_params_cost_bkz_sieve</a>(<span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="gghlite-internals_8h.html#afc51eb7e2a6684483bc825ab8dca1407">  343</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="gghlite-internals_8h.html#afc51eb7e2a6684483bc825ab8dca1407">gghlite_sk_is_symmetric</a>(<span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> <span class="keyword">self</span>) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordflow">return</span> !(<span class="keyword">self</span>-&gt;params-&gt;flags &amp; <a class="code" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174ab38fef479bfae83ca21f5980e314a967">GGHLITE_FLAGS_ASYMMETRIC</a>);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keywordtype">double</span> <a class="code" href="gghlite-internals_8h.html#a8ce47d6ee22a945573ecb80f9e285069">gghlite_log2_eucl_norm</a>(<span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> <span class="keyword">self</span>, <span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> op,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">size_t</span> level, <span class="keyword">const</span> <span class="keywordtype">size_t</span> group);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gghlite-internals_8h.html#a389d6f82a3f262c386b19adeb63ad292">_gghlite_enc_extract_raw</a>(<a class="code" href="gghlite-defs_8h.html#a9d17a59d2769a6be7e06e804c423ffc1">gghlite_clr_t</a> rop, <span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <span class="keyword">self</span>, <span class="keyword">const</span> <a class="code" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> f);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _GGHLITE_INTERNALS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="gghlite-defs_8h_html_a54b9a505ec7609e84e205663e2bacfe9"><div class="ttname"><a href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a></div><div class="ttdeci">struct _gghlite_sk_struct gghlite_sk_t[1]</div><div class="ttdoc">GGHLite "secret key". </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:121</div></div>
<div class="ttc" id="gghlite-internals_8h_html_a768536458e415ffe0474830038affad3"><div class="ttname"><a href="gghlite-internals_8h.html#a768536458e415ffe0474830038affad3">_gghlite_params_set_ell_b</a></div><div class="ttdeci">void _gghlite_params_set_ell_b(gghlite_params_t self)</div><div class="ttdef"><b>Definition:</b> gghlite_pk.c:287</div></div>
<div class="ttc" id="gghlite-defs_8h_html_a9d17a59d2769a6be7e06e804c423ffc1"><div class="ttname"><a href="gghlite-defs_8h.html#a9d17a59d2769a6be7e06e804c423ffc1">gghlite_clr_t</a></div><div class="ttdeci">fmpz_poly_t gghlite_clr_t</div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:20</div></div>
<div class="ttc" id="gghlite-defs_8h_html_a73f862e3f6e230b56b6c79005c661174ab38fef479bfae83ca21f5980e314a967"><div class="ttname"><a href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174ab38fef479bfae83ca21f5980e314a967">GGHLITE_FLAGS_ASYMMETRIC</a></div><div class="ttdoc">implement asymmetric graded encoding scheme </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:39</div></div>
<div class="ttc" id="gghlite-internals_8h_html_a7bf698dd06b992f5933e88570f36ea3b"><div class="ttname"><a href="gghlite-internals_8h.html#a7bf698dd06b992f5933e88570f36ea3b">_gghlite_ell_g</a></div><div class="ttdeci">static double _gghlite_ell_g(double n)</div><div class="ttdef"><b>Definition:</b> gghlite-internals.h:68</div></div>
<div class="ttc" id="gghlite-internals_8h_html_a20038499c49bf2d085c67f58c5558cd4"><div class="ttname"><a href="gghlite-internals_8h.html#a20038499c49bf2d085c67f58c5558cd4">_gghlite_repeat_from_n_k</a></div><div class="ttdeci">static double _gghlite_repeat_from_n_k(const long n, const long k)</div><div class="ttdef"><b>Definition:</b> gghlite-internals.h:313</div></div>
<div class="ttc" id="gghlite-internals_8h_html_abb7ac11577535a85b36e508a2e1efd75"><div class="ttname"><a href="gghlite-internals_8h.html#abb7ac11577535a85b36e508a2e1efd75">_gghlite_ell_b</a></div><div class="ttdeci">static double _gghlite_ell_b(double n)</div><div class="ttdef"><b>Definition:</b> gghlite-internals.h:170</div></div>
<div class="ttc" id="gghlite-internals_8h_html_ae093ff4ca880af05bde334222eb0d1d8"><div class="ttname"><a href="gghlite-internals_8h.html#ae093ff4ca880af05bde334222eb0d1d8">_gghlite_g_inv_check</a></div><div class="ttdeci">static int _gghlite_g_inv_check(const gghlite_params_t self, fmpq_poly_t g_inv)</div><div class="ttdoc">Check if $|g^{-1}| ≤ ℓ_g </div><div class="ttdef"><b>Definition:</b> gghlite-internals.h:19</div></div>
<div class="ttc" id="oz_8h_html"><div class="ttname"><a href="oz_8h.html">oz.h</a></div><div class="ttdoc">Computing in $\R$ and . </div></div>
<div class="ttc" id="gghlite-internals_8h_html_a1c0a3399e2b95a33c250610c6f0eaa35"><div class="ttname"><a href="gghlite-internals_8h.html#a1c0a3399e2b95a33c250610c6f0eaa35">_gghlite_params_set_sigma_s</a></div><div class="ttdeci">void _gghlite_params_set_sigma_s(gghlite_params_t self)</div><div class="ttdoc">Compute $σ^*$. </div><div class="ttdef"><b>Definition:</b> gghlite_pk.c:316</div></div>
<div class="ttc" id="gghlite-internals_8h_html_afc51eb7e2a6684483bc825ab8dca1407"><div class="ttname"><a href="gghlite-internals_8h.html#afc51eb7e2a6684483bc825ab8dca1407">gghlite_sk_is_symmetric</a></div><div class="ttdeci">static int gghlite_sk_is_symmetric(const gghlite_sk_t self)</div><div class="ttdoc">Return true if self represents a symmetric graded encoding scheme. </div><div class="ttdef"><b>Definition:</b> gghlite-internals.h:343</div></div>
<div class="ttc" id="gghlite-internals_8h_html_a08bf755473b86522b6b8903b21b5e2ce"><div class="ttname"><a href="gghlite-internals_8h.html#a08bf755473b86522b6b8903b21b5e2ce">_gghlite_sigma_p</a></div><div class="ttdeci">static double _gghlite_sigma_p(double n)</div><div class="ttdef"><b>Definition:</b> gghlite-internals.h:140</div></div>
<div class="ttc" id="gghlite-internals_8h_html_a99d5b16500ed91668353bd16e0fbe9d3"><div class="ttname"><a href="gghlite-internals_8h.html#a99d5b16500ed91668353bd16e0fbe9d3">_gghlite_sk_set_x</a></div><div class="ttdeci">void _gghlite_sk_set_x(gghlite_sk_t self)</div><div class="ttdoc">Set $c = (c⋅g)/z$ for some small $c$. </div><div class="ttdef"><b>Definition:</b> gghlite.c:160</div></div>
<div class="ttc" id="gghlite-defs_8h_html"><div class="ttname"><a href="gghlite-defs_8h.html">gghlite-defs.h</a></div><div class="ttdoc">GGHLite Definitions. </div></div>
<div class="ttc" id="struct__gghlite__sk__struct_html_a0b60af647d4c1aff7a09469a0cd88041"><div class="ttname"><a href="struct__gghlite__sk__struct.html#a0b60af647d4c1aff7a09469a0cd88041">_gghlite_sk_struct::g</a></div><div class="ttdeci">gghlite_clr_t g</div><div class="ttdoc">a short principal ideal generator for $\ideal{g}$ </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:98</div></div>
<div class="ttc" id="gghlite-internals_8h_html_a95446cd540c8ec35024ba0afc083b5ea"><div class="ttname"><a href="gghlite-internals_8h.html#a95446cd540c8ec35024ba0afc083b5ea">_gghlite_sk_sample_z</a></div><div class="ttdeci">void _gghlite_sk_sample_z(gghlite_sk_t self, flint_rand_t randstate)</div><div class="ttdoc">Sample $z_i$ and $z_i^{-1}$. </div><div class="ttdef"><b>Definition:</b> gghlite.c:381</div></div>
<div class="ttc" id="gghlite-internals_8h_html_a0ee4efdca65d7d1fd2ac0d9ec809ae04"><div class="ttname"><a href="gghlite-internals_8h.html#a0ee4efdca65d7d1fd2ac0d9ec809ae04">gghlite_params_cost_bkz_sieve</a></div><div class="ttdeci">double gghlite_params_cost_bkz_sieve(const gghlite_params_t self)</div><div class="ttdoc">Return expected cost of BKZ with SVP oracle implemented by sieving. </div><div class="ttdef"><b>Definition:</b> gghlite_pk.c:486</div></div>
<div class="ttc" id="gghlite-internals_8h_html_a262a08f7e4ccc6e45ba7f600a6b31396"><div class="ttname"><a href="gghlite-internals_8h.html#a262a08f7e4ccc6e45ba7f600a6b31396">_gghlite_nsmall_primes</a></div><div class="ttdeci">static int _gghlite_nsmall_primes(const gghlite_params_t self)</div><div class="ttdef"><b>Definition:</b> gghlite-internals.h:114</div></div>
<div class="ttc" id="struct__dgsl__rot__mp__t_html"><div class="ttname"><a href="struct__dgsl__rot__mp__t.html">_dgsl_rot_mp_t</a></div><div class="ttdef"><b>Definition:</b> dgsl.h:27</div></div>
<div class="ttc" id="gghlite-internals_8h_html_a050b5363ab16136a4a1a62fbb8a7773d"><div class="ttname"><a href="gghlite-internals_8h.html#a050b5363ab16136a4a1a62fbb8a7773d">_gghlite_params_set_D_sigma_s</a></div><div class="ttdeci">void _gghlite_params_set_D_sigma_s(gghlite_params_t self)</div><div class="ttdoc">Init $D_{σ^*}$. </div><div class="ttdef"><b>Definition:</b> gghlite_pk.c:403</div></div>
<div class="ttc" id="oz_8h_html_aa9d071b9c034dfb6cefa9c129fccc29b"><div class="ttname"><a href="oz_8h.html#aa9d071b9c034dfb6cefa9c129fccc29b">oz_flag_t</a></div><div class="ttdeci">oz_flag_t</div><div class="ttdoc">Flags. </div><div class="ttdef"><b>Definition:</b> oz.h:19</div></div>
<div class="ttc" id="gghlite-internals_8h_html_af0438ab2cec618a92162d89ddb82cf1b"><div class="ttname"><a href="gghlite-internals_8h.html#af0438ab2cec618a92162d89ddb82cf1b">_gghlite_sk_sample_g</a></div><div class="ttdeci">void _gghlite_sk_sample_g(gghlite_sk_t self, flint_rand_t randstate)</div><div class="ttdef"><b>Definition:</b> gghlite.c:189</div></div>
<div class="ttc" id="gghlite-internals_8h_html_a6064c93e5109095b92e82eafa29ff29b"><div class="ttname"><a href="gghlite-internals_8h.html#a6064c93e5109095b92e82eafa29ff29b">_gghlite_sigma</a></div><div class="ttdeci">static double _gghlite_sigma(double n)</div><div class="ttdef"><b>Definition:</b> gghlite-internals.h:46</div></div>
<div class="ttc" id="gghlite-internals_8h_html_ae8df11c3bc65ab32d436d4dd12ebd051"><div class="ttname"><a href="gghlite-internals_8h.html#ae8df11c3bc65ab32d436d4dd12ebd051">_gghlite_k_from_delta</a></div><div class="ttdeci">static long _gghlite_k_from_delta(const double delta_0)</div><div class="ttdoc">Return suitable $k$ for given $δ_0$. </div><div class="ttdef"><b>Definition:</b> gghlite-internals.h:292</div></div>
<div class="ttc" id="gghlite-internals_8h_html_ab3648daaea4e8871db52cd8d58824962"><div class="ttname"><a href="gghlite-internals_8h.html#ab3648daaea4e8871db52cd8d58824962">_gghlite_sk_set_y</a></div><div class="ttdeci">void _gghlite_sk_set_y(gghlite_sk_t self)</div><div class="ttdoc">Set $y = (1 + c⋅g)/z$ for some small $c$ for each source group in rerand_mask. </div><div class="ttdef"><b>Definition:</b> gghlite.c:25</div></div>
<div class="ttc" id="gghlite-internals_8h_html_a389d6f82a3f262c386b19adeb63ad292"><div class="ttname"><a href="gghlite-internals_8h.html#a389d6f82a3f262c386b19adeb63ad292">_gghlite_enc_extract_raw</a></div><div class="ttdeci">void _gghlite_enc_extract_raw(gghlite_clr_t rop, const gghlite_params_t self, const gghlite_enc_t f)</div><div class="ttdoc">Multiply $f$ by zero-testing parameter $p_{zt}$. </div><div class="ttdef"><b>Definition:</b> gghlite.c:565</div></div>
<div class="ttc" id="gghlite-internals_8h_html_af14d43ec4bf38688c94318c472992d64"><div class="ttname"><a href="gghlite-internals_8h.html#af14d43ec4bf38688c94318c472992d64">_gghlite_params_set_sigma_p</a></div><div class="ttdeci">void _gghlite_params_set_sigma_p(gghlite_params_t self)</div><div class="ttdef"><b>Definition:</b> gghlite_pk.c:206</div></div>
<div class="ttc" id="gghlite-internals_8h_html_ae90347b6286aac687d07e0c35fd38eb1"><div class="ttname"><a href="gghlite-internals_8h.html#ae90347b6286aac687d07e0c35fd38eb1">_gghlite_params_set_ell_g</a></div><div class="ttdeci">void _gghlite_params_set_ell_g(gghlite_params_t self)</div><div class="ttdef"><b>Definition:</b> gghlite_pk.c:149</div></div>
<div class="ttc" id="gghlite-internals_8h_html_a0715a2b7e6e4eb11b59878fb32857d83"><div class="ttname"><a href="gghlite-internals_8h.html#a0715a2b7e6e4eb11b59878fb32857d83">_gghlite_params_set_sigma</a></div><div class="ttdeci">void _gghlite_params_set_sigma(gghlite_params_t self)</div><div class="ttdef"><b>Definition:</b> gghlite_pk.c:116</div></div>
<div class="ttc" id="gghlite-internals_8h_html_a7cb1bc461125029464c9b1e633872255"><div class="ttname"><a href="gghlite-internals_8h.html#a7cb1bc461125029464c9b1e633872255">_gghlite_prec</a></div><div class="ttdeci">static mpfr_prec_t _gghlite_prec(const gghlite_params_t self)</div><div class="ttdoc">Return precision used for floating point computations. </div><div class="ttdef"><b>Definition:</b> gghlite-internals.h:32</div></div>
<div class="ttc" id="gghlite-defs_8h_html_a69c9c0ae2d4bbdf054f525132dd9bafd"><div class="ttname"><a href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a></div><div class="ttdeci">fmpz_mod_poly_t gghlite_enc_t</div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:27</div></div>
<div class="ttc" id="gghlite-internals_8h_html_af4622e6881b9838cdd8169e62f19da1b"><div class="ttname"><a href="gghlite-internals_8h.html#af4622e6881b9838cdd8169e62f19da1b">gghlite_params_cost_bkz_enum</a></div><div class="ttdeci">double gghlite_params_cost_bkz_enum(const gghlite_params_t self)</div><div class="ttdoc">Return expected cost of BKZ with SVP oracle implemented by enumeration. </div><div class="ttdef"><b>Definition:</b> gghlite_pk.c:477</div></div>
<div class="ttc" id="gghlite-internals_8h_html_a8ce47d6ee22a945573ecb80f9e285069"><div class="ttname"><a href="gghlite-internals_8h.html#a8ce47d6ee22a945573ecb80f9e285069">gghlite_log2_eucl_norm</a></div><div class="ttdeci">double gghlite_log2_eucl_norm(const gghlite_sk_t self, const gghlite_enc_t op, const size_t level, const size_t group)</div></div>
<div class="ttc" id="struct__gghlite__sk__struct_html_a93ab24a402710b66fbd6c93f78b80362"><div class="ttname"><a href="struct__gghlite__sk__struct.html#a93ab24a402710b66fbd6c93f78b80362">_gghlite_sk_struct::g_inv</a></div><div class="ttdeci">fmpq_poly_t g_inv</div><div class="ttdoc">approximate inverse of $g \in \Q[x]/(x^n+1)$ </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:99</div></div>
<div class="ttc" id="gghlite-defs_8h_html_a58df8862c954973731a2552767d27aa7"><div class="ttname"><a href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a></div><div class="ttdeci">struct _gghlite_params_struct gghlite_params_t[1]</div><div class="ttdoc">GGHLite params </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2015 17:13:14 for GGHLite-FLINT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
