<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GGHLite-FLINT: gghlite/gghlite-defs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  },
  "HTML-CSS": { scale: 95, minScaleAdjust: 95},
 TeX: {
    Macros: {
      ideal: ["{\\langle #1 \\rangle}",1],
      res: ["{\\mbox{res}\\left\({#1}\\right\)}",1],
      gcd: ["{\\mbox{gcd}\\left\({#1}\\right\)}",1],
      N: ["{\\mathcal{N}\\left\({#1}\\right\)}",1],
      ZZ: "{\\mathbb{Z}}",
      QQ: "{\\mathbb{Q}}",
      R: "{\\ZZ[x]/\\ideal{x^n+1}}",
      NTT: ["{\\mbox{NTT}_{\\omega_n}\\left({#1}\\right)}",1],
      INTT: ["{\\mbox{NTT}_{\\omega_n}^{-1}\\left({#1}\\right)}",1],
    }
  }
});
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GGHLite-FLINT
   </div>
   <div id="projectbrief">An implementation of GGHLite in FLINT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18e2be60c47a0097e73fc754edbb61c7.html">gghlite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gghlite-defs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gghlite-defs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _DEFS_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _DEFS_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;gghlite/config.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;gghlite/misc.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;flint/fmpz_poly.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;flint/fmpz_mod_poly.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;dgsl/dgsl.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="gghlite-defs_8h.html#a9d17a59d2769a6be7e06e804c423ffc1">   20</a></span>&#160;<span class="keyword">typedef</span> fmpz_poly_t     <a class="code" href="gghlite-defs_8h.html#a9d17a59d2769a6be7e06e804c423ffc1">gghlite_clr_t</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">   27</a></span>&#160;<span class="keyword">typedef</span> fmpz_mod_poly_t <a class="code" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174ab65e103e75675cec57c544bbb96ca843">   35</a></span>&#160;  <a class="code" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174ab65e103e75675cec57c544bbb96ca843">GGHLITE_FLAGS_DEFAULT</a>    = 0x00, </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174ab692818c5cbd29178a67264acde6eec1">   36</a></span>&#160;  <a class="code" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174ab692818c5cbd29178a67264acde6eec1">GGHLITE_FLAGS_PRIME_G</a>    = 0x01, </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174abb2f1f29b7279fbaa2d6ae25ad376140">   37</a></span>&#160;  <a class="code" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174abb2f1f29b7279fbaa2d6ae25ad376140">GGHLITE_FLAGS_VERBOSE</a>    = 0x02, </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174a28cbee55fd3643b667219e06353bf241">   38</a></span>&#160;  <a class="code" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174a28cbee55fd3643b667219e06353bf241">GGHLITE_FLAGS_GDDH_HARD</a>  = 0x04, </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174ab38fef479bfae83ca21f5980e314a967">   39</a></span>&#160;  <a class="code" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174ab38fef479bfae83ca21f5980e314a967">GGHLITE_FLAGS_ASYMMETRIC</a> = 0x08, </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174a11244e548d8fecd8e04f79f448ed108f">   40</a></span>&#160;  <a class="code" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174a11244e548d8fecd8e04f79f448ed108f">GGHLITE_FLAGS_QUIET</a>      = 0x10, </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174a29fd6df6a87471cac259993a16eb0e9e">   41</a></span>&#160;  <a class="code" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174a29fd6df6a87471cac259993a16eb0e9e">GGHLITE_FLAGS_GOOD_G_INV</a> = 0x20, </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174">gghlite_flag_t</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="gghlite-defs_8h.html#acd1636d4e71f645d469c49a7ba8e18a4">   49</a></span>&#160;<span class="preprocessor">#define KAPPA (sizeof(uint64_t)&lt;&lt;3)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct__gghlite__params__struct.html">   60</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__gghlite__params__struct.html">_gghlite_params_struct</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct__gghlite__params__struct.html#ae3e8a89420513ef72a4b9a6b9fc7fd55">   61</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="struct__gghlite__params__struct.html#ae3e8a89420513ef72a4b9a6b9fc7fd55">lambda</a>;                      </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct__gghlite__params__struct.html#a313cb23a6bef2390ef31d6cec7de544e">   62</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="struct__gghlite__params__struct.html#a313cb23a6bef2390ef31d6cec7de544e">kappa</a>;                       </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct__gghlite__params__struct.html#a304d9336eee935eb84b7889a0a8014d0">   63</a></span>&#160;  uint64_t <a class="code" href="struct__gghlite__params__struct.html#a304d9336eee935eb84b7889a0a8014d0">rerand_mask</a>;               </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct__gghlite__params__struct.html#ac6dc8e05d6c3b02fe9e88dbaa8b36bf2">   64</a></span>&#160;  <a class="code" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174">gghlite_flag_t</a> <a class="code" href="struct__gghlite__params__struct.html#ac6dc8e05d6c3b02fe9e88dbaa8b36bf2">flags</a>;               </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct__gghlite__params__struct.html#a8a2cdf7a8508fcd44715c4c66a9767bf">   65</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="struct__gghlite__params__struct.html#a8a2cdf7a8508fcd44715c4c66a9767bf">n</a>;                             </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct__gghlite__params__struct.html#ac82ab5ff3d45cba8f7f63fdf92bd09a1">   66</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="struct__gghlite__params__struct.html#ac82ab5ff3d45cba8f7f63fdf92bd09a1">ell</a>;                           </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct__gghlite__params__struct.html#ab04bfbdda0d9c2d666faccf480f9eaea">   67</a></span>&#160;  fmpz_t <a class="code" href="struct__gghlite__params__struct.html#ab04bfbdda0d9c2d666faccf480f9eaea">q</a>;                           </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct__gghlite__params__struct.html#af06504cf6ee389321282655458b8b5bd">   68</a></span>&#160;  mpfr_t <a class="code" href="struct__gghlite__params__struct.html#af06504cf6ee389321282655458b8b5bd">sigma</a>;                       </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct__gghlite__params__struct.html#ad8014a28845d5ab60c29198dabe7dd25">   69</a></span>&#160;  mpfr_t <a class="code" href="struct__gghlite__params__struct.html#ad8014a28845d5ab60c29198dabe7dd25">sigma_p</a>;                     </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct__gghlite__params__struct.html#afe2773f256709e912b0d6950a0f55b6a">   70</a></span>&#160;  mpfr_t <a class="code" href="struct__gghlite__params__struct.html#afe2773f256709e912b0d6950a0f55b6a">sigma_s</a>;                     </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct__gghlite__params__struct.html#a3b291af16fe86203820f075637e39dab">   71</a></span>&#160;  mpfr_t <a class="code" href="struct__gghlite__params__struct.html#a3b291af16fe86203820f075637e39dab">ell_b</a>;                       </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct__gghlite__params__struct.html#aea9bd8abeea5acf5142940e619ee9e78">   72</a></span>&#160;  mpfr_t <a class="code" href="struct__gghlite__params__struct.html#aea9bd8abeea5acf5142940e619ee9e78">ell_g</a>;                       </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct__gghlite__params__struct.html#aa0923e35f5ba89d4dda5480dc79e80d9">   73</a></span>&#160;  mpfr_t <a class="code" href="struct__gghlite__params__struct.html#aa0923e35f5ba89d4dda5480dc79e80d9">xi</a>;                          </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct__gghlite__params__struct.html#a46012b404279bf31ace114bc85c05604">   74</a></span>&#160;  <a class="code" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> <a class="code" href="struct__gghlite__params__struct.html#a46012b404279bf31ace114bc85c05604">pzt</a>;                  </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct__gghlite__params__struct.html#a3e49167a4ba7152d582462c094f08e13">   75</a></span>&#160;  <a class="code" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> <a class="code" href="struct__gghlite__params__struct.html#a3e49167a4ba7152d582462c094f08e13">x</a>[<a class="code" href="gghlite-defs_8h.html#acd1636d4e71f645d469c49a7ba8e18a4">KAPPA</a>][<a class="code" href="gghlite-defs_8h.html#acd1636d4e71f645d469c49a7ba8e18a4">KAPPA</a>][2];   </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct__gghlite__params__struct.html#a600c42f39505a75e425531d3a5b465ca">   77</a></span>&#160;  <a class="code" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> <a class="code" href="struct__gghlite__params__struct.html#a600c42f39505a75e425531d3a5b465ca">y</a>[<a class="code" href="gghlite-defs_8h.html#acd1636d4e71f645d469c49a7ba8e18a4">KAPPA</a>];             </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct__gghlite__params__struct.html#adf0239e77dab6d2ca95dd600b0b94a87">   78</a></span>&#160;  <a class="code" href="struct__dgsl__rot__mp__t.html">dgsl_rot_mp_t</a> *<a class="code" href="struct__gghlite__params__struct.html#adf0239e77dab6d2ca95dd600b0b94a87">D_sigma_p</a>;           </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct__gghlite__params__struct.html#a9fc549d7238fd34ddc962ab8b40a22a2">   79</a></span>&#160;  <a class="code" href="struct__dgsl__rot__mp__t.html">dgsl_rot_mp_t</a> *<a class="code" href="struct__gghlite__params__struct.html#a9fc549d7238fd34ddc962ab8b40a22a2">D_sigma_s</a>;           </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct__gghlite__params__struct.html#a674a2e5f17b968c259a9fa2262269fd0">   80</a></span>&#160;  <a class="code" href="ntt_8h.html#aa6e4fb909226b6331eb51b9f889a2aed">fmpz_mod_poly_oz_ntt_precomp_t</a> <a class="code" href="struct__gghlite__params__struct.html#a674a2e5f17b968c259a9fa2262269fd0">ntt</a>; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__gghlite__params__struct.html">_gghlite_params_struct</a> <a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a>[1];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct__gghlite__sk__struct.html">   95</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__gghlite__sk__struct.html">_gghlite_sk_struct</a> {</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct__gghlite__sk__struct.html#a674096ef63ec6493f08c5b059d32e056">   96</a></span>&#160;  <a class="code" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> <a class="code" href="struct__gghlite__sk__struct.html#a674096ef63ec6493f08c5b059d32e056">params</a>;          </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct__gghlite__sk__struct.html#a0b60af647d4c1aff7a09469a0cd88041">   98</a></span>&#160;  <a class="code" href="gghlite-defs_8h.html#a9d17a59d2769a6be7e06e804c423ffc1">gghlite_clr_t</a> <a class="code" href="struct__gghlite__sk__struct.html#a0b60af647d4c1aff7a09469a0cd88041">g</a>;                  </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct__gghlite__sk__struct.html#a93ab24a402710b66fbd6c93f78b80362">   99</a></span>&#160;  fmpq_poly_t <a class="code" href="struct__gghlite__sk__struct.html#a93ab24a402710b66fbd6c93f78b80362">g_inv</a>;                </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct__gghlite__sk__struct.html#a36320fc34b622330f482d7cba6e0ce1b">  100</a></span>&#160;  <a class="code" href="struct__dgsl__rot__mp__t.html">dgsl_rot_mp_t</a> *<a class="code" href="struct__gghlite__sk__struct.html#a36320fc34b622330f482d7cba6e0ce1b">D_g</a>;               </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct__gghlite__sk__struct.html#a6e45aedff48f1aba7f23aad04cfd385a">  102</a></span>&#160;  <a class="code" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> <a class="code" href="struct__gghlite__sk__struct.html#a6e45aedff48f1aba7f23aad04cfd385a">z</a>[<a class="code" href="gghlite-defs_8h.html#acd1636d4e71f645d469c49a7ba8e18a4">KAPPA</a>];           </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct__gghlite__sk__struct.html#a49a132f29195114c96edfbf9c374e537">  103</a></span>&#160;  <a class="code" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> <a class="code" href="struct__gghlite__sk__struct.html#a49a132f29195114c96edfbf9c374e537">z_inv</a>[<a class="code" href="gghlite-defs_8h.html#acd1636d4e71f645d469c49a7ba8e18a4">KAPPA</a>];       </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct__gghlite__sk__struct.html#a13b598b2aa6efd7e61a806dce43d1841">  104</a></span>&#160;  <a class="code" href="gghlite-defs_8h.html#a9d17a59d2769a6be7e06e804c423ffc1">gghlite_clr_t</a> <a class="code" href="struct__gghlite__sk__struct.html#a13b598b2aa6efd7e61a806dce43d1841">h</a>;                  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct__gghlite__sk__struct.html#a79e89625dd506337d33b27308c6d1ac8">  106</a></span>&#160;  <a class="code" href="gghlite-defs_8h.html#a9d17a59d2769a6be7e06e804c423ffc1">gghlite_clr_t</a> <a class="code" href="struct__gghlite__sk__struct.html#a79e89625dd506337d33b27308c6d1ac8">a</a>[<a class="code" href="gghlite-defs_8h.html#acd1636d4e71f645d469c49a7ba8e18a4">KAPPA</a>];           </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct__gghlite__sk__struct.html#a8ad690a570e44f267cd3eb2134ae9c2f">  107</a></span>&#160;  <a class="code" href="gghlite-defs_8h.html#a9d17a59d2769a6be7e06e804c423ffc1">gghlite_clr_t</a> <a class="code" href="struct__gghlite__sk__struct.html#a8ad690a570e44f267cd3eb2134ae9c2f">b</a>[<a class="code" href="gghlite-defs_8h.html#acd1636d4e71f645d469c49a7ba8e18a4">KAPPA</a>][<a class="code" href="gghlite-defs_8h.html#acd1636d4e71f645d469c49a7ba8e18a4">KAPPA</a>][2]; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct__gghlite__sk__struct.html#a4f9bd5b64f6e9fe7bf49b36ae589becf">  109</a></span>&#160;  uint64_t <a class="code" href="struct__gghlite__sk__struct.html#a4f9bd5b64f6e9fe7bf49b36ae589becf">t_is_prime</a>;              </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct__gghlite__sk__struct.html#a7acf58c94beb6657afd001991397d1fc">  110</a></span>&#160;  uint64_t <a class="code" href="struct__gghlite__sk__struct.html#a7acf58c94beb6657afd001991397d1fc">t_is_subideal</a>;           </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct__gghlite__sk__struct.html#a615538bfe0c4efb8949fd6ec17a47942">  111</a></span>&#160;  uint64_t <a class="code" href="struct__gghlite__sk__struct.html#a615538bfe0c4efb8949fd6ec17a47942">t_sample</a>;                </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct__gghlite__sk__struct.html#a314b008336dff20af1460e296708925b">  112</a></span>&#160;  uint64_t <a class="code" href="struct__gghlite__sk__struct.html#a314b008336dff20af1460e296708925b">t_coprime</a>;               </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__gghlite__sk__struct.html">_gghlite_sk_struct</a> <a class="code" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a>[1];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _DEFS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="gghlite-defs_8h_html_a73f862e3f6e230b56b6c79005c661174abb2f1f29b7279fbaa2d6ae25ad376140"><div class="ttname"><a href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174abb2f1f29b7279fbaa2d6ae25ad376140">GGHLITE_FLAGS_VERBOSE</a></div><div class="ttdoc">be more verbose </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:37</div></div>
<div class="ttc" id="gghlite-defs_8h_html_a54b9a505ec7609e84e205663e2bacfe9"><div class="ttname"><a href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a></div><div class="ttdeci">struct _gghlite_sk_struct gghlite_sk_t[1]</div><div class="ttdoc">GGHLite "secret key". </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:121</div></div>
<div class="ttc" id="gghlite-defs_8h_html_a73f862e3f6e230b56b6c79005c661174a28cbee55fd3643b667219e06353bf241"><div class="ttname"><a href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174a28cbee55fd3643b667219e06353bf241">GGHLITE_FLAGS_GDDH_HARD</a></div><div class="ttdoc">pick  so that GDDH is hard </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:38</div></div>
<div class="ttc" id="gghlite-defs_8h_html_a9d17a59d2769a6be7e06e804c423ffc1"><div class="ttname"><a href="gghlite-defs_8h.html#a9d17a59d2769a6be7e06e804c423ffc1">gghlite_clr_t</a></div><div class="ttdeci">fmpz_poly_t gghlite_clr_t</div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:20</div></div>
<div class="ttc" id="gghlite-defs_8h_html_a73f862e3f6e230b56b6c79005c661174a29fd6df6a87471cac259993a16eb0e9e"><div class="ttname"><a href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174a29fd6df6a87471cac259993a16eb0e9e">GGHLITE_FLAGS_GOOD_G_INV</a></div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:41</div></div>
<div class="ttc" id="gghlite-defs_8h_html_a73f862e3f6e230b56b6c79005c661174ab38fef479bfae83ca21f5980e314a967"><div class="ttname"><a href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174ab38fef479bfae83ca21f5980e314a967">GGHLITE_FLAGS_ASYMMETRIC</a></div><div class="ttdoc">implement asymmetric graded encoding scheme </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:39</div></div>
<div class="ttc" id="struct__gghlite__sk__struct_html_a7acf58c94beb6657afd001991397d1fc"><div class="ttname"><a href="struct__gghlite__sk__struct.html#a7acf58c94beb6657afd001991397d1fc">_gghlite_sk_struct::t_is_subideal</a></div><div class="ttdeci">uint64_t t_is_subideal</div><div class="ttdoc">time spent on verifying that $\ideal{b_0,b_1} = \ideal{g}$ in μs </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:110</div></div>
<div class="ttc" id="gghlite-defs_8h_html_acd1636d4e71f645d469c49a7ba8e18a4"><div class="ttname"><a href="gghlite-defs_8h.html#acd1636d4e71f645d469c49a7ba8e18a4">KAPPA</a></div><div class="ttdeci">#define KAPPA</div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:49</div></div>
<div class="ttc" id="struct__gghlite__params__struct_html_adf0239e77dab6d2ca95dd600b0b94a87"><div class="ttname"><a href="struct__gghlite__params__struct.html#adf0239e77dab6d2ca95dd600b0b94a87">_gghlite_params_struct::D_sigma_p</a></div><div class="ttdeci">dgsl_rot_mp_t * D_sigma_p</div><div class="ttdoc">discrete Gaussian distribution $D_{\ZZ,σ&#39;}$ </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:78</div></div>
<div class="ttc" id="struct__gghlite__sk__struct_html_a4f9bd5b64f6e9fe7bf49b36ae589becf"><div class="ttname"><a href="struct__gghlite__sk__struct.html#a4f9bd5b64f6e9fe7bf49b36ae589becf">_gghlite_sk_struct::t_is_prime</a></div><div class="ttdeci">uint64_t t_is_prime</div><div class="ttdoc">time spent on checking for small prime factors of g in μs </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:109</div></div>
<div class="ttc" id="struct__gghlite__params__struct_html_aa0923e35f5ba89d4dda5480dc79e80d9"><div class="ttname"><a href="struct__gghlite__params__struct.html#aa0923e35f5ba89d4dda5480dc79e80d9">_gghlite_params_struct::xi</a></div><div class="ttdeci">mpfr_t xi</div><div class="ttdoc">fraction $ξ$ of $q$ used for zero-testing </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:73</div></div>
<div class="ttc" id="struct__gghlite__params__struct_html_a46012b404279bf31ace114bc85c05604"><div class="ttname"><a href="struct__gghlite__params__struct.html#a46012b404279bf31ace114bc85c05604">_gghlite_params_struct::pzt</a></div><div class="ttdeci">gghlite_enc_t pzt</div><div class="ttdoc">zero-testing parameter $p_{zt}$ </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:74</div></div>
<div class="ttc" id="struct__gghlite__params__struct_html_ac6dc8e05d6c3b02fe9e88dbaa8b36bf2"><div class="ttname"><a href="struct__gghlite__params__struct.html#ac6dc8e05d6c3b02fe9e88dbaa8b36bf2">_gghlite_params_struct::flags</a></div><div class="ttdeci">gghlite_flag_t flags</div><div class="ttdoc">see gghlite_flags_t </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:64</div></div>
<div class="ttc" id="struct__gghlite__params__struct_html_ad8014a28845d5ab60c29198dabe7dd25"><div class="ttname"><a href="struct__gghlite__params__struct.html#ad8014a28845d5ab60c29198dabe7dd25">_gghlite_params_struct::sigma_p</a></div><div class="ttdeci">mpfr_t sigma_p</div><div class="ttdoc">Gaussian width parameter $σ&#39;$ for sampling $b_{k,i}$. </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:69</div></div>
<div class="ttc" id="struct__gghlite__params__struct_html_a600c42f39505a75e425531d3a5b465ca"><div class="ttname"><a href="struct__gghlite__params__struct.html#a600c42f39505a75e425531d3a5b465ca">_gghlite_params_struct::y</a></div><div class="ttdeci">gghlite_enc_t y[KAPPA]</div><div class="ttdoc">one level-1 encodings of 1 (for each source group $G_i$) </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:77</div></div>
<div class="ttc" id="struct__gghlite__sk__struct_html_a0b60af647d4c1aff7a09469a0cd88041"><div class="ttname"><a href="struct__gghlite__sk__struct.html#a0b60af647d4c1aff7a09469a0cd88041">_gghlite_sk_struct::g</a></div><div class="ttdeci">gghlite_clr_t g</div><div class="ttdoc">a short principal ideal generator for $\ideal{g}$ </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:98</div></div>
<div class="ttc" id="struct__gghlite__params__struct_html_a3b291af16fe86203820f075637e39dab"><div class="ttname"><a href="struct__gghlite__params__struct.html#a3b291af16fe86203820f075637e39dab">_gghlite_params_struct::ell_b</a></div><div class="ttdeci">mpfr_t ell_b</div><div class="ttdoc">bound $ℓ_b$ on $σ_n(rot(B^(k)))$ </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:71</div></div>
<div class="ttc" id="gghlite-defs_8h_html_a73f862e3f6e230b56b6c79005c661174"><div class="ttname"><a href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174">gghlite_flag_t</a></div><div class="ttdeci">gghlite_flag_t</div><div class="ttdoc">Flags controlling GGHLite behaviour. </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:34</div></div>
<div class="ttc" id="struct__gghlite__params__struct_html_a8a2cdf7a8508fcd44715c4c66a9767bf"><div class="ttname"><a href="struct__gghlite__params__struct.html#a8a2cdf7a8508fcd44715c4c66a9767bf">_gghlite_params_struct::n</a></div><div class="ttdeci">long n</div><div class="ttdoc">dimension of the lattice $n$ </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:65</div></div>
<div class="ttc" id="struct__gghlite__sk__struct_html"><div class="ttname"><a href="struct__gghlite__sk__struct.html">_gghlite_sk_struct</a></div><div class="ttdoc">GGHLite "secret key". </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:95</div></div>
<div class="ttc" id="struct__gghlite__params__struct_html_a313cb23a6bef2390ef31d6cec7de544e"><div class="ttname"><a href="struct__gghlite__params__struct.html#a313cb23a6bef2390ef31d6cec7de544e">_gghlite_params_struct::kappa</a></div><div class="ttdeci">size_t kappa</div><div class="ttdoc">multi-linearity parameter $κ ≤$ KAPPA </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:62</div></div>
<div class="ttc" id="struct__gghlite__sk__struct_html_a13b598b2aa6efd7e61a806dce43d1841"><div class="ttname"><a href="struct__gghlite__sk__struct.html#a13b598b2aa6efd7e61a806dce43d1841">_gghlite_sk_struct::h</a></div><div class="ttdeci">gghlite_clr_t h</div><div class="ttdoc">masking element $h$ </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:104</div></div>
<div class="ttc" id="struct__dgsl__rot__mp__t_html"><div class="ttname"><a href="struct__dgsl__rot__mp__t.html">_dgsl_rot_mp_t</a></div><div class="ttdef"><b>Definition:</b> dgsl.h:27</div></div>
<div class="ttc" id="gghlite-defs_8h_html_a73f862e3f6e230b56b6c79005c661174ab65e103e75675cec57c544bbb96ca843"><div class="ttname"><a href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174ab65e103e75675cec57c544bbb96ca843">GGHLITE_FLAGS_DEFAULT</a></div><div class="ttdoc">default behaviour </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:35</div></div>
<div class="ttc" id="struct__gghlite__sk__struct_html_a49a132f29195114c96edfbf9c374e537"><div class="ttname"><a href="struct__gghlite__sk__struct.html#a49a132f29195114c96edfbf9c374e537">_gghlite_sk_struct::z_inv</a></div><div class="ttdeci">gghlite_enc_t z_inv[KAPPA]</div><div class="ttdoc">inverse of masking element $z_i$ </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:103</div></div>
<div class="ttc" id="struct__gghlite__params__struct_html_ac82ab5ff3d45cba8f7f63fdf92bd09a1"><div class="ttname"><a href="struct__gghlite__params__struct.html#ac82ab5ff3d45cba8f7f63fdf92bd09a1">_gghlite_params_struct::ell</a></div><div class="ttdeci">long ell</div><div class="ttdoc">number of bits $ℓ$ in each coefficient used for extraction </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:66</div></div>
<div class="ttc" id="struct__gghlite__params__struct_html_ab04bfbdda0d9c2d666faccf480f9eaea"><div class="ttname"><a href="struct__gghlite__params__struct.html#ab04bfbdda0d9c2d666faccf480f9eaea">_gghlite_params_struct::q</a></div><div class="ttdeci">fmpz_t q</div><div class="ttdoc">modulus $q$ </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:67</div></div>
<div class="ttc" id="struct__gghlite__params__struct_html_ae3e8a89420513ef72a4b9a6b9fc7fd55"><div class="ttname"><a href="struct__gghlite__params__struct.html#ae3e8a89420513ef72a4b9a6b9fc7fd55">_gghlite_params_struct::lambda</a></div><div class="ttdeci">size_t lambda</div><div class="ttdoc">security parameter $λ$ </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:61</div></div>
<div class="ttc" id="struct__gghlite__sk__struct_html_a674096ef63ec6493f08c5b059d32e056"><div class="ttname"><a href="struct__gghlite__sk__struct.html#a674096ef63ec6493f08c5b059d32e056">_gghlite_sk_struct::params</a></div><div class="ttdeci">gghlite_params_t params</div><div class="ttdoc">GGHLite params </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:96</div></div>
<div class="ttc" id="struct__gghlite__sk__struct_html_a314b008336dff20af1460e296708925b"><div class="ttname"><a href="struct__gghlite__sk__struct.html#a314b008336dff20af1460e296708925b">_gghlite_sk_struct::t_coprime</a></div><div class="ttdeci">uint64_t t_coprime</div><div class="ttdoc">time spent on checking if g and h are co-prime in μs </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:112</div></div>
<div class="ttc" id="struct__gghlite__sk__struct_html_a8ad690a570e44f267cd3eb2134ae9c2f"><div class="ttname"><a href="struct__gghlite__sk__struct.html#a8ad690a570e44f267cd3eb2134ae9c2f">_gghlite_sk_struct::b</a></div><div class="ttdeci">gghlite_clr_t b[KAPPA][KAPPA][2]</div><div class="ttdoc">an element $b \bmod \ideal{g} = 0$ </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:107</div></div>
<div class="ttc" id="struct__gghlite__params__struct_html_a304d9336eee935eb84b7889a0a8014d0"><div class="ttname"><a href="struct__gghlite__params__struct.html#a304d9336eee935eb84b7889a0a8014d0">_gghlite_params_struct::rerand_mask</a></div><div class="ttdeci">uint64_t rerand_mask</div><div class="ttdoc">mask where $i$-th bit toggles generation of re-randomisers for level-$i$ </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:63</div></div>
<div class="ttc" id="ntt_8h_html_aa6e4fb909226b6331eb51b9f889a2aed"><div class="ttname"><a href="ntt_8h.html#aa6e4fb909226b6331eb51b9f889a2aed">fmpz_mod_poly_oz_ntt_precomp_t</a></div><div class="ttdeci">struct fmpz_mod_poly_oz_ntt_precomp_struct fmpz_mod_poly_oz_ntt_precomp_t[1]</div><div class="ttdoc">Pre-computed data for number-theoretic transform. </div><div class="ttdef"><b>Definition:</b> ntt.h:38</div></div>
<div class="ttc" id="struct__gghlite__params__struct_html_a3e49167a4ba7152d582462c094f08e13"><div class="ttname"><a href="struct__gghlite__params__struct.html#a3e49167a4ba7152d582462c094f08e13">_gghlite_params_struct::x</a></div><div class="ttdeci">gghlite_enc_t x[KAPPA][KAPPA][2]</div><div class="ttdoc">level-$k$ encodings of zero $x_{i,k,j}$ for each source group $G_i$, level $k$ specified by rerand ma...</div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:75</div></div>
<div class="ttc" id="gghlite-defs_8h_html_a73f862e3f6e230b56b6c79005c661174a11244e548d8fecd8e04f79f448ed108f"><div class="ttname"><a href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174a11244e548d8fecd8e04f79f448ed108f">GGHLITE_FLAGS_QUIET</a></div><div class="ttdoc">suppress printing </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:40</div></div>
<div class="ttc" id="gghlite-defs_8h_html_a69c9c0ae2d4bbdf054f525132dd9bafd"><div class="ttname"><a href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a></div><div class="ttdeci">fmpz_mod_poly_t gghlite_enc_t</div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:27</div></div>
<div class="ttc" id="struct__gghlite__params__struct_html_af06504cf6ee389321282655458b8b5bd"><div class="ttname"><a href="struct__gghlite__params__struct.html#af06504cf6ee389321282655458b8b5bd">_gghlite_params_struct::sigma</a></div><div class="ttdeci">mpfr_t sigma</div><div class="ttdoc">Gaussian width parameter $σ$ for sampling $g$. </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:68</div></div>
<div class="ttc" id="struct__gghlite__sk__struct_html_a6e45aedff48f1aba7f23aad04cfd385a"><div class="ttname"><a href="struct__gghlite__sk__struct.html#a6e45aedff48f1aba7f23aad04cfd385a">_gghlite_sk_struct::z</a></div><div class="ttdeci">gghlite_enc_t z[KAPPA]</div><div class="ttdoc">masking elements $z_i$ </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:102</div></div>
<div class="ttc" id="struct__gghlite__params__struct_html_a9fc549d7238fd34ddc962ab8b40a22a2"><div class="ttname"><a href="struct__gghlite__params__struct.html#a9fc549d7238fd34ddc962ab8b40a22a2">_gghlite_params_struct::D_sigma_s</a></div><div class="ttdeci">dgsl_rot_mp_t * D_sigma_s</div><div class="ttdoc">discrete Gaussian distribution $D_{\ZZ,σ^*}$ </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:79</div></div>
<div class="ttc" id="struct__gghlite__sk__struct_html_a615538bfe0c4efb8949fd6ec17a47942"><div class="ttname"><a href="struct__gghlite__sk__struct.html#a615538bfe0c4efb8949fd6ec17a47942">_gghlite_sk_struct::t_sample</a></div><div class="ttdeci">uint64_t t_sample</div><div class="ttdoc">time spent on sampling in μs </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:111</div></div>
<div class="ttc" id="struct__gghlite__params__struct_html_a674a2e5f17b968c259a9fa2262269fd0"><div class="ttname"><a href="struct__gghlite__params__struct.html#a674a2e5f17b968c259a9fa2262269fd0">_gghlite_params_struct::ntt</a></div><div class="ttdeci">fmpz_mod_poly_oz_ntt_precomp_t ntt</div><div class="ttdoc">pre-computation data for computing in the NTT domain </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:80</div></div>
<div class="ttc" id="struct__gghlite__sk__struct_html_a79e89625dd506337d33b27308c6d1ac8"><div class="ttname"><a href="struct__gghlite__sk__struct.html#a79e89625dd506337d33b27308c6d1ac8">_gghlite_sk_struct::a</a></div><div class="ttdeci">gghlite_clr_t a[KAPPA]</div><div class="ttdoc">an element $a \bmod \ideal{g} = 1$ (for each $G_i$) </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:106</div></div>
<div class="ttc" id="struct__gghlite__sk__struct_html_a93ab24a402710b66fbd6c93f78b80362"><div class="ttname"><a href="struct__gghlite__sk__struct.html#a93ab24a402710b66fbd6c93f78b80362">_gghlite_sk_struct::g_inv</a></div><div class="ttdeci">fmpq_poly_t g_inv</div><div class="ttdoc">approximate inverse of $g \in \Q[x]/(x^n+1)$ </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:99</div></div>
<div class="ttc" id="struct__gghlite__params__struct_html_afe2773f256709e912b0d6950a0f55b6a"><div class="ttname"><a href="struct__gghlite__params__struct.html#afe2773f256709e912b0d6950a0f55b6a">_gghlite_params_struct::sigma_s</a></div><div class="ttdeci">mpfr_t sigma_s</div><div class="ttdoc">Gaussian width parameter $σ^*$ for sampling $ρ_i$. </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:70</div></div>
<div class="ttc" id="gghlite-defs_8h_html_a58df8862c954973731a2552767d27aa7"><div class="ttname"><a href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a></div><div class="ttdeci">struct _gghlite_params_struct gghlite_params_t[1]</div><div class="ttdoc">GGHLite params </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:89</div></div>
<div class="ttc" id="gghlite-defs_8h_html_a73f862e3f6e230b56b6c79005c661174ab692818c5cbd29178a67264acde6eec1"><div class="ttname"><a href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174ab692818c5cbd29178a67264acde6eec1">GGHLITE_FLAGS_PRIME_G</a></div><div class="ttdoc">enforce that  is a prime ideal (expensive!) </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:36</div></div>
<div class="ttc" id="struct__gghlite__sk__struct_html_a36320fc34b622330f482d7cba6e0ce1b"><div class="ttname"><a href="struct__gghlite__sk__struct.html#a36320fc34b622330f482d7cba6e0ce1b">_gghlite_sk_struct::D_g</a></div><div class="ttdeci">dgsl_rot_mp_t * D_g</div><div class="ttdoc">discrete Gaussian distribution $D_{\ideal{g},σ&#39;}$ </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:100</div></div>
<div class="ttc" id="struct__gghlite__params__struct_html_aea9bd8abeea5acf5142940e619ee9e78"><div class="ttname"><a href="struct__gghlite__params__struct.html#aea9bd8abeea5acf5142940e619ee9e78">_gghlite_params_struct::ell_g</a></div><div class="ttdeci">mpfr_t ell_g</div><div class="ttdoc">bound $ℓ_g$ on $|g^-1|$ </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:72</div></div>
<div class="ttc" id="struct__gghlite__params__struct_html"><div class="ttname"><a href="struct__gghlite__params__struct.html">_gghlite_params_struct</a></div><div class="ttdoc">GGHLite params </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2015 17:13:14 for GGHLite-FLINT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
