<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GGHLite-FLINT: gghlite/gghlite-internals.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  },
  "HTML-CSS": { scale: 95, minScaleAdjust: 95},
 TeX: {
    Macros: {
      ideal: ["{\\langle #1 \\rangle}",1],
      res: ["{\\mbox{res}\\left\({#1}\\right\)}",1],
      gcd: ["{\\mbox{gcd}\\left\({#1}\\right\)}",1],
      N: ["{\\mathcal{N}\\left\({#1}\\right\)}",1],
      ZZ: "{\\mathbb{Z}}",
      QQ: "{\\mathbb{Q}}",
      R: "{\\ZZ[x]/\\ideal{x^n+1}}",
      NTT: ["{\\mbox{NTT}_{\\omega_n}\\left({#1}\\right)}",1],
      INTT: ["{\\mbox{NTT}_{\\omega_n}^{-1}\\left({#1}\\right)}",1],
    }
  }
});
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GGHLite-FLINT
   </div>
   <div id="projectbrief">An implementation of GGHLite in FLINT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18e2be60c47a0097e73fc754edbb61c7.html">gghlite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gghlite-internals.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GGHLite internal API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;<a class="el" href="gghlite-defs_8h_source.html">gghlite/gghlite-defs.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="oz_8h_source.html">oz/oz.h</a>&quot;</code><br />
</div>
<p><a href="gghlite-internals_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7f9cc762df885944081133316c877a2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f9cc762df885944081133316c877a2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite-internals_8h.html#a7f9cc762df885944081133316c877a2c">S_TO_SIGMA</a>&#160;&#160;&#160;0.398942280401433</td></tr>
<tr class="memdesc:a7f9cc762df885944081133316c877a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">dgsl samples proportionally to $(-(x-c)²/(2σ²))$ but GGHLite is specifiied with respect to $(-π(x-c)²/σ²)$. So we divide by ${2π}$ in several places which we store in this macro. <br /></td></tr>
<tr class="separator:a7f9cc762df885944081133316c877a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae183b92efbb93c3a7b3647a10b9e5f98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae183b92efbb93c3a7b3647a10b9e5f98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_K</b>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ae183b92efbb93c3a7b3647a10b9e5f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae093ff4ca880af05bde334222eb0d1d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae093ff4ca880af05bde334222eb0d1d8"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite-internals_8h.html#ae093ff4ca880af05bde334222eb0d1d8">_gghlite_g_inv_check</a> (const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self, fmpq_poly_t g_inv)</td></tr>
<tr class="memdesc:ae093ff4ca880af05bde334222eb0d1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if $|g^{-1}| ≤ ℓ_g <br /></td></tr>
<tr class="separator:ae093ff4ca880af05bde334222eb0d1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb1bc461125029464c9b1e633872255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cb1bc461125029464c9b1e633872255"></a>
static mpfr_prec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite-internals_8h.html#a7cb1bc461125029464c9b1e633872255">_gghlite_prec</a> (const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self)</td></tr>
<tr class="memdesc:a7cb1bc461125029464c9b1e633872255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return precision used for floating point computations. <br /></td></tr>
<tr class="separator:a7cb1bc461125029464c9b1e633872255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6064c93e5109095b92e82eafa29ff29b"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite-internals_8h.html#a6064c93e5109095b92e82eafa29ff29b">_gghlite_sigma</a> (double n)</td></tr>
<tr class="separator:a6064c93e5109095b92e82eafa29ff29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0715a2b7e6e4eb11b59878fb32857d83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite-internals_8h.html#a0715a2b7e6e4eb11b59878fb32857d83">_gghlite_params_set_sigma</a> (<a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self)</td></tr>
<tr class="separator:a0715a2b7e6e4eb11b59878fb32857d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf698dd06b992f5933e88570f36ea3b"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite-internals_8h.html#a7bf698dd06b992f5933e88570f36ea3b">_gghlite_ell_g</a> (double n)</td></tr>
<tr class="separator:a7bf698dd06b992f5933e88570f36ea3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262a08f7e4ccc6e45ba7f600a6b31396"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite-internals_8h.html#a262a08f7e4ccc6e45ba7f600a6b31396">_gghlite_nsmall_primes</a> (const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self)</td></tr>
<tr class="separator:a262a08f7e4ccc6e45ba7f600a6b31396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90347b6286aac687d07e0c35fd38eb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite-internals_8h.html#ae90347b6286aac687d07e0c35fd38eb1">_gghlite_params_set_ell_g</a> (<a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self)</td></tr>
<tr class="separator:ae90347b6286aac687d07e0c35fd38eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bf755473b86522b6b8903b21b5e2ce"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite-internals_8h.html#a08bf755473b86522b6b8903b21b5e2ce">_gghlite_sigma_p</a> (double n)</td></tr>
<tr class="separator:a08bf755473b86522b6b8903b21b5e2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14d43ec4bf38688c94318c472992d64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite-internals_8h.html#af14d43ec4bf38688c94318c472992d64">_gghlite_params_set_sigma_p</a> (<a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self)</td></tr>
<tr class="separator:af14d43ec4bf38688c94318c472992d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd45c801fe3fb8a5c684683259812472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd45c801fe3fb8a5c684683259812472"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_gghlite_params_set_D_sigma_p</b> (<a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self)</td></tr>
<tr class="separator:afd45c801fe3fb8a5c684683259812472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7ac11577535a85b36e508a2e1efd75"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite-internals_8h.html#abb7ac11577535a85b36e508a2e1efd75">_gghlite_ell_b</a> (double n)</td></tr>
<tr class="separator:abb7ac11577535a85b36e508a2e1efd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768536458e415ffe0474830038affad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite-internals_8h.html#a768536458e415ffe0474830038affad3">_gghlite_params_set_ell_b</a> (<a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self)</td></tr>
<tr class="separator:a768536458e415ffe0474830038affad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544e228738878e944d8c3b8227f6ed29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a544e228738878e944d8c3b8227f6ed29"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>_gghlite_sigma_s</b> (double n, double lambda, double kappa, const uint64_t rerand_mask)</td></tr>
<tr class="separator:a544e228738878e944d8c3b8227f6ed29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0a3399e2b95a33c250610c6f0eaa35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite-internals_8h.html#a1c0a3399e2b95a33c250610c6f0eaa35">_gghlite_params_set_sigma_s</a> (<a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self)</td></tr>
<tr class="memdesc:a1c0a3399e2b95a33c250610c6f0eaa35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute $σ^*$.  <a href="#a1c0a3399e2b95a33c250610c6f0eaa35">More...</a><br /></td></tr>
<tr class="separator:a1c0a3399e2b95a33c250610c6f0eaa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050b5363ab16136a4a1a62fbb8a7773d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a050b5363ab16136a4a1a62fbb8a7773d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite-internals_8h.html#a050b5363ab16136a4a1a62fbb8a7773d">_gghlite_params_set_D_sigma_s</a> (<a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self)</td></tr>
<tr class="memdesc:a050b5363ab16136a4a1a62fbb8a7773d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init $D_{σ^*}$. <br /></td></tr>
<tr class="separator:a050b5363ab16136a4a1a62fbb8a7773d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacaf023ff2a5bae3b1dee90a018d434"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeacaf023ff2a5bae3b1dee90a018d434"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_gghlite_params_set_q</b> (<a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self)</td></tr>
<tr class="separator:aeacaf023ff2a5bae3b1dee90a018d434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeb141cb86c727bc4abbb120770bb40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eeb141cb86c727bc4abbb120770bb40"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>_gghlite_params_get_q_mpfr</b> (mpfr_t q, const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self, mpfr_rnd_t rnd)</td></tr>
<tr class="separator:a5eeb141cb86c727bc4abbb120770bb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae895347b69aa598f3a6795d63d6f8bbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae895347b69aa598f3a6795d63d6f8bbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_gghlite_params_set_ell</b> (<a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self)</td></tr>
<tr class="separator:ae895347b69aa598f3a6795d63d6f8bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0438ab2cec618a92162d89ddb82cf1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite-internals_8h.html#af0438ab2cec618a92162d89ddb82cf1b">_gghlite_sk_sample_g</a> (<a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> self, flint_rand_t randstate)</td></tr>
<tr class="separator:af0438ab2cec618a92162d89ddb82cf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95446cd540c8ec35024ba0afc083b5ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95446cd540c8ec35024ba0afc083b5ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite-internals_8h.html#a95446cd540c8ec35024ba0afc083b5ea">_gghlite_sk_sample_z</a> (<a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> self, flint_rand_t randstate)</td></tr>
<tr class="memdesc:a95446cd540c8ec35024ba0afc083b5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample $z_i$ and $z_i^{-1}$. <br /></td></tr>
<tr class="separator:a95446cd540c8ec35024ba0afc083b5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0a5917569d218cb0f424b1c26e3baa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca0a5917569d218cb0f424b1c26e3baa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_gghlite_sk_sample_h</b> (<a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> self, flint_rand_t randstate)</td></tr>
<tr class="separator:aca0a5917569d218cb0f424b1c26e3baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfc79504bae73f5e5726cc7f542c77f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cfc79504bae73f5e5726cc7f542c77f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_gghlite_sk_sample_b</b> (<a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> self, flint_rand_t randstate)</td></tr>
<tr class="separator:a6cfc79504bae73f5e5726cc7f542c77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7239ef40a47a4708144398fb7f1340"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d7239ef40a47a4708144398fb7f1340"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_gghlite_sk_sample_a</b> (<a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> self, flint_rand_t randstate)</td></tr>
<tr class="separator:a2d7239ef40a47a4708144398fb7f1340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3891e8430c5dbd9f468f2825577e0e7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3891e8430c5dbd9f468f2825577e0e7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_gghlite_sk_set_pzt</b> (<a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> self)</td></tr>
<tr class="separator:a3891e8430c5dbd9f468f2825577e0e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d5b16500ed91668353bd16e0fbe9d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99d5b16500ed91668353bd16e0fbe9d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite-internals_8h.html#a99d5b16500ed91668353bd16e0fbe9d3">_gghlite_sk_set_x</a> (<a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> self)</td></tr>
<tr class="memdesc:a99d5b16500ed91668353bd16e0fbe9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set $c = (c⋅g)/z$ for some small $c$. <br /></td></tr>
<tr class="separator:a99d5b16500ed91668353bd16e0fbe9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3648daaea4e8871db52cd8d58824962"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3648daaea4e8871db52cd8d58824962"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite-internals_8h.html#ab3648daaea4e8871db52cd8d58824962">_gghlite_sk_set_y</a> (<a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> self)</td></tr>
<tr class="memdesc:ab3648daaea4e8871db52cd8d58824962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set $y = (1 + c⋅g)/z$ for some small $c$ for each source group in rerand_mask. <br /></td></tr>
<tr class="separator:ab3648daaea4e8871db52cd8d58824962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7609b5a09159eb93b9124b16c49ba398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7609b5a09159eb93b9124b16c49ba398"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gghlite_sk_print_norms</b> (const <a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> self)</td></tr>
<tr class="separator:a7609b5a09159eb93b9124b16c49ba398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67964e550a7051221869b5272307a2fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67964e550a7051221869b5272307a2fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gghlite_sk_print_times</b> (const <a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> self)</td></tr>
<tr class="separator:a67964e550a7051221869b5272307a2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0bc6b76c24bf65ae063c9263a85563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0bc6b76c24bf65ae063c9263a85563"></a>
<a class="el" href="struct__dgsl__rot__mp__t.html">dgsl_rot_mp_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_gghlite_dgsl_from_poly</b> (fmpz_poly_t g, mpfr_t sigma, fmpq_poly_t c, dgsl_alg_t algorithm, const <a class="el" href="oz_8h.html#aa9d071b9c034dfb6cefa9c129fccc29b">oz_flag_t</a> flags)</td></tr>
<tr class="separator:a7e0bc6b76c24bf65ae063c9263a85563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87850cfe64d16d2d406b9cec720d1893"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87850cfe64d16d2d406b9cec720d1893"></a>
<a class="el" href="struct__dgsl__rot__mp__t.html">dgsl_rot_mp_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_gghlite_dgsl_from_n</b> (const long n, mpfr_t sigma, const <a class="el" href="oz_8h.html#aa9d071b9c034dfb6cefa9c129fccc29b">oz_flag_t</a> flags)</td></tr>
<tr class="separator:a87850cfe64d16d2d406b9cec720d1893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8df11c3bc65ab32d436d4dd12ebd051"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite-internals_8h.html#ae8df11c3bc65ab32d436d4dd12ebd051">_gghlite_k_from_delta</a> (const double delta_0)</td></tr>
<tr class="memdesc:ae8df11c3bc65ab32d436d4dd12ebd051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return suitable $k$ for given $δ_0$.  <a href="#ae8df11c3bc65ab32d436d4dd12ebd051">More...</a><br /></td></tr>
<tr class="separator:ae8df11c3bc65ab32d436d4dd12ebd051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20038499c49bf2d085c67f58c5558cd4"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite-internals_8h.html#a20038499c49bf2d085c67f58c5558cd4">_gghlite_repeat_from_n_k</a> (const long n, const long k)</td></tr>
<tr class="separator:a20038499c49bf2d085c67f58c5558cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4622e6881b9838cdd8169e62f19da1b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite-internals_8h.html#af4622e6881b9838cdd8169e62f19da1b">gghlite_params_cost_bkz_enum</a> (const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self)</td></tr>
<tr class="memdesc:af4622e6881b9838cdd8169e62f19da1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return expected cost of BKZ with SVP oracle implemented by enumeration.  <a href="#af4622e6881b9838cdd8169e62f19da1b">More...</a><br /></td></tr>
<tr class="separator:af4622e6881b9838cdd8169e62f19da1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee4efdca65d7d1fd2ac0d9ec809ae04"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite-internals_8h.html#a0ee4efdca65d7d1fd2ac0d9ec809ae04">gghlite_params_cost_bkz_sieve</a> (const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self)</td></tr>
<tr class="memdesc:a0ee4efdca65d7d1fd2ac0d9ec809ae04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return expected cost of BKZ with SVP oracle implemented by sieving.  <a href="#a0ee4efdca65d7d1fd2ac0d9ec809ae04">More...</a><br /></td></tr>
<tr class="separator:a0ee4efdca65d7d1fd2ac0d9ec809ae04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc51eb7e2a6684483bc825ab8dca1407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc51eb7e2a6684483bc825ab8dca1407"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite-internals_8h.html#afc51eb7e2a6684483bc825ab8dca1407">gghlite_sk_is_symmetric</a> (const <a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> self)</td></tr>
<tr class="memdesc:afc51eb7e2a6684483bc825ab8dca1407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if self represents a symmetric graded encoding scheme. <br /></td></tr>
<tr class="separator:afc51eb7e2a6684483bc825ab8dca1407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce47d6ee22a945573ecb80f9e285069"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite-internals_8h.html#a8ce47d6ee22a945573ecb80f9e285069">gghlite_log2_eucl_norm</a> (const <a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> self, const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> op, const size_t level, const size_t group)</td></tr>
<tr class="separator:a8ce47d6ee22a945573ecb80f9e285069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389d6f82a3f262c386b19adeb63ad292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite-internals_8h.html#a389d6f82a3f262c386b19adeb63ad292">_gghlite_enc_extract_raw</a> (<a class="el" href="gghlite-defs_8h.html#a9d17a59d2769a6be7e06e804c423ffc1">gghlite_clr_t</a> rop, const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self, const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> f)</td></tr>
<tr class="memdesc:a389d6f82a3f262c386b19adeb63ad292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply $f$ by zero-testing parameter $p_{zt}$.  <a href="#a389d6f82a3f262c386b19adeb63ad292">More...</a><br /></td></tr>
<tr class="separator:a389d6f82a3f262c386b19adeb63ad292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4494e7aea370fd53a14576c0a38f3056"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4494e7aea370fd53a14576c0a38f3056"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>delta_from_k</b> [MAX_K]</td></tr>
<tr class="separator:a4494e7aea370fd53a14576c0a38f3056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GGHLite internal API. </p>
<dl class="section note"><dt>Note</dt><dd>Most users should not have to rely on this interface. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abb7ac11577535a85b36e508a2e1efd75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double _gghlite_ell_b </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute $ℓ_b$ in double precision. </p>

</div>
</div>
<a class="anchor" id="a7bf698dd06b992f5933e88570f36ea3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double _gghlite_ell_g </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute $ℓ_g$ in double precision. </p>

</div>
</div>
<a class="anchor" id="a389d6f82a3f262c386b19adeb63ad292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _gghlite_enc_extract_raw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gghlite-defs_8h.html#a9d17a59d2769a6be7e06e804c423ffc1">gghlite_clr_t</a>&#160;</td>
          <td class="paramname"><em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply $f$ by zero-testing parameter $p_{zt}$. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rop</td><td>initialised encoding, return value </td></tr>
    <tr><td class="paramname">self</td><td>initialised GGHLite <code>params</code> </td></tr>
    <tr><td class="paramname">f</td><td>valid encoding at level-$k$ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8df11c3bc65ab32d436d4dd12ebd051"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long _gghlite_k_from_delta </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>delta_0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return suitable $k$ for given $δ_0$. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta_0</td><td>root-Hermite factor $δ_0$ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a262a08f7e4ccc6e45ba7f600a6b31396"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int _gghlite_nsmall_primes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of small primes to test in sloppy variant </p>

</div>
</div>
<a class="anchor" id="a768536458e415ffe0474830038affad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _gghlite_params_set_ell_b </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute $ℓ_b$.</p>
<p>CONSTRAINTS</p>
<ul>
<li>\(ℓ_b = p_b/(2\sqrt{π·e·n})·σ&#39;\), cf. [LSS14]_, p.17</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>We assume $p_b = 1$ </dd></dl>

</div>
</div>
<a class="anchor" id="ae90347b6286aac687d07e0c35fd38eb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _gghlite_params_set_ell_g </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute \(ℓ_g\).</p>
<p>CONSTRAINTS:</p>
<ul>
<li>\(ℓ_g = 4·\sqrt(π·e·n)/(p_g·σ)\), cf. [LSS14]_ p.16</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>We assume \(p_g = 1\) </dd></dl>

</div>
</div>
<a class="anchor" id="a0715a2b7e6e4eb11b59878fb32857d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _gghlite_params_set_sigma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute $σ$.</p>
<p>CONSTRAINTS:</p>
<ul>
<li>\(σ = 4·π·n·\sqrt{e·\log(8n)/π}/p_g\), cf. [LSS14]_ p.16. </li>
</ul>

</div>
</div>
<a class="anchor" id="af14d43ec4bf38688c94318c472992d64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _gghlite_params_set_sigma_p </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute \(σ&#39;\).</p>
<p>CONSTRAINTS:</p>
<ul>
<li>\(σ&#39; ≥ 2n^{1.5}·σ\sqrt{e·\log(8n)/π}/p_b\), cf. [LSS14]_, Eq. (5), p.16</li>
<li>\(σ&#39; ≥ 7n^{2.5}·ln(n)^{1.5}·σ\), cf. [LSS14]_, p.17 </li>
</ul>

</div>
</div>
<a class="anchor" id="a1c0a3399e2b95a33c250610c6f0eaa35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _gghlite_params_set_sigma_s </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute $σ^*$. </p>
<p>CONSTRAINTS:</p>
<ul>
<li>\(σ^* ≥ n^{1.5}·ℓ_g·σ&#39;·\sqrt{2·\log(4nε_ρ^{-1})/π}\), cf. [LSS14]_, p.17, Eq. (8)</li>
<li>\(σ^* ≥ n^{1.5}·(σ&#39;)²\sqrt{8πε_d^{-1}}/ℓ_b\), cf. [LSS14]_, p.17, Eq. (9) with \(εₑ^{-1} = O(\log λ/κ)\). </li>
</ul>

</div>
</div>
<a class="anchor" id="a20038499c49bf2d085c67f58c5558cd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double _gghlite_repeat_from_n_k </td>
          <td>(</td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return expected number of BKZ rounds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>lattice dimension </td></tr>
    <tr><td class="paramname">k</td><td>block size</td></tr>
  </table>
  </dd>
</dl>
<p>See Theorem 1 in <em>Analyzing Blockwise Lattice Algorithms using Dynamical Systems</em> by Guillaume Hanrot, Xavier Pujol, and Damien Stehlé. </p>

</div>
</div>
<a class="anchor" id="a6064c93e5109095b92e82eafa29ff29b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double _gghlite_sigma </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute $σ$ in double precision. </p>

</div>
</div>
<a class="anchor" id="a08bf755473b86522b6b8903b21b5e2ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double _gghlite_sigma_p </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute \(σ&#39;\) in double precision. </p>

</div>
</div>
<a class="anchor" id="af0438ab2cec618a92162d89ddb82cf1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _gghlite_sk_sample_g </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flint_rand_t&#160;</td>
          <td class="paramname"><em>randstate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>we first check for probable prime factors</p>
<p>we compute the inverse in high precision for gghlite_enc_set_gghlite_clr </p>

</div>
</div>
<a class="anchor" id="a8ce47d6ee22a945573ecb80f9e285069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gghlite_log2_eucl_norm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return log2() of the Euclidean norm of the numerator of <code>op</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>initialised GGHLite public key </td></tr>
    <tr><td class="paramname">op</td><td>initialised </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4622e6881b9838cdd8169e62f19da1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gghlite_params_cost_bkz_enum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return expected cost of BKZ with SVP oracle implemented by enumeration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>GGHLite public key</td></tr>
  </table>
  </dd>
</dl>
<p>See <em>On the concrete hardness of Learning with Errors</em> by Martin R. Albrecht, Rachel Player and Sam Scott, Cryptology ePrint Archive, Report 2015/046 </p>

</div>
</div>
<a class="anchor" id="a0ee4efdca65d7d1fd2ac0d9ec809ae04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gghlite_params_cost_bkz_sieve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return expected cost of BKZ with SVP oracle implemented by sieving. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>GGHLite public key</td></tr>
  </table>
  </dd>
</dl>
<p>See <em>On the concrete hardness of Learning with Errors</em> by Martin R. Albrecht, Rachel Player and Sam Scott, Cryptology ePrint Archive, Report 2015/046 </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2015 17:13:14 for GGHLite-FLINT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
