<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GGHLite-FLINT: gghlite/gghlite.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  },
  "HTML-CSS": { scale: 95, minScaleAdjust: 95},
 TeX: {
    Macros: {
      ideal: ["{\\langle #1 \\rangle}",1],
      res: ["{\\mbox{res}\\left\({#1}\\right\)}",1],
      gcd: ["{\\mbox{gcd}\\left\({#1}\\right\)}",1],
      N: ["{\\mathcal{N}\\left\({#1}\\right\)}",1],
      ZZ: "{\\mathbb{Z}}",
      QQ: "{\\mathbb{Q}}",
      R: "{\\ZZ[x]/\\ideal{x^n+1}}",
      NTT: ["{\\mbox{NTT}_{\\omega_n}\\left({#1}\\right)}",1],
      INTT: ["{\\mbox{NTT}_{\\omega_n}^{-1}\\left({#1}\\right)}",1],
    }
  }
});
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GGHLite-FLINT
   </div>
   <div id="projectbrief">An implementation of GGHLite in FLINT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18e2be60c47a0097e73fc754edbb61c7.html">gghlite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gghlite.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GGHLite public API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;dgsl/dgsl.h&gt;</code><br />
<code>#include &lt;flint/fmpz_poly.h&gt;</code><br />
<code>#include &lt;flint/fmpq_poly.h&gt;</code><br />
<code>#include &lt;flint/fmpz_mod_poly.h&gt;</code><br />
<code>#include &lt;<a class="el" href="gghlite-defs_8h_source.html">gghlite/gghlite-defs.h</a>&gt;</code><br />
</div>
<p><a href="gghlite_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abad03a3d6d86b302a997e195fe760050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abad03a3d6d86b302a997e195fe760050"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite_8h.html#abad03a3d6d86b302a997e195fe760050">gghlite_clr_init</a>&#160;&#160;&#160;fmpz_poly_init</td></tr>
<tr class="memdesc:abad03a3d6d86b302a997e195fe760050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a new clear text element. <br /></td></tr>
<tr class="separator:abad03a3d6d86b302a997e195fe760050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ae9463e19e4d32b576664d4c89c71f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4ae9463e19e4d32b576664d4c89c71f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite_8h.html#ae4ae9463e19e4d32b576664d4c89c71f">gghlite_clr_clear</a>&#160;&#160;&#160;fmpz_poly_clear</td></tr>
<tr class="memdesc:ae4ae9463e19e4d32b576664d4c89c71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a new clear text element. <br /></td></tr>
<tr class="separator:ae4ae9463e19e4d32b576664d4c89c71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8983416f5f678713e4a6bafa8d2a7265"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8983416f5f678713e4a6bafa8d2a7265"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite_8h.html#a8983416f5f678713e4a6bafa8d2a7265">gghlite_clr_equal</a>&#160;&#160;&#160;fmpz_poly_equal</td></tr>
<tr class="memdesc:a8983416f5f678713e4a6bafa8d2a7265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if two clear text elements are equal. <br /></td></tr>
<tr class="separator:a8983416f5f678713e4a6bafa8d2a7265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b6ad4fc94c2e68861a027d9a454fcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96b6ad4fc94c2e68861a027d9a454fcc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>gghlite_enc_clear</b>&#160;&#160;&#160;fmpz_mod_poly_clear</td></tr>
<tr class="separator:a96b6ad4fc94c2e68861a027d9a454fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab81edff88b7623695afbc7a4f3316ff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__params.html#gab81edff88b7623695afbc7a4f3316ff9">gghlite_params_init</a> (<a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self, size_t lambda, size_t kappa, uint64_t rerand_mask, <a class="el" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174">gghlite_flag_t</a> flags)</td></tr>
<tr class="memdesc:gab81edff88b7623695afbc7a4f3316ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate parameters for GGHLite instance requiring no randomness.  <a href="group__params.html#gab81edff88b7623695afbc7a4f3316ff9">More...</a><br /></td></tr>
<tr class="separator:gab81edff88b7623695afbc7a4f3316ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e22fe33924c646db0746eb04d42b262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__params.html#ga0e22fe33924c646db0746eb04d42b262">gghlite_sk_init</a> (<a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> self, flint_rand_t randstate)</td></tr>
<tr class="memdesc:ga0e22fe33924c646db0746eb04d42b262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate fields requiring randomness.  <a href="group__params.html#ga0e22fe33924c646db0746eb04d42b262">More...</a><br /></td></tr>
<tr class="separator:ga0e22fe33924c646db0746eb04d42b262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bcd17cdd8bc5d8a36e442d9fdd55fd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__params.html#ga2bcd17cdd8bc5d8a36e442d9fdd55fd9">gghlite_init</a> (<a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> self, const size_t lambda, const size_t kappa, const uint64_t rerand_mask, const <a class="el" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174">gghlite_flag_t</a> flags, flint_rand_t randstate)</td></tr>
<tr class="memdesc:ga2bcd17cdd8bc5d8a36e442d9fdd55fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a new GGHLite instance.  <a href="group__params.html#ga2bcd17cdd8bc5d8a36e442d9fdd55fd9">More...</a><br /></td></tr>
<tr class="separator:ga2bcd17cdd8bc5d8a36e442d9fdd55fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga156813cbf24d60d5a210f96a9039e5ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__params.html#ga156813cbf24d60d5a210f96a9039e5ac">gghlite_params_ref</a> (<a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> rop, <a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> op)</td></tr>
<tr class="memdesc:ga156813cbf24d60d5a210f96a9039e5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a shallow copy of <code>params</code> of <code>op</code>.  <a href="group__params.html#ga156813cbf24d60d5a210f96a9039e5ac">More...</a><br /></td></tr>
<tr class="separator:ga156813cbf24d60d5a210f96a9039e5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c80ef863aee417aed1dcc9a8548b620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__params.html#ga8c80ef863aee417aed1dcc9a8548b620">gghlite_params_clear</a> (<a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self)</td></tr>
<tr class="memdesc:ga8c80ef863aee417aed1dcc9a8548b620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear GGHLite <code>params</code>.  <a href="group__params.html#ga8c80ef863aee417aed1dcc9a8548b620">More...</a><br /></td></tr>
<tr class="separator:ga8c80ef863aee417aed1dcc9a8548b620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41cfff6d13bdcb33e936eaec23ea0f5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__params.html#ga41cfff6d13bdcb33e936eaec23ea0f5c">gghlite_sk_clear</a> (<a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> self, int clear_params)</td></tr>
<tr class="memdesc:ga41cfff6d13bdcb33e936eaec23ea0f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear GGHLite instance.  <a href="group__params.html#ga41cfff6d13bdcb33e936eaec23ea0f5c">More...</a><br /></td></tr>
<tr class="separator:ga41cfff6d13bdcb33e936eaec23ea0f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac73ff9173b51ec735d65e57ba7d7143a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__params.html#gac73ff9173b51ec735d65e57ba7d7143a">gghlite_params_print</a> (const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self)</td></tr>
<tr class="memdesc:gac73ff9173b51ec735d65e57ba7d7143a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print sizes of parameters to STDOUT.  <a href="group__params.html#gac73ff9173b51ec735d65e57ba7d7143a">More...</a><br /></td></tr>
<tr class="separator:gac73ff9173b51ec735d65e57ba7d7143a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26cf6e9a1ba123d8424dfb73206b0776"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__params.html#ga26cf6e9a1ba123d8424dfb73206b0776">gghlite_params_is_symmetric</a> (const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self)</td></tr>
<tr class="memdesc:ga26cf6e9a1ba123d8424dfb73206b0776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if params are for a symmetric graded encoding scheme.  <a href="group__params.html#ga26cf6e9a1ba123d8424dfb73206b0776">More...</a><br /></td></tr>
<tr class="separator:ga26cf6e9a1ba123d8424dfb73206b0776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f861c5851a34073106518b601f23aa5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__params.html#ga7f861c5851a34073106518b601f23aa5">gghlite_params_get_delta_0</a> (const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self)</td></tr>
<tr class="memdesc:ga7f861c5851a34073106518b601f23aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return root-Hermite factor $δ_0$ required to break the scheme.  <a href="group__params.html#ga7f861c5851a34073106518b601f23aa5">More...</a><br /></td></tr>
<tr class="separator:ga7f861c5851a34073106518b601f23aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga490632a82c7297f6a0b2ebe60eaebfa7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__params.html#ga490632a82c7297f6a0b2ebe60eaebfa7">gghlite_params_check_sec</a> (const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self)</td></tr>
<tr class="memdesc:ga490632a82c7297f6a0b2ebe60eaebfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if security constraints are satisfied.  <a href="group__params.html#ga490632a82c7297f6a0b2ebe60eaebfa7">More...</a><br /></td></tr>
<tr class="separator:ga490632a82c7297f6a0b2ebe60eaebfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec730987f676dc6218186b81b0bc3292"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__params.html#gaec730987f676dc6218186b81b0bc3292">gghlite_params_have_rerand</a> (const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self, const size_t i)</td></tr>
<tr class="memdesc:gaec730987f676dc6218186b81b0bc3292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if rerandomisation elements are available for $i+1$ level.  <a href="group__params.html#gaec730987f676dc6218186b81b0bc3292">More...</a><br /></td></tr>
<tr class="separator:gaec730987f676dc6218186b81b0bc3292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1bb46392e7829fee48aae6a5e122792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encodings.html#gaa1bb46392e7829fee48aae6a5e122792">gghlite_enc_init</a> (<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> op, const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self)</td></tr>
<tr class="memdesc:gaa1bb46392e7829fee48aae6a5e122792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise encoding to zero at level 0.  <a href="group__encodings.html#gaa1bb46392e7829fee48aae6a5e122792">More...</a><br /></td></tr>
<tr class="separator:gaa1bb46392e7829fee48aae6a5e122792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa179b2721b0b28f1079184fa4649585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encodings.html#gafa179b2721b0b28f1079184fa4649585">gghlite_enc_rerand</a> (<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> rop, const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self, const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> op, size_t k, size_t i, flint_rand_t randstate)</td></tr>
<tr class="memdesc:gafa179b2721b0b28f1079184fa4649585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rerandomise encoding at level $k$ in group $G_i$.  <a href="group__encodings.html#gafa179b2721b0b28f1079184fa4649585">More...</a><br /></td></tr>
<tr class="separator:gafa179b2721b0b28f1079184fa4649585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefdffb8c8f8c008693bb3452ced33fc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encodings.html#gaefdffb8c8f8c008693bb3452ced33fc4">gghlite_enc_raise</a> (<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> rop, const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self, const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> op, size_t l, size_t k, size_t i, int rerand, flint_rand_t randstate)</td></tr>
<tr class="memdesc:gaefdffb8c8f8c008693bb3452ced33fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise encoding at level $k$ to level $l$ and re-randomise if requested.  <a href="group__encodings.html#gaefdffb8c8f8c008693bb3452ced33fc4">More...</a><br /></td></tr>
<tr class="separator:gaefdffb8c8f8c008693bb3452ced33fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga345e495ce8af877f6eaebc621a22d73f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encodings.html#ga345e495ce8af877f6eaebc621a22d73f">gghlite_enc_raise0</a> (<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> rop, <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self, <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> op, size_t l, flint_rand_t randstate)</td></tr>
<tr class="memdesc:ga345e495ce8af877f6eaebc621a22d73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise an encoding at level $0$ to level $l$ in group $G_0$.  <a href="group__encodings.html#ga345e495ce8af877f6eaebc621a22d73f">More...</a><br /></td></tr>
<tr class="separator:ga345e495ce8af877f6eaebc621a22d73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3f5ee29f6dfad9f873e921a3556535e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encodings.html#gaa3f5ee29f6dfad9f873e921a3556535e">gghlite_enc_set_ui</a> (<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> op, unsigned long c, const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self, const size_t k, const size_t i, const int rerand, flint_rand_t randstate)</td></tr>
<tr class="memdesc:gaa3f5ee29f6dfad9f873e921a3556535e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <code>op</code> to an encoding of $c$ at level $k$ in group $G_i$.  <a href="group__encodings.html#gaa3f5ee29f6dfad9f873e921a3556535e">More...</a><br /></td></tr>
<tr class="separator:gaa3f5ee29f6dfad9f873e921a3556535e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac14a6efb5e257771b689dd9a5d862402"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encodings.html#gac14a6efb5e257771b689dd9a5d862402">gghlite_enc_set_ui0</a> (<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> op, unsigned long c, const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self)</td></tr>
<tr class="memdesc:gac14a6efb5e257771b689dd9a5d862402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <code>op</code> to an encoding of <code>c</code> at level 0.  <a href="group__encodings.html#gac14a6efb5e257771b689dd9a5d862402">More...</a><br /></td></tr>
<tr class="separator:gac14a6efb5e257771b689dd9a5d862402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade7edd3366d6c13ef69cbff62f7ad3f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encodings.html#gade7edd3366d6c13ef69cbff62f7ad3f3">gghlite_enc_sample</a> (<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> rop, <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self, size_t k, size_t i, flint_rand_t randstate)</td></tr>
<tr class="memdesc:gade7edd3366d6c13ef69cbff62f7ad3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample a new random encoding at levek $k$ in group $i$.  <a href="group__encodings.html#gade7edd3366d6c13ef69cbff62f7ad3f3">More...</a><br /></td></tr>
<tr class="separator:gade7edd3366d6c13ef69cbff62f7ad3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b13125ea343fd8ce117d26b83ff1d63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encodings.html#ga0b13125ea343fd8ce117d26b83ff1d63">gghlite_enc_set_gghlite_clr</a> (<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> rop, const <a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> self, const <a class="el" href="gghlite-defs_8h.html#a9d17a59d2769a6be7e06e804c423ffc1">gghlite_clr_t</a> f, const size_t k, const size_t i, const int rerand, flint_rand_t randstate)</td></tr>
<tr class="memdesc:ga0b13125ea343fd8ce117d26b83ff1d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode $f$ at level-$k$ in group $G_i$.  <a href="group__encodings.html#ga0b13125ea343fd8ce117d26b83ff1d63">More...</a><br /></td></tr>
<tr class="separator:ga0b13125ea343fd8ce117d26b83ff1d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fa1a9cf838274f7cfd70b39234d5e2a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encodings.html#ga1fa1a9cf838274f7cfd70b39234d5e2a">gghlite_enc_set_gghlite_clr0</a> (<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> rop, const <a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> self, const <a class="el" href="gghlite-defs_8h.html#a9d17a59d2769a6be7e06e804c423ffc1">gghlite_clr_t</a> f, flint_rand_t randstate)</td></tr>
<tr class="memdesc:ga1fa1a9cf838274f7cfd70b39234d5e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode $f$ at level-$0$.  <a href="group__encodings.html#ga1fa1a9cf838274f7cfd70b39234d5e2a">More...</a><br /></td></tr>
<tr class="separator:ga1fa1a9cf838274f7cfd70b39234d5e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3b4564d34d6320decf5758a5653767"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gghlite_8h.html#a6c3b4564d34d6320decf5758a5653767">gghlite_enc_mul</a> (<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> h, const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self, const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> f, const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> g)</td></tr>
<tr class="memdesc:a6c3b4564d34d6320decf5758a5653767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute $h = f·g$.  <a href="#a6c3b4564d34d6320decf5758a5653767">More...</a><br /></td></tr>
<tr class="separator:a6c3b4564d34d6320decf5758a5653767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7fbb02d5d1cd3113655b550fdc0322b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encodings.html#gac7fbb02d5d1cd3113655b550fdc0322b">gghlite_enc_add</a> (<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> h, const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self, const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> f, const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> g)</td></tr>
<tr class="memdesc:gac7fbb02d5d1cd3113655b550fdc0322b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute $h = f+g$.  <a href="group__encodings.html#gac7fbb02d5d1cd3113655b550fdc0322b">More...</a><br /></td></tr>
<tr class="separator:gac7fbb02d5d1cd3113655b550fdc0322b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84bdc772d32d21b817871f7945a34d20"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encodings.html#ga84bdc772d32d21b817871f7945a34d20">gghlite_enc_sub</a> (<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> h, const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self, const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> f, const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> g)</td></tr>
<tr class="memdesc:ga84bdc772d32d21b817871f7945a34d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute $h = f-g$.  <a href="group__encodings.html#ga84bdc772d32d21b817871f7945a34d20">More...</a><br /></td></tr>
<tr class="separator:ga84bdc772d32d21b817871f7945a34d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga098cf0e661b290b38444732d9c1de0be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encodings.html#ga098cf0e661b290b38444732d9c1de0be">gghlite_enc_extract</a> (fmpz_poly_t rop, const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self, const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> f)</td></tr>
<tr class="memdesc:ga098cf0e661b290b38444732d9c1de0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract canonical string from $f$.  <a href="group__encodings.html#ga098cf0e661b290b38444732d9c1de0be">More...</a><br /></td></tr>
<tr class="separator:ga098cf0e661b290b38444732d9c1de0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga145b1155531091eddd77b3582f29859a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encodings.html#ga145b1155531091eddd77b3582f29859a">gghlite_enc_is_zero</a> (const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self, const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> op)</td></tr>
<tr class="memdesc:ga145b1155531091eddd77b3582f29859a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return 1 if $f$ is an encoding of zero at level $κ$.  <a href="group__encodings.html#ga145b1155531091eddd77b3582f29859a">More...</a><br /></td></tr>
<tr class="separator:ga145b1155531091eddd77b3582f29859a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GGHLite public API. </p>
<p>Parties who wish to use graded encoding schemes as a building block should only need this API to realise all functionality required.</p>
<p>Both symmetric and asymmetric graded encodings schemes are supported.</p>
<p>NAMING CONVENTION:</p>
<ul>
<li>Functions starting with <code>gghlite_params_</code> should be thought of as methods on <code>gghlite_params_t</code></li>
<li>Functions starting with <code>gghlite_sk_</code> should be thought of as methods on <code>gghlite_sk_t</code></li>
<li>Functions starting with <code>gghlite_enc</code> should be thought of as methods on <code>gghlite_enc_t</code> </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6c3b4564d34d6320decf5758a5653767"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gghlite_enc_mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute $h = f·g$. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>initialised encoding, return value </td></tr>
    <tr><td class="paramname">self</td><td>initialised GGHLite <code>params</code> </td></tr>
    <tr><td class="paramname">f</td><td>valid encoding </td></tr>
    <tr><td class="paramname">g</td><td>valid encoding </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2015 17:13:14 for GGHLite-FLINT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
