<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GGHLite-FLINT: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  },
  "HTML-CSS": { scale: 95, minScaleAdjust: 95},
 TeX: {
    Macros: {
      ideal: ["{\\langle #1 \\rangle}",1],
      res: ["{\\mbox{res}\\left\({#1}\\right\)}",1],
      gcd: ["{\\mbox{gcd}\\left\({#1}\\right\)}",1],
      N: ["{\\mathcal{N}\\left\({#1}\\right\)}",1],
      ZZ: "{\\mathbb{Z}}",
      QQ: "{\\mathbb{Q}}",
      R: "{\\ZZ[x]/\\ideal{x^n+1}}",
      NTT: ["{\\mbox{NTT}_{\\omega_n}\\left({#1}\\right)}",1],
      INTT: ["{\\mbox{NTT}_{\\omega_n}^{-1}\\left({#1}\\right)}",1],
    }
  }
});
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GGHLite-FLINT
   </div>
   <div id="projectbrief">An implementation of GGHLite in FLINT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_fmpz_mod_poly_oz_mul_nttnwc()
: <a class="el" href="ntt_8h.html#a643d9dad53116e2aa742f832037f3852">ntt.h</a>
</li>
<li>_fmpz_mod_poly_oz_ntt()
: <a class="el" href="ntt_8h.html#aa5dc0baa03cca237fcaed51441964cf3">ntt.h</a>
</li>
<li>_fmpz_poly_oz_ideal_probable_prime_factors()
: <a class="el" href="oz_8h.html#ae988a428899dd6986172a96afc9fd175">oz.h</a>
</li>
<li>_fmpz_poly_oz_ideal_small_prime_factors()
: <a class="el" href="oz_8h.html#a4b6f4b0a48b9bf64db838a77a6ea8609">oz.h</a>
</li>
<li>_fmpz_poly_oz_rem_small()
: <a class="el" href="oz_8h.html#a908e93a1f2207139337b1c81dc6bb484">oz.h</a>
</li>
<li>_gghlite_ell_b()
: <a class="el" href="gghlite-internals_8h.html#abb7ac11577535a85b36e508a2e1efd75">gghlite-internals.h</a>
</li>
<li>_gghlite_ell_g()
: <a class="el" href="gghlite-internals_8h.html#a7bf698dd06b992f5933e88570f36ea3b">gghlite-internals.h</a>
</li>
<li>_gghlite_enc_extract_raw()
: <a class="el" href="gghlite-internals_8h.html#a389d6f82a3f262c386b19adeb63ad292">gghlite-internals.h</a>
</li>
<li>_gghlite_g_inv_check()
: <a class="el" href="gghlite-internals_8h.html#ae093ff4ca880af05bde334222eb0d1d8">gghlite-internals.h</a>
</li>
<li>_gghlite_k_from_delta()
: <a class="el" href="gghlite-internals_8h.html#ae8df11c3bc65ab32d436d4dd12ebd051">gghlite-internals.h</a>
</li>
<li>_gghlite_nsmall_primes()
: <a class="el" href="gghlite-internals_8h.html#a262a08f7e4ccc6e45ba7f600a6b31396">gghlite-internals.h</a>
</li>
<li>_gghlite_params_set_D_sigma_s()
: <a class="el" href="gghlite-internals_8h.html#a050b5363ab16136a4a1a62fbb8a7773d">gghlite-internals.h</a>
</li>
<li>_gghlite_params_set_ell_b()
: <a class="el" href="gghlite-internals_8h.html#a768536458e415ffe0474830038affad3">gghlite-internals.h</a>
</li>
<li>_gghlite_params_set_ell_g()
: <a class="el" href="gghlite-internals_8h.html#ae90347b6286aac687d07e0c35fd38eb1">gghlite-internals.h</a>
</li>
<li>_gghlite_params_set_sigma()
: <a class="el" href="gghlite-internals_8h.html#a0715a2b7e6e4eb11b59878fb32857d83">gghlite-internals.h</a>
</li>
<li>_gghlite_params_set_sigma_p()
: <a class="el" href="gghlite-internals_8h.html#af14d43ec4bf38688c94318c472992d64">gghlite-internals.h</a>
</li>
<li>_gghlite_params_set_sigma_s()
: <a class="el" href="gghlite-internals_8h.html#a1c0a3399e2b95a33c250610c6f0eaa35">gghlite-internals.h</a>
</li>
<li>_gghlite_prec()
: <a class="el" href="gghlite-internals_8h.html#a7cb1bc461125029464c9b1e633872255">gghlite-internals.h</a>
</li>
<li>_gghlite_repeat_from_n_k()
: <a class="el" href="gghlite-internals_8h.html#a20038499c49bf2d085c67f58c5558cd4">gghlite-internals.h</a>
</li>
<li>_gghlite_sigma()
: <a class="el" href="gghlite-internals_8h.html#a6064c93e5109095b92e82eafa29ff29b">gghlite-internals.h</a>
</li>
<li>_gghlite_sigma_p()
: <a class="el" href="gghlite-internals_8h.html#a08bf755473b86522b6b8903b21b5e2ce">gghlite-internals.h</a>
</li>
<li>_gghlite_sk_sample_g()
: <a class="el" href="gghlite-internals_8h.html#af0438ab2cec618a92162d89ddb82cf1b">gghlite-internals.h</a>
</li>
<li>_gghlite_sk_sample_z()
: <a class="el" href="gghlite-internals_8h.html#a95446cd540c8ec35024ba0afc083b5ea">gghlite-internals.h</a>
</li>
<li>_gghlite_sk_set_x()
: <a class="el" href="gghlite-internals_8h.html#a99d5b16500ed91668353bd16e0fbe9d3">gghlite-internals.h</a>
</li>
<li>_gghlite_sk_set_y()
: <a class="el" href="gghlite-internals_8h.html#ab3648daaea4e8871db52cd8d58824962">gghlite-internals.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fmpq_poly_init_oz_modulus()
: <a class="el" href="oz_8h.html#a069e5be41ea218c6c24bc19fa866ed1e">oz.h</a>
</li>
<li>fmpq_poly_oz_conjugate()
: <a class="el" href="oz_8h.html#a468205f1b09cf88747cb2df1b40cb3c9">oz.h</a>
</li>
<li>fmpz_mod_poly_init_oz_modulus()
: <a class="el" href="oz_8h.html#a15a6d6cf1910f11f8bc862775cf9b7ea">oz.h</a>
</li>
<li>fmpz_mod_poly_oz_intt()
: <a class="el" href="ntt_8h.html#a9d1d8dc805feb3c50fdccee64153d979">ntt.h</a>
</li>
<li>fmpz_mod_poly_oz_mul_nttnwc()
: <a class="el" href="ntt_8h.html#ac1633610f305c23c612765054afaa65e">ntt.h</a>
</li>
<li>fmpz_mod_poly_oz_ntt()
: <a class="el" href="ntt_8h.html#a901700eb16eb4f8c51518b014ef6df61">ntt.h</a>
</li>
<li>fmpz_mod_poly_oz_ntt_add
: <a class="el" href="ntt_8h.html#a1b0b509be1a5af757a3ddaaeee3e6614">ntt.h</a>
</li>
<li>fmpz_mod_poly_oz_ntt_dec()
: <a class="el" href="ntt_8h.html#a36363d31f1514a7e78519db344ba4281">ntt.h</a>
</li>
<li>fmpz_mod_poly_oz_ntt_enc()
: <a class="el" href="ntt_8h.html#addb42247e0ec4ae106582993f233f052">ntt.h</a>
</li>
<li>fmpz_mod_poly_oz_ntt_enc_fmpz_poly()
: <a class="el" href="ntt_8h.html#adcea77b93e23efc840ecb9d0971498b2">ntt.h</a>
</li>
<li>fmpz_mod_poly_oz_ntt_inv()
: <a class="el" href="ntt_8h.html#a805647337eb13f06e0f5ab9c40e19fc0">ntt.h</a>
</li>
<li>fmpz_mod_poly_oz_ntt_mul()
: <a class="el" href="ntt_8h.html#a1b8be3c955b6180b8dce943065659cc0">ntt.h</a>
</li>
<li>fmpz_mod_poly_oz_ntt_pow_ui()
: <a class="el" href="ntt_8h.html#af05dc7eb1d921b3e3a59a45a5983f176">ntt.h</a>
</li>
<li>fmpz_mod_poly_oz_ntt_precomp_clear()
: <a class="el" href="ntt_8h.html#a20912cb01c1a09cb582ca67caf44e446">ntt.h</a>
</li>
<li>fmpz_mod_poly_oz_ntt_precomp_init()
: <a class="el" href="ntt_8h.html#a3f555f59aa64a32f1ca6d4d680fca835">ntt.h</a>
</li>
<li>fmpz_mod_poly_oz_ntt_precomp_t
: <a class="el" href="ntt_8h.html#aa6e4fb909226b6331eb51b9f889a2aed">ntt.h</a>
</li>
<li>fmpz_mod_poly_oz_ntt_set_ui()
: <a class="el" href="ntt_8h.html#aa40d09ed88ef0a917fea6b208a82a9a5">ntt.h</a>
</li>
<li>fmpz_poly_init_oz_modulus()
: <a class="el" href="oz_8h.html#af7ec9b6374edc712bfc55afdd9aa69db">oz.h</a>
</li>
<li>fmpz_poly_oz_conjugate()
: <a class="el" href="oz_8h.html#a267bb4c129af14b417e5510ffae3b69c">oz.h</a>
</li>
<li>fmpz_poly_oz_coprime()
: <a class="el" href="oz_8h.html#a084d17cd6c920eb53fba1778d8263247">oz.h</a>
</li>
<li>fmpz_poly_oz_coprime_det()
: <a class="el" href="oz_8h.html#a2fc2eabb645edf2a9fb8fa80237a802b">oz.h</a>
</li>
<li>fmpz_poly_oz_ideal_is_probaprime()
: <a class="el" href="oz_8h.html#ab8d6e2914fcb53f106c3ece8ad49c815">oz.h</a>
</li>
<li>fmpz_poly_oz_ideal_not_prime_factors()
: <a class="el" href="oz_8h.html#a073f09ee01d4fb1cda3dfee02a4cbafe">oz.h</a>
</li>
<li>fmpz_poly_oz_ideal_span()
: <a class="el" href="oz_8h.html#a479906af0f501a571abca2be04496d11">oz.h</a>
</li>
<li>fmpz_poly_oz_rem_small()
: <a class="el" href="oz_8h.html#a42bfd4340b0efdc4eb5c27bd4a5ebfdf">oz.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gghlite_clr_clear
: <a class="el" href="gghlite_8h.html#ae4ae9463e19e4d32b576664d4c89c71f">gghlite.h</a>
</li>
<li>gghlite_clr_equal
: <a class="el" href="gghlite_8h.html#a8983416f5f678713e4a6bafa8d2a7265">gghlite.h</a>
</li>
<li>gghlite_clr_init
: <a class="el" href="gghlite_8h.html#abad03a3d6d86b302a997e195fe760050">gghlite.h</a>
</li>
<li>gghlite_clr_t
: <a class="el" href="gghlite-defs_8h.html#a9d17a59d2769a6be7e06e804c423ffc1">gghlite-defs.h</a>
</li>
<li>gghlite_enc_add()
: <a class="el" href="group__encodings.html#gac7fbb02d5d1cd3113655b550fdc0322b">gghlite.h</a>
</li>
<li>gghlite_enc_extract()
: <a class="el" href="group__encodings.html#ga098cf0e661b290b38444732d9c1de0be">gghlite.h</a>
</li>
<li>gghlite_enc_init()
: <a class="el" href="group__encodings.html#gaa1bb46392e7829fee48aae6a5e122792">gghlite.h</a>
</li>
<li>gghlite_enc_is_zero()
: <a class="el" href="group__encodings.html#ga145b1155531091eddd77b3582f29859a">gghlite.h</a>
</li>
<li>gghlite_enc_mul()
: <a class="el" href="gghlite_8h.html#a6c3b4564d34d6320decf5758a5653767">gghlite.h</a>
</li>
<li>gghlite_enc_raise()
: <a class="el" href="group__encodings.html#gaefdffb8c8f8c008693bb3452ced33fc4">gghlite.h</a>
</li>
<li>gghlite_enc_raise0()
: <a class="el" href="group__encodings.html#ga345e495ce8af877f6eaebc621a22d73f">gghlite.h</a>
</li>
<li>gghlite_enc_rerand()
: <a class="el" href="group__encodings.html#gafa179b2721b0b28f1079184fa4649585">gghlite.h</a>
</li>
<li>gghlite_enc_sample()
: <a class="el" href="group__encodings.html#gade7edd3366d6c13ef69cbff62f7ad3f3">gghlite.h</a>
</li>
<li>gghlite_enc_set_gghlite_clr()
: <a class="el" href="group__encodings.html#ga0b13125ea343fd8ce117d26b83ff1d63">gghlite.h</a>
</li>
<li>gghlite_enc_set_gghlite_clr0()
: <a class="el" href="group__encodings.html#ga1fa1a9cf838274f7cfd70b39234d5e2a">gghlite.h</a>
</li>
<li>gghlite_enc_set_ui()
: <a class="el" href="group__encodings.html#gaa3f5ee29f6dfad9f873e921a3556535e">gghlite.h</a>
</li>
<li>gghlite_enc_set_ui0()
: <a class="el" href="group__encodings.html#gac14a6efb5e257771b689dd9a5d862402">gghlite.h</a>
</li>
<li>gghlite_enc_sub()
: <a class="el" href="group__encodings.html#ga84bdc772d32d21b817871f7945a34d20">gghlite.h</a>
</li>
<li>gghlite_enc_t
: <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite-defs.h</a>
</li>
<li>gghlite_flag_t
: <a class="el" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174">gghlite-defs.h</a>
</li>
<li>GGHLITE_FLAGS_ASYMMETRIC
: <a class="el" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174ab38fef479bfae83ca21f5980e314a967">gghlite-defs.h</a>
</li>
<li>GGHLITE_FLAGS_DEFAULT
: <a class="el" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174ab65e103e75675cec57c544bbb96ca843">gghlite-defs.h</a>
</li>
<li>GGHLITE_FLAGS_GDDH_HARD
: <a class="el" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174a28cbee55fd3643b667219e06353bf241">gghlite-defs.h</a>
</li>
<li>GGHLITE_FLAGS_GOOD_G_INV
: <a class="el" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174a29fd6df6a87471cac259993a16eb0e9e">gghlite-defs.h</a>
</li>
<li>GGHLITE_FLAGS_PRIME_G
: <a class="el" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174ab692818c5cbd29178a67264acde6eec1">gghlite-defs.h</a>
</li>
<li>GGHLITE_FLAGS_QUIET
: <a class="el" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174a11244e548d8fecd8e04f79f448ed108f">gghlite-defs.h</a>
</li>
<li>GGHLITE_FLAGS_VERBOSE
: <a class="el" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174abb2f1f29b7279fbaa2d6ae25ad376140">gghlite-defs.h</a>
</li>
<li>gghlite_init()
: <a class="el" href="group__params.html#ga2bcd17cdd8bc5d8a36e442d9fdd55fd9">gghlite.h</a>
</li>
<li>gghlite_log2_eucl_norm()
: <a class="el" href="gghlite-internals_8h.html#a8ce47d6ee22a945573ecb80f9e285069">gghlite-internals.h</a>
</li>
<li>gghlite_params_check_sec()
: <a class="el" href="group__params.html#ga490632a82c7297f6a0b2ebe60eaebfa7">gghlite.h</a>
</li>
<li>gghlite_params_clear()
: <a class="el" href="group__params.html#ga8c80ef863aee417aed1dcc9a8548b620">gghlite.h</a>
</li>
<li>gghlite_params_cost_bkz_enum()
: <a class="el" href="gghlite-internals_8h.html#af4622e6881b9838cdd8169e62f19da1b">gghlite-internals.h</a>
</li>
<li>gghlite_params_cost_bkz_sieve()
: <a class="el" href="gghlite-internals_8h.html#a0ee4efdca65d7d1fd2ac0d9ec809ae04">gghlite-internals.h</a>
</li>
<li>gghlite_params_get_delta_0()
: <a class="el" href="group__params.html#ga7f861c5851a34073106518b601f23aa5">gghlite.h</a>
</li>
<li>gghlite_params_have_rerand()
: <a class="el" href="group__params.html#gaec730987f676dc6218186b81b0bc3292">gghlite.h</a>
</li>
<li>gghlite_params_init()
: <a class="el" href="group__params.html#gab81edff88b7623695afbc7a4f3316ff9">gghlite.h</a>
</li>
<li>gghlite_params_is_symmetric()
: <a class="el" href="group__params.html#ga26cf6e9a1ba123d8424dfb73206b0776">gghlite.h</a>
</li>
<li>gghlite_params_print()
: <a class="el" href="group__params.html#gac73ff9173b51ec735d65e57ba7d7143a">gghlite.h</a>
</li>
<li>gghlite_params_ref()
: <a class="el" href="group__params.html#ga156813cbf24d60d5a210f96a9039e5ac">gghlite.h</a>
</li>
<li>gghlite_params_t
: <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite-defs.h</a>
</li>
<li>gghlite_sk_clear()
: <a class="el" href="group__params.html#ga41cfff6d13bdcb33e936eaec23ea0f5c">gghlite.h</a>
</li>
<li>gghlite_sk_init()
: <a class="el" href="group__params.html#ga0e22fe33924c646db0746eb04d42b262">gghlite.h</a>
</li>
<li>gghlite_sk_is_symmetric()
: <a class="el" href="gghlite-internals_8h.html#afc51eb7e2a6684483bc825ab8dca1407">gghlite-internals.h</a>
</li>
<li>gghlite_sk_t
: <a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite-defs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KAPPA
: <a class="el" href="gghlite-defs_8h.html#acd1636d4e71f645d469c49a7ba8e18a4">gghlite-defs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oz_flag_t
: <a class="el" href="oz_8h.html#aa9d071b9c034dfb6cefa9c129fccc29b">oz.h</a>
</li>
<li>OZ_VERBOSE
: <a class="el" href="oz_8h.html#aa9d071b9c034dfb6cefa9c129fccc29ba74c6d897b01c52cbd0d238636dbcbc20">oz.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S_TO_SIGMA
: <a class="el" href="gghlite-internals_8h.html#a7f9cc762df885944081133316c877a2c">gghlite-internals.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2015 17:13:14 for GGHLite-FLINT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
