<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GGHLite-FLINT: Manipulating Encodings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  },
  "HTML-CSS": { scale: 95, minScaleAdjust: 95},
 TeX: {
    Macros: {
      ideal: ["{\\langle #1 \\rangle}",1],
      res: ["{\\mbox{res}\\left\({#1}\\right\)}",1],
      gcd: ["{\\mbox{gcd}\\left\({#1}\\right\)}",1],
      N: ["{\\mathcal{N}\\left\({#1}\\right\)}",1],
      ZZ: "{\\mathbb{Z}}",
      QQ: "{\\mathbb{Q}}",
      R: "{\\ZZ[x]/\\ideal{x^n+1}}",
      NTT: ["{\\mbox{NTT}_{\\omega_n}\\left({#1}\\right)}",1],
      INTT: ["{\\mbox{NTT}_{\\omega_n}^{-1}\\left({#1}\\right)}",1],
    }
  }
});
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GGHLite-FLINT
   </div>
   <div id="projectbrief">An implementation of GGHLite in FLINT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Manipulating Encodings</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa1bb46392e7829fee48aae6a5e122792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encodings.html#gaa1bb46392e7829fee48aae6a5e122792">gghlite_enc_init</a> (<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> op, const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self)</td></tr>
<tr class="memdesc:gaa1bb46392e7829fee48aae6a5e122792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise encoding to zero at level 0.  <a href="#gaa1bb46392e7829fee48aae6a5e122792">More...</a><br /></td></tr>
<tr class="separator:gaa1bb46392e7829fee48aae6a5e122792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa179b2721b0b28f1079184fa4649585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encodings.html#gafa179b2721b0b28f1079184fa4649585">gghlite_enc_rerand</a> (<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> rop, const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self, const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> op, size_t k, size_t i, flint_rand_t randstate)</td></tr>
<tr class="memdesc:gafa179b2721b0b28f1079184fa4649585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rerandomise encoding at level $k$ in group $G_i$.  <a href="#gafa179b2721b0b28f1079184fa4649585">More...</a><br /></td></tr>
<tr class="separator:gafa179b2721b0b28f1079184fa4649585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefdffb8c8f8c008693bb3452ced33fc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encodings.html#gaefdffb8c8f8c008693bb3452ced33fc4">gghlite_enc_raise</a> (<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> rop, const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self, const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> op, size_t l, size_t k, size_t i, int rerand, flint_rand_t randstate)</td></tr>
<tr class="memdesc:gaefdffb8c8f8c008693bb3452ced33fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise encoding at level $k$ to level $l$ and re-randomise if requested.  <a href="#gaefdffb8c8f8c008693bb3452ced33fc4">More...</a><br /></td></tr>
<tr class="separator:gaefdffb8c8f8c008693bb3452ced33fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga345e495ce8af877f6eaebc621a22d73f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encodings.html#ga345e495ce8af877f6eaebc621a22d73f">gghlite_enc_raise0</a> (<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> rop, <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self, <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> op, size_t l, flint_rand_t randstate)</td></tr>
<tr class="memdesc:ga345e495ce8af877f6eaebc621a22d73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise an encoding at level $0$ to level $l$ in group $G_0$.  <a href="#ga345e495ce8af877f6eaebc621a22d73f">More...</a><br /></td></tr>
<tr class="separator:ga345e495ce8af877f6eaebc621a22d73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3f5ee29f6dfad9f873e921a3556535e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encodings.html#gaa3f5ee29f6dfad9f873e921a3556535e">gghlite_enc_set_ui</a> (<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> op, unsigned long c, const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self, const size_t k, const size_t i, const int rerand, flint_rand_t randstate)</td></tr>
<tr class="memdesc:gaa3f5ee29f6dfad9f873e921a3556535e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <code>op</code> to an encoding of $c$ at level $k$ in group $G_i$.  <a href="#gaa3f5ee29f6dfad9f873e921a3556535e">More...</a><br /></td></tr>
<tr class="separator:gaa3f5ee29f6dfad9f873e921a3556535e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac14a6efb5e257771b689dd9a5d862402"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encodings.html#gac14a6efb5e257771b689dd9a5d862402">gghlite_enc_set_ui0</a> (<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> op, unsigned long c, const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self)</td></tr>
<tr class="memdesc:gac14a6efb5e257771b689dd9a5d862402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <code>op</code> to an encoding of <code>c</code> at level 0.  <a href="#gac14a6efb5e257771b689dd9a5d862402">More...</a><br /></td></tr>
<tr class="separator:gac14a6efb5e257771b689dd9a5d862402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade7edd3366d6c13ef69cbff62f7ad3f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encodings.html#gade7edd3366d6c13ef69cbff62f7ad3f3">gghlite_enc_sample</a> (<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> rop, <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self, size_t k, size_t i, flint_rand_t randstate)</td></tr>
<tr class="memdesc:gade7edd3366d6c13ef69cbff62f7ad3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample a new random encoding at levek $k$ in group $i$.  <a href="#gade7edd3366d6c13ef69cbff62f7ad3f3">More...</a><br /></td></tr>
<tr class="separator:gade7edd3366d6c13ef69cbff62f7ad3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b13125ea343fd8ce117d26b83ff1d63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encodings.html#ga0b13125ea343fd8ce117d26b83ff1d63">gghlite_enc_set_gghlite_clr</a> (<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> rop, const <a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> self, const <a class="el" href="gghlite-defs_8h.html#a9d17a59d2769a6be7e06e804c423ffc1">gghlite_clr_t</a> f, const size_t k, const size_t i, const int rerand, flint_rand_t randstate)</td></tr>
<tr class="memdesc:ga0b13125ea343fd8ce117d26b83ff1d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode $f$ at level-$k$ in group $G_i$.  <a href="#ga0b13125ea343fd8ce117d26b83ff1d63">More...</a><br /></td></tr>
<tr class="separator:ga0b13125ea343fd8ce117d26b83ff1d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fa1a9cf838274f7cfd70b39234d5e2a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encodings.html#ga1fa1a9cf838274f7cfd70b39234d5e2a">gghlite_enc_set_gghlite_clr0</a> (<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> rop, const <a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> self, const <a class="el" href="gghlite-defs_8h.html#a9d17a59d2769a6be7e06e804c423ffc1">gghlite_clr_t</a> f, flint_rand_t randstate)</td></tr>
<tr class="memdesc:ga1fa1a9cf838274f7cfd70b39234d5e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode $f$ at level-$0$.  <a href="#ga1fa1a9cf838274f7cfd70b39234d5e2a">More...</a><br /></td></tr>
<tr class="separator:ga1fa1a9cf838274f7cfd70b39234d5e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7fbb02d5d1cd3113655b550fdc0322b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encodings.html#gac7fbb02d5d1cd3113655b550fdc0322b">gghlite_enc_add</a> (<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> h, const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self, const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> f, const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> g)</td></tr>
<tr class="memdesc:gac7fbb02d5d1cd3113655b550fdc0322b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute $h = f+g$.  <a href="#gac7fbb02d5d1cd3113655b550fdc0322b">More...</a><br /></td></tr>
<tr class="separator:gac7fbb02d5d1cd3113655b550fdc0322b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84bdc772d32d21b817871f7945a34d20"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encodings.html#ga84bdc772d32d21b817871f7945a34d20">gghlite_enc_sub</a> (<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> h, const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self, const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> f, const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> g)</td></tr>
<tr class="memdesc:ga84bdc772d32d21b817871f7945a34d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute $h = f-g$.  <a href="#ga84bdc772d32d21b817871f7945a34d20">More...</a><br /></td></tr>
<tr class="separator:ga84bdc772d32d21b817871f7945a34d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga098cf0e661b290b38444732d9c1de0be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encodings.html#ga098cf0e661b290b38444732d9c1de0be">gghlite_enc_extract</a> (fmpz_poly_t rop, const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self, const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> f)</td></tr>
<tr class="memdesc:ga098cf0e661b290b38444732d9c1de0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract canonical string from $f$.  <a href="#ga098cf0e661b290b38444732d9c1de0be">More...</a><br /></td></tr>
<tr class="separator:ga098cf0e661b290b38444732d9c1de0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga145b1155531091eddd77b3582f29859a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__encodings.html#ga145b1155531091eddd77b3582f29859a">gghlite_enc_is_zero</a> (const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self, const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> op)</td></tr>
<tr class="memdesc:ga145b1155531091eddd77b3582f29859a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return 1 if $f$ is an encoding of zero at level $κ$.  <a href="#ga145b1155531091eddd77b3582f29859a">More...</a><br /></td></tr>
<tr class="separator:ga145b1155531091eddd77b3582f29859a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac7fbb02d5d1cd3113655b550fdc0322b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gghlite_enc_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute $h = f+g$. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>initialised encoding, return value </td></tr>
    <tr><td class="paramname">self</td><td>initialised GGHLite <code>params</code> </td></tr>
    <tr><td class="paramname">f</td><td>valid encoding </td></tr>
    <tr><td class="paramname">g</td><td>valid encoding </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga098cf0e661b290b38444732d9c1de0be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gghlite_enc_extract </td>
          <td>(</td>
          <td class="paramtype">fmpz_poly_t&#160;</td>
          <td class="paramname"><em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract canonical string from $f$. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rop</td><td>initialised encoding, return value </td></tr>
    <tr><td class="paramname">self</td><td>initialised GGHLite <code>params</code> </td></tr>
    <tr><td class="paramname">f</td><td>valid encoding at level-$k$ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa1bb46392e7829fee48aae6a5e122792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gghlite_enc_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a>&#160;</td>
          <td class="paramname"><em>self</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise encoding to zero at level 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>uninitialised polynomial </td></tr>
    <tr><td class="paramname">self</td><td>initialised GGHLite <code>params</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga145b1155531091eddd77b3582f29859a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gghlite_enc_is_zero </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return 1 if $f$ is an encoding of zero at level $κ$. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>initialised GGHLite <code>params</code> </td></tr>
    <tr><td class="paramname">f</td><td>valid encoding at level-$k$ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaefdffb8c8f8c008693bb3452ced33fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gghlite_enc_raise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td>
          <td class="paramname"><em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rerand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flint_rand_t&#160;</td>
          <td class="paramname"><em>randstate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raise encoding at level $k$ to level $l$ and re-randomise if requested. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rop</td><td>initialised encoding </td></tr>
    <tr><td class="paramname">self</td><td>initialised GGHLite <code>params</code> </td></tr>
    <tr><td class="paramname">op</td><td>initialised encoding at level $l$ </td></tr>
    <tr><td class="paramname">l</td><td>targer level <code>1 ≤ l ≤ κ</code> </td></tr>
    <tr><td class="paramname">k</td><td>current level of <code>op</code> satisfying <code>0 ≤ k ≤ l</code> </td></tr>
    <tr><td class="paramname">i</td><td>group index (zero in symmetric setting) </td></tr>
    <tr><td class="paramname">rerand</td><td>flag controlling if re-randomisation is run after raising </td></tr>
    <tr><td class="paramname">randstate</td><td>entropy source, assumes <code>flint_randinit(randstate)</code> and <code>_flint_rand_init_gmp(randstate)</code> was called</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Note that we have no means to check that <code>op</code> is indeed a level-$k$ encoding. </dd></dl>

</div>
</div>
<a class="anchor" id="ga345e495ce8af877f6eaebc621a22d73f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gghlite_enc_raise0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td>
          <td class="paramname"><em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flint_rand_t&#160;</td>
          <td class="paramname"><em>randstate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raise an encoding at level $0$ to level $l$ in group $G_0$. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rop</td><td>initialised encoding </td></tr>
    <tr><td class="paramname">self</td><td>initialised GGHLite <code>params</code> </td></tr>
    <tr><td class="paramname">op</td><td>initialised encoding at level $l$ </td></tr>
    <tr><td class="paramname">l</td><td>targer level $1 ≤ l ≤ κ$ </td></tr>
    <tr><td class="paramname">randstate</td><td>entropy source, assumes <code>flint_randinit(randstate)</code> and <code>_flint_rand_init_gmp(randstate)</code> was called</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Note that we have no means to check that <code>op</code> is indeed a level-$k$ encoding. </dd></dl>

</div>
</div>
<a class="anchor" id="gafa179b2721b0b28f1079184fa4649585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gghlite_enc_rerand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td>
          <td class="paramname"><em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flint_rand_t&#160;</td>
          <td class="paramname"><em>randstate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rerandomise encoding at level $k$ in group $G_i$. </p>
<p>Computes $f = f + ρ_0·b_{k,0} + ρ_1·b_{k,1}$ where $ρ_i ← D_{R,σ^*}$.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>initialised encoding at level $k$ </td></tr>
    <tr><td class="paramname">self</td><td>initialised GGHLite <code>params</code> </td></tr>
    <tr><td class="paramname">k</td><td>level <code>1 ≤ k ≤ κ</code> </td></tr>
    <tr><td class="paramname">i</td><td>group index (use zero in symmetric setting) </td></tr>
    <tr><td class="paramname">randstate</td><td>entropy source, assumes <code>flint_randinit(randstate)</code> and <code>_flint_rand_init_gmp(randstate)</code> was called</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Note that we have no means to check that <code>rop</code> is indeed a level-$k$ encoding. </dd></dl>

</div>
</div>
<a class="anchor" id="gade7edd3366d6c13ef69cbff62f7ad3f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gghlite_enc_sample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td>
          <td class="paramname"><em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flint_rand_t&#160;</td>
          <td class="paramname"><em>randstate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample a new random encoding at levek $k$ in group $i$. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rop</td><td>initialised encoding, return value </td></tr>
    <tr><td class="paramname">self</td><td>initialised GGHLite <code>params</code> </td></tr>
    <tr><td class="paramname">k</td><td>targer level <code>0 ≤ k ≤ κ</code> </td></tr>
    <tr><td class="paramname">i</td><td>group $G_i$ (zero in the symmetric case) </td></tr>
    <tr><td class="paramname">randstate</td><td>entropy source, assumes <code>flint_randinit(randstate) and </code>_flint_rand_init_gmp(randstate)` was called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0b13125ea343fd8ce117d26b83ff1d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gghlite_enc_set_gghlite_clr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td>
          <td class="paramname"><em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a9d17a59d2769a6be7e06e804c423ffc1">gghlite_clr_t</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>rerand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flint_rand_t&#160;</td>
          <td class="paramname"><em>randstate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode $f$ at level-$k$ in group $G_i$. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rop</td><td>initialised encoding, return value </td></tr>
    <tr><td class="paramname">self</td><td>initialised GGHLite instance </td></tr>
    <tr><td class="paramname">f</td><td>an element in $\ZZ[x]/(x^n+1)$ </td></tr>
    <tr><td class="paramname">k</td><td>targer level $0 ≤ k ≤ κ$ </td></tr>
    <tr><td class="paramname">i</td><td>group $G_i$ (zero in the symmetric case) </td></tr>
    <tr><td class="paramname">rerand</td><td>flag controlling if re-randomisation is run after raising </td></tr>
    <tr><td class="paramname">randstate</td><td>entropy source, assumes <code>flint_randinit(randstate)</code> and <code>_flint_rand_init_gmp(randstate)</code> was called</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If <code>self</code> is an asymmetric map only, then $k ≤ 1$ is required. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1fa1a9cf838274f7cfd70b39234d5e2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gghlite_enc_set_gghlite_clr0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td>
          <td class="paramname"><em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a9d17a59d2769a6be7e06e804c423ffc1">gghlite_clr_t</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flint_rand_t&#160;</td>
          <td class="paramname"><em>randstate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode $f$ at level-$0$. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rop</td><td>initialised encoding, return value </td></tr>
    <tr><td class="paramname">self</td><td>initialised GGHLite instance </td></tr>
    <tr><td class="paramname">f</td><td>an element in $\ZZ[x]/(x^n+1)$ </td></tr>
    <tr><td class="paramname">randstate</td><td>entropy source, assumes <code>flint_randinit(randstate)</code> and <code>_flint_rand_init_gmp(randstate)</code> was called</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If <code>self</code> is an asymmetric map only, then $k ≤ 1$ is required. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3f5ee29f6dfad9f873e921a3556535e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gghlite_enc_set_ui </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>rerand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flint_rand_t&#160;</td>
          <td class="paramname"><em>randstate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set <code>op</code> to an encoding of $c$ at level $k$ in group $G_i$. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>uninitialised polynomial </td></tr>
    <tr><td class="paramname">c</td><td>a small integer </td></tr>
    <tr><td class="paramname">self</td><td>initialised GGHLite <code>params</code> </td></tr>
    <tr><td class="paramname">k</td><td>targer level $1 ≤ k ≤ κ$ </td></tr>
    <tr><td class="paramname">i</td><td>group index (zero in symmetric setting) </td></tr>
    <tr><td class="paramname">rerand</td><td>flag controlling if re-randomisation is run after raising </td></tr>
    <tr><td class="paramname">randstate</td><td>entropy source, assumes <code>flint_randinit(randstate)</code> and <code>_flint_rand_init_gmp(randstate)</code> was called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac14a6efb5e257771b689dd9a5d862402"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gghlite_enc_set_ui0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a>&#160;</td>
          <td class="paramname"><em>self</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set <code>op</code> to an encoding of <code>c</code> at level 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>uninitialised polynomial </td></tr>
    <tr><td class="paramname">c</td><td>a small integer </td></tr>
    <tr><td class="paramname">self</td><td>initialised GGHLite <code>params</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga84bdc772d32d21b817871f7945a34d20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gghlite_enc_sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute $h = f-g$. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>initialised encoding, return value </td></tr>
    <tr><td class="paramname">self</td><td>initialised GGHLite <code>params</code> </td></tr>
    <tr><td class="paramname">f</td><td>valid encoding </td></tr>
    <tr><td class="paramname">g</td><td>valid encoding </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2015 17:13:14 for GGHLite-FLINT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
