<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GGHLite-FLINT: Instance Generation &amp; Parameters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  },
  "HTML-CSS": { scale: 95, minScaleAdjust: 95},
 TeX: {
    Macros: {
      ideal: ["{\\langle #1 \\rangle}",1],
      res: ["{\\mbox{res}\\left\({#1}\\right\)}",1],
      gcd: ["{\\mbox{gcd}\\left\({#1}\\right\)}",1],
      N: ["{\\mathcal{N}\\left\({#1}\\right\)}",1],
      ZZ: "{\\mathbb{Z}}",
      QQ: "{\\mathbb{Q}}",
      R: "{\\ZZ[x]/\\ideal{x^n+1}}",
      NTT: ["{\\mbox{NTT}_{\\omega_n}\\left({#1}\\right)}",1],
      INTT: ["{\\mbox{NTT}_{\\omega_n}^{-1}\\left({#1}\\right)}",1],
    }
  }
});
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GGHLite-FLINT
   </div>
   <div id="projectbrief">An implementation of GGHLite in FLINT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Instance Generation &amp; Parameters</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab81edff88b7623695afbc7a4f3316ff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__params.html#gab81edff88b7623695afbc7a4f3316ff9">gghlite_params_init</a> (<a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self, size_t lambda, size_t kappa, uint64_t rerand_mask, <a class="el" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174">gghlite_flag_t</a> flags)</td></tr>
<tr class="memdesc:gab81edff88b7623695afbc7a4f3316ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate parameters for GGHLite instance requiring no randomness.  <a href="#gab81edff88b7623695afbc7a4f3316ff9">More...</a><br /></td></tr>
<tr class="separator:gab81edff88b7623695afbc7a4f3316ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e22fe33924c646db0746eb04d42b262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__params.html#ga0e22fe33924c646db0746eb04d42b262">gghlite_sk_init</a> (<a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> self, flint_rand_t randstate)</td></tr>
<tr class="memdesc:ga0e22fe33924c646db0746eb04d42b262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate fields requiring randomness.  <a href="#ga0e22fe33924c646db0746eb04d42b262">More...</a><br /></td></tr>
<tr class="separator:ga0e22fe33924c646db0746eb04d42b262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bcd17cdd8bc5d8a36e442d9fdd55fd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__params.html#ga2bcd17cdd8bc5d8a36e442d9fdd55fd9">gghlite_init</a> (<a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> self, const size_t lambda, const size_t kappa, const uint64_t rerand_mask, const <a class="el" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174">gghlite_flag_t</a> flags, flint_rand_t randstate)</td></tr>
<tr class="memdesc:ga2bcd17cdd8bc5d8a36e442d9fdd55fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a new GGHLite instance.  <a href="#ga2bcd17cdd8bc5d8a36e442d9fdd55fd9">More...</a><br /></td></tr>
<tr class="separator:ga2bcd17cdd8bc5d8a36e442d9fdd55fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga156813cbf24d60d5a210f96a9039e5ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__params.html#ga156813cbf24d60d5a210f96a9039e5ac">gghlite_params_ref</a> (<a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> rop, <a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> op)</td></tr>
<tr class="memdesc:ga156813cbf24d60d5a210f96a9039e5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a shallow copy of <code>params</code> of <code>op</code>.  <a href="#ga156813cbf24d60d5a210f96a9039e5ac">More...</a><br /></td></tr>
<tr class="separator:ga156813cbf24d60d5a210f96a9039e5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c80ef863aee417aed1dcc9a8548b620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__params.html#ga8c80ef863aee417aed1dcc9a8548b620">gghlite_params_clear</a> (<a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self)</td></tr>
<tr class="memdesc:ga8c80ef863aee417aed1dcc9a8548b620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear GGHLite <code>params</code>.  <a href="#ga8c80ef863aee417aed1dcc9a8548b620">More...</a><br /></td></tr>
<tr class="separator:ga8c80ef863aee417aed1dcc9a8548b620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41cfff6d13bdcb33e936eaec23ea0f5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__params.html#ga41cfff6d13bdcb33e936eaec23ea0f5c">gghlite_sk_clear</a> (<a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a> self, int clear_params)</td></tr>
<tr class="memdesc:ga41cfff6d13bdcb33e936eaec23ea0f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear GGHLite instance.  <a href="#ga41cfff6d13bdcb33e936eaec23ea0f5c">More...</a><br /></td></tr>
<tr class="separator:ga41cfff6d13bdcb33e936eaec23ea0f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac73ff9173b51ec735d65e57ba7d7143a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__params.html#gac73ff9173b51ec735d65e57ba7d7143a">gghlite_params_print</a> (const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self)</td></tr>
<tr class="memdesc:gac73ff9173b51ec735d65e57ba7d7143a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print sizes of parameters to STDOUT.  <a href="#gac73ff9173b51ec735d65e57ba7d7143a">More...</a><br /></td></tr>
<tr class="separator:gac73ff9173b51ec735d65e57ba7d7143a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26cf6e9a1ba123d8424dfb73206b0776"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__params.html#ga26cf6e9a1ba123d8424dfb73206b0776">gghlite_params_is_symmetric</a> (const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self)</td></tr>
<tr class="memdesc:ga26cf6e9a1ba123d8424dfb73206b0776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if params are for a symmetric graded encoding scheme.  <a href="#ga26cf6e9a1ba123d8424dfb73206b0776">More...</a><br /></td></tr>
<tr class="separator:ga26cf6e9a1ba123d8424dfb73206b0776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f861c5851a34073106518b601f23aa5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__params.html#ga7f861c5851a34073106518b601f23aa5">gghlite_params_get_delta_0</a> (const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self)</td></tr>
<tr class="memdesc:ga7f861c5851a34073106518b601f23aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return root-Hermite factor $δ_0$ required to break the scheme.  <a href="#ga7f861c5851a34073106518b601f23aa5">More...</a><br /></td></tr>
<tr class="separator:ga7f861c5851a34073106518b601f23aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga490632a82c7297f6a0b2ebe60eaebfa7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__params.html#ga490632a82c7297f6a0b2ebe60eaebfa7">gghlite_params_check_sec</a> (const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self)</td></tr>
<tr class="memdesc:ga490632a82c7297f6a0b2ebe60eaebfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if security constraints are satisfied.  <a href="#ga490632a82c7297f6a0b2ebe60eaebfa7">More...</a><br /></td></tr>
<tr class="separator:ga490632a82c7297f6a0b2ebe60eaebfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec730987f676dc6218186b81b0bc3292"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__params.html#gaec730987f676dc6218186b81b0bc3292">gghlite_params_have_rerand</a> (const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a> self, const size_t i)</td></tr>
<tr class="memdesc:gaec730987f676dc6218186b81b0bc3292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if rerandomisation elements are available for $i+1$ level.  <a href="#gaec730987f676dc6218186b81b0bc3292">More...</a><br /></td></tr>
<tr class="separator:gaec730987f676dc6218186b81b0bc3292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2bcd17cdd8bc5d8a36e442d9fdd55fd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gghlite_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>kappa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>rerand_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174">gghlite_flag_t</a>&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flint_rand_t&#160;</td>
          <td class="paramname"><em>randstate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise a new GGHLite instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>GGHLite <code>params</code>, all fields are overwritten </td></tr>
    <tr><td class="paramname">lambda</td><td>security parameter $λ &gt; 0$ </td></tr>
    <tr><td class="paramname">kappa</td><td>multi-linearity parameter $κ &gt; 0$ </td></tr>
    <tr><td class="paramname">rerand_mask</td><td>generate re-randomisation elements for level $i$ if <code>1&lt;&lt;(i-1) &amp; rerand_mask</code> </td></tr>
    <tr><td class="paramname">flags</td><td>flags controlling the behaviour of the algorithms such as verbosity etc. </td></tr>
    <tr><td class="paramname">randstate</td><td>entropy source, assumes <code>flint_randinit(randstate) and </code>_flint_rand_init_gmp(randstate)` was called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga490632a82c7297f6a0b2ebe60eaebfa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gghlite_params_check_sec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if security constraints are satisfied. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>initialised GGHLite <code>params</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8c80ef863aee417aed1dcc9a8548b620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gghlite_params_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear GGHLite <code>params</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>all fields are cleared </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7f861c5851a34073106518b601f23aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gghlite_params_get_delta_0 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return root-Hermite factor $δ_0$ required to break the scheme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>initialised GGHLite <code>params</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaec730987f676dc6218186b81b0bc3292"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int gghlite_params_have_rerand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if rerandomisation elements are available for $i+1$ level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>initialised GGHLite <code>params</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab81edff88b7623695afbc7a4f3316ff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gghlite_params_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>kappa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>rerand_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174">gghlite_flag_t</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate parameters for GGHLite instance requiring no randomness. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>GGHLite <code>params</code>, all fields are overwritten </td></tr>
    <tr><td class="paramname">lambda</td><td>security parameter $λ &gt; 0$ </td></tr>
    <tr><td class="paramname">kappa</td><td>multi-linearity parameter $κ &gt; 0$ </td></tr>
    <tr><td class="paramname">rerand_mask</td><td>generate re-randomisation elements for level $i$ if <code>1&lt;&lt;(i-1) &amp; rerand_mask</code> </td></tr>
    <tr><td class="paramname">flags</td><td>flags controlling verbosity etc. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga26cf6e9a1ba123d8424dfb73206b0776"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int gghlite_params_is_symmetric </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if params are for a symmetric graded encoding scheme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>initialised GGHLite <code>params</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac73ff9173b51ec735d65e57ba7d7143a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gghlite_params_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print sizes of parameters to STDOUT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>assumes <code>gghlite_params_init_params(self,·,·,·)</code> was called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga156813cbf24d60d5a210f96a9039e5ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gghlite_params_ref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a>&#160;</td>
          <td class="paramname"><em>rop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a>&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a shallow copy of <code>params</code> of <code>op</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rop</td><td>GGHlite <code>params</code>, all fields are overwritten </td></tr>
    <tr><td class="paramname">op</td><td>initialised GGHLite Instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga41cfff6d13bdcb33e936eaec23ea0f5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gghlite_sk_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clear_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear GGHLite instance. </p>
<p>The parameter <code>clear_params</code> is useful to clear all secret data that was required to produce the public set of parameters stored in <code>self-&gt;params</code>. After <code>gghlite_sk_clear(self, 0)</code> was called, it is safe to forget about <code>self</code> and to use <code>self-&gt;params</code> independently (which can later be cleared by calling <code>gghlite_params_clear(self-&gt;params)</code>. A reference to <code>self-&gt;params</code> can be obtained by calling <code>gghlite_params_ref(·, self-&gt;params)</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>all fields are cleared, except perhaps pk </td></tr>
    <tr><td class="paramname">clear_params</td><td>if set, <code>params</code> are also cleared </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0e22fe33924c646db0746eb04d42b262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gghlite_sk_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gghlite-defs_8h.html#a54b9a505ec7609e84e205663e2bacfe9">gghlite_sk_t</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flint_rand_t&#160;</td>
          <td class="paramname"><em>randstate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate fields requiring randomness. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>initialised GGHLite instance </td></tr>
    <tr><td class="paramname">randstate</td><td>entropy source, assumes <code>flint_randinit(randstate)</code> and <code>_flint_rand_init_gmp(randstate)</code> was called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2015 17:13:14 for GGHLite-FLINT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
