<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GGHLite-FLINT: applications/nike.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  },
  "HTML-CSS": { scale: 95, minScaleAdjust: 95},
 TeX: {
    Macros: {
      ideal: ["{\\langle #1 \\rangle}",1],
      res: ["{\\mbox{res}\\left\({#1}\\right\)}",1],
      gcd: ["{\\mbox{gcd}\\left\({#1}\\right\)}",1],
      N: ["{\\mathcal{N}\\left\({#1}\\right\)}",1],
      ZZ: "{\\mathbb{Z}}",
      QQ: "{\\mathbb{Q}}",
      R: "{\\ZZ[x]/\\ideal{x^n+1}}",
      NTT: ["{\\mbox{NTT}_{\\omega_n}\\left({#1}\\right)}",1],
      INTT: ["{\\mbox{NTT}_{\\omega_n}^{-1}\\left({#1}\\right)}",1],
    }
  }
});
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GGHLite-FLINT
   </div>
   <div id="projectbrief">An implementation of GGHLite in FLINT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a6e4fee11f07c3b70486e88fe92cbbdc.html">applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nike.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _NIKE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _NIKE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;gmp.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gghlite-defs_8h.html">gghlite/gghlite-defs.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">struct </span><a class="code" href="struct__cmdline__params__struct.html">_cmdline_params_struct</a>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">long</span> lambda;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">long</span> N;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174">gghlite_flag_t</a> flags;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  mp_limb_t seed;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__cmdline__params__struct.html">_cmdline_params_struct</a> cmdline_params_t[1];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define DEFAULT_N       3</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define DEFAULT_LAMBDA 20</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define DEFAULT_SEED    0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> print_help_and_exit(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *extra) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  printf(<span class="stringliteral">&quot;####################################################################\n&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  printf(<span class="stringliteral">&quot; %s\n&quot;</span>,name);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  printf(<span class="stringliteral">&quot;####################################################################\n&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  printf(<span class="stringliteral">&quot;-l   security parameter λ &gt; 0 (default: %d)\n&quot;</span>, DEFAULT_LAMBDA);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  printf(<span class="stringliteral">&quot;-N   number of parties N &gt; 2 (default: %d)\n&quot;</span>, DEFAULT_N);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  printf(<span class="stringliteral">&quot;-p   enforce that g generates a prime ideal (default: False)\n&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  printf(<span class="stringliteral">&quot;-d   pick parameters to make GDDH hard (default: False)\n&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  printf(<span class="stringliteral">&quot;-v   be more verbose (default: False)\n&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  printf(<span class="stringliteral">&quot;-f   skip some expensive checks (default: False)\n&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  printf(<span class="stringliteral">&quot;-s   seed (default: %d)\n&quot;</span>,DEFAULT_SEED);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span> (extra)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, extra);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  abort();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//const char *name = &quot;                                                                           \n                                                               ._a(        \n              _                                             _ayZ\&quot;`         \n              r                                         _swmQT^            \n             j(                                     ._wmQQBT`              \n            ]W                                   _wwQQQQ@\&quot;                 \n           _QD                               _awQQQQQQT\&quot;                   \n           dQk                           ._wmQQWWQQWY`                     \n          ]QQh                        _wyQQQQQQQQ@\&quot;`                       \n         .QQQQ                    _awQQQWQQQQQQT\&quot;                          \n         jWQQQ(               ._wQQWWWQQQQQQWP&#39;                            \n         QWQQQQ,           _wmQQQWQQQQQQQQ@!                               \n        ]QQQQQWQ%      _awQQQWQQQQQQQQQQP\&quot;                                 \n        dQQQQQQWQQwaawWQQQQQQQQQQQQQQWP&#39;                                   \n       .QQQQQQQQQQWWWWQQQQQQQQQQQQQW!                                      \n       .QQQQQQQQQQQQQQQQQQQQQQQQQP\&quot;                                        \n       =QQQQQQQQQQQQQQQQQQQQQQWP&#39;                                          \n       .QQQQQQQQQQQQQQQQQQQQW!                                             \n        WQQQQQQQQQQQQQQQQQP\&quot;                                               \n        ]WQQQQQQQQQQQQQWT&#39;                                                 \n         )QQQQQQQQQQQ@!                                                    \n          -4QQQQQQ@?^                                                      \n             \&quot;?!\&quot;`                                                         \n                                                                           \n&quot;;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//const char *name = &quot;\n[8m               [0;10m[1mygggr[0;10m[8m [0;10mj[1mgggzjggg[0;10m6[1myggg[0;10m&#39;_[1mwgggngggggggr[0;10mj[1mu[0;10mp[8m           [0;10m\n[8m              [0;10m[1mjQQQQ[[0;10m[8m [0;10m[1mmQQQ\\QQQPjQQQ[[0;10mq[1mQQQD[0;10m5[1mQQQWBUBB`[0;10m[8m-[0;10m-[8m:           [0;10m\n[8m             [0;10mj[1mQQQQQ[]QQQfQQQQ\\QQQDwQQQ![0;10m[8m [0;10m[1mjQQQ&#39;[0;10m[8m                   [0;10m\n[8m            :[0;10m[1mmQQQQQ[0;10mq[1mQQQ@jQQQ[mQQQWWQP[0;10m&#39;[8m [0;10mj[1mQQQP[0;10m[8mI                   [0;10m\n[8m            [0;10m[1mjQQQQQQmQQQ\\QQQPjWQQQQQf[0;10m[8m  [0;10m_[1mQQQQQQQ@[0;10m&#39;[8m                [0;10m\n[8m           [0;10mj[1mWQQWQQQQQQFmQQQ\\QQQQQQQL[0;10m[8m  [0;10m[1mjQQQBBHB&#39;[0;10m[8mn                [0;10m\n[8m        [0;10m,[8m: [0;10m[1myQQQ4WQQQQ@jQQQfdQQQ5WQQk[0;10m[8m [0;10mj[1mQQQP[0;10m[8m.               [0;10m[1m_[0;10mg[1ma,!`[0;10m\n[8m      [0;10m_[1m%[0;10m[8m|.[0;10m[1m]QQQF]QQQQQ\\QQQ@]WQQF[0;10mj[1mQQQk[0;10m[8m [0;10m[1mmQQQ&#39;[0;10m[8m:        [0;10m_[1m_aawmD?^[0;10m`[8m   [0;10m\n[8m     [0;10mj[1mm&#39;[0;10m[8m+[0;10m[1m_QQQ@[0;10m`[1mjWQQQPyQQQ\\WWQ@[0;10m&#39;j[1mQQQ#jQQQQgmgg[0;10mLg[1maawQQQP?^[0;10m[8m        [0;10m\n[8m    [0;10mq[1mQ@[0;10m[8m  [0;10m[1mjQQQ&#39;[0;10m[8mI[0;10m[1mjQQQW]QQQfjQQQ&#39;[0;10m[8m [0;10mj[1mQQQQQQQQQQQQQQQQWD?\&quot;[0;10m`[8m           [0;10m\n[8m   [0;10mq[1mQQm[0;10m[8m  [0;10m=:[8mIIIi[0;10m-[8mXI+ [0;10m-[8mnvv=[0;10m;[8m#ii  =Q[0;10mgg[1mawWQQQQQQQV?^[0;10m[8m                [0;10m\n[8m  [0;10mQ[1mQQQQ,[0;10m[8m  --             .=[0;10mq[1mawwQQQQQQQQQQ@?\&quot;[0;10m[8m                    [0;10m\n[8m [0;10mj[1mQQQQQQ[0;10mp[8m [0;10m[1mI}[0;10m[8m        [0;10m[1m_[0;10mg[1mawmQQQQWWWQQQQQU?^[0;10m`[8m                       [0;10m\n_[1mQQQQQQQQmaa[0;10mgg[1maaawmQQQQWQQQQQQQQQD?\&quot;[0;10m[8mv                           [0;10m\n[1m]QQQQQQQQQQQQQQWWWQQQQQQQQQQQ8?^[0;10m&#39;[8m                               [0;10m\n[1mjQQQQQQQQQQQQQQQQQQQQQQQQD?\&quot;[0;10m[8m                                    [0;10m\n[1m]QQQQQQQQQQQQQQQQQQQQB?\&quot;[0;10m&#39;[8m                                       [0;10m\n[8m=[0;10m[1m4QQQQQQQQQQQQQQQD?\&quot;[0;10m[8m-  -                                        [0;10m\n[8m  [0;10m[1m\&quot;4WQQQQQQQWP?\&quot;[0;10m&#39;[8m                                               [0;10m\n[8m      [0;10m[1m\&quot;!!^[0;10m`[8m                                                     [0;10m\n&quot;;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *name = <span class="stringliteral">&quot;\n               ygggr _gggzjggg(wggg`.wgggngggggggr_o/           \n              jQQQQ[ mQQQ\\QQQPjWQQ[_QQQP\\WQQWBUBB`  .           \n             _QQQQQ[]QQQfQQQQ\\WQQDwQQQ! jQQQ&#39;                   \n             mQQQQQ&lt;QQQ@jQQQ[mQQQQWQP` &lt;QQQP                    \n            jQQQQQQmQQQ\\QQQPjWQQQQQf   QQQQQQQ@                 \n           _QQQQQQQQQQfmQQQ\\QQQQQQQL  jQQQBHBB&#39;                 \n        .  yQQQ4WQQQQ@jQQQfdQQQ5WQQk _QQQP                _aa,!`\n       J  ]QQQF]WQQQQ\\QQQ@]QQQF)WQQk mQQQ&#39;         ._aawmD?^    \n     _m&#39; _QQQ@ jQQQQPyQQQ\\WWQ@ )WQQEjQQQQgmgg=saawQQQP?^        \n    &lt;Q@  jQQQ&#39;.jQQQW]QQQfjQQQ&#39; =QQQQQQQQQQQQQQWWWD?\&quot;            \n   &lt;QQm  ..  .  .    . . ..      =sawWQQQQQQQV?^                \n  &lt;QQQQ,                   _awwQQQQWWWQQQ@?\&quot;                    \n _QQQQQQ, I}        __awmQQQQQWWQQQQQU?^                        \n.QQQQQQQQmaaa_aaawQQQQQQQQQQQQQQQD?\&quot;                            \n]QQQQQQQQQQWWQQQWWWQQQQQQQQQQ8?^                                \njQQQQQQQQQQQQQQQQQQQQQQQQD?\&quot;                                    \n]QQQQQQQQQQQQQQQQQQQQB?\&quot;                                        \n 4QQQQQQQQQQQQQQQD?\&quot;                                            \n  \&quot;4WQQQQQQQWP?\&quot;                                                \n      \&quot;!!^                                                      \n&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> parse_cmdline(cmdline_params_t cmdline_params, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  cmdline_params-&gt;N      =  DEFAULT_N;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  cmdline_params-&gt;lambda =  DEFAULT_LAMBDA;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  cmdline_params-&gt;seed   =  DEFAULT_SEED;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  cmdline_params-&gt;flags  =  <a class="code" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174ab65e103e75675cec57c544bbb96ca843">GGHLITE_FLAGS_DEFAULT</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">while</span> ((c = getopt(argc, argv, <span class="stringliteral">&quot;l:N:s:pvdf&quot;</span>)) != -1) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">switch</span>(c) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      cmdline_params-&gt;lambda = (long)atol(optarg);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;N&#39;</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      cmdline_params-&gt;N = (long)atol(optarg);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      cmdline_params-&gt;seed = (long)atol(optarg);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      cmdline_params-&gt;flags |= <a class="code" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174ab692818c5cbd29178a67264acde6eec1">GGHLITE_FLAGS_PRIME_G</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;v&#39;</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      cmdline_params-&gt;flags |= <a class="code" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174abb2f1f29b7279fbaa2d6ae25ad376140">GGHLITE_FLAGS_VERBOSE</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      cmdline_params-&gt;flags |= <a class="code" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174a28cbee55fd3643b667219e06353bf241">GGHLITE_FLAGS_GDDH_HARD</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;:&#39;</span>:  <span class="comment">/* without operand */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      print_help_and_exit(name, NULL);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;?&#39;</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      print_help_and_exit(name, NULL);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span> (cmdline_params-&gt;N&lt;3)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    print_help_and_exit(name, NULL);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span> (cmdline_params-&gt;lambda&lt;1)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    print_help_and_exit(name, NULL);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *agents[26] = {<span class="stringliteral">&quot;Alice&quot;</span>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                          <span class="stringliteral">&quot;Bob&quot;</span>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                          <span class="stringliteral">&quot;Charlie&quot;</span>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                          <span class="stringliteral">&quot;Dan&quot;</span>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                          <span class="stringliteral">&quot;Eve&quot;</span>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                          <span class="stringliteral">&quot;Frank&quot;</span>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                          <span class="stringliteral">&quot;Georgia&quot;</span>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                          <span class="stringliteral">&quot;Hannah&quot;</span>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                          <span class="stringliteral">&quot;Ilena&quot;</span>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                          <span class="stringliteral">&quot;Jacob&quot;</span>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                          <span class="stringliteral">&quot;Karl&quot;</span>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                          <span class="stringliteral">&quot;Ludwig&quot;</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                          <span class="stringliteral">&quot;Mallory&quot;</span>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                          <span class="stringliteral">&quot;Nick&quot;</span>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                          <span class="stringliteral">&quot;Oscar&quot;</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                          <span class="stringliteral">&quot;Peggy&quot;</span>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                          <span class="stringliteral">&quot;Q&quot;</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                          <span class="stringliteral">&quot;Robert&quot;</span>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                          <span class="stringliteral">&quot;Silke&quot;</span>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                          <span class="stringliteral">&quot;Trent&quot;</span>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                          <span class="stringliteral">&quot;Uwe&quot;</span>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                          <span class="stringliteral">&quot;Viet&quot;</span>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                          <span class="stringliteral">&quot;Wendy&quot;</span>,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                          <span class="stringliteral">&quot;Xavier&quot;</span>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                          <span class="stringliteral">&quot;Y&quot;</span>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                          <span class="stringliteral">&quot;Ziggy&quot;</span>};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> print_intro() {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  printf(<span class="stringliteral">&quot;Alice: Guys, guys! There is this thing now where we can agree on a key\n&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  printf(<span class="stringliteral">&quot;       by sending only one broadcast message each!\n&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  printf(<span class="stringliteral">&quot;  Bob: Wow, this sounds great!\n&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  printf(<span class="stringliteral">&quot;Alice: Yeah, and it is also really really efficient\n&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  printf(<span class="stringliteral">&quot;  Bob: Do tell!\n&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  printf(<span class="stringliteral">&quot;Alice: If κ = poly(log(λ)) then it is &#39;asymptotically close to optimal,\n&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  printf(<span class="stringliteral">&quot;       namely quasi-linear in the security parameter λ&#39;!\n&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  printf(<span class="stringliteral">&quot;  Bob: Wow. I can&#39;t think of anything better, ever!\n&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  printf(<span class="stringliteral">&quot;Alice: It get&#39;s even better: security is defined in the\n&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  printf(<span class="stringliteral">&quot;       &#39;common reference string model&#39;!\n&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  printf(<span class="stringliteral">&quot;  Bob: That sounds very innocent and reassuring … hang on, what is it?\n&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  printf(<span class="stringliteral">&quot;Alice: It means that there is a *trusted setup*, so someone you really\n&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  printf(<span class="stringliteral">&quot;       really trust - like the government - gets to pick the parameters\n&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  printf(<span class="stringliteral">&quot;       for you! … and this trusted party can check out our shared key\n&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  printf(<span class="stringliteral">&quot;       to make sure we&#39;re doing it right and are not abusing\n&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  printf(<span class="stringliteral">&quot;       our civil liberties!\n&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  printf(<span class="stringliteral">&quot;  Bob: This is *so* cool! This makes me feel so much more secure already.\n&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  printf(<span class="stringliteral">&quot;Alice: Let&#39;s try it!\n&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _NIKE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="gghlite-defs_8h_html_a73f862e3f6e230b56b6c79005c661174abb2f1f29b7279fbaa2d6ae25ad376140"><div class="ttname"><a href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174abb2f1f29b7279fbaa2d6ae25ad376140">GGHLITE_FLAGS_VERBOSE</a></div><div class="ttdoc">be more verbose </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:37</div></div>
<div class="ttc" id="gghlite-defs_8h_html_a73f862e3f6e230b56b6c79005c661174a28cbee55fd3643b667219e06353bf241"><div class="ttname"><a href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174a28cbee55fd3643b667219e06353bf241">GGHLITE_FLAGS_GDDH_HARD</a></div><div class="ttdoc">pick  so that GDDH is hard </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:38</div></div>
<div class="ttc" id="gghlite-defs_8h_html"><div class="ttname"><a href="gghlite-defs_8h.html">gghlite-defs.h</a></div><div class="ttdoc">GGHLite Definitions. </div></div>
<div class="ttc" id="gghlite-defs_8h_html_a73f862e3f6e230b56b6c79005c661174"><div class="ttname"><a href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174">gghlite_flag_t</a></div><div class="ttdeci">gghlite_flag_t</div><div class="ttdoc">Flags controlling GGHLite behaviour. </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:34</div></div>
<div class="ttc" id="gghlite-defs_8h_html_a73f862e3f6e230b56b6c79005c661174ab65e103e75675cec57c544bbb96ca843"><div class="ttname"><a href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174ab65e103e75675cec57c544bbb96ca843">GGHLITE_FLAGS_DEFAULT</a></div><div class="ttdoc">default behaviour </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:35</div></div>
<div class="ttc" id="struct__cmdline__params__struct_html"><div class="ttname"><a href="struct__cmdline__params__struct.html">_cmdline_params_struct</a></div><div class="ttdef"><b>Definition:</b> common.h:32</div></div>
<div class="ttc" id="gghlite-defs_8h_html_a73f862e3f6e230b56b6c79005c661174ab692818c5cbd29178a67264acde6eec1"><div class="ttname"><a href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174ab692818c5cbd29178a67264acde6eec1">GGHLITE_FLAGS_PRIME_G</a></div><div class="ttdoc">enforce that  is a prime ideal (expensive!) </div><div class="ttdef"><b>Definition:</b> gghlite-defs.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2015 17:13:14 for GGHLite-FLINT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
