<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GGHLite-FLINT: oz/ntt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  },
  "HTML-CSS": { scale: 95, minScaleAdjust: 95},
 TeX: {
    Macros: {
      ideal: ["{\\langle #1 \\rangle}",1],
      res: ["{\\mbox{res}\\left\({#1}\\right\)}",1],
      gcd: ["{\\mbox{gcd}\\left\({#1}\\right\)}",1],
      N: ["{\\mathcal{N}\\left\({#1}\\right\)}",1],
      ZZ: "{\\mathbb{Z}}",
      QQ: "{\\mathbb{Q}}",
      R: "{\\ZZ[x]/\\ideal{x^n+1}}",
      NTT: ["{\\mbox{NTT}_{\\omega_n}\\left({#1}\\right)}",1],
      INTT: ["{\\mbox{NTT}_{\\omega_n}^{-1}\\left({#1}\\right)}",1],
    }
  }
});
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GGHLite-FLINT
   </div>
   <div id="projectbrief">An implementation of GGHLite in FLINT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8178d05798f3cc9fd105abbede3e3f71.html">oz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ntt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ntt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef NTT_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define NTT_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;mpfr.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;flint/fmpz_mod_poly.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html">fmpz_mod_poly_oz_ntt_precomp_struct</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a8c4257e7c8ed7f2e7ce94fc40089c87c">   27</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a8c4257e7c8ed7f2e7ce94fc40089c87c">n</a>;                   </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#ae0b1a9257f44063c45c6c0e6cb3638de">   28</a></span>&#160;  fmpz_mod_poly_t <a class="code" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#ae0b1a9257f44063c45c6c0e6cb3638de">w</a>;          </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#af1565904f649231c8991d62d85af693d">   29</a></span>&#160;  fmpz_mod_poly_t <a class="code" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#af1565904f649231c8991d62d85af693d">w_inv</a>;      </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#aa3054e4d9a207c6e37cb47f7a1ad23f8">   30</a></span>&#160;  fmpz_mod_poly_t <a class="code" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#aa3054e4d9a207c6e37cb47f7a1ad23f8">phi</a>;        </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a722ae93f4c4d433299536d8998e8ce27">   31</a></span>&#160;  fmpz_mod_poly_t <a class="code" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a722ae93f4c4d433299536d8998e8ce27">phi_inv</a>;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="ntt_8h.html#aa6e4fb909226b6331eb51b9f889a2aed">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html">fmpz_mod_poly_oz_ntt_precomp_struct</a> <a class="code" href="ntt_8h.html#aa6e4fb909226b6331eb51b9f889a2aed">fmpz_mod_poly_oz_ntt_precomp_t</a>[1];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ntt_8h.html#a3f555f59aa64a32f1ca6d4d680fca835">fmpz_mod_poly_oz_ntt_precomp_init</a>(<a class="code" href="ntt_8h.html#aa6e4fb909226b6331eb51b9f889a2aed">fmpz_mod_poly_oz_ntt_precomp_t</a> op, <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a8c4257e7c8ed7f2e7ce94fc40089c87c">n</a>, <span class="keyword">const</span> fmpz_t q);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ntt_8h.html#a20912cb01c1a09cb582ca67caf44e446">fmpz_mod_poly_oz_ntt_precomp_clear</a>(<a class="code" href="ntt_8h.html#aa6e4fb909226b6331eb51b9f889a2aed">fmpz_mod_poly_oz_ntt_precomp_t</a> op);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ntt_8h.html#a901700eb16eb4f8c51518b014ef6df61">fmpz_mod_poly_oz_ntt</a> (fmpz_mod_poly_t rop, <span class="keyword">const</span> fmpz_mod_poly_t op, <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a8c4257e7c8ed7f2e7ce94fc40089c87c">n</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ntt_8h.html#a9d1d8dc805feb3c50fdccee64153d979">fmpz_mod_poly_oz_intt</a>(fmpz_mod_poly_t rop, <span class="keyword">const</span> fmpz_mod_poly_t op, <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a8c4257e7c8ed7f2e7ce94fc40089c87c">n</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ntt_8h.html#addb42247e0ec4ae106582993f233f052">fmpz_mod_poly_oz_ntt_enc</a>(fmpz_mod_poly_t rop, <span class="keyword">const</span> fmpz_mod_poly_t op, <span class="keyword">const</span> <a class="code" href="ntt_8h.html#aa6e4fb909226b6331eb51b9f889a2aed">fmpz_mod_poly_oz_ntt_precomp_t</a> precomp);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ntt_8h.html#adcea77b93e23efc840ecb9d0971498b2">fmpz_mod_poly_oz_ntt_enc_fmpz_poly</a>(fmpz_mod_poly_t rop, <span class="keyword">const</span> fmpz_poly_t op, <span class="keyword">const</span> <a class="code" href="ntt_8h.html#aa6e4fb909226b6331eb51b9f889a2aed">fmpz_mod_poly_oz_ntt_precomp_t</a> precomp);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ntt_8h.html#a36363d31f1514a7e78519db344ba4281">fmpz_mod_poly_oz_ntt_dec</a>(fmpz_mod_poly_t rop, <span class="keyword">const</span> fmpz_mod_poly_t op, <span class="keyword">const</span> <a class="code" href="ntt_8h.html#aa6e4fb909226b6331eb51b9f889a2aed">fmpz_mod_poly_oz_ntt_precomp_t</a> precomp);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ntt_8h.html#aa40d09ed88ef0a917fea6b208a82a9a5">fmpz_mod_poly_oz_ntt_set_ui</a>(fmpz_mod_poly_t rop, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> c, <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a8c4257e7c8ed7f2e7ce94fc40089c87c">n</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="ntt_8h.html#a1b0b509be1a5af757a3ddaaeee3e6614">   92</a></span>&#160;<span class="preprocessor">#define fmpz_mod_poly_oz_ntt_add fmpz_mod_poly_add</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ntt_8h.html#a1b8be3c955b6180b8dce943065659cc0">fmpz_mod_poly_oz_ntt_mul</a>(fmpz_mod_poly_t h, <span class="keyword">const</span> fmpz_mod_poly_t f, <span class="keyword">const</span> fmpz_mod_poly_t g, <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a8c4257e7c8ed7f2e7ce94fc40089c87c">n</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ntt_8h.html#a805647337eb13f06e0f5ab9c40e19fc0">fmpz_mod_poly_oz_ntt_inv</a>(fmpz_mod_poly_t h, <span class="keyword">const</span> fmpz_mod_poly_t f, <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a8c4257e7c8ed7f2e7ce94fc40089c87c">n</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ntt_8h.html#af05dc7eb1d921b3e3a59a45a5983f176">fmpz_mod_poly_oz_ntt_pow_ui</a>(fmpz_mod_poly_t h, <span class="keyword">const</span> fmpz_mod_poly_t f, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> e, <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a8c4257e7c8ed7f2e7ce94fc40089c87c">n</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ntt_8h.html#aa5dc0baa03cca237fcaed51441964cf3">_fmpz_mod_poly_oz_ntt</a>(fmpz_mod_poly_t rop, <span class="keyword">const</span> fmpz_mod_poly_t op, <span class="keyword">const</span> fmpz_mod_poly_t <a class="code" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#ae0b1a9257f44063c45c6c0e6cb3638de">w</a>, <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a8c4257e7c8ed7f2e7ce94fc40089c87c">n</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ntt_8h.html#a643d9dad53116e2aa742f832037f3852">_fmpz_mod_poly_oz_mul_nttnwc</a>(fmpz_mod_poly_t h, <span class="keyword">const</span> fmpz_mod_poly_t f, <span class="keyword">const</span> fmpz_mod_poly_t g, <span class="keyword">const</span> <a class="code" href="ntt_8h.html#aa6e4fb909226b6331eb51b9f889a2aed">fmpz_mod_poly_oz_ntt_precomp_t</a> precomp);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ntt_8h.html#ac1633610f305c23c612765054afaa65e">fmpz_mod_poly_oz_mul_nttnwc</a>(fmpz_mod_poly_t h, <span class="keyword">const</span> fmpz_mod_poly_t f, <span class="keyword">const</span> fmpz_mod_poly_t g, <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a8c4257e7c8ed7f2e7ce94fc40089c87c">n</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NTT_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="ntt_8h_html_a1b8be3c955b6180b8dce943065659cc0"><div class="ttname"><a href="ntt_8h.html#a1b8be3c955b6180b8dce943065659cc0">fmpz_mod_poly_oz_ntt_mul</a></div><div class="ttdeci">void fmpz_mod_poly_oz_ntt_mul(fmpz_mod_poly_t h, const fmpz_mod_poly_t f, const fmpz_mod_poly_t g, const size_t n)</div><div class="ttdoc">Compute $h = \NTT{f&#39; · g&#39;}$ where $f&#39;,g&#39; \in \ZZ_q[x]/\ideal{x^n+1}$ from $f = \NTT{f&#39;}$ and $g = \NT...</div><div class="ttdef"><b>Definition:</b> ntt.c:199</div></div>
<div class="ttc" id="ntt_8h_html_af05dc7eb1d921b3e3a59a45a5983f176"><div class="ttname"><a href="ntt_8h.html#af05dc7eb1d921b3e3a59a45a5983f176">fmpz_mod_poly_oz_ntt_pow_ui</a></div><div class="ttdeci">void fmpz_mod_poly_oz_ntt_pow_ui(fmpz_mod_poly_t h, const fmpz_mod_poly_t f, unsigned long e, const size_t n)</div><div class="ttdoc">Compute $h = \NTT{f&#39;^e}$ where $f&#39; \in \ZZ_q[x]/\ideal{x^n+1}$ from $f = \NTT{f&#39;}$. </div><div class="ttdef"><b>Definition:</b> ntt.c:228</div></div>
<div class="ttc" id="structfmpz__mod__poly__oz__ntt__precomp__struct_html_ae0b1a9257f44063c45c6c0e6cb3638de"><div class="ttname"><a href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#ae0b1a9257f44063c45c6c0e6cb3638de">fmpz_mod_poly_oz_ntt_precomp_struct::w</a></div><div class="ttdeci">fmpz_mod_poly_t w</div><div class="ttdoc">a vector holding $ω_n^i$ at index $i$ where $ω_n$ as an $n$-th root of unity. </div><div class="ttdef"><b>Definition:</b> ntt.h:28</div></div>
<div class="ttc" id="structfmpz__mod__poly__oz__ntt__precomp__struct_html_a8c4257e7c8ed7f2e7ce94fc40089c87c"><div class="ttname"><a href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a8c4257e7c8ed7f2e7ce94fc40089c87c">fmpz_mod_poly_oz_ntt_precomp_struct::n</a></div><div class="ttdeci">size_t n</div><div class="ttdoc">dimension, must be a power of two </div><div class="ttdef"><b>Definition:</b> ntt.h:27</div></div>
<div class="ttc" id="structfmpz__mod__poly__oz__ntt__precomp__struct_html_aa3054e4d9a207c6e37cb47f7a1ad23f8"><div class="ttname"><a href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#aa3054e4d9a207c6e37cb47f7a1ad23f8">fmpz_mod_poly_oz_ntt_precomp_struct::phi</a></div><div class="ttdeci">fmpz_mod_poly_t phi</div><div class="ttdoc">a vector holding $φ^i$ at index $i$ where . </div><div class="ttdef"><b>Definition:</b> ntt.h:30</div></div>
<div class="ttc" id="structfmpz__mod__poly__oz__ntt__precomp__struct_html"><div class="ttname"><a href="structfmpz__mod__poly__oz__ntt__precomp__struct.html">fmpz_mod_poly_oz_ntt_precomp_struct</a></div><div class="ttdoc">Pre-computed data for number-theoretic transform. </div><div class="ttdef"><b>Definition:</b> ntt.h:26</div></div>
<div class="ttc" id="ntt_8h_html_adcea77b93e23efc840ecb9d0971498b2"><div class="ttname"><a href="ntt_8h.html#adcea77b93e23efc840ecb9d0971498b2">fmpz_mod_poly_oz_ntt_enc_fmpz_poly</a></div><div class="ttdeci">void fmpz_mod_poly_oz_ntt_enc_fmpz_poly(fmpz_mod_poly_t rop, const fmpz_poly_t op, const fmpz_mod_poly_oz_ntt_precomp_t precomp)</div><div class="ttdoc">Compute  using precomp for . </div><div class="ttdef"><b>Definition:</b> ntt.c:243</div></div>
<div class="ttc" id="ntt_8h_html_a901700eb16eb4f8c51518b014ef6df61"><div class="ttname"><a href="ntt_8h.html#a901700eb16eb4f8c51518b014ef6df61">fmpz_mod_poly_oz_ntt</a></div><div class="ttdeci">void fmpz_mod_poly_oz_ntt(fmpz_mod_poly_t rop, const fmpz_mod_poly_t op, const size_t n)</div><div class="ttdoc">Compute . </div><div class="ttdef"><b>Definition:</b> ntt.c:118</div></div>
<div class="ttc" id="ntt_8h_html_aa5dc0baa03cca237fcaed51441964cf3"><div class="ttname"><a href="ntt_8h.html#aa5dc0baa03cca237fcaed51441964cf3">_fmpz_mod_poly_oz_ntt</a></div><div class="ttdeci">void _fmpz_mod_poly_oz_ntt(fmpz_mod_poly_t rop, const fmpz_mod_poly_t op, const fmpz_mod_poly_t w, const size_t n)</div><div class="ttdoc">Perform $\mbox{rop} = \NTT{\mbox{op}}$ given $w = (1,ω,ω^2,…,ω^{n-1})$. </div><div class="ttdef"><b>Definition:</b> ntt.c:65</div></div>
<div class="ttc" id="ntt_8h_html_a9d1d8dc805feb3c50fdccee64153d979"><div class="ttname"><a href="ntt_8h.html#a9d1d8dc805feb3c50fdccee64153d979">fmpz_mod_poly_oz_intt</a></div><div class="ttdeci">void fmpz_mod_poly_oz_intt(fmpz_mod_poly_t rop, const fmpz_mod_poly_t op, const size_t n)</div><div class="ttdoc">Compute . </div><div class="ttdef"><b>Definition:</b> ntt.c:133</div></div>
<div class="ttc" id="structfmpz__mod__poly__oz__ntt__precomp__struct_html_a722ae93f4c4d433299536d8998e8ce27"><div class="ttname"><a href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a722ae93f4c4d433299536d8998e8ce27">fmpz_mod_poly_oz_ntt_precomp_struct::phi_inv</a></div><div class="ttdeci">fmpz_mod_poly_t phi_inv</div><div class="ttdoc">a vector holding $φ^{-i}$ at index $i$ where . </div><div class="ttdef"><b>Definition:</b> ntt.h:31</div></div>
<div class="ttc" id="ntt_8h_html_a20912cb01c1a09cb582ca67caf44e446"><div class="ttname"><a href="ntt_8h.html#a20912cb01c1a09cb582ca67caf44e446">fmpz_mod_poly_oz_ntt_precomp_clear</a></div><div class="ttdeci">void fmpz_mod_poly_oz_ntt_precomp_clear(fmpz_mod_poly_oz_ntt_precomp_t op)</div><div class="ttdoc">Clear pre-computed data. </div><div class="ttdef"><b>Definition:</b> ntt.c:192</div></div>
<div class="ttc" id="ntt_8h_html_a3f555f59aa64a32f1ca6d4d680fca835"><div class="ttname"><a href="ntt_8h.html#a3f555f59aa64a32f1ca6d4d680fca835">fmpz_mod_poly_oz_ntt_precomp_init</a></div><div class="ttdeci">void fmpz_mod_poly_oz_ntt_precomp_init(fmpz_mod_poly_oz_ntt_precomp_t op, const size_t n, const fmpz_t q)</div><div class="ttdoc">Pre-compute NTT data for $\ZZ_q[x]/\ideal{x^n+1}$. </div><div class="ttdef"><b>Definition:</b> ntt.c:150</div></div>
<div class="ttc" id="ntt_8h_html_a36363d31f1514a7e78519db344ba4281"><div class="ttname"><a href="ntt_8h.html#a36363d31f1514a7e78519db344ba4281">fmpz_mod_poly_oz_ntt_dec</a></div><div class="ttdeci">void fmpz_mod_poly_oz_ntt_dec(fmpz_mod_poly_t rop, const fmpz_mod_poly_t op, const fmpz_mod_poly_oz_ntt_precomp_t precomp)</div><div class="ttdoc">Compute  using precomp. </div><div class="ttdef"><b>Definition:</b> ntt.c:273</div></div>
<div class="ttc" id="ntt_8h_html_ac1633610f305c23c612765054afaa65e"><div class="ttname"><a href="ntt_8h.html#ac1633610f305c23c612765054afaa65e">fmpz_mod_poly_oz_mul_nttnwc</a></div><div class="ttdeci">void fmpz_mod_poly_oz_mul_nttnwc(fmpz_mod_poly_t h, const fmpz_mod_poly_t f, const fmpz_mod_poly_t g, const size_t n)</div><div class="ttdoc">Compute $h = f · g$ using the number-theoretic transform. </div><div class="ttdef"><b>Definition:</b> ntt.c:304</div></div>
<div class="ttc" id="ntt_8h_html_addb42247e0ec4ae106582993f233f052"><div class="ttname"><a href="ntt_8h.html#addb42247e0ec4ae106582993f233f052">fmpz_mod_poly_oz_ntt_enc</a></div><div class="ttdeci">void fmpz_mod_poly_oz_ntt_enc(fmpz_mod_poly_t rop, const fmpz_mod_poly_t op, const fmpz_mod_poly_oz_ntt_precomp_t precomp)</div><div class="ttdoc">Compute  using precomp. </div><div class="ttdef"><b>Definition:</b> ntt.c:260</div></div>
<div class="ttc" id="ntt_8h_html_a643d9dad53116e2aa742f832037f3852"><div class="ttname"><a href="ntt_8h.html#a643d9dad53116e2aa742f832037f3852">_fmpz_mod_poly_oz_mul_nttnwc</a></div><div class="ttdeci">void _fmpz_mod_poly_oz_mul_nttnwc(fmpz_mod_poly_t h, const fmpz_mod_poly_t f, const fmpz_mod_poly_t g, const fmpz_mod_poly_oz_ntt_precomp_t precomp)</div><div class="ttdoc">Compute $h = f · g$ using the number-theoretic transform using precomp. </div><div class="ttdef"><b>Definition:</b> ntt.c:286</div></div>
<div class="ttc" id="ntt_8h_html_aa40d09ed88ef0a917fea6b208a82a9a5"><div class="ttname"><a href="ntt_8h.html#aa40d09ed88ef0a917fea6b208a82a9a5">fmpz_mod_poly_oz_ntt_set_ui</a></div><div class="ttdeci">void fmpz_mod_poly_oz_ntt_set_ui(fmpz_mod_poly_t rop, const unsigned long c, const size_t n)</div><div class="ttdoc">Compute  using precomp. </div><div class="ttdef"><b>Definition:</b> ntt.c:221</div></div>
<div class="ttc" id="ntt_8h_html_aa6e4fb909226b6331eb51b9f889a2aed"><div class="ttname"><a href="ntt_8h.html#aa6e4fb909226b6331eb51b9f889a2aed">fmpz_mod_poly_oz_ntt_precomp_t</a></div><div class="ttdeci">struct fmpz_mod_poly_oz_ntt_precomp_struct fmpz_mod_poly_oz_ntt_precomp_t[1]</div><div class="ttdoc">Pre-computed data for number-theoretic transform. </div><div class="ttdef"><b>Definition:</b> ntt.h:38</div></div>
<div class="ttc" id="structfmpz__mod__poly__oz__ntt__precomp__struct_html_af1565904f649231c8991d62d85af693d"><div class="ttname"><a href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#af1565904f649231c8991d62d85af693d">fmpz_mod_poly_oz_ntt_precomp_struct::w_inv</a></div><div class="ttdeci">fmpz_mod_poly_t w_inv</div><div class="ttdoc">a vector holding $ω_n^{-i}$ at index $i$ where $ω_n$ as an $n$-th root of unity. </div><div class="ttdef"><b>Definition:</b> ntt.h:29</div></div>
<div class="ttc" id="ntt_8h_html_a805647337eb13f06e0f5ab9c40e19fc0"><div class="ttname"><a href="ntt_8h.html#a805647337eb13f06e0f5ab9c40e19fc0">fmpz_mod_poly_oz_ntt_inv</a></div><div class="ttdeci">void fmpz_mod_poly_oz_ntt_inv(fmpz_mod_poly_t h, const fmpz_mod_poly_t f, const size_t n)</div><div class="ttdoc">Compute $h = \NTT{f&#39;^{-1}}$ where $f&#39; \in \ZZ_q[x]/\ideal{x^n+1}$ from $f = \NTT{f&#39;}$. </div><div class="ttdef"><b>Definition:</b> ntt.c:211</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2015 17:13:14 for GGHLite-FLINT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
