<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GGHLite-FLINT: oz/ntt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  },
  "HTML-CSS": { scale: 95, minScaleAdjust: 95},
 TeX: {
    Macros: {
      ideal: ["{\\langle #1 \\rangle}",1],
      res: ["{\\mbox{res}\\left\({#1}\\right\)}",1],
      gcd: ["{\\mbox{gcd}\\left\({#1}\\right\)}",1],
      N: ["{\\mathcal{N}\\left\({#1}\\right\)}",1],
      ZZ: "{\\mathbb{Z}}",
      QQ: "{\\mathbb{Q}}",
      R: "{\\ZZ[x]/\\ideal{x^n+1}}",
      NTT: ["{\\mbox{NTT}_{\\omega_n}\\left({#1}\\right)}",1],
      INTT: ["{\\mbox{NTT}_{\\omega_n}^{-1}\\left({#1}\\right)}",1],
    }
  }
});
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GGHLite-FLINT
   </div>
   <div id="projectbrief">An implementation of GGHLite in FLINT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8178d05798f3cc9fd105abbede3e3f71.html">oz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ntt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Computing with the number-theoretic transform.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;mpfr.h&gt;</code><br />
<code>#include &lt;flint/fmpz_mod_poly.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ntt_8h__dep__incl.png" border="0" usemap="#oz_2ntt_8hdep" alt=""/></div>
<map name="oz_2ntt_8hdep" id="oz_2ntt_8hdep">
<area shape="rect" id="node2" href="oz_8h.html" title="Computing in $\R$ and . " alt="" coords="549,80,615,107"/><area shape="rect" id="node3" href="dgsl_8h_source.html" title="dgsl/dgsl.h" alt="" coords="235,155,321,181"/><area shape="rect" id="node6" href="gghlite-internals_8h.html" title="GGHLite internal API. " alt="" coords="479,304,645,331"/><area shape="rect" id="node9" href="invert_8h_source.html" title="oz/invert.h" alt="" coords="541,155,623,181"/><area shape="rect" id="node10" href="sqrt_8h_source.html" title="oz/sqrt.h" alt="" coords="648,155,721,181"/><area shape="rect" id="node4" href="gghlite_8h.html" title="GGHLite public API. " alt="" coords="5,304,119,331"/><area shape="rect" id="node5" href="gghlite-defs_8h.html" title="GGHLite Definitions. " alt="" coords="207,229,349,256"/><area shape="rect" id="node7" href="common_8h_source.html" title="applications/common.h" alt="" coords="143,304,299,331"/><area shape="rect" id="node8" href="nike_8h_source.html" title="applications/nike.h" alt="" coords="323,304,454,331"/></map>
</div>
</div>
<p><a href="ntt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html">fmpz_mod_poly_oz_ntt_precomp_struct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-computed data for number-theoretic transform.  <a href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1b0b509be1a5af757a3ddaaeee3e6614"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b0b509be1a5af757a3ddaaeee3e6614"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntt_8h.html#a1b0b509be1a5af757a3ddaaeee3e6614">fmpz_mod_poly_oz_ntt_add</a>&#160;&#160;&#160;fmpz_mod_poly_add</td></tr>
<tr class="memdesc:a1b0b509be1a5af757a3ddaaeee3e6614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute $h = \NTT{f'+g'}$ from $f = \NTT{f'}$ and $g = \NTT{g'}$. <br /></td></tr>
<tr class="separator:a1b0b509be1a5af757a3ddaaeee3e6614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa6e4fb909226b6331eb51b9f889a2aed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e4fb909226b6331eb51b9f889a2aed"></a>
typedef struct <br class="typebreak" />
<a class="el" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html">fmpz_mod_poly_oz_ntt_precomp_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntt_8h.html#aa6e4fb909226b6331eb51b9f889a2aed">fmpz_mod_poly_oz_ntt_precomp_t</a> [1]</td></tr>
<tr class="memdesc:aa6e4fb909226b6331eb51b9f889a2aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-computed data for number-theoretic transform. <br /></td></tr>
<tr class="separator:aa6e4fb909226b6331eb51b9f889a2aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3f555f59aa64a32f1ca6d4d680fca835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntt_8h.html#a3f555f59aa64a32f1ca6d4d680fca835">fmpz_mod_poly_oz_ntt_precomp_init</a> (<a class="el" href="ntt_8h.html#aa6e4fb909226b6331eb51b9f889a2aed">fmpz_mod_poly_oz_ntt_precomp_t</a> op, const size_t n, const fmpz_t q)</td></tr>
<tr class="memdesc:a3f555f59aa64a32f1ca6d4d680fca835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-compute NTT data for $\ZZ_q[x]/\ideal{x^n+1}$.  <a href="#a3f555f59aa64a32f1ca6d4d680fca835">More...</a><br /></td></tr>
<tr class="separator:a3f555f59aa64a32f1ca6d4d680fca835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20912cb01c1a09cb582ca67caf44e446"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20912cb01c1a09cb582ca67caf44e446"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntt_8h.html#a20912cb01c1a09cb582ca67caf44e446">fmpz_mod_poly_oz_ntt_precomp_clear</a> (<a class="el" href="ntt_8h.html#aa6e4fb909226b6331eb51b9f889a2aed">fmpz_mod_poly_oz_ntt_precomp_t</a> op)</td></tr>
<tr class="memdesc:a20912cb01c1a09cb582ca67caf44e446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear pre-computed data. <br /></td></tr>
<tr class="separator:a20912cb01c1a09cb582ca67caf44e446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901700eb16eb4f8c51518b014ef6df61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a901700eb16eb4f8c51518b014ef6df61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntt_8h.html#a901700eb16eb4f8c51518b014ef6df61">fmpz_mod_poly_oz_ntt</a> (fmpz_mod_poly_t rop, const fmpz_mod_poly_t op, const size_t n)</td></tr>
<tr class="memdesc:a901700eb16eb4f8c51518b014ef6df61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute \(\mbox{rop} = \NTT{\mbox{op}}\). <br /></td></tr>
<tr class="separator:a901700eb16eb4f8c51518b014ef6df61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1d8dc805feb3c50fdccee64153d979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d1d8dc805feb3c50fdccee64153d979"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntt_8h.html#a9d1d8dc805feb3c50fdccee64153d979">fmpz_mod_poly_oz_intt</a> (fmpz_mod_poly_t rop, const fmpz_mod_poly_t op, const size_t n)</td></tr>
<tr class="memdesc:a9d1d8dc805feb3c50fdccee64153d979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute \(\mbox{rop} = \INTT{\mbox{op}}\). <br /></td></tr>
<tr class="separator:a9d1d8dc805feb3c50fdccee64153d979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb42247e0ec4ae106582993f233f052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addb42247e0ec4ae106582993f233f052"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntt_8h.html#addb42247e0ec4ae106582993f233f052">fmpz_mod_poly_oz_ntt_enc</a> (fmpz_mod_poly_t rop, const fmpz_mod_poly_t op, const <a class="el" href="ntt_8h.html#aa6e4fb909226b6331eb51b9f889a2aed">fmpz_mod_poly_oz_ntt_precomp_t</a> precomp)</td></tr>
<tr class="memdesc:addb42247e0ec4ae106582993f233f052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute \(\mbox{rop} = \NTT{\mbox{op}}\) using <code>precomp</code>. <br /></td></tr>
<tr class="separator:addb42247e0ec4ae106582993f233f052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcea77b93e23efc840ecb9d0971498b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcea77b93e23efc840ecb9d0971498b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntt_8h.html#adcea77b93e23efc840ecb9d0971498b2">fmpz_mod_poly_oz_ntt_enc_fmpz_poly</a> (fmpz_mod_poly_t rop, const fmpz_poly_t op, const <a class="el" href="ntt_8h.html#aa6e4fb909226b6331eb51b9f889a2aed">fmpz_mod_poly_oz_ntt_precomp_t</a> precomp)</td></tr>
<tr class="memdesc:adcea77b93e23efc840ecb9d0971498b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute \(\mbox{rop} = \NTT{\mbox{op}}\) using <code>precomp</code> for \(\mbox{op} \in \ZZ[x]/\ideal{x^n+1}\). <br /></td></tr>
<tr class="separator:adcea77b93e23efc840ecb9d0971498b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36363d31f1514a7e78519db344ba4281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36363d31f1514a7e78519db344ba4281"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntt_8h.html#a36363d31f1514a7e78519db344ba4281">fmpz_mod_poly_oz_ntt_dec</a> (fmpz_mod_poly_t rop, const fmpz_mod_poly_t op, const <a class="el" href="ntt_8h.html#aa6e4fb909226b6331eb51b9f889a2aed">fmpz_mod_poly_oz_ntt_precomp_t</a> precomp)</td></tr>
<tr class="memdesc:a36363d31f1514a7e78519db344ba4281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute \(\mbox{rop} = \INTT{\mbox{op}}\) using <code>precomp</code>. <br /></td></tr>
<tr class="separator:a36363d31f1514a7e78519db344ba4281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40d09ed88ef0a917fea6b208a82a9a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa40d09ed88ef0a917fea6b208a82a9a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntt_8h.html#aa40d09ed88ef0a917fea6b208a82a9a5">fmpz_mod_poly_oz_ntt_set_ui</a> (fmpz_mod_poly_t rop, const unsigned long c, const size_t n)</td></tr>
<tr class="memdesc:aa40d09ed88ef0a917fea6b208a82a9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute \(\mbox{rop} = \NTT{c}\) using <code>precomp</code>. <br /></td></tr>
<tr class="separator:aa40d09ed88ef0a917fea6b208a82a9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8be3c955b6180b8dce943065659cc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b8be3c955b6180b8dce943065659cc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntt_8h.html#a1b8be3c955b6180b8dce943065659cc0">fmpz_mod_poly_oz_ntt_mul</a> (fmpz_mod_poly_t h, const fmpz_mod_poly_t f, const fmpz_mod_poly_t g, const size_t n)</td></tr>
<tr class="memdesc:a1b8be3c955b6180b8dce943065659cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute $h = \NTT{f' · g'}$ where $f',g' \in \ZZ_q[x]/\ideal{x^n+1}$ from $f = \NTT{f'}$ and $g = \NTT{g'}$. <br /></td></tr>
<tr class="separator:a1b8be3c955b6180b8dce943065659cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805647337eb13f06e0f5ab9c40e19fc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a805647337eb13f06e0f5ab9c40e19fc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntt_8h.html#a805647337eb13f06e0f5ab9c40e19fc0">fmpz_mod_poly_oz_ntt_inv</a> (fmpz_mod_poly_t h, const fmpz_mod_poly_t f, const size_t n)</td></tr>
<tr class="memdesc:a805647337eb13f06e0f5ab9c40e19fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute $h = \NTT{f'^{-1}}$ where $f' \in \ZZ_q[x]/\ideal{x^n+1}$ from $f = \NTT{f'}$. <br /></td></tr>
<tr class="separator:a805647337eb13f06e0f5ab9c40e19fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05dc7eb1d921b3e3a59a45a5983f176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af05dc7eb1d921b3e3a59a45a5983f176"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntt_8h.html#af05dc7eb1d921b3e3a59a45a5983f176">fmpz_mod_poly_oz_ntt_pow_ui</a> (fmpz_mod_poly_t h, const fmpz_mod_poly_t f, unsigned long e, const size_t n)</td></tr>
<tr class="memdesc:af05dc7eb1d921b3e3a59a45a5983f176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute $h = \NTT{f'^e}$ where $f' \in \ZZ_q[x]/\ideal{x^n+1}$ from $f = \NTT{f'}$. <br /></td></tr>
<tr class="separator:af05dc7eb1d921b3e3a59a45a5983f176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dc0baa03cca237fcaed51441964cf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5dc0baa03cca237fcaed51441964cf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntt_8h.html#aa5dc0baa03cca237fcaed51441964cf3">_fmpz_mod_poly_oz_ntt</a> (fmpz_mod_poly_t rop, const fmpz_mod_poly_t op, const fmpz_mod_poly_t w, const size_t n)</td></tr>
<tr class="memdesc:aa5dc0baa03cca237fcaed51441964cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform $\mbox{rop} = \NTT{\mbox{op}}$ given $w = (1,ω,ω^2,…,ω^{n-1})$. <br /></td></tr>
<tr class="separator:aa5dc0baa03cca237fcaed51441964cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643d9dad53116e2aa742f832037f3852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a643d9dad53116e2aa742f832037f3852"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntt_8h.html#a643d9dad53116e2aa742f832037f3852">_fmpz_mod_poly_oz_mul_nttnwc</a> (fmpz_mod_poly_t h, const fmpz_mod_poly_t f, const fmpz_mod_poly_t g, const <a class="el" href="ntt_8h.html#aa6e4fb909226b6331eb51b9f889a2aed">fmpz_mod_poly_oz_ntt_precomp_t</a> precomp)</td></tr>
<tr class="memdesc:a643d9dad53116e2aa742f832037f3852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute $h = f · g$ using the number-theoretic transform using <code>precomp</code>. <br /></td></tr>
<tr class="separator:a643d9dad53116e2aa742f832037f3852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1633610f305c23c612765054afaa65e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1633610f305c23c612765054afaa65e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntt_8h.html#ac1633610f305c23c612765054afaa65e">fmpz_mod_poly_oz_mul_nttnwc</a> (fmpz_mod_poly_t h, const fmpz_mod_poly_t f, const fmpz_mod_poly_t g, const size_t n)</td></tr>
<tr class="memdesc:ac1633610f305c23c612765054afaa65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute $h = f · g$ using the number-theoretic transform. <br /></td></tr>
<tr class="separator:ac1633610f305c23c612765054afaa65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Computing with the number-theoretic transform. </p>
<p>Let \(ω_n\) be an $n$th root of unity in \(\ZZ_q\) and \(φ^2 = ω_n\). Let \(a = \sum_{i=0}^{n-1} a_i x^i\), \(b = \sum_{i=0}^{n-1} b_i x^i\) and \(c = a · b \in \ZZ_q[x]/\ideal{x^n+1}\). Let \(\overline{a} = (a_0, φa_1, \dots, φ^{n-1}a_{n-1})\) and define \(\overline{b}\) and \(\overline{c}\) analogously. Then \(\overline{c} = 1/n · \mbox{NTT}_{ω_n}^{-1}(\mbox{NTT}_{ω_n}(\overline{a}) \odot \mbox{NTT}_{ω_n}(\overline{b}))\) where \(\mbox{NTT}_{ω_n}(·)\) is the number-theoretic transform and \(\mbox{NTT}_{ω_n}^{-1}(·)\) is its inverse. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3f555f59aa64a32f1ca6d4d680fca835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fmpz_mod_poly_oz_ntt_precomp_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ntt_8h.html#aa6e4fb909226b6331eb51b9f889a2aed">fmpz_mod_poly_oz_ntt_precomp_t</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const fmpz_t&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pre-compute NTT data for $\ZZ_q[x]/\ideal{x^n+1}$. </p>
<dl class="section note"><dt>Note</dt><dd>We fold 1/n into φ^-1 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2015 17:13:14 for GGHLite-FLINT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
