<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GGHLite-FLINT: oz/oz.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  },
  "HTML-CSS": { scale: 95, minScaleAdjust: 95},
 TeX: {
    Macros: {
      ideal: ["{\\langle #1 \\rangle}",1],
      res: ["{\\mbox{res}\\left\({#1}\\right\)}",1],
      gcd: ["{\\mbox{gcd}\\left\({#1}\\right\)}",1],
      N: ["{\\mathcal{N}\\left\({#1}\\right\)}",1],
      ZZ: "{\\mathbb{Z}}",
      QQ: "{\\mathbb{Q}}",
      R: "{\\ZZ[x]/\\ideal{x^n+1}}",
      NTT: ["{\\mbox{NTT}_{\\omega_n}\\left({#1}\\right)}",1],
      INTT: ["{\\mbox{NTT}_{\\omega_n}^{-1}\\left({#1}\\right)}",1],
    }
  }
});
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GGHLite-FLINT
   </div>
   <div id="projectbrief">An implementation of GGHLite in FLINT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8178d05798f3cc9fd105abbede3e3f71.html">oz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oz.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Computing in $\R$ and \(\QQ[x]/\ideal{x^n+1}\).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;mpfr.h&gt;</code><br />
<code>#include &lt;flint/fmpz_poly.h&gt;</code><br />
<code>#include &lt;flint/fmpq_poly.h&gt;</code><br />
<code>#include &lt;flint/fmpz_mod_poly.h&gt;</code><br />
<code>#include &quot;mul.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ntt_8h_source.html">ntt.h</a>&quot;</code><br />
<code>#include &quot;invert.h&quot;</code><br />
<code>#include &quot;sqrt.h&quot;</code><br />
<code>#include &quot;norm.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="oz_8h__dep__incl.png" border="0" usemap="#oz_2oz_8hdep" alt=""/></div>
<map name="oz_2oz_8hdep" id="oz_2oz_8hdep">
<area shape="rect" id="node2" href="dgsl_8h_source.html" title="dgsl/dgsl.h" alt="" coords="235,80,321,107"/><area shape="rect" id="node5" href="gghlite-internals_8h.html" title="GGHLite internal API. " alt="" coords="479,229,645,256"/><area shape="rect" id="node8" href="invert_8h_source.html" title="oz/invert.h" alt="" coords="541,80,623,107"/><area shape="rect" id="node9" href="sqrt_8h_source.html" title="oz/sqrt.h" alt="" coords="648,80,721,107"/><area shape="rect" id="node3" href="gghlite_8h.html" title="GGHLite public API. " alt="" coords="5,229,119,256"/><area shape="rect" id="node4" href="gghlite-defs_8h.html" title="GGHLite Definitions. " alt="" coords="207,155,349,181"/><area shape="rect" id="node6" href="common_8h_source.html" title="applications/common.h" alt="" coords="143,229,299,256"/><area shape="rect" id="node7" href="nike_8h_source.html" title="applications/nike.h" alt="" coords="323,229,454,256"/></map>
</div>
</div>
<p><a href="oz_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa9d071b9c034dfb6cefa9c129fccc29b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oz_8h.html#aa9d071b9c034dfb6cefa9c129fccc29b">oz_flag_t</a> { <a class="el" href="oz_8h.html#aa9d071b9c034dfb6cefa9c129fccc29ba74c6d897b01c52cbd0d238636dbcbc20">OZ_VERBOSE</a> = 0x1
 }</td></tr>
<tr class="memdesc:aa9d071b9c034dfb6cefa9c129fccc29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags.  <a href="oz_8h.html#aa9d071b9c034dfb6cefa9c129fccc29b">More...</a><br /></td></tr>
<tr class="separator:aa9d071b9c034dfb6cefa9c129fccc29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af7ec9b6374edc712bfc55afdd9aa69db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ec9b6374edc712bfc55afdd9aa69db"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oz_8h.html#af7ec9b6374edc712bfc55afdd9aa69db">fmpz_poly_init_oz_modulus</a> (fmpz_poly_t f, const long n)</td></tr>
<tr class="memdesc:af7ec9b6374edc712bfc55afdd9aa69db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise $f$ to $x^n+1 \in \ZZ[x]$. <br /></td></tr>
<tr class="separator:af7ec9b6374edc712bfc55afdd9aa69db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069e5be41ea218c6c24bc19fa866ed1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a069e5be41ea218c6c24bc19fa866ed1e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oz_8h.html#a069e5be41ea218c6c24bc19fa866ed1e">fmpq_poly_init_oz_modulus</a> (fmpq_poly_t f, const long n)</td></tr>
<tr class="memdesc:a069e5be41ea218c6c24bc19fa866ed1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise $f$ to $x^n+1 \in \QQ[x]$. <br /></td></tr>
<tr class="separator:a069e5be41ea218c6c24bc19fa866ed1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a6d6cf1910f11f8bc862775cf9b7ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15a6d6cf1910f11f8bc862775cf9b7ea"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oz_8h.html#a15a6d6cf1910f11f8bc862775cf9b7ea">fmpz_mod_poly_init_oz_modulus</a> (fmpz_mod_poly_t f, const fmpz_t q, const long n)</td></tr>
<tr class="memdesc:a15a6d6cf1910f11f8bc862775cf9b7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise $f$ to $x^n+1 \in \ZZ_q[x]$. <br /></td></tr>
<tr class="separator:a15a6d6cf1910f11f8bc862775cf9b7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267bb4c129af14b417e5510ffae3b69c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a267bb4c129af14b417e5510ffae3b69c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oz_8h.html#a267bb4c129af14b417e5510ffae3b69c">fmpz_poly_oz_conjugate</a> (fmpz_poly_t fT, const fmpz_poly_t f, const long n)</td></tr>
<tr class="memdesc:a267bb4c129af14b417e5510ffae3b69c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set $f^T$ to $f$'s conjugate in $\R$. <br /></td></tr>
<tr class="separator:a267bb4c129af14b417e5510ffae3b69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468205f1b09cf88747cb2df1b40cb3c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a468205f1b09cf88747cb2df1b40cb3c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oz_8h.html#a468205f1b09cf88747cb2df1b40cb3c9">fmpq_poly_oz_conjugate</a> (fmpq_poly_t fT, const fmpq_poly_t f, const long n)</td></tr>
<tr class="memdesc:a468205f1b09cf88747cb2df1b40cb3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set $f^T$ to $f$'s conjugate in $\QQ[x]/(x^n+1)$. <br /></td></tr>
<tr class="separator:a468205f1b09cf88747cb2df1b40cb3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae988a428899dd6986172a96afc9fd175"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae988a428899dd6986172a96afc9fd175"></a>
mp_limb_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oz_8h.html#ae988a428899dd6986172a96afc9fd175">_fmpz_poly_oz_ideal_probable_prime_factors</a> (const long n, const size_t k)</td></tr>
<tr class="memdesc:ae988a428899dd6986172a96afc9fd175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return array with $k$ likely prime factors of ideal norms in $R$. <br /></td></tr>
<tr class="separator:ae988a428899dd6986172a96afc9fd175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6f4b0a48b9bf64db838a77a6ea8609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b6f4b0a48b9bf64db838a77a6ea8609"></a>
mp_limb_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oz_8h.html#a4b6f4b0a48b9bf64db838a77a6ea8609">_fmpz_poly_oz_ideal_small_prime_factors</a> (const long n, const mp_limb_t bound)</td></tr>
<tr class="memdesc:a4b6f4b0a48b9bf64db838a77a6ea8609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return array with all primes smaller than <code>bound</code> with probable prime factors of ideals in $\R$ first. <br /></td></tr>
<tr class="separator:a4b6f4b0a48b9bf64db838a77a6ea8609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d6e2914fcb53f106c3ece8ad49c815"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oz_8h.html#ab8d6e2914fcb53f106c3ece8ad49c815">fmpz_poly_oz_ideal_is_probaprime</a> (const fmpz_poly_t f, const long n, int sloppy, const mp_limb_t *primes)</td></tr>
<tr class="memdesc:ab8d6e2914fcb53f106c3ece8ad49c815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return false if \(\ideal{f}\) is not a prime ideal. If <code>sloppy=0</code> return true if it is probably a prime ideal.  <a href="#ab8d6e2914fcb53f106c3ece8ad49c815">More...</a><br /></td></tr>
<tr class="separator:ab8d6e2914fcb53f106c3ece8ad49c815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073f09ee01d4fb1cda3dfee02a4cbafe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oz_8h.html#a073f09ee01d4fb1cda3dfee02a4cbafe">fmpz_poly_oz_ideal_not_prime_factors</a> (const fmpz_poly_t f, const long n, const mp_limb_t *primes)</td></tr>
<tr class="memdesc:a073f09ee01d4fb1cda3dfee02a4cbafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if \(\N{f}\) has none of the elements of <code>primes</code> as a prime factor.  <a href="#a073f09ee01d4fb1cda3dfee02a4cbafe">More...</a><br /></td></tr>
<tr class="separator:a073f09ee01d4fb1cda3dfee02a4cbafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479906af0f501a571abca2be04496d11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oz_8h.html#a479906af0f501a571abca2be04496d11">fmpz_poly_oz_ideal_span</a> (const fmpz_poly_t g, const fmpz_poly_t b0, const fmpz_poly_t b1, const long n, const int sloppy, const mp_limb_t *primes)</td></tr>
<tr class="memdesc:a479906af0f501a571abca2be04496d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if \(\ideal{b_0, b_1} = \ideal{g}\).  <a href="#a479906af0f501a571abca2be04496d11">More...</a><br /></td></tr>
<tr class="separator:a479906af0f501a571abca2be04496d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908e93a1f2207139337b1c81dc6bb484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oz_8h.html#a908e93a1f2207139337b1c81dc6bb484">_fmpz_poly_oz_rem_small</a> (fmpz_poly_t rem, const fmpz_poly_t f, const fmpz_poly_t g, const long n, const fmpq_poly_t ginv)</td></tr>
<tr class="memdesc:a908e93a1f2207139337b1c81dc6bb484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a small representative of $f \mod \ideal{g}$.  <a href="#a908e93a1f2207139337b1c81dc6bb484">More...</a><br /></td></tr>
<tr class="separator:a908e93a1f2207139337b1c81dc6bb484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bfd4340b0efdc4eb5c27bd4a5ebfdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oz_8h.html#a42bfd4340b0efdc4eb5c27bd4a5ebfdf">fmpz_poly_oz_rem_small</a> (fmpz_poly_t rem, const fmpz_poly_t f, const fmpz_poly_t g, const long n)</td></tr>
<tr class="memdesc:a42bfd4340b0efdc4eb5c27bd4a5ebfdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a small representative of $f \mod \ideal{g}$.  <a href="#a42bfd4340b0efdc4eb5c27bd4a5ebfdf">More...</a><br /></td></tr>
<tr class="separator:a42bfd4340b0efdc4eb5c27bd4a5ebfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084d17cd6c920eb53fba1778d8263247"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oz_8h.html#a084d17cd6c920eb53fba1778d8263247">fmpz_poly_oz_coprime</a> (const fmpz_poly_t b0, const fmpz_poly_t b1, const long n, const int sloppy, const mp_limb_t *small_primes)</td></tr>
<tr class="memdesc:a084d17cd6c920eb53fba1778d8263247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if \(\ideal{b_0} + \ideal{b_1} = R\).  <a href="#a084d17cd6c920eb53fba1778d8263247">More...</a><br /></td></tr>
<tr class="separator:a084d17cd6c920eb53fba1778d8263247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc2eabb645edf2a9fb8fa80237a802b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oz_8h.html#a2fc2eabb645edf2a9fb8fa80237a802b">fmpz_poly_oz_coprime_det</a> (const fmpz_poly_t b0, const fmpz_t det_b1, const long n, const int sloppy, const mp_limb_t *primes)</td></tr>
<tr class="memdesc:a2fc2eabb645edf2a9fb8fa80237a802b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the norm of \(\ideal{b_0}\) and \(det_{b_1}\) are co-prime.  <a href="#a2fc2eabb645edf2a9fb8fa80237a802b">More...</a><br /></td></tr>
<tr class="separator:a2fc2eabb645edf2a9fb8fa80237a802b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Computing in $\R$ and \(\QQ[x]/\ideal{x^n+1}\). </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa9d071b9c034dfb6cefa9c129fccc29b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="oz_8h.html#aa9d071b9c034dfb6cefa9c129fccc29b">oz_flag_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa9d071b9c034dfb6cefa9c129fccc29ba74c6d897b01c52cbd0d238636dbcbc20"></a>OZ_VERBOSE&#160;</td><td class="fielddoc">
<p>print debug messages </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a908e93a1f2207139337b1c81dc6bb484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fmpz_poly_oz_rem_small </td>
          <td>(</td>
          <td class="paramtype">fmpz_poly_t&#160;</td>
          <td class="paramname"><em>rem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const fmpz_poly_t&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const fmpz_poly_t&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const fmpq_poly_t&#160;</td>
          <td class="paramname"><em>ginv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a small representative of $f \mod \ideal{g}$. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rem</td><td>return value, a small representative of $f  {g}$. </td></tr>
    <tr><td class="paramname">f</td><td>an element $f$ in $\R$ </td></tr>
    <tr><td class="paramname">g</td><td>an element $g$ in $\R$ </td></tr>
    <tr><td class="paramname">n</td><td>degree of cyclotomic polynomial, must be power of two </td></tr>
    <tr><td class="paramname">ginv</td><td>pre-computed approximate inverse of $g$ in $\R$. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a084d17cd6c920eb53fba1778d8263247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fmpz_poly_oz_coprime </td>
          <td>(</td>
          <td class="paramtype">const fmpz_poly_t&#160;</td>
          <td class="paramname"><em>b0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const fmpz_poly_t&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sloppy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mp_limb_t *&#160;</td>
          <td class="paramname"><em>small_primes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if \(\ideal{b_0} + \ideal{b_1} = R\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b0</td><td>an element </td></tr>
    <tr><td class="paramname">b1</td><td>an element </td></tr>
    <tr><td class="paramname">n</td><td>degree of cyclotomic polynomial, must be power of two </td></tr>
    <tr><td class="paramname">sloppy</td><td>only check modulo primes in <code>primes</code> </td></tr>
    <tr><td class="paramname">primes</td><td>an array list of probable primes which are checked first</td></tr>
  </table>
  </dd>
</dl>
<ol type="1">
<li>This function checks if \(\res{b_0,x^n+1} = 0 \bmod p_i\) and \(\res{b_1,x^n+1} = 0 \bmod p_i\) for $0 ≤ i &lt; k$ where $p_i$ is a small prime in the list <code>small_primes</code>. We return false in this case.</li>
<li>If this test passes and <code>sloppy = 0</code> we compute the the resultants \(r_0 = \res{b_0, x^n+1}\) and \(r_1 = \res{b_1,x^n+1}\) and return true if \(\gcd{r_0, r_1} = 1\) and false otherwise.</li>
</ol>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="oz_8h.html#ae988a428899dd6986172a96afc9fd175" title="Return array with $k$ likely prime factors of ideal norms in $R$. ">_fmpz_poly_oz_ideal_probable_prime_factors</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2fc2eabb645edf2a9fb8fa80237a802b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fmpz_poly_oz_coprime_det </td>
          <td>(</td>
          <td class="paramtype">const fmpz_poly_t&#160;</td>
          <td class="paramname"><em>b0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const fmpz_t&#160;</td>
          <td class="paramname"><em>det_b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sloppy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mp_limb_t *&#160;</td>
          <td class="paramname"><em>primes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the norm of \(\ideal{b_0}\) and \(det_{b_1}\) are co-prime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b0</td><td>an element </td></tr>
    <tr><td class="paramname">det_b1</td><td>the norm of another element </td></tr>
    <tr><td class="paramname">n</td><td>degree of cyclotomic polynomial, must be power of two </td></tr>
    <tr><td class="paramname">sloppy</td><td>only check modulo primes in <code>primes</code> </td></tr>
    <tr><td class="paramname">primes</td><td>an array list of probable primes which are checked first</td></tr>
  </table>
  </dd>
</dl>
<ol type="1">
<li>This function checks if \(\res{b_0,x^n+1} = 0 \bmod p_i\) for $0 ≤ i &lt; k$ where $p_i$ is a small prime in the list <code>small_primes</code>. We return false in this case.</li>
<li>If this test passes and <code>sloppy = 0</code> we compute the the resultants \(r_0 = \res{b_0, x^n+1}\) and return true if \(\gcd{r_0, det_{b_1}} = 1\) and false otherwise.</li>
</ol>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="oz_8h.html#ae988a428899dd6986172a96afc9fd175" title="Return array with $k$ likely prime factors of ideal norms in $R$. ">_fmpz_poly_oz_ideal_probable_prime_factors</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab8d6e2914fcb53f106c3ece8ad49c815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fmpz_poly_oz_ideal_is_probaprime </td>
          <td>(</td>
          <td class="paramtype">const fmpz_poly_t&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sloppy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mp_limb_t *&#160;</td>
          <td class="paramname"><em>primes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return false if \(\ideal{f}\) is not a prime ideal. If <code>sloppy=0</code> return true if it is probably a prime ideal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>\(f \in \R\) </td></tr>
    <tr><td class="paramname">n</td><td>degree of cyclotomic polynomial, must be power of two </td></tr>
    <tr><td class="paramname">sloppy</td><td>only check modulo primes in <code>small_primes</code> </td></tr>
    <tr><td class="paramname">primes</td><td>an array of probable prime factors which are checked first</td></tr>
  </table>
  </dd>
</dl>
<ol type="1">
<li>This function first computes \(\res{f,x^n+1} \bmod p_i\) where $p_i$ with $0 ≤ i &lt; |\mbox{primes}|$ is a small prime in the list <code>primes</code>. If any of those computations produces $0$ we return false. If <code>sloppy = 1</code> then true is returned after all small primes were exhausted and no zero was found.</li>
<li>If <code>sloppy = 0</code> then we compute \(\res{f,x^n+1}\) and check if it is probably prime.</li>
</ol>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="oz_8h.html#ae988a428899dd6986172a96afc9fd175" title="Return array with $k$ likely prime factors of ideal norms in $R$. ">_fmpz_poly_oz_ideal_probable_prime_factors</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a073f09ee01d4fb1cda3dfee02a4cbafe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fmpz_poly_oz_ideal_not_prime_factors </td>
          <td>(</td>
          <td class="paramtype">const fmpz_poly_t&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mp_limb_t *&#160;</td>
          <td class="paramname"><em>primes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if \(\N{f}\) has none of the elements of <code>primes</code> as a prime factor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>\(f \in \R\) </td></tr>
    <tr><td class="paramname">n</td><td>degree of cyclotomic polynomial, must be power of two </td></tr>
    <tr><td class="paramname">primes</td><td>an array of possible prime factors</td></tr>
  </table>
  </dd>
</dl>
<p>This function computes \(\res{f,x^n+1} \bmod p_i\) where $p_i$ with $0 ≤ i &lt; |\mbox{primes}|$ is a prime in the list <code>primes</code>. If any of those computations produces $0$ we return false. Otherwise, return true.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="oz_8h.html#a4b6f4b0a48b9bf64db838a77a6ea8609" title="Return array with all primes smaller than bound with probable prime factors of ideals in $\R$ first...">_fmpz_poly_oz_ideal_small_prime_factors</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a479906af0f501a571abca2be04496d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fmpz_poly_oz_ideal_span </td>
          <td>(</td>
          <td class="paramtype">const fmpz_poly_t&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const fmpz_poly_t&#160;</td>
          <td class="paramname"><em>b0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const fmpz_poly_t&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sloppy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mp_limb_t *&#160;</td>
          <td class="paramname"><em>primes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if \(\ideal{b_0, b_1} = \ideal{g}\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>an element $g$ in $\R$ </td></tr>
    <tr><td class="paramname">b0</td><td>an element in $\ideal{ g }$, otherwise behaviour is undefined </td></tr>
    <tr><td class="paramname">b1</td><td>an element in $\ideal{ g }$, otherwise behaviour is undefined </td></tr>
    <tr><td class="paramname">n</td><td>degree of cyclotomic polynomial, must be power of two </td></tr>
    <tr><td class="paramname">sloppy</td><td>only check modulo primes in <code>small_primes</code> </td></tr>
    <tr><td class="paramname">primes</td><td>a list of small primes which are checked first</td></tr>
  </table>
  </dd>
</dl>
<ol type="1">
<li>This function first checks if the resultants of $b_0$ resp. $b_1$ with $x^n+1$ is zero mod $p_i$ where $p_i$ with $0 ≤ i &lt; |\mbox{primes}|$ is a prime in the list <code>primes</code>. If <code>sloppy = 1</code> we assume that $g$ does not have small prime factors and return false.</li>
<li>If this test passes and <code>sloppy = 0</code> we compute the the resultants \(r_0 = \res{b_0, x^n+1}\), \(r_1 = \res{b_1,x^n+1}\) and \(r_g = \mbox{res}(g,x^n+1)\) and return true if \(\gcd{r_0, r_1} = r_g = \N{g}\).</li>
</ol>
<dl class="section warning"><dt>Warning</dt><dd>This function returns false negatives, i.e. it might return <code>0</code> even though \(\ideal{b_0,b_1} = \ideal{g}\) holds, even when <code>sloppy=0</code>. This function checks if \(\gcd{\N{b_0}, \N{b_1}} = \N{g}\), but \(\ideal{b_0,b_1} = \ideal{g}\) may hold even if the gcd is a strict multiple of $\N{g}$. </dd></dl>

</div>
</div>
<a class="anchor" id="a42bfd4340b0efdc4eb5c27bd4a5ebfdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fmpz_poly_oz_rem_small </td>
          <td>(</td>
          <td class="paramtype">fmpz_poly_t&#160;</td>
          <td class="paramname"><em>rem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const fmpz_poly_t&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const fmpz_poly_t&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a small representative of $f \mod \ideal{g}$. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rem</td><td>return value, a small representative of $f  {g}$. </td></tr>
    <tr><td class="paramname">f</td><td>an element $f$ in \R$ </td></tr>
    <tr><td class="paramname">g</td><td>an element $g$ in \R$ </td></tr>
    <tr><td class="paramname">n</td><td>degree of cyclotomic polynomial, must be power of two </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2015 17:13:14 for GGHLite-FLINT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
