<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GGHLite-FLINT: oz/oz.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  },
  "HTML-CSS": { scale: 95, minScaleAdjust: 95},
 TeX: {
    Macros: {
      ideal: ["{\\langle #1 \\rangle}",1],
      res: ["{\\mbox{res}\\left\({#1}\\right\)}",1],
      gcd: ["{\\mbox{gcd}\\left\({#1}\\right\)}",1],
      N: ["{\\mathcal{N}\\left\({#1}\\right\)}",1],
      ZZ: "{\\mathbb{Z}}",
      QQ: "{\\mathbb{Q}}",
      R: "{\\ZZ[x]/\\ideal{x^n+1}}",
      NTT: ["{\\mbox{NTT}_{\\omega_n}\\left({#1}\\right)}",1],
      INTT: ["{\\mbox{NTT}_{\\omega_n}^{-1}\\left({#1}\\right)}",1],
    }
  }
});
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GGHLite-FLINT
   </div>
   <div id="projectbrief">An implementation of GGHLite in FLINT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8178d05798f3cc9fd105abbede3e3f71.html">oz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oz.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="oz_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _OZ_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _OZ_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;mpfr.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;flint/fmpz_poly.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;flint/fmpq_poly.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;flint/fmpz_mod_poly.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="oz_8h.html#aa9d071b9c034dfb6cefa9c129fccc29b">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="oz_8h.html#aa9d071b9c034dfb6cefa9c129fccc29ba74c6d897b01c52cbd0d238636dbcbc20">   20</a></span>&#160;  <a class="code" href="oz_8h.html#aa9d071b9c034dfb6cefa9c129fccc29ba74c6d897b01c52cbd0d238636dbcbc20">OZ_VERBOSE</a>    = 0x1, </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <a class="code" href="oz_8h.html#aa9d071b9c034dfb6cefa9c129fccc29b">oz_flag_t</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="oz_8h.html#af7ec9b6374edc712bfc55afdd9aa69db">   27</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="oz_8h.html#af7ec9b6374edc712bfc55afdd9aa69db">fmpz_poly_init_oz_modulus</a>(fmpz_poly_t f, <span class="keyword">const</span> <span class="keywordtype">long</span> <a class="code" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a8c4257e7c8ed7f2e7ce94fc40089c87c">n</a>) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  fmpz_poly_init(f);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  fmpz_poly_set_coeff_si(f, 0, 1);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  fmpz_poly_set_coeff_si(f, n, 1);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="oz_8h.html#a069e5be41ea218c6c24bc19fa866ed1e">   38</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="oz_8h.html#a069e5be41ea218c6c24bc19fa866ed1e">fmpq_poly_init_oz_modulus</a>(fmpq_poly_t f, <span class="keyword">const</span> <span class="keywordtype">long</span> <a class="code" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a8c4257e7c8ed7f2e7ce94fc40089c87c">n</a>) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  fmpq_poly_init(f);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  fmpq_poly_set_coeff_si(f, 0, 1);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  fmpq_poly_set_coeff_si(f, n, 1);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="oz_8h.html#a15a6d6cf1910f11f8bc862775cf9b7ea">   48</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="oz_8h.html#a15a6d6cf1910f11f8bc862775cf9b7ea">fmpz_mod_poly_init_oz_modulus</a>(fmpz_mod_poly_t f, <span class="keyword">const</span> fmpz_t q, <span class="keyword">const</span> <span class="keywordtype">long</span> <a class="code" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a8c4257e7c8ed7f2e7ce94fc40089c87c">n</a>) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  fmpz_mod_poly_init(f, q);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  fmpz_mod_poly_set_coeff_ui(f, 0, 1);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  fmpz_mod_poly_set_coeff_ui(f, n, 1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oz_8h.html#a267bb4c129af14b417e5510ffae3b69c">fmpz_poly_oz_conjugate</a>(fmpz_poly_t fT, <span class="keyword">const</span> fmpz_poly_t f, <span class="keyword">const</span> <span class="keywordtype">long</span> <a class="code" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a8c4257e7c8ed7f2e7ce94fc40089c87c">n</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oz_8h.html#a468205f1b09cf88747cb2df1b40cb3c9">fmpq_poly_oz_conjugate</a>(fmpq_poly_t fT, <span class="keyword">const</span> fmpq_poly_t f, <span class="keyword">const</span> <span class="keywordtype">long</span> <a class="code" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a8c4257e7c8ed7f2e7ce94fc40089c87c">n</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;mp_limb_t *<a class="code" href="oz_8h.html#ae988a428899dd6986172a96afc9fd175">_fmpz_poly_oz_ideal_probable_prime_factors</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <a class="code" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a8c4257e7c8ed7f2e7ce94fc40089c87c">n</a>, <span class="keyword">const</span> <span class="keywordtype">size_t</span> k);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;mp_limb_t *<a class="code" href="oz_8h.html#a4b6f4b0a48b9bf64db838a77a6ea8609">_fmpz_poly_oz_ideal_small_prime_factors</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <a class="code" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a8c4257e7c8ed7f2e7ce94fc40089c87c">n</a>, <span class="keyword">const</span> mp_limb_t bound);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> <a class="code" href="oz_8h.html#ab8d6e2914fcb53f106c3ece8ad49c815">fmpz_poly_oz_ideal_is_probaprime</a>(<span class="keyword">const</span> fmpz_poly_t f, <span class="keyword">const</span> <span class="keywordtype">long</span> <a class="code" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a8c4257e7c8ed7f2e7ce94fc40089c87c">n</a>, <span class="keywordtype">int</span> sloppy, <span class="keyword">const</span> mp_limb_t *primes);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">int</span> <a class="code" href="oz_8h.html#a073f09ee01d4fb1cda3dfee02a4cbafe">fmpz_poly_oz_ideal_not_prime_factors</a>(<span class="keyword">const</span> fmpz_poly_t f, <span class="keyword">const</span> <span class="keywordtype">long</span> <a class="code" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a8c4257e7c8ed7f2e7ce94fc40089c87c">n</a>, <span class="keyword">const</span> mp_limb_t *primes);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">int</span> <a class="code" href="oz_8h.html#a479906af0f501a571abca2be04496d11">fmpz_poly_oz_ideal_span</a>(<span class="keyword">const</span> fmpz_poly_t g, <span class="keyword">const</span> fmpz_poly_t b0, <span class="keyword">const</span> fmpz_poly_t b1, <span class="keyword">const</span> <span class="keywordtype">long</span> <a class="code" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a8c4257e7c8ed7f2e7ce94fc40089c87c">n</a>,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">int</span> sloppy, <span class="keyword">const</span> mp_limb_t *primes);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oz_8h.html#a908e93a1f2207139337b1c81dc6bb484">_fmpz_poly_oz_rem_small</a>(fmpz_poly_t rem, <span class="keyword">const</span> fmpz_poly_t f, <span class="keyword">const</span> fmpz_poly_t g, <span class="keyword">const</span> <span class="keywordtype">long</span> <a class="code" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a8c4257e7c8ed7f2e7ce94fc40089c87c">n</a>, <span class="keyword">const</span> fmpq_poly_t ginv);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="oz_8h.html#a42bfd4340b0efdc4eb5c27bd4a5ebfdf">fmpz_poly_oz_rem_small</a>(fmpz_poly_t rem, <span class="keyword">const</span> fmpz_poly_t f, <span class="keyword">const</span> fmpz_poly_t g, <span class="keyword">const</span> <span class="keywordtype">long</span> <a class="code" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a8c4257e7c8ed7f2e7ce94fc40089c87c">n</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">int</span> <a class="code" href="oz_8h.html#a084d17cd6c920eb53fba1778d8263247">fmpz_poly_oz_coprime</a>(<span class="keyword">const</span> fmpz_poly_t b0, <span class="keyword">const</span> fmpz_poly_t b1, <span class="keyword">const</span> <span class="keywordtype">long</span> <a class="code" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a8c4257e7c8ed7f2e7ce94fc40089c87c">n</a>,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">int</span> sloppy, <span class="keyword">const</span> mp_limb_t *small_primes);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">int</span> <a class="code" href="oz_8h.html#a2fc2eabb645edf2a9fb8fa80237a802b">fmpz_poly_oz_coprime_det</a>(<span class="keyword">const</span> fmpz_poly_t b0, <span class="keyword">const</span> fmpz_t det_b1, <span class="keyword">const</span> <span class="keywordtype">long</span> <a class="code" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a8c4257e7c8ed7f2e7ce94fc40089c87c">n</a>,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">int</span> sloppy, <span class="keyword">const</span> mp_limb_t *primes);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#include &quot;mul.h&quot;</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ntt_8h.html">ntt.h</a>&quot;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#include &quot;invert.h&quot;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#include &quot;sqrt.h&quot;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#include &quot;norm.h&quot;</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _OZ_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="oz_8h_html_a908e93a1f2207139337b1c81dc6bb484"><div class="ttname"><a href="oz_8h.html#a908e93a1f2207139337b1c81dc6bb484">_fmpz_poly_oz_rem_small</a></div><div class="ttdeci">void _fmpz_poly_oz_rem_small(fmpz_poly_t rem, const fmpz_poly_t f, const fmpz_poly_t g, const long n, const fmpq_poly_t ginv)</div><div class="ttdoc">Return a small representative of $f \mod \ideal{g}$. </div><div class="ttdef"><b>Definition:</b> oz.c:250</div></div>
<div class="ttc" id="structfmpz__mod__poly__oz__ntt__precomp__struct_html_a8c4257e7c8ed7f2e7ce94fc40089c87c"><div class="ttname"><a href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a8c4257e7c8ed7f2e7ce94fc40089c87c">fmpz_mod_poly_oz_ntt_precomp_struct::n</a></div><div class="ttdeci">size_t n</div><div class="ttdoc">dimension, must be a power of two </div><div class="ttdef"><b>Definition:</b> ntt.h:27</div></div>
<div class="ttc" id="oz_8h_html_a468205f1b09cf88747cb2df1b40cb3c9"><div class="ttname"><a href="oz_8h.html#a468205f1b09cf88747cb2df1b40cb3c9">fmpq_poly_oz_conjugate</a></div><div class="ttdeci">void fmpq_poly_oz_conjugate(fmpq_poly_t fT, const fmpq_poly_t f, const long n)</div><div class="ttdoc">Set $f^T$ to $f$&#39;s conjugate in $\QQ[x]/(x^n+1)$. </div><div class="ttdef"><b>Definition:</b> oz.c:31</div></div>
<div class="ttc" id="oz_8h_html_ab8d6e2914fcb53f106c3ece8ad49c815"><div class="ttname"><a href="oz_8h.html#ab8d6e2914fcb53f106c3ece8ad49c815">fmpz_poly_oz_ideal_is_probaprime</a></div><div class="ttdeci">int fmpz_poly_oz_ideal_is_probaprime(const fmpz_poly_t f, const long n, int sloppy, const mp_limb_t *primes)</div><div class="ttdoc">Return false if  is not a prime ideal. If sloppy=0 return true if it is probably a prime ideal...</div><div class="ttdef"><b>Definition:</b> oz.c:123</div></div>
<div class="ttc" id="oz_8h_html_a073f09ee01d4fb1cda3dfee02a4cbafe"><div class="ttname"><a href="oz_8h.html#a073f09ee01d4fb1cda3dfee02a4cbafe">fmpz_poly_oz_ideal_not_prime_factors</a></div><div class="ttdeci">int fmpz_poly_oz_ideal_not_prime_factors(const fmpz_poly_t f, const long n, const mp_limb_t *primes)</div><div class="ttdoc">Return true if  has none of the elements of primes as a prime factor. </div><div class="ttdef"><b>Definition:</b> oz.c:135</div></div>
<div class="ttc" id="oz_8h_html_aa9d071b9c034dfb6cefa9c129fccc29ba74c6d897b01c52cbd0d238636dbcbc20"><div class="ttname"><a href="oz_8h.html#aa9d071b9c034dfb6cefa9c129fccc29ba74c6d897b01c52cbd0d238636dbcbc20">OZ_VERBOSE</a></div><div class="ttdoc">print debug messages </div><div class="ttdef"><b>Definition:</b> oz.h:20</div></div>
<div class="ttc" id="oz_8h_html_ae988a428899dd6986172a96afc9fd175"><div class="ttname"><a href="oz_8h.html#ae988a428899dd6986172a96afc9fd175">_fmpz_poly_oz_ideal_probable_prime_factors</a></div><div class="ttdeci">mp_limb_t * _fmpz_poly_oz_ideal_probable_prime_factors(const long n, const size_t k)</div><div class="ttdoc">Return array with $k$ likely prime factors of ideal norms in $R$. </div><div class="ttdef"><b>Definition:</b> oz.c:56</div></div>
<div class="ttc" id="oz_8h_html_a069e5be41ea218c6c24bc19fa866ed1e"><div class="ttname"><a href="oz_8h.html#a069e5be41ea218c6c24bc19fa866ed1e">fmpq_poly_init_oz_modulus</a></div><div class="ttdeci">static void fmpq_poly_init_oz_modulus(fmpq_poly_t f, const long n)</div><div class="ttdoc">Initialise $f$ to $x^n+1 \in \QQ[x]$. </div><div class="ttdef"><b>Definition:</b> oz.h:38</div></div>
<div class="ttc" id="oz_8h_html_a2fc2eabb645edf2a9fb8fa80237a802b"><div class="ttname"><a href="oz_8h.html#a2fc2eabb645edf2a9fb8fa80237a802b">fmpz_poly_oz_coprime_det</a></div><div class="ttdeci">int fmpz_poly_oz_coprime_det(const fmpz_poly_t b0, const fmpz_t det_b1, const long n, const int sloppy, const mp_limb_t *primes)</div><div class="ttdoc">Return true if the norm of  and  are co-prime. </div><div class="ttdef"><b>Definition:</b> oz.c:383</div></div>
<div class="ttc" id="oz_8h_html_a084d17cd6c920eb53fba1778d8263247"><div class="ttname"><a href="oz_8h.html#a084d17cd6c920eb53fba1778d8263247">fmpz_poly_oz_coprime</a></div><div class="ttdeci">int fmpz_poly_oz_coprime(const fmpz_poly_t b0, const fmpz_poly_t b1, const long n, const int sloppy, const mp_limb_t *small_primes)</div><div class="ttdoc">Return true if . </div><div class="ttdef"><b>Definition:</b> oz.c:287</div></div>
<div class="ttc" id="oz_8h_html_aa9d071b9c034dfb6cefa9c129fccc29b"><div class="ttname"><a href="oz_8h.html#aa9d071b9c034dfb6cefa9c129fccc29b">oz_flag_t</a></div><div class="ttdeci">oz_flag_t</div><div class="ttdoc">Flags. </div><div class="ttdef"><b>Definition:</b> oz.h:19</div></div>
<div class="ttc" id="oz_8h_html_a4b6f4b0a48b9bf64db838a77a6ea8609"><div class="ttname"><a href="oz_8h.html#a4b6f4b0a48b9bf64db838a77a6ea8609">_fmpz_poly_oz_ideal_small_prime_factors</a></div><div class="ttdeci">mp_limb_t * _fmpz_poly_oz_ideal_small_prime_factors(const long n, const mp_limb_t bound)</div><div class="ttdoc">Return array with all primes smaller than bound with probable prime factors of ideals in $\R$ first...</div><div class="ttdef"><b>Definition:</b> oz.c:74</div></div>
<div class="ttc" id="oz_8h_html_af7ec9b6374edc712bfc55afdd9aa69db"><div class="ttname"><a href="oz_8h.html#af7ec9b6374edc712bfc55afdd9aa69db">fmpz_poly_init_oz_modulus</a></div><div class="ttdeci">static void fmpz_poly_init_oz_modulus(fmpz_poly_t f, const long n)</div><div class="ttdoc">Initialise $f$ to $x^n+1 \in \ZZ[x]$. </div><div class="ttdef"><b>Definition:</b> oz.h:27</div></div>
<div class="ttc" id="oz_8h_html_a42bfd4340b0efdc4eb5c27bd4a5ebfdf"><div class="ttname"><a href="oz_8h.html#a42bfd4340b0efdc4eb5c27bd4a5ebfdf">fmpz_poly_oz_rem_small</a></div><div class="ttdeci">void fmpz_poly_oz_rem_small(fmpz_poly_t rem, const fmpz_poly_t f, const fmpz_poly_t g, const long n)</div><div class="ttdoc">Return a small representative of $f \mod \ideal{g}$. </div><div class="ttdef"><b>Definition:</b> oz.c:274</div></div>
<div class="ttc" id="oz_8h_html_a15a6d6cf1910f11f8bc862775cf9b7ea"><div class="ttname"><a href="oz_8h.html#a15a6d6cf1910f11f8bc862775cf9b7ea">fmpz_mod_poly_init_oz_modulus</a></div><div class="ttdeci">static void fmpz_mod_poly_init_oz_modulus(fmpz_mod_poly_t f, const fmpz_t q, const long n)</div><div class="ttdoc">Initialise $f$ to $x^n+1 \in \ZZ_q[x]$. </div><div class="ttdef"><b>Definition:</b> oz.h:48</div></div>
<div class="ttc" id="oz_8h_html_a267bb4c129af14b417e5510ffae3b69c"><div class="ttname"><a href="oz_8h.html#a267bb4c129af14b417e5510ffae3b69c">fmpz_poly_oz_conjugate</a></div><div class="ttdeci">void fmpz_poly_oz_conjugate(fmpz_poly_t fT, const fmpz_poly_t f, const long n)</div><div class="ttdoc">Set $f^T$ to $f$&#39;s conjugate in $\R$. </div><div class="ttdef"><b>Definition:</b> oz.c:7</div></div>
<div class="ttc" id="oz_8h_html_a479906af0f501a571abca2be04496d11"><div class="ttname"><a href="oz_8h.html#a479906af0f501a571abca2be04496d11">fmpz_poly_oz_ideal_span</a></div><div class="ttdeci">int fmpz_poly_oz_ideal_span(const fmpz_poly_t g, const fmpz_poly_t b0, const fmpz_poly_t b1, const long n, const int sloppy, const mp_limb_t *primes)</div><div class="ttdoc">Return true if . </div><div class="ttdef"><b>Definition:</b> oz.c:176</div></div>
<div class="ttc" id="ntt_8h_html"><div class="ttname"><a href="ntt_8h.html">ntt.h</a></div><div class="ttdoc">Computing with the number-theoretic transform. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2015 17:13:14 for GGHLite-FLINT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
