<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GGHLite-FLINT: _dgsl_rot_mp_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  },
  "HTML-CSS": { scale: 95, minScaleAdjust: 95},
 TeX: {
    Macros: {
      ideal: ["{\\langle #1 \\rangle}",1],
      res: ["{\\mbox{res}\\left\({#1}\\right\)}",1],
      gcd: ["{\\mbox{gcd}\\left\({#1}\\right\)}",1],
      N: ["{\\mathcal{N}\\left\({#1}\\right\)}",1],
      ZZ: "{\\mathbb{Z}}",
      QQ: "{\\mathbb{Q}}",
      R: "{\\ZZ[x]/\\ideal{x^n+1}}",
      NTT: ["{\\mbox{NTT}_{\\omega_n}\\left({#1}\\right)}",1],
      INTT: ["{\\mbox{NTT}_{\\omega_n}^{-1}\\left({#1}\\right)}",1],
    }
  }
});
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GGHLite-FLINT
   </div>
   <div id="projectbrief">An implementation of GGHLite in FLINT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_dgsl_rot_mp_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a491629aaabdf95076608277cf442067d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a491629aaabdf95076608277cf442067d"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a491629aaabdf95076608277cf442067d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9101b1cccc0e4526fbdf86f219791b72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9101b1cccc0e4526fbdf86f219791b72"></a>
fmpz_poly_t&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a9101b1cccc0e4526fbdf86f219791b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f304493fc6ef4f5aa91f5e2d8cbf30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f304493fc6ef4f5aa91f5e2d8cbf30"></a>
fmpq_poly_t&#160;</td><td class="memItemRight" valign="bottom"><b>B_inv</b></td></tr>
<tr class="separator:ab2f304493fc6ef4f5aa91f5e2d8cbf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee41a89e0abe09b974ac152f17a0c3b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee41a89e0abe09b974ac152f17a0c3b5"></a>
fmpz_poly_t&#160;</td><td class="memItemRight" valign="bottom"><b>c_z</b></td></tr>
<tr class="separator:aee41a89e0abe09b974ac152f17a0c3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594c98fa5bb90d94ff0ca8365ce9eae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a594c98fa5bb90d94ff0ca8365ce9eae9"></a>
fmpq_poly_t&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a594c98fa5bb90d94ff0ca8365ce9eae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4279bce4735d0e673c2e41db455d4079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4279bce4735d0e673c2e41db455d4079"></a>
mpfr_t&#160;</td><td class="memItemRight" valign="bottom"><b>sigma</b></td></tr>
<tr class="separator:a4279bce4735d0e673c2e41db455d4079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259821c0bbccdf1913bdd7a7b846590e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259821c0bbccdf1913bdd7a7b846590e"></a>
dgs_disc_gauss_mp_t **&#160;</td><td class="memItemRight" valign="bottom"><b>D</b></td></tr>
<tr class="separator:a259821c0bbccdf1913bdd7a7b846590e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84ef1829de20c658d5d9e6c709bd217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad84ef1829de20c658d5d9e6c709bd217"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>call</b> )(fmpz_poly_t rop, const struct <a class="el" href="struct__dgsl__rot__mp__t.html">_dgsl_rot_mp_t</a> *self, gmp_randstate_t state)</td></tr>
<tr class="separator:ad84ef1829de20c658d5d9e6c709bd217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbd406de237426816980766f1ac0810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacbd406de237426816980766f1ac0810"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:aacbd406de237426816980766f1ac0810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca53ea4eec756c548c278ab888f03a73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca53ea4eec756c548c278ab888f03a73"></a>
mpfr_t&#160;</td><td class="memItemRight" valign="bottom"><b>r_f</b></td></tr>
<tr class="separator:aca53ea4eec756c548c278ab888f03a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dec55fcb4543712bf5a3ea19edb58b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43dec55fcb4543712bf5a3ea19edb58b"></a>
fmpq_poly_t&#160;</td><td class="memItemRight" valign="bottom"><b>sigma_sqrt</b></td></tr>
<tr class="separator:a43dec55fcb4543712bf5a3ea19edb58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee198eb0a0b615996101562881d0159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afee198eb0a0b615996101562881d0159"></a>
mpfr_prec_t&#160;</td><td class="memItemRight" valign="bottom"><b>prec</b></td></tr>
<tr class="separator:afee198eb0a0b615996101562881d0159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dgsl/<a class="el" href="dgsl_8h_source.html">dgsl.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2015 17:13:14 for GGHLite-FLINT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
