<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GGHLite-FLINT: _gghlite_pk_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  },
  "HTML-CSS": { scale: 95, minScaleAdjust: 95},
 TeX: {
    Macros: {
      ideal: ["{\\langle #1 \\rangle}",1],
      res: ["{\\mbox{res}\\left\({#1}\\right\)}",1],
      gcd: ["{\\mbox{gcd}\\left\({#1}\\right\)}",1],
      N: ["{\\mathcal{N}\\left\({#1}\\right\)}",1],
      ZZ: "{\\mathbb{Z}}",
      QQ: "{\\mathbb{Q}}",
      R: "{\\ZZ[x]/\\ideal{x^n+1}}",
      NTT: ["{\\mbox{NTT}_{\\omega_n}\\left({#1}\\right)}",1],
      INTT: ["{\\mbox{NTT}_{\\omega_n}^{-1}\\left({#1}\\right)}",1],
    }
  }
});
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GGHLite-FLINT
   </div>
   <div id="projectbrief">An implementation of GGHLite in FLINT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_gghlite_pk_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GGHLite <code>params</code>  
 <a href="struct__gghlite__pk__struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gghlite-defs_8h_source.html">gghlite-defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a15b71cea73e4366fdb20973f03421dec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b71cea73e4366fdb20973f03421dec"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__pk__struct.html#a15b71cea73e4366fdb20973f03421dec">lambda</a></td></tr>
<tr class="memdesc:a15b71cea73e4366fdb20973f03421dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">security parameter $λ$ <br /></td></tr>
<tr class="separator:a15b71cea73e4366fdb20973f03421dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddcb32ae7b6d2581a7e847d923d0f5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ddcb32ae7b6d2581a7e847d923d0f5a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__pk__struct.html#a7ddcb32ae7b6d2581a7e847d923d0f5a">kappa</a></td></tr>
<tr class="memdesc:a7ddcb32ae7b6d2581a7e847d923d0f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">multi-linearity parameter $κ ≤$ <code>KAPPA</code> <br /></td></tr>
<tr class="separator:a7ddcb32ae7b6d2581a7e847d923d0f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770beb89aafc60d9c3304c461e051394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a770beb89aafc60d9c3304c461e051394"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__pk__struct.html#a770beb89aafc60d9c3304c461e051394">rerand_mask</a></td></tr>
<tr class="memdesc:a770beb89aafc60d9c3304c461e051394"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask where $i$-th bit toggles generation of re-randomisers for level-$i$ <br /></td></tr>
<tr class="separator:a770beb89aafc60d9c3304c461e051394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38cd378587537c5ef78b7e93b6caa2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af38cd378587537c5ef78b7e93b6caa2a"></a>
<a class="el" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174">gghlite_flag_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__pk__struct.html#af38cd378587537c5ef78b7e93b6caa2a">flags</a></td></tr>
<tr class="memdesc:af38cd378587537c5ef78b7e93b6caa2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">see gghlite_flags_t <br /></td></tr>
<tr class="separator:af38cd378587537c5ef78b7e93b6caa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf7b1dd4ca28c74fa2c88826e19167b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabf7b1dd4ca28c74fa2c88826e19167b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__pk__struct.html#aabf7b1dd4ca28c74fa2c88826e19167b">n</a></td></tr>
<tr class="memdesc:aabf7b1dd4ca28c74fa2c88826e19167b"><td class="mdescLeft">&#160;</td><td class="mdescRight">dimension of the lattice $n$ <br /></td></tr>
<tr class="separator:aabf7b1dd4ca28c74fa2c88826e19167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d0d7848b2c90696eabbc9483829fbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2d0d7848b2c90696eabbc9483829fbc"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__pk__struct.html#aa2d0d7848b2c90696eabbc9483829fbc">ell</a></td></tr>
<tr class="memdesc:aa2d0d7848b2c90696eabbc9483829fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bits $ℓ$ in each coefficient used for extraction <br /></td></tr>
<tr class="separator:aa2d0d7848b2c90696eabbc9483829fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa1a061d24150ec3debc373bb4b9c11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aa1a061d24150ec3debc373bb4b9c11"></a>
fmpz_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__pk__struct.html#a9aa1a061d24150ec3debc373bb4b9c11">q</a></td></tr>
<tr class="memdesc:a9aa1a061d24150ec3debc373bb4b9c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">modulus $q$ <br /></td></tr>
<tr class="separator:a9aa1a061d24150ec3debc373bb4b9c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2dff00708cf49c6ff30bda8b585a07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2dff00708cf49c6ff30bda8b585a07"></a>
mpfr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__pk__struct.html#a8e2dff00708cf49c6ff30bda8b585a07">sigma</a></td></tr>
<tr class="memdesc:a8e2dff00708cf49c6ff30bda8b585a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gaussian width parameter $σ$ for sampling $g$. <br /></td></tr>
<tr class="separator:a8e2dff00708cf49c6ff30bda8b585a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4a4d9aaec7e739d112dd8559c1069f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea4a4d9aaec7e739d112dd8559c1069f"></a>
mpfr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__pk__struct.html#aea4a4d9aaec7e739d112dd8559c1069f">sigma_p</a></td></tr>
<tr class="memdesc:aea4a4d9aaec7e739d112dd8559c1069f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gaussian width parameter $σ'$ for sampling $b_{k,i}$. <br /></td></tr>
<tr class="separator:aea4a4d9aaec7e739d112dd8559c1069f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170476f80e7317ad8787d433281fd19d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a170476f80e7317ad8787d433281fd19d"></a>
mpfr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__pk__struct.html#a170476f80e7317ad8787d433281fd19d">sigma_s</a></td></tr>
<tr class="memdesc:a170476f80e7317ad8787d433281fd19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gaussian width parameter $σ^*$ for sampling $ρ_i$. <br /></td></tr>
<tr class="separator:a170476f80e7317ad8787d433281fd19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf692e1ffd99e8ea80ddbd4d60d549b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bf692e1ffd99e8ea80ddbd4d60d549b"></a>
mpfr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__pk__struct.html#a6bf692e1ffd99e8ea80ddbd4d60d549b">ell_b</a></td></tr>
<tr class="memdesc:a6bf692e1ffd99e8ea80ddbd4d60d549b"><td class="mdescLeft">&#160;</td><td class="mdescRight">bound $ℓ_b$ on $σ_n(rot(B^(k)))$ <br /></td></tr>
<tr class="separator:a6bf692e1ffd99e8ea80ddbd4d60d549b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf6927c997be86ecc66911b5f1c9947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cf6927c997be86ecc66911b5f1c9947"></a>
mpfr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__pk__struct.html#a8cf6927c997be86ecc66911b5f1c9947">ell_g</a></td></tr>
<tr class="memdesc:a8cf6927c997be86ecc66911b5f1c9947"><td class="mdescLeft">&#160;</td><td class="mdescRight">bound $ℓ_g$ on $|g^-1|$ <br /></td></tr>
<tr class="separator:a8cf6927c997be86ecc66911b5f1c9947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae477b7a407203abe43a0d41748574f43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae477b7a407203abe43a0d41748574f43"></a>
mpfr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__pk__struct.html#ae477b7a407203abe43a0d41748574f43">xi</a></td></tr>
<tr class="memdesc:ae477b7a407203abe43a0d41748574f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">fraction $ξ$ of $q$ used for zero-testing <br /></td></tr>
<tr class="separator:ae477b7a407203abe43a0d41748574f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ace548310d972760584d4fb0469ddf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ace548310d972760584d4fb0469ddf3"></a>
<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__pk__struct.html#a0ace548310d972760584d4fb0469ddf3">pzt</a></td></tr>
<tr class="memdesc:a0ace548310d972760584d4fb0469ddf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">zero-testing parameter $p_{zt}$ <br /></td></tr>
<tr class="separator:a0ace548310d972760584d4fb0469ddf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301ea7b92af71eca573f9ec5b1142566"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__pk__struct.html#a301ea7b92af71eca573f9ec5b1142566">x</a> [<a class="el" href="gghlite-defs_8h.html#acd1636d4e71f645d469c49a7ba8e18a4">KAPPA</a>][<a class="el" href="gghlite-defs_8h.html#acd1636d4e71f645d469c49a7ba8e18a4">KAPPA</a>][2]</td></tr>
<tr class="separator:a301ea7b92af71eca573f9ec5b1142566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93fad75730ab44fa3e4a3ef67b11b51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93fad75730ab44fa3e4a3ef67b11b51"></a>
<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__pk__struct.html#ad93fad75730ab44fa3e4a3ef67b11b51">y</a> [<a class="el" href="gghlite-defs_8h.html#acd1636d4e71f645d469c49a7ba8e18a4">KAPPA</a>]</td></tr>
<tr class="memdesc:ad93fad75730ab44fa3e4a3ef67b11b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">one level-1 encodings of 1 (for each source group $G_i$) <br /></td></tr>
<tr class="separator:ad93fad75730ab44fa3e4a3ef67b11b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d4a09d5721c066b8962da7b7a2070f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d4a09d5721c066b8962da7b7a2070f"></a>
<a class="el" href="struct__dgsl__rot__mp__t.html">dgsl_rot_mp_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__pk__struct.html#a19d4a09d5721c066b8962da7b7a2070f">D_sigma_p</a></td></tr>
<tr class="memdesc:a19d4a09d5721c066b8962da7b7a2070f"><td class="mdescLeft">&#160;</td><td class="mdescRight">discrete Gaussian distribution $D_{\ZZ,σ'}$ <br /></td></tr>
<tr class="separator:a19d4a09d5721c066b8962da7b7a2070f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3fe3cc1dbe6213b3b0035bf91cafab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a3fe3cc1dbe6213b3b0035bf91cafab"></a>
<a class="el" href="struct__dgsl__rot__mp__t.html">dgsl_rot_mp_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__pk__struct.html#a2a3fe3cc1dbe6213b3b0035bf91cafab">D_sigma_s</a></td></tr>
<tr class="memdesc:a2a3fe3cc1dbe6213b3b0035bf91cafab"><td class="mdescLeft">&#160;</td><td class="mdescRight">discrete Gaussian distribution $D_{\ZZ,σ^*}$ <br /></td></tr>
<tr class="separator:a2a3fe3cc1dbe6213b3b0035bf91cafab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abbcc2a28fa5f5da2d4277c6f68ecaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0abbcc2a28fa5f5da2d4277c6f68ecaf"></a>
fmpz_mod_poly_oz_ntt_precomp_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__pk__struct.html#a0abbcc2a28fa5f5da2d4277c6f68ecaf">ntt</a></td></tr>
<tr class="memdesc:a0abbcc2a28fa5f5da2d4277c6f68ecaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre-computation data for computing in the NTT domain <br /></td></tr>
<tr class="separator:a0abbcc2a28fa5f5da2d4277c6f68ecaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GGHLite <code>params</code> </p>
<p>This struct represents a GGHLite <code>params</code>, which we can think of as a public key.</p>
<dl class="section note"><dt>Note</dt><dd>We emphasise computation speed over memory size and include various caches to speed up computations. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a301ea7b92af71eca573f9ec5b1142566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a> _gghlite_pk_struct::x[<a class="el" href="gghlite-defs_8h.html#acd1636d4e71f645d469c49a7ba8e18a4">KAPPA</a>][<a class="el" href="gghlite-defs_8h.html#acd1636d4e71f645d469c49a7ba8e18a4">KAPPA</a>][2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>level-$k$ encodings of zero $x_{i,k,j}$ for each source group $G_i$, level $k$ specified by rerandomisation mask, and $0 ≤ j &lt; 2$. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>gghlite/<a class="el" href="gghlite-defs_8h_source.html">gghlite-defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2015 13:27:02 for GGHLite-FLINT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
