<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GGHLite-FLINT: _gghlite_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  },
  "HTML-CSS": { scale: 95, minScaleAdjust: 95},
 TeX: {
    Macros: {
      ideal: ["{\\langle #1 \\rangle}",1],
      res: ["{\\mbox{res}\\left\({#1}\\right\)}",1],
      gcd: ["{\\mbox{gcd}\\left\({#1}\\right\)}",1],
      N: ["{\\mathcal{N}\\left\({#1}\\right\)}",1],
      ZZ: "{\\mathbb{Z}}",
      QQ: "{\\mathbb{Q}}",
      R: "{\\ZZ[x]/\\ideal{x^n+1}}",
      NTT: ["{\\mbox{NTT}_{\\omega_n}\\left({#1}\\right)}",1],
      INTT: ["{\\mbox{NTT}_{\\omega_n}^{-1}\\left({#1}\\right)}",1],
    }
  }
});
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GGHLite-FLINT
   </div>
   <div id="projectbrief">An implementation of GGHLite in FLINT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_gghlite_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GGHLite private instance.  
 <a href="struct__gghlite__struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gghlite-defs_8h_source.html">gghlite-defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0480306007e09d5325b33e21e0a02a12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0480306007e09d5325b33e21e0a02a12"></a>
<a class="el" href="gghlite-defs_8h.html#a8d97ab5dbb89d46f2637635947efa468">gghlite_pk_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__struct.html#a0480306007e09d5325b33e21e0a02a12">pk</a></td></tr>
<tr class="memdesc:a0480306007e09d5325b33e21e0a02a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">the GGHLite public key <br /></td></tr>
<tr class="separator:a0480306007e09d5325b33e21e0a02a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402be602ec2802b603f01305df7e1a86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a402be602ec2802b603f01305df7e1a86"></a>
<a class="el" href="gghlite-defs_8h.html#a9d17a59d2769a6be7e06e804c423ffc1">gghlite_clr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__struct.html#a402be602ec2802b603f01305df7e1a86">g</a></td></tr>
<tr class="memdesc:a402be602ec2802b603f01305df7e1a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">a short principal ideal generator for $\ideal{g}$ <br /></td></tr>
<tr class="separator:a402be602ec2802b603f01305df7e1a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73ea5c8956f01d508448b745313cd2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad73ea5c8956f01d508448b745313cd2a"></a>
fmpq_poly_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__struct.html#ad73ea5c8956f01d508448b745313cd2a">g_inv</a></td></tr>
<tr class="memdesc:ad73ea5c8956f01d508448b745313cd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">approximate inverse of $g \in \Q[x]/(x^n+1)$ <br /></td></tr>
<tr class="separator:ad73ea5c8956f01d508448b745313cd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b6c1d26582ad84688850d3ad58904b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85b6c1d26582ad84688850d3ad58904b"></a>
<a class="el" href="struct__dgsl__rot__mp__t.html">dgsl_rot_mp_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__struct.html#a85b6c1d26582ad84688850d3ad58904b">D_g</a></td></tr>
<tr class="memdesc:a85b6c1d26582ad84688850d3ad58904b"><td class="mdescLeft">&#160;</td><td class="mdescRight">discrete Gaussian distribution $D_{\ideal{g},σ'}$ <br /></td></tr>
<tr class="separator:a85b6c1d26582ad84688850d3ad58904b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b050230bae009265705e189086d88f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87b050230bae009265705e189086d88f"></a>
<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__struct.html#a87b050230bae009265705e189086d88f">z</a> [<a class="el" href="gghlite-defs_8h.html#acd1636d4e71f645d469c49a7ba8e18a4">KAPPA</a>]</td></tr>
<tr class="memdesc:a87b050230bae009265705e189086d88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">masking elements $z_i$ <br /></td></tr>
<tr class="separator:a87b050230bae009265705e189086d88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c747124cb9651bb85d8076802dc3f3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c747124cb9651bb85d8076802dc3f3c"></a>
<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__struct.html#a6c747124cb9651bb85d8076802dc3f3c">z_inv</a> [<a class="el" href="gghlite-defs_8h.html#acd1636d4e71f645d469c49a7ba8e18a4">KAPPA</a>]</td></tr>
<tr class="memdesc:a6c747124cb9651bb85d8076802dc3f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">inverse of masking element $z_i$ <br /></td></tr>
<tr class="separator:a6c747124cb9651bb85d8076802dc3f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b4b32aabf2b13a6522f815161194e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5b4b32aabf2b13a6522f815161194e7"></a>
<a class="el" href="gghlite-defs_8h.html#a9d17a59d2769a6be7e06e804c423ffc1">gghlite_clr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__struct.html#ac5b4b32aabf2b13a6522f815161194e7">h</a></td></tr>
<tr class="memdesc:ac5b4b32aabf2b13a6522f815161194e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">masking element $h$ <br /></td></tr>
<tr class="separator:ac5b4b32aabf2b13a6522f815161194e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6265f742936055c0f3875ef41ada33a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6265f742936055c0f3875ef41ada33a1"></a>
<a class="el" href="gghlite-defs_8h.html#a9d17a59d2769a6be7e06e804c423ffc1">gghlite_clr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__struct.html#a6265f742936055c0f3875ef41ada33a1">a</a> [<a class="el" href="gghlite-defs_8h.html#acd1636d4e71f645d469c49a7ba8e18a4">KAPPA</a>]</td></tr>
<tr class="memdesc:a6265f742936055c0f3875ef41ada33a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">an element $a \bmod \ideal{g} = 1$ (for each $G_i$) <br /></td></tr>
<tr class="separator:a6265f742936055c0f3875ef41ada33a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108dd1ba942cf04a3398726365a50a2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a108dd1ba942cf04a3398726365a50a2b"></a>
<a class="el" href="gghlite-defs_8h.html#a9d17a59d2769a6be7e06e804c423ffc1">gghlite_clr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__struct.html#a108dd1ba942cf04a3398726365a50a2b">b</a> [<a class="el" href="gghlite-defs_8h.html#acd1636d4e71f645d469c49a7ba8e18a4">KAPPA</a>][<a class="el" href="gghlite-defs_8h.html#acd1636d4e71f645d469c49a7ba8e18a4">KAPPA</a>][2]</td></tr>
<tr class="memdesc:a108dd1ba942cf04a3398726365a50a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">an element $b \bmod \ideal{g} = 0$ <br /></td></tr>
<tr class="separator:a108dd1ba942cf04a3398726365a50a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932239b1a470342a42edfb505e6a90cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a932239b1a470342a42edfb505e6a90cf"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__struct.html#a932239b1a470342a42edfb505e6a90cf">t_is_prime</a></td></tr>
<tr class="memdesc:a932239b1a470342a42edfb505e6a90cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">time spent on checking for small prime factors of g in μs <br /></td></tr>
<tr class="separator:a932239b1a470342a42edfb505e6a90cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995e2d7327309b1b41ad487625acc1bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a995e2d7327309b1b41ad487625acc1bb"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__struct.html#a995e2d7327309b1b41ad487625acc1bb">t_is_subideal</a></td></tr>
<tr class="memdesc:a995e2d7327309b1b41ad487625acc1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">time spent on verifying that $\ideal{b_0,b_1} = \ideal{g}$ in μs <br /></td></tr>
<tr class="separator:a995e2d7327309b1b41ad487625acc1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365c596936b14f7ab6eb427dad40f308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a365c596936b14f7ab6eb427dad40f308"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__struct.html#a365c596936b14f7ab6eb427dad40f308">t_sample</a></td></tr>
<tr class="memdesc:a365c596936b14f7ab6eb427dad40f308"><td class="mdescLeft">&#160;</td><td class="mdescRight">time spent on sampling in μs <br /></td></tr>
<tr class="separator:a365c596936b14f7ab6eb427dad40f308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb67964797987aa871da0d2816ad9a17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb67964797987aa871da0d2816ad9a17"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__struct.html#adb67964797987aa871da0d2816ad9a17">t_coprime</a></td></tr>
<tr class="memdesc:adb67964797987aa871da0d2816ad9a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">time spent on checking if g and h are co-prime in μs <br /></td></tr>
<tr class="separator:adb67964797987aa871da0d2816ad9a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GGHLite private instance. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>gghlite/<a class="el" href="gghlite-defs_8h_source.html">gghlite-defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2015 13:27:02 for GGHLite-FLINT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
