<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GGHLite-FLINT: fmpz_mod_poly_oz_ntt_precomp_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  },
  "HTML-CSS": { scale: 95, minScaleAdjust: 95},
 TeX: {
    Macros: {
      ideal: ["{\\langle #1 \\rangle}",1],
      res: ["{\\mbox{res}\\left\({#1}\\right\)}",1],
      gcd: ["{\\mbox{gcd}\\left\({#1}\\right\)}",1],
      N: ["{\\mathcal{N}\\left\({#1}\\right\)}",1],
      ZZ: "{\\mathbb{Z}}",
      QQ: "{\\mathbb{Q}}",
      R: "{\\ZZ[x]/\\ideal{x^n+1}}",
      NTT: ["{\\mbox{NTT}_{\\omega_n}\\left({#1}\\right)}",1],
      INTT: ["{\\mbox{NTT}_{\\omega_n}^{-1}\\left({#1}\\right)}",1],
    }
  }
});
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GGHLite-FLINT
   </div>
   <div id="projectbrief">An implementation of GGHLite in FLINT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fmpz_mod_poly_oz_ntt_precomp_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pre-computed data for number-theoretic transform.  
 <a href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ntt_8h_source.html">ntt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8c4257e7c8ed7f2e7ce94fc40089c87c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c4257e7c8ed7f2e7ce94fc40089c87c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a8c4257e7c8ed7f2e7ce94fc40089c87c">n</a></td></tr>
<tr class="memdesc:a8c4257e7c8ed7f2e7ce94fc40089c87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">dimension, must be a power of two <br /></td></tr>
<tr class="separator:a8c4257e7c8ed7f2e7ce94fc40089c87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b1a9257f44063c45c6c0e6cb3638de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b1a9257f44063c45c6c0e6cb3638de"></a>
fmpz_mod_poly_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#ae0b1a9257f44063c45c6c0e6cb3638de">w</a></td></tr>
<tr class="memdesc:ae0b1a9257f44063c45c6c0e6cb3638de"><td class="mdescLeft">&#160;</td><td class="mdescRight">a vector holding $ω_n^i$ at index $i$ where $ω_n$ as an $n$-th root of unity. <br /></td></tr>
<tr class="separator:ae0b1a9257f44063c45c6c0e6cb3638de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1565904f649231c8991d62d85af693d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1565904f649231c8991d62d85af693d"></a>
fmpz_mod_poly_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#af1565904f649231c8991d62d85af693d">w_inv</a></td></tr>
<tr class="memdesc:af1565904f649231c8991d62d85af693d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a vector holding $ω_n^{-i}$ at index $i$ where $ω_n$ as an $n$-th root of unity. <br /></td></tr>
<tr class="separator:af1565904f649231c8991d62d85af693d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3054e4d9a207c6e37cb47f7a1ad23f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3054e4d9a207c6e37cb47f7a1ad23f8"></a>
fmpz_mod_poly_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#aa3054e4d9a207c6e37cb47f7a1ad23f8">phi</a></td></tr>
<tr class="memdesc:aa3054e4d9a207c6e37cb47f7a1ad23f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">a vector holding $φ^i$ at index $i$ where \(φ = \sqrt{ω_n} \bmod q\). <br /></td></tr>
<tr class="separator:aa3054e4d9a207c6e37cb47f7a1ad23f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722ae93f4c4d433299536d8998e8ce27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a722ae93f4c4d433299536d8998e8ce27"></a>
fmpz_mod_poly_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfmpz__mod__poly__oz__ntt__precomp__struct.html#a722ae93f4c4d433299536d8998e8ce27">phi_inv</a></td></tr>
<tr class="memdesc:a722ae93f4c4d433299536d8998e8ce27"><td class="mdescLeft">&#160;</td><td class="mdescRight">a vector holding $φ^{-i}$ at index $i$ where \(φ = \sqrt{ω_n} \bmod q\). <br /></td></tr>
<tr class="separator:a722ae93f4c4d433299536d8998e8ce27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pre-computed data for number-theoretic transform. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>oz/<a class="el" href="ntt_8h_source.html">ntt.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2015 17:13:14 for GGHLite-FLINT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
