<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GGHLite-FLINT: _gghlite_sk_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  },
  "HTML-CSS": { scale: 95, minScaleAdjust: 95},
 TeX: {
    Macros: {
      ideal: ["{\\langle #1 \\rangle}",1],
      res: ["{\\mbox{res}\\left\({#1}\\right\)}",1],
      gcd: ["{\\mbox{gcd}\\left\({#1}\\right\)}",1],
      N: ["{\\mathcal{N}\\left\({#1}\\right\)}",1],
      ZZ: "{\\mathbb{Z}}",
      QQ: "{\\mathbb{Q}}",
      R: "{\\ZZ[x]/\\ideal{x^n+1}}",
      NTT: ["{\\mbox{NTT}_{\\omega_n}\\left({#1}\\right)}",1],
      INTT: ["{\\mbox{NTT}_{\\omega_n}^{-1}\\left({#1}\\right)}",1],
    }
  }
});
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GGHLite-FLINT
   </div>
   <div id="projectbrief">An implementation of GGHLite in FLINT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_gghlite_sk_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GGHLite "secret key".  
 <a href="struct__gghlite__sk__struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gghlite-defs_8h_source.html">gghlite-defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a674096ef63ec6493f08c5b059d32e056"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a674096ef63ec6493f08c5b059d32e056"></a>
<a class="el" href="gghlite-defs_8h.html#a58df8862c954973731a2552767d27aa7">gghlite_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__sk__struct.html#a674096ef63ec6493f08c5b059d32e056">params</a></td></tr>
<tr class="memdesc:a674096ef63ec6493f08c5b059d32e056"><td class="mdescLeft">&#160;</td><td class="mdescRight">GGHLite <code>params</code> <br /></td></tr>
<tr class="separator:a674096ef63ec6493f08c5b059d32e056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b60af647d4c1aff7a09469a0cd88041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b60af647d4c1aff7a09469a0cd88041"></a>
<a class="el" href="gghlite-defs_8h.html#a9d17a59d2769a6be7e06e804c423ffc1">gghlite_clr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__sk__struct.html#a0b60af647d4c1aff7a09469a0cd88041">g</a></td></tr>
<tr class="memdesc:a0b60af647d4c1aff7a09469a0cd88041"><td class="mdescLeft">&#160;</td><td class="mdescRight">a short principal ideal generator for $\ideal{g}$ <br /></td></tr>
<tr class="separator:a0b60af647d4c1aff7a09469a0cd88041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ab24a402710b66fbd6c93f78b80362"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93ab24a402710b66fbd6c93f78b80362"></a>
fmpq_poly_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__sk__struct.html#a93ab24a402710b66fbd6c93f78b80362">g_inv</a></td></tr>
<tr class="memdesc:a93ab24a402710b66fbd6c93f78b80362"><td class="mdescLeft">&#160;</td><td class="mdescRight">approximate inverse of $g \in \Q[x]/(x^n+1)$ <br /></td></tr>
<tr class="separator:a93ab24a402710b66fbd6c93f78b80362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36320fc34b622330f482d7cba6e0ce1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36320fc34b622330f482d7cba6e0ce1b"></a>
<a class="el" href="struct__dgsl__rot__mp__t.html">dgsl_rot_mp_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__sk__struct.html#a36320fc34b622330f482d7cba6e0ce1b">D_g</a></td></tr>
<tr class="memdesc:a36320fc34b622330f482d7cba6e0ce1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">discrete Gaussian distribution $D_{\ideal{g},σ'}$ <br /></td></tr>
<tr class="separator:a36320fc34b622330f482d7cba6e0ce1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e45aedff48f1aba7f23aad04cfd385a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e45aedff48f1aba7f23aad04cfd385a"></a>
<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__sk__struct.html#a6e45aedff48f1aba7f23aad04cfd385a">z</a> [<a class="el" href="gghlite-defs_8h.html#acd1636d4e71f645d469c49a7ba8e18a4">KAPPA</a>]</td></tr>
<tr class="memdesc:a6e45aedff48f1aba7f23aad04cfd385a"><td class="mdescLeft">&#160;</td><td class="mdescRight">masking elements $z_i$ <br /></td></tr>
<tr class="separator:a6e45aedff48f1aba7f23aad04cfd385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a132f29195114c96edfbf9c374e537"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49a132f29195114c96edfbf9c374e537"></a>
<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__sk__struct.html#a49a132f29195114c96edfbf9c374e537">z_inv</a> [<a class="el" href="gghlite-defs_8h.html#acd1636d4e71f645d469c49a7ba8e18a4">KAPPA</a>]</td></tr>
<tr class="memdesc:a49a132f29195114c96edfbf9c374e537"><td class="mdescLeft">&#160;</td><td class="mdescRight">inverse of masking element $z_i$ <br /></td></tr>
<tr class="separator:a49a132f29195114c96edfbf9c374e537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b598b2aa6efd7e61a806dce43d1841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b598b2aa6efd7e61a806dce43d1841"></a>
<a class="el" href="gghlite-defs_8h.html#a9d17a59d2769a6be7e06e804c423ffc1">gghlite_clr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__sk__struct.html#a13b598b2aa6efd7e61a806dce43d1841">h</a></td></tr>
<tr class="memdesc:a13b598b2aa6efd7e61a806dce43d1841"><td class="mdescLeft">&#160;</td><td class="mdescRight">masking element $h$ <br /></td></tr>
<tr class="separator:a13b598b2aa6efd7e61a806dce43d1841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e89625dd506337d33b27308c6d1ac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79e89625dd506337d33b27308c6d1ac8"></a>
<a class="el" href="gghlite-defs_8h.html#a9d17a59d2769a6be7e06e804c423ffc1">gghlite_clr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__sk__struct.html#a79e89625dd506337d33b27308c6d1ac8">a</a> [<a class="el" href="gghlite-defs_8h.html#acd1636d4e71f645d469c49a7ba8e18a4">KAPPA</a>]</td></tr>
<tr class="memdesc:a79e89625dd506337d33b27308c6d1ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">an element $a \bmod \ideal{g} = 1$ (for each $G_i$) <br /></td></tr>
<tr class="separator:a79e89625dd506337d33b27308c6d1ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad690a570e44f267cd3eb2134ae9c2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad690a570e44f267cd3eb2134ae9c2f"></a>
<a class="el" href="gghlite-defs_8h.html#a9d17a59d2769a6be7e06e804c423ffc1">gghlite_clr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__sk__struct.html#a8ad690a570e44f267cd3eb2134ae9c2f">b</a> [<a class="el" href="gghlite-defs_8h.html#acd1636d4e71f645d469c49a7ba8e18a4">KAPPA</a>][<a class="el" href="gghlite-defs_8h.html#acd1636d4e71f645d469c49a7ba8e18a4">KAPPA</a>][2]</td></tr>
<tr class="memdesc:a8ad690a570e44f267cd3eb2134ae9c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">an element $b \bmod \ideal{g} = 0$ <br /></td></tr>
<tr class="separator:a8ad690a570e44f267cd3eb2134ae9c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9bd5b64f6e9fe7bf49b36ae589becf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9bd5b64f6e9fe7bf49b36ae589becf"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__sk__struct.html#a4f9bd5b64f6e9fe7bf49b36ae589becf">t_is_prime</a></td></tr>
<tr class="memdesc:a4f9bd5b64f6e9fe7bf49b36ae589becf"><td class="mdescLeft">&#160;</td><td class="mdescRight">time spent on checking for small prime factors of g in μs <br /></td></tr>
<tr class="separator:a4f9bd5b64f6e9fe7bf49b36ae589becf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acf58c94beb6657afd001991397d1fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7acf58c94beb6657afd001991397d1fc"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__sk__struct.html#a7acf58c94beb6657afd001991397d1fc">t_is_subideal</a></td></tr>
<tr class="memdesc:a7acf58c94beb6657afd001991397d1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">time spent on verifying that $\ideal{b_0,b_1} = \ideal{g}$ in μs <br /></td></tr>
<tr class="separator:a7acf58c94beb6657afd001991397d1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615538bfe0c4efb8949fd6ec17a47942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a615538bfe0c4efb8949fd6ec17a47942"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__sk__struct.html#a615538bfe0c4efb8949fd6ec17a47942">t_sample</a></td></tr>
<tr class="memdesc:a615538bfe0c4efb8949fd6ec17a47942"><td class="mdescLeft">&#160;</td><td class="mdescRight">time spent on sampling in μs <br /></td></tr>
<tr class="separator:a615538bfe0c4efb8949fd6ec17a47942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314b008336dff20af1460e296708925b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a314b008336dff20af1460e296708925b"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__sk__struct.html#a314b008336dff20af1460e296708925b">t_coprime</a></td></tr>
<tr class="memdesc:a314b008336dff20af1460e296708925b"><td class="mdescLeft">&#160;</td><td class="mdescRight">time spent on checking if g and h are co-prime in μs <br /></td></tr>
<tr class="separator:a314b008336dff20af1460e296708925b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GGHLite "secret key". </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>gghlite/<a class="el" href="gghlite-defs_8h_source.html">gghlite-defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2015 17:13:14 for GGHLite-FLINT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
