<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GGHLite-FLINT: _gghlite_params_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  },
  "HTML-CSS": { scale: 95, minScaleAdjust: 95},
 TeX: {
    Macros: {
      ideal: ["{\\langle #1 \\rangle}",1],
      res: ["{\\mbox{res}\\left\({#1}\\right\)}",1],
      gcd: ["{\\mbox{gcd}\\left\({#1}\\right\)}",1],
      N: ["{\\mathcal{N}\\left\({#1}\\right\)}",1],
      ZZ: "{\\mathbb{Z}}",
      QQ: "{\\mathbb{Q}}",
      R: "{\\ZZ[x]/\\ideal{x^n+1}}",
      NTT: ["{\\mbox{NTT}_{\\omega_n}\\left({#1}\\right)}",1],
      INTT: ["{\\mbox{NTT}_{\\omega_n}^{-1}\\left({#1}\\right)}",1],
    }
  }
});
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GGHLite-FLINT
   </div>
   <div id="projectbrief">An implementation of GGHLite in FLINT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_gghlite_params_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GGHLite <code>params</code>  
 <a href="struct__gghlite__params__struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gghlite-defs_8h_source.html">gghlite-defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae3e8a89420513ef72a4b9a6b9fc7fd55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3e8a89420513ef72a4b9a6b9fc7fd55"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__params__struct.html#ae3e8a89420513ef72a4b9a6b9fc7fd55">lambda</a></td></tr>
<tr class="memdesc:ae3e8a89420513ef72a4b9a6b9fc7fd55"><td class="mdescLeft">&#160;</td><td class="mdescRight">security parameter $λ$ <br /></td></tr>
<tr class="separator:ae3e8a89420513ef72a4b9a6b9fc7fd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313cb23a6bef2390ef31d6cec7de544e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a313cb23a6bef2390ef31d6cec7de544e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__params__struct.html#a313cb23a6bef2390ef31d6cec7de544e">kappa</a></td></tr>
<tr class="memdesc:a313cb23a6bef2390ef31d6cec7de544e"><td class="mdescLeft">&#160;</td><td class="mdescRight">multi-linearity parameter $κ ≤$ <code>KAPPA</code> <br /></td></tr>
<tr class="separator:a313cb23a6bef2390ef31d6cec7de544e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304d9336eee935eb84b7889a0a8014d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a304d9336eee935eb84b7889a0a8014d0"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__params__struct.html#a304d9336eee935eb84b7889a0a8014d0">rerand_mask</a></td></tr>
<tr class="memdesc:a304d9336eee935eb84b7889a0a8014d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask where $i$-th bit toggles generation of re-randomisers for level-$i$ <br /></td></tr>
<tr class="separator:a304d9336eee935eb84b7889a0a8014d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dc8e05d6c3b02fe9e88dbaa8b36bf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6dc8e05d6c3b02fe9e88dbaa8b36bf2"></a>
<a class="el" href="gghlite-defs_8h.html#a73f862e3f6e230b56b6c79005c661174">gghlite_flag_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__params__struct.html#ac6dc8e05d6c3b02fe9e88dbaa8b36bf2">flags</a></td></tr>
<tr class="memdesc:ac6dc8e05d6c3b02fe9e88dbaa8b36bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">see gghlite_flags_t <br /></td></tr>
<tr class="separator:ac6dc8e05d6c3b02fe9e88dbaa8b36bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2cdf7a8508fcd44715c4c66a9767bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a2cdf7a8508fcd44715c4c66a9767bf"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__params__struct.html#a8a2cdf7a8508fcd44715c4c66a9767bf">n</a></td></tr>
<tr class="memdesc:a8a2cdf7a8508fcd44715c4c66a9767bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">dimension of the lattice $n$ <br /></td></tr>
<tr class="separator:a8a2cdf7a8508fcd44715c4c66a9767bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82ab5ff3d45cba8f7f63fdf92bd09a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82ab5ff3d45cba8f7f63fdf92bd09a1"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__params__struct.html#ac82ab5ff3d45cba8f7f63fdf92bd09a1">ell</a></td></tr>
<tr class="memdesc:ac82ab5ff3d45cba8f7f63fdf92bd09a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bits $ℓ$ in each coefficient used for extraction <br /></td></tr>
<tr class="separator:ac82ab5ff3d45cba8f7f63fdf92bd09a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04bfbdda0d9c2d666faccf480f9eaea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab04bfbdda0d9c2d666faccf480f9eaea"></a>
fmpz_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__params__struct.html#ab04bfbdda0d9c2d666faccf480f9eaea">q</a></td></tr>
<tr class="memdesc:ab04bfbdda0d9c2d666faccf480f9eaea"><td class="mdescLeft">&#160;</td><td class="mdescRight">modulus $q$ <br /></td></tr>
<tr class="separator:ab04bfbdda0d9c2d666faccf480f9eaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06504cf6ee389321282655458b8b5bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af06504cf6ee389321282655458b8b5bd"></a>
mpfr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__params__struct.html#af06504cf6ee389321282655458b8b5bd">sigma</a></td></tr>
<tr class="memdesc:af06504cf6ee389321282655458b8b5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gaussian width parameter $σ$ for sampling $g$. <br /></td></tr>
<tr class="separator:af06504cf6ee389321282655458b8b5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8014a28845d5ab60c29198dabe7dd25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8014a28845d5ab60c29198dabe7dd25"></a>
mpfr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__params__struct.html#ad8014a28845d5ab60c29198dabe7dd25">sigma_p</a></td></tr>
<tr class="memdesc:ad8014a28845d5ab60c29198dabe7dd25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gaussian width parameter $σ'$ for sampling $b_{k,i}$. <br /></td></tr>
<tr class="separator:ad8014a28845d5ab60c29198dabe7dd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2773f256709e912b0d6950a0f55b6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe2773f256709e912b0d6950a0f55b6a"></a>
mpfr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__params__struct.html#afe2773f256709e912b0d6950a0f55b6a">sigma_s</a></td></tr>
<tr class="memdesc:afe2773f256709e912b0d6950a0f55b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gaussian width parameter $σ^*$ for sampling $ρ_i$. <br /></td></tr>
<tr class="separator:afe2773f256709e912b0d6950a0f55b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b291af16fe86203820f075637e39dab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b291af16fe86203820f075637e39dab"></a>
mpfr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__params__struct.html#a3b291af16fe86203820f075637e39dab">ell_b</a></td></tr>
<tr class="memdesc:a3b291af16fe86203820f075637e39dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">bound $ℓ_b$ on $σ_n(rot(B^(k)))$ <br /></td></tr>
<tr class="separator:a3b291af16fe86203820f075637e39dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9bd8abeea5acf5142940e619ee9e78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea9bd8abeea5acf5142940e619ee9e78"></a>
mpfr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__params__struct.html#aea9bd8abeea5acf5142940e619ee9e78">ell_g</a></td></tr>
<tr class="memdesc:aea9bd8abeea5acf5142940e619ee9e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">bound $ℓ_g$ on $|g^-1|$ <br /></td></tr>
<tr class="separator:aea9bd8abeea5acf5142940e619ee9e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0923e35f5ba89d4dda5480dc79e80d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0923e35f5ba89d4dda5480dc79e80d9"></a>
mpfr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__params__struct.html#aa0923e35f5ba89d4dda5480dc79e80d9">xi</a></td></tr>
<tr class="memdesc:aa0923e35f5ba89d4dda5480dc79e80d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">fraction $ξ$ of $q$ used for zero-testing <br /></td></tr>
<tr class="separator:aa0923e35f5ba89d4dda5480dc79e80d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46012b404279bf31ace114bc85c05604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46012b404279bf31ace114bc85c05604"></a>
<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__params__struct.html#a46012b404279bf31ace114bc85c05604">pzt</a></td></tr>
<tr class="memdesc:a46012b404279bf31ace114bc85c05604"><td class="mdescLeft">&#160;</td><td class="mdescRight">zero-testing parameter $p_{zt}$ <br /></td></tr>
<tr class="separator:a46012b404279bf31ace114bc85c05604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e49167a4ba7152d582462c094f08e13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e49167a4ba7152d582462c094f08e13"></a>
<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__params__struct.html#a3e49167a4ba7152d582462c094f08e13">x</a> [<a class="el" href="gghlite-defs_8h.html#acd1636d4e71f645d469c49a7ba8e18a4">KAPPA</a>][<a class="el" href="gghlite-defs_8h.html#acd1636d4e71f645d469c49a7ba8e18a4">KAPPA</a>][2]</td></tr>
<tr class="memdesc:a3e49167a4ba7152d582462c094f08e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">level-$k$ encodings of zero $x_{i,k,j}$ for each source group $G_i$, level $k$ specified by rerand mask <br /></td></tr>
<tr class="separator:a3e49167a4ba7152d582462c094f08e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600c42f39505a75e425531d3a5b465ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600c42f39505a75e425531d3a5b465ca"></a>
<a class="el" href="gghlite-defs_8h.html#a69c9c0ae2d4bbdf054f525132dd9bafd">gghlite_enc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__params__struct.html#a600c42f39505a75e425531d3a5b465ca">y</a> [<a class="el" href="gghlite-defs_8h.html#acd1636d4e71f645d469c49a7ba8e18a4">KAPPA</a>]</td></tr>
<tr class="memdesc:a600c42f39505a75e425531d3a5b465ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">one level-1 encodings of 1 (for each source group $G_i$) <br /></td></tr>
<tr class="separator:a600c42f39505a75e425531d3a5b465ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0239e77dab6d2ca95dd600b0b94a87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf0239e77dab6d2ca95dd600b0b94a87"></a>
<a class="el" href="struct__dgsl__rot__mp__t.html">dgsl_rot_mp_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__params__struct.html#adf0239e77dab6d2ca95dd600b0b94a87">D_sigma_p</a></td></tr>
<tr class="memdesc:adf0239e77dab6d2ca95dd600b0b94a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">discrete Gaussian distribution $D_{\ZZ,σ'}$ <br /></td></tr>
<tr class="separator:adf0239e77dab6d2ca95dd600b0b94a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc549d7238fd34ddc962ab8b40a22a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fc549d7238fd34ddc962ab8b40a22a2"></a>
<a class="el" href="struct__dgsl__rot__mp__t.html">dgsl_rot_mp_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__params__struct.html#a9fc549d7238fd34ddc962ab8b40a22a2">D_sigma_s</a></td></tr>
<tr class="memdesc:a9fc549d7238fd34ddc962ab8b40a22a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">discrete Gaussian distribution $D_{\ZZ,σ^*}$ <br /></td></tr>
<tr class="separator:a9fc549d7238fd34ddc962ab8b40a22a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674a2e5f17b968c259a9fa2262269fd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a674a2e5f17b968c259a9fa2262269fd0"></a>
<a class="el" href="ntt_8h.html#aa6e4fb909226b6331eb51b9f889a2aed">fmpz_mod_poly_oz_ntt_precomp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gghlite__params__struct.html#a674a2e5f17b968c259a9fa2262269fd0">ntt</a></td></tr>
<tr class="memdesc:a674a2e5f17b968c259a9fa2262269fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre-computation data for computing in the NTT domain <br /></td></tr>
<tr class="separator:a674a2e5f17b968c259a9fa2262269fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GGHLite <code>params</code> </p>
<p>This struct represents a GGHLite <code>params</code>, which we can think of as a public key.</p>
<dl class="section note"><dt>Note</dt><dd>We emphasise computation speed over memory size and include various caches to speed up computations. </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>gghlite/<a class="el" href="gghlite-defs_8h_source.html">gghlite-defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 26 2015 17:13:14 for GGHLite-FLINT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
