<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: brilliantrussian.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">brilliantrussian.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>M4RI and M4RM.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;m4ri/mzd.h&gt;</code><br />
<code>#include &lt;m4ri/mzp.h&gt;</code><br />
</div>
<p><a href="brilliantrussian_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7c80eeffdf54a6ec67d70d8f54d913db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brilliantrussian_8h.html#a7c80eeffdf54a6ec67d70d8f54d913db">mzd_make_table</a> (<a class="el" href="structmzd__t.html">mzd_t</a> const *M, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> r, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> c, int k, <a class="el" href="structmzd__t.html">mzd_t</a> *T, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *L)</td></tr>
<tr class="memdesc:a7c80eeffdf54a6ec67d70d8f54d913db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs all possible \(2^k\) row combinations using the gray code table.  <a href="#a7c80eeffdf54a6ec67d70d8f54d913db">More...</a><br /></td></tr>
<tr class="separator:a7c80eeffdf54a6ec67d70d8f54d913db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74df420e46e0e6548042c33cbe43fd8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brilliantrussian_8h.html#a74df420e46e0e6548042c33cbe43fd8d">mzd_process_rows</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *M, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startrow, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> endrow, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startcol, int k, <a class="el" href="structmzd__t.html">mzd_t</a> const *T, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *L)</td></tr>
<tr class="memdesc:a74df420e46e0e6548042c33cbe43fd8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function looks up k bits from position i,startcol in each row and adds the appropriate row from T to the row i.  <a href="#a74df420e46e0e6548042c33cbe43fd8d">More...</a><br /></td></tr>
<tr class="separator:a74df420e46e0e6548042c33cbe43fd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210dfd5b2353fbaa1ecbf14b0209cc07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brilliantrussian_8h.html#a210dfd5b2353fbaa1ecbf14b0209cc07">mzd_process_rows2</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *M, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startrow, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> endrow, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startcol, int k, <a class="el" href="structmzd__t.html">mzd_t</a> const *T0, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *L0, <a class="el" href="structmzd__t.html">mzd_t</a> const *T1, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *L1)</td></tr>
<tr class="memdesc:a210dfd5b2353fbaa1ecbf14b0209cc07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as mzd_process_rows but works with two Gray code tables in parallel.  <a href="#a210dfd5b2353fbaa1ecbf14b0209cc07">More...</a><br /></td></tr>
<tr class="separator:a210dfd5b2353fbaa1ecbf14b0209cc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdff0368957f4041c353763874c7130a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brilliantrussian_8h.html#abdff0368957f4041c353763874c7130a">mzd_process_rows3</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *M, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startrow, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> endrow, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startcol, int k, <a class="el" href="structmzd__t.html">mzd_t</a> const *T0, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *L0, <a class="el" href="structmzd__t.html">mzd_t</a> const *T1, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *L1, <a class="el" href="structmzd__t.html">mzd_t</a> const *T2, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *L2)</td></tr>
<tr class="memdesc:abdff0368957f4041c353763874c7130a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as mzd_process_rows but works with three Gray code tables in parallel.  <a href="#abdff0368957f4041c353763874c7130a">More...</a><br /></td></tr>
<tr class="separator:abdff0368957f4041c353763874c7130a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78967f819694d02fde80b970d24e0a9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brilliantrussian_8h.html#a78967f819694d02fde80b970d24e0a9b">mzd_process_rows4</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *M, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startrow, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> endrow, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startcol, int k, <a class="el" href="structmzd__t.html">mzd_t</a> const *T0, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *L0, <a class="el" href="structmzd__t.html">mzd_t</a> const *T1, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *L1, <a class="el" href="structmzd__t.html">mzd_t</a> const *T2, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *L2, <a class="el" href="structmzd__t.html">mzd_t</a> const *T3, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *L3)</td></tr>
<tr class="memdesc:a78967f819694d02fde80b970d24e0a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as mzd_process_rows but works with four Gray code tables in parallel.  <a href="#a78967f819694d02fde80b970d24e0a9b">More...</a><br /></td></tr>
<tr class="separator:a78967f819694d02fde80b970d24e0a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7a3cd746cfd98dcf885b8df2a69217"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brilliantrussian_8h.html#a2a7a3cd746cfd98dcf885b8df2a69217">mzd_process_rows5</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *M, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startrow, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> endrow, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startcol, int k, <a class="el" href="structmzd__t.html">mzd_t</a> const *T0, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *L0, <a class="el" href="structmzd__t.html">mzd_t</a> const *T1, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *L1, <a class="el" href="structmzd__t.html">mzd_t</a> const *T2, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *L2, <a class="el" href="structmzd__t.html">mzd_t</a> const *T3, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *L3, <a class="el" href="structmzd__t.html">mzd_t</a> const *T4, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *L4)</td></tr>
<tr class="memdesc:a2a7a3cd746cfd98dcf885b8df2a69217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as mzd_process_rows but works with five Gray code tables in parallel.  <a href="#a2a7a3cd746cfd98dcf885b8df2a69217">More...</a><br /></td></tr>
<tr class="separator:a2a7a3cd746cfd98dcf885b8df2a69217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7254c182115459c300f599f81145cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brilliantrussian_8h.html#ada7254c182115459c300f599f81145cd">mzd_process_rows6</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *M, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startrow, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> endrow, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startcol, int k, <a class="el" href="structmzd__t.html">mzd_t</a> const *T0, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *L0, <a class="el" href="structmzd__t.html">mzd_t</a> const *T1, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *L1, <a class="el" href="structmzd__t.html">mzd_t</a> const *T2, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *L2, <a class="el" href="structmzd__t.html">mzd_t</a> const *T3, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *L3, <a class="el" href="structmzd__t.html">mzd_t</a> const *T4, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *L4, <a class="el" href="structmzd__t.html">mzd_t</a> const *T5, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *L5)</td></tr>
<tr class="memdesc:ada7254c182115459c300f599f81145cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as mzd_process_rows but works with six Gray code tables in parallel.  <a href="#ada7254c182115459c300f599f81145cd">More...</a><br /></td></tr>
<tr class="separator:ada7254c182115459c300f599f81145cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317ffc5fe030481a6ee5e3c542b78c85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brilliantrussian_8h.html#a317ffc5fe030481a6ee5e3c542b78c85">_mzd_echelonize_m4ri</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *A, const int full, int k, int heuristic, const double threshold)</td></tr>
<tr class="separator:a317ffc5fe030481a6ee5e3c542b78c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fb672b3ce0ef365a40c8f6127ba074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brilliantrussian_8h.html#ab8fb672b3ce0ef365a40c8f6127ba074">mzd_top_echelonize_m4ri</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *M, int k)</td></tr>
<tr class="memdesc:ab8fb672b3ce0ef365a40c8f6127ba074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a matrix in upper triangular form compute the reduced row echelon form of that matrix.  <a href="#ab8fb672b3ce0ef365a40c8f6127ba074">More...</a><br /></td></tr>
<tr class="separator:ab8fb672b3ce0ef365a40c8f6127ba074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d8c85656a410ce4f04675ae583224a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brilliantrussian_8h.html#ad7d8c85656a410ce4f04675ae583224a">_mzd_top_echelonize_m4ri</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *A, int k, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> r, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> c, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> max_r)</td></tr>
<tr class="memdesc:ad7d8c85656a410ce4f04675ae583224a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a matrix in upper triangular form compute the reduced row echelon form of that matrix but only start to do anything for the pivot at (r,c).  <a href="#ad7d8c85656a410ce4f04675ae583224a">More...</a><br /></td></tr>
<tr class="separator:ad7d8c85656a410ce4f04675ae583224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba0eb0110d8c8a3350e21b5f647d388"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brilliantrussian_8h.html#aaba0eb0110d8c8a3350e21b5f647d388">mzd_inv_m4ri</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *dst, const <a class="el" href="structmzd__t.html">mzd_t</a> *src, int k)</td></tr>
<tr class="memdesc:aaba0eb0110d8c8a3350e21b5f647d388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invert the matrix src using Konrod's method.  <a href="#aaba0eb0110d8c8a3350e21b5f647d388">More...</a><br /></td></tr>
<tr class="separator:aaba0eb0110d8c8a3350e21b5f647d388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89b0377af93051bc8cd3a0cb57e8c17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brilliantrussian_8h.html#ac89b0377af93051bc8cd3a0cb57e8c17">mzd_mul_m4rm</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *C, <a class="el" href="structmzd__t.html">mzd_t</a> const *A, <a class="el" href="structmzd__t.html">mzd_t</a> const *B, int k)</td></tr>
<tr class="memdesc:ac89b0377af93051bc8cd3a0cb57e8c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix multiplication using Konrod's method, i.e. compute C such that C == AB.  <a href="#ac89b0377af93051bc8cd3a0cb57e8c17">More...</a><br /></td></tr>
<tr class="separator:ac89b0377af93051bc8cd3a0cb57e8c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b054433be6b71e1c613f64057d56031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brilliantrussian_8h.html#a7b054433be6b71e1c613f64057d56031">mzd_addmul_m4rm</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *C, <a class="el" href="structmzd__t.html">mzd_t</a> const *A, <a class="el" href="structmzd__t.html">mzd_t</a> const *B, int k)</td></tr>
<tr class="separator:a7b054433be6b71e1c613f64057d56031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216539b395a38c1a449fd00dc1916b7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brilliantrussian_8h.html#a216539b395a38c1a449fd00dc1916b7e">_mzd_mul_m4rm</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *C, <a class="el" href="structmzd__t.html">mzd_t</a> const *A, <a class="el" href="structmzd__t.html">mzd_t</a> const *B, int k, int clear)</td></tr>
<tr class="memdesc:a216539b395a38c1a449fd00dc1916b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix multiplication using Konrod's method, i.e. compute C such that C == AB.  <a href="#a216539b395a38c1a449fd00dc1916b7e">More...</a><br /></td></tr>
<tr class="separator:a216539b395a38c1a449fd00dc1916b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>M4RI and M4RM. </p>
<dl class="section author"><dt>Author</dt><dd>Gregory Bard <a href="#" onclick="location.href='mai'+'lto:'+'bar'+'d@'+'for'+'dh'+'am.'+'ed'+'u'; return false;">bard@<span style="display: none;">.nosp@m.</span>ford<span style="display: none;">.nosp@m.</span>ham.e<span style="display: none;">.nosp@m.</span>du</a> </dd>
<dd>
Martin Albrecht <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'nra'+'lb'+'rec'+'ht'+'@go'+'og'+'lem'+'ai'+'l.c'+'om'; return false;">marti<span style="display: none;">.nosp@m.</span>nral<span style="display: none;">.nosp@m.</span>brech<span style="display: none;">.nosp@m.</span>t@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>For reference see Gregory Bard; Accelerating Cryptanalysis with the Method of Four Russians; 2006; <a href="http://eprint.iacr.org/2006/251.pdf">http://eprint.iacr.org/2006/251.pdf</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a317ffc5fe030481a6ee5e3c542b78c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> _mzd_echelonize_m4ri </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>full</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heuristic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>General algorithm</dt><dd><ul>
<li>Step 1.Denote the first column to be processed in a given iteration as \(a_i\). Then, perform Gaussian elimination on the first \(3k\) rows after and including the \(i\)-th row to produce an identity matrix in \(a_{i,i} ... a_{i+k-1,i+k-1},\) and zeroes in \(a_{i+k,i} ... a_{i+3k-1,i+k-1}\).</li>
</ul>
<ul>
<li>Step 2. Construct a table consisting of the \(2^k\) binary strings of length k in a Gray code. Thus with only \(2^k\) vector additions, all possible linear combinations of these k rows have been precomputed.</li>
</ul>
<ul>
<li>Step 3. One can rapidly process the remaining rows from \(i + 3k\) until row \(m\) (the last row) by using the table. For example, suppose the \(j\)-th row has entries \(a_{j,i} ... a_{j,i+k-1}\) in the columns being processed. Selecting the row of the table associated with this k-bit string, and adding it to row j will force the k columns to zero, and adjust the remaining columns from \( i + k\) to n in the appropriate way, as if Gaussian elimination had been performed.</li>
</ul>
<ul>
<li>Step 4. While the above form of the algorithm will reduce a system of boolean linear equations to unit upper triangular form, and thus permit a system to be solved with back substitution, the M4RI algorithm can also be used to invert a matrix, or put the system into reduced row echelon form (RREF). Simply run Step 3 on rows \(0 ... i-1\) as well as on rows \(i + 3k ... m\). This only affects the complexity slightly, changing the 2.5 coeffcient to 3.</li>
</ul>
</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This function implements a variant of the algorithm described above. If heuristic is true, then this algorithm, will switch to PLUQ based echelon form computation once the density reaches the threshold.</dd></dl>

</div>
</div>
<a class="anchor" id="a216539b395a38c1a449fd00dc1916b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzd__t.html">mzd_t</a>* _mzd_mul_m4rm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix multiplication using Konrod's method, i.e. compute C such that C == AB. </p>
<p>This is the actual implementation.</p>
<p>This function is described in Martin Albrecht, Gregory Bard and William Hart; Efficient Multiplication of Dense Matrices over GF(2); pre-print available at <a href="http://arxiv.org/abs/0811.1714">http://arxiv.org/abs/0811.1714</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated product matrix. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B </td></tr>
    <tr><td class="paramname">k</td><td>M4RI parameter, may be 0 for auto-choose. </td></tr>
    <tr><td class="paramname">clear</td><td>clear the matrix C first</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Martin Albrecht &ndash; initial implementation </dd>
<dd>
William Hart &ndash; block matrix implementation, use of several Gray code tables, general speed-ups</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to C. </dd></dl>
<p>The algorithm proceeds as follows:</p>
<p>Step 1. Make a Gray code table of all the \(2^k\) linear combinations of the \(k\) rows of \(B_i\). Call the \(x\)-th row \(T_x\).</p>
<p>Step 2. Read the entries \(a_{j,(i-1)k+1}, a_{j,(i-1)k+2} , ... , a_{j,(i-1)k+k}.\)</p>
<p>Let \(x\) be the \(k\) bit binary number formed by the concatenation of \(a_{j,(i-1)k+1}, ... , a_{j,ik}\).</p>
<p>Step 3. for \(h = 1,2, ... , c\) do calculate \(C_{jh} = C_{jh} + T_{xh}\).</p>

</div>
</div>
<a class="anchor" id="ad7d8c85656a410ce4f04675ae583224a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> _mzd_top_echelonize_m4ri </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>max_r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a matrix in upper triangular form compute the reduced row echelon form of that matrix but only start to do anything for the pivot at (r,c). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix to be reduced. </td></tr>
    <tr><td class="paramname">k</td><td>M4RI parameter, may be 0 for auto-choose. </td></tr>
    <tr><td class="paramname">r</td><td>Row index. </td></tr>
    <tr><td class="paramname">c</td><td>Column index. </td></tr>
    <tr><td class="paramname">max_r</td><td>Only clear top max_r rows. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b054433be6b71e1c613f64057d56031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzd__t.html">mzd_t</a>* mzd_addmul_m4rm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set C to C + AB using Konrod's method.</p>
<p>This is the convenient wrapper function, please see _mzd_mul_m4rm for authors and implementation details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated product matrix, may be NULL for zero matrix. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B </td></tr>
    <tr><td class="paramname">k</td><td>M4RI parameter, may be 0 for auto-choose.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to C. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="testsuite_2test_multiplication_8c-example.html#a11">testsuite/test_multiplication.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aaba0eb0110d8c8a3350e21b5f647d388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzd__t.html">mzd_t</a>* mzd_inv_m4ri </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invert the matrix src using Konrod's method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dst</td><td>Matrix to hold the inverse (may be NULL) </td></tr>
    <tr><td class="paramname">src</td><td>Matrix to be inverted. </td></tr>
    <tr><td class="paramname">k</td><td>Table size parameter, may be 0 for automatic choice.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Inverse of src if src has full rank </dd></dl>

</div>
</div>
<a class="anchor" id="a7c80eeffdf54a6ec67d70d8f54d913db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mzd_make_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *&#160;</td>
          <td class="paramname"><em>L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs all possible \(2^k\) row combinations using the gray code table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>matrix to generate the tables from </td></tr>
    <tr><td class="paramname">r</td><td>the starting row </td></tr>
    <tr><td class="paramname">c</td><td>the starting column (only exact up to block) </td></tr>
    <tr><td class="paramname">k</td><td></td></tr>
    <tr><td class="paramname">T</td><td>prealloced matrix of dimension \(2^k\) x m-&gt;ncols </td></tr>
    <tr><td class="paramname">L</td><td>prealloced table of length \(2^k\) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac89b0377af93051bc8cd3a0cb57e8c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzd__t.html">mzd_t</a>* mzd_mul_m4rm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix multiplication using Konrod's method, i.e. compute C such that C == AB. </p>
<p>This is the convenient wrapper function, please see _mzd_mul_m4rm for authors and implementation details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated product matrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B </td></tr>
    <tr><td class="paramname">k</td><td>M4RI parameter, may be 0 for auto-choose.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to C. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="testsuite_2test_multiplication_8c-example.html#a4">testsuite/test_multiplication.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a74df420e46e0e6548042c33cbe43fd8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mzd_process_rows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>startrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>endrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>startcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *&#160;</td>
          <td class="paramname"><em>L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function looks up k bits from position i,startcol in each row and adds the appropriate row from T to the row i. </p>
<p>This process is iterated for i from startrow to stoprow (exclusive).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Matrix to operate on </td></tr>
    <tr><td class="paramname">startrow</td><td>top row which is operated on </td></tr>
    <tr><td class="paramname">endrow</td><td>bottom row which is operated on </td></tr>
    <tr><td class="paramname">startcol</td><td>Starting column for addition </td></tr>
    <tr><td class="paramname">k</td><td>M4RI parameter </td></tr>
    <tr><td class="paramname">T</td><td>contains the correct row to be added </td></tr>
    <tr><td class="paramname">L</td><td>Contains row number to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a210dfd5b2353fbaa1ecbf14b0209cc07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mzd_process_rows2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>startrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>endrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>startcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>T0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *&#160;</td>
          <td class="paramname"><em>L0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>T1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *&#160;</td>
          <td class="paramname"><em>L1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as mzd_process_rows but works with two Gray code tables in parallel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Matrix to operate on </td></tr>
    <tr><td class="paramname">startrow</td><td>top row which is operated on </td></tr>
    <tr><td class="paramname">endrow</td><td>bottom row which is operated on </td></tr>
    <tr><td class="paramname">startcol</td><td>Starting column for addition </td></tr>
    <tr><td class="paramname">k</td><td>M4RI parameter </td></tr>
    <tr><td class="paramname">T0</td><td>contains the correct row to be added </td></tr>
    <tr><td class="paramname">L0</td><td>Contains row number to be added </td></tr>
    <tr><td class="paramname">T1</td><td>contains the correct row to be added </td></tr>
    <tr><td class="paramname">L1</td><td>Contains row number to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abdff0368957f4041c353763874c7130a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mzd_process_rows3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>startrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>endrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>startcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>T0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *&#160;</td>
          <td class="paramname"><em>L0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>T1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *&#160;</td>
          <td class="paramname"><em>L1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>T2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *&#160;</td>
          <td class="paramname"><em>L2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as mzd_process_rows but works with three Gray code tables in parallel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Matrix to operate on </td></tr>
    <tr><td class="paramname">startrow</td><td>top row which is operated on </td></tr>
    <tr><td class="paramname">endrow</td><td>bottom row which is operated on </td></tr>
    <tr><td class="paramname">startcol</td><td>Starting column for addition </td></tr>
    <tr><td class="paramname">k</td><td>M4RI parameter </td></tr>
    <tr><td class="paramname">T0</td><td>contains the correct row to be added </td></tr>
    <tr><td class="paramname">L0</td><td>Contains row number to be added </td></tr>
    <tr><td class="paramname">T1</td><td>contains the correct row to be added </td></tr>
    <tr><td class="paramname">L1</td><td>Contains row number to be added </td></tr>
    <tr><td class="paramname">T2</td><td>contains the correct row to be added </td></tr>
    <tr><td class="paramname">L2</td><td>Contains row number to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78967f819694d02fde80b970d24e0a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mzd_process_rows4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>startrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>endrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>startcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>T0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *&#160;</td>
          <td class="paramname"><em>L0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>T1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *&#160;</td>
          <td class="paramname"><em>L1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>T2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *&#160;</td>
          <td class="paramname"><em>L2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>T3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *&#160;</td>
          <td class="paramname"><em>L3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as mzd_process_rows but works with four Gray code tables in parallel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Matrix to operate on </td></tr>
    <tr><td class="paramname">startrow</td><td>top row which is operated on </td></tr>
    <tr><td class="paramname">endrow</td><td>bottom row which is operated on </td></tr>
    <tr><td class="paramname">startcol</td><td>Starting column for addition </td></tr>
    <tr><td class="paramname">k</td><td>M4RI parameter </td></tr>
    <tr><td class="paramname">T0</td><td>contains the correct row to be added </td></tr>
    <tr><td class="paramname">L0</td><td>Contains row number to be added </td></tr>
    <tr><td class="paramname">T1</td><td>contains the correct row to be added </td></tr>
    <tr><td class="paramname">L1</td><td>Contains row number to be added </td></tr>
    <tr><td class="paramname">T2</td><td>contains the correct row to be added </td></tr>
    <tr><td class="paramname">L2</td><td>Contains row number to be added </td></tr>
    <tr><td class="paramname">T3</td><td>contains the correct row to be added </td></tr>
    <tr><td class="paramname">L3</td><td>Contains row number to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a7a3cd746cfd98dcf885b8df2a69217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mzd_process_rows5 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>startrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>endrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>startcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>T0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *&#160;</td>
          <td class="paramname"><em>L0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>T1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *&#160;</td>
          <td class="paramname"><em>L1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>T2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *&#160;</td>
          <td class="paramname"><em>L2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>T3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *&#160;</td>
          <td class="paramname"><em>L3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>T4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *&#160;</td>
          <td class="paramname"><em>L4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as mzd_process_rows but works with five Gray code tables in parallel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Matrix to operate on </td></tr>
    <tr><td class="paramname">startrow</td><td>top row which is operated on </td></tr>
    <tr><td class="paramname">endrow</td><td>bottom row which is operated on </td></tr>
    <tr><td class="paramname">startcol</td><td>Starting column for addition </td></tr>
    <tr><td class="paramname">k</td><td>M4RI parameter </td></tr>
    <tr><td class="paramname">T0</td><td>contains the correct row to be added </td></tr>
    <tr><td class="paramname">L0</td><td>Contains row number to be added </td></tr>
    <tr><td class="paramname">T1</td><td>contains the correct row to be added </td></tr>
    <tr><td class="paramname">L1</td><td>Contains row number to be added </td></tr>
    <tr><td class="paramname">T2</td><td>contains the correct row to be added </td></tr>
    <tr><td class="paramname">L2</td><td>Contains row number to be added </td></tr>
    <tr><td class="paramname">T3</td><td>contains the correct row to be added </td></tr>
    <tr><td class="paramname">L3</td><td>Contains row number to be added </td></tr>
    <tr><td class="paramname">T4</td><td>contains the correct row to be added </td></tr>
    <tr><td class="paramname">L4</td><td>Contains row number to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada7254c182115459c300f599f81145cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mzd_process_rows6 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>startrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>endrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>startcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>T0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *&#160;</td>
          <td class="paramname"><em>L0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>T1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *&#160;</td>
          <td class="paramname"><em>L1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>T2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *&#160;</td>
          <td class="paramname"><em>L2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>T3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *&#160;</td>
          <td class="paramname"><em>L3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>T4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *&#160;</td>
          <td class="paramname"><em>L4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>T5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const *&#160;</td>
          <td class="paramname"><em>L5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as mzd_process_rows but works with six Gray code tables in parallel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Matrix to operate on </td></tr>
    <tr><td class="paramname">startrow</td><td>top row which is operated on </td></tr>
    <tr><td class="paramname">endrow</td><td>bottom row which is operated on </td></tr>
    <tr><td class="paramname">startcol</td><td>Starting column for addition </td></tr>
    <tr><td class="paramname">k</td><td>M4RI parameter </td></tr>
    <tr><td class="paramname">T0</td><td>contains the correct row to be added </td></tr>
    <tr><td class="paramname">L0</td><td>Contains row number to be added </td></tr>
    <tr><td class="paramname">T1</td><td>contains the correct row to be added </td></tr>
    <tr><td class="paramname">L1</td><td>Contains row number to be added </td></tr>
    <tr><td class="paramname">T2</td><td>contains the correct row to be added </td></tr>
    <tr><td class="paramname">L2</td><td>Contains row number to be added </td></tr>
    <tr><td class="paramname">T3</td><td>contains the correct row to be added </td></tr>
    <tr><td class="paramname">L3</td><td>Contains row number to be added </td></tr>
    <tr><td class="paramname">T4</td><td>contains the correct row to be added </td></tr>
    <tr><td class="paramname">L4</td><td>Contains row number to be added </td></tr>
    <tr><td class="paramname">T5</td><td>contains the correct row to be added </td></tr>
    <tr><td class="paramname">L5</td><td>Contains row number to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8fb672b3ce0ef365a40c8f6127ba074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mzd_top_echelonize_m4ri </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a matrix in upper triangular form compute the reduced row echelon form of that matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Matrix to be reduced. </td></tr>
    <tr><td class="paramname">k</td><td>M4RI parameter, may be 0 for auto-choose. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="testsuite_2test_elimination_8c-example.html#a5">testsuite/test_elimination.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
