<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: brilliantrussian.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">brilliantrussian.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="brilliantrussian_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef M4RI_BRILLIANTRUSSIAN_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define M4RI_BRILLIANTRUSSIAN_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <span class="comment">/*******************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *                 M4RI:  Linear Algebra over GF(2)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    Copyright (C) 2007, 2008 Gregory Bard &lt;bard@fordham.edu&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Copyright (C) 2008-2010 Martin Albrecht &lt;martinralbrecht@googlemail.com&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  Distributed under the terms of the GNU General Public License (GPL)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  version 2 or higher.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    This code is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *    General Public License for more details.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  The full text of the GPL is available at:</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *                  http://www.gnu.org/licenses/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> ********************************************************************/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;m4ri/mzd.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;m4ri/mzp.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="brilliantrussian_8h.html#a7c80eeffdf54a6ec67d70d8f54d913db">mzd_make_table</a>(<a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *M, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> r, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> c, <span class="keywordtype">int</span> k, <a class="code" href="structmzd__t.html">mzd_t</a> *T, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *L);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="brilliantrussian_8h.html#a74df420e46e0e6548042c33cbe43fd8d">mzd_process_rows</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *M, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startrow, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> endrow, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startcol, <span class="keywordtype">int</span> k, <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *T, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <span class="keyword">const</span> *L);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="brilliantrussian_8h.html#a210dfd5b2353fbaa1ecbf14b0209cc07">mzd_process_rows2</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *M, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startrow, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> endrow, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startcol, <span class="keywordtype">int</span> k, <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *T0, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <span class="keyword">const</span> *L0, <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *T1, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <span class="keyword">const</span> *L1);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="brilliantrussian_8h.html#abdff0368957f4041c353763874c7130a">mzd_process_rows3</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *M, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startrow, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> endrow, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startcol, <span class="keywordtype">int</span> k, </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                       <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *T0, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <span class="keyword">const</span> *L0, <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *T1, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <span class="keyword">const</span> *L1,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                       <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *T2, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <span class="keyword">const</span> *L2);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="brilliantrussian_8h.html#a78967f819694d02fde80b970d24e0a9b">mzd_process_rows4</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *M, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startrow, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> endrow, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startcol, <span class="keywordtype">int</span> k,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                       <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *T0, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <span class="keyword">const</span> *L0, <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *T1, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <span class="keyword">const</span> *L1,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                       <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *T2, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <span class="keyword">const</span> *L2, <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *T3, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <span class="keyword">const</span> *L3);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="brilliantrussian_8h.html#a2a7a3cd746cfd98dcf885b8df2a69217">mzd_process_rows5</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *M, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startrow, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> endrow, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startcol, <span class="keywordtype">int</span> k,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                       <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *T0, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <span class="keyword">const</span> *L0, <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *T1, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <span class="keyword">const</span> *L1,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                       <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *T2, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <span class="keyword">const</span> *L2, <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *T3, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <span class="keyword">const</span> *L3,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                       <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *T4, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <span class="keyword">const</span> *L4);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="brilliantrussian_8h.html#ada7254c182115459c300f599f81145cd">mzd_process_rows6</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *M, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startrow, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> endrow, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startcol, <span class="keywordtype">int</span> k,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                       <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *T0, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <span class="keyword">const</span> *L0, <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *T1, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <span class="keyword">const</span> *L1,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                       <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *T2, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <span class="keyword">const</span> *L2, <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *T3, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <span class="keyword">const</span> *L3,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                       <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *T4, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <span class="keyword">const</span> *L4, <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *T5, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <span class="keyword">const</span> *L5);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <a class="code" href="brilliantrussian_8h.html#a317ffc5fe030481a6ee5e3c542b78c85">_mzd_echelonize_m4ri</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> full, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> heuristic, <span class="keyword">const</span> <span class="keywordtype">double</span> threshold);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> <a class="code" href="brilliantrussian_8h.html#ab8fb672b3ce0ef365a40c8f6127ba074">mzd_top_echelonize_m4ri</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *M, <span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <a class="code" href="brilliantrussian_8h.html#ad7d8c85656a410ce4f04675ae583224a">_mzd_top_echelonize_m4ri</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *A, <span class="keywordtype">int</span> k, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> r, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> c, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> max_r);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<a class="code" href="structmzd__t.html">mzd_t</a> *<a class="code" href="brilliantrussian_8h.html#aaba0eb0110d8c8a3350e21b5f647d388">mzd_inv_m4ri</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *dst, <span class="keyword">const</span> <a class="code" href="structmzd__t.html">mzd_t</a>* src, <span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<a class="code" href="structmzd__t.html">mzd_t</a> *<a class="code" href="brilliantrussian_8h.html#ac89b0377af93051bc8cd3a0cb57e8c17">mzd_mul_m4rm</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *C, <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *A, <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *B, <span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<a class="code" href="structmzd__t.html">mzd_t</a> *<a class="code" href="brilliantrussian_8h.html#a7b054433be6b71e1c613f64057d56031">mzd_addmul_m4rm</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *C, <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *A, <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *B, <span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<a class="code" href="structmzd__t.html">mzd_t</a> *<a class="code" href="brilliantrussian_8h.html#a216539b395a38c1a449fd00dc1916b7e">_mzd_mul_m4rm</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *C, <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *A, <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *B, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> clear);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif // M4RI_BRILLIANTRUSSIAN_H</span></div>
<div class="ttc" id="brilliantrussian_8h_html_a7c80eeffdf54a6ec67d70d8f54d913db"><div class="ttname"><a href="brilliantrussian_8h.html#a7c80eeffdf54a6ec67d70d8f54d913db">mzd_make_table</a></div><div class="ttdeci">void mzd_make_table(mzd_t const *M, rci_t r, rci_t c, int k, mzd_t *T, rci_t *L)</div><div class="ttdoc">Constructs all possible  row combinations using the gray code table. </div><div class="ttdef"><b>Definition:</b> brilliantrussian.c:175</div></div>
<div class="ttc" id="structmzd__t_html"><div class="ttname"><a href="structmzd__t.html">mzd_t</a></div><div class="ttdoc">Dense matrices over GF(2). </div><div class="ttdef"><b>Definition:</b> mzd.h:86</div></div>
<div class="ttc" id="misc_8h_html_a03971b7935a6bc6fb77e74988850a136"><div class="ttname"><a href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a></div><div class="ttdeci">int rci_t</div><div class="ttdoc">Type of row and column indexes. </div><div class="ttdef"><b>Definition:</b> misc.h:72</div></div>
<div class="ttc" id="brilliantrussian_8h_html_ac89b0377af93051bc8cd3a0cb57e8c17"><div class="ttname"><a href="brilliantrussian_8h.html#ac89b0377af93051bc8cd3a0cb57e8c17">mzd_mul_m4rm</a></div><div class="ttdeci">mzd_t * mzd_mul_m4rm(mzd_t *C, mzd_t const *A, mzd_t const *B, int k)</div><div class="ttdoc">Matrix multiplication using Konrod&#39;s method, i.e. compute C such that C == AB. </div><div class="ttdef"><b>Definition:</b> brilliantrussian.c:986</div></div>
<div class="ttc" id="brilliantrussian_8h_html_a78967f819694d02fde80b970d24e0a9b"><div class="ttname"><a href="brilliantrussian_8h.html#a78967f819694d02fde80b970d24e0a9b">mzd_process_rows4</a></div><div class="ttdeci">void mzd_process_rows4(mzd_t *M, rci_t startrow, rci_t endrow, rci_t startcol, int k, mzd_t const *T0, rci_t const *L0, mzd_t const *T1, rci_t const *L1, mzd_t const *T2, rci_t const *L2, mzd_t const *T3, rci_t const *L3)</div><div class="ttdoc">Same as mzd_process_rows but works with four Gray code tables in parallel. </div><div class="ttdef"><b>Definition:</b> brilliantrussian.c:431</div></div>
<div class="ttc" id="brilliantrussian_8h_html_a216539b395a38c1a449fd00dc1916b7e"><div class="ttname"><a href="brilliantrussian_8h.html#a216539b395a38c1a449fd00dc1916b7e">_mzd_mul_m4rm</a></div><div class="ttdeci">mzd_t * _mzd_mul_m4rm(mzd_t *C, mzd_t const *A, mzd_t const *B, int k, int clear)</div><div class="ttdoc">Matrix multiplication using Konrod&#39;s method, i.e. compute C such that C == AB. </div><div class="ttdef"><b>Definition:</b> brilliantrussian.c:1021</div></div>
<div class="ttc" id="brilliantrussian_8h_html_ab8fb672b3ce0ef365a40c8f6127ba074"><div class="ttname"><a href="brilliantrussian_8h.html#ab8fb672b3ce0ef365a40c8f6127ba074">mzd_top_echelonize_m4ri</a></div><div class="ttdeci">void mzd_top_echelonize_m4ri(mzd_t *M, int k)</div><div class="ttdoc">Given a matrix in upper triangular form compute the reduced row echelon form of that matrix...</div><div class="ttdef"><b>Definition:</b> brilliantrussian.c:953</div></div>
<div class="ttc" id="brilliantrussian_8h_html_a317ffc5fe030481a6ee5e3c542b78c85"><div class="ttname"><a href="brilliantrussian_8h.html#a317ffc5fe030481a6ee5e3c542b78c85">_mzd_echelonize_m4ri</a></div><div class="ttdeci">rci_t _mzd_echelonize_m4ri(mzd_t *A, const int full, int k, int heuristic, const double threshold)</div><div class="ttdef"><b>Definition:</b> brilliantrussian.c:585</div></div>
<div class="ttc" id="brilliantrussian_8h_html_aaba0eb0110d8c8a3350e21b5f647d388"><div class="ttname"><a href="brilliantrussian_8h.html#aaba0eb0110d8c8a3350e21b5f647d388">mzd_inv_m4ri</a></div><div class="ttdeci">mzd_t * mzd_inv_m4ri(mzd_t *dst, const mzd_t *src, int k)</div><div class="ttdoc">Invert the matrix src using Konrod&#39;s method. </div><div class="ttdef"><b>Definition:</b> brilliantrussian.c:957</div></div>
<div class="ttc" id="brilliantrussian_8h_html_a74df420e46e0e6548042c33cbe43fd8d"><div class="ttname"><a href="brilliantrussian_8h.html#a74df420e46e0e6548042c33cbe43fd8d">mzd_process_rows</a></div><div class="ttdeci">void mzd_process_rows(mzd_t *M, rci_t startrow, rci_t endrow, rci_t startcol, int k, mzd_t const *T, rci_t const *L)</div><div class="ttdoc">The function looks up k bits from position i,startcol in each row and adds the appropriate row from T...</div><div class="ttdef"><b>Definition:</b> brilliantrussian.c:226</div></div>
<div class="ttc" id="brilliantrussian_8h_html_a7b054433be6b71e1c613f64057d56031"><div class="ttname"><a href="brilliantrussian_8h.html#a7b054433be6b71e1c613f64057d56031">mzd_addmul_m4rm</a></div><div class="ttdeci">mzd_t * mzd_addmul_m4rm(mzd_t *C, mzd_t const *A, mzd_t const *B, int k)</div><div class="ttdef"><b>Definition:</b> brilliantrussian.c:1001</div></div>
<div class="ttc" id="brilliantrussian_8h_html_ad7d8c85656a410ce4f04675ae583224a"><div class="ttname"><a href="brilliantrussian_8h.html#ad7d8c85656a410ce4f04675ae583224a">_mzd_top_echelonize_m4ri</a></div><div class="ttdeci">rci_t _mzd_top_echelonize_m4ri(mzd_t *A, int k, rci_t r, rci_t c, rci_t max_r)</div><div class="ttdoc">Given a matrix in upper triangular form compute the reduced row echelon form of that matrix but only ...</div><div class="ttdef"><b>Definition:</b> brilliantrussian.c:826</div></div>
<div class="ttc" id="brilliantrussian_8h_html_a210dfd5b2353fbaa1ecbf14b0209cc07"><div class="ttname"><a href="brilliantrussian_8h.html#a210dfd5b2353fbaa1ecbf14b0209cc07">mzd_process_rows2</a></div><div class="ttdeci">void mzd_process_rows2(mzd_t *M, rci_t startrow, rci_t endrow, rci_t startcol, int k, mzd_t const *T0, rci_t const *L0, mzd_t const *T1, rci_t const *L1)</div><div class="ttdoc">Same as mzd_process_rows but works with two Gray code tables in parallel. </div><div class="ttdef"><b>Definition:</b> brilliantrussian.c:356</div></div>
<div class="ttc" id="brilliantrussian_8h_html_a2a7a3cd746cfd98dcf885b8df2a69217"><div class="ttname"><a href="brilliantrussian_8h.html#a2a7a3cd746cfd98dcf885b8df2a69217">mzd_process_rows5</a></div><div class="ttdeci">void mzd_process_rows5(mzd_t *M, rci_t startrow, rci_t endrow, rci_t startcol, int k, mzd_t const *T0, rci_t const *L0, mzd_t const *T1, rci_t const *L1, mzd_t const *T2, rci_t const *L2, mzd_t const *T3, rci_t const *L3, mzd_t const *T4, rci_t const *L4)</div><div class="ttdoc">Same as mzd_process_rows but works with five Gray code tables in parallel. </div><div class="ttdef"><b>Definition:</b> brilliantrussian.c:477</div></div>
<div class="ttc" id="brilliantrussian_8h_html_ada7254c182115459c300f599f81145cd"><div class="ttname"><a href="brilliantrussian_8h.html#ada7254c182115459c300f599f81145cd">mzd_process_rows6</a></div><div class="ttdeci">void mzd_process_rows6(mzd_t *M, rci_t startrow, rci_t endrow, rci_t startcol, int k, mzd_t const *T0, rci_t const *L0, mzd_t const *T1, rci_t const *L1, mzd_t const *T2, rci_t const *L2, mzd_t const *T3, rci_t const *L3, mzd_t const *T4, rci_t const *L4, mzd_t const *T5, rci_t const *L5)</div><div class="ttdoc">Same as mzd_process_rows but works with six Gray code tables in parallel. </div><div class="ttdef"><b>Definition:</b> brilliantrussian.c:527</div></div>
<div class="ttc" id="brilliantrussian_8h_html_abdff0368957f4041c353763874c7130a"><div class="ttname"><a href="brilliantrussian_8h.html#abdff0368957f4041c353763874c7130a">mzd_process_rows3</a></div><div class="ttdeci">void mzd_process_rows3(mzd_t *M, rci_t startrow, rci_t endrow, rci_t startcol, int k, mzd_t const *T0, rci_t const *L0, mzd_t const *T1, rci_t const *L1, mzd_t const *T2, rci_t const *L2)</div><div class="ttdoc">Same as mzd_process_rows but works with three Gray code tables in parallel. </div><div class="ttdef"><b>Definition:</b> brilliantrussian.c:390</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
