<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: debug_dump.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">debug_dump.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To enable dumping of output per function, configure the library with --enable-debug-dump.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*                 M4RI: Linear Algebra over GF(2)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*    Copyright (C) 2011 Carlo Wood &lt;carlo@alinoe.com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  Distributed under the terms of the GNU General Public License (GPL)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  version 2 or higher.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*    This code is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*    General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  The full text of the GPL is available at:</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*                  http://www.gnu.org/licenses/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef M4RI_DEBUG_DUMP</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define M4RI_DEBUG_DUMP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> calculate_hash(<a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> <span class="keyword">const</span>* rowptr, <a class="code" href="misc_8h.html#ab3e1df9eeef59797b83f1a79851ead7e">wi_t</a> wide) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> hash = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> <span class="keyword">const</span>* ptr = rowptr; ptr &lt; rowptr + wide; ++ptr)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    hash ^= *ptr;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">return</span> hash;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> rotate_word(<a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> w, <span class="keywordtype">int</span> shift) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">return</span> (w &lt;&lt; shift) | (w &gt;&gt; (<a class="code" href="misc_8h.html#aa08f3c260868e540f6be2e27fd6e8b68">m4ri_radix</a> - w));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if __M4RI_DEBUG_DUMP</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">struct </span><a class="code" href="structmzd__t.html">mzd_t</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">struct </span><a class="code" href="structmzp__t.html">mzp_t</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> m4ri_dd_int(<span class="keywordtype">char</span> <span class="keyword">const</span>* <span class="keyword">function</span>, <span class="keywordtype">char</span> <span class="keyword">const</span>* file, <span class="keywordtype">int</span> line, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> m4ri_dd_rci(<span class="keywordtype">char</span> <span class="keyword">const</span>* <span class="keyword">function</span>, <span class="keywordtype">char</span> <span class="keyword">const</span>* file, <span class="keywordtype">int</span> line, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> rci);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> m4ri_dd_rci_array(<span class="keywordtype">char</span> <span class="keyword">const</span>* <span class="keyword">function</span>, <span class="keywordtype">char</span> <span class="keyword">const</span>* file, <span class="keywordtype">int</span> line, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *rciptr, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> m4ri_dd_rawrow(<span class="keywordtype">char</span> <span class="keyword">const</span>* <span class="keyword">function</span>, <span class="keywordtype">char</span> <span class="keyword">const</span>* file, <span class="keywordtype">int</span> line, <a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> <span class="keyword">const</span>* rowptr, <a class="code" href="misc_8h.html#ab3e1df9eeef59797b83f1a79851ead7e">wi_t</a> wide);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> m4ri_dd_row(<span class="keywordtype">char</span> <span class="keyword">const</span>* <span class="keyword">function</span>, <span class="keywordtype">char</span> <span class="keyword">const</span>* file, <span class="keywordtype">int</span> line, <span class="keyword">struct</span> <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span>* M, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> row);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> m4ri_dd_mzd(<span class="keywordtype">char</span> <span class="keyword">const</span>* <span class="keyword">function</span>, <span class="keywordtype">char</span> <span class="keyword">const</span>* file, <span class="keywordtype">int</span> line, <span class="keyword">struct</span> <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span>* M);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> m4ri_dd_mzp(<span class="keywordtype">char</span> <span class="keyword">const</span>* <span class="keyword">function</span>, <span class="keywordtype">char</span> <span class="keyword">const</span>* file, <span class="keywordtype">int</span> line, <span class="keyword">struct</span> <a class="code" href="structmzp__t.html">mzp_t</a> <span class="keyword">const</span>* P);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define __M4RI_DD_INT(i) m4ri_dd_int(__FUNCTION__, __FILE__, __LINE__, i)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define __M4RI_DD_RCI(rci) m4ri_dd_rci(__FUNCTION__, __FILE__, __LINE__, rci)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define __M4RI_DD_RCI_ARRAY(rciptr, len) m4ri_dd_rci_array(__FUNCTION__, __FILE__, __LINE__, rciptr, len)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define __M4RI_DD_RAWROW(rowptr, wide) m4ri_dd_rawrow(__FUNCTION__, __FILE__, __LINE__, rowptr, wide)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define __M4RI_DD_ROW(M, row) m4ri_dd_row(__FUNCTION__, __FILE__, __LINE__, M, row)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define __M4RI_DD_MZD(M) m4ri_dd_mzd(__FUNCTION__, __FILE__, __LINE__, M)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define __M4RI_DD_MZP(P) m4ri_dd_mzp(__FUNCTION__, __FILE__, __LINE__, P)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#else // __M4RI_DEBUG_DUMP</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define __M4RI_DD_INT(i)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define __M4RI_DD_RCI(rci)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define __M4RI_DD_RCI_ARRAY(rciptr, len)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define __M4RI_DD_RAWROW(rowptr, wide)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define __M4RI_DD_ROW(M, row)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define __M4RI_DD_MZD(M)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define __M4RI_DD_MZP(P)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif // __M4RI_DEBUG_DUMP</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // M4RI_DEBUG_DUMP</span></div>
<div class="ttc" id="misc_8h_html_aa08f3c260868e540f6be2e27fd6e8b68"><div class="ttname"><a href="misc_8h.html#aa08f3c260868e540f6be2e27fd6e8b68">m4ri_radix</a></div><div class="ttdeci">static int const m4ri_radix</div><div class="ttdoc">The number of bits in a word. </div><div class="ttdef"><b>Definition:</b> misc.h:141</div></div>
<div class="ttc" id="structmzd__t_html"><div class="ttname"><a href="structmzd__t.html">mzd_t</a></div><div class="ttdoc">Dense matrices over GF(2). </div><div class="ttdef"><b>Definition:</b> mzd.h:86</div></div>
<div class="ttc" id="misc_8h_html_a03971b7935a6bc6fb77e74988850a136"><div class="ttname"><a href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a></div><div class="ttdeci">int rci_t</div><div class="ttdoc">Type of row and column indexes. </div><div class="ttdef"><b>Definition:</b> misc.h:72</div></div>
<div class="ttc" id="structmzp__t_html"><div class="ttname"><a href="structmzp__t.html">mzp_t</a></div><div class="ttdoc">Permutations. </div><div class="ttdef"><b>Definition:</b> mzp.h:37</div></div>
<div class="ttc" id="misc_8h_html_a72cb83d6a60a376288211cb43b8eeb54"><div class="ttname"><a href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a></div><div class="ttdeci">uint64_t word</div><div class="ttdoc">A word is the typical packed data structure to represent packed bits. </div><div class="ttdef"><b>Definition:</b> misc.h:87</div></div>
<div class="ttc" id="misc_8h_html_ab3e1df9eeef59797b83f1a79851ead7e"><div class="ttname"><a href="misc_8h.html#ab3e1df9eeef59797b83f1a79851ead7e">wi_t</a></div><div class="ttdeci">int wi_t</div><div class="ttdoc">Type of word indexes. </div><div class="ttdef"><b>Definition:</b> misc.h:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
