<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: djb.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">djb.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dan Bernstein's "Optimizing linear maps mod 2".  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;m4ri/mzd.h&gt;</code><br />
</div>
<p><a href="djb_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdjb__t.html">djb_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DJB's optimized linear maps mod 2.  <a href="structdjb__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aacdeb7e315169171d937f321e2936f5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="djb_8h.html#aacdeb7e315169171d937f321e2936f5e">M4RI_DJB_BASE_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:aacdeb7e315169171d937f321e2936f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a45879284e74072a31534206b6ecd2b2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45879284e74072a31534206b6ecd2b2e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="djb_8h.html#a45879284e74072a31534206b6ecd2b2e">srctyp_t</a> { <b>source_target</b>, 
<b>source_source</b>
 }</td></tr>
<tr class="memdesc:a45879284e74072a31534206b6ecd2b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify source type of addition. <br /></td></tr>
<tr class="separator:a45879284e74072a31534206b6ecd2b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ffab5abe7694a5941e117aa108eeb83"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structdjb__t.html">djb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="djb_8h.html#a7ffab5abe7694a5941e117aa108eeb83">djb_init</a> (<a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> nrows, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> ncols)</td></tr>
<tr class="separator:a7ffab5abe7694a5941e117aa108eeb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abd259af801fc45cbdd8ecb0a6083e3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="djb_8h.html#a2abd259af801fc45cbdd8ecb0a6083e3">djb_free</a> (<a class="el" href="structdjb__t.html">djb_t</a> *m)</td></tr>
<tr class="separator:a2abd259af801fc45cbdd8ecb0a6083e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1a4c4a6f72854a2b24569b3c28ed8b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="djb_8h.html#a1d1a4c4a6f72854a2b24569b3c28ed8b">djb_push_back</a> (<a class="el" href="structdjb__t.html">djb_t</a> *z, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> target, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> source, <a class="el" href="djb_8h.html#a45879284e74072a31534206b6ecd2b2e">srctyp_t</a> srctyp)</td></tr>
<tr class="separator:a1d1a4c4a6f72854a2b24569b3c28ed8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9cbab1b03baa4cb967e0da94d227be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdjb__t.html">djb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="djb_8h.html#a0c9cbab1b03baa4cb967e0da94d227be">djb_compile</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *A)</td></tr>
<tr class="separator:a0c9cbab1b03baa4cb967e0da94d227be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384581be111b3045103ff8cb6701fc59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="djb_8h.html#a384581be111b3045103ff8cb6701fc59">djb_apply_mzd</a> (<a class="el" href="structdjb__t.html">djb_t</a> *z, <a class="el" href="structmzd__t.html">mzd_t</a> *W, const <a class="el" href="structmzd__t.html">mzd_t</a> *V)</td></tr>
<tr class="memdesc:a384581be111b3045103ff8cb6701fc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">W = m*V.  <a href="#a384581be111b3045103ff8cb6701fc59">More...</a><br /></td></tr>
<tr class="separator:a384581be111b3045103ff8cb6701fc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aafb4c5c3f4d88dc56a0d8728961fd1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="djb_8h.html#a3aafb4c5c3f4d88dc56a0d8728961fd1">djb_info</a> (<a class="el" href="structdjb__t.html">djb_t</a> *z)</td></tr>
<tr class="separator:a3aafb4c5c3f4d88dc56a0d8728961fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dan Bernstein's "Optimizing linear maps mod 2". </p>
<p>This code is a port of sort1.cpp available at <a href="http://binary.cr.yp.to/linearmod2.html">http://binary.cr.yp.to/linearmod2.html</a></p>
<p>Given a matrix A djb_compile(A) will compute a <a class="el" href="structdjb__t.html" title="DJB&#39;s optimized linear maps mod 2. ">djb_t</a> data structure which realises A with (heuristically) (m * n)/(log m - loglog m) XORs.</p>
<p>It makes use of a binary heap written by Martin Kunev which is available at <a href="https://gist.github.com/martinkunev/1365481">https://gist.github.com/martinkunev/1365481</a></p>
<dl class="section author"><dt>Author</dt><dd>Martin Albrecht <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'nra'+'lb'+'rec'+'ht'+'@go'+'og'+'lem'+'ai'+'l.c'+'om'; return false;">marti<span style="display: none;">.nosp@m.</span>nral<span style="display: none;">.nosp@m.</span>brech<span style="display: none;">.nosp@m.</span>t@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aacdeb7e315169171d937f321e2936f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M4RI_DJB_BASE_SIZE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard allocation chunk </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a384581be111b3045103ff8cb6701fc59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void djb_apply_mzd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdjb__t.html">djb_t</a> *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>W = m*V. </p>
<p>Apply the linear map m to V and write the result in W.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>DJB linear map. </td></tr>
    <tr><td class="paramname">W</td><td>Output matrix </td></tr>
    <tr><td class="paramname">V</td><td>Input matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c9cbab1b03baa4cb967e0da94d227be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdjb__t.html">djb_t</a>* djb_compile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compile a new DJB linear map from A.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2abd259af801fc45cbdd8ecb0a6083e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void djb_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdjb__t.html">djb_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Free a DJB linear maps</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3aafb4c5c3f4d88dc56a0d8728961fd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void djb_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdjb__t.html">djb_t</a> *&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print infomrmation on linear map mA </p>

</div>
</div>
<a class="anchor" id="a7ffab5abe7694a5941e117aa108eeb83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structdjb__t.html">djb_t</a>* djb_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>nrows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>ncols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allocate a new DJB linear map</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nrows</td><td>Number of rows </td></tr>
    <tr><td class="paramname">ncols</td><td>Number of columns </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d1a4c4a6f72854a2b24569b3c28ed8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void djb_push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdjb__t.html">djb_t</a> *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="djb_8h.html#a45879284e74072a31534206b6ecd2b2e">srctyp_t</a>&#160;</td>
          <td class="paramname"><em>srctyp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a new operation out[target] ^= srctype[source] to queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>DJB linear map. </td></tr>
    <tr><td class="paramname">target</td><td>Output index </td></tr>
    <tr><td class="paramname">source</td><td>Input index </td></tr>
    <tr><td class="paramname">srctyp</td><td>Type of input (source_source or source_target) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
