<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: djb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">djb.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="djb_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef M4RI_DJB_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define M4RI_DJB_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;m4ri/mzd.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="djb_8h.html#a45879284e74072a31534206b6ecd2b2e">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  source_target, <span class="comment">//&lt; add from target matrix</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  source_source <span class="comment">//&lt; add from source matrix</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="djb_8h.html#a45879284e74072a31534206b6ecd2b2e">srctyp_t</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structdjb__t.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structdjb__t.html#a2b1cd5b49a1d4b029d680281d21b1186">   36</a></span>&#160;  <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <a class="code" href="structdjb__t.html#a2b1cd5b49a1d4b029d680281d21b1186">nrows</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structdjb__t.html#a2183c4b607aa77362167d63bcd14d030">   37</a></span>&#160;  <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <a class="code" href="structdjb__t.html#a2183c4b607aa77362167d63bcd14d030">ncols</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structdjb__t.html#adf9374605be2bbe0d61acc5ab00f75d6">   38</a></span>&#160;  <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *<a class="code" href="structdjb__t.html#adf9374605be2bbe0d61acc5ab00f75d6">target</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structdjb__t.html#ac0aa133b6b2e76c42fc19356f77f0585">   39</a></span>&#160;  <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *<a class="code" href="structdjb__t.html#ac0aa133b6b2e76c42fc19356f77f0585">source</a>; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structdjb__t.html#aadb2d133e2306fcb6ed8492935d1cc7b">   40</a></span>&#160;  <a class="code" href="djb_8h.html#a45879284e74072a31534206b6ecd2b2e">srctyp_t</a> *<a class="code" href="structdjb__t.html#aadb2d133e2306fcb6ed8492935d1cc7b">srctyp</a>; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structdjb__t.html#a0abdd28a245ac9c2366c2a8a64b86ee4">   41</a></span>&#160;  <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <a class="code" href="structdjb__t.html#a0abdd28a245ac9c2366c2a8a64b86ee4">length</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structdjb__t.html#a3e8d52a148a10973f49bb0fd23abb8c9">   42</a></span>&#160;  <a class="code" href="misc_8h.html#ab3e1df9eeef59797b83f1a79851ead7e">wi_t</a> <a class="code" href="structdjb__t.html#a3e8d52a148a10973f49bb0fd23abb8c9">allocated</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="structdjb__t.html">djb_t</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="djb_8h.html#aacdeb7e315169171d937f321e2936f5e">   49</a></span>&#160;<span class="preprocessor">#define M4RI_DJB_BASE_SIZE 64</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="djb_8h.html#a7ffab5abe7694a5941e117aa108eeb83">   58</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structdjb__t.html">djb_t</a> *<a class="code" href="djb_8h.html#a7ffab5abe7694a5941e117aa108eeb83">djb_init</a>(<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> nrows, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> ncols) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">/* we want to use realloc, so we call unaligned malloc */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="structdjb__t.html">djb_t</a> *m = (<a class="code" href="structdjb__t.html">djb_t</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structdjb__t.html">djb_t</a>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span> (m == NULL)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="misc_8h.html#a99247474582ef8ad10ddabd2be39af61">m4ri_die</a>(<span class="stringliteral">&quot;malloc failed.\n&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  m-&gt;<a class="code" href="structdjb__t.html#a2b1cd5b49a1d4b029d680281d21b1186">nrows</a> = nrows;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  m-&gt;<a class="code" href="structdjb__t.html#a2183c4b607aa77362167d63bcd14d030">ncols</a> = ncols;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  m-&gt;<a class="code" href="structdjb__t.html#adf9374605be2bbe0d61acc5ab00f75d6">target</a> = (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>)    * <a class="code" href="djb_8h.html#aacdeb7e315169171d937f321e2936f5e">M4RI_DJB_BASE_SIZE</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  m-&gt;<a class="code" href="structdjb__t.html#ac0aa133b6b2e76c42fc19356f77f0585">source</a> = (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>)    * <a class="code" href="djb_8h.html#aacdeb7e315169171d937f321e2936f5e">M4RI_DJB_BASE_SIZE</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  m-&gt;<a class="code" href="structdjb__t.html#aadb2d133e2306fcb6ed8492935d1cc7b">srctyp</a> = (<a class="code" href="djb_8h.html#a45879284e74072a31534206b6ecd2b2e">srctyp_t</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="djb_8h.html#a45879284e74072a31534206b6ecd2b2e">srctyp_t</a>) * <a class="code" href="djb_8h.html#aacdeb7e315169171d937f321e2936f5e">M4RI_DJB_BASE_SIZE</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  m-&gt;<a class="code" href="structdjb__t.html#a0abdd28a245ac9c2366c2a8a64b86ee4">length</a> = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  m-&gt;<a class="code" href="structdjb__t.html#a3e8d52a148a10973f49bb0fd23abb8c9">allocated</a> = <a class="code" href="djb_8h.html#aacdeb7e315169171d937f321e2936f5e">M4RI_DJB_BASE_SIZE</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span> (m-&gt;<a class="code" href="structdjb__t.html#adf9374605be2bbe0d61acc5ab00f75d6">target</a> == NULL || m-&gt;<a class="code" href="structdjb__t.html#ac0aa133b6b2e76c42fc19356f77f0585">source</a> == NULL || m-&gt;<a class="code" href="structdjb__t.html#aadb2d133e2306fcb6ed8492935d1cc7b">srctyp</a> == NULL)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="misc_8h.html#a99247474582ef8ad10ddabd2be39af61">m4ri_die</a>(<span class="stringliteral">&quot;malloc failed.\n&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span> m;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="djb_8h.html#a2abd259af801fc45cbdd8ecb0a6083e3">   83</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="djb_8h.html#a2abd259af801fc45cbdd8ecb0a6083e3">djb_free</a>(<a class="code" href="structdjb__t.html">djb_t</a> *m) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  free(m-&gt;<a class="code" href="structdjb__t.html#adf9374605be2bbe0d61acc5ab00f75d6">target</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  free(m-&gt;<a class="code" href="structdjb__t.html#ac0aa133b6b2e76c42fc19356f77f0585">source</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  free(m-&gt;<a class="code" href="structdjb__t.html#aadb2d133e2306fcb6ed8492935d1cc7b">srctyp</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  free(m);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="djb_8h.html#a1d1a4c4a6f72854a2b24569b3c28ed8b">   99</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="djb_8h.html#a1d1a4c4a6f72854a2b24569b3c28ed8b">djb_push_back</a>(<a class="code" href="structdjb__t.html">djb_t</a> *z, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> target, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> source, <a class="code" href="djb_8h.html#a45879284e74072a31534206b6ecd2b2e">srctyp_t</a> srctyp) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  assert((target &lt; z-&gt;nrows) &amp;&amp; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         ((source &lt; z-&gt;ncols) | (srctyp != source_source)) &amp;&amp;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         ((source &lt; z-&gt;nrows) | (srctyp != source_target)));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">if</span> (z-&gt;<a class="code" href="structdjb__t.html#a0abdd28a245ac9c2366c2a8a64b86ee4">length</a> &gt;= z-&gt;<a class="code" href="structdjb__t.html#a3e8d52a148a10973f49bb0fd23abb8c9">allocated</a>) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    z-&gt;<a class="code" href="structdjb__t.html#a3e8d52a148a10973f49bb0fd23abb8c9">allocated</a> += <a class="code" href="djb_8h.html#aacdeb7e315169171d937f321e2936f5e">M4RI_DJB_BASE_SIZE</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    z-&gt;<a class="code" href="structdjb__t.html#adf9374605be2bbe0d61acc5ab00f75d6">target</a> = (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>*)realloc(z-&gt;<a class="code" href="structdjb__t.html#adf9374605be2bbe0d61acc5ab00f75d6">target</a>, z-&gt;<a class="code" href="structdjb__t.html#a3e8d52a148a10973f49bb0fd23abb8c9">allocated</a>*<span class="keyword">sizeof</span>(<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    z-&gt;<a class="code" href="structdjb__t.html#ac0aa133b6b2e76c42fc19356f77f0585">source</a> = (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>*)realloc(z-&gt;<a class="code" href="structdjb__t.html#ac0aa133b6b2e76c42fc19356f77f0585">source</a>, z-&gt;<a class="code" href="structdjb__t.html#a3e8d52a148a10973f49bb0fd23abb8c9">allocated</a>*<span class="keyword">sizeof</span>(<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    z-&gt;<a class="code" href="structdjb__t.html#aadb2d133e2306fcb6ed8492935d1cc7b">srctyp</a> = (<a class="code" href="djb_8h.html#a45879284e74072a31534206b6ecd2b2e">srctyp_t</a>*)realloc(z-&gt;<a class="code" href="structdjb__t.html#aadb2d133e2306fcb6ed8492935d1cc7b">srctyp</a>, z-&gt;<a class="code" href="structdjb__t.html#a3e8d52a148a10973f49bb0fd23abb8c9">allocated</a>*<span class="keyword">sizeof</span>(<a class="code" href="djb_8h.html#a45879284e74072a31534206b6ecd2b2e">srctyp_t</a>));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  z-&gt;<a class="code" href="structdjb__t.html#adf9374605be2bbe0d61acc5ab00f75d6">target</a>[z-&gt;<a class="code" href="structdjb__t.html#a0abdd28a245ac9c2366c2a8a64b86ee4">length</a>] = target;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  z-&gt;<a class="code" href="structdjb__t.html#ac0aa133b6b2e76c42fc19356f77f0585">source</a>[z-&gt;<a class="code" href="structdjb__t.html#a0abdd28a245ac9c2366c2a8a64b86ee4">length</a>] = source;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  z-&gt;<a class="code" href="structdjb__t.html#aadb2d133e2306fcb6ed8492935d1cc7b">srctyp</a>[z-&gt;<a class="code" href="structdjb__t.html#a0abdd28a245ac9c2366c2a8a64b86ee4">length</a>] = srctyp;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  z-&gt;<a class="code" href="structdjb__t.html#a0abdd28a245ac9c2366c2a8a64b86ee4">length</a>++;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="structdjb__t.html">djb_t</a> *<a class="code" href="djb_8h.html#a0c9cbab1b03baa4cb967e0da94d227be">djb_compile</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *A);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="djb_8h.html#a384581be111b3045103ff8cb6701fc59">djb_apply_mzd</a>(<a class="code" href="structdjb__t.html">djb_t</a> *z, <a class="code" href="structmzd__t.html">mzd_t</a> *W, <span class="keyword">const</span> <a class="code" href="structmzd__t.html">mzd_t</a> *V);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="djb_8h.html#a3aafb4c5c3f4d88dc56a0d8728961fd1">  140</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="djb_8h.html#a3aafb4c5c3f4d88dc56a0d8728961fd1">djb_info</a>(<a class="code" href="structdjb__t.html">djb_t</a> *z) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">double</span> save = (double)z-&gt;<a class="code" href="structdjb__t.html#a0abdd28a245ac9c2366c2a8a64b86ee4">length</a> / (<span class="keywordtype">double</span>)(z-&gt;<a class="code" href="structdjb__t.html#a2b1cd5b49a1d4b029d680281d21b1186">nrows</a> * z-&gt;<a class="code" href="structdjb__t.html#a2183c4b607aa77362167d63bcd14d030">ncols</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  printf(<span class="stringliteral">&quot;%d x %d linear map in %d xors (cost: %.5f)\n&quot;</span>, z-&gt;<a class="code" href="structdjb__t.html#a2b1cd5b49a1d4b029d680281d21b1186">nrows</a>, z-&gt;<a class="code" href="structdjb__t.html#a2183c4b607aa77362167d63bcd14d030">ncols</a>, z-&gt;<a class="code" href="structdjb__t.html#a0abdd28a245ac9c2366c2a8a64b86ee4">length</a>, save);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif //M4RI_DJB_H</span></div>
<div class="ttc" id="djb_8h_html_a45879284e74072a31534206b6ecd2b2e"><div class="ttname"><a href="djb_8h.html#a45879284e74072a31534206b6ecd2b2e">srctyp_t</a></div><div class="ttdeci">srctyp_t</div><div class="ttdoc">Specify source type of addition. </div><div class="ttdef"><b>Definition:</b> djb.h:26</div></div>
<div class="ttc" id="structdjb__t_html_adf9374605be2bbe0d61acc5ab00f75d6"><div class="ttname"><a href="structdjb__t.html#adf9374605be2bbe0d61acc5ab00f75d6">djb_t::target</a></div><div class="ttdeci">rci_t * target</div><div class="ttdef"><b>Definition:</b> djb.h:38</div></div>
<div class="ttc" id="structdjb__t_html"><div class="ttname"><a href="structdjb__t.html">djb_t</a></div><div class="ttdoc">DJB&#39;s optimized linear maps mod 2. </div><div class="ttdef"><b>Definition:</b> djb.h:35</div></div>
<div class="ttc" id="structmzd__t_html"><div class="ttname"><a href="structmzd__t.html">mzd_t</a></div><div class="ttdoc">Dense matrices over GF(2). </div><div class="ttdef"><b>Definition:</b> mzd.h:86</div></div>
<div class="ttc" id="structdjb__t_html_a2b1cd5b49a1d4b029d680281d21b1186"><div class="ttname"><a href="structdjb__t.html#a2b1cd5b49a1d4b029d680281d21b1186">djb_t::nrows</a></div><div class="ttdeci">rci_t nrows</div><div class="ttdef"><b>Definition:</b> djb.h:36</div></div>
<div class="ttc" id="misc_8h_html_a03971b7935a6bc6fb77e74988850a136"><div class="ttname"><a href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a></div><div class="ttdeci">int rci_t</div><div class="ttdoc">Type of row and column indexes. </div><div class="ttdef"><b>Definition:</b> misc.h:72</div></div>
<div class="ttc" id="structdjb__t_html_a3e8d52a148a10973f49bb0fd23abb8c9"><div class="ttname"><a href="structdjb__t.html#a3e8d52a148a10973f49bb0fd23abb8c9">djb_t::allocated</a></div><div class="ttdeci">wi_t allocated</div><div class="ttdef"><b>Definition:</b> djb.h:42</div></div>
<div class="ttc" id="misc_8h_html_a99247474582ef8ad10ddabd2be39af61"><div class="ttname"><a href="misc_8h.html#a99247474582ef8ad10ddabd2be39af61">m4ri_die</a></div><div class="ttdeci">void m4ri_die(const char *errormessage,...)</div><div class="ttdoc">Print error message and abort(). </div><div class="ttdef"><b>Definition:</b> misc.c:36</div></div>
<div class="ttc" id="structdjb__t_html_a2183c4b607aa77362167d63bcd14d030"><div class="ttname"><a href="structdjb__t.html#a2183c4b607aa77362167d63bcd14d030">djb_t::ncols</a></div><div class="ttdeci">rci_t ncols</div><div class="ttdef"><b>Definition:</b> djb.h:37</div></div>
<div class="ttc" id="djb_8h_html_a3aafb4c5c3f4d88dc56a0d8728961fd1"><div class="ttname"><a href="djb_8h.html#a3aafb4c5c3f4d88dc56a0d8728961fd1">djb_info</a></div><div class="ttdeci">static void djb_info(djb_t *z)</div><div class="ttdef"><b>Definition:</b> djb.h:140</div></div>
<div class="ttc" id="djb_8h_html_aacdeb7e315169171d937f321e2936f5e"><div class="ttname"><a href="djb_8h.html#aacdeb7e315169171d937f321e2936f5e">M4RI_DJB_BASE_SIZE</a></div><div class="ttdeci">#define M4RI_DJB_BASE_SIZE</div><div class="ttdef"><b>Definition:</b> djb.h:49</div></div>
<div class="ttc" id="djb_8h_html_a2abd259af801fc45cbdd8ecb0a6083e3"><div class="ttname"><a href="djb_8h.html#a2abd259af801fc45cbdd8ecb0a6083e3">djb_free</a></div><div class="ttdeci">static void djb_free(djb_t *m)</div><div class="ttdef"><b>Definition:</b> djb.h:83</div></div>
<div class="ttc" id="djb_8h_html_a0c9cbab1b03baa4cb967e0da94d227be"><div class="ttname"><a href="djb_8h.html#a0c9cbab1b03baa4cb967e0da94d227be">djb_compile</a></div><div class="ttdeci">djb_t * djb_compile(mzd_t *A)</div><div class="ttdef"><b>Definition:</b> djb.c:112</div></div>
<div class="ttc" id="djb_8h_html_a1d1a4c4a6f72854a2b24569b3c28ed8b"><div class="ttname"><a href="djb_8h.html#a1d1a4c4a6f72854a2b24569b3c28ed8b">djb_push_back</a></div><div class="ttdeci">static void djb_push_back(djb_t *z, rci_t target, rci_t source, srctyp_t srctyp)</div><div class="ttdef"><b>Definition:</b> djb.h:99</div></div>
<div class="ttc" id="structdjb__t_html_ac0aa133b6b2e76c42fc19356f77f0585"><div class="ttname"><a href="structdjb__t.html#ac0aa133b6b2e76c42fc19356f77f0585">djb_t::source</a></div><div class="ttdeci">rci_t * source</div><div class="ttdef"><b>Definition:</b> djb.h:39</div></div>
<div class="ttc" id="structdjb__t_html_aadb2d133e2306fcb6ed8492935d1cc7b"><div class="ttname"><a href="structdjb__t.html#aadb2d133e2306fcb6ed8492935d1cc7b">djb_t::srctyp</a></div><div class="ttdeci">srctyp_t * srctyp</div><div class="ttdef"><b>Definition:</b> djb.h:40</div></div>
<div class="ttc" id="misc_8h_html_ab3e1df9eeef59797b83f1a79851ead7e"><div class="ttname"><a href="misc_8h.html#ab3e1df9eeef59797b83f1a79851ead7e">wi_t</a></div><div class="ttdeci">int wi_t</div><div class="ttdoc">Type of word indexes. </div><div class="ttdef"><b>Definition:</b> misc.h:80</div></div>
<div class="ttc" id="structdjb__t_html_a0abdd28a245ac9c2366c2a8a64b86ee4"><div class="ttname"><a href="structdjb__t.html#a0abdd28a245ac9c2366c2a8a64b86ee4">djb_t::length</a></div><div class="ttdeci">rci_t length</div><div class="ttdef"><b>Definition:</b> djb.h:41</div></div>
<div class="ttc" id="djb_8h_html_a384581be111b3045103ff8cb6701fc59"><div class="ttname"><a href="djb_8h.html#a384581be111b3045103ff8cb6701fc59">djb_apply_mzd</a></div><div class="ttdeci">void djb_apply_mzd(djb_t *z, mzd_t *W, const mzd_t *V)</div><div class="ttdoc">W = m*V. </div><div class="ttdef"><b>Definition:</b> djb.c:145</div></div>
<div class="ttc" id="djb_8h_html_a7ffab5abe7694a5941e117aa108eeb83"><div class="ttname"><a href="djb_8h.html#a7ffab5abe7694a5941e117aa108eeb83">djb_init</a></div><div class="ttdeci">static djb_t * djb_init(rci_t nrows, rci_t ncols)</div><div class="ttdef"><b>Definition:</b> djb.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
