<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: echelonform.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">echelonform.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Row echelon forms.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;m4ri/mzd.h&gt;</code><br />
</div>
<p><a href="echelonform_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1b9851c42c15e29f23464c051a116cd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="echelonform_8h.html#a1b9851c42c15e29f23464c051a116cd5">__M4RI_ECHELONFORM_CROSSOVER_DENSITY</a>&#160;&#160;&#160;0.15</td></tr>
<tr class="separator:a1b9851c42c15e29f23464c051a116cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0101327767f8a50246487eeda1088023"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="echelonform_8h.html#a0101327767f8a50246487eeda1088023">mzd_echelonize</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *A, int full)</td></tr>
<tr class="memdesc:a0101327767f8a50246487eeda1088023"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Reduced) row echelon form.  <a href="#a0101327767f8a50246487eeda1088023">More...</a><br /></td></tr>
<tr class="separator:a0101327767f8a50246487eeda1088023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779e61f88a20054fc3ef94d0786f8b20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="echelonform_8h.html#a779e61f88a20054fc3ef94d0786f8b20">mzd_echelonize_pluq</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *A, int full)</td></tr>
<tr class="memdesc:a779e61f88a20054fc3ef94d0786f8b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Reduced) row echelon form using PLUQ factorisation.  <a href="#a779e61f88a20054fc3ef94d0786f8b20">More...</a><br /></td></tr>
<tr class="separator:a779e61f88a20054fc3ef94d0786f8b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b261150883fb32d5e82f2b42eae96ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="echelonform_8h.html#a1b261150883fb32d5e82f2b42eae96ab">mzd_echelonize_m4ri</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *A, int full, int k)</td></tr>
<tr class="memdesc:a1b261150883fb32d5e82f2b42eae96ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix elimination using the 'Method of the Four Russians' (M4RI).  <a href="#a1b261150883fb32d5e82f2b42eae96ab">More...</a><br /></td></tr>
<tr class="separator:a1b261150883fb32d5e82f2b42eae96ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Row echelon forms. </p>
<dl class="section author"><dt>Author</dt><dd>Martin Albrecht <a href="#" onclick="location.href='mai'+'lto:'+'M.R'+'.A'+'lbr'+'ec'+'ht@'+'rh'+'ul.'+'ac'+'.uk'; return false;">M.R.A<span style="display: none;">.nosp@m.</span>lbre<span style="display: none;">.nosp@m.</span>cht@r<span style="display: none;">.nosp@m.</span>hul.<span style="display: none;">.nosp@m.</span>ac.uk</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1b9851c42c15e29f23464c051a116cd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __M4RI_ECHELONFORM_CROSSOVER_DENSITY&#160;&#160;&#160;0.15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Density at which we switch to PLE decomposition. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0101327767f8a50246487eeda1088023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> mzd_echelonize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>full</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Reduced) row echelon form. </p>
<p>This function will</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">full</td><td>Return the reduced row echelon form, not only upper triangular form.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rank of A. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b261150883fb32d5e82f2b42eae96ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> mzd_echelonize_m4ri </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>full</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix elimination using the 'Method of the Four Russians' (M4RI). </p>
<p>This is a wrapper function for <a class="el" href="brilliantrussian_8h.html#a317ffc5fe030481a6ee5e3c542b78c85">_mzd_echelonize_m4ri()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix to be reduced. </td></tr>
    <tr><td class="paramname">full</td><td>Return the reduced row echelon form, not only upper triangular form. </td></tr>
    <tr><td class="paramname">k</td><td>M4RI parameter, may be 0 for auto-choose.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="brilliantrussian_8h.html#a317ffc5fe030481a6ee5e3c542b78c85">_mzd_echelonize_m4ri()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Rank of A. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="testsuite_2bench_elimination_8c-example.html#a10">testsuite/bench_elimination.c</a>, and <a class="el" href="testsuite_2test_elimination_8c-example.html#a4">testsuite/test_elimination.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a779e61f88a20054fc3ef94d0786f8b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> mzd_echelonize_pluq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>full</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Reduced) row echelon form using PLUQ factorisation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">full</td><td>Return the reduced row echelon form, not only upper triangular form.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ple_8h.html#aa23b9b4aa54c457cab401e2cb351cbb6" title="PLUQ matrix decomposition. ">mzd_pluq()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Rank of A. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="testsuite_2bench_elimination_8c-example.html#a11">testsuite/bench_elimination.c</a>, and <a class="el" href="testsuite_2test_elimination_8c-example.html#a7">testsuite/test_elimination.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
