<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="brilliantrussian_8h_source.html"><span class="icondoc"></span></a><a class="el" href="brilliantrussian_8h.html" target="_self">brilliantrussian.h</a></td><td class="desc">M4RI and M4RM </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="config_8h_source.html"><span class="icondoc"></span></a><b>config.h</b></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="debug__dump_8h_source.html"><span class="icondoc"></span></a><b>debug_dump.h</b></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="djb_8h_source.html"><span class="icondoc"></span></a><a class="el" href="djb_8h.html" target="_self">djb.h</a></td><td class="desc">Dan Bernstein's "Optimizing linear maps mod 2" </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="echelonform_8h_source.html"><span class="icondoc"></span></a><a class="el" href="echelonform_8h.html" target="_self">echelonform.h</a></td><td class="desc">Row echelon forms </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="graycode_8h_source.html"><span class="icondoc"></span></a><a class="el" href="graycode_8h.html" target="_self">graycode.h</a></td><td class="desc">Gray code implementation </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="io_8h_source.html"><span class="icondoc"></span></a><a class="el" href="io_8h.html" target="_self">io.h</a></td><td class="desc">Input/output routines for matrices </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="m4ri_8h_source.html"><span class="icondoc"></span></a><a class="el" href="m4ri_8h.html" target="_self">m4ri.h</a></td><td class="desc">Main include file for the M4RI library </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="m4ri__config_8h_source.html"><span class="icondoc"></span></a><b>m4ri_config.h</b></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="misc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="misc_8h.html" target="_self">misc.h</a></td><td class="desc">Helper functions </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mmc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mmc_8h.html" target="_self">mmc.h</a></td><td class="desc">The mmc memory management functions check a cache for re-usable unused memory before asking the system for it </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mp_8h.html" target="_self">mp.h</a></td><td class="desc">Multicore matrix operations </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mzd_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mzd_8h.html" target="_self">mzd.h</a></td><td class="desc">Dense matrices over GF(2) represented as a bit field </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mzp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mzp_8h.html" target="_self">mzp.h</a></td><td class="desc">Permutation matrices </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="parity_8h_source.html"><span class="icondoc"></span></a><a class="el" href="parity_8h.html" target="_self">parity.h</a></td><td class="desc">Compute the parity of 64 words in parallel </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ple_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ple_8h.html" target="_self">ple.h</a></td><td class="desc">PLE and PLUQ matrix decomposition routines </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ple__russian_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ple__russian_8h.html" target="_self">ple_russian.h</a></td><td class="desc">PLE and PLUQ factorization using Gray codes </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ple__russian__template_8h_source.html"><span class="icondoc"></span></a><b>ple_russian_template.h</b></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="solve_8h_source.html"><span class="icondoc"></span></a><a class="el" href="solve_8h.html" target="_self">solve.h</a></td><td class="desc">System solving with matrix routines </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="strassen_8h_source.html"><span class="icondoc"></span></a><a class="el" href="strassen_8h.html" target="_self">strassen.h</a></td><td class="desc">Matrix operations using Strassen's formulas including Winograd's improvements </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="triangular_8h_source.html"><span class="icondoc"></span></a><a class="el" href="triangular_8h.html" target="_self">triangular.h</a></td><td class="desc">Triangular system solving with Matrix routines </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="triangular__russian_8h_source.html"><span class="icondoc"></span></a><a class="el" href="triangular__russian_8h.html" target="_self">triangular_russian.h</a></td><td class="desc">TRSM and TRTRI via Gray code tables </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="xor_8h_source.html"><span class="icondoc"></span></a><b>xor.h</b></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="xor__template_8h_source.html"><span class="icondoc"></span></a><b>xor_template.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
