<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>allocated
: <a class="el" href="structdjb__t.html#a3e8d52a148a10973f49bb0fd23abb8c9">djb_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="structple__table__t.html#a97a0cf126ad6f93e15b59233f8e60604">ple_table_t</a>
</li>
<li>begin
: <a class="el" href="structmzd__block__t.html#a0b2a4130a16426295b392434f158c36d">mzd_block_t</a>
</li>
<li>blockrows_log
: <a class="el" href="structmzd__t.html#a35d2d07d0e404e051351e2eea2bc7320">mzd_t</a>
</li>
<li>blocks
: <a class="el" href="structmzd__t.html#aff749916040f8301cd9b00624b7869a4">mzd_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>count
: <a class="el" href="structheap.html#a536d4d09f41e8702fac43cdece626af7">heap</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct__mm__block.html#ac5d5b177f442d01feb94d84fc7fc9b92">_mm_block</a>
, <a class="el" href="structheap.html#ac53504d81ca1846cd10f13d121ddef23">heap</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E
: <a class="el" href="structple__table__t.html#a5e6734cb14c95bf9eead28ce33a44d73">ple_table_t</a>
</li>
<li>end
: <a class="el" href="structmzd__block__t.html#a28247ab4c8ed616287ec5daaf8878f96">mzd_block_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="structmzd__t.html#aab601f847f84b9b5700ce11c4a8f9339">mzd_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>high_bitmask
: <a class="el" href="structmzd__t.html#ae4810dc31efe46823859366b6027d6b2">mzd_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inc
: <a class="el" href="structcode.html#a9a3e7cee03a2df54d329c362323d4c50">code</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="structdjb__t.html#a0abdd28a245ac9c2366c2a8a64b86ee4">djb_t</a>
, <a class="el" href="structmzp__t.html#af3aa5f0301944364ef3350e6af8a3937">mzp_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M
: <a class="el" href="structple__table__t.html#aa881f8cb4df5b51730030f1fe1aef595">ple_table_t</a>
</li>
<li>mzd
: <a class="el" href="structmzd__t__cache.html#a2ecb1f99e88c241041f5736702f7ed54">mzd_t_cache</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>ncols
: <a class="el" href="structdjb__t.html#a2183c4b607aa77362167d63bcd14d030">djb_t</a>
, <a class="el" href="structmzd__t.html#aff453b90ed1f50baf4454e70c3f1d19e">mzd_t</a>
</li>
<li>next
: <a class="el" href="structmzd__t__cache.html#afbe21f2087b595ae7aa22e500b36e570">mzd_t_cache</a>
</li>
<li>nrows
: <a class="el" href="structdjb__t.html#a2b1cd5b49a1d4b029d680281d21b1186">djb_t</a>
, <a class="el" href="structmzd__t.html#a23d9c4b4c77bddce183fde327256f3ff">mzd_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset_vector
: <a class="el" href="structmzd__t.html#ad4d16d8c1fc19e3b872fa7c87acd7554">mzd_t</a>
</li>
<li>ord
: <a class="el" href="structcode.html#a562c6afe7eb9a667028f7014c7406ce1">code</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>padding
: <a class="el" href="structmzd__t__cache.html#a1c7ca8f1b754eff42424287003ae8351">mzd_t_cache</a>
</li>
<li>prev
: <a class="el" href="structmzd__t__cache.html#af03b3b89df5ea816faeb98633c29ade7">mzd_t_cache</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>row_offset
: <a class="el" href="structmzd__t.html#a1d95aca572cb27799972ceb308ea219f">mzd_t</a>
</li>
<li>rows
: <a class="el" href="structmzd__t.html#ae809b9c25df0752caabe8233209dd447">mzd_t</a>
</li>
<li>rowstride
: <a class="el" href="structmzd__t.html#a0ce300dfa1c7802b69c96cf32105f322">mzd_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="struct__mm__block.html#a6bb094621a88c0d1c0d5525ead5725c2">_mm_block</a>
, <a class="el" href="structheap.html#aa4090dc6f9435d44f8a171d41fcefd2f">heap</a>
, <a class="el" href="structmzd__block__t.html#a172b39de6b4e23708f9069054a5e5439">mzd_block_t</a>
</li>
<li>source
: <a class="el" href="structdjb__t.html#ac0aa133b6b2e76c42fc19356f77f0585">djb_t</a>
</li>
<li>srctyp
: <a class="el" href="structdjb__t.html#aadb2d133e2306fcb6ed8492935d1cc7b">djb_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="structple__table__t.html#a225464f42780520a354003a52d5f05eb">ple_table_t</a>
</li>
<li>target
: <a class="el" href="structdjb__t.html#adf9374605be2bbe0d61acc5ab00f75d6">djb_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>used
: <a class="el" href="structmzd__t__cache.html#a06d198f654e655c6c59801676aa1bd39">mzd_t_cache</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>values
: <a class="el" href="structmzp__t.html#ac5d235af38700421f78eea8e215176b8">mzp_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="structmzd__t.html#a0e2ffa9253cfa52b2ee3d88a95be00a5">mzd_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
