<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__M4RI_ALIGNMENT
: <a class="el" href="misc_8h.html#a12c0435e4fc456fee1407a422e495042">misc.h</a>
</li>
<li>__M4RI_CLR_BIT
: <a class="el" href="misc_8h.html#aa8f7808904602baa2ee2a980a8f4e27c">misc.h</a>
</li>
<li>__M4RI_CONVERT_TO_BIT
: <a class="el" href="misc_8h.html#ad42cae8262bfc0c4bf95e86f7a70849b">misc.h</a>
</li>
<li>__M4RI_CONVERT_TO_INT
: <a class="el" href="misc_8h.html#a5055e758c0c7765673141ffc1da8ec11">misc.h</a>
</li>
<li>__M4RI_CONVERT_TO_UINT64_T
: <a class="el" href="misc_8h.html#ad5dbcdcf6e75053cb073fdbb37b48383">misc.h</a>
</li>
<li>__M4RI_CONVERT_TO_WORD
: <a class="el" href="misc_8h.html#aa2c86a3cf3d781f88762d819ce167825">misc.h</a>
</li>
<li>__M4RI_ECHELONFORM_CROSSOVER_DENSITY
: <a class="el" href="echelonform_8h.html#a1b9851c42c15e29f23464c051a116cd5">echelonform.h</a>
</li>
<li>__M4RI_FLIP_BIT
: <a class="el" href="misc_8h.html#aa046573c45a75af77376b719364aeff5">misc.h</a>
</li>
<li>__M4RI_GET_BIT
: <a class="el" href="misc_8h.html#a57bb97e13cefb49d310144e0848a3ea8">misc.h</a>
</li>
<li>__M4RI_GNUC_PREREQ
: <a class="el" href="misc_8h.html#ae34e8699dfccc234c28cc7fceb8a304a">misc.h</a>
</li>
<li>__M4RI_LEFT_BITMASK
: <a class="el" href="misc_8h.html#ae8c49fc0167aaa50c0573302388a1c1f">misc.h</a>
</li>
<li>__M4RI_LIKELY
: <a class="el" href="misc_8h.html#a7177d81c332577c165b84c6f78fc105a">misc.h</a>
</li>
<li>__M4RI_MAX_MZD_BLOCKSIZE
: <a class="el" href="mzd_8h.html#a57791f109fba9d30acdb7c3c02b36a35">mzd.h</a>
</li>
<li>__M4RI_MAXKAY
: <a class="el" href="graycode_8h.html#a79f9aeb6991136bf1586754766effc64">graycode.h</a>
</li>
<li>__M4RI_MIDDLE_BITMASK
: <a class="el" href="misc_8h.html#ae7b789e63a878006588e666bb6d6bbbe">misc.h</a>
</li>
<li>__M4RI_MIX1
: <a class="el" href="parity_8h.html#aedbb61f8a30f4444ec9ba30aed77eec2">parity.h</a>
</li>
<li>__M4RI_MIX16
: <a class="el" href="parity_8h.html#a09a6b2af4e8abf0b059352c1f84f90b2">parity.h</a>
</li>
<li>__M4RI_MIX2
: <a class="el" href="parity_8h.html#a48857fbe1b17ef28bf80e96262a96fd6">parity.h</a>
</li>
<li>__M4RI_MIX32
: <a class="el" href="parity_8h.html#a7fc41e67f25f48f57b783d2f72b363df">parity.h</a>
</li>
<li>__M4RI_MIX4
: <a class="el" href="parity_8h.html#ac1d834c3dce1bc6b07ee0add2d01a6b1">parity.h</a>
</li>
<li>__M4RI_MIX8
: <a class="el" href="parity_8h.html#a8789348f8d10cef0a866966a01f080a4">parity.h</a>
</li>
<li>__M4RI_MMC_NBLOCKS
: <a class="el" href="mmc_8h.html#a0961207c64c9a6fb9d1e5661c95bbb38">mmc.h</a>
</li>
<li>__M4RI_MMC_THRESHOLD
: <a class="el" href="mmc_8h.html#a0ff8d40a4f64463ab8a6685b5755cb59">mmc.h</a>
</li>
<li>__M4RI_MUL_BLOCKSIZE
: <a class="el" href="mzd_8h.html#a76342255744a17091e66e7c16bc863cc">mzd.h</a>
</li>
<li>__M4RI_PLE_CUTOFF
: <a class="el" href="ple_8h.html#ab88684d02ca6e2c3ead43a85c491fa31">ple.h</a>
</li>
<li>__M4RI_RIGHT_BITMASK
: <a class="el" href="misc_8h.html#aba0ad86b74e466f1ed7659fee43c1c0c">misc.h</a>
</li>
<li>__M4RI_SET_BIT
: <a class="el" href="misc_8h.html#a64e88c3c1540c812f96ace3af74cb1fa">misc.h</a>
</li>
<li>__M4RI_STRASSEN_MUL_CUTOFF
: <a class="el" href="strassen_8h.html#a574fda6cd10fea803ec5b211dbcac4bc">strassen.h</a>
</li>
<li>__M4RI_TWOPOW
: <a class="el" href="misc_8h.html#a851b8b8721e268292ea7e9dae2bd0f9d">misc.h</a>
</li>
<li>__M4RI_UNLIKELY
: <a class="el" href="misc_8h.html#a18162f650890e340ca33b0c104e6ba05">misc.h</a>
</li>
<li>__M4RI_WRITE_BIT
: <a class="el" href="misc_8h.html#a5ce59dc5e2a5ae11dd87ee7bedfc6f38">misc.h</a>
</li>
<li>_mzd_sub
: <a class="el" href="mzd_8h.html#a4855f23f629469e453e97cbce794b55d">mzd.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="misc_8h.html#aa93f0eb578d23995850d61f7d61c55c1">misc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M4RI_DJB_BASE_SIZE
: <a class="el" href="djb_8h.html#aacdeb7e315169171d937f321e2936f5e">djb.h</a>
</li>
<li>MAX
: <a class="el" href="misc_8h.html#aacc3ee1a7f283f8ef65cea31f4436a95">misc.h</a>
</li>
<li>MIN
: <a class="el" href="misc_8h.html#a74e75242132eaabbc1c512488a135926">misc.h</a>
</li>
<li>mzd_free_window
: <a class="el" href="mzd_8h.html#adc489a58a3989dad9aecdef73ff12544">mzd.h</a>
</li>
<li>mzd_sub
: <a class="el" href="mzd_8h.html#a8ef10f72725525b63bdc96f7c0bf9934">mzd.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TRUE
: <a class="el" href="misc_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">misc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
