<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>m4ri_codebook
: <a class="el" href="graycode_8h.html#a40567065bb20813d095b600d480d456c">graycode.h</a>
</li>
<li>m4ri_ffff
: <a class="el" href="misc_8h.html#a7e7590fd5f89e02c54f23b3b07a28c03">misc.h</a>
</li>
<li>m4ri_one
: <a class="el" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">misc.h</a>
</li>
<li>m4ri_radix
: <a class="el" href="misc_8h.html#aa08f3c260868e540f6be2e27fd6e8b68">misc.h</a>
</li>
<li>mzd_flag_multiple_blocks
: <a class="el" href="mzd_8h.html#a281cb83c318beae06222a6edb3c89058">mzd.h</a>
</li>
<li>mzd_flag_nonzero_excess
: <a class="el" href="mzd_8h.html#a1b8fb719744d9527853132d68f263340">mzd.h</a>
</li>
<li>mzd_flag_windowed_ownsblocks
: <a class="el" href="mzd_8h.html#a87fb41980cb5f9aa5b09935cc60980dd">mzd.h</a>
</li>
<li>mzd_flag_windowed_zeroexcess
: <a class="el" href="mzd_8h.html#a1ec5b993b25908dcf0e17dfdee99de4c">mzd.h</a>
</li>
<li>mzd_flag_windowed_zerooffset
: <a class="el" href="mzd_8h.html#a1e9f33ae701d36806cfac66417722e04">mzd.h</a>
</li>
<li>mzd_paddingwidth
: <a class="el" href="mzd_8h.html#ae0d269b0c76ae7a567fba82eec9244ac">mzd.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
