<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: graycode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graycode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graycode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef M4RI_GRAYFLEX_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define M4RI_GRAYFLEX_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*                 M4RI: Linear Algebra over GF(2)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*    Copyright (C) 2007 Gregory Bard &lt;gregory.bard@ieee.org&gt; </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*    Copyright (C) 2007 Martin Albrecht &lt;malb@informatik.uni-bremen.de&gt; </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  Distributed under the terms of the GNU General Public License (GPL)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*  version 2 or higher.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    This code is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*    General Public License for more details.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  The full text of the GPL is available at:</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*                  http://www.gnu.org/licenses/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="graycode_8h.html#a79f9aeb6991136bf1586754766effc64">   39</a></span>&#160;<span class="preprocessor">#define __M4RI_MAXKAY 16</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structcode.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structcode.html#a562c6afe7eb9a667028f7014c7406ce1">   69</a></span>&#160;  <span class="keywordtype">int</span> *<a class="code" href="structcode.html#a562c6afe7eb9a667028f7014c7406ce1">ord</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structcode.html#a9a3e7cee03a2df54d329c362323d4c50">   73</a></span>&#160;  <span class="keywordtype">int</span> *<a class="code" href="structcode.html#a9a3e7cee03a2df54d329c362323d4c50">inc</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="structcode.html">code</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <a class="code" href="structcode.html">code</a> **<a class="code" href="graycode_8h.html#a40567065bb20813d095b600d480d456c">m4ri_codebook</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> <a class="code" href="graycode_8h.html#a759ac3fb73e30ee07af7a517f0e5ed57">m4ri_gray_code</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> l);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graycode_8h.html#aacd8463c602dbdd357167b026cbc537d">m4ri_build_code</a>(<span class="keywordtype">int</span> *ord, <span class="keywordtype">int</span> *inc, <span class="keywordtype">int</span> l);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graycode_8h.html#a9cbf09f3928175d690b2e2d1f693af62">m4ri_build_all_codes</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graycode_8h.html#a9438b43cfc55a1547b9dc9239d596a00">m4ri_destroy_all_codes</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="graycode_8h.html#adb353d21dcbe5071bedc557e3667b80f">  135</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="graycode_8h.html#adb353d21dcbe5071bedc557e3667b80f">log2_floor</a>(<span class="keywordtype">int</span> v) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keyword">const</span> <span class="keywordtype">int</span> b[] = { 0x2, 0xC, 0xF0, 0xFF00, 0xFFFF0000 };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keyword">const</span> <span class="keywordtype">int</span> S[] = { 1, 2, 4, 8, 16 };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 4; i &gt;= 0; --i)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> ((v &amp; b[i]))</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      v &gt;&gt;= S[i];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      r |= S[i];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">int</span> <a class="code" href="graycode_8h.html#a4203e48e60d1120ec0daad5012c991dc">m4ri_opt_k</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif // M4RI_GRAYFLEX_H</span></div>
<div class="ttc" id="graycode_8h_html_a759ac3fb73e30ee07af7a517f0e5ed57"><div class="ttname"><a href="graycode_8h.html#a759ac3fb73e30ee07af7a517f0e5ed57">m4ri_gray_code</a></div><div class="ttdeci">int m4ri_gray_code(int i, int l)</div><div class="ttdef"><b>Definition:</b> graycode.c:31</div></div>
<div class="ttc" id="graycode_8h_html_aacd8463c602dbdd357167b026cbc537d"><div class="ttname"><a href="graycode_8h.html#aacd8463c602dbdd357167b026cbc537d">m4ri_build_code</a></div><div class="ttdeci">void m4ri_build_code(int *ord, int *inc, int l)</div><div class="ttdef"><b>Definition:</b> graycode.c:42</div></div>
<div class="ttc" id="structcode_html_a562c6afe7eb9a667028f7014c7406ce1"><div class="ttname"><a href="structcode.html#a562c6afe7eb9a667028f7014c7406ce1">code::ord</a></div><div class="ttdeci">int * ord</div><div class="ttdef"><b>Definition:</b> graycode.h:69</div></div>
<div class="ttc" id="graycode_8h_html_a4203e48e60d1120ec0daad5012c991dc"><div class="ttname"><a href="graycode_8h.html#a4203e48e60d1120ec0daad5012c991dc">m4ri_opt_k</a></div><div class="ttdeci">int m4ri_opt_k(int a, int b, int c)</div><div class="ttdoc">Return the optimal var k for the given parameters. </div><div class="ttdef"><b>Definition:</b> graycode.c:82</div></div>
<div class="ttc" id="graycode_8h_html_a9438b43cfc55a1547b9dc9239d596a00"><div class="ttname"><a href="graycode_8h.html#a9438b43cfc55a1547b9dc9239d596a00">m4ri_destroy_all_codes</a></div><div class="ttdeci">void m4ri_destroy_all_codes(void)</div><div class="ttdef"><b>Definition:</b> graycode.c:68</div></div>
<div class="ttc" id="graycode_8h_html_a40567065bb20813d095b600d480d456c"><div class="ttname"><a href="graycode_8h.html#a40567065bb20813d095b600d480d456c">m4ri_codebook</a></div><div class="ttdeci">code ** m4ri_codebook</div><div class="ttdef"><b>Definition:</b> graycode.c:29</div></div>
<div class="ttc" id="graycode_8h_html_adb353d21dcbe5071bedc557e3667b80f"><div class="ttname"><a href="graycode_8h.html#adb353d21dcbe5071bedc557e3667b80f">log2_floor</a></div><div class="ttdeci">static int log2_floor(int v)</div><div class="ttdef"><b>Definition:</b> graycode.h:135</div></div>
<div class="ttc" id="structcode_html"><div class="ttname"><a href="structcode.html">code</a></div><div class="ttdoc">Gray codes. </div><div class="ttdef"><b>Definition:</b> graycode.h:65</div></div>
<div class="ttc" id="structcode_html_a9a3e7cee03a2df54d329c362323d4c50"><div class="ttname"><a href="structcode.html#a9a3e7cee03a2df54d329c362323d4c50">code::inc</a></div><div class="ttdeci">int * inc</div><div class="ttdef"><b>Definition:</b> graycode.h:73</div></div>
<div class="ttc" id="graycode_8h_html_a9cbf09f3928175d690b2e2d1f693af62"><div class="ttname"><a href="graycode_8h.html#a9cbf09f3928175d690b2e2d1f693af62">m4ri_build_all_codes</a></div><div class="ttdeci">void m4ri_build_all_codes(void)</div><div class="ttdoc">Generates global code book. </div><div class="ttdef"><b>Definition:</b> graycode.c:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
