<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: graycode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">graycode.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gray code implementation.  
<a href="#details">More...</a></p>

<p><a href="graycode_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcode.html">code</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gray codes.  <a href="structcode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a79f9aeb6991136bf1586754766effc64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graycode_8h.html#a79f9aeb6991136bf1586754766effc64">__M4RI_MAXKAY</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a79f9aeb6991136bf1586754766effc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a759ac3fb73e30ee07af7a517f0e5ed57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graycode_8h.html#a759ac3fb73e30ee07af7a517f0e5ed57">m4ri_gray_code</a> (int i, int l)</td></tr>
<tr class="separator:a759ac3fb73e30ee07af7a517f0e5ed57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd8463c602dbdd357167b026cbc537d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graycode_8h.html#aacd8463c602dbdd357167b026cbc537d">m4ri_build_code</a> (int *ord, int *inc, int l)</td></tr>
<tr class="separator:aacd8463c602dbdd357167b026cbc537d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbf09f3928175d690b2e2d1f693af62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graycode_8h.html#a9cbf09f3928175d690b2e2d1f693af62">m4ri_build_all_codes</a> (void)</td></tr>
<tr class="memdesc:a9cbf09f3928175d690b2e2d1f693af62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates global code book.  <a href="#a9cbf09f3928175d690b2e2d1f693af62">More...</a><br /></td></tr>
<tr class="separator:a9cbf09f3928175d690b2e2d1f693af62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9438b43cfc55a1547b9dc9239d596a00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graycode_8h.html#a9438b43cfc55a1547b9dc9239d596a00">m4ri_destroy_all_codes</a> (void)</td></tr>
<tr class="separator:a9438b43cfc55a1547b9dc9239d596a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb353d21dcbe5071bedc557e3667b80f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graycode_8h.html#adb353d21dcbe5071bedc557e3667b80f">log2_floor</a> (int v)</td></tr>
<tr class="separator:adb353d21dcbe5071bedc557e3667b80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4203e48e60d1120ec0daad5012c991dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graycode_8h.html#a4203e48e60d1120ec0daad5012c991dc">m4ri_opt_k</a> (int a, int b, int c)</td></tr>
<tr class="memdesc:a4203e48e60d1120ec0daad5012c991dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the optimal var k for the given parameters.  <a href="#a4203e48e60d1120ec0daad5012c991dc">More...</a><br /></td></tr>
<tr class="separator:a4203e48e60d1120ec0daad5012c991dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a40567065bb20813d095b600d480d456c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcode.html">code</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graycode_8h.html#a40567065bb20813d095b600d480d456c">m4ri_codebook</a></td></tr>
<tr class="separator:a40567065bb20813d095b600d480d456c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gray code implementation. </p>
<p>The Gray code is a binary numeral system where two successive values differ in only one digit.</p>
<dl class="section author"><dt>Author</dt><dd>Gregory Bard <a href="#" onclick="location.href='mai'+'lto:'+'bar'+'d@'+'for'+'dh'+'am.'+'ed'+'u'; return false;">bard@<span style="display: none;">.nosp@m.</span>ford<span style="display: none;">.nosp@m.</span>ham.e<span style="display: none;">.nosp@m.</span>du</a> </dd>
<dd>
Martin Albrecht <a href="#" onclick="location.href='mai'+'lto:'+'M.R'+'.A'+'lbr'+'ec'+'ht@'+'rh'+'ul.'+'ac'+'.uk'; return false;">M.R.A<span style="display: none;">.nosp@m.</span>lbre<span style="display: none;">.nosp@m.</span>cht@r<span style="display: none;">.nosp@m.</span>hul.<span style="display: none;">.nosp@m.</span>ac.uk</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a79f9aeb6991136bf1586754766effc64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __M4RI_MAXKAY&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum allowed value for k. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adb353d21dcbe5071bedc557e3667b80f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int log2_floor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>floor(log_2(v)) </p>

</div>
</div>
<a class="anchor" id="a9cbf09f3928175d690b2e2d1f693af62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m4ri_build_all_codes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates global code book. </p>
<p>This function is called automatically when the shared library is loaded.</p>
<dl class="section warning"><dt>Warning</dt><dd>Not thread safe! </dd></dl>

</div>
</div>
<a class="anchor" id="aacd8463c602dbdd357167b026cbc537d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m4ri_build_code </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>inc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fills var ord and var inc with Gray code data for a Gray code of length \(2^l\).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ord</td><td>Will hold gray code data, must be preallocated with correct size </td></tr>
    <tr><td class="paramname">inc</td><td>Will hold some increment data, must be preallocated with correct size </td></tr>
    <tr><td class="paramname">l</td><td>Logarithm of length of Gray code.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Robert Miller had the idea for a non-recursive implementation. </dd></dl>

</div>
</div>
<a class="anchor" id="a9438b43cfc55a1547b9dc9239d596a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m4ri_destroy_all_codes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees memory from the global code book.</p>
<p>This function is called automatically when the shared library is unloaded.</p>
<dl class="section warning"><dt>Warning</dt><dd>Not thread safe! </dd></dl>

</div>
</div>
<a class="anchor" id="a759ac3fb73e30ee07af7a517f0e5ed57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int m4ri_gray_code </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the i-th gray code entry for a gray code of length \(2^l\).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The index in the Gray code table. </td></tr>
    <tr><td class="paramname">l</td><td>Length of the Gray code.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>i-th Gray code entry. </dd></dl>

</div>
</div>
<a class="anchor" id="a4203e48e60d1120ec0daad5012c991dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int m4ri_opt_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the optimal var k for the given parameters. </p>
<p>If var c != 0 then var k for multiplication is returned, else var k for inversion. The optimal var k here means \(0.75 log_2(n)\) where \(n\) is \(min(a,b)\) for inversion and \(b\) for multiplication.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Number of rows of (first) matrix </td></tr>
    <tr><td class="paramname">b</td><td>Number of columns of (first) matrix </td></tr>
    <tr><td class="paramname">c</td><td>Number of columns of second matrix (may be 0)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>k </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a40567065bb20813d095b600d480d456c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcode.html">code</a>** m4ri_codebook</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global m4ri_codebook.</p>
<dl class="section warning"><dt>Warning</dt><dd>Not thread safe! </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
