<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: io.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">io.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Input/output routines for matrices.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;m4ri/m4ri_config.h&gt;</code><br />
<code>#include &lt;m4ri/mzd.h&gt;</code><br />
</div>
<p><a href="io_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2dcafa53c4b7f224f0bd45486f55ecbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#a2dcafa53c4b7f224f0bd45486f55ecbe">mzd_print</a> (<a class="el" href="structmzd__t.html">mzd_t</a> const *M)</td></tr>
<tr class="memdesc:a2dcafa53c4b7f224f0bd45486f55ecbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a matrix to stdout.  <a href="#a2dcafa53c4b7f224f0bd45486f55ecbe">More...</a><br /></td></tr>
<tr class="separator:a2dcafa53c4b7f224f0bd45486f55ecbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456bb8058e2f526de984cdf69e8bc46f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#a456bb8058e2f526de984cdf69e8bc46f">mzd_print_row</a> (<a class="el" href="structmzd__t.html">mzd_t</a> const *M, const <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> i)</td></tr>
<tr class="memdesc:a456bb8058e2f526de984cdf69e8bc46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print row i of M to stdout.  <a href="#a456bb8058e2f526de984cdf69e8bc46f">More...</a><br /></td></tr>
<tr class="separator:a456bb8058e2f526de984cdf69e8bc46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1407332269768791a288190435bf54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#a5d1407332269768791a288190435bf54">mzd_info</a> (const <a class="el" href="structmzd__t.html">mzd_t</a> *A, int do_rank)</td></tr>
<tr class="memdesc:a5d1407332269768791a288190435bf54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print compact information about the matrix to stdout.  <a href="#a5d1407332269768791a288190435bf54">More...</a><br /></td></tr>
<tr class="separator:a5d1407332269768791a288190435bf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1a06f27815f62884744ae31c0c0974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#a3f1a06f27815f62884744ae31c0c0974">mzd_from_jcf</a> (const char *fn, int verbose)</td></tr>
<tr class="memdesc:a3f1a06f27815f62884744ae31c0c0974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read matrix from ASCII file in JCF format.  <a href="#a3f1a06f27815f62884744ae31c0c0974">More...</a><br /></td></tr>
<tr class="separator:a3f1a06f27815f62884744ae31c0c0974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c105bb0ae92c9c0d03e2bc4b29223fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#a4c105bb0ae92c9c0d03e2bc4b29223fe">mzd_from_str</a> (<a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> m, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> n, const char *str)</td></tr>
<tr class="memdesc:a4c105bb0ae92c9c0d03e2bc4b29223fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create matrix from dense ASCII string.  <a href="#a4c105bb0ae92c9c0d03e2bc4b29223fe">More...</a><br /></td></tr>
<tr class="separator:a4c105bb0ae92c9c0d03e2bc4b29223fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input/output routines for matrices. </p>
<dl class="section author"><dt>Author</dt><dd>Martin Albrecht <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'nra'+'lb'+'rec'+'ht'+'@go'+'og'+'lem'+'ai'+'l.c'+'om'; return false;">marti<span style="display: none;">.nosp@m.</span>nral<span style="display: none;">.nosp@m.</span>brech<span style="display: none;">.nosp@m.</span>t@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3f1a06f27815f62884744ae31c0c0974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzd__t.html">mzd_t</a>* mzd_from_jcf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read matrix from ASCII file in JCF format. </p>
<p>The format is as follows: </p><pre class="fragment">nrows ncols modulus
nonzero_entries_upper_bound
column_index
</pre><p>where a negative column_index indicates a row_index increase by one and a non-zero entry at index -column_index.</p>
<dl class="section note"><dt>Note</dt><dd>the JCF format is one-based in contrast to everything else in this library which is zero-based.</dd></dl>
<p>For example, a valid input is: </p><pre class="fragment">3 2 2
3

-2
-1
-2
</pre><p>which produces the matrix </p><pre class="fragment">[0 1]
[1 0]
[0 1]
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fn</td><td>Filename </td></tr>
    <tr><td class="paramname">verbose</td><td>Print error message to stdout if != 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c105bb0ae92c9c0d03e2bc4b29223fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzd__t.html">mzd_t</a>* mzd_from_str </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create matrix from dense ASCII string. </p>
<p>The provided string is parsed in row major ordering, i.e. the first entry is writen to A[0,0], the second entry to A[0,1] etc.</p>
<p>For example, calling </p><pre class="fragment">mzd_t *A = mzd_from_str(4, 4, "1000010000100001");
</pre><p>would create a 4 x 4 identity matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Number of rows </td></tr>
    <tr><td class="paramname">n</td><td>Nimber of columns </td></tr>
    <tr><td class="paramname">str</td><td>String containing ASCII zeros and ones of length m*n </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="testsuite_2test_ple_8c-example.html#a17">testsuite/test_ple.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a5d1407332269768791a288190435bf54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mzd_info </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>do_rank</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print compact information about the matrix to stdout. </p>
<p>Prints number of rows, number of columns, density (and rank).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix </td></tr>
    <tr><td class="paramname">do_rank</td><td>Also display the rank (expensive) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2dcafa53c4b7f224f0bd45486f55ecbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mzd_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a matrix to stdout. </p>
<p>The output will contain colons between every 4-th column.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a456bb8058e2f526de984cdf69e8bc46f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mzd_print_row </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print row i of M to stdout. </p>
<p>The output will contain colons between every 4-th column.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Matrix </td></tr>
    <tr><td class="paramname">i</td><td>Row to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
