<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: m4ri.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">m4ri.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main include file for the M4RI library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;m4ri/mzp.h&gt;</code><br />
<code>#include &lt;m4ri/mzd.h&gt;</code><br />
<code>#include &lt;m4ri/brilliantrussian.h&gt;</code><br />
<code>#include &lt;m4ri/strassen.h&gt;</code><br />
<code>#include &lt;m4ri/mp.h&gt;</code><br />
<code>#include &lt;m4ri/graycode.h&gt;</code><br />
<code>#include &lt;m4ri/parity.h&gt;</code><br />
<code>#include &lt;m4ri/triangular.h&gt;</code><br />
<code>#include &lt;m4ri/triangular_russian.h&gt;</code><br />
<code>#include &lt;m4ri/ple.h&gt;</code><br />
<code>#include &lt;m4ri/ple_russian.h&gt;</code><br />
<code>#include &lt;m4ri/solve.h&gt;</code><br />
<code>#include &lt;m4ri/echelonform.h&gt;</code><br />
<code>#include &lt;m4ri/io.h&gt;</code><br />
<code>#include &lt;m4ri/djb.h&gt;</code><br />
</div>
<p><a href="m4ri_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main include file for the M4RI library. </p>
<dl class="section author"><dt>Author</dt><dd>Gregory Bard <a href="#" onclick="location.href='mai'+'lto:'+'bar'+'d@'+'for'+'dh'+'am.'+'ed'+'u'; return false;">bard@<span style="display: none;">.nosp@m.</span>ford<span style="display: none;">.nosp@m.</span>ham.e<span style="display: none;">.nosp@m.</span>du</a> </dd>
<dd>
Martin Albrecht <a href="#" onclick="location.href='mai'+'lto:'+'M.R'+'.A'+'lbr'+'ec'+'ht@'+'rh'+'ul.'+'ac'+'.uk'; return false;">M.R.A<span style="display: none;">.nosp@m.</span>lbre<span style="display: none;">.nosp@m.</span>cht@r<span style="display: none;">.nosp@m.</span>hul.<span style="display: none;">.nosp@m.</span>ac.uk</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
