<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: misc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">misc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;m4ri/m4ri_config.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="misc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5055e758c0c7765673141ffc1da8ec11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a5055e758c0c7765673141ffc1da8ec11">__M4RI_CONVERT_TO_INT</a>(w)&#160;&#160;&#160;((int)(w))</td></tr>
<tr class="memdesc:a5055e758c0c7765673141ffc1da8ec11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit conversion macro.  <a href="#a5055e758c0c7765673141ffc1da8ec11">More...</a><br /></td></tr>
<tr class="separator:a5055e758c0c7765673141ffc1da8ec11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42cae8262bfc0c4bf95e86f7a70849b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#ad42cae8262bfc0c4bf95e86f7a70849b">__M4RI_CONVERT_TO_BIT</a>(w)&#160;&#160;&#160;((<a class="el" href="misc_8h.html#a745cf85df1e3b576b071402f451720b5">BIT</a>)(w))</td></tr>
<tr class="memdesc:ad42cae8262bfc0c4bf95e86f7a70849b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit conversion macro.  <a href="#ad42cae8262bfc0c4bf95e86f7a70849b">More...</a><br /></td></tr>
<tr class="separator:ad42cae8262bfc0c4bf95e86f7a70849b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dbcdcf6e75053cb073fdbb37b48383"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#ad5dbcdcf6e75053cb073fdbb37b48383">__M4RI_CONVERT_TO_UINT64_T</a>(w)&#160;&#160;&#160;(w)</td></tr>
<tr class="memdesc:ad5dbcdcf6e75053cb073fdbb37b48383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit conversion macro.  <a href="#ad5dbcdcf6e75053cb073fdbb37b48383">More...</a><br /></td></tr>
<tr class="separator:ad5dbcdcf6e75053cb073fdbb37b48383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c86a3cf3d781f88762d819ce167825"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#aa2c86a3cf3d781f88762d819ce167825">__M4RI_CONVERT_TO_WORD</a>(i)&#160;&#160;&#160;((<a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a>)(i))</td></tr>
<tr class="memdesc:aa2c86a3cf3d781f88762d819ce167825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit conversion macro.  <a href="#aa2c86a3cf3d781f88762d819ce167825">More...</a><br /></td></tr>
<tr class="separator:aa2c86a3cf3d781f88762d819ce167825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc3ee1a7f283f8ef65cea31f4436a95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#aacc3ee1a7f283f8ef65cea31f4436a95">MAX</a>(x, y)&#160;&#160;&#160;(((x) &gt; (y))?(x):(y))</td></tr>
<tr class="memdesc:aacc3ee1a7f283f8ef65cea31f4436a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximal element of x and y.  <a href="#aacc3ee1a7f283f8ef65cea31f4436a95">More...</a><br /></td></tr>
<tr class="separator:aacc3ee1a7f283f8ef65cea31f4436a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e75242132eaabbc1c512488a135926"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a74e75242132eaabbc1c512488a135926">MIN</a>(x, y)&#160;&#160;&#160;(((x) &lt; (y))?(x):(y))</td></tr>
<tr class="memdesc:a74e75242132eaabbc1c512488a135926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minimal element of x and y.  <a href="#a74e75242132eaabbc1c512488a135926">More...</a><br /></td></tr>
<tr class="separator:a74e75242132eaabbc1c512488a135926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty for 1. <br /></td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aa93f0eb578d23995850d61f7d61c55c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty for 0. <br /></td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851b8b8721e268292ea7e9dae2bd0f9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a851b8b8721e268292ea7e9dae2bd0f9d">__M4RI_TWOPOW</a>(i)&#160;&#160;&#160;((uint64_t)1 &lt;&lt; (i))</td></tr>
<tr class="memdesc:a851b8b8721e268292ea7e9dae2bd0f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">$2^i$  <a href="#a851b8b8721e268292ea7e9dae2bd0f9d">More...</a><br /></td></tr>
<tr class="separator:a851b8b8721e268292ea7e9dae2bd0f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f7808904602baa2ee2a980a8f4e27c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#aa8f7808904602baa2ee2a980a8f4e27c">__M4RI_CLR_BIT</a>(w, spot)&#160;&#160;&#160;((w) &amp;= ~(<a class="el" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (spot))</td></tr>
<tr class="memdesc:aa8f7808904602baa2ee2a980a8f4e27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the bit spot (counting from the left) in the word w.  <a href="#aa8f7808904602baa2ee2a980a8f4e27c">More...</a><br /></td></tr>
<tr class="separator:aa8f7808904602baa2ee2a980a8f4e27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e88c3c1540c812f96ace3af74cb1fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a64e88c3c1540c812f96ace3af74cb1fa">__M4RI_SET_BIT</a>(w, spot)&#160;&#160;&#160;((w) |= (<a class="el" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (spot)))</td></tr>
<tr class="memdesc:a64e88c3c1540c812f96ace3af74cb1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bit spot (counting from the left) in the word w.  <a href="#a64e88c3c1540c812f96ace3af74cb1fa">More...</a><br /></td></tr>
<tr class="separator:a64e88c3c1540c812f96ace3af74cb1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bb97e13cefb49d310144e0848a3ea8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a57bb97e13cefb49d310144e0848a3ea8">__M4RI_GET_BIT</a>(w, spot)&#160;&#160;&#160;<a class="el" href="misc_8h.html#ad42cae8262bfc0c4bf95e86f7a70849b">__M4RI_CONVERT_TO_BIT</a>(((w) &gt;&gt; (spot)) &amp; <a class="el" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a>)</td></tr>
<tr class="memdesc:a57bb97e13cefb49d310144e0848a3ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bit spot (counting from the left) in the word w.  <a href="#a57bb97e13cefb49d310144e0848a3ea8">More...</a><br /></td></tr>
<tr class="separator:a57bb97e13cefb49d310144e0848a3ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce59dc5e2a5ae11dd87ee7bedfc6f38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a5ce59dc5e2a5ae11dd87ee7bedfc6f38">__M4RI_WRITE_BIT</a>(w, spot, value)&#160;&#160;&#160;((w) = (((w) &amp; ~(<a class="el" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (spot))) | (-<a class="el" href="misc_8h.html#aa2c86a3cf3d781f88762d819ce167825">__M4RI_CONVERT_TO_WORD</a>(value) &amp; (<a class="el" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (spot)))))</td></tr>
<tr class="memdesc:a5ce59dc5e2a5ae11dd87ee7bedfc6f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the value to the bit spot in the word w.  <a href="#a5ce59dc5e2a5ae11dd87ee7bedfc6f38">More...</a><br /></td></tr>
<tr class="separator:a5ce59dc5e2a5ae11dd87ee7bedfc6f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa046573c45a75af77376b719364aeff5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#aa046573c45a75af77376b719364aeff5">__M4RI_FLIP_BIT</a>(w, spot)&#160;&#160;&#160;((w) ^= (<a class="el" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (spot)))</td></tr>
<tr class="memdesc:aa046573c45a75af77376b719364aeff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip the spot in the word w.  <a href="#aa046573c45a75af77376b719364aeff5">More...</a><br /></td></tr>
<tr class="separator:aa046573c45a75af77376b719364aeff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c49fc0167aaa50c0573302388a1c1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#ae8c49fc0167aaa50c0573302388a1c1f">__M4RI_LEFT_BITMASK</a>(n)&#160;&#160;&#160;(<a class="el" href="misc_8h.html#a7e7590fd5f89e02c54f23b3b07a28c03">m4ri_ffff</a> &gt;&gt; (<a class="el" href="misc_8h.html#aa08f3c260868e540f6be2e27fd6e8b68">m4ri_radix</a> - (n)) % <a class="el" href="misc_8h.html#aa08f3c260868e540f6be2e27fd6e8b68">m4ri_radix</a>)</td></tr>
<tr class="memdesc:ae8c49fc0167aaa50c0573302388a1c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a bit mask to zero out all but the (n - 1) % m4ri_radix + 1 leftmost bits.  <a href="#ae8c49fc0167aaa50c0573302388a1c1f">More...</a><br /></td></tr>
<tr class="separator:ae8c49fc0167aaa50c0573302388a1c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0ad86b74e466f1ed7659fee43c1c0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#aba0ad86b74e466f1ed7659fee43c1c0c">__M4RI_RIGHT_BITMASK</a>(n)&#160;&#160;&#160;(<a class="el" href="misc_8h.html#a7e7590fd5f89e02c54f23b3b07a28c03">m4ri_ffff</a> &lt;&lt; (<a class="el" href="misc_8h.html#aa08f3c260868e540f6be2e27fd6e8b68">m4ri_radix</a> - (n)))</td></tr>
<tr class="memdesc:aba0ad86b74e466f1ed7659fee43c1c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a bit mask to zero out all but the n rightmost bits.  <a href="#aba0ad86b74e466f1ed7659fee43c1c0c">More...</a><br /></td></tr>
<tr class="separator:aba0ad86b74e466f1ed7659fee43c1c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b789e63a878006588e666bb6d6bbbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#ae7b789e63a878006588e666bb6d6bbbe">__M4RI_MIDDLE_BITMASK</a>(n, offset)&#160;&#160;&#160;(<a class="el" href="misc_8h.html#ae8c49fc0167aaa50c0573302388a1c1f">__M4RI_LEFT_BITMASK</a>(n) &lt;&lt; (offset))</td></tr>
<tr class="memdesc:ae7b789e63a878006588e666bb6d6bbbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a bit mask that is the combination of __M4RI_LEFT_BITMASK and __M4RI_RIGHT_BITMASK.  <a href="#ae7b789e63a878006588e666bb6d6bbbe">More...</a><br /></td></tr>
<tr class="separator:ae7b789e63a878006588e666bb6d6bbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c0435e4fc456fee1407a422e495042"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a12c0435e4fc456fee1407a422e495042">__M4RI_ALIGNMENT</a>(addr, n)&#160;&#160;&#160;(((unsigned long)(addr))%(n))</td></tr>
<tr class="memdesc:a12c0435e4fc456fee1407a422e495042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return alignment of addr w.r.t. n. For example the address 17 would be 1 aligned w.r.t. 16.  <a href="#a12c0435e4fc456fee1407a422e495042">More...</a><br /></td></tr>
<tr class="separator:a12c0435e4fc456fee1407a422e495042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34e8699dfccc234c28cc7fceb8a304a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#ae34e8699dfccc234c28cc7fceb8a304a">__M4RI_GNUC_PREREQ</a>(maj, min)&#160;&#160;&#160;<a class="el" href="misc_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></td></tr>
<tr class="memdesc:ae34e8699dfccc234c28cc7fceb8a304a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for gcc &gt;= maj.min, as per __GNUC_PREREQ in glibc.  <a href="#ae34e8699dfccc234c28cc7fceb8a304a">More...</a><br /></td></tr>
<tr class="separator:ae34e8699dfccc234c28cc7fceb8a304a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7177d81c332577c165b84c6f78fc105a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7177d81c332577c165b84c6f78fc105a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a7177d81c332577c165b84c6f78fc105a">__M4RI_LIKELY</a>(cond)&#160;&#160;&#160;__builtin_expect ((cond) != 0, 1)</td></tr>
<tr class="memdesc:a7177d81c332577c165b84c6f78fc105a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to help with branch prediction. <br /></td></tr>
<tr class="separator:a7177d81c332577c165b84c6f78fc105a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18162f650890e340ca33b0c104e6ba05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18162f650890e340ca33b0c104e6ba05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a18162f650890e340ca33b0c104e6ba05">__M4RI_UNLIKELY</a>(cond)&#160;&#160;&#160;__builtin_expect ((cond) != 0, 0)</td></tr>
<tr class="memdesc:a18162f650890e340ca33b0c104e6ba05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to help with branch prediction. <br /></td></tr>
<tr class="separator:a18162f650890e340ca33b0c104e6ba05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a745cf85df1e3b576b071402f451720b5"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a745cf85df1e3b576b071402f451720b5">BIT</a></td></tr>
<tr class="memdesc:a745cf85df1e3b576b071402f451720b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty for a boolean int.  <a href="#a745cf85df1e3b576b071402f451720b5">More...</a><br /></td></tr>
<tr class="separator:a745cf85df1e3b576b071402f451720b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03971b7935a6bc6fb77e74988850a136"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a></td></tr>
<tr class="memdesc:a03971b7935a6bc6fb77e74988850a136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of row and column indexes.  <a href="#a03971b7935a6bc6fb77e74988850a136">More...</a><br /></td></tr>
<tr class="separator:a03971b7935a6bc6fb77e74988850a136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e1df9eeef59797b83f1a79851ead7e"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#ab3e1df9eeef59797b83f1a79851ead7e">wi_t</a></td></tr>
<tr class="memdesc:ab3e1df9eeef59797b83f1a79851ead7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of word indexes.  <a href="#ab3e1df9eeef59797b83f1a79851ead7e">More...</a><br /></td></tr>
<tr class="separator:ab3e1df9eeef59797b83f1a79851ead7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cb83d6a60a376288211cb43b8eeb54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72cb83d6a60a376288211cb43b8eeb54"></a>
typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a></td></tr>
<tr class="memdesc:a72cb83d6a60a376288211cb43b8eeb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">A word is the typical packed data structure to represent packed bits. <br /></td></tr>
<tr class="separator:a72cb83d6a60a376288211cb43b8eeb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0d13c81d01af9f14ac7aa8b636509256"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a0d13c81d01af9f14ac7aa8b636509256">m4ri_swap_bits</a> (<a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> v)</td></tr>
<tr class="memdesc:a0d13c81d01af9f14ac7aa8b636509256"><td class="mdescLeft">&#160;</td><td class="mdescRight">swap bits in the word v  <a href="#a0d13c81d01af9f14ac7aa8b636509256">More...</a><br /></td></tr>
<tr class="separator:a0d13c81d01af9f14ac7aa8b636509256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af203cf8a22010aedafd2f21355377737"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#af203cf8a22010aedafd2f21355377737">m4ri_shrink_bits</a> (<a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> const from, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *const Q, int const length, int const base)</td></tr>
<tr class="memdesc:af203cf8a22010aedafd2f21355377737"><td class="mdescLeft">&#160;</td><td class="mdescRight">pack bits (inverse of m4ri_spread_bits)  <a href="#af203cf8a22010aedafd2f21355377737">More...</a><br /></td></tr>
<tr class="separator:af203cf8a22010aedafd2f21355377737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55760a50487ccaf156d10708fed76f4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#ae55760a50487ccaf156d10708fed76f4">m4ri_spread_bits</a> (<a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> const from, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *const Q, int const length, int const base)</td></tr>
<tr class="memdesc:ae55760a50487ccaf156d10708fed76f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">spread bits  <a href="#ae55760a50487ccaf156d10708fed76f4">More...</a><br /></td></tr>
<tr class="separator:ae55760a50487ccaf156d10708fed76f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09fe9d8bc45c261c880a54b925024f0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#af09fe9d8bc45c261c880a54b925024f0">m4ri_lesser_LSB</a> (<a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> a, <a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> b)</td></tr>
<tr class="separator:af09fe9d8bc45c261c880a54b925024f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99247474582ef8ad10ddabd2be39af61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a99247474582ef8ad10ddabd2be39af61">m4ri_die</a> (const char *errormessage,...)</td></tr>
<tr class="memdesc:a99247474582ef8ad10ddabd2be39af61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print error message and abort().  <a href="#a99247474582ef8ad10ddabd2be39af61">More...</a><br /></td></tr>
<tr class="separator:a99247474582ef8ad10ddabd2be39af61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e46207f56064187103e309b38d8bf21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a2e46207f56064187103e309b38d8bf21">m4ri_word_to_str</a> (char *destination, <a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> data, int colon)</td></tr>
<tr class="memdesc:a2e46207f56064187103e309b38d8bf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a sting representing the word data to destination.  <a href="#a2e46207f56064187103e309b38d8bf21">More...</a><br /></td></tr>
<tr class="separator:a2e46207f56064187103e309b38d8bf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf31acdd5c84dd89577378fedc8ca3e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="misc_8h.html#a745cf85df1e3b576b071402f451720b5">BIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#adbf31acdd5c84dd89577378fedc8ca3e">m4ri_coin_flip</a> ()</td></tr>
<tr class="memdesc:adbf31acdd5c84dd89577378fedc8ca3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return 1 or 0 uniformly randomly distributed.  <a href="#adbf31acdd5c84dd89577378fedc8ca3e">More...</a><br /></td></tr>
<tr class="separator:adbf31acdd5c84dd89577378fedc8ca3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfff993c60874755b199fec125de613a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#acfff993c60874755b199fec125de613a">m4ri_random_word</a> ()</td></tr>
<tr class="memdesc:acfff993c60874755b199fec125de613a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return uniformly randomly distributed random word.  <a href="#acfff993c60874755b199fec125de613a">More...</a><br /></td></tr>
<tr class="separator:acfff993c60874755b199fec125de613a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196db2c9e0535355ec6252e5ba085070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a196db2c9e0535355ec6252e5ba085070">m4ri_init</a> (void)</td></tr>
<tr class="memdesc:a196db2c9e0535355ec6252e5ba085070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize global data structures for the M4RI library.  <a href="#a196db2c9e0535355ec6252e5ba085070">More...</a><br /></td></tr>
<tr class="separator:a196db2c9e0535355ec6252e5ba085070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aa07d1d555e3f32d414b8bec4dd59a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a85aa07d1d555e3f32d414b8bec4dd59a">m4ri_fini</a> (void)</td></tr>
<tr class="memdesc:a85aa07d1d555e3f32d414b8bec4dd59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize global data structures from the M4RI library.  <a href="#a85aa07d1d555e3f32d414b8bec4dd59a">More...</a><br /></td></tr>
<tr class="separator:a85aa07d1d555e3f32d414b8bec4dd59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d6f0c4491b30fe3a1bf014ab8c2cc1"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#ac9d6f0c4491b30fe3a1bf014ab8c2cc1">m4ri_mm_calloc</a> (size_t count, size_t size)</td></tr>
<tr class="memdesc:ac9d6f0c4491b30fe3a1bf014ab8c2cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calloc wrapper.  <a href="#ac9d6f0c4491b30fe3a1bf014ab8c2cc1">More...</a><br /></td></tr>
<tr class="separator:ac9d6f0c4491b30fe3a1bf014ab8c2cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8112ce78205faeed124f93656d9d9148"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a8112ce78205faeed124f93656d9d9148">m4ri_mm_malloc_aligned</a> (size_t size, size_t alignment)</td></tr>
<tr class="memdesc:a8112ce78205faeed124f93656d9d9148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aligned malloc wrapper.  <a href="#a8112ce78205faeed124f93656d9d9148">More...</a><br /></td></tr>
<tr class="separator:a8112ce78205faeed124f93656d9d9148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb94e1974f17cb2564a6d6265b663fa9"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#adb94e1974f17cb2564a6d6265b663fa9">m4ri_mm_malloc</a> (size_t size)</td></tr>
<tr class="memdesc:adb94e1974f17cb2564a6d6265b663fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Malloc wrapper.  <a href="#adb94e1974f17cb2564a6d6265b663fa9">More...</a><br /></td></tr>
<tr class="separator:adb94e1974f17cb2564a6d6265b663fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbb78b7ef09b0638d0b984a2de6e03c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#aebbb78b7ef09b0638d0b984a2de6e03c">m4ri_mm_free</a> (void *condemned,...)</td></tr>
<tr class="memdesc:aebbb78b7ef09b0638d0b984a2de6e03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free wrapper.  <a href="#aebbb78b7ef09b0638d0b984a2de6e03c">More...</a><br /></td></tr>
<tr class="separator:aebbb78b7ef09b0638d0b984a2de6e03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa08f3c260868e540f6be2e27fd6e8b68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa08f3c260868e540f6be2e27fd6e8b68"></a>
static int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#aa08f3c260868e540f6be2e27fd6e8b68">m4ri_radix</a> = 64</td></tr>
<tr class="memdesc:aa08f3c260868e540f6be2e27fd6e8b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bits in a word. <br /></td></tr>
<tr class="separator:aa08f3c260868e540f6be2e27fd6e8b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7334693cb79265a30d82a36b2e1c9dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7334693cb79265a30d82a36b2e1c9dc"></a>
static <a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> = <a class="el" href="misc_8h.html#aa2c86a3cf3d781f88762d819ce167825">__M4RI_CONVERT_TO_WORD</a>(1)</td></tr>
<tr class="memdesc:ae7334693cb79265a30d82a36b2e1c9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number one as a word. <br /></td></tr>
<tr class="separator:ae7334693cb79265a30d82a36b2e1c9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7590fd5f89e02c54f23b3b07a28c03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e7590fd5f89e02c54f23b3b07a28c03"></a>
static <a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a7e7590fd5f89e02c54f23b3b07a28c03">m4ri_ffff</a> = <a class="el" href="misc_8h.html#aa2c86a3cf3d781f88762d819ce167825">__M4RI_CONVERT_TO_WORD</a>(-1)</td></tr>
<tr class="memdesc:a7e7590fd5f89e02c54f23b3b07a28c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">A word with all bits set. <br /></td></tr>
<tr class="separator:a7e7590fd5f89e02c54f23b3b07a28c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper functions. </p>
<dl class="section author"><dt>Author</dt><dd>Gregory Bard <a href="#" onclick="location.href='mai'+'lto:'+'bar'+'d@'+'for'+'dh'+'am.'+'ed'+'u'; return false;">bard@<span style="display: none;">.nosp@m.</span>ford<span style="display: none;">.nosp@m.</span>ham.e<span style="display: none;">.nosp@m.</span>du</a> </dd>
<dd>
Martin Albrecht <a href="#" onclick="location.href='mai'+'lto:'+'M.R'+'.A'+'lbr'+'ec'+'ht@'+'rh'+'ul.'+'ac'+'.uk'; return false;">M.R.A<span style="display: none;">.nosp@m.</span>lbre<span style="display: none;">.nosp@m.</span>cht@r<span style="display: none;">.nosp@m.</span>hul.<span style="display: none;">.nosp@m.</span>ac.uk</a> </dd>
<dd>
Carlo Wood <a href="#" onclick="location.href='mai'+'lto:'+'car'+'lo'+'@al'+'in'+'oe.'+'co'+'m'; return false;">carlo<span style="display: none;">.nosp@m.</span>@ali<span style="display: none;">.nosp@m.</span>noe.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a12c0435e4fc456fee1407a422e495042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __M4RI_ALIGNMENT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((unsigned long)(addr))%(n))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return alignment of addr w.r.t. n. For example the address 17 would be 1 aligned w.r.t. 16. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td></td></tr>
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8f7808904602baa2ee2a980a8f4e27c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __M4RI_CLR_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">spot&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((w) &amp;= ~(<a class="el" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (spot))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the bit spot (counting from the left) in the word w. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Word </td></tr>
    <tr><td class="paramname">spot</td><td>Integer with 0 &lt;= spot &lt; m4ri_radix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad42cae8262bfc0c4bf95e86f7a70849b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __M4RI_CONVERT_TO_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="misc_8h.html#a745cf85df1e3b576b071402f451720b5">BIT</a>)(w))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Explicit conversion macro. </p>
<p>Explicit conversion of a word, representing 64 columns, to a BIT to be used as boolean: this is an int with value 0 (false) or 1 (true). No error checking is done that only the least significant bit is set (if any).</p>
<dl class="section note"><dt>Note</dt><dd>This is a no-op. It's purpose it to track intention. </dd></dl>

</div>
</div>
<a class="anchor" id="a5055e758c0c7765673141ffc1da8ec11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __M4RI_CONVERT_TO_INT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w</td><td>)</td>
          <td>&#160;&#160;&#160;((int)(w))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Explicit conversion macro. </p>
<p>Explicit conversion of a word, representing 64 columns, to an integer to be used as index into an array. This is used for Gray codes. No error checking is done that the most significant bits in w are zero.</p>
<dl class="section note"><dt>Note</dt><dd>This is a no-op. It's purpose it to track intention. </dd></dl>

</div>
</div>
<a class="anchor" id="ad5dbcdcf6e75053cb073fdbb37b48383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __M4RI_CONVERT_TO_UINT64_T</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w</td><td>)</td>
          <td>&#160;&#160;&#160;(w)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Explicit conversion macro. </p>
<p>Explicit conversion of a word, representing 64 columns, to an uint64_t.</p>
<p>The returned value is the underlaying integer representation of these 64 columns, meaning in particular that if val is an uint64_t then <a class="el" href="misc_8h.html#ad5dbcdcf6e75053cb073fdbb37b48383" title="Explicit conversion macro. ">__M4RI_CONVERT_TO_UINT64_T(__M4RI_CONVERT_TO_WORD(val))</a> == val.</p>
<dl class="section note"><dt>Note</dt><dd>This is a no-op. It's purpose it to track intention. </dd></dl>

</div>
</div>
<a class="anchor" id="aa2c86a3cf3d781f88762d819ce167825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __M4RI_CONVERT_TO_WORD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a>)(i))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Explicit conversion macro. </p>
<p>Explicit conversion of an integer to a word.</p>
<dl class="section note"><dt>Note</dt><dd>This is a no-op. It's purpose it to track intention. </dd></dl>

</div>
</div>
<a class="anchor" id="aa046573c45a75af77376b719364aeff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __M4RI_FLIP_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">spot&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((w) ^= (<a class="el" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (spot)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flip the spot in the word w. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Word. </td></tr>
    <tr><td class="paramname">spot</td><td>Integer with 0 &lt;= spot &lt; m4ri_radix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57bb97e13cefb49d310144e0848a3ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __M4RI_GET_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">spot&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="misc_8h.html#ad42cae8262bfc0c4bf95e86f7a70849b">__M4RI_CONVERT_TO_BIT</a>(((w) &gt;&gt; (spot)) &amp; <a class="el" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the bit spot (counting from the left) in the word w. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Word </td></tr>
    <tr><td class="paramname">spot</td><td>Integer with 0 &lt;= spot &lt; m4ri_radix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae34e8699dfccc234c28cc7fceb8a304a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __M4RI_GNUC_PREREQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">maj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">min&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="misc_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for gcc &gt;= maj.min, as per __GNUC_PREREQ in glibc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maj</td><td>The major version. </td></tr>
    <tr><td class="paramname">min</td><td>The minor version. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE iff we are using a GNU compile of at least version maj.min. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8c49fc0167aaa50c0573302388a1c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __M4RI_LEFT_BITMASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="misc_8h.html#a7e7590fd5f89e02c54f23b3b07a28c03">m4ri_ffff</a> &gt;&gt; (<a class="el" href="misc_8h.html#aa08f3c260868e540f6be2e27fd6e8b68">m4ri_radix</a> - (n)) % <a class="el" href="misc_8h.html#aa08f3c260868e540f6be2e27fd6e8b68">m4ri_radix</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a bit mask to zero out all but the (n - 1) % m4ri_radix + 1 leftmost bits. </p>
<p>This function returns 1..64 bits, never zero bits. This mask is mainly used to mask the valid bits in the most significant word, by using __M4RI_LEFT_BITMASK((M-&gt;ncols + M-&gt;offset) % m4ri_radix). In other words, the set bits represent the columns with the lowest index in the word.</p>
<p>Thus,</p>
<p>n Output 0=64 1111111111111111111111111111111111111111111111111111111111111111 1 0000000000000000000000000000000000000000000000000000000000000001 2 0000000000000000000000000000000000000000000000000000000000000011 . ... 62 0011111111111111111111111111111111111111111111111111111111111111 63 0111111111111111111111111111111111111111111111111111111111111111</p>
<p>Note that n == 64 is only passed from __M4RI_MIDDLE_BITMASK, and still works (behaves the same as n == 0): the input is modulo 64.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Integer with 0 &lt;= n &lt;= m4ri_radix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7b789e63a878006588e666bb6d6bbbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __M4RI_MIDDLE_BITMASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">offset&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="misc_8h.html#ae8c49fc0167aaa50c0573302388a1c1f">__M4RI_LEFT_BITMASK</a>(n) &lt;&lt; (offset))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a bit mask that is the combination of __M4RI_LEFT_BITMASK and __M4RI_RIGHT_BITMASK. </p>
<p>This function returns 1..64 bits, never zero bits. This mask is mainly used to mask the n valid bits in the only word with valid bits, when M-&gt;ncols + M-&gt;offset &lt;= m4ri_radix), by using __M4RI_MIDDLE_BITMASK(M-&gt;ncols, M-&gt;offset). It is equivalent to __M4RI_LEFT_BITMASK(n + offset) &amp; __M4RI_RIGHT_BITMASK(m4ri_radix - offset). In other words, the set bits represent the valid columns in the word.</p>
<p>Note that when n == m4ri_radix (and thus offset == 0) then __M4RI_LEFT_BITMASK is called with n == 64.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Integer with 0 &lt; n &lt;= m4ri_radix - offset </td></tr>
    <tr><td class="paramname">offset</td><td>Column offset, with 0 &lt;= offset &lt; m4ri_radix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba0ad86b74e466f1ed7659fee43c1c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __M4RI_RIGHT_BITMASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="misc_8h.html#a7e7590fd5f89e02c54f23b3b07a28c03">m4ri_ffff</a> &lt;&lt; (<a class="el" href="misc_8h.html#aa08f3c260868e540f6be2e27fd6e8b68">m4ri_radix</a> - (n)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a bit mask to zero out all but the n rightmost bits. </p>
<p>This function returns 1..64 bits, never zero bits. This mask is mainly used to mask the n valid bits in the least significant word with valid bits by using __M4RI_RIGHT_BITMASK(m4ri_radix - M-&gt;offset). In other words, the set bits represent the columns with the highest index in the word.</p>
<p>Thus,</p>
<p>n Output 1 1000000000000000000000000000000000000000000000000000000000000000 2 1100000000000000000000000000000000000000000000000000000000000000 3 1110000000000000000000000000000000000000000000000000000000000000 . ... 63 1111111111111111111111111111111111111111111111111111111111111110 64 1111111111111111111111111111111111111111111111111111111111111111</p>
<p>Note that n == 0 is never passed and would fail.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Integer with 0 &lt; n &lt;= m4ri_radix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64e88c3c1540c812f96ace3af74cb1fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __M4RI_SET_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">spot&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((w) |= (<a class="el" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (spot)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the bit spot (counting from the left) in the word w. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Word </td></tr>
    <tr><td class="paramname">spot</td><td>Integer with 0 &lt;= spot &lt; m4ri_radix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a851b8b8721e268292ea7e9dae2bd0f9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __M4RI_TWOPOW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i</td><td>)</td>
          <td>&#160;&#160;&#160;((uint64_t)1 &lt;&lt; (i))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>$2^i$ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Integer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ce59dc5e2a5ae11dd87ee7bedfc6f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __M4RI_WRITE_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">spot, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((w) = (((w) &amp; ~(<a class="el" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (spot))) | (-<a class="el" href="misc_8h.html#aa2c86a3cf3d781f88762d819ce167825">__M4RI_CONVERT_TO_WORD</a>(value) &amp; (<a class="el" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (spot)))))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the value to the bit spot in the word w. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Word. </td></tr>
    <tr><td class="paramname">spot</td><td>Integer with 0 &lt;= spot &lt; m4ri_radix. </td></tr>
    <tr><td class="paramname">value</td><td>Either 0 or 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aacc3ee1a7f283f8ef65cea31f4436a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((x) &gt; (y))?(x):(y))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the maximal element of x and y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Word </td></tr>
    <tr><td class="paramname">y</td><td>Word </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74e75242132eaabbc1c512488a135926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((x) &lt; (y))?(x):(y))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the minimal element of x and y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Word </td></tr>
    <tr><td class="paramname">y</td><td>Word </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="testsuite_2bench_elimination_8c-example.html#a4">testsuite/bench_elimination.c</a>.</dd>
</dl>
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a745cf85df1e3b576b071402f451720b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="misc_8h.html#a745cf85df1e3b576b071402f451720b5">BIT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pretty for a boolean int. </p>
<p>The value of a BIT is either 0 or 1. </p>

</div>
</div>
<a class="anchor" id="a03971b7935a6bc6fb77e74988850a136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of row and column indexes. </p>
<p>This type is used for integer values that hold row/colum sized values. </p>

</div>
</div>
<a class="anchor" id="ab3e1df9eeef59797b83f1a79851ead7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="misc_8h.html#ab3e1df9eeef59797b83f1a79851ead7e">wi_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of word indexes. </p>
<p>This type is used for the array of words that make up a row. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adbf31acdd5c84dd89577378fedc8ca3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="misc_8h.html#a745cf85df1e3b576b071402f451720b5">BIT</a> m4ri_coin_flip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return 1 or 0 uniformly randomly distributed. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Allow user to provide her own random() function. </dd></dl>

</div>
</div>
<a class="anchor" id="a99247474582ef8ad10ddabd2be39af61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m4ri_die </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>errormessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print error message and abort(). </p>
<p>The function accepts additional parameters like printf, so e.g. m4ri_die("foo %d bar %f\n",1 ,2.0) is valid and will print the string "foo 1 bar 2.0" before dying.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errormessage</td><td>a string to be printed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Allow user to register callback which is called on <a class="el" href="misc_8h.html#a99247474582ef8ad10ddabd2be39af61" title="Print error message and abort(). ">m4ri_die()</a>.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The provided string is not free'd. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="testsuite_2bench_elimination_8c-example.html#a9">testsuite/bench_elimination.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a85aa07d1d555e3f32d414b8bec4dd59a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m4ri_fini </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialize global data structures from the M4RI library. </p>
<p>On Linux/Solaris this is called automatically when the shared library is unloaded, but it doesn't harm if it is called twice. </p>

</div>
</div>
<a class="anchor" id="a196db2c9e0535355ec6252e5ba085070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m4ri_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize global data structures for the M4RI library. </p>
<p>On Linux/Solaris this is called automatically when the shared library is loaded, but it doesn't harm if it is called twice. </p>

</div>
</div>
<a class="anchor" id="af09fe9d8bc45c261c880a54b925024f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int m4ri_lesser_LSB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return true if a's least significant bit is smaller than b's least significant bit.</p>
<p>return true if LSBI(a) &lt; LSBI(b), where LSBI(w) is the index of the least significant bit that is set in w, or 64 if w is zero.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Word </td></tr>
    <tr><td class="paramname">b</td><td>Word </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9d6f0c4491b30fe3a1bf014ab8c2cc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* m4ri_mm_calloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calloc wrapper. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Number of elements. </td></tr>
    <tr><td class="paramname">size</td><td>Size of each element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to allocated memory block.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Allow user to register calloc function. </dd></dl>

</div>
</div>
<a class="anchor" id="aebbb78b7ef09b0638d0b984a2de6e03c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void m4ri_mm_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>condemned</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free wrapper. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condemned</td><td>Pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>Allow user to register free function. </dd></dl>

</div>
</div>
<a class="anchor" id="adb94e1974f17cb2564a6d6265b663fa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* m4ri_mm_malloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Malloc wrapper. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to allocated memory block.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>Allow user to register malloc function. </dd></dl>

</div>
</div>
<a class="anchor" id="a8112ce78205faeed124f93656d9d9148"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* m4ri_mm_malloc_aligned </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aligned malloc wrapper. </p>
<p>This function will attempt to align memory, but does not guarantee success in case neither _mm_malloc nor posix_memalign are available.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size in bytes. </td></tr>
    <tr><td class="paramname">alignment</td><td>Alignment (16,64,...).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to allocated memory block.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>Allow user to register malloc function. </dd></dl>

</div>
</div>
<a class="anchor" id="acfff993c60874755b199fec125de613a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> m4ri_random_word </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return uniformly randomly distributed random word. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Allow user to provide her own random() function. </dd></dl>

</div>
</div>
<a class="anchor" id="af203cf8a22010aedafd2f21355377737"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> m4ri_shrink_bits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> const&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *const&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pack bits (inverse of m4ri_spread_bits) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>bitstring </td></tr>
    <tr><td class="paramname">Q</td><td>array with bit positions </td></tr>
    <tr><td class="paramname">length</td><td>bitsize of the output </td></tr>
    <tr><td class="paramname">base</td><td>subtracted from every value in Q</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>inverse of m4ri_spread_bits)</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="misc_8h.html#ae55760a50487ccaf156d10708fed76f4" title="spread bits ">m4ri_spread_bits</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae55760a50487ccaf156d10708fed76f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> m4ri_spread_bits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> const&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *const&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>spread bits </p>
<p>Given a bitstring 'from' and a spreading table Q, return a bitstring where the bits of 'from' are in the positions indicated by Q.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>bitstring of length 'length' stored in a word </td></tr>
    <tr><td class="paramname">Q</td><td>table with new bit positions </td></tr>
    <tr><td class="paramname">length</td><td>bitsize of input </td></tr>
    <tr><td class="paramname">base</td><td>subtracted from every value in Q</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bitstring having the same bits as from but spread using Q</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="misc_8h.html#af203cf8a22010aedafd2f21355377737" title="pack bits (inverse of m4ri_spread_bits) ">m4ri_shrink_bits</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0d13c81d01af9f14ac7aa8b636509256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> m4ri_swap_bits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>swap bits in the word v </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The word whose bits need to be reversed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e46207f56064187103e309b38d8bf21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m4ri_word_to_str </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a sting representing the word data to destination. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>Address of buffer of length at least m4ri_radix*1.3 </td></tr>
    <tr><td class="paramname">data</td><td>Source word </td></tr>
    <tr><td class="paramname">colon</td><td>Insert a Colon after every 4-th bit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Assumes destination has m4ri_radix*1.3 bytes available </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
