<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: misc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">misc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="misc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef M4RI_MISC_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define M4RI_MISC_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*******************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*                 M4RI: Linear Algebra over GF(2)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*    Copyright (C) 2007, 2008 Gregory Bard &lt;bard@fordham.edu&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*    Copyright (C) 2008 Martin Albrecht &lt;M.R.Albrecht@rhul.ac.uk&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*    Copyright (C) 2011 Carlo Wood &lt;carlo@alinoe.com&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  Distributed under the terms of the GNU General Public License (GPL)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*  version 2 or higher.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    This code is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*    General Public License for more details.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  The full text of the GPL is available at:</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*                  http://www.gnu.org/licenses/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">********************************************************************/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;m4ri/m4ri_config.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#if __M4RI_USE_MM_MALLOC</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;mm_malloc.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * These define entirely the word width used in the library.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="misc_8h.html#a745cf85df1e3b576b071402f451720b5">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="misc_8h.html#a745cf85df1e3b576b071402f451720b5">BIT</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="misc_8h.html#ab3e1df9eeef59797b83f1a79851ead7e">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="misc_8h.html#ab3e1df9eeef59797b83f1a79851ead7e">wi_t</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">   87</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="misc_8h.html#a5055e758c0c7765673141ffc1da8ec11">   99</a></span>&#160;<span class="preprocessor">#define __M4RI_CONVERT_TO_INT(w) ((int)(w))</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="misc_8h.html#ad42cae8262bfc0c4bf95e86f7a70849b">  111</a></span>&#160;<span class="preprocessor">#define __M4RI_CONVERT_TO_BIT(w) ((BIT)(w))</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="misc_8h.html#ad5dbcdcf6e75053cb073fdbb37b48383">  125</a></span>&#160;<span class="preprocessor">#define __M4RI_CONVERT_TO_UINT64_T(w) (w)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="misc_8h.html#aa2c86a3cf3d781f88762d819ce167825">  135</a></span>&#160;<span class="preprocessor">#define __M4RI_CONVERT_TO_WORD(i) ((word)(i))</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="misc_8h.html#aa08f3c260868e540f6be2e27fd6e8b68">  141</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="misc_8h.html#aa08f3c260868e540f6be2e27fd6e8b68">m4ri_radix</a> = 64;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">  147</a></span>&#160;<span class="keyword">static</span> <a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> <span class="keyword">const</span> <a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> = <a class="code" href="misc_8h.html#aa2c86a3cf3d781f88762d819ce167825">__M4RI_CONVERT_TO_WORD</a>(1);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="misc_8h.html#a7e7590fd5f89e02c54f23b3b07a28c03">  153</a></span>&#160;<span class="keyword">static</span> <a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> <span class="keyword">const</span> <a class="code" href="misc_8h.html#a7e7590fd5f89e02c54f23b3b07a28c03">m4ri_ffff</a> = <a class="code" href="misc_8h.html#aa2c86a3cf3d781f88762d819ce167825">__M4RI_CONVERT_TO_WORD</a>(-1);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#ifndef MAX</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="misc_8h.html#aacc3ee1a7f283f8ef65cea31f4436a95">  163</a></span>&#160;<span class="preprocessor">#define MAX(x,y) (((x) &gt; (y))?(x):(y))</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#ifndef MIN</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="misc_8h.html#a74e75242132eaabbc1c512488a135926">  174</a></span>&#160;<span class="preprocessor">#define MIN(x,y) (((x) &lt; (y))?(x):(y))</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#ifndef TRUE</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="misc_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">  182</a></span>&#160;<span class="preprocessor">#define TRUE 1</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#ifndef FALSE</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="misc_8h.html#aa93f0eb578d23995850d61f7d61c55c1">  190</a></span>&#160;<span class="preprocessor">#define FALSE 0</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="misc_8h.html#a851b8b8721e268292ea7e9dae2bd0f9d">  199</a></span>&#160;<span class="preprocessor">#define __M4RI_TWOPOW(i) ((uint64_t)1 &lt;&lt; (i))</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="misc_8h.html#aa8f7808904602baa2ee2a980a8f4e27c">  208</a></span>&#160;<span class="preprocessor">#define __M4RI_CLR_BIT(w, spot) ((w) &amp;= ~(m4ri_one &lt;&lt; (spot))</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="misc_8h.html#a64e88c3c1540c812f96ace3af74cb1fa">  217</a></span>&#160;<span class="preprocessor">#define __M4RI_SET_BIT(w, spot) ((w) |= (m4ri_one &lt;&lt; (spot)))</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="misc_8h.html#a57bb97e13cefb49d310144e0848a3ea8">  226</a></span>&#160;<span class="preprocessor">#define __M4RI_GET_BIT(w, spot) __M4RI_CONVERT_TO_BIT(((w) &gt;&gt; (spot)) &amp; m4ri_one)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="misc_8h.html#a5ce59dc5e2a5ae11dd87ee7bedfc6f38">  236</a></span>&#160;<span class="preprocessor">#define __M4RI_WRITE_BIT(w, spot, value) ((w) = (((w) &amp; ~(m4ri_one &lt;&lt; (spot))) | (-__M4RI_CONVERT_TO_WORD(value) &amp; (m4ri_one &lt;&lt; (spot)))))</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="misc_8h.html#aa046573c45a75af77376b719364aeff5">  245</a></span>&#160;<span class="preprocessor">#define __M4RI_FLIP_BIT(w, spot) ((w) ^= (m4ri_one &lt;&lt; (spot)))</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="misc_8h.html#ae8c49fc0167aaa50c0573302388a1c1f">  271</a></span>&#160;<span class="preprocessor">#define __M4RI_LEFT_BITMASK(n) (m4ri_ffff &gt;&gt; (m4ri_radix - (n)) % m4ri_radix)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="misc_8h.html#aba0ad86b74e466f1ed7659fee43c1c0c">  296</a></span>&#160;<span class="preprocessor">#define __M4RI_RIGHT_BITMASK(n) (m4ri_ffff &lt;&lt; (m4ri_radix - (n)))</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="misc_8h.html#ae7b789e63a878006588e666bb6d6bbbe">  313</a></span>&#160;<span class="preprocessor">#define __M4RI_MIDDLE_BITMASK(n, offset) (__M4RI_LEFT_BITMASK(n) &lt;&lt; (offset))</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="misc_8h.html#a0d13c81d01af9f14ac7aa8b636509256">  321</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> <a class="code" href="misc_8h.html#a0d13c81d01af9f14ac7aa8b636509256">m4ri_swap_bits</a>(<a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> v) {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  v = ((v &gt;&gt;  1) &amp; 0x5555555555555555ULL) | ((v &amp; 0x5555555555555555ULL) &lt;&lt; 1);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  v = ((v &gt;&gt;  2) &amp; 0x3333333333333333ULL) | ((v &amp; 0x3333333333333333ULL) &lt;&lt; 2);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  v = ((v &gt;&gt;  4) &amp; 0x0F0F0F0F0F0F0F0FULL) | ((v &amp; 0x0F0F0F0F0F0F0F0FULL) &lt;&lt; 4);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  v = ((v &gt;&gt;  8) &amp; 0x00FF00FF00FF00FFULL) | ((v &amp; 0x00FF00FF00FF00FFULL) &lt;&lt; 8);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  v = ((v &gt;&gt; 16) &amp; 0x0000FFFF0000FFFFULL) | ((v &amp; 0x0000FFFF0000FFFFULL) &lt;&lt; 16);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  v =  (v &gt;&gt; 32)                          |  (v                          &lt;&lt; 32);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="misc_8h.html#af203cf8a22010aedafd2f21355377737">  344</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> <a class="code" href="misc_8h.html#af203cf8a22010aedafd2f21355377737">m4ri_shrink_bits</a>(<a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> <span class="keyword">const</span> from, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>* <span class="keyword">const</span> Q, <span class="keywordtype">int</span> <span class="keyword">const</span> length, <span class="keywordtype">int</span> <span class="keyword">const</span> base) {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> to = 0;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordflow">switch</span>(length-1) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordflow">case</span> 15: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (Q[15] - base))) &gt;&gt; (Q[15] - 15 - base);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordflow">case</span> 14: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (Q[14] - base))) &gt;&gt; (Q[14] - 14 - base);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordflow">case</span> 13: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (Q[13] - base))) &gt;&gt; (Q[13] - 13 - base);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordflow">case</span> 12: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (Q[12] - base))) &gt;&gt; (Q[12] - 12 - base);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keywordflow">case</span> 11: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (Q[11] - base))) &gt;&gt; (Q[11] - 11 - base);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keywordflow">case</span> 10: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (Q[10] - base))) &gt;&gt; (Q[10] - 10 - base);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keywordflow">case</span>  9: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (Q[ 9] - base))) &gt;&gt; (Q[ 9] -  9 - base);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordflow">case</span>  8: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (Q[ 8] - base))) &gt;&gt; (Q[ 8] -  8 - base);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keywordflow">case</span>  7: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (Q[ 7] - base))) &gt;&gt; (Q[ 7] -  7 - base);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordflow">case</span>  6: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (Q[ 6] - base))) &gt;&gt; (Q[ 6] -  6 - base);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordflow">case</span>  5: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (Q[ 5] - base))) &gt;&gt; (Q[ 5] -  5 - base);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordflow">case</span>  4: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (Q[ 4] - base))) &gt;&gt; (Q[ 4] -  4 - base);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keywordflow">case</span>  3: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (Q[ 3] - base))) &gt;&gt; (Q[ 3] -  3 - base);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keywordflow">case</span>  2: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (Q[ 2] - base))) &gt;&gt; (Q[ 2] -  2 - base); </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordflow">case</span>  1: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (Q[ 1] - base))) &gt;&gt; (Q[ 1] -  1 - base);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keywordflow">case</span>  0: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (Q[ 0] - base))) &gt;&gt; (Q[ 0] -  0 - base);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    abort();</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keywordflow">return</span> to;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="misc_8h.html#ae55760a50487ccaf156d10708fed76f4">  387</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> <a class="code" href="misc_8h.html#ae55760a50487ccaf156d10708fed76f4">m4ri_spread_bits</a>(<a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> <span class="keyword">const</span> from, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>* <span class="keyword">const</span> Q, <span class="keywordtype">int</span> <span class="keyword">const</span> length, <span class="keywordtype">int</span> <span class="keyword">const</span> base) {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> to = 0;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keywordflow">switch</span>(length-1) {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keywordflow">case</span> 15: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (15))) &lt;&lt; (Q[15]-15-base);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="keywordflow">case</span> 14: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (14))) &lt;&lt; (Q[14]-14-base);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keywordflow">case</span> 13: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (13))) &lt;&lt; (Q[13]-13-base);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="keywordflow">case</span> 12: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (12))) &lt;&lt; (Q[12]-12-base);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="keywordflow">case</span> 11: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (11))) &lt;&lt; (Q[11]-11-base);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="keywordflow">case</span> 10: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; (10))) &lt;&lt; (Q[10]-10-base);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="keywordflow">case</span>  9: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; ( 9))) &lt;&lt; (Q[ 9]- 9-base);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keywordflow">case</span>  8: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; ( 8))) &lt;&lt; (Q[ 8]- 8-base);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keywordflow">case</span>  7: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; ( 7))) &lt;&lt; (Q[ 7]- 7-base);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keywordflow">case</span>  6: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; ( 6))) &lt;&lt; (Q[ 6]- 6-base);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="keywordflow">case</span>  5: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; ( 5))) &lt;&lt; (Q[ 5]- 5-base);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="keywordflow">case</span>  4: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; ( 4))) &lt;&lt; (Q[ 4]- 4-base);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keywordflow">case</span>  3: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; ( 3))) &lt;&lt; (Q[ 3]- 3-base);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="keywordflow">case</span>  2: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; ( 2))) &lt;&lt; (Q[ 2]- 2-base);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keywordflow">case</span>  1: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; ( 1))) &lt;&lt; (Q[ 1]- 1-base);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keywordflow">case</span>  0: to |= (from &amp; (<a class="code" href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a> &lt;&lt; ( 0))) &lt;&lt; (Q[ 0]- 0-base);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    abort();</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="keywordflow">return</span> to;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="misc_8h.html#a12c0435e4fc456fee1407a422e495042">  421</a></span>&#160;<span class="preprocessor">#define __M4RI_ALIGNMENT(addr, n) (((unsigned long)(addr))%(n))</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#if defined(__GNUC__) &amp;&amp; defined(__GNUC_MINOR__)</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#define __M4RI_GNUC_PREREQ(maj, min) ((__GNUC__ &lt;&lt; 16) + __GNUC_MINOR__ &gt;= ((maj) &lt;&lt; 16) + (min))</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="misc_8h.html#ae34e8699dfccc234c28cc7fceb8a304a">  433</a></span>&#160;<span class="preprocessor">#define __M4RI_GNUC_PREREQ(maj, min) FALSE</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">/* __builtin_expect is in gcc 3.0, and not in 2.95. */</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#if __M4RI_GNUC_PREREQ(3,0) || defined(M4RI_DOXYGEN)</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="misc_8h.html#a7177d81c332577c165b84c6f78fc105a">  443</a></span>&#160;<span class="preprocessor">#define __M4RI_LIKELY(cond)    __builtin_expect ((cond) != 0, 1)</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="misc_8h.html#a18162f650890e340ca33b0c104e6ba05">  449</a></span>&#160;<span class="preprocessor">#define __M4RI_UNLIKELY(cond)  __builtin_expect ((cond) != 0, 0)</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#define __M4RI_LIKELY(cond)    (cond)</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#define __M4RI_UNLIKELY(cond)  (cond)</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="misc_8h.html#af09fe9d8bc45c261c880a54b925024f0">  466</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="misc_8h.html#af09fe9d8bc45c261c880a54b925024f0">m4ri_lesser_LSB</a>(<a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> a, <a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> b)</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;{</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  uint64_t <span class="keyword">const</span> ia = <a class="code" href="misc_8h.html#ad5dbcdcf6e75053cb073fdbb37b48383">__M4RI_CONVERT_TO_UINT64_T</a>(a);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  uint64_t <span class="keyword">const</span> ib = <a class="code" href="misc_8h.html#ad5dbcdcf6e75053cb073fdbb37b48383">__M4RI_CONVERT_TO_UINT64_T</a>(b);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">   * If a is zero then we should always return false, otherwise</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">   * if b is zero we should return true iff a has at least one bit set.</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  <span class="keywordflow">return</span> !(ib ? ((ia - 1) ^ ia) &amp; ib : !ia);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;}</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment">/**** Error Handling *****/</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="keywordtype">void</span> <a class="code" href="misc_8h.html#a99247474582ef8ad10ddabd2be39af61">m4ri_die</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *errormessage, ...);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">/**** IO *****/</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="keywordtype">void</span> <a class="code" href="misc_8h.html#a2e46207f56064187103e309b38d8bf21">m4ri_word_to_str</a>( <span class="keywordtype">char</span> *destination, <a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> data, <span class="keywordtype">int</span> colon);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno"><a class="line" href="misc_8h.html#adbf31acdd5c84dd89577378fedc8ca3e">  515</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="misc_8h.html#a745cf85df1e3b576b071402f451720b5">BIT</a> <a class="code" href="misc_8h.html#adbf31acdd5c84dd89577378fedc8ca3e">m4ri_coin_flip</a>() {</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  <span class="keywordflow">if</span> (rand() &lt; RAND_MAX/2) {</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;  }  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;  }</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;}</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> <a class="code" href="misc_8h.html#acfff993c60874755b199fec125de613a">m4ri_random_word</a>();</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="comment">/***** Initialization *****/</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="preprocessor">#if defined(__GNUC__)</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="keywordtype">void</span> __attribute__ ((constructor)) <a class="code" href="misc_8h.html#a196db2c9e0535355ec6252e5ba085070">m4ri_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="keywordtype">void</span> <a class="code" href="misc_8h.html#a196db2c9e0535355ec6252e5ba085070">m4ri_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor">#ifdef __SUNPRO_C</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor">#pragma init(m4ri_init)</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="preprocessor">#if defined(__GNUC__)</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="keywordtype">void</span> __attribute__ ((destructor)) <a class="code" href="misc_8h.html#a85aa07d1d555e3f32d414b8bec4dd59a">m4ri_fini</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="keywordtype">void</span> <a class="code" href="misc_8h.html#a85aa07d1d555e3f32d414b8bec4dd59a">m4ri_fini</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="preprocessor">#ifdef __SUNPRO_C</span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="preprocessor">#pragma fini(m4ri_fini)</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="comment">/***** Memory Management *****/</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="preprocessor">#if __M4RI_CPU_L3_CACHE == 0</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="comment"> * Fix some standard value for L3 cache size if it couldn&#39;t be</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="comment"> * determined by configure.</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="preprocessor">#undef __M4RI_CPU_L3_CACHE</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="preprocessor">#if __M4RI_CPU_L2_CACHE</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="preprocessor">#define __M4RI_CPU_L3_CACHE __M4RI_CPU_L2_CACHE</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="preprocessor">#define __M4RI_CPU_L3_CACHE 4194304</span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="preprocessor">#endif // __M4RI_CPU_L2_CACHE</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="preprocessor">#endif // __M4RI_CPU_L3_CACHE</span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="preprocessor">#if __M4RI_CPU_L2_CACHE == 0</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="comment"> * Fix some standard value for L2 cache size if it couldn&#39;t be</span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="comment"> * determined by configure.</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="preprocessor">#undef __M4RI_CPU_L2_CACHE</span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="preprocessor">#define __M4RI_CPU_L2_CACHE 262144</span></div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="preprocessor">#endif // __M4RI_CPU_L2_CACHE</span></div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="preprocessor">#if __M4RI_CPU_L1_CACHE == 0</span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="comment"> * Fix some standard value for L1 cache size if it couldn&#39;t be</span></div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="comment"> * determined by configure.</span></div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="preprocessor">#undef __M4RI_CPU_L1_CACHE</span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="preprocessor">#define __M4RI_CPU_L1_CACHE 16384</span></div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="preprocessor">#endif // __M4RI_CPU_L1_CACHE</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div>
<div class="line"><a name="l00617"></a><span class="lineno"><a class="line" href="misc_8h.html#ac9d6f0c4491b30fe3a1bf014ab8c2cc1">  617</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *<a class="code" href="misc_8h.html#ac9d6f0c4491b30fe3a1bf014ab8c2cc1">m4ri_mm_calloc</a>(<span class="keywordtype">size_t</span> count, <span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;  <span class="keywordtype">void</span> *newthing;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="preprocessor">#if __M4RI_USE_MM_MALLOC</span></div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;  newthing = _mm_malloc(count * size, 64);</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="preprocessor">#elif __M4RI_USE_POSIX_MEMALIGN</span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;  <span class="keywordtype">int</span> error = posix_memalign(&amp;newthing, 64, count * size);</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;  <span class="keywordflow">if</span> (error) newthing = NULL;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;  newthing = calloc(count, size);</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;  <span class="keywordflow">if</span> (newthing == NULL) {</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    <a class="code" href="misc_8h.html#a99247474582ef8ad10ddabd2be39af61">m4ri_die</a>(<span class="stringliteral">&quot;m4ri_mm_calloc: calloc returned NULL\n&quot;</span>);</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    <span class="keywordflow">return</span> NULL; <span class="comment">/* unreachable. */</span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;  }</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="preprocessor">#if __M4RI_USE_MM_MALLOC || __M4RI_USE_POSIX_MEMALIGN</span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;  <span class="keywordtype">char</span> *b = (<span class="keywordtype">char</span>*)newthing;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;  memset(b, 0, count * size);</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;  <span class="keywordflow">return</span> newthing;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;}</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div>
<div class="line"><a name="l00653"></a><span class="lineno"><a class="line" href="misc_8h.html#a8112ce78205faeed124f93656d9d9148">  653</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *<a class="code" href="misc_8h.html#a8112ce78205faeed124f93656d9d9148">m4ri_mm_malloc_aligned</a>(<span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> alignment) {</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;  <span class="keywordtype">void</span> *newthing;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="preprocessor">#if __M4RI_USE_MM_MALLOC</span></div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;  newthing = _mm_malloc(size, alignment);</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="preprocessor">#elif __M4RI_USE_POSIX_MEMALIGN</span></div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;  <span class="keywordtype">int</span> error = posix_memalign(&amp;newthing, alignment, size);</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;  <span class="keywordflow">if</span> (error)</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    newthing = NULL;</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;  newthing = malloc(size);</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160; <span class="keywordflow">if</span> (newthing==NULL &amp;&amp; (size&gt;0)) {</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;   <a class="code" href="misc_8h.html#a99247474582ef8ad10ddabd2be39af61">m4ri_die</a>(<span class="stringliteral">&quot;m4ri_mm_malloc: malloc returned NULL\n&quot;</span>);</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;   <span class="keywordflow">return</span> NULL; <span class="comment">/* unreachable */</span></div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160; }</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160; <span class="keywordflow">else</span> <span class="keywordflow">return</span> newthing;</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;}</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div>
<div class="line"><a name="l00683"></a><span class="lineno"><a class="line" href="misc_8h.html#adb94e1974f17cb2564a6d6265b663fa9">  683</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *<a class="code" href="misc_8h.html#adb94e1974f17cb2564a6d6265b663fa9">m4ri_mm_malloc</a>(<span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;  <span class="keywordtype">void</span> *newthing;</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;<span class="preprocessor">#if __M4RI_USE_MM_MALLOC</span></div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    newthing = _mm_malloc(size, 64);</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="preprocessor">#elif __M4RI_USE_POSIX_MEMALIGN</span></div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    <span class="keywordtype">int</span> error = posix_memalign(&amp;newthing, 64, size);</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    <span class="keywordflow">if</span> (error) newthing = NULL;</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    newthing = malloc(size);</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;<span class="preprocessor">#endif //__M4RI_USE_MM_MALLOC</span></div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;  <span class="keywordflow">if</span> (newthing==NULL &amp;&amp; (size&gt;0)) {</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    <a class="code" href="misc_8h.html#a99247474582ef8ad10ddabd2be39af61">m4ri_die</a>(<span class="stringliteral">&quot;m4ri_mm_malloc: malloc returned NULL\n&quot;</span>);</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;    <span class="keywordflow">return</span> NULL; <span class="comment">/* unreachable */</span></div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;  }</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> newthing;</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;}</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;<span class="comment">/* void m4ri_mm_free(void *condemned, ...); */</span></div>
<div class="line"><a name="l00710"></a><span class="lineno"><a class="line" href="misc_8h.html#aebbb78b7ef09b0638d0b984a2de6e03c">  710</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="misc_8h.html#aebbb78b7ef09b0638d0b984a2de6e03c">m4ri_mm_free</a>(<span class="keywordtype">void</span> *condemned, ...) { </div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;<span class="preprocessor">#if __M4RI_USE_MM_MALLOC</span></div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;    _mm_free(condemned);</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;    free(condemned);</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;}</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="comment"> * MSVC does not understand the restrict keyword </span></div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;<span class="preprocessor">#if defined (__GNUC__)</span></div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;<span class="preprocessor">#define RESTRICT __restrict__</span></div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;<span class="preprocessor">#define RESTRICT</span></div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;<span class="comment"> * Macros for template expansion.</span></div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;<span class="preprocessor">#define __M4RI_TEMPLATE_EXPAND0(x,y) x ## _ ## y</span></div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;<span class="preprocessor">#define __M4RI_TEMPLATE_EXPAND1(x,y) __M4RI_TEMPLATE_EXPAND0(x,y)</span></div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;<span class="preprocessor">#define __M4RI_TEMPLATE_NAME(fun) __M4RI_TEMPLATE_EXPAND1(fun, N)</span></div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;<span class="preprocessor">#endif // M4RI_MISC_H</span></div>
<div class="ttc" id="misc_8h_html_a196db2c9e0535355ec6252e5ba085070"><div class="ttname"><a href="misc_8h.html#a196db2c9e0535355ec6252e5ba085070">m4ri_init</a></div><div class="ttdeci">void m4ri_init(void)</div><div class="ttdoc">Initialize global data structures for the M4RI library. </div><div class="ttdef"><b>Definition:</b> misc.c:78</div></div>
<div class="ttc" id="misc_8h_html_ae55760a50487ccaf156d10708fed76f4"><div class="ttname"><a href="misc_8h.html#ae55760a50487ccaf156d10708fed76f4">m4ri_spread_bits</a></div><div class="ttdeci">static word m4ri_spread_bits(word const from, rci_t *const Q, int const length, int const base)</div><div class="ttdoc">spread bits </div><div class="ttdef"><b>Definition:</b> misc.h:387</div></div>
<div class="ttc" id="misc_8h_html_a0d13c81d01af9f14ac7aa8b636509256"><div class="ttname"><a href="misc_8h.html#a0d13c81d01af9f14ac7aa8b636509256">m4ri_swap_bits</a></div><div class="ttdeci">static word m4ri_swap_bits(word v)</div><div class="ttdoc">swap bits in the word v </div><div class="ttdef"><b>Definition:</b> misc.h:321</div></div>
<div class="ttc" id="misc_8h_html_a745cf85df1e3b576b071402f451720b5"><div class="ttname"><a href="misc_8h.html#a745cf85df1e3b576b071402f451720b5">BIT</a></div><div class="ttdeci">int BIT</div><div class="ttdoc">Pretty for a boolean int. </div><div class="ttdef"><b>Definition:</b> misc.h:64</div></div>
<div class="ttc" id="misc_8h_html_aa2c86a3cf3d781f88762d819ce167825"><div class="ttname"><a href="misc_8h.html#aa2c86a3cf3d781f88762d819ce167825">__M4RI_CONVERT_TO_WORD</a></div><div class="ttdeci">#define __M4RI_CONVERT_TO_WORD(i)</div><div class="ttdoc">Explicit conversion macro. </div><div class="ttdef"><b>Definition:</b> misc.h:135</div></div>
<div class="ttc" id="misc_8h_html_aa08f3c260868e540f6be2e27fd6e8b68"><div class="ttname"><a href="misc_8h.html#aa08f3c260868e540f6be2e27fd6e8b68">m4ri_radix</a></div><div class="ttdeci">static int const m4ri_radix</div><div class="ttdoc">The number of bits in a word. </div><div class="ttdef"><b>Definition:</b> misc.h:141</div></div>
<div class="ttc" id="misc_8h_html_af09fe9d8bc45c261c880a54b925024f0"><div class="ttname"><a href="misc_8h.html#af09fe9d8bc45c261c880a54b925024f0">m4ri_lesser_LSB</a></div><div class="ttdeci">static int m4ri_lesser_LSB(word a, word b)</div><div class="ttdef"><b>Definition:</b> misc.h:466</div></div>
<div class="ttc" id="misc_8h_html_a2e46207f56064187103e309b38d8bf21"><div class="ttname"><a href="misc_8h.html#a2e46207f56064187103e309b38d8bf21">m4ri_word_to_str</a></div><div class="ttdeci">void m4ri_word_to_str(char *destination, word data, int colon)</div><div class="ttdoc">Write a sting representing the word data to destination. </div><div class="ttdef"><b>Definition:</b> misc.c:45</div></div>
<div class="ttc" id="misc_8h_html_a03971b7935a6bc6fb77e74988850a136"><div class="ttname"><a href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a></div><div class="ttdeci">int rci_t</div><div class="ttdoc">Type of row and column indexes. </div><div class="ttdef"><b>Definition:</b> misc.h:72</div></div>
<div class="ttc" id="misc_8h_html_adb94e1974f17cb2564a6d6265b663fa9"><div class="ttname"><a href="misc_8h.html#adb94e1974f17cb2564a6d6265b663fa9">m4ri_mm_malloc</a></div><div class="ttdeci">static void * m4ri_mm_malloc(size_t size)</div><div class="ttdoc">Malloc wrapper. </div><div class="ttdef"><b>Definition:</b> misc.h:683</div></div>
<div class="ttc" id="misc_8h_html_a7e7590fd5f89e02c54f23b3b07a28c03"><div class="ttname"><a href="misc_8h.html#a7e7590fd5f89e02c54f23b3b07a28c03">m4ri_ffff</a></div><div class="ttdeci">static word const m4ri_ffff</div><div class="ttdoc">A word with all bits set. </div><div class="ttdef"><b>Definition:</b> misc.h:153</div></div>
<div class="ttc" id="misc_8h_html_a99247474582ef8ad10ddabd2be39af61"><div class="ttname"><a href="misc_8h.html#a99247474582ef8ad10ddabd2be39af61">m4ri_die</a></div><div class="ttdeci">void m4ri_die(const char *errormessage,...)</div><div class="ttdoc">Print error message and abort(). </div><div class="ttdef"><b>Definition:</b> misc.c:36</div></div>
<div class="ttc" id="misc_8h_html_af203cf8a22010aedafd2f21355377737"><div class="ttname"><a href="misc_8h.html#af203cf8a22010aedafd2f21355377737">m4ri_shrink_bits</a></div><div class="ttdeci">static word m4ri_shrink_bits(word const from, rci_t *const Q, int const length, int const base)</div><div class="ttdoc">pack bits (inverse of m4ri_spread_bits) </div><div class="ttdef"><b>Definition:</b> misc.h:344</div></div>
<div class="ttc" id="misc_8h_html_adbf31acdd5c84dd89577378fedc8ca3e"><div class="ttname"><a href="misc_8h.html#adbf31acdd5c84dd89577378fedc8ca3e">m4ri_coin_flip</a></div><div class="ttdeci">static BIT m4ri_coin_flip()</div><div class="ttdoc">Return 1 or 0 uniformly randomly distributed. </div><div class="ttdef"><b>Definition:</b> misc.h:515</div></div>
<div class="ttc" id="misc_8h_html_ae7334693cb79265a30d82a36b2e1c9dc"><div class="ttname"><a href="misc_8h.html#ae7334693cb79265a30d82a36b2e1c9dc">m4ri_one</a></div><div class="ttdeci">static word const m4ri_one</div><div class="ttdoc">The number one as a word. </div><div class="ttdef"><b>Definition:</b> misc.h:147</div></div>
<div class="ttc" id="misc_8h_html_a8112ce78205faeed124f93656d9d9148"><div class="ttname"><a href="misc_8h.html#a8112ce78205faeed124f93656d9d9148">m4ri_mm_malloc_aligned</a></div><div class="ttdeci">static void * m4ri_mm_malloc_aligned(size_t size, size_t alignment)</div><div class="ttdoc">Aligned malloc wrapper. </div><div class="ttdef"><b>Definition:</b> misc.h:653</div></div>
<div class="ttc" id="misc_8h_html_ad5dbcdcf6e75053cb073fdbb37b48383"><div class="ttname"><a href="misc_8h.html#ad5dbcdcf6e75053cb073fdbb37b48383">__M4RI_CONVERT_TO_UINT64_T</a></div><div class="ttdeci">#define __M4RI_CONVERT_TO_UINT64_T(w)</div><div class="ttdoc">Explicit conversion macro. </div><div class="ttdef"><b>Definition:</b> misc.h:125</div></div>
<div class="ttc" id="misc_8h_html_ac9d6f0c4491b30fe3a1bf014ab8c2cc1"><div class="ttname"><a href="misc_8h.html#ac9d6f0c4491b30fe3a1bf014ab8c2cc1">m4ri_mm_calloc</a></div><div class="ttdeci">static void * m4ri_mm_calloc(size_t count, size_t size)</div><div class="ttdoc">Calloc wrapper. </div><div class="ttdef"><b>Definition:</b> misc.h:617</div></div>
<div class="ttc" id="misc_8h_html_a72cb83d6a60a376288211cb43b8eeb54"><div class="ttname"><a href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a></div><div class="ttdeci">uint64_t word</div><div class="ttdoc">A word is the typical packed data structure to represent packed bits. </div><div class="ttdef"><b>Definition:</b> misc.h:87</div></div>
<div class="ttc" id="misc_8h_html_ab3e1df9eeef59797b83f1a79851ead7e"><div class="ttname"><a href="misc_8h.html#ab3e1df9eeef59797b83f1a79851ead7e">wi_t</a></div><div class="ttdeci">int wi_t</div><div class="ttdoc">Type of word indexes. </div><div class="ttdef"><b>Definition:</b> misc.h:80</div></div>
<div class="ttc" id="misc_8h_html_a85aa07d1d555e3f32d414b8bec4dd59a"><div class="ttname"><a href="misc_8h.html#a85aa07d1d555e3f32d414b8bec4dd59a">m4ri_fini</a></div><div class="ttdeci">void m4ri_fini(void)</div><div class="ttdoc">De-initialize global data structures from the M4RI library. </div><div class="ttdef"><b>Definition:</b> misc.c:86</div></div>
<div class="ttc" id="misc_8h_html_aebbb78b7ef09b0638d0b984a2de6e03c"><div class="ttname"><a href="misc_8h.html#aebbb78b7ef09b0638d0b984a2de6e03c">m4ri_mm_free</a></div><div class="ttdeci">static void m4ri_mm_free(void *condemned,...)</div><div class="ttdoc">Free wrapper. </div><div class="ttdef"><b>Definition:</b> misc.h:710</div></div>
<div class="ttc" id="misc_8h_html_acfff993c60874755b199fec125de613a"><div class="ttname"><a href="misc_8h.html#acfff993c60874755b199fec125de613a">m4ri_random_word</a></div><div class="ttdeci">word m4ri_random_word()</div><div class="ttdoc">Return uniformly randomly distributed random word. </div><div class="ttdef"><b>Definition:</b> misc.c:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
