<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: mmc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mmc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The mmc memory management functions check a cache for re-usable unused memory before asking the system for it.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;m4ri/misc.h&gt;</code><br />
</div>
<p><a href="mmc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__mm__block.html">_mm_block</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple of pointer to allocated memory block and it's size.  <a href="struct__mm__block.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0961207c64c9a6fb9d1e5661c95bbb38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0961207c64c9a6fb9d1e5661c95bbb38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmc_8h.html#a0961207c64c9a6fb9d1e5661c95bbb38">__M4RI_MMC_NBLOCKS</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a0961207c64c9a6fb9d1e5661c95bbb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of blocks that are cached. <br /></td></tr>
<tr class="separator:a0961207c64c9a6fb9d1e5661c95bbb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff8d40a4f64463ab8a6685b5755cb59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ff8d40a4f64463ab8a6685b5755cb59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmc_8h.html#a0ff8d40a4f64463ab8a6685b5755cb59">__M4RI_MMC_THRESHOLD</a>&#160;&#160;&#160;__M4RI_CPU_L3_CACHE</td></tr>
<tr class="memdesc:a0ff8d40a4f64463ab8a6685b5755cb59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal size of blocks stored in cache. <br /></td></tr>
<tr class="separator:a0ff8d40a4f64463ab8a6685b5755cb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9a3de57b3c12c1af4169688d440feeda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a3de57b3c12c1af4169688d440feeda"></a>
typedef struct <a class="el" href="struct__mm__block.html">_mm_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmc_8h.html#a9a3de57b3c12c1af4169688d440feeda">mmb_t</a></td></tr>
<tr class="memdesc:a9a3de57b3c12c1af4169688d440feeda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple of pointer to allocated memory block and it's size. <br /></td></tr>
<tr class="separator:a9a3de57b3c12c1af4169688d440feeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a629fbd14ae907b58e2f1bc49d58a3f7a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmc_8h.html#a629fbd14ae907b58e2f1bc49d58a3f7a">m4ri_mmc_malloc</a> (size_t size)</td></tr>
<tr class="memdesc:a629fbd14ae907b58e2f1bc49d58a3f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate size bytes.  <a href="#a629fbd14ae907b58e2f1bc49d58a3f7a">More...</a><br /></td></tr>
<tr class="separator:a629fbd14ae907b58e2f1bc49d58a3f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab43a479e0ab0b5473b26382a992b57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmc_8h.html#adab43a479e0ab0b5473b26382a992b57">m4ri_mmc_free</a> (void *condemned, size_t size)</td></tr>
<tr class="memdesc:adab43a479e0ab0b5473b26382a992b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the data pointed to by condemned of the given size.  <a href="#adab43a479e0ab0b5473b26382a992b57">More...</a><br /></td></tr>
<tr class="separator:adab43a479e0ab0b5473b26382a992b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0408d6764ddf1d616d673ff92d7256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmc_8h.html#adc0408d6764ddf1d616d673ff92d7256">m4ri_mmc_cleanup</a> (void)</td></tr>
<tr class="memdesc:adc0408d6764ddf1d616d673ff92d7256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up memory block cache.  <a href="#adc0408d6764ddf1d616d673ff92d7256">More...</a><br /></td></tr>
<tr class="separator:adc0408d6764ddf1d616d673ff92d7256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac517aa6fd4c20f46a92359c5ed57b342"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmc_8h.html#ac517aa6fd4c20f46a92359c5ed57b342">m4ri_mmc_calloc</a> (size_t count, size_t size)</td></tr>
<tr class="memdesc:ac517aa6fd4c20f46a92359c5ed57b342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate an array of count times size zeroed bytes.  <a href="#ac517aa6fd4c20f46a92359c5ed57b342">More...</a><br /></td></tr>
<tr class="separator:ac517aa6fd4c20f46a92359c5ed57b342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The mmc memory management functions check a cache for re-usable unused memory before asking the system for it. </p>
<dl class="section author"><dt>Author</dt><dd>Gregory Bard <a href="#" onclick="location.href='mai'+'lto:'+'bar'+'d@'+'for'+'dh'+'am.'+'ed'+'u'; return false;">bard@<span style="display: none;">.nosp@m.</span>ford<span style="display: none;">.nosp@m.</span>ham.e<span style="display: none;">.nosp@m.</span>du</a> </dd>
<dd>
Martin Albrecht <a href="#" onclick="location.href='mai'+'lto:'+'M.R'+'.A'+'lbr'+'ec'+'ht@'+'rh'+'ul.'+'ac'+'.uk'; return false;">M.R.A<span style="display: none;">.nosp@m.</span>lbre<span style="display: none;">.nosp@m.</span>cht@r<span style="display: none;">.nosp@m.</span>hul.<span style="display: none;">.nosp@m.</span>ac.uk</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac517aa6fd4c20f46a92359c5ed57b342"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* m4ri_mmc_calloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate an array of count times size zeroed bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Number of elements. </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes per element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to allocated memory block. </dd></dl>

</div>
</div>
<a class="anchor" id="adc0408d6764ddf1d616d673ff92d7256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m4ri_mmc_cleanup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleans up memory block cache. </p>
<p>This function is called automatically when the shared library is unloaded.</p>
<dl class="section warning"><dt>Warning</dt><dd>Not thread safe. </dd></dl>

</div>
</div>
<a class="anchor" id="adab43a479e0ab0b5473b26382a992b57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m4ri_mmc_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>condemned</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the data pointed to by condemned of the given size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condemned</td><td>Pointer to memory. </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a629fbd14ae907b58e2f1bc49d58a3f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* m4ri_mmc_malloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate size bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to allocated memory block. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
