<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: mmc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mmc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mmc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef M4RI_MMC_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define M4RI_MMC_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*******************************************************************</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*                 M4RI: Linear Algebra over GF(2)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    Copyright (C) 2007, 2008 Gregory Bard &lt;bard@fordham.edu&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*    Copyright (C) 2008 Martin Albrecht &lt;M.R.Albrecht@rhul.ac.uk&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  Distributed under the terms of the GNU General Public License (GPL)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*  version 2 or higher.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    This code is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  The full text of the GPL is available at:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*                  http://www.gnu.org/licenses/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">********************************************************************/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;m4ri/misc.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="mmc_8h.html#a629fbd14ae907b58e2f1bc49d58a3f7a">m4ri_mmc_malloc</a>(<span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mmc_8h.html#adab43a479e0ab0b5473b26382a992b57">m4ri_mmc_free</a>(<span class="keywordtype">void</span> *condemned, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mmc_8h.html#adc0408d6764ddf1d616d673ff92d7256">m4ri_mmc_cleanup</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="mmc_8h.html#a0961207c64c9a6fb9d1e5661c95bbb38">   42</a></span>&#160;<span class="preprocessor">#define __M4RI_MMC_NBLOCKS 16</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="mmc_8h.html#a0ff8d40a4f64463ab8a6685b5755cb59">   47</a></span>&#160;<span class="preprocessor">#define __M4RI_MMC_THRESHOLD __M4RI_CPU_L3_CACHE</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct__mm__block.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__mm__block.html">_mm_block</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct__mm__block.html#a6bb094621a88c0d1c0d5525ead5725c2">   56</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="struct__mm__block.html#a6bb094621a88c0d1c0d5525ead5725c2">size</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct__mm__block.html#ac5d5b177f442d01feb94d84fc7fc9b92">   61</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="struct__mm__block.html#ac5d5b177f442d01feb94d84fc7fc9b92">data</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="mmc_8h.html#a9a3de57b3c12c1af4169688d440feeda">mmb_t</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="mmc_8h.html#ac517aa6fd4c20f46a92359c5ed57b342">   73</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *<a class="code" href="mmc_8h.html#ac517aa6fd4c20f46a92359c5ed57b342">m4ri_mmc_calloc</a>(<span class="keywordtype">size_t</span> count, <span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">size_t</span> total_size = count * size;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> *ret = <a class="code" href="mmc_8h.html#a629fbd14ae907b58e2f1bc49d58a3f7a">m4ri_mmc_malloc</a>(total_size);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  memset((<span class="keywordtype">char</span>*)ret, 0, total_size);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // M4RI_MMC_H</span></div>
<div class="ttc" id="mmc_8h_html_a9a3de57b3c12c1af4169688d440feeda"><div class="ttname"><a href="mmc_8h.html#a9a3de57b3c12c1af4169688d440feeda">mmb_t</a></div><div class="ttdeci">struct _mm_block mmb_t</div><div class="ttdoc">Tuple of pointer to allocated memory block and it&#39;s size. </div></div>
<div class="ttc" id="mmc_8h_html_adab43a479e0ab0b5473b26382a992b57"><div class="ttname"><a href="mmc_8h.html#adab43a479e0ab0b5473b26382a992b57">m4ri_mmc_free</a></div><div class="ttdeci">void m4ri_mmc_free(void *condemned, size_t size)</div><div class="ttdoc">Free the data pointed to by condemned of the given size. </div><div class="ttdef"><b>Definition:</b> mmc.c:85</div></div>
<div class="ttc" id="mmc_8h_html_a629fbd14ae907b58e2f1bc49d58a3f7a"><div class="ttname"><a href="mmc_8h.html#a629fbd14ae907b58e2f1bc49d58a3f7a">m4ri_mmc_malloc</a></div><div class="ttdeci">void * m4ri_mmc_malloc(size_t size)</div><div class="ttdoc">Allocate size bytes. </div><div class="ttdef"><b>Definition:</b> mmc.c:44</div></div>
<div class="ttc" id="mmc_8h_html_adc0408d6764ddf1d616d673ff92d7256"><div class="ttname"><a href="mmc_8h.html#adc0408d6764ddf1d616d673ff92d7256">m4ri_mmc_cleanup</a></div><div class="ttdeci">void m4ri_mmc_cleanup(void)</div><div class="ttdoc">Cleans up memory block cache. </div><div class="ttdef"><b>Definition:</b> mmc.c:127</div></div>
<div class="ttc" id="mmc_8h_html_ac517aa6fd4c20f46a92359c5ed57b342"><div class="ttname"><a href="mmc_8h.html#ac517aa6fd4c20f46a92359c5ed57b342">m4ri_mmc_calloc</a></div><div class="ttdeci">static void * m4ri_mmc_calloc(size_t count, size_t size)</div><div class="ttdoc">Allocate an array of count times size zeroed bytes. </div><div class="ttdef"><b>Definition:</b> mmc.h:73</div></div>
<div class="ttc" id="struct__mm__block_html_ac5d5b177f442d01feb94d84fc7fc9b92"><div class="ttname"><a href="struct__mm__block.html#ac5d5b177f442d01feb94d84fc7fc9b92">_mm_block::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> mmc.h:61</div></div>
<div class="ttc" id="struct__mm__block_html_a6bb094621a88c0d1c0d5525ead5725c2"><div class="ttname"><a href="struct__mm__block.html#a6bb094621a88c0d1c0d5525ead5725c2">_mm_block::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> mmc.h:56</div></div>
<div class="ttc" id="struct__mm__block_html"><div class="ttname"><a href="struct__mm__block.html">_mm_block</a></div><div class="ttdoc">Tuple of pointer to allocated memory block and it&#39;s size. </div><div class="ttdef"><b>Definition:</b> mmc.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
