<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: mp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef M4RI_MP_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define M4RI_MP_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*******************************************************************</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*                 M4RI: Linear Algebra over GF(2)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    Copyright (C) 2014 Martin Albrecht &lt;martinralbrecht@googlemail.com&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  Distributed under the terms of the GNU General Public License (GPL)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  version 2 or higher.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*    This code is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*    General Public License for more details.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  The full text of the GPL is available at:</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*                  http://www.gnu.org/licenses/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">********************************************************************/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;m4ri/mzd.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="structmzd__t.html">mzd_t</a> *<a class="code" href="mp_8h.html#a6f20fd7688ec801054f4dc8ed9cf8e49">mzd_mul_mp</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *C, <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *A, <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *B, <span class="keywordtype">int</span> cutoff);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="structmzd__t.html">mzd_t</a> *<a class="code" href="mp_8h.html#a1f346e4f55f813e5382f5d35607e0a84">mzd_addmul_mp</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *C, <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *A, <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *B, <span class="keywordtype">int</span> cutoff);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="structmzd__t.html">mzd_t</a> *<a class="code" href="mp_8h.html#a84636c233f0fa37354c6670bd3af72f0">_mzd_addmul_mp4</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *C, <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *A, <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *B, <span class="keywordtype">int</span> cutoff);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="structmzd__t.html">mzd_t</a> *<a class="code" href="mp_8h.html#ab19af18c2e870e38a4d4c7c4ee4eb32b">_mzd_mul_mp4</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *C, <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *A, <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *B, <span class="keywordtype">int</span> cutoff);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif //__M4RI_HAVE_OPENMP</span></div>
<div class="ttc" id="mp_8h_html_a6f20fd7688ec801054f4dc8ed9cf8e49"><div class="ttname"><a href="mp_8h.html#a6f20fd7688ec801054f4dc8ed9cf8e49">mzd_mul_mp</a></div><div class="ttdeci">mzd_t * mzd_mul_mp(mzd_t *C, mzd_t const *A, mzd_t const *B, int cutoff)</div><div class="ttdoc">Matrix multiplication via the cubic multiplication algorithm on multiple cores, i.e. compute C = AB. </div></div>
<div class="ttc" id="structmzd__t_html"><div class="ttname"><a href="structmzd__t.html">mzd_t</a></div><div class="ttdoc">Dense matrices over GF(2). </div><div class="ttdef"><b>Definition:</b> mzd.h:86</div></div>
<div class="ttc" id="mp_8h_html_a1f346e4f55f813e5382f5d35607e0a84"><div class="ttname"><a href="mp_8h.html#a1f346e4f55f813e5382f5d35607e0a84">mzd_addmul_mp</a></div><div class="ttdeci">mzd_t * mzd_addmul_mp(mzd_t *C, mzd_t const *A, mzd_t const *B, int cutoff)</div><div class="ttdoc">Matrix multiplication and in-place addition via the cubic matrix multiplication algorithm on multiple...</div></div>
<div class="ttc" id="mp_8h_html_ab19af18c2e870e38a4d4c7c4ee4eb32b"><div class="ttname"><a href="mp_8h.html#ab19af18c2e870e38a4d4c7c4ee4eb32b">_mzd_mul_mp4</a></div><div class="ttdeci">mzd_t * _mzd_mul_mp4(mzd_t *C, mzd_t const *A, mzd_t const *B, int cutoff)</div><div class="ttdoc">Matrix multiplication via cubic matrix multiplication algorithm on up to four cores, i.e. compute C = C+ AB. </div></div>
<div class="ttc" id="mp_8h_html_a84636c233f0fa37354c6670bd3af72f0"><div class="ttname"><a href="mp_8h.html#a84636c233f0fa37354c6670bd3af72f0">_mzd_addmul_mp4</a></div><div class="ttdeci">mzd_t * _mzd_addmul_mp4(mzd_t *C, mzd_t const *A, mzd_t const *B, int cutoff)</div><div class="ttdoc">Matrix multiplication and in-place addition via cubic matrix multiplication algorithm on up to four c...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
