<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: mp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>multicore matrix operations  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;m4ri/mzd.h&gt;</code><br />
</div>
<p><a href="mp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6f20fd7688ec801054f4dc8ed9cf8e49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mp_8h.html#a6f20fd7688ec801054f4dc8ed9cf8e49">mzd_mul_mp</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *C, <a class="el" href="structmzd__t.html">mzd_t</a> const *A, <a class="el" href="structmzd__t.html">mzd_t</a> const *B, int cutoff)</td></tr>
<tr class="memdesc:a6f20fd7688ec801054f4dc8ed9cf8e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix multiplication via the cubic multiplication algorithm on multiple cores, i.e. compute C = AB.  <a href="#a6f20fd7688ec801054f4dc8ed9cf8e49">More...</a><br /></td></tr>
<tr class="separator:a6f20fd7688ec801054f4dc8ed9cf8e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f346e4f55f813e5382f5d35607e0a84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mp_8h.html#a1f346e4f55f813e5382f5d35607e0a84">mzd_addmul_mp</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *C, <a class="el" href="structmzd__t.html">mzd_t</a> const *A, <a class="el" href="structmzd__t.html">mzd_t</a> const *B, int cutoff)</td></tr>
<tr class="memdesc:a1f346e4f55f813e5382f5d35607e0a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix multiplication and in-place addition via the cubic matrix multiplication algorithm on multiple cores, i.e. compute C = C+ AB.  <a href="#a1f346e4f55f813e5382f5d35607e0a84">More...</a><br /></td></tr>
<tr class="separator:a1f346e4f55f813e5382f5d35607e0a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84636c233f0fa37354c6670bd3af72f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mp_8h.html#a84636c233f0fa37354c6670bd3af72f0">_mzd_addmul_mp4</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *C, <a class="el" href="structmzd__t.html">mzd_t</a> const *A, <a class="el" href="structmzd__t.html">mzd_t</a> const *B, int cutoff)</td></tr>
<tr class="memdesc:a84636c233f0fa37354c6670bd3af72f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix multiplication and in-place addition via cubic matrix multiplication algorithm on up to four cores, i.e. compute C = C+ AB.  <a href="#a84636c233f0fa37354c6670bd3af72f0">More...</a><br /></td></tr>
<tr class="separator:a84636c233f0fa37354c6670bd3af72f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19af18c2e870e38a4d4c7c4ee4eb32b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mp_8h.html#ab19af18c2e870e38a4d4c7c4ee4eb32b">_mzd_mul_mp4</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *C, <a class="el" href="structmzd__t.html">mzd_t</a> const *A, <a class="el" href="structmzd__t.html">mzd_t</a> const *B, int cutoff)</td></tr>
<tr class="memdesc:ab19af18c2e870e38a4d4c7c4ee4eb32b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix multiplication via cubic matrix multiplication algorithm on up to four cores, i.e. compute C = C+ AB.  <a href="#ab19af18c2e870e38a4d4c7c4ee4eb32b">More...</a><br /></td></tr>
<tr class="separator:ab19af18c2e870e38a4d4c7c4ee4eb32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>multicore matrix operations </p>
<dl class="section author"><dt>Author</dt><dd>Martin Albrecht <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'nra'+'lb'+'rec'+'ht'+'@go'+'og'+'lem'+'ai'+'l.c'+'om'; return false;">marti<span style="display: none;">.nosp@m.</span>nral<span style="display: none;">.nosp@m.</span>brech<span style="display: none;">.nosp@m.</span>t@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a84636c233f0fa37354c6670bd3af72f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzd__t.html">mzd_t</a>* _mzd_addmul_mp4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix multiplication and in-place addition via cubic matrix multiplication algorithm on up to four cores, i.e. compute C = C+ AB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Product matrix </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B </td></tr>
    <tr><td class="paramname">cutoff</td><td>Minimal dimension for recursion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab19af18c2e870e38a4d4c7c4ee4eb32b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzd__t.html">mzd_t</a>* _mzd_mul_mp4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix multiplication via cubic matrix multiplication algorithm on up to four cores, i.e. compute C = C+ AB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Product matrix </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B </td></tr>
    <tr><td class="paramname">cutoff</td><td>Minimal dimension for recursion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f346e4f55f813e5382f5d35607e0a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzd__t.html">mzd_t</a>* mzd_addmul_mp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix multiplication and in-place addition via the cubic matrix multiplication algorithm on multiple cores, i.e. compute C = C+ AB. </p>
<p>This is the wrapper function including bounds checks. See _mzd_addmul_mp4 for implementation details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>product matrix </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B </td></tr>
    <tr><td class="paramname">cutoff</td><td>Minimal dimension for recursion. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="testsuite_2test_multiplication_8c-example.html#a14">testsuite/test_multiplication.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a6f20fd7688ec801054f4dc8ed9cf8e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzd__t.html">mzd_t</a>* mzd_mul_mp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix multiplication via the cubic multiplication algorithm on multiple cores, i.e. compute C = AB. </p>
<p>This is the wrapper function including bounds checks. See _mzd_mul_mp4 for implementation details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated product matrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B </td></tr>
    <tr><td class="paramname">cutoff</td><td>Minimal dimension for recursion. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="testsuite_2test_multiplication_8c-example.html#a8">testsuite/test_multiplication.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
