<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: mzp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mzp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mzp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*                 M4RI: Linear Algebra over GF(2)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    Copyright (C) 2008 Martin Albrecht &lt;malb@informatik.uni-bremen.de&gt; </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*  Distributed under the terms of the GNU General Public License (GPL)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*  version 2 or higher.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*    This code is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*    General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*  The full text of the GPL is available at:</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*                  http://www.gnu.org/licenses/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef M4RI_MZP</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define M4RI_MZP</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;m4ri/mzd.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structmzp__t.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmzp__t.html">mzp_t</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structmzp__t.html#ac5d235af38700421f78eea8e215176b8">   41</a></span>&#160;  <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *<a class="code" href="structmzp__t.html#ac5d235af38700421f78eea8e215176b8">values</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structmzp__t.html#af3aa5f0301944364ef3350e6af8a3937">   47</a></span>&#160;  <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <a class="code" href="structmzp__t.html#af3aa5f0301944364ef3350e6af8a3937">length</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="mzp_8h.html#a84c2392bbd040fce07e31e8c81a34d26">mzp_t</a>; <span class="comment">// note that this is NOT mpz_t</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="structmzp__t.html">mzp_t</a> *<a class="code" href="mzp_8h.html#afec6aba046feccbfc51ba637847344d4">mzp_init</a>(<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> length);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mzp_8h.html#a42eadbf2417a8b4745d2baaf49746b50">mzp_free</a>(<a class="code" href="structmzp__t.html">mzp_t</a> *P);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="structmzp__t.html">mzp_t</a> *<a class="code" href="mzp_8h.html#a48bc6d2db4c6cb5f0a26f0010d844b5a">mzp_init_window</a>(<a class="code" href="structmzp__t.html">mzp_t</a> *P, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> begin, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> end);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mzp_8h.html#a365368385c501715f06b76149fa4a56e">mzp_free_window</a>(<a class="code" href="structmzp__t.html">mzp_t</a> *condemned);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="structmzp__t.html">mzp_t</a> *<a class="code" href="mzp_8h.html#a22dcc08c158ac41bb1d41f347956681c">mzp_copy</a>(<a class="code" href="structmzp__t.html">mzp_t</a> *P, <span class="keyword">const</span> <a class="code" href="structmzp__t.html">mzp_t</a> *Q);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mzp_8h.html#ac0408cb1adafd67651b5f396e826fc56">mzp_set_ui</a>(<a class="code" href="structmzp__t.html">mzp_t</a> *P, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mzp_8h.html#a3f515e8211e42ef16491f87830de1a0a">mzd_apply_p_left</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *A, <a class="code" href="structmzp__t.html">mzp_t</a> <span class="keyword">const</span> *P);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mzp_8h.html#a1073371a4ea74836afe8e0c1558bcb11">mzd_apply_p_left_trans</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *A, <a class="code" href="structmzp__t.html">mzp_t</a> <span class="keyword">const</span> *P);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mzp_8h.html#a1ddef0bfad085b1e5e68b760fd06f81a">mzd_apply_p_right</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *A, <a class="code" href="structmzp__t.html">mzp_t</a> <span class="keyword">const</span> *P);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mzp_8h.html#af235be3ca4f2eee6ccae9cb7c39e4abb">mzd_apply_p_right_trans</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *A, <a class="code" href="structmzp__t.html">mzp_t</a> <span class="keyword">const</span> *P);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mzp_8h.html#a67f0494ed91282cf3c02fd6b2f6bb56e">mzd_apply_p_right_even_capped</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *A, <a class="code" href="structmzp__t.html">mzp_t</a> <span class="keyword">const</span> *P, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> start_row, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> start_col);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mzp_8h.html#a8c03fedff5edc92ba3e6604f72de2f93">mzd_apply_p_right_trans_even_capped</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *A, <a class="code" href="structmzp__t.html">mzp_t</a> <span class="keyword">const</span> *P, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> start_row, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> start_col);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mzp_8h.html#af235be3ca4f2eee6ccae9cb7c39e4abb">mzd_apply_p_right_trans</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *A, <a class="code" href="structmzp__t.html">mzp_t</a> <span class="keyword">const</span> *P);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="mzp_8h.html#a3a802eabe225eca6097d1a476378b0ab">mzd_apply_p_right_trans_tri</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *A, <a class="code" href="structmzp__t.html">mzp_t</a> <span class="keyword">const</span> *Q);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mzp_8h.html#a6250a960c1b2791fed8a2768db31ff9a">mzp_print</a>(<a class="code" href="structmzp__t.html">mzp_t</a> <span class="keyword">const</span> *P);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mzp_8h.html#a9beacfc24a7e816555e87a747fc1e1c9">_mzd_compress_l</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *A, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> r1, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> n1, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> r2);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif // M4RI_MZP</span></div>
<div class="ttc" id="mzp_8h_html_a8c03fedff5edc92ba3e6604f72de2f93"><div class="ttname"><a href="mzp_8h.html#a8c03fedff5edc92ba3e6604f72de2f93">mzd_apply_p_right_trans_even_capped</a></div><div class="ttdeci">void mzd_apply_p_right_trans_even_capped(mzd_t *A, mzp_t const *P, rci_t start_row, rci_t start_col)</div><div class="ttdef"><b>Definition:</b> mzp.c:316</div></div>
<div class="ttc" id="structmzp__t_html_af3aa5f0301944364ef3350e6af8a3937"><div class="ttname"><a href="structmzp__t.html#af3aa5f0301944364ef3350e6af8a3937">mzp_t::length</a></div><div class="ttdeci">rci_t length</div><div class="ttdef"><b>Definition:</b> mzp.h:47</div></div>
<div class="ttc" id="mzp_8h_html_a1ddef0bfad085b1e5e68b760fd06f81a"><div class="ttname"><a href="mzp_8h.html#a1ddef0bfad085b1e5e68b760fd06f81a">mzd_apply_p_right</a></div><div class="ttdeci">void mzd_apply_p_right(mzd_t *A, mzp_t const *P)</div><div class="ttdef"><b>Definition:</b> mzp.c:310</div></div>
<div class="ttc" id="structmzd__t_html"><div class="ttname"><a href="structmzd__t.html">mzd_t</a></div><div class="ttdoc">Dense matrices over GF(2). </div><div class="ttdef"><b>Definition:</b> mzd.h:86</div></div>
<div class="ttc" id="misc_8h_html_a03971b7935a6bc6fb77e74988850a136"><div class="ttname"><a href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a></div><div class="ttdeci">int rci_t</div><div class="ttdoc">Type of row and column indexes. </div><div class="ttdef"><b>Definition:</b> misc.h:72</div></div>
<div class="ttc" id="mzp_8h_html_a365368385c501715f06b76149fa4a56e"><div class="ttname"><a href="mzp_8h.html#a365368385c501715f06b76149fa4a56e">mzp_free_window</a></div><div class="ttdeci">void mzp_free_window(mzp_t *condemned)</div><div class="ttdoc">Free a permutation window created with mzp_init_mzp_t_window(). </div><div class="ttdef"><b>Definition:</b> mzp.c:50</div></div>
<div class="ttc" id="mzp_8h_html_a22dcc08c158ac41bb1d41f347956681c"><div class="ttname"><a href="mzp_8h.html#a22dcc08c158ac41bb1d41f347956681c">mzp_copy</a></div><div class="ttdeci">mzp_t * mzp_copy(mzp_t *P, const mzp_t *Q)</div><div class="ttdoc">copy permutation Q to P </div><div class="ttdef"><b>Definition:</b> mzp.c:54</div></div>
<div class="ttc" id="mzp_8h_html_a1073371a4ea74836afe8e0c1558bcb11"><div class="ttname"><a href="mzp_8h.html#a1073371a4ea74836afe8e0c1558bcb11">mzd_apply_p_left_trans</a></div><div class="ttdeci">void mzd_apply_p_left_trans(mzd_t *A, mzp_t const *P)</div><div class="ttdef"><b>Definition:</b> mzp.c:79</div></div>
<div class="ttc" id="mzp_8h_html_a9beacfc24a7e816555e87a747fc1e1c9"><div class="ttname"><a href="mzp_8h.html#a9beacfc24a7e816555e87a747fc1e1c9">_mzd_compress_l</a></div><div class="ttdeci">void _mzd_compress_l(mzd_t *A, rci_t r1, rci_t n1, rci_t r2)</div><div class="ttdef"><b>Definition:</b> mzp.c:351</div></div>
<div class="ttc" id="mzp_8h_html_a6250a960c1b2791fed8a2768db31ff9a"><div class="ttname"><a href="mzp_8h.html#a6250a960c1b2791fed8a2768db31ff9a">mzp_print</a></div><div class="ttdeci">void mzp_print(mzp_t const *P)</div><div class="ttdef"><b>Definition:</b> mzp.c:328</div></div>
<div class="ttc" id="structmzp__t_html"><div class="ttname"><a href="structmzp__t.html">mzp_t</a></div><div class="ttdoc">Permutations. </div><div class="ttdef"><b>Definition:</b> mzp.h:37</div></div>
<div class="ttc" id="mzp_8h_html_afec6aba046feccbfc51ba637847344d4"><div class="ttname"><a href="mzp_8h.html#afec6aba046feccbfc51ba637847344d4">mzp_init</a></div><div class="ttdeci">mzp_t * mzp_init(rci_t length)</div><div class="ttdef"><b>Definition:</b> mzp.c:27</div></div>
<div class="ttc" id="structmzp__t_html_ac5d235af38700421f78eea8e215176b8"><div class="ttname"><a href="structmzp__t.html#ac5d235af38700421f78eea8e215176b8">mzp_t::values</a></div><div class="ttdeci">rci_t * values</div><div class="ttdef"><b>Definition:</b> mzp.h:41</div></div>
<div class="ttc" id="mzp_8h_html_a48bc6d2db4c6cb5f0a26f0010d844b5a"><div class="ttname"><a href="mzp_8h.html#a48bc6d2db4c6cb5f0a26f0010d844b5a">mzp_init_window</a></div><div class="ttdeci">mzp_t * mzp_init_window(mzp_t *P, rci_t begin, rci_t end)</div><div class="ttdoc">Create a window/view into the permutation P. </div><div class="ttdef"><b>Definition:</b> mzp.c:42</div></div>
<div class="ttc" id="mzp_8h_html_af235be3ca4f2eee6ccae9cb7c39e4abb"><div class="ttname"><a href="mzp_8h.html#af235be3ca4f2eee6ccae9cb7c39e4abb">mzd_apply_p_right_trans</a></div><div class="ttdeci">void mzd_apply_p_right_trans(mzd_t *A, mzp_t const *P)</div><div class="ttdef"><b>Definition:</b> mzp.c:304</div></div>
<div class="ttc" id="mzp_8h_html_a67f0494ed91282cf3c02fd6b2f6bb56e"><div class="ttname"><a href="mzp_8h.html#a67f0494ed91282cf3c02fd6b2f6bb56e">mzd_apply_p_right_even_capped</a></div><div class="ttdeci">void mzd_apply_p_right_even_capped(mzd_t *A, mzp_t const *P, rci_t start_row, rci_t start_col)</div><div class="ttdef"><b>Definition:</b> mzp.c:322</div></div>
<div class="ttc" id="mzp_8h_html_a3a802eabe225eca6097d1a476378b0ab"><div class="ttname"><a href="mzp_8h.html#a3a802eabe225eca6097d1a476378b0ab">mzd_apply_p_right_trans_tri</a></div><div class="ttdeci">void mzd_apply_p_right_trans_tri(mzd_t *A, mzp_t const *Q)</div><div class="ttdef"><b>Definition:</b> mzp.c:336</div></div>
<div class="ttc" id="mzp_8h_html_a42eadbf2417a8b4745d2baaf49746b50"><div class="ttname"><a href="mzp_8h.html#a42eadbf2417a8b4745d2baaf49746b50">mzp_free</a></div><div class="ttdeci">void mzp_free(mzp_t *P)</div><div class="ttdef"><b>Definition:</b> mzp.c:37</div></div>
<div class="ttc" id="mzp_8h_html_a84c2392bbd040fce07e31e8c81a34d26"><div class="ttname"><a href="mzp_8h.html#a84c2392bbd040fce07e31e8c81a34d26">mzp_t</a></div><div class="ttdeci">struct mzp_t mzp_t</div><div class="ttdoc">Permutations. </div></div>
<div class="ttc" id="mzp_8h_html_a3f515e8211e42ef16491f87830de1a0a"><div class="ttname"><a href="mzp_8h.html#a3f515e8211e42ef16491f87830de1a0a">mzd_apply_p_left</a></div><div class="ttdeci">void mzd_apply_p_left(mzd_t *A, mzp_t const *P)</div><div class="ttdef"><b>Definition:</b> mzp.c:69</div></div>
<div class="ttc" id="mzp_8h_html_ac0408cb1adafd67651b5f396e826fc56"><div class="ttname"><a href="mzp_8h.html#ac0408cb1adafd67651b5f396e826fc56">mzp_set_ui</a></div><div class="ttdeci">void mzp_set_ui(mzp_t *P, unsigned int value)</div><div class="ttdoc">Set the permutation P to the identity permutation. The only allowed value is 1. </div><div class="ttdef"><b>Definition:</b> mzp.c:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
