<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: mzp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mzp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permutation matrices.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;m4ri/mzd.h&gt;</code><br />
</div>
<p><a href="mzp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzp__t.html">mzp_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permutations.  <a href="structmzp__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a84c2392bbd040fce07e31e8c81a34d26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c2392bbd040fce07e31e8c81a34d26"></a>
typedef struct <a class="el" href="structmzp__t.html">mzp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzp_8h.html#a84c2392bbd040fce07e31e8c81a34d26">mzp_t</a></td></tr>
<tr class="memdesc:a84c2392bbd040fce07e31e8c81a34d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permutations. <br /></td></tr>
<tr class="separator:a84c2392bbd040fce07e31e8c81a34d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afec6aba046feccbfc51ba637847344d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzp__t.html">mzp_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzp_8h.html#afec6aba046feccbfc51ba637847344d4">mzp_init</a> (<a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> length)</td></tr>
<tr class="separator:afec6aba046feccbfc51ba637847344d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42eadbf2417a8b4745d2baaf49746b50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzp_8h.html#a42eadbf2417a8b4745d2baaf49746b50">mzp_free</a> (<a class="el" href="structmzp__t.html">mzp_t</a> *P)</td></tr>
<tr class="separator:a42eadbf2417a8b4745d2baaf49746b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bc6d2db4c6cb5f0a26f0010d844b5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzp__t.html">mzp_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzp_8h.html#a48bc6d2db4c6cb5f0a26f0010d844b5a">mzp_init_window</a> (<a class="el" href="structmzp__t.html">mzp_t</a> *P, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> begin, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> end)</td></tr>
<tr class="memdesc:a48bc6d2db4c6cb5f0a26f0010d844b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a window/view into the permutation P.  <a href="#a48bc6d2db4c6cb5f0a26f0010d844b5a">More...</a><br /></td></tr>
<tr class="separator:a48bc6d2db4c6cb5f0a26f0010d844b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365368385c501715f06b76149fa4a56e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzp_8h.html#a365368385c501715f06b76149fa4a56e">mzp_free_window</a> (<a class="el" href="structmzp__t.html">mzp_t</a> *condemned)</td></tr>
<tr class="memdesc:a365368385c501715f06b76149fa4a56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a permutation window created with mzp_init_mzp_t_window().  <a href="#a365368385c501715f06b76149fa4a56e">More...</a><br /></td></tr>
<tr class="separator:a365368385c501715f06b76149fa4a56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dcc08c158ac41bb1d41f347956681c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzp__t.html">mzp_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzp_8h.html#a22dcc08c158ac41bb1d41f347956681c">mzp_copy</a> (<a class="el" href="structmzp__t.html">mzp_t</a> *P, const <a class="el" href="structmzp__t.html">mzp_t</a> *Q)</td></tr>
<tr class="memdesc:a22dcc08c158ac41bb1d41f347956681c"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy permutation Q to P  <a href="#a22dcc08c158ac41bb1d41f347956681c">More...</a><br /></td></tr>
<tr class="separator:a22dcc08c158ac41bb1d41f347956681c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0408cb1adafd67651b5f396e826fc56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzp_8h.html#ac0408cb1adafd67651b5f396e826fc56">mzp_set_ui</a> (<a class="el" href="structmzp__t.html">mzp_t</a> *P, unsigned int value)</td></tr>
<tr class="memdesc:ac0408cb1adafd67651b5f396e826fc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the permutation P to the identity permutation. The only allowed value is 1.  <a href="#ac0408cb1adafd67651b5f396e826fc56">More...</a><br /></td></tr>
<tr class="separator:ac0408cb1adafd67651b5f396e826fc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f515e8211e42ef16491f87830de1a0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzp_8h.html#a3f515e8211e42ef16491f87830de1a0a">mzd_apply_p_left</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *A, <a class="el" href="structmzp__t.html">mzp_t</a> const *P)</td></tr>
<tr class="separator:a3f515e8211e42ef16491f87830de1a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1073371a4ea74836afe8e0c1558bcb11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzp_8h.html#a1073371a4ea74836afe8e0c1558bcb11">mzd_apply_p_left_trans</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *A, <a class="el" href="structmzp__t.html">mzp_t</a> const *P)</td></tr>
<tr class="separator:a1073371a4ea74836afe8e0c1558bcb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddef0bfad085b1e5e68b760fd06f81a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzp_8h.html#a1ddef0bfad085b1e5e68b760fd06f81a">mzd_apply_p_right</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *A, <a class="el" href="structmzp__t.html">mzp_t</a> const *P)</td></tr>
<tr class="separator:a1ddef0bfad085b1e5e68b760fd06f81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af235be3ca4f2eee6ccae9cb7c39e4abb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzp_8h.html#af235be3ca4f2eee6ccae9cb7c39e4abb">mzd_apply_p_right_trans</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *A, <a class="el" href="structmzp__t.html">mzp_t</a> const *P)</td></tr>
<tr class="separator:af235be3ca4f2eee6ccae9cb7c39e4abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f0494ed91282cf3c02fd6b2f6bb56e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzp_8h.html#a67f0494ed91282cf3c02fd6b2f6bb56e">mzd_apply_p_right_even_capped</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *A, <a class="el" href="structmzp__t.html">mzp_t</a> const *P, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> start_row, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> start_col)</td></tr>
<tr class="separator:a67f0494ed91282cf3c02fd6b2f6bb56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c03fedff5edc92ba3e6604f72de2f93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzp_8h.html#a8c03fedff5edc92ba3e6604f72de2f93">mzd_apply_p_right_trans_even_capped</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *A, <a class="el" href="structmzp__t.html">mzp_t</a> const *P, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> start_row, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> start_col)</td></tr>
<tr class="separator:a8c03fedff5edc92ba3e6604f72de2f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a802eabe225eca6097d1a476378b0ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzp_8h.html#a3a802eabe225eca6097d1a476378b0ab">mzd_apply_p_right_trans_tri</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *A, <a class="el" href="structmzp__t.html">mzp_t</a> const *Q)</td></tr>
<tr class="separator:a3a802eabe225eca6097d1a476378b0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6250a960c1b2791fed8a2768db31ff9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzp_8h.html#a6250a960c1b2791fed8a2768db31ff9a">mzp_print</a> (<a class="el" href="structmzp__t.html">mzp_t</a> const *P)</td></tr>
<tr class="separator:a6250a960c1b2791fed8a2768db31ff9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9beacfc24a7e816555e87a747fc1e1c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mzp_8h.html#a9beacfc24a7e816555e87a747fc1e1c9">_mzd_compress_l</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *A, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> r1, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> n1, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> r2)</td></tr>
<tr class="separator:a9beacfc24a7e816555e87a747fc1e1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Permutation matrices. </p>
<dl class="section author"><dt>Author</dt><dd>Martin Albrecht <a href="#" onclick="location.href='mai'+'lto:'+'M.R'+'.A'+'lbr'+'ec'+'ht@'+'rh'+'ul.'+'ac'+'.uk'; return false;">M.R.A<span style="display: none;">.nosp@m.</span>lbre<span style="display: none;">.nosp@m.</span>cht@r<span style="display: none;">.nosp@m.</span>hul.<span style="display: none;">.nosp@m.</span>ac.uk</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9beacfc24a7e816555e87a747fc1e1c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _mzd_compress_l </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compresses the matrix L in a step in blockwise-recursive PLE decomposition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">r1</td><td>Rank of left matrix. </td></tr>
    <tr><td class="paramname">n1</td><td>Column cut which separates left and right matrix. </td></tr>
    <tr><td class="paramname">r2</td><td>Rank of right matrix. </td></tr>
  </table>
  </dd>
</dl>
<pre class="fragment"> We are compressing this matrix
</pre> <pre class="fragment">           r1           n1
   ------------------------------------------
   | \ \____|___        | A01               |
   |  \     |   \       |                   |
 r1------------------------------------------ 
   |   |    |           | \  \_____         |
   | L1|    |           |  \       \________|
   |   |    |           | L2|               |
   ------------------------------------------
</pre> <pre class="fragment">to this matrix
</pre><pre class="fragment">           r1           n1
   ------------------------------------------
   | \ \____|___        | A01               |
   |  \     |   \       |                   |
 r1------------------------------------------ 
   |    \   |           |    \_____         |
   |     \  |           |          \________|
   |      | |           |                   |
   ------------------------------------------
</pre>
</div>
</div>
<a class="anchor" id="a3f515e8211e42ef16491f87830de1a0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mzd_apply_p_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> const *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply the permutation P to A from the left.</p>
<p>This is equivalent to row swaps walking from 0 to length-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">P</td><td>Permutation. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="testsuite_2test_ple_8c-example.html#a10">testsuite/test_ple.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a1073371a4ea74836afe8e0c1558bcb11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mzd_apply_p_left_trans </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> const *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply the permutation P to A from the left but transpose P before.</p>
<p>This is equivalent to row swaps walking from length-1 to 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">P</td><td>Permutation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ddef0bfad085b1e5e68b760fd06f81a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mzd_apply_p_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> const *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply the permutation P to A from the right.</p>
<p>This is equivalent to column swaps walking from length-1 to 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">P</td><td>Permutation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67f0494ed91282cf3c02fd6b2f6bb56e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mzd_apply_p_right_even_capped </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> const *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>start_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>start_col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply the permutation P to A from the right starting at start_row.</p>
<p>This is equivalent to column swaps walking from length-1 to 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">P</td><td>Permutation. </td></tr>
    <tr><td class="paramname">start_row</td><td>Start swapping at this row. </td></tr>
    <tr><td class="paramname">start_col</td><td>Start swapping at this column. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af235be3ca4f2eee6ccae9cb7c39e4abb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mzd_apply_p_right_trans </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> const *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply the permutation P to A from the right but transpose P before.</p>
<p>This is equivalent to column swaps walking from 0 to length-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">P</td><td>Permutation.</td></tr>
  </table>
  </dd>
</dl>
<p>Apply the <a class="el" href="structmzp__t.html" title="Permutations. ">mzp_t</a> P to A from the right but transpose P before.</p>
<p>This is equivalent to column swaps walking from 0 to length-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">P</td><td>Permutation. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="testsuite_2test_ple_8c-example.html#a11">testsuite/test_ple.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a8c03fedff5edc92ba3e6604f72de2f93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mzd_apply_p_right_trans_even_capped </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> const *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>start_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>start_col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply the permutation P^T to A from the right starting at start_row.</p>
<p>This is equivalent to column swaps walking from 0 to length-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">P</td><td>Permutation. </td></tr>
    <tr><td class="paramname">start_row</td><td>Start swapping at this row. </td></tr>
    <tr><td class="paramname">start_col</td><td>Start swapping at this column. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a802eabe225eca6097d1a476378b0ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mzd_apply_p_right_trans_tri </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> const *&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply the permutation P to A from the right, but only on the upper the matrix A above the main diagonal.</p>
<p>This is equivalent to column swaps walking from length-1 to 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">Q</td><td>Permutation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22dcc08c158ac41bb1d41f347956681c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzp__t.html">mzp_t</a>* mzp_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmzp__t.html">mzp_t</a> *&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy permutation Q to P </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>Target permutation matrix (may be NULL) </td></tr>
    <tr><td class="paramname">Q</td><td>Source permutation matrix (must not be NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42eadbf2417a8b4745d2baaf49746b50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mzp_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> *&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free a <a class="el" href="structmzp__t.html" title="Permutations. ">mzp_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>Permutation to free. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="testsuite_2test_ple_8c-example.html#a14">testsuite/test_ple.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a365368385c501715f06b76149fa4a56e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mzp_free_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> *&#160;</td>
          <td class="paramname"><em>condemned</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a permutation window created with mzp_init_mzp_t_window(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condemned</td><td>Permutation Matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afec6aba046feccbfc51ba637847344d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzp__t.html">mzp_t</a>* mzp_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct an identity permutation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>Length of the permutation. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="testsuite_2bench_elimination_8c-example.html#a13">testsuite/bench_elimination.c</a>, and <a class="el" href="testsuite_2test_ple_8c-example.html#a6">testsuite/test_ple.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a48bc6d2db4c6cb5f0a26f0010d844b5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzp__t.html">mzp_t</a>* mzp_init_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a window/view into the permutation P. </p>
<p>Use mzp_free_mzp_t_window() to free the window.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>Permutation matrix </td></tr>
    <tr><td class="paramname">begin</td><td>Starting index (inclusive) </td></tr>
    <tr><td class="paramname">end</td><td>Ending index (exclusive) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6250a960c1b2791fed8a2768db31ff9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mzp_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> const *&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the <a class="el" href="structmzp__t.html" title="Permutations. ">mzp_t</a> P</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>Permutation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0408cb1adafd67651b5f396e826fc56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mzp_set_ui </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the permutation P to the identity permutation. The only allowed value is 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>Permutation </td></tr>
    <tr><td class="paramname">value</td><td>1</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This interface was chosen to be similar to <a class="el" href="mzd_8h.html#afb19458831e01d11bd88f0f982eb5220" title="Set the matrix M to the value equivalent to the integer value provided. ">mzd_set_ui()</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
