<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: parity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parity.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef M4RI_PARITY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define M4RI_PARITY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*******************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*                 M4RI: Linear Algebra over GF(2)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    Copyright (C) 2008 David Harvey &lt;dmharvey@cims.nyu.edu&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*  Distributed under the terms of the GNU General Public License (GPL)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  version 2 or higher.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    This code is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  The full text of the GPL is available at:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*                  http://www.gnu.org/licenses/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">********************************************************************/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;m4ri/misc.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="parity_8h.html#a7fc41e67f25f48f57b783d2f72b363df">   38</a></span>&#160;<span class="preprocessor">#define __M4RI_MIX32(a, b) (((((a) &gt;&gt; 32) ^ (a)) &lt;&lt; 32) | \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">                            ((((b) &lt;&lt; 32) ^ (b)) &gt;&gt; 32))</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="parity_8h.html#a09a6b2af4e8abf0b059352c1f84f90b2">   45</a></span>&#160;<span class="preprocessor">#define __M4RI_MIX16(a, b) (((((a) &lt;&lt; 16) ^ (a)) &amp; __M4RI_CONVERT_TO_WORD(0xFFFF0000FFFF0000ull)) | \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">                            ((((b) &gt;&gt; 16) ^ (b)) &amp; __M4RI_CONVERT_TO_WORD(0x0000FFFF0000FFFFull)));</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="parity_8h.html#a8789348f8d10cef0a866966a01f080a4">   51</a></span>&#160;<span class="preprocessor">#define __M4RI_MIX8(a, b) (((((a) &lt;&lt; 8) ^ (a)) &amp; __M4RI_CONVERT_TO_WORD(0xFF00FF00FF00FF00ull)) | \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">                           ((((b) &gt;&gt; 8) ^ (b)) &amp; __M4RI_CONVERT_TO_WORD(0x00FF00FF00FF00FFull)));</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="parity_8h.html#ac1d834c3dce1bc6b07ee0add2d01a6b1">   57</a></span>&#160;<span class="preprocessor">#define __M4RI_MIX4(a, b) (((((a) &lt;&lt; 4) ^ (a)) &amp; __M4RI_CONVERT_TO_WORD(0xF0F0F0F0F0F0F0F0ull)) | \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">                           ((((b) &gt;&gt; 4) ^ (b)) &amp; __M4RI_CONVERT_TO_WORD(0x0F0F0F0F0F0F0F0Full)));</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="parity_8h.html#a48857fbe1b17ef28bf80e96262a96fd6">   63</a></span>&#160;<span class="preprocessor">#define __M4RI_MIX2(a, b) (((((a) &lt;&lt; 2) ^ (a)) &amp; __M4RI_CONVERT_TO_WORD(0xCCCCCCCCCCCCCCCCull)) | \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">                           ((((b) &gt;&gt; 2) ^ (b)) &amp; __M4RI_CONVERT_TO_WORD(0x3333333333333333ull)));</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="parity_8h.html#aedbb61f8a30f4444ec9ba30aed77eec2">   69</a></span>&#160;<span class="preprocessor">#define __M4RI_MIX1(a, b) (((((a) &lt;&lt; 1) ^ (a)) &amp; __M4RI_CONVERT_TO_WORD(0xAAAAAAAAAAAAAAAAull)) | \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">                           ((((b) &gt;&gt; 1) ^ (b)) &amp; __M4RI_CONVERT_TO_WORD(0x5555555555555555ull)));</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="parity_8h.html#a15678b372aac2c3d34c77f47588c25f2">   77</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> <a class="code" href="parity_8h.html#a15678b372aac2c3d34c77f47588c25f2">m4ri_parity64_helper</a>(<a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> *buf)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> a0, a1, b0, b1, c0, c1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   a0 = <a class="code" href="parity_8h.html#a7fc41e67f25f48f57b783d2f72b363df">__M4RI_MIX32</a>(buf[0x20], buf[0x00]);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   a1 = <a class="code" href="parity_8h.html#a7fc41e67f25f48f57b783d2f72b363df">__M4RI_MIX32</a>(buf[0x30], buf[0x10]);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   b0 = <a class="code" href="parity_8h.html#a09a6b2af4e8abf0b059352c1f84f90b2">__M4RI_MIX16</a>(a1, a0);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   a0 = <a class="code" href="parity_8h.html#a7fc41e67f25f48f57b783d2f72b363df">__M4RI_MIX32</a>(buf[0x28], buf[0x08]);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   a1 = <a class="code" href="parity_8h.html#a7fc41e67f25f48f57b783d2f72b363df">__M4RI_MIX32</a>(buf[0x38], buf[0x18]);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   b1 = <a class="code" href="parity_8h.html#a09a6b2af4e8abf0b059352c1f84f90b2">__M4RI_MIX16</a>(a1, a0);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   c0 = <a class="code" href="parity_8h.html#a8789348f8d10cef0a866966a01f080a4">__M4RI_MIX8</a>(b1, b0);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   a0 = <a class="code" href="parity_8h.html#a7fc41e67f25f48f57b783d2f72b363df">__M4RI_MIX32</a>(buf[0x24], buf[0x04]);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   a1 = <a class="code" href="parity_8h.html#a7fc41e67f25f48f57b783d2f72b363df">__M4RI_MIX32</a>(buf[0x34], buf[0x14]);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   b0 = <a class="code" href="parity_8h.html#a09a6b2af4e8abf0b059352c1f84f90b2">__M4RI_MIX16</a>(a1, a0);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   a0 = <a class="code" href="parity_8h.html#a7fc41e67f25f48f57b783d2f72b363df">__M4RI_MIX32</a>(buf[0x2C], buf[0x0C]);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   a1 = <a class="code" href="parity_8h.html#a7fc41e67f25f48f57b783d2f72b363df">__M4RI_MIX32</a>(buf[0x3C], buf[0x1C]);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   b1 = <a class="code" href="parity_8h.html#a09a6b2af4e8abf0b059352c1f84f90b2">__M4RI_MIX16</a>(a1, a0);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   c1 = <a class="code" href="parity_8h.html#a8789348f8d10cef0a866966a01f080a4">__M4RI_MIX8</a>(b1, b0);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="parity_8h.html#ac1d834c3dce1bc6b07ee0add2d01a6b1">__M4RI_MIX4</a>(c1, c0);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="parity_8h.html#a1d5ddc1051efab1dcc67b87bdcb6de21">  112</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> <a class="code" href="parity_8h.html#a1d5ddc1051efab1dcc67b87bdcb6de21">m4ri_parity64</a>(<a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> *buf)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> d0, d1, e0, e1;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   d0 = <a class="code" href="parity_8h.html#a15678b372aac2c3d34c77f47588c25f2">m4ri_parity64_helper</a>(buf);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   d1 = <a class="code" href="parity_8h.html#a15678b372aac2c3d34c77f47588c25f2">m4ri_parity64_helper</a>(buf + 2);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   e0 = <a class="code" href="parity_8h.html#a48857fbe1b17ef28bf80e96262a96fd6">__M4RI_MIX2</a>(d1, d0);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   d0 = <a class="code" href="parity_8h.html#a15678b372aac2c3d34c77f47588c25f2">m4ri_parity64_helper</a>(buf + 1);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   d1 = <a class="code" href="parity_8h.html#a15678b372aac2c3d34c77f47588c25f2">m4ri_parity64_helper</a>(buf + 3);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   e1 = <a class="code" href="parity_8h.html#a48857fbe1b17ef28bf80e96262a96fd6">__M4RI_MIX2</a>(d1, d0);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="parity_8h.html#aedbb61f8a30f4444ec9ba30aed77eec2">__M4RI_MIX1</a>(e1, e0);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif // M4RI_PARITY_H</span></div>
<div class="ttc" id="parity_8h_html_a15678b372aac2c3d34c77f47588c25f2"><div class="ttname"><a href="parity_8h.html#a15678b372aac2c3d34c77f47588c25f2">m4ri_parity64_helper</a></div><div class="ttdeci">static word m4ri_parity64_helper(word *buf)</div><div class="ttdoc">See parity64. </div><div class="ttdef"><b>Definition:</b> parity.h:77</div></div>
<div class="ttc" id="parity_8h_html_ac1d834c3dce1bc6b07ee0add2d01a6b1"><div class="ttname"><a href="parity_8h.html#ac1d834c3dce1bc6b07ee0add2d01a6b1">__M4RI_MIX4</a></div><div class="ttdeci">#define __M4RI_MIX4(a, b)</div><div class="ttdoc">Step for mixing two 64-bit words to compute their parity. </div><div class="ttdef"><b>Definition:</b> parity.h:57</div></div>
<div class="ttc" id="parity_8h_html_a1d5ddc1051efab1dcc67b87bdcb6de21"><div class="ttname"><a href="parity_8h.html#a1d5ddc1051efab1dcc67b87bdcb6de21">m4ri_parity64</a></div><div class="ttdeci">static word m4ri_parity64(word *buf)</div><div class="ttdoc">Computes parity of each of buf[0], buf[1], ..., buf[63]. Returns single word whose bits are the parit...</div><div class="ttdef"><b>Definition:</b> parity.h:112</div></div>
<div class="ttc" id="parity_8h_html_a7fc41e67f25f48f57b783d2f72b363df"><div class="ttname"><a href="parity_8h.html#a7fc41e67f25f48f57b783d2f72b363df">__M4RI_MIX32</a></div><div class="ttdeci">#define __M4RI_MIX32(a, b)</div><div class="ttdoc">Step for mixing two 64-bit words to compute their parity. </div><div class="ttdef"><b>Definition:</b> parity.h:38</div></div>
<div class="ttc" id="parity_8h_html_a8789348f8d10cef0a866966a01f080a4"><div class="ttname"><a href="parity_8h.html#a8789348f8d10cef0a866966a01f080a4">__M4RI_MIX8</a></div><div class="ttdeci">#define __M4RI_MIX8(a, b)</div><div class="ttdoc">Step for mixing two 64-bit words to compute their parity. </div><div class="ttdef"><b>Definition:</b> parity.h:51</div></div>
<div class="ttc" id="parity_8h_html_a09a6b2af4e8abf0b059352c1f84f90b2"><div class="ttname"><a href="parity_8h.html#a09a6b2af4e8abf0b059352c1f84f90b2">__M4RI_MIX16</a></div><div class="ttdeci">#define __M4RI_MIX16(a, b)</div><div class="ttdoc">Step for mixing two 64-bit words to compute their parity. </div><div class="ttdef"><b>Definition:</b> parity.h:45</div></div>
<div class="ttc" id="parity_8h_html_a48857fbe1b17ef28bf80e96262a96fd6"><div class="ttname"><a href="parity_8h.html#a48857fbe1b17ef28bf80e96262a96fd6">__M4RI_MIX2</a></div><div class="ttdeci">#define __M4RI_MIX2(a, b)</div><div class="ttdoc">Step for mixing two 64-bit words to compute their parity. </div><div class="ttdef"><b>Definition:</b> parity.h:63</div></div>
<div class="ttc" id="parity_8h_html_aedbb61f8a30f4444ec9ba30aed77eec2"><div class="ttname"><a href="parity_8h.html#aedbb61f8a30f4444ec9ba30aed77eec2">__M4RI_MIX1</a></div><div class="ttdeci">#define __M4RI_MIX1(a, b)</div><div class="ttdoc">Step for mixing two 64-bit words to compute their parity. </div><div class="ttdef"><b>Definition:</b> parity.h:69</div></div>
<div class="ttc" id="misc_8h_html_a72cb83d6a60a376288211cb43b8eeb54"><div class="ttname"><a href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a></div><div class="ttdeci">uint64_t word</div><div class="ttdoc">A word is the typical packed data structure to represent packed bits. </div><div class="ttdef"><b>Definition:</b> misc.h:87</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
