<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: parity.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">parity.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compute the parity of 64 words in parallel.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;m4ri/misc.h&gt;</code><br />
</div>
<p><a href="parity_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7fc41e67f25f48f57b783d2f72b363df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parity_8h.html#a7fc41e67f25f48f57b783d2f72b363df">__M4RI_MIX32</a>(a, b)</td></tr>
<tr class="memdesc:a7fc41e67f25f48f57b783d2f72b363df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step for mixing two 64-bit words to compute their parity.  <a href="#a7fc41e67f25f48f57b783d2f72b363df">More...</a><br /></td></tr>
<tr class="separator:a7fc41e67f25f48f57b783d2f72b363df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a6b2af4e8abf0b059352c1f84f90b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parity_8h.html#a09a6b2af4e8abf0b059352c1f84f90b2">__M4RI_MIX16</a>(a, b)</td></tr>
<tr class="memdesc:a09a6b2af4e8abf0b059352c1f84f90b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step for mixing two 64-bit words to compute their parity.  <a href="#a09a6b2af4e8abf0b059352c1f84f90b2">More...</a><br /></td></tr>
<tr class="separator:a09a6b2af4e8abf0b059352c1f84f90b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8789348f8d10cef0a866966a01f080a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parity_8h.html#a8789348f8d10cef0a866966a01f080a4">__M4RI_MIX8</a>(a, b)</td></tr>
<tr class="memdesc:a8789348f8d10cef0a866966a01f080a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step for mixing two 64-bit words to compute their parity.  <a href="#a8789348f8d10cef0a866966a01f080a4">More...</a><br /></td></tr>
<tr class="separator:a8789348f8d10cef0a866966a01f080a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d834c3dce1bc6b07ee0add2d01a6b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parity_8h.html#ac1d834c3dce1bc6b07ee0add2d01a6b1">__M4RI_MIX4</a>(a, b)</td></tr>
<tr class="memdesc:ac1d834c3dce1bc6b07ee0add2d01a6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step for mixing two 64-bit words to compute their parity.  <a href="#ac1d834c3dce1bc6b07ee0add2d01a6b1">More...</a><br /></td></tr>
<tr class="separator:ac1d834c3dce1bc6b07ee0add2d01a6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48857fbe1b17ef28bf80e96262a96fd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parity_8h.html#a48857fbe1b17ef28bf80e96262a96fd6">__M4RI_MIX2</a>(a, b)</td></tr>
<tr class="memdesc:a48857fbe1b17ef28bf80e96262a96fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step for mixing two 64-bit words to compute their parity.  <a href="#a48857fbe1b17ef28bf80e96262a96fd6">More...</a><br /></td></tr>
<tr class="separator:a48857fbe1b17ef28bf80e96262a96fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbb61f8a30f4444ec9ba30aed77eec2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parity_8h.html#aedbb61f8a30f4444ec9ba30aed77eec2">__M4RI_MIX1</a>(a, b)</td></tr>
<tr class="memdesc:aedbb61f8a30f4444ec9ba30aed77eec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step for mixing two 64-bit words to compute their parity.  <a href="#aedbb61f8a30f4444ec9ba30aed77eec2">More...</a><br /></td></tr>
<tr class="separator:aedbb61f8a30f4444ec9ba30aed77eec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a15678b372aac2c3d34c77f47588c25f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15678b372aac2c3d34c77f47588c25f2"></a>
static <a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parity_8h.html#a15678b372aac2c3d34c77f47588c25f2">m4ri_parity64_helper</a> (<a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> *buf)</td></tr>
<tr class="memdesc:a15678b372aac2c3d34c77f47588c25f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">See parity64. <br /></td></tr>
<tr class="separator:a15678b372aac2c3d34c77f47588c25f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5ddc1051efab1dcc67b87bdcb6de21"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parity_8h.html#a1d5ddc1051efab1dcc67b87bdcb6de21">m4ri_parity64</a> (<a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> *buf)</td></tr>
<tr class="memdesc:a1d5ddc1051efab1dcc67b87bdcb6de21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes parity of each of buf[0], buf[1], ..., buf[63]. Returns single word whose bits are the parities of buf[0], ..., buf[63].  <a href="#a1d5ddc1051efab1dcc67b87bdcb6de21">More...</a><br /></td></tr>
<tr class="separator:a1d5ddc1051efab1dcc67b87bdcb6de21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compute the parity of 64 words in parallel. </p>
<dl class="section author"><dt>Author</dt><dd>David Harvey </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aedbb61f8a30f4444ec9ba30aed77eec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __M4RI_MIX1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((((a) &lt;&lt; 1) ^ (a)) &amp; <a class="code" href="misc_8h.html#aa2c86a3cf3d781f88762d819ce167825">__M4RI_CONVERT_TO_WORD</a>(0xAAAAAAAAAAAAAAAAull)) | \</div>
<div class="line">                           ((((b) &gt;&gt; 1) ^ (b)) &amp; <a class="code" href="misc_8h.html#aa2c86a3cf3d781f88762d819ce167825">__M4RI_CONVERT_TO_WORD</a>(0x5555555555555555ull)));</div>
<div class="ttc" id="misc_8h_html_aa2c86a3cf3d781f88762d819ce167825"><div class="ttname"><a href="misc_8h.html#aa2c86a3cf3d781f88762d819ce167825">__M4RI_CONVERT_TO_WORD</a></div><div class="ttdeci">#define __M4RI_CONVERT_TO_WORD(i)</div><div class="ttdoc">Explicit conversion macro. </div><div class="ttdef"><b>Definition:</b> misc.h:135</div></div>
</div><!-- fragment -->
<p>Step for mixing two 64-bit words to compute their parity. </p>

</div>
</div>
<a class="anchor" id="a09a6b2af4e8abf0b059352c1f84f90b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __M4RI_MIX16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((((a) &lt;&lt; 16) ^ (a)) &amp; <a class="code" href="misc_8h.html#aa2c86a3cf3d781f88762d819ce167825">__M4RI_CONVERT_TO_WORD</a>(0xFFFF0000FFFF0000ull)) | \</div>
<div class="line">                            ((((b) &gt;&gt; 16) ^ (b)) &amp; <a class="code" href="misc_8h.html#aa2c86a3cf3d781f88762d819ce167825">__M4RI_CONVERT_TO_WORD</a>(0x0000FFFF0000FFFFull)));</div>
<div class="ttc" id="misc_8h_html_aa2c86a3cf3d781f88762d819ce167825"><div class="ttname"><a href="misc_8h.html#aa2c86a3cf3d781f88762d819ce167825">__M4RI_CONVERT_TO_WORD</a></div><div class="ttdeci">#define __M4RI_CONVERT_TO_WORD(i)</div><div class="ttdoc">Explicit conversion macro. </div><div class="ttdef"><b>Definition:</b> misc.h:135</div></div>
</div><!-- fragment -->
<p>Step for mixing two 64-bit words to compute their parity. </p>

</div>
</div>
<a class="anchor" id="a48857fbe1b17ef28bf80e96262a96fd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __M4RI_MIX2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((((a) &lt;&lt; 2) ^ (a)) &amp; <a class="code" href="misc_8h.html#aa2c86a3cf3d781f88762d819ce167825">__M4RI_CONVERT_TO_WORD</a>(0xCCCCCCCCCCCCCCCCull)) | \</div>
<div class="line">                           ((((b) &gt;&gt; 2) ^ (b)) &amp; <a class="code" href="misc_8h.html#aa2c86a3cf3d781f88762d819ce167825">__M4RI_CONVERT_TO_WORD</a>(0x3333333333333333ull)));</div>
<div class="ttc" id="misc_8h_html_aa2c86a3cf3d781f88762d819ce167825"><div class="ttname"><a href="misc_8h.html#aa2c86a3cf3d781f88762d819ce167825">__M4RI_CONVERT_TO_WORD</a></div><div class="ttdeci">#define __M4RI_CONVERT_TO_WORD(i)</div><div class="ttdoc">Explicit conversion macro. </div><div class="ttdef"><b>Definition:</b> misc.h:135</div></div>
</div><!-- fragment -->
<p>Step for mixing two 64-bit words to compute their parity. </p>

</div>
</div>
<a class="anchor" id="a7fc41e67f25f48f57b783d2f72b363df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __M4RI_MIX32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((((a) &gt;&gt; 32) ^ (a)) &lt;&lt; 32) | \</div>
<div class="line">                            ((((b) &lt;&lt; 32) ^ (b)) &gt;&gt; 32))</div>
</div><!-- fragment -->
<p>Step for mixing two 64-bit words to compute their parity. </p>

</div>
</div>
<a class="anchor" id="ac1d834c3dce1bc6b07ee0add2d01a6b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __M4RI_MIX4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((((a) &lt;&lt; 4) ^ (a)) &amp; <a class="code" href="misc_8h.html#aa2c86a3cf3d781f88762d819ce167825">__M4RI_CONVERT_TO_WORD</a>(0xF0F0F0F0F0F0F0F0ull)) | \</div>
<div class="line">                           ((((b) &gt;&gt; 4) ^ (b)) &amp; <a class="code" href="misc_8h.html#aa2c86a3cf3d781f88762d819ce167825">__M4RI_CONVERT_TO_WORD</a>(0x0F0F0F0F0F0F0F0Full)));</div>
<div class="ttc" id="misc_8h_html_aa2c86a3cf3d781f88762d819ce167825"><div class="ttname"><a href="misc_8h.html#aa2c86a3cf3d781f88762d819ce167825">__M4RI_CONVERT_TO_WORD</a></div><div class="ttdeci">#define __M4RI_CONVERT_TO_WORD(i)</div><div class="ttdoc">Explicit conversion macro. </div><div class="ttdef"><b>Definition:</b> misc.h:135</div></div>
</div><!-- fragment -->
<p>Step for mixing two 64-bit words to compute their parity. </p>

</div>
</div>
<a class="anchor" id="a8789348f8d10cef0a866966a01f080a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __M4RI_MIX8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((((a) &lt;&lt; 8) ^ (a)) &amp; <a class="code" href="misc_8h.html#aa2c86a3cf3d781f88762d819ce167825">__M4RI_CONVERT_TO_WORD</a>(0xFF00FF00FF00FF00ull)) | \</div>
<div class="line">                           ((((b) &gt;&gt; 8) ^ (b)) &amp; <a class="code" href="misc_8h.html#aa2c86a3cf3d781f88762d819ce167825">__M4RI_CONVERT_TO_WORD</a>(0x00FF00FF00FF00FFull)));</div>
<div class="ttc" id="misc_8h_html_aa2c86a3cf3d781f88762d819ce167825"><div class="ttname"><a href="misc_8h.html#aa2c86a3cf3d781f88762d819ce167825">__M4RI_CONVERT_TO_WORD</a></div><div class="ttdeci">#define __M4RI_CONVERT_TO_WORD(i)</div><div class="ttdoc">Explicit conversion macro. </div><div class="ttdef"><b>Definition:</b> misc.h:135</div></div>
</div><!-- fragment -->
<p>Step for mixing two 64-bit words to compute their parity. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1d5ddc1051efab1dcc67b87bdcb6de21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> m4ri_parity64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes parity of each of buf[0], buf[1], ..., buf[63]. Returns single word whose bits are the parities of buf[0], ..., buf[63]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>buffer of words of length 64 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
