<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: ple.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ple.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ple_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef M4RI_PLUQ_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define M4RI_PLUQ_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*******************************************************************</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*                 M4RI: Linear Algebra over GF(2)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*    Copyright (C) 2008, 2009 Clement Pernet &lt;clement.pernet@gmail.com&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  Distributed under the terms of the GNU General Public License (GPL)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*  version 2 or higher.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    This code is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  The full text of the GPL is available at:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*                  http://www.gnu.org/licenses/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">********************************************************************/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;m4ri/mzd.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;m4ri/mzp.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="ple_8h.html#ab88684d02ca6e2c3ead43a85c491fa31">   40</a></span>&#160;<span class="preprocessor">#define __M4RI_PLE_CUTOFF MIN(524288, __M4RI_CPU_L3_CACHE &gt;&gt; 3)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <a class="code" href="ple_8h.html#aa23b9b4aa54c457cab401e2cb351cbb6">mzd_pluq</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *A, <a class="code" href="structmzp__t.html">mzp_t</a> *P, <a class="code" href="structmzp__t.html">mzp_t</a> *Q, <span class="keyword">const</span> <span class="keywordtype">int</span> cutoff);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <a class="code" href="ple_8h.html#ab172fa75c76d67a3b113ae3147d76451">mzd_ple</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *A, <a class="code" href="structmzp__t.html">mzp_t</a> *P, <a class="code" href="structmzp__t.html">mzp_t</a> *Q, <span class="keyword">const</span> <span class="keywordtype">int</span> cutoff);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <a class="code" href="ple_8h.html#a6f8e917910a8a68f7cb0237dd3d53c09">_mzd_pluq</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *A, <a class="code" href="structmzp__t.html">mzp_t</a> *P, <a class="code" href="structmzp__t.html">mzp_t</a> *Q, <span class="keyword">const</span> <span class="keywordtype">int</span> cutoff);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <a class="code" href="ple_8h.html#a2245cf7a6b1bb4bd8ad51dd3839c8ca7">_mzd_ple</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *A, <a class="code" href="structmzp__t.html">mzp_t</a> *P, <a class="code" href="structmzp__t.html">mzp_t</a> *Qt, <span class="keyword">const</span> <span class="keywordtype">int</span> cutoff);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <a class="code" href="ple_8h.html#a426fa131ddc3150a86f640e361eed7af">_mzd_pluq_naive</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *A, <a class="code" href="structmzp__t.html">mzp_t</a> *P, <a class="code" href="structmzp__t.html">mzp_t</a> *Q);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <a class="code" href="ple_8h.html#a969a9b1581e907eb7a7f5988dcd8a25a">_mzd_ple_naive</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *A, <a class="code" href="structmzp__t.html">mzp_t</a> *P, <a class="code" href="structmzp__t.html">mzp_t</a> *Qt);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif // M4RI_PLUQ_H</span></div>
<div class="ttc" id="ple_8h_html_a2245cf7a6b1bb4bd8ad51dd3839c8ca7"><div class="ttname"><a href="ple_8h.html#a2245cf7a6b1bb4bd8ad51dd3839c8ca7">_mzd_ple</a></div><div class="ttdeci">rci_t _mzd_ple(mzd_t *A, mzp_t *P, mzp_t *Qt, const int cutoff)</div><div class="ttdoc">PLE matrix decomposition. </div><div class="ttdef"><b>Definition:</b> ple.c:64</div></div>
<div class="ttc" id="structmzd__t_html"><div class="ttname"><a href="structmzd__t.html">mzd_t</a></div><div class="ttdoc">Dense matrices over GF(2). </div><div class="ttdef"><b>Definition:</b> mzd.h:86</div></div>
<div class="ttc" id="misc_8h_html_a03971b7935a6bc6fb77e74988850a136"><div class="ttname"><a href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a></div><div class="ttdeci">int rci_t</div><div class="ttdoc">Type of row and column indexes. </div><div class="ttdef"><b>Definition:</b> misc.h:72</div></div>
<div class="ttc" id="ple_8h_html_ab172fa75c76d67a3b113ae3147d76451"><div class="ttname"><a href="ple_8h.html#ab172fa75c76d67a3b113ae3147d76451">mzd_ple</a></div><div class="ttdeci">rci_t mzd_ple(mzd_t *A, mzp_t *P, mzp_t *Q, const int cutoff)</div><div class="ttdoc">PLE matrix decomposition. </div><div class="ttdef"><b>Definition:</b> ple.c:33</div></div>
<div class="ttc" id="ple_8h_html_a6f8e917910a8a68f7cb0237dd3d53c09"><div class="ttname"><a href="ple_8h.html#a6f8e917910a8a68f7cb0237dd3d53c09">_mzd_pluq</a></div><div class="ttdeci">rci_t _mzd_pluq(mzd_t *A, mzp_t *P, mzp_t *Q, const int cutoff)</div><div class="ttdoc">PLUQ matrix decomposition. </div><div class="ttdef"><b>Definition:</b> ple.c:52</div></div>
<div class="ttc" id="structmzp__t_html"><div class="ttname"><a href="structmzp__t.html">mzp_t</a></div><div class="ttdoc">Permutations. </div><div class="ttdef"><b>Definition:</b> mzp.h:37</div></div>
<div class="ttc" id="ple_8h_html_a426fa131ddc3150a86f640e361eed7af"><div class="ttname"><a href="ple_8h.html#a426fa131ddc3150a86f640e361eed7af">_mzd_pluq_naive</a></div><div class="ttdeci">rci_t _mzd_pluq_naive(mzd_t *A, mzp_t *P, mzp_t *Q)</div><div class="ttdoc">PLUQ matrix decomposition (naive base case). </div><div class="ttdef"><b>Definition:</b> ple.c:190</div></div>
<div class="ttc" id="ple_8h_html_a969a9b1581e907eb7a7f5988dcd8a25a"><div class="ttname"><a href="ple_8h.html#a969a9b1581e907eb7a7f5988dcd8a25a">_mzd_ple_naive</a></div><div class="ttdeci">rci_t _mzd_ple_naive(mzd_t *A, mzp_t *P, mzp_t *Qt)</div><div class="ttdoc">PLE matrix decomposition (naive base case). </div><div class="ttdef"><b>Definition:</b> ple.c:238</div></div>
<div class="ttc" id="ple_8h_html_aa23b9b4aa54c457cab401e2cb351cbb6"><div class="ttname"><a href="ple_8h.html#aa23b9b4aa54c457cab401e2cb351cbb6">mzd_pluq</a></div><div class="ttdeci">rci_t mzd_pluq(mzd_t *A, mzp_t *P, mzp_t *Q, const int cutoff)</div><div class="ttdoc">PLUQ matrix decomposition. </div><div class="ttdef"><b>Definition:</b> ple.c:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
