<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: ple_russian.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ple_russian.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PLE and PLUQ factorization using Gray codes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;m4ri/mzd.h&gt;</code><br />
<code>#include &lt;m4ri/mzp.h&gt;</code><br />
</div>
<p><a href="ple__russian_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structple__table__t.html">ple_table_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLE Elimination Tables.  <a href="structple__table__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ece81188319ea56cb8987f78e7dd5de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structple__table__t.html">ple_table_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ple__russian_8h.html#a7ece81188319ea56cb8987f78e7dd5de">ple_table_init</a> (int k, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> ncols)</td></tr>
<tr class="separator:a7ece81188319ea56cb8987f78e7dd5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28bc4d15897c47c31781768d2cd8351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ple__russian_8h.html#af28bc4d15897c47c31781768d2cd8351">ple_table_free</a> (<a class="el" href="structple__table__t.html">ple_table_t</a> *T)</td></tr>
<tr class="memdesc:af28bc4d15897c47c31781768d2cd8351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete table T.  <a href="#af28bc4d15897c47c31781768d2cd8351">More...</a><br /></td></tr>
<tr class="separator:af28bc4d15897c47c31781768d2cd8351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5bf0bf6264ae66695b3896c0ebcb32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ple__russian_8h.html#a5d5bf0bf6264ae66695b3896c0ebcb32">_mzd_ple_russian</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *A, <a class="el" href="structmzp__t.html">mzp_t</a> *P, <a class="el" href="structmzp__t.html">mzp_t</a> *Q, int k)</td></tr>
<tr class="memdesc:a5d5bf0bf6264ae66695b3896c0ebcb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLE matrix decomposition of A using Gray codes.  <a href="#a5d5bf0bf6264ae66695b3896c0ebcb32">More...</a><br /></td></tr>
<tr class="separator:a5d5bf0bf6264ae66695b3896c0ebcb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878de21200603cce724bcc1591c764d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ple__russian_8h.html#a878de21200603cce724bcc1591c764d6">_mzd_pluq_russian</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *A, <a class="el" href="structmzp__t.html">mzp_t</a> *P, <a class="el" href="structmzp__t.html">mzp_t</a> *Q, int k)</td></tr>
<tr class="memdesc:a878de21200603cce724bcc1591c764d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLUQ matrix decomposition of A using Gray codes.  <a href="#a878de21200603cce724bcc1591c764d6">More...</a><br /></td></tr>
<tr class="separator:a878de21200603cce724bcc1591c764d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2931dc233d3a9dde8ce254fa0284d6a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ple__russian_8h.html#a2931dc233d3a9dde8ce254fa0284d6a7">_mzd_ple_submatrix</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *A, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const start_row, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const stop_row, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const start_col, int const k, <a class="el" href="structmzp__t.html">mzp_t</a> *P, <a class="el" href="structmzp__t.html">mzp_t</a> *Q, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *pivots, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *done, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *done_row, <a class="el" href="misc_8h.html#ab3e1df9eeef59797b83f1a79851ead7e">wi_t</a> const splitblock)</td></tr>
<tr class="memdesc:a2931dc233d3a9dde8ce254fa0284d6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLE matrix decomposition of a submatrix for up to k columns starting at (r,c).  <a href="#a2931dc233d3a9dde8ce254fa0284d6a7">More...</a><br /></td></tr>
<tr class="separator:a2931dc233d3a9dde8ce254fa0284d6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e8bbf10fe04b653669fb591b3e9d87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ple__russian_8h.html#a00e8bbf10fe04b653669fb591b3e9d87">_mzd_ple_to_e</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *E, <a class="el" href="structmzd__t.html">mzd_t</a> const *A, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> r, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> c, int k, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *offsets)</td></tr>
<tr class="memdesc:a00e8bbf10fe04b653669fb591b3e9d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the k x A::ncols echelon form submatrix of A starting at row r and column c.  <a href="#a00e8bbf10fe04b653669fb591b3e9d87">More...</a><br /></td></tr>
<tr class="separator:a00e8bbf10fe04b653669fb591b3e9d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b810c00294af6e1f387731bcfd2bee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ple__russian_8h.html#a04b810c00294af6e1f387731bcfd2bee">_mzd_process_rows_ple_2</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *M, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startrow, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> stoprow, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startcol, int const *k, const <a class="el" href="structple__table__t.html">ple_table_t</a> **T)</td></tr>
<tr class="memdesc:a04b810c00294af6e1f387731bcfd2bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">add rows T[0],T[1] to M between startrow and stoprow, starting at startcol.  <a href="#a04b810c00294af6e1f387731bcfd2bee">More...</a><br /></td></tr>
<tr class="separator:a04b810c00294af6e1f387731bcfd2bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb3e538af63a3e690e670810115f96b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ple__russian_8h.html#a6bb3e538af63a3e690e670810115f96b">_mzd_process_rows_ple_3</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *M, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startrow, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> stoprow, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startcol, int const *k, const <a class="el" href="structple__table__t.html">ple_table_t</a> **T)</td></tr>
<tr class="memdesc:a6bb3e538af63a3e690e670810115f96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">add rows T[0],T[1],T[2] to M between startrow and stoprow, starting at startcol.  <a href="#a6bb3e538af63a3e690e670810115f96b">More...</a><br /></td></tr>
<tr class="separator:a6bb3e538af63a3e690e670810115f96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c910e85bf59dbcf1b74c0dfb9c07e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ple__russian_8h.html#ac3c910e85bf59dbcf1b74c0dfb9c07e8">_mzd_process_rows_ple_4</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *M, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startrow, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> stoprow, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startcol, int const *k, const <a class="el" href="structple__table__t.html">ple_table_t</a> **T)</td></tr>
<tr class="memdesc:ac3c910e85bf59dbcf1b74c0dfb9c07e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">add rows T[0],T[1],T[2],T[3] to M between startrow and stoprow, starting at startcol.  <a href="#ac3c910e85bf59dbcf1b74c0dfb9c07e8">More...</a><br /></td></tr>
<tr class="separator:ac3c910e85bf59dbcf1b74c0dfb9c07e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301d0201ae5bb5ee05eafe16ef233bd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ple__russian_8h.html#a301d0201ae5bb5ee05eafe16ef233bd5">_mzd_process_rows_ple_5</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *M, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startrow, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> stoprow, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startcol, int const *k, const <a class="el" href="structple__table__t.html">ple_table_t</a> **T)</td></tr>
<tr class="memdesc:a301d0201ae5bb5ee05eafe16ef233bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">add rows T[0],T[1],T[2],T[3],T[4] to M between startrow and stoprow, starting at startcol.  <a href="#a301d0201ae5bb5ee05eafe16ef233bd5">More...</a><br /></td></tr>
<tr class="separator:a301d0201ae5bb5ee05eafe16ef233bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3e7f12dd5de4967b0bf0d73300b84d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ple__russian_8h.html#aea3e7f12dd5de4967b0bf0d73300b84d">_mzd_process_rows_ple_6</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *M, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startrow, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> stoprow, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startcol, int const *k, const <a class="el" href="structple__table__t.html">ple_table_t</a> **T)</td></tr>
<tr class="memdesc:aea3e7f12dd5de4967b0bf0d73300b84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">add rows T[0],T[1],T[2],T[3],T[4],T[5] to M between startrow and stoprow, starting at startcol.  <a href="#aea3e7f12dd5de4967b0bf0d73300b84d">More...</a><br /></td></tr>
<tr class="separator:aea3e7f12dd5de4967b0bf0d73300b84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PLE and PLUQ factorization using Gray codes. </p>
<dl class="section author"><dt>Author</dt><dd>Martin Albrecht <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'nra'+'lb'+'rec'+'ht'+'@go'+'og'+'lem'+'ai'+'l.c'+'om'; return false;">marti<span style="display: none;">.nosp@m.</span>nral<span style="display: none;">.nosp@m.</span>brech<span style="display: none;">.nosp@m.</span>t@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5d5bf0bf6264ae66695b3896c0ebcb32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> _mzd_ple_russian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> *&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PLE matrix decomposition of A using Gray codes. </p>
<p>Returns (P,L,E,Q) satisfying PLE = A where P is a permutation matrix of dimension m x m, L is m x r unit lower triangular and S is an r x n matrix which is upper triangular except that its columns are permuted, that is E = UQ for U r x n upper triangular and Q is a n x n permutation matrix. The matrix L and E are stored in place over A.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">P</td><td>Preallocated row permutation. </td></tr>
    <tr><td class="paramname">Q</td><td>Preallocated column permutation. </td></tr>
    <tr><td class="paramname">k</td><td>Size of Gray code tables.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rank of A. </dd></dl>
<p>compute good k</p>
<p>initialise permutations as identity</p>
<p>The algorithm proceeds as follows</p>
<pre class="fragment">   1. compute PLE factorisation for the knar x knar submatrix A00
</pre> <pre class="fragment">       m4ri_radix * splitblock
--------------------------------------
| A00  |  A10                        |
|      |                             |
-------------------------------------- knar
| A01  |  A11                        |
|      |                             |
-------------------------------------- done_row
| A02  |  A12                        |
|      |                             |
|      |                             |
|      |                             |
|      |                             |
|      |                             |
--------------------------------------
</pre><ol type="1">
<li>update A10</li>
<li>extract U from A0 = (A00 | A10)</li>
<li>generate multiplication and inversion tables T amd E from U</li>
<li>update A1 = (A01 | A11)</li>
<li>update A2 = (A02 | A12) </li>
</ol>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="testsuite_2test_ple_8c-example.html#a18">testsuite/test_ple.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a2931dc233d3a9dde8ce254fa0284d6a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _mzd_ple_submatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const&#160;</td>
          <td class="paramname"><em>start_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const&#160;</td>
          <td class="paramname"><em>stop_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> const&#160;</td>
          <td class="paramname"><em>start_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> *&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *&#160;</td>
          <td class="paramname"><em>pivots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *&#160;</td>
          <td class="paramname"><em>done</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *&#160;</td>
          <td class="paramname"><em>done_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#ab3e1df9eeef59797b83f1a79851ead7e">wi_t</a> const&#160;</td>
          <td class="paramname"><em>splitblock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PLE matrix decomposition of a submatrix for up to k columns starting at (r,c). </p>
<p>Updates P and Q and modifies A in place. The buffer done afterwards holds how far a particular row was already eliminated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">start_row</td><td>Row Offset. </td></tr>
    <tr><td class="paramname">stop_row</td><td>Up to which row the matrix should be processed (exclusive). </td></tr>
    <tr><td class="paramname">start_col</td><td>Column Offset. </td></tr>
    <tr><td class="paramname">k</td><td>Size of Gray code tables. </td></tr>
    <tr><td class="paramname">P</td><td>Preallocated row permutation. </td></tr>
    <tr><td class="paramname">Q</td><td>Preallocated column permutation. </td></tr>
    <tr><td class="paramname">pivots</td><td>which column holds the i-th pivot </td></tr>
    <tr><td class="paramname">done</td><td>Preallocated temporary buffer. </td></tr>
    <tr><td class="paramname">done_row</td><td>Stores the last row which is already reduced processed after function execution. </td></tr>
    <tr><td class="paramname">splitblock</td><td>First block which is not considered by this function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">knar</td><td>rank of the considered submatrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00e8bbf10fe04b653669fb591b3e9d87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzd__t.html">mzd_t</a>* _mzd_ple_to_e </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *&#160;</td>
          <td class="paramname"><em>offsets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the k x A::ncols echelon form submatrix of A starting at row r and column c. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">E</td><td>Storage for k x A::ncols matrix. </td></tr>
    <tr><td class="paramname">A</td><td>Source matrix. </td></tr>
    <tr><td class="paramname">r</td><td>Row index. </td></tr>
    <tr><td class="paramname">c</td><td>Column index. </td></tr>
    <tr><td class="paramname">k</td><td>Rank of E. </td></tr>
    <tr><td class="paramname">k</td><td>Map from i to column of i-th pivot. </td></tr>
    <tr><td class="paramname">offsets</td><td>Encodes which columns contain pivots </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a878de21200603cce724bcc1591c764d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> _mzd_pluq_russian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> *&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PLUQ matrix decomposition of A using Gray codes. </p>
<p>Returns (P,L,U,Q) satisfying PLUQ = A where P and Q are two permutation matrices, of dimension respectively m x m and n x n, L is m x r unit lower triangular and U is r x n upper triangular.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix. </td></tr>
    <tr><td class="paramname">P</td><td>Preallocated row permutation. </td></tr>
    <tr><td class="paramname">Q</td><td>Preallocated column permutation. </td></tr>
    <tr><td class="paramname">k</td><td>Size of Gray code tables.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rank of A. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="testsuite_2bench_elimination_8c-example.html#a12">testsuite/bench_elimination.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a04b810c00294af6e1f387731bcfd2bee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _mzd_process_rows_ple_2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>startrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>stoprow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>startcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structple__table__t.html">ple_table_t</a> **&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add rows T[0],T[1] to M between startrow and stoprow, starting at startcol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Matrix </td></tr>
    <tr><td class="paramname">startrow</td><td>Start processing in this row </td></tr>
    <tr><td class="paramname">stoprow</td><td>Stop processing in this row </td></tr>
    <tr><td class="paramname">startcol</td><td>Start processing in this column </td></tr>
    <tr><td class="paramname">k</td><td>Number of bits to read in each table </td></tr>
    <tr><td class="paramname">T</td><td>PLE Table with 2^k[i] rows </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6bb3e538af63a3e690e670810115f96b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _mzd_process_rows_ple_3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>startrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>stoprow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>startcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structple__table__t.html">ple_table_t</a> **&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add rows T[0],T[1],T[2] to M between startrow and stoprow, starting at startcol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Matrix </td></tr>
    <tr><td class="paramname">startrow</td><td>Start processing in this row </td></tr>
    <tr><td class="paramname">stoprow</td><td>Stop processing in this row </td></tr>
    <tr><td class="paramname">startcol</td><td>Start processing in this column </td></tr>
    <tr><td class="paramname">k</td><td>Number of bits to read in each table </td></tr>
    <tr><td class="paramname">T</td><td>PLE Table with 2^k[i] rows </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3c910e85bf59dbcf1b74c0dfb9c07e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _mzd_process_rows_ple_4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>startrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>stoprow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>startcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structple__table__t.html">ple_table_t</a> **&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add rows T[0],T[1],T[2],T[3] to M between startrow and stoprow, starting at startcol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Matrix </td></tr>
    <tr><td class="paramname">startrow</td><td>Start processing in this row </td></tr>
    <tr><td class="paramname">stoprow</td><td>Stop processing in this row </td></tr>
    <tr><td class="paramname">startcol</td><td>Start processing in this column </td></tr>
    <tr><td class="paramname">k</td><td>Number of bits to read in each table </td></tr>
    <tr><td class="paramname">T</td><td>PLE Table with 2^k[i] rows </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a301d0201ae5bb5ee05eafe16ef233bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _mzd_process_rows_ple_5 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>startrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>stoprow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>startcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structple__table__t.html">ple_table_t</a> **&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add rows T[0],T[1],T[2],T[3],T[4] to M between startrow and stoprow, starting at startcol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Matrix </td></tr>
    <tr><td class="paramname">startrow</td><td>Start processing in this row </td></tr>
    <tr><td class="paramname">stoprow</td><td>Stop processing in this row </td></tr>
    <tr><td class="paramname">startcol</td><td>Start processing in this column </td></tr>
    <tr><td class="paramname">k</td><td>Number of bits to read in each table </td></tr>
    <tr><td class="paramname">T</td><td>PLE Table with 2^k[i] rows </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea3e7f12dd5de4967b0bf0d73300b84d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _mzd_process_rows_ple_6 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>startrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>stoprow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>startcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structple__table__t.html">ple_table_t</a> **&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add rows T[0],T[1],T[2],T[3],T[4],T[5] to M between startrow and stoprow, starting at startcol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Matrix </td></tr>
    <tr><td class="paramname">startrow</td><td>Start processing in this row </td></tr>
    <tr><td class="paramname">stoprow</td><td>Stop processing in this row </td></tr>
    <tr><td class="paramname">startcol</td><td>Start processing in this column </td></tr>
    <tr><td class="paramname">k</td><td>Number of bits to read in each table </td></tr>
    <tr><td class="paramname">T</td><td>PLE Table with 2^k[i] rows </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af28bc4d15897c47c31781768d2cd8351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ple_table_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structple__table__t.html">ple_table_t</a> *&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete table T. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>PLE table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ece81188319ea56cb8987f78e7dd5de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structple__table__t.html">ple_table_t</a>* ple_table_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>ncols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create new table with 2^k rows and ncols.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>log2 of the number of rows (0 &lt; k &lt;= 8). </td></tr>
    <tr><td class="paramname">ncols</td><td>Number of columns. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
