<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: ple.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ple.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PLE and PLUQ matrix decomposition routines.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;m4ri/mzd.h&gt;</code><br />
<code>#include &lt;m4ri/mzp.h&gt;</code><br />
</div>
<p><a href="ple_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab88684d02ca6e2c3ead43a85c491fa31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ple_8h.html#ab88684d02ca6e2c3ead43a85c491fa31">__M4RI_PLE_CUTOFF</a>&#160;&#160;&#160;<a class="el" href="misc_8h.html#a74e75242132eaabbc1c512488a135926">MIN</a>(524288, __M4RI_CPU_L3_CACHE &gt;&gt; 3)</td></tr>
<tr class="separator:ab88684d02ca6e2c3ead43a85c491fa31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa23b9b4aa54c457cab401e2cb351cbb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ple_8h.html#aa23b9b4aa54c457cab401e2cb351cbb6">mzd_pluq</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *A, <a class="el" href="structmzp__t.html">mzp_t</a> *P, <a class="el" href="structmzp__t.html">mzp_t</a> *Q, const int cutoff)</td></tr>
<tr class="memdesc:aa23b9b4aa54c457cab401e2cb351cbb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLUQ matrix decomposition.  <a href="#aa23b9b4aa54c457cab401e2cb351cbb6">More...</a><br /></td></tr>
<tr class="separator:aa23b9b4aa54c457cab401e2cb351cbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab172fa75c76d67a3b113ae3147d76451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ple_8h.html#ab172fa75c76d67a3b113ae3147d76451">mzd_ple</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *A, <a class="el" href="structmzp__t.html">mzp_t</a> *P, <a class="el" href="structmzp__t.html">mzp_t</a> *Q, const int cutoff)</td></tr>
<tr class="memdesc:ab172fa75c76d67a3b113ae3147d76451"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLE matrix decomposition.  <a href="#ab172fa75c76d67a3b113ae3147d76451">More...</a><br /></td></tr>
<tr class="separator:ab172fa75c76d67a3b113ae3147d76451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8e917910a8a68f7cb0237dd3d53c09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ple_8h.html#a6f8e917910a8a68f7cb0237dd3d53c09">_mzd_pluq</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *A, <a class="el" href="structmzp__t.html">mzp_t</a> *P, <a class="el" href="structmzp__t.html">mzp_t</a> *Q, const int cutoff)</td></tr>
<tr class="memdesc:a6f8e917910a8a68f7cb0237dd3d53c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLUQ matrix decomposition.  <a href="#a6f8e917910a8a68f7cb0237dd3d53c09">More...</a><br /></td></tr>
<tr class="separator:a6f8e917910a8a68f7cb0237dd3d53c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2245cf7a6b1bb4bd8ad51dd3839c8ca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ple_8h.html#a2245cf7a6b1bb4bd8ad51dd3839c8ca7">_mzd_ple</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *A, <a class="el" href="structmzp__t.html">mzp_t</a> *P, <a class="el" href="structmzp__t.html">mzp_t</a> *Qt, const int cutoff)</td></tr>
<tr class="memdesc:a2245cf7a6b1bb4bd8ad51dd3839c8ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLE matrix decomposition.  <a href="#a2245cf7a6b1bb4bd8ad51dd3839c8ca7">More...</a><br /></td></tr>
<tr class="separator:a2245cf7a6b1bb4bd8ad51dd3839c8ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426fa131ddc3150a86f640e361eed7af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ple_8h.html#a426fa131ddc3150a86f640e361eed7af">_mzd_pluq_naive</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *A, <a class="el" href="structmzp__t.html">mzp_t</a> *P, <a class="el" href="structmzp__t.html">mzp_t</a> *Q)</td></tr>
<tr class="memdesc:a426fa131ddc3150a86f640e361eed7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLUQ matrix decomposition (naive base case).  <a href="#a426fa131ddc3150a86f640e361eed7af">More...</a><br /></td></tr>
<tr class="separator:a426fa131ddc3150a86f640e361eed7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969a9b1581e907eb7a7f5988dcd8a25a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ple_8h.html#a969a9b1581e907eb7a7f5988dcd8a25a">_mzd_ple_naive</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *A, <a class="el" href="structmzp__t.html">mzp_t</a> *P, <a class="el" href="structmzp__t.html">mzp_t</a> *Qt)</td></tr>
<tr class="memdesc:a969a9b1581e907eb7a7f5988dcd8a25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLE matrix decomposition (naive base case).  <a href="#a969a9b1581e907eb7a7f5988dcd8a25a">More...</a><br /></td></tr>
<tr class="separator:a969a9b1581e907eb7a7f5988dcd8a25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PLE and PLUQ matrix decomposition routines. </p>
<dl class="section author"><dt>Author</dt><dd>Clement Pernet <a href="#" onclick="location.href='mai'+'lto:'+'cle'+'me'+'nt.'+'pe'+'rne'+'t@'+'gma'+'il'+'.co'+'m'; return false;">cleme<span style="display: none;">.nosp@m.</span>nt.p<span style="display: none;">.nosp@m.</span>ernet<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab88684d02ca6e2c3ead43a85c491fa31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __M4RI_PLE_CUTOFF&#160;&#160;&#160;<a class="el" href="misc_8h.html#a74e75242132eaabbc1c512488a135926">MIN</a>(524288, __M4RI_CPU_L3_CACHE &gt;&gt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crossover point for PLUQ factorization. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2245cf7a6b1bb4bd8ad51dd3839c8ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> _mzd_ple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> *&#160;</td>
          <td class="paramname"><em>Qt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PLE matrix decomposition. </p>
<p>See <a class="el" href="ple_8h.html#ab172fa75c76d67a3b113ae3147d76451" title="PLE matrix decomposition. ">mzd_ple()</a> for details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Input matrix </td></tr>
    <tr><td class="paramname">P</td><td>Output row <a class="el" href="structmzp__t.html" title="Permutations. ">mzp_t</a> matrix </td></tr>
    <tr><td class="paramname">Qt</td><td>Output column <a class="el" href="structmzp__t.html" title="Permutations. ">mzp_t</a> matrix </td></tr>
    <tr><td class="paramname">cutoff</td><td>Minimal dimension for Strassen recursion.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ple_8h.html#ab172fa75c76d67a3b113ae3147d76451" title="PLE matrix decomposition. ">mzd_ple()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Rank of A. </dd></dl>

</div>
</div>
<a class="anchor" id="a969a9b1581e907eb7a7f5988dcd8a25a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> _mzd_ple_naive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> *&#160;</td>
          <td class="paramname"><em>Qt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PLE matrix decomposition (naive base case). </p>
<p>See <a class="el" href="ple_8h.html#ab172fa75c76d67a3b113ae3147d76451" title="PLE matrix decomposition. ">mzd_ple()</a> for details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Input matrix </td></tr>
    <tr><td class="paramname">P</td><td>Output row <a class="el" href="structmzp__t.html" title="Permutations. ">mzp_t</a> matrix </td></tr>
    <tr><td class="paramname">Qt</td><td>Output column <a class="el" href="structmzp__t.html" title="Permutations. ">mzp_t</a> matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ple_8h.html#ab172fa75c76d67a3b113ae3147d76451" title="PLE matrix decomposition. ">mzd_ple()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Rank of A. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f8e917910a8a68f7cb0237dd3d53c09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> _mzd_pluq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> *&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PLUQ matrix decomposition. </p>
<p>See <a class="el" href="ple_8h.html#aa23b9b4aa54c457cab401e2cb351cbb6" title="PLUQ matrix decomposition. ">mzd_pluq()</a> for details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Input matrix </td></tr>
    <tr><td class="paramname">P</td><td>Output row <a class="el" href="structmzp__t.html" title="Permutations. ">mzp_t</a> matrix </td></tr>
    <tr><td class="paramname">Q</td><td>Output column <a class="el" href="structmzp__t.html" title="Permutations. ">mzp_t</a> matrix </td></tr>
    <tr><td class="paramname">cutoff</td><td>Minimal dimension for Strassen recursion.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ple_8h.html#aa23b9b4aa54c457cab401e2cb351cbb6" title="PLUQ matrix decomposition. ">mzd_pluq()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Rank of A. </dd></dl>

</div>
</div>
<a class="anchor" id="a426fa131ddc3150a86f640e361eed7af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> _mzd_pluq_naive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> *&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PLUQ matrix decomposition (naive base case). </p>
<p>See <a class="el" href="ple_8h.html#aa23b9b4aa54c457cab401e2cb351cbb6" title="PLUQ matrix decomposition. ">mzd_pluq()</a> for details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Input matrix </td></tr>
    <tr><td class="paramname">P</td><td>Output row <a class="el" href="structmzp__t.html" title="Permutations. ">mzp_t</a> matrix </td></tr>
    <tr><td class="paramname">Q</td><td>Output column <a class="el" href="structmzp__t.html" title="Permutations. ">mzp_t</a> matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ple_8h.html#aa23b9b4aa54c457cab401e2cb351cbb6" title="PLUQ matrix decomposition. ">mzd_pluq()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Rank of A. </dd></dl>

</div>
</div>
<a class="anchor" id="ab172fa75c76d67a3b113ae3147d76451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> mzd_ple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> *&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PLE matrix decomposition. </p>
<p>Computes the PLE matrix decomposition using a block recursive algorithm.</p>
<p>Returns (P,L,S,Q) satisfying PLE = A where P is a permutation matrix of dimension m x m, L is m x r unit lower triangular and S is an r x n matrix which is upper triangular except that its columns are permuted, that is S = UQ for U r x n upper triangular and Q is a n x n permutation matrix. The matrix L and S are stored in place over A.</p>
<p>P and Q must be preallocated but they don't have to be identity permutations. If cutoff is zero a value is chosen automatically. It is recommended to set cutoff to zero for most applications.</p>
<p>This is the wrapper function including bounds checks. See <a class="el" href="ple_8h.html#a2245cf7a6b1bb4bd8ad51dd3839c8ca7" title="PLE matrix decomposition. ">_mzd_ple()</a> for implementation details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Input m x n matrix </td></tr>
    <tr><td class="paramname">P</td><td>Output row permutation of length m </td></tr>
    <tr><td class="paramname">Q</td><td>Output column permutation matrix of length n </td></tr>
    <tr><td class="paramname">cutoff</td><td>Minimal dimension for Strassen recursion.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ple_8h.html#a2245cf7a6b1bb4bd8ad51dd3839c8ca7" title="PLE matrix decomposition. ">_mzd_ple()</a> <a class="el" href="ple_8h.html#a6f8e917910a8a68f7cb0237dd3d53c09" title="PLUQ matrix decomposition. ">_mzd_pluq()</a> _mzd_pluq_mmpf() <a class="el" href="echelonform_8h.html#a779e61f88a20054fc3ef94d0786f8b20" title="(Reduced) row echelon form using PLUQ factorisation. ">mzd_echelonize_pluq()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Rank of A. </dd></dl>

</div>
</div>
<a class="anchor" id="aa23b9b4aa54c457cab401e2cb351cbb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> mzd_pluq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> *&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PLUQ matrix decomposition. </p>
<p>Returns (P,L,U,Q) satisfying PLUQ = A where P and Q are two permutation matrices, of dimension respectively m x m and n x n, L is m x r unit lower triangular and U is r x n upper triangular.</p>
<p>P and Q must be preallocated but they don't have to be identity permutations. If cutoff is zero a value is chosen automatically. It is recommended to set cutoff to zero for most applications.</p>
<p>The row echelon form (not reduced) can be read from the upper triangular matrix U. See <a class="el" href="echelonform_8h.html#a779e61f88a20054fc3ef94d0786f8b20" title="(Reduced) row echelon form using PLUQ factorisation. ">mzd_echelonize_pluq()</a> for details.</p>
<p>This is the wrapper function including bounds checks. See <a class="el" href="ple_8h.html#a6f8e917910a8a68f7cb0237dd3d53c09" title="PLUQ matrix decomposition. ">_mzd_pluq()</a> for implementation details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Input m x n matrix </td></tr>
    <tr><td class="paramname">P</td><td>Output row permutation of length m </td></tr>
    <tr><td class="paramname">Q</td><td>Output column permutation matrix of length n </td></tr>
    <tr><td class="paramname">cutoff</td><td>Minimal dimension for Strassen recursion.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ple_8h.html#a6f8e917910a8a68f7cb0237dd3d53c09" title="PLUQ matrix decomposition. ">_mzd_pluq()</a> _mzd_pluq_mmpf() <a class="el" href="echelonform_8h.html#a779e61f88a20054fc3ef94d0786f8b20" title="(Reduced) row echelon form using PLUQ factorisation. ">mzd_echelonize_pluq()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Rank of A. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="testsuite_2test_ple_8c-example.html#a7">testsuite/test_ple.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
