<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: ple_russian_template.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ple_russian_template.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;m4ri/misc.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keywordtype">void</span> __M4RI_TEMPLATE_NAME(_mzd_process_rows_ple)(<a class="code" href="structmzd__t.html">mzd_t</a> *M, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startrow, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> stoprow, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startcol, <span class="keywordtype">int</span> <span class="keyword">const</span> k[N], <span class="keyword">const</span> <a class="code" href="structple__table__t.html">ple_table_t</a> *table[N]) {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  assert(1 &lt;= N &amp;&amp; N &lt;= 8);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keyword">const</span> <a class="code" href="structmzd__t.html">mzd_t</a> *T[N];</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">const</span> <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *E[N];</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">const</span> <a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a>  *B[N];</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a>  bm[N];</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;         <span class="keywordtype">int</span>  sh[N];</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;         <span class="keywordtype">int</span>   x[N];</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">const</span> <a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> * t[N];</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">switch</span>(N) { <span class="comment">/* we rely on the compiler to optimise this switch away, it reads nicer than #if */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">case</span> 8: T[7] = table[7]-&gt;T; E[7] = table[7]-&gt;E; B[7] = table[7]-&gt;B; bm[7] = <a class="code" href="misc_8h.html#ae8c49fc0167aaa50c0573302388a1c1f">__M4RI_LEFT_BITMASK</a>(k[7]); sh[7] = k[0] + k[1] + k[2] + k[3] + k[4] + k[5] + k[6];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">case</span> 7: T[6] = table[6]-&gt;T; E[6] = table[6]-&gt;E; B[6] = table[6]-&gt;B; bm[6] = <a class="code" href="misc_8h.html#ae8c49fc0167aaa50c0573302388a1c1f">__M4RI_LEFT_BITMASK</a>(k[6]); sh[6] = k[0] + k[1] + k[2] + k[3] + k[4] + k[5];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">case</span> 6: T[5] = table[5]-&gt;T; E[5] = table[5]-&gt;E; B[5] = table[5]-&gt;B; bm[5] = <a class="code" href="misc_8h.html#ae8c49fc0167aaa50c0573302388a1c1f">__M4RI_LEFT_BITMASK</a>(k[5]); sh[5] = k[0] + k[1] + k[2] + k[3] + k[4];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">case</span> 5: T[4] = table[4]-&gt;T; E[4] = table[4]-&gt;E; B[4] = table[4]-&gt;B; bm[4] = <a class="code" href="misc_8h.html#ae8c49fc0167aaa50c0573302388a1c1f">__M4RI_LEFT_BITMASK</a>(k[4]); sh[4] = k[0] + k[1] + k[2] + k[3];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">case</span> 4: T[3] = table[3]-&gt;T; E[3] = table[3]-&gt;E; B[3] = table[3]-&gt;B; bm[3] = <a class="code" href="misc_8h.html#ae8c49fc0167aaa50c0573302388a1c1f">__M4RI_LEFT_BITMASK</a>(k[3]); sh[3] = k[0] + k[1] + k[2];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">case</span> 3: T[2] = table[2]-&gt;T; E[2] = table[2]-&gt;E; B[2] = table[2]-&gt;B; bm[2] = <a class="code" href="misc_8h.html#ae8c49fc0167aaa50c0573302388a1c1f">__M4RI_LEFT_BITMASK</a>(k[2]); sh[2] = k[0] + k[1];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">case</span> 2: T[1] = table[1]-&gt;T; E[1] = table[1]-&gt;E; B[1] = table[1]-&gt;B; bm[1] = <a class="code" href="misc_8h.html#ae8c49fc0167aaa50c0573302388a1c1f">__M4RI_LEFT_BITMASK</a>(k[1]); sh[1] = k[0];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">case</span> 1: T[0] = table[0]-&gt;T; E[0] = table[0]-&gt;E; B[0] = table[0]-&gt;B; bm[0] = <a class="code" href="misc_8h.html#ae8c49fc0167aaa50c0573302388a1c1f">__M4RI_LEFT_BITMASK</a>(k[0]); sh[0] = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="misc_8h.html#ab3e1df9eeef59797b83f1a79851ead7e">wi_t</a> <span class="keyword">const</span> block = startcol / <a class="code" href="misc_8h.html#aa08f3c260868e540f6be2e27fd6e8b68">m4ri_radix</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="misc_8h.html#ab3e1df9eeef59797b83f1a79851ead7e">wi_t</a> <span class="keyword">const</span> wide = M-&gt;width - block;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> r = startrow; r &lt; stoprow; ++r) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> bits = <a class="code" href="mzd_8h.html#ac32bba8f278eb287af8c7a536f16c8ec">mzd_read_bits</a>(M, r, startcol, sh[N-1] + k[N-1]);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a>   *m = M-&gt;rows[r] + block;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">switch</span>(N) {  <span class="comment">/* we rely on the compiler to optimise this switch away, it reads nicer than #if */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">case</span> 8:   x[ N-8 ] = E[ N-8 ][ (bits&gt;&gt; sh[ N-8 ]) &amp; bm[ N-8 ] ];  bits ^= B[ N-8 ][x[ N-8 ]];  t[ N-8 ] = T[ N-8 ]-&gt;<a class="code" href="structmzd__t.html#ae809b9c25df0752caabe8233209dd447">rows</a>[x[ N-8 ]] + block;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">case</span> 7:   x[ N-7 ] = E[ N-7 ][ (bits&gt;&gt; sh[ N-7 ]) &amp; bm[ N-7 ] ];  bits ^= B[ N-7 ][x[ N-7 ]];  t[ N-7 ] = T[ N-7 ]-&gt;<a class="code" href="structmzd__t.html#ae809b9c25df0752caabe8233209dd447">rows</a>[x[ N-7 ]] + block;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">case</span> 6:   x[ N-6 ] = E[ N-6 ][ (bits&gt;&gt; sh[ N-6 ]) &amp; bm[ N-6 ] ];  bits ^= B[ N-6 ][x[ N-6 ]];  t[ N-6 ] = T[ N-6 ]-&gt;<a class="code" href="structmzd__t.html#ae809b9c25df0752caabe8233209dd447">rows</a>[x[ N-6 ]] + block;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">case</span> 5:   x[ N-5 ] = E[ N-5 ][ (bits&gt;&gt; sh[ N-5 ]) &amp; bm[ N-5 ] ];  bits ^= B[ N-5 ][x[ N-5 ]];  t[ N-5 ] = T[ N-5 ]-&gt;<a class="code" href="structmzd__t.html#ae809b9c25df0752caabe8233209dd447">rows</a>[x[ N-5 ]] + block;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">case</span> 4:   x[ N-4 ] = E[ N-4 ][ (bits&gt;&gt; sh[ N-4 ]) &amp; bm[ N-4 ] ];  bits ^= B[ N-4 ][x[ N-4 ]];  t[ N-4 ] = T[ N-4 ]-&gt;<a class="code" href="structmzd__t.html#ae809b9c25df0752caabe8233209dd447">rows</a>[x[ N-4 ]] + block;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">case</span> 3:   x[ N-3 ] = E[ N-3 ][ (bits&gt;&gt; sh[ N-3 ]) &amp; bm[ N-3 ] ];  bits ^= B[ N-3 ][x[ N-3 ]];  t[ N-3 ] = T[ N-3 ]-&gt;<a class="code" href="structmzd__t.html#ae809b9c25df0752caabe8233209dd447">rows</a>[x[ N-3 ]] + block;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">case</span> 2:   x[ N-2 ] = E[ N-2 ][ (bits&gt;&gt; sh[ N-2 ]) &amp; bm[ N-2 ] ];  bits ^= B[ N-2 ][x[ N-2 ]];  t[ N-2 ] = T[ N-2 ]-&gt;<a class="code" href="structmzd__t.html#ae809b9c25df0752caabe8233209dd447">rows</a>[x[ N-2 ]] + block;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">case</span> 1:   x[ N-1 ] = E[ N-1 ][ (bits&gt;&gt; sh[ N-1 ]) &amp; bm[ N-1 ] ];  bits ^= B[ N-1 ][x[ N-1 ]];  t[ N-1 ] = T[ N-1 ]-&gt;<a class="code" href="structmzd__t.html#ae809b9c25df0752caabe8233209dd447">rows</a>[x[ N-1 ]] + block;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    __M4RI_TEMPLATE_NAME(_mzd_combine)(m, t, wide);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  __M4RI_DD_MZD(M);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> __M4RI_TEMPLATE_NAME(_mzd_ple_a11)(<a class="code" href="structmzd__t.html">mzd_t</a> *A,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                        <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <span class="keyword">const</span> start_row, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <span class="keyword">const</span> stop_row, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <span class="keyword">const</span> start_col, <a class="code" href="misc_8h.html#ab3e1df9eeef59797b83f1a79851ead7e">wi_t</a> <span class="keyword">const</span> block,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                        <span class="keywordtype">int</span> <span class="keyword">const</span> k[N], <a class="code" href="structple__table__t.html">ple_table_t</a> <span class="keyword">const</span> *table[N]) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="misc_8h.html#ab3e1df9eeef59797b83f1a79851ead7e">wi_t</a> <span class="keyword">const</span> wide = A-&gt;width - block;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span>(wide &lt;= 0) </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">const</span> <a class="code" href="structmzd__t.html">mzd_t</a> *T[N];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">const</span> <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *M[N];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a>  bm[N];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         <span class="keywordtype">int</span>  sh[N];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         <span class="keywordtype">int</span>   x[N];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">const</span> <a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> * t[N];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">switch</span>(N) { <span class="comment">/* we rely on the compiler to optimise this switch away, it reads nicer than #if */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">case</span> 8: T[7] = table[7]-&gt;T; M[7] = table[7]-&gt;M; bm[7] = <a class="code" href="misc_8h.html#ae8c49fc0167aaa50c0573302388a1c1f">__M4RI_LEFT_BITMASK</a>(k[7]); sh[7] = k[0] + k[1] + k[2] + k[3] + k[4] + k[5] + k[6];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">case</span> 7: T[6] = table[6]-&gt;T; M[6] = table[6]-&gt;M; bm[6] = <a class="code" href="misc_8h.html#ae8c49fc0167aaa50c0573302388a1c1f">__M4RI_LEFT_BITMASK</a>(k[6]); sh[6] = k[0] + k[1] + k[2] + k[3] + k[4] + k[5];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">case</span> 6: T[5] = table[5]-&gt;T; M[5] = table[5]-&gt;M; bm[5] = <a class="code" href="misc_8h.html#ae8c49fc0167aaa50c0573302388a1c1f">__M4RI_LEFT_BITMASK</a>(k[5]); sh[5] = k[0] + k[1] + k[2] + k[3] + k[4];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">case</span> 5: T[4] = table[4]-&gt;T; M[4] = table[4]-&gt;M; bm[4] = <a class="code" href="misc_8h.html#ae8c49fc0167aaa50c0573302388a1c1f">__M4RI_LEFT_BITMASK</a>(k[4]); sh[4] = k[0] + k[1] + k[2] + k[3];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">case</span> 4: T[3] = table[3]-&gt;T; M[3] = table[3]-&gt;M; bm[3] = <a class="code" href="misc_8h.html#ae8c49fc0167aaa50c0573302388a1c1f">__M4RI_LEFT_BITMASK</a>(k[3]); sh[3] = k[0] + k[1] + k[2];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">case</span> 3: T[2] = table[2]-&gt;T; M[2] = table[2]-&gt;M; bm[2] = <a class="code" href="misc_8h.html#ae8c49fc0167aaa50c0573302388a1c1f">__M4RI_LEFT_BITMASK</a>(k[2]); sh[2] = k[0] + k[1];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">case</span> 2: T[1] = table[1]-&gt;T; M[1] = table[1]-&gt;M; bm[1] = <a class="code" href="misc_8h.html#ae8c49fc0167aaa50c0573302388a1c1f">__M4RI_LEFT_BITMASK</a>(k[1]); sh[1] = k[0];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">case</span> 1: T[0] = table[0]-&gt;T; M[0] = table[0]-&gt;M; bm[0] = <a class="code" href="misc_8h.html#ae8c49fc0167aaa50c0573302388a1c1f">__M4RI_LEFT_BITMASK</a>(k[0]); sh[0] = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">const</span> <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> bits_to_read = sh[N-1] + k[N-1];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> i = start_row; i &lt; stop_row; ++i) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">const</span> <a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> bits = <a class="code" href="mzd_8h.html#ac32bba8f278eb287af8c7a536f16c8ec">mzd_read_bits</a>(A, i, start_col, bits_to_read);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> *m = A-&gt;rows[i] + block;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">switch</span>(N) {  <span class="comment">/* we rely on the compiler to optimise this switch away, it reads nicer than #if */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">case</span> 8:   x[ N-8 ] = M[ N-8 ][ (bits&gt;&gt; sh[ N-8 ]) &amp; bm[ N-8 ] ]; t[ N-8 ] = T[ N-8 ]-&gt;<a class="code" href="structmzd__t.html#ae809b9c25df0752caabe8233209dd447">rows</a>[ x[ N-8 ] ] + block;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">case</span> 7:   x[ N-7 ] = M[ N-7 ][ (bits&gt;&gt; sh[ N-7 ]) &amp; bm[ N-7 ] ]; t[ N-7 ] = T[ N-7 ]-&gt;<a class="code" href="structmzd__t.html#ae809b9c25df0752caabe8233209dd447">rows</a>[ x[ N-7 ] ] + block;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">case</span> 6:   x[ N-6 ] = M[ N-6 ][ (bits&gt;&gt; sh[ N-6 ]) &amp; bm[ N-6 ] ]; t[ N-6 ] = T[ N-6 ]-&gt;<a class="code" href="structmzd__t.html#ae809b9c25df0752caabe8233209dd447">rows</a>[ x[ N-6 ] ] + block;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">case</span> 5:   x[ N-5 ] = M[ N-5 ][ (bits&gt;&gt; sh[ N-5 ]) &amp; bm[ N-5 ] ]; t[ N-5 ] = T[ N-5 ]-&gt;<a class="code" href="structmzd__t.html#ae809b9c25df0752caabe8233209dd447">rows</a>[ x[ N-5 ] ] + block;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">case</span> 4:   x[ N-4 ] = M[ N-4 ][ (bits&gt;&gt; sh[ N-4 ]) &amp; bm[ N-4 ] ]; t[ N-4 ] = T[ N-4 ]-&gt;<a class="code" href="structmzd__t.html#ae809b9c25df0752caabe8233209dd447">rows</a>[ x[ N-4 ] ] + block;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">case</span> 3:   x[ N-3 ] = M[ N-3 ][ (bits&gt;&gt; sh[ N-3 ]) &amp; bm[ N-3 ] ]; t[ N-3 ] = T[ N-3 ]-&gt;<a class="code" href="structmzd__t.html#ae809b9c25df0752caabe8233209dd447">rows</a>[ x[ N-3 ] ] + block;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">case</span> 2:   x[ N-2 ] = M[ N-2 ][ (bits&gt;&gt; sh[ N-2 ]) &amp; bm[ N-2 ] ]; t[ N-2 ] = T[ N-2 ]-&gt;<a class="code" href="structmzd__t.html#ae809b9c25df0752caabe8233209dd447">rows</a>[ x[ N-2 ] ] + block;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">case</span> 1:   x[ N-1 ] = M[ N-1 ][ (bits&gt;&gt; sh[ N-1 ]) &amp; bm[ N-1 ] ]; t[ N-1 ] = T[ N-1 ]-&gt;<a class="code" href="structmzd__t.html#ae809b9c25df0752caabe8233209dd447">rows</a>[ x[ N-1 ] ] + block;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    __M4RI_TEMPLATE_NAME(_mzd_combine)(m, t, wide);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  __M4RI_DD_MZD(A);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="ttc" id="mzd_8h_html_ac32bba8f278eb287af8c7a536f16c8ec"><div class="ttname"><a href="mzd_8h.html#ac32bba8f278eb287af8c7a536f16c8ec">mzd_read_bits</a></div><div class="ttdeci">static word mzd_read_bits(mzd_t const *M, rci_t const x, rci_t const y, int const n)</div><div class="ttdef"><b>Definition:</b> mzd.h:1002</div></div>
<div class="ttc" id="misc_8h_html_aa08f3c260868e540f6be2e27fd6e8b68"><div class="ttname"><a href="misc_8h.html#aa08f3c260868e540f6be2e27fd6e8b68">m4ri_radix</a></div><div class="ttdeci">static int const m4ri_radix</div><div class="ttdoc">The number of bits in a word. </div><div class="ttdef"><b>Definition:</b> misc.h:141</div></div>
<div class="ttc" id="structmzd__t_html"><div class="ttname"><a href="structmzd__t.html">mzd_t</a></div><div class="ttdoc">Dense matrices over GF(2). </div><div class="ttdef"><b>Definition:</b> mzd.h:86</div></div>
<div class="ttc" id="misc_8h_html_a03971b7935a6bc6fb77e74988850a136"><div class="ttname"><a href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a></div><div class="ttdeci">int rci_t</div><div class="ttdoc">Type of row and column indexes. </div><div class="ttdef"><b>Definition:</b> misc.h:72</div></div>
<div class="ttc" id="structple__table__t_html"><div class="ttname"><a href="structple__table__t.html">ple_table_t</a></div><div class="ttdoc">PLE Elimination Tables. </div><div class="ttdef"><b>Definition:</b> ple_russian.h:39</div></div>
<div class="ttc" id="structmzd__t_html_ae809b9c25df0752caabe8233209dd447"><div class="ttname"><a href="structmzd__t.html#ae809b9c25df0752caabe8233209dd447">mzd_t::rows</a></div><div class="ttdeci">word ** rows</div><div class="ttdef"><b>Definition:</b> mzd.h:138</div></div>
<div class="ttc" id="misc_8h_html_ae8c49fc0167aaa50c0573302388a1c1f"><div class="ttname"><a href="misc_8h.html#ae8c49fc0167aaa50c0573302388a1c1f">__M4RI_LEFT_BITMASK</a></div><div class="ttdeci">#define __M4RI_LEFT_BITMASK(n)</div><div class="ttdoc">create a bit mask to zero out all but the (n - 1) % m4ri_radix + 1 leftmost bits. ...</div><div class="ttdef"><b>Definition:</b> misc.h:271</div></div>
<div class="ttc" id="misc_8h_html_a72cb83d6a60a376288211cb43b8eeb54"><div class="ttname"><a href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a></div><div class="ttdeci">uint64_t word</div><div class="ttdoc">A word is the typical packed data structure to represent packed bits. </div><div class="ttdef"><b>Definition:</b> misc.h:87</div></div>
<div class="ttc" id="misc_8h_html_ab3e1df9eeef59797b83f1a79851ead7e"><div class="ttname"><a href="misc_8h.html#ab3e1df9eeef59797b83f1a79851ead7e">wi_t</a></div><div class="ttdeci">int wi_t</div><div class="ttdoc">Type of word indexes. </div><div class="ttdef"><b>Definition:</b> misc.h:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
