<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: ple_russian.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ple_russian.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ple__russian_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef M4RI_PLE_RUSSIAN</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define M4RI_PLE_RUSSIAN</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; <span class="comment">/*******************************************************************</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                 M4RI:  Linear Algebra over GF(2)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    Copyright (C) 2008-2011 Martin Albrecht &lt;M.R.Albrecht@rhul.ac.uk&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  Distributed under the terms of the GNU General Public License (GPL)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  version 2 or higher.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    This code is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  The full text of the GPL is available at:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *                  http://www.gnu.org/licenses/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> ********************************************************************/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;m4ri/mzd.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;m4ri/mzp.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structple__table__t.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structple__table__t.html#a225464f42780520a354003a52d5f05eb">   40</a></span>&#160;  <a class="code" href="structmzd__t.html">mzd_t</a> *<a class="code" href="structple__table__t.html#a225464f42780520a354003a52d5f05eb">T</a>; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structple__table__t.html#aa881f8cb4df5b51730030f1fe1aef595">   41</a></span>&#160;  <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *<a class="code" href="structple__table__t.html#aa881f8cb4df5b51730030f1fe1aef595">M</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structple__table__t.html#a5e6734cb14c95bf9eead28ce33a44d73">   42</a></span>&#160;  <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *<a class="code" href="structple__table__t.html#a5e6734cb14c95bf9eead28ce33a44d73">E</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structple__table__t.html#a97a0cf126ad6f93e15b59233f8e60604">   43</a></span>&#160;  <a class="code" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a>  *<a class="code" href="structple__table__t.html#a97a0cf126ad6f93e15b59233f8e60604">B</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="structple__table__t.html">ple_table_t</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="structple__table__t.html">ple_table_t</a> *<a class="code" href="ple__russian_8h.html#a7ece81188319ea56cb8987f78e7dd5de">ple_table_init</a>(<span class="keywordtype">int</span> k, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> ncols);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ple__russian_8h.html#af28bc4d15897c47c31781768d2cd8351">ple_table_free</a>(<a class="code" href="structple__table__t.html">ple_table_t</a> *T);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <a class="code" href="ple__russian_8h.html#a5d5bf0bf6264ae66695b3896c0ebcb32">_mzd_ple_russian</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *A, <a class="code" href="structmzp__t.html">mzp_t</a> *P, <a class="code" href="structmzp__t.html">mzp_t</a> *Q, <span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <a class="code" href="ple__russian_8h.html#a878de21200603cce724bcc1591c764d6">_mzd_pluq_russian</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *A, <a class="code" href="structmzp__t.html">mzp_t</a> *P, <a class="code" href="structmzp__t.html">mzp_t</a> *Q, <span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ple__russian_8h.html#a2931dc233d3a9dde8ce254fa0284d6a7">_mzd_ple_submatrix</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *A,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                       <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <span class="keyword">const</span> start_row, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <span class="keyword">const</span> stop_row,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                       <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> <span class="keyword">const</span> start_col, <span class="keywordtype">int</span> <span class="keyword">const</span> k,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                       <a class="code" href="structmzp__t.html">mzp_t</a> *P, <a class="code" href="structmzp__t.html">mzp_t</a> *Q, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *pivots, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *done, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *done_row,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                       <a class="code" href="misc_8h.html#ab3e1df9eeef59797b83f1a79851ead7e">wi_t</a> <span class="keyword">const</span> splitblock);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="structmzd__t.html">mzd_t</a> *<a class="code" href="ple__russian_8h.html#a00e8bbf10fe04b653669fb591b3e9d87">_mzd_ple_to_e</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *E, <a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *A, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> r, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> c, <span class="keywordtype">int</span> k, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *offsets);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ple__russian_8h.html#a04b810c00294af6e1f387731bcfd2bee">_mzd_process_rows_ple_2</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *M, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startrow, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> stoprow, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startcol, <span class="keywordtype">int</span> <span class="keyword">const</span> *k, <span class="keyword">const</span> <a class="code" href="structple__table__t.html">ple_table_t</a> **T);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ple__russian_8h.html#a6bb3e538af63a3e690e670810115f96b">_mzd_process_rows_ple_3</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *M, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startrow, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> stoprow, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startcol, <span class="keywordtype">int</span> <span class="keyword">const</span> *k, <span class="keyword">const</span> <a class="code" href="structple__table__t.html">ple_table_t</a> **T);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ple__russian_8h.html#ac3c910e85bf59dbcf1b74c0dfb9c07e8">_mzd_process_rows_ple_4</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *M, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startrow, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> stoprow, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startcol, <span class="keywordtype">int</span> <span class="keyword">const</span> *k, <span class="keyword">const</span> <a class="code" href="structple__table__t.html">ple_table_t</a> **T);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ple__russian_8h.html#a301d0201ae5bb5ee05eafe16ef233bd5">_mzd_process_rows_ple_5</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *M, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startrow, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> stoprow, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startcol, <span class="keywordtype">int</span> <span class="keyword">const</span> *k, <span class="keyword">const</span> <a class="code" href="structple__table__t.html">ple_table_t</a> **T);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ple__russian_8h.html#aea3e7f12dd5de4967b0bf0d73300b84d">_mzd_process_rows_ple_6</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *M, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startrow, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> stoprow, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> startcol, <span class="keywordtype">int</span> <span class="keyword">const</span> *k, <span class="keyword">const</span> <a class="code" href="structple__table__t.html">ple_table_t</a> **T);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif // M4RI_PLE_RUSSIAN</span></div>
<div class="ttc" id="ple__russian_8h_html_af28bc4d15897c47c31781768d2cd8351"><div class="ttname"><a href="ple__russian_8h.html#af28bc4d15897c47c31781768d2cd8351">ple_table_free</a></div><div class="ttdeci">void ple_table_free(ple_table_t *T)</div><div class="ttdoc">Delete table T. </div><div class="ttdef"><b>Definition:</b> ple_russian.c:49</div></div>
<div class="ttc" id="ple__russian_8h_html_ac3c910e85bf59dbcf1b74c0dfb9c07e8"><div class="ttname"><a href="ple__russian_8h.html#ac3c910e85bf59dbcf1b74c0dfb9c07e8">_mzd_process_rows_ple_4</a></div><div class="ttdeci">void _mzd_process_rows_ple_4(mzd_t *M, rci_t startrow, rci_t stoprow, rci_t startcol, int const *k, const ple_table_t **T)</div><div class="ttdoc">add rows T[0],T[1],T[2],T[3] to M between startrow and stoprow, starting at startcol. </div></div>
<div class="ttc" id="structple__table__t_html_aa881f8cb4df5b51730030f1fe1aef595"><div class="ttname"><a href="structple__table__t.html#aa881f8cb4df5b51730030f1fe1aef595">ple_table_t::M</a></div><div class="ttdeci">rci_t * M</div><div class="ttdef"><b>Definition:</b> ple_russian.h:41</div></div>
<div class="ttc" id="ple__russian_8h_html_a6bb3e538af63a3e690e670810115f96b"><div class="ttname"><a href="ple__russian_8h.html#a6bb3e538af63a3e690e670810115f96b">_mzd_process_rows_ple_3</a></div><div class="ttdeci">void _mzd_process_rows_ple_3(mzd_t *M, rci_t startrow, rci_t stoprow, rci_t startcol, int const *k, const ple_table_t **T)</div><div class="ttdoc">add rows T[0],T[1],T[2] to M between startrow and stoprow, starting at startcol. </div></div>
<div class="ttc" id="ple__russian_8h_html_a00e8bbf10fe04b653669fb591b3e9d87"><div class="ttname"><a href="ple__russian_8h.html#a00e8bbf10fe04b653669fb591b3e9d87">_mzd_ple_to_e</a></div><div class="ttdeci">mzd_t * _mzd_ple_to_e(mzd_t *E, mzd_t const *A, rci_t r, rci_t c, int k, rci_t *offsets)</div><div class="ttdoc">Extract the k x A::ncols echelon form submatrix of A starting at row r and column c...</div><div class="ttdef"><b>Definition:</b> ple_russian.c:362</div></div>
<div class="ttc" id="structmzd__t_html"><div class="ttname"><a href="structmzd__t.html">mzd_t</a></div><div class="ttdoc">Dense matrices over GF(2). </div><div class="ttdef"><b>Definition:</b> mzd.h:86</div></div>
<div class="ttc" id="misc_8h_html_a03971b7935a6bc6fb77e74988850a136"><div class="ttname"><a href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a></div><div class="ttdeci">int rci_t</div><div class="ttdoc">Type of row and column indexes. </div><div class="ttdef"><b>Definition:</b> misc.h:72</div></div>
<div class="ttc" id="structple__table__t_html"><div class="ttname"><a href="structple__table__t.html">ple_table_t</a></div><div class="ttdoc">PLE Elimination Tables. </div><div class="ttdef"><b>Definition:</b> ple_russian.h:39</div></div>
<div class="ttc" id="ple__russian_8h_html_a301d0201ae5bb5ee05eafe16ef233bd5"><div class="ttname"><a href="ple__russian_8h.html#a301d0201ae5bb5ee05eafe16ef233bd5">_mzd_process_rows_ple_5</a></div><div class="ttdeci">void _mzd_process_rows_ple_5(mzd_t *M, rci_t startrow, rci_t stoprow, rci_t startcol, int const *k, const ple_table_t **T)</div><div class="ttdoc">add rows T[0],T[1],T[2],T[3],T[4] to M between startrow and stoprow, starting at startcol. </div></div>
<div class="ttc" id="structmzp__t_html"><div class="ttname"><a href="structmzp__t.html">mzp_t</a></div><div class="ttdoc">Permutations. </div><div class="ttdef"><b>Definition:</b> mzp.h:37</div></div>
<div class="ttc" id="ple__russian_8h_html_a878de21200603cce724bcc1591c764d6"><div class="ttname"><a href="ple__russian_8h.html#a878de21200603cce724bcc1591c764d6">_mzd_pluq_russian</a></div><div class="ttdeci">rci_t _mzd_pluq_russian(mzd_t *A, mzp_t *P, mzp_t *Q, int k)</div><div class="ttdoc">PLUQ matrix decomposition of A using Gray codes. </div><div class="ttdef"><b>Definition:</b> ple_russian.c:614</div></div>
<div class="ttc" id="ple__russian_8h_html_a04b810c00294af6e1f387731bcfd2bee"><div class="ttname"><a href="ple__russian_8h.html#a04b810c00294af6e1f387731bcfd2bee">_mzd_process_rows_ple_2</a></div><div class="ttdeci">void _mzd_process_rows_ple_2(mzd_t *M, rci_t startrow, rci_t stoprow, rci_t startcol, int const *k, const ple_table_t **T)</div><div class="ttdoc">add rows T[0],T[1] to M between startrow and stoprow, starting at startcol. </div></div>
<div class="ttc" id="ple__russian_8h_html_a2931dc233d3a9dde8ce254fa0284d6a7"><div class="ttname"><a href="ple__russian_8h.html#a2931dc233d3a9dde8ce254fa0284d6a7">_mzd_ple_submatrix</a></div><div class="ttdeci">int _mzd_ple_submatrix(mzd_t *A, rci_t const start_row, rci_t const stop_row, rci_t const start_col, int const k, mzp_t *P, mzp_t *Q, rci_t *pivots, rci_t *done, rci_t *done_row, wi_t const splitblock)</div><div class="ttdoc">PLE matrix decomposition of a submatrix for up to k columns starting at (r,c). </div><div class="ttdef"><b>Definition:</b> ple_russian.c:99</div></div>
<div class="ttc" id="structple__table__t_html_a225464f42780520a354003a52d5f05eb"><div class="ttname"><a href="structple__table__t.html#a225464f42780520a354003a52d5f05eb">ple_table_t::T</a></div><div class="ttdeci">mzd_t * T</div><div class="ttdef"><b>Definition:</b> ple_russian.h:40</div></div>
<div class="ttc" id="ple__russian_8h_html_a7ece81188319ea56cb8987f78e7dd5de"><div class="ttname"><a href="ple__russian_8h.html#a7ece81188319ea56cb8987f78e7dd5de">ple_table_init</a></div><div class="ttdeci">ple_table_t * ple_table_init(int k, rci_t ncols)</div><div class="ttdef"><b>Definition:</b> ple_russian.c:40</div></div>
<div class="ttc" id="ple__russian_8h_html_aea3e7f12dd5de4967b0bf0d73300b84d"><div class="ttname"><a href="ple__russian_8h.html#aea3e7f12dd5de4967b0bf0d73300b84d">_mzd_process_rows_ple_6</a></div><div class="ttdeci">void _mzd_process_rows_ple_6(mzd_t *M, rci_t startrow, rci_t stoprow, rci_t startcol, int const *k, const ple_table_t **T)</div><div class="ttdoc">add rows T[0],T[1],T[2],T[3],T[4],T[5] to M between startrow and stoprow, starting at startcol...</div></div>
<div class="ttc" id="structple__table__t_html_a5e6734cb14c95bf9eead28ce33a44d73"><div class="ttname"><a href="structple__table__t.html#a5e6734cb14c95bf9eead28ce33a44d73">ple_table_t::E</a></div><div class="ttdeci">rci_t * E</div><div class="ttdef"><b>Definition:</b> ple_russian.h:42</div></div>
<div class="ttc" id="structple__table__t_html_a97a0cf126ad6f93e15b59233f8e60604"><div class="ttname"><a href="structple__table__t.html#a97a0cf126ad6f93e15b59233f8e60604">ple_table_t::B</a></div><div class="ttdeci">word * B</div><div class="ttdef"><b>Definition:</b> ple_russian.h:43</div></div>
<div class="ttc" id="misc_8h_html_a72cb83d6a60a376288211cb43b8eeb54"><div class="ttname"><a href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a></div><div class="ttdeci">uint64_t word</div><div class="ttdoc">A word is the typical packed data structure to represent packed bits. </div><div class="ttdef"><b>Definition:</b> misc.h:87</div></div>
<div class="ttc" id="misc_8h_html_ab3e1df9eeef59797b83f1a79851ead7e"><div class="ttname"><a href="misc_8h.html#ab3e1df9eeef59797b83f1a79851ead7e">wi_t</a></div><div class="ttdeci">int wi_t</div><div class="ttdoc">Type of word indexes. </div><div class="ttdef"><b>Definition:</b> misc.h:80</div></div>
<div class="ttc" id="ple__russian_8h_html_a5d5bf0bf6264ae66695b3896c0ebcb32"><div class="ttname"><a href="ple__russian_8h.html#a5d5bf0bf6264ae66695b3896c0ebcb32">_mzd_ple_russian</a></div><div class="ttdeci">rci_t _mzd_ple_russian(mzd_t *A, mzp_t *P, mzp_t *Q, int k)</div><div class="ttdoc">PLE matrix decomposition of A using Gray codes. </div><div class="ttdef"><b>Definition:</b> ple_russian.c:378</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
