<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: solve.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">solve.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>System solving with matrix routines.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;m4ri/mzp.h&gt;</code><br />
<code>#include &lt;m4ri/mzd.h&gt;</code><br />
</div>
<p><a href="solve_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afde6c82d063b3b906caeaf4d0c60364b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solve_8h.html#afde6c82d063b3b906caeaf4d0c60364b">mzd_solve_left</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *A, <a class="el" href="structmzd__t.html">mzd_t</a> *B, int const cutoff, int const inconsistency_check)</td></tr>
<tr class="memdesc:afde6c82d063b3b906caeaf4d0c60364b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves A X = B with A and B matrices.  <a href="#afde6c82d063b3b906caeaf4d0c60364b">More...</a><br /></td></tr>
<tr class="separator:afde6c82d063b3b906caeaf4d0c60364b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018517adcb78c5aba79b406958c3b86d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solve_8h.html#a018517adcb78c5aba79b406958c3b86d">mzd_pluq_solve_left</a> (<a class="el" href="structmzd__t.html">mzd_t</a> const *A, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> rank, <a class="el" href="structmzp__t.html">mzp_t</a> const *P, <a class="el" href="structmzp__t.html">mzp_t</a> const *Q, <a class="el" href="structmzd__t.html">mzd_t</a> *B, int const cutoff, int const inconsistency_check)</td></tr>
<tr class="memdesc:a018517adcb78c5aba79b406958c3b86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves (P L U Q) X = B.  <a href="#a018517adcb78c5aba79b406958c3b86d">More...</a><br /></td></tr>
<tr class="separator:a018517adcb78c5aba79b406958c3b86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad259066e71c10a25c92e62116cf414"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solve_8h.html#a1ad259066e71c10a25c92e62116cf414">_mzd_pluq_solve_left</a> (<a class="el" href="structmzd__t.html">mzd_t</a> const *A, <a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> rank, <a class="el" href="structmzp__t.html">mzp_t</a> const *P, <a class="el" href="structmzp__t.html">mzp_t</a> const *Q, <a class="el" href="structmzd__t.html">mzd_t</a> *B, int const cutoff, int const inconsistency_check)</td></tr>
<tr class="memdesc:a1ad259066e71c10a25c92e62116cf414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves (P L U Q) X = B.  <a href="#a1ad259066e71c10a25c92e62116cf414">More...</a><br /></td></tr>
<tr class="separator:a1ad259066e71c10a25c92e62116cf414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae1d638578f4860f8f7d7ff29344ae0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solve_8h.html#a9ae1d638578f4860f8f7d7ff29344ae0">_mzd_solve_left</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *A, <a class="el" href="structmzd__t.html">mzd_t</a> *B, int const cutoff, int const inconsistency_check)</td></tr>
<tr class="memdesc:a9ae1d638578f4860f8f7d7ff29344ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves A X = B with A and B matrices.  <a href="#a9ae1d638578f4860f8f7d7ff29344ae0">More...</a><br /></td></tr>
<tr class="separator:a9ae1d638578f4860f8f7d7ff29344ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eade59ba43ad425d09c2336205d82b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solve_8h.html#a57eade59ba43ad425d09c2336205d82b">mzd_kernel_left_pluq</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *A, int const cutoff)</td></tr>
<tr class="memdesc:a57eade59ba43ad425d09c2336205d82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve X for A X = 0.  <a href="#a57eade59ba43ad425d09c2336205d82b">More...</a><br /></td></tr>
<tr class="separator:a57eade59ba43ad425d09c2336205d82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System solving with matrix routines. </p>
<dl class="section author"><dt>Author</dt><dd>Jean-Guillaume Dumas <a href="#" onclick="location.href='mai'+'lto:'+'Jea'+'n-'+'Gui'+'ll'+'aum'+'e.'+'Dum'+'as'+'@im'+'ag'+'.fr'; return false;">Jean-<span style="display: none;">.nosp@m.</span>Guil<span style="display: none;">.nosp@m.</span>laume<span style="display: none;">.nosp@m.</span>.Dum<span style="display: none;">.nosp@m.</span>as@im<span style="display: none;">.nosp@m.</span>ag.f<span style="display: none;">.nosp@m.</span>r</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1ad259066e71c10a25c92e62116cf414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _mzd_pluq_solve_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> const *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> const *&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>cutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>inconsistency_check</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves (P L U Q) X = B. </p>
<p>A is an input matrix supposed to store both: </p><ul>
<li>an upper right triangular matrix U </li>
<li>a lower left unitary triangular matrix L.</li>
</ul>
<p>The solution X is stored inplace on B.</p>
<p>This version assumes that the matrices are at an even position on the m4ri_radix grid and that their dimension is a multiple of m4ri_radix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Input upper/lower triangular matrices. </td></tr>
    <tr><td class="paramname">rank</td><td>is rank of A. </td></tr>
    <tr><td class="paramname">P</td><td>Input row permutation matrix. </td></tr>
    <tr><td class="paramname">Q</td><td>Input column permutation matrix. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix, being overwritten by the solution matrix X. </td></tr>
    <tr><td class="paramname">cutoff</td><td>Minimal dimension for Strassen recursion (default: 0). </td></tr>
    <tr><td class="paramname">inconsistency_check</td><td>decide whether or not to perform a check for incosistency (faster without but output not defined if system is not consistent). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if a solution was found, -1 otherwise </dd>
<dd>
0 if a solution was found, -1 otherwise </dd></dl>
<p>A is supposed to store L lower triangular and U upper triangular B is modified in place (Bi's in the comments are just modified versions of B) PLUQ = A 1) P B2 = B1 2) L B3 = B2 3) U B4 = B3 4) Q B5 = B4</p>
<p>FASTER without this check; update with the lower part of L</p>
<p>Default is to set the undefined bits to zero if inconsistency has been checked then Y2 bits are already all zeroes thus this clearing is not needed</p>

</div>
</div>
<a class="anchor" id="a9ae1d638578f4860f8f7d7ff29344ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _mzd_solve_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>cutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>inconsistency_check</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves A X = B with A and B matrices. </p>
<p>The solution X is stored inplace on B.</p>
<p>This version assumes that the matrices are at an even position on the m4ri_radix grid and that their dimension is a multiple of m4ri_radix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Input matrix (overwritten). </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix, being overwritten by the solution matrix X. </td></tr>
    <tr><td class="paramname">cutoff</td><td>Minimal dimension for Strassen recursion (default: 0). </td></tr>
    <tr><td class="paramname">inconsistency_check</td><td>decide whether or not to perform a check for incosistency (faster without but output not defined if system is not consistent). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if a solution was found, -1 otherwise </dd>
<dd>
0 if a solution was found, -1 otherwise </dd></dl>
<p>B is modified in place (Bi's in the comments are just modified versions of B) 1) PLUQ = A 2) P B2 = B1 3) L B3 = B2 4) U B4 = B3 5) Q B5 = B4</p>

</div>
</div>
<a class="anchor" id="a57eade59ba43ad425d09c2336205d82b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzd__t.html">mzd_t</a>* mzd_kernel_left_pluq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve X for A X = 0. </p>
<p>If r is the rank of the nr x nc matrix A, return the nc x (nc-r) matrix X such that A*X == 0 and that the columns of X are linearly independent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Input matrix (overwritten). </td></tr>
    <tr><td class="paramname">cutoff</td><td>Minimal dimension for Strassen recursion (default: 0).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ple_8h.html#aa23b9b4aa54c457cab401e2cb351cbb6" title="PLUQ matrix decomposition. ">mzd_pluq()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>X, NULL if kernel is empty </dd></dl>

</div>
</div>
<a class="anchor" id="a018517adcb78c5aba79b406958c3b86d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mzd_pluq_solve_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> const *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzp__t.html">mzp_t</a> const *&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>cutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>inconsistency_check</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves (P L U Q) X = B. </p>
<p>A is an input matrix supposed to store both: </p><ul>
<li>an upper right triangular matrix U </li>
<li>a lower left unitary triangular matrix L.</li>
</ul>
<p>The solution X is stored inplace on B</p>
<p>This version assumes that the matrices are at an even position on the m4ri_radix grid and that their dimension is a multiple of m4ri_radix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Input upper/lower triangular matrices. </td></tr>
    <tr><td class="paramname">rank</td><td>is rank of A. </td></tr>
    <tr><td class="paramname">P</td><td>Input row permutation matrix. </td></tr>
    <tr><td class="paramname">Q</td><td>Input column permutation matrix. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix, being overwritten by the solution matrix X. </td></tr>
    <tr><td class="paramname">cutoff</td><td>Minimal dimension for Strassen recursion (default: 0). </td></tr>
    <tr><td class="paramname">inconsistency_check</td><td>decide whether or not to perform a check for incosistency (faster without but output not defined if system is not consistent). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if a solution was found, -1 otherwise </dd>
<dd>
0 if a solution was found, -1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afde6c82d063b3b906caeaf4d0c60364b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mzd_solve_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>cutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>inconsistency_check</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves A X = B with A and B matrices. </p>
<p>The solution X is stored inplace on B.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Input matrix (overwritten). </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix, being overwritten by the solution matrix X </td></tr>
    <tr><td class="paramname">cutoff</td><td>Minimal dimension for Strassen recursion (default: 0). </td></tr>
    <tr><td class="paramname">inconsistency_check</td><td>decide wether or not to perform a check for incosistency (faster without but output not defined if system is not consistent). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if a solution was found, -1 otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
