<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: solve.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">solve.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="solve_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef M4RI_SOLVE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define M4RI_SOLVE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; <span class="comment">/*******************************************************************</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *            M4RI: Linear Algebra over GF(2)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *       Copyright (C) 2008 Jean-Guillaume.Dumas@imag.fr</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  Distributed under the terms of the GNU General Public License (GPL)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    This code is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    General Public License for more details.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  The full text of the GPL is available at:</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *                  http://www.gnu.org/licenses/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> ********************************************************************/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;m4ri/mzp.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;m4ri/mzd.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="solve_8h.html#afde6c82d063b3b906caeaf4d0c60364b">mzd_solve_left</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *A, <a class="code" href="structmzd__t.html">mzd_t</a> *B, <span class="keywordtype">int</span> <span class="keyword">const</span> cutoff, <span class="keywordtype">int</span> <span class="keyword">const</span> inconsistency_check);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">int</span> <a class="code" href="solve_8h.html#a018517adcb78c5aba79b406958c3b86d">mzd_pluq_solve_left</a> (<a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *A, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> rank, </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                         <a class="code" href="structmzp__t.html">mzp_t</a> <span class="keyword">const</span> *P, <a class="code" href="structmzp__t.html">mzp_t</a> <span class="keyword">const</span> *Q, </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                         <a class="code" href="structmzd__t.html">mzd_t</a> *B, <span class="keywordtype">int</span> <span class="keyword">const</span> cutoff, <span class="keywordtype">int</span> <span class="keyword">const</span> inconsistency_check);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span> <a class="code" href="solve_8h.html#a1ad259066e71c10a25c92e62116cf414">_mzd_pluq_solve_left</a>(<a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *A, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> rank, </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                         <a class="code" href="structmzp__t.html">mzp_t</a> <span class="keyword">const</span> *P, <a class="code" href="structmzp__t.html">mzp_t</a> <span class="keyword">const</span> *Q, </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                         <a class="code" href="structmzd__t.html">mzd_t</a> *B, <span class="keywordtype">int</span> <span class="keyword">const</span> cutoff, <span class="keywordtype">int</span> <span class="keyword">const</span> inconsistency_check);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">int</span> <a class="code" href="solve_8h.html#a9ae1d638578f4860f8f7d7ff29344ae0">_mzd_solve_left</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *A, <a class="code" href="structmzd__t.html">mzd_t</a> *B, <span class="keywordtype">int</span> <span class="keyword">const</span> cutoff, <span class="keywordtype">int</span> <span class="keyword">const</span> inconsistency_check);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="structmzd__t.html">mzd_t</a> *<a class="code" href="solve_8h.html#a57eade59ba43ad425d09c2336205d82b">mzd_kernel_left_pluq</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *A, <span class="keywordtype">int</span> <span class="keyword">const</span> cutoff);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif // M4RI_SOLVE_H</span></div>
<div class="ttc" id="solve_8h_html_a9ae1d638578f4860f8f7d7ff29344ae0"><div class="ttname"><a href="solve_8h.html#a9ae1d638578f4860f8f7d7ff29344ae0">_mzd_solve_left</a></div><div class="ttdeci">int _mzd_solve_left(mzd_t *A, mzd_t *B, int const cutoff, int const inconsistency_check)</div><div class="ttdoc">Solves A X = B with A and B matrices. </div><div class="ttdef"><b>Definition:</b> solve.c:120</div></div>
<div class="ttc" id="structmzd__t_html"><div class="ttname"><a href="structmzd__t.html">mzd_t</a></div><div class="ttdoc">Dense matrices over GF(2). </div><div class="ttdef"><b>Definition:</b> mzd.h:86</div></div>
<div class="ttc" id="misc_8h_html_a03971b7935a6bc6fb77e74988850a136"><div class="ttname"><a href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a></div><div class="ttdeci">int rci_t</div><div class="ttdoc">Type of row and column indexes. </div><div class="ttdef"><b>Definition:</b> misc.h:72</div></div>
<div class="ttc" id="solve_8h_html_a018517adcb78c5aba79b406958c3b86d"><div class="ttname"><a href="solve_8h.html#a018517adcb78c5aba79b406958c3b86d">mzd_pluq_solve_left</a></div><div class="ttdeci">int mzd_pluq_solve_left(mzd_t const *A, rci_t rank, mzp_t const *P, mzp_t const *Q, mzd_t *B, int const cutoff, int const inconsistency_check)</div><div class="ttdoc">Solves (P L U Q) X = B. </div><div class="ttdef"><b>Definition:</b> solve.c:37</div></div>
<div class="ttc" id="solve_8h_html_a1ad259066e71c10a25c92e62116cf414"><div class="ttname"><a href="solve_8h.html#a1ad259066e71c10a25c92e62116cf414">_mzd_pluq_solve_left</a></div><div class="ttdeci">int _mzd_pluq_solve_left(mzd_t const *A, rci_t rank, mzp_t const *P, mzp_t const *Q, mzd_t *B, int const cutoff, int const inconsistency_check)</div><div class="ttdoc">Solves (P L U Q) X = B. </div><div class="ttdef"><b>Definition:</b> solve.c:50</div></div>
<div class="ttc" id="solve_8h_html_a57eade59ba43ad425d09c2336205d82b"><div class="ttname"><a href="solve_8h.html#a57eade59ba43ad425d09c2336205d82b">mzd_kernel_left_pluq</a></div><div class="ttdeci">mzd_t * mzd_kernel_left_pluq(mzd_t *A, int const cutoff)</div><div class="ttdoc">Solve X for A X = 0. </div><div class="ttdef"><b>Definition:</b> solve.c:146</div></div>
<div class="ttc" id="structmzp__t_html"><div class="ttname"><a href="structmzp__t.html">mzp_t</a></div><div class="ttdoc">Permutations. </div><div class="ttdef"><b>Definition:</b> mzp.h:37</div></div>
<div class="ttc" id="solve_8h_html_afde6c82d063b3b906caeaf4d0c60364b"><div class="ttname"><a href="solve_8h.html#afde6c82d063b3b906caeaf4d0c60364b">mzd_solve_left</a></div><div class="ttdeci">int mzd_solve_left(mzd_t *A, mzd_t *B, int const cutoff, int const inconsistency_check)</div><div class="ttdoc">Solves A X = B with A and B matrices. </div><div class="ttdef"><b>Definition:</b> solve.c:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
