<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: strassen.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">strassen.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Matrix operations using Strassen's formulas including Winograd's improvements.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;m4ri/mzd.h&gt;</code><br />
<code>#include &lt;m4ri/brilliantrussian.h&gt;</code><br />
</div>
<p><a href="strassen_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a574fda6cd10fea803ec5b211dbcac4bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="strassen_8h.html#a574fda6cd10fea803ec5b211dbcac4bc">__M4RI_STRASSEN_MUL_CUTOFF</a>&#160;&#160;&#160;<a class="el" href="misc_8h.html#a74e75242132eaabbc1c512488a135926">MIN</a>(((int)sqrt((double)(4 * __M4RI_CPU_L3_CACHE))), 4096)</td></tr>
<tr class="separator:a574fda6cd10fea803ec5b211dbcac4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7032dd2b60b0cfc9a8c4dd2faddf5065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="strassen_8h.html#a7032dd2b60b0cfc9a8c4dd2faddf5065">mzd_mul</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *C, <a class="el" href="structmzd__t.html">mzd_t</a> const *A, <a class="el" href="structmzd__t.html">mzd_t</a> const *B, int cutoff)</td></tr>
<tr class="memdesc:a7032dd2b60b0cfc9a8c4dd2faddf5065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix multiplication via the Strassen-Winograd matrix multiplication algorithm, i.e. compute C = AB.  <a href="#a7032dd2b60b0cfc9a8c4dd2faddf5065">More...</a><br /></td></tr>
<tr class="separator:a7032dd2b60b0cfc9a8c4dd2faddf5065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd6c4982d73d9d27c01d3b0f9249304"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="strassen_8h.html#a2dd6c4982d73d9d27c01d3b0f9249304">mzd_addmul</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *C, <a class="el" href="structmzd__t.html">mzd_t</a> const *A, <a class="el" href="structmzd__t.html">mzd_t</a> const *B, int cutoff)</td></tr>
<tr class="memdesc:a2dd6c4982d73d9d27c01d3b0f9249304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix multiplication and in-place addition via the Strassen-Winograd matrix multiplication algorithm, i.e. compute C = C+ AB.  <a href="#a2dd6c4982d73d9d27c01d3b0f9249304">More...</a><br /></td></tr>
<tr class="separator:a2dd6c4982d73d9d27c01d3b0f9249304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8432a43d231b2aeaf118d21b35d817ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="strassen_8h.html#a8432a43d231b2aeaf118d21b35d817ce">_mzd_mul_even</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *C, <a class="el" href="structmzd__t.html">mzd_t</a> const *A, <a class="el" href="structmzd__t.html">mzd_t</a> const *B, int cutoff)</td></tr>
<tr class="memdesc:a8432a43d231b2aeaf118d21b35d817ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix multiplication via the Strassen-Winograd matrix multiplication algorithm, i.e. compute C = AB.  <a href="#a8432a43d231b2aeaf118d21b35d817ce">More...</a><br /></td></tr>
<tr class="separator:a8432a43d231b2aeaf118d21b35d817ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad9c4c4d3ab2ec65f610a17d66cebb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="strassen_8h.html#a6ad9c4c4d3ab2ec65f610a17d66cebb0">_mzd_addmul_even</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *C, <a class="el" href="structmzd__t.html">mzd_t</a> const *A, <a class="el" href="structmzd__t.html">mzd_t</a> const *B, int cutoff)</td></tr>
<tr class="memdesc:a6ad9c4c4d3ab2ec65f610a17d66cebb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix multiplication and in-place addition via the Strassen-Winograd matrix multiplication algorithm, i.e. compute C = C+ AB.  <a href="#a6ad9c4c4d3ab2ec65f610a17d66cebb0">More...</a><br /></td></tr>
<tr class="separator:a6ad9c4c4d3ab2ec65f610a17d66cebb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3535d8c88c5182a494bbe3d47fdde7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="strassen_8h.html#a9d3535d8c88c5182a494bbe3d47fdde7">_mzd_addmul</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *C, <a class="el" href="structmzd__t.html">mzd_t</a> const *A, <a class="el" href="structmzd__t.html">mzd_t</a> const *B, int cutoff)</td></tr>
<tr class="memdesc:a9d3535d8c88c5182a494bbe3d47fdde7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix multiplication and in-place addition via the Strassen-Winograd matrix multiplication algorithm, i.e. compute C = C + AB.  <a href="#a9d3535d8c88c5182a494bbe3d47fdde7">More...</a><br /></td></tr>
<tr class="separator:a9d3535d8c88c5182a494bbe3d47fdde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Matrix operations using Strassen's formulas including Winograd's improvements. </p>
<dl class="section author"><dt>Author</dt><dd>Gregory Bard <a href="#" onclick="location.href='mai'+'lto:'+'bar'+'d@'+'for'+'dh'+'am.'+'ed'+'u'; return false;">bard@<span style="display: none;">.nosp@m.</span>ford<span style="display: none;">.nosp@m.</span>ham.e<span style="display: none;">.nosp@m.</span>du</a> </dd>
<dd>
Martin Albrecht <a href="#" onclick="location.href='mai'+'lto:'+'M.R'+'.A'+'lbr'+'ec'+'ht@'+'rh'+'ul.'+'ac'+'.uk'; return false;">M.R.A<span style="display: none;">.nosp@m.</span>lbre<span style="display: none;">.nosp@m.</span>cht@r<span style="display: none;">.nosp@m.</span>hul.<span style="display: none;">.nosp@m.</span>ac.uk</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a574fda6cd10fea803ec5b211dbcac4bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __M4RI_STRASSEN_MUL_CUTOFF&#160;&#160;&#160;<a class="el" href="misc_8h.html#a74e75242132eaabbc1c512488a135926">MIN</a>(((int)sqrt((double)(4 * __M4RI_CPU_L3_CACHE))), 4096)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default cutoff for Strassen-Winograd multiplication. It should hold hold that 2 * (n^2)/8 fits into the L2 cache. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9d3535d8c88c5182a494bbe3d47fdde7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzd__t.html">mzd_t</a>* _mzd_addmul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix multiplication and in-place addition via the Strassen-Winograd matrix multiplication algorithm, i.e. compute C = C + AB. </p>
<p>The matrices A and B are respectively m x k and k x n, and can be not aligned on the m4ri_radix grid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated product matrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B </td></tr>
    <tr><td class="paramname">cutoff</td><td>Minimal dimension for Strassen recursion. </td></tr>
  </table>
  </dd>
</dl>
<p>Assumes that B and C are aligned in the same manner (as in a Schur complement)</p>

</div>
</div>
<a class="anchor" id="a6ad9c4c4d3ab2ec65f610a17d66cebb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzd__t.html">mzd_t</a>* _mzd_addmul_even </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix multiplication and in-place addition via the Strassen-Winograd matrix multiplication algorithm, i.e. compute C = C+ AB. </p>
<p>This is the actual implementation. Any matrix where either the number of rows or the number of columns is smaller than cutoff is processed using the M4RM algorithm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated product matrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B </td></tr>
    <tr><td class="paramname">cutoff</td><td>Minimal dimension for Strassen recursion.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This implementation is heavily inspired by the function strassen_window_multiply_c in Sage 3.0; For reference see <a href="http://www.sagemath.org">http://www.sagemath.org</a> </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>make sure not to overwrite crap after ncols and before width * m4ri_radix </dd></dl>
<dl class="section note"><dt>Note</dt><dd>See Marco Bodrato; "A Strassen-like Matrix Multiplication
Suited for Squaring and Highest Power Computation"; <a href="http://bodrato.it/papres/#CIVV2008">http://bodrato.it/papres/#CIVV2008</a> for reference on the used sequence of operations.</dd></dl>

</div>
</div>
<a class="anchor" id="a8432a43d231b2aeaf118d21b35d817ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzd__t.html">mzd_t</a>* _mzd_mul_even </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix multiplication via the Strassen-Winograd matrix multiplication algorithm, i.e. compute C = AB. </p>
<p>This is the actual implementation. Any matrix where either the number of rows or the number of columns is smaller than cutoff is processed using the M4RM algorithm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated product matrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B </td></tr>
    <tr><td class="paramname">cutoff</td><td>Minimal dimension for Strassen recursion.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This implementation is heavily inspired by the function strassen_window_multiply_c in Sage 3.0; For reference see <a href="http://www.sagemath.org">http://www.sagemath.org</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>See Marco Bodrato; "A Strassen-like Matrix Multiplication
Suited for Squaring and Highest Power Computation"; <a href="http://bodrato.it/papres/#CIVV2008">http://bodrato.it/papres/#CIVV2008</a> for reference on the used sequence of operations.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>ideally we would use the same Wmk throughout the function but some called function doesn't like that and we end up with a wrong result if we use virtual Wmk matrices. Ideally, this should be fixed not worked around. The check whether the bug has been fixed, use only one Wmk and check if mzd_mul(4096, 3528, 4096, 2124) still returns the correct answer. </dd></dl>

</div>
</div>
<a class="anchor" id="a2dd6c4982d73d9d27c01d3b0f9249304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzd__t.html">mzd_t</a>* mzd_addmul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix multiplication and in-place addition via the Strassen-Winograd matrix multiplication algorithm, i.e. compute C = C+ AB. </p>
<p>This is the wrapper function including bounds checks. See _mzd_addmul_even for implementation details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>product matrix </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B </td></tr>
    <tr><td class="paramname">cutoff</td><td>Minimal dimension for Strassen recursion. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="testsuite_2test_multiplication_8c-example.html#a13">testsuite/test_multiplication.c</a>, and <a class="el" href="testsuite_2test_ple_8c-example.html#a12">testsuite/test_ple.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a7032dd2b60b0cfc9a8c4dd2faddf5065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzd__t.html">mzd_t</a>* mzd_mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix multiplication via the Strassen-Winograd matrix multiplication algorithm, i.e. compute C = AB. </p>
<p>This is the wrapper function including bounds checks. See _mzd_mul_even for implementation details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Preallocated product matrix, may be NULL for automatic creation. </td></tr>
    <tr><td class="paramname">A</td><td>Input matrix A </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix B </td></tr>
    <tr><td class="paramname">cutoff</td><td>Minimal dimension for Strassen recursion. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="testsuite_2bench_elimination_8c-example.html#a7">testsuite/bench_elimination.c</a>, <a class="el" href="testsuite_2test_multiplication_8c-example.html#a3">testsuite/test_multiplication.c</a>, and <a class="el" href="testsuite_2test_ple_8c-example.html#a16">testsuite/test_ple.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
