<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: djb_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">djb_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DJB's optimized linear maps mod 2.  
 <a href="structdjb__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="djb_8h_source.html">djb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2b1cd5b49a1d4b029d680281d21b1186"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdjb__t.html#a2b1cd5b49a1d4b029d680281d21b1186">nrows</a></td></tr>
<tr class="separator:a2b1cd5b49a1d4b029d680281d21b1186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2183c4b607aa77362167d63bcd14d030"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdjb__t.html#a2183c4b607aa77362167d63bcd14d030">ncols</a></td></tr>
<tr class="separator:a2183c4b607aa77362167d63bcd14d030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9374605be2bbe0d61acc5ab00f75d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdjb__t.html#adf9374605be2bbe0d61acc5ab00f75d6">target</a></td></tr>
<tr class="separator:adf9374605be2bbe0d61acc5ab00f75d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0aa133b6b2e76c42fc19356f77f0585"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdjb__t.html#ac0aa133b6b2e76c42fc19356f77f0585">source</a></td></tr>
<tr class="separator:ac0aa133b6b2e76c42fc19356f77f0585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb2d133e2306fcb6ed8492935d1cc7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="djb_8h.html#a45879284e74072a31534206b6ecd2b2e">srctyp_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdjb__t.html#aadb2d133e2306fcb6ed8492935d1cc7b">srctyp</a></td></tr>
<tr class="separator:aadb2d133e2306fcb6ed8492935d1cc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abdd28a245ac9c2366c2a8a64b86ee4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdjb__t.html#a0abdd28a245ac9c2366c2a8a64b86ee4">length</a></td></tr>
<tr class="separator:a0abdd28a245ac9c2366c2a8a64b86ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8d52a148a10973f49bb0fd23abb8c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#ab3e1df9eeef59797b83f1a79851ead7e">wi_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdjb__t.html#a3e8d52a148a10973f49bb0fd23abb8c9">allocated</a></td></tr>
<tr class="separator:a3e8d52a148a10973f49bb0fd23abb8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DJB's optimized linear maps mod 2. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3e8d52a148a10973f49bb0fd23abb8c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#ab3e1df9eeef59797b83f1a79851ead7e">wi_t</a> djb_t::allocated</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>how much did we allocate already </p>

</div>
</div>
<a class="anchor" id="a0abdd28a245ac9c2366c2a8a64b86ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> djb_t::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of target, source and srctype </p>

</div>
</div>
<a class="anchor" id="a2183c4b607aa77362167d63bcd14d030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> djb_t::ncols</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of columns of map </p>

</div>
</div>
<a class="anchor" id="a2b1cd5b49a1d4b029d680281d21b1186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> djb_t::nrows</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of rows of map </p>

</div>
</div>
<a class="anchor" id="ac0aa133b6b2e76c42fc19356f77f0585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>* djb_t::source</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>source row at index i </p>

</div>
</div>
<a class="anchor" id="aadb2d133e2306fcb6ed8492935d1cc7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="djb_8h.html#a45879284e74072a31534206b6ecd2b2e">srctyp_t</a>* djb_t::srctyp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>source type at index i </p>

</div>
</div>
<a class="anchor" id="adf9374605be2bbe0d61acc5ab00f75d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>* djb_t::target</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>target row at index i </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="djb_8h_source.html">djb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
