<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: mzd_t_cache Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mzd_t_cache Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cache of <a class="el" href="structmzd__t.html" title="Dense matrices over GF(2). ">mzd_t</a> containers.  
 <a href="structmzd__t__cache.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2ecb1f99e88c241041f5736702f7ed54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__t.html">mzd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzd__t__cache.html#a2ecb1f99e88c241041f5736702f7ed54">mzd</a> [64]</td></tr>
<tr class="separator:a2ecb1f99e88c241041f5736702f7ed54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03b3b89df5ea816faeb98633c29ade7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmzd__t__cache.html">mzd_t_cache</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzd__t__cache.html#af03b3b89df5ea816faeb98633c29ade7">prev</a></td></tr>
<tr class="separator:af03b3b89df5ea816faeb98633c29ade7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe21f2087b595ae7aa22e500b36e570"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmzd__t__cache.html">mzd_t_cache</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzd__t__cache.html#afbe21f2087b595ae7aa22e500b36e570">next</a></td></tr>
<tr class="separator:afbe21f2087b595ae7aa22e500b36e570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d198f654e655c6c59801676aa1bd39"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzd__t__cache.html#a06d198f654e655c6c59801676aa1bd39">used</a></td></tr>
<tr class="separator:a06d198f654e655c6c59801676aa1bd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7ca8f1b754eff42424287003ae8351"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzd__t__cache.html#a1c7ca8f1b754eff42424287003ae8351">padding</a> [sizeof(<a class="el" href="structmzd__t.html">mzd_t</a>)-2 *sizeof(struct <a class="el" href="structmzd__t__cache.html">mzd_t_cache</a> *)-sizeof(uint64_t)]</td></tr>
<tr class="separator:a1c7ca8f1b754eff42424287003ae8351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cache of <a class="el" href="structmzd__t.html" title="Dense matrices over GF(2). ">mzd_t</a> containers. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2ecb1f99e88c241041f5736702f7ed54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzd__t.html">mzd_t</a> mzd_t_cache::mzd[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cached matrices </p>

</div>
</div>
<a class="anchor" id="afbe21f2087b595ae7aa22e500b36e570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmzd__t__cache.html">mzd_t_cache</a>* mzd_t_cache::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>next block </p>

</div>
</div>
<a class="anchor" id="a1c7ca8f1b754eff42424287003ae8351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char mzd_t_cache::padding[sizeof(<a class="el" href="structmzd__t.html">mzd_t</a>)-2 *sizeof(struct <a class="el" href="structmzd__t__cache.html">mzd_t_cache</a> *)-sizeof(uint64_t)]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alignment </p>

</div>
</div>
<a class="anchor" id="af03b3b89df5ea816faeb98633c29ade7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmzd__t__cache.html">mzd_t_cache</a>* mzd_t_cache::prev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>previous block </p>

</div>
</div>
<a class="anchor" id="a06d198f654e655c6c59801676aa1bd39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t mzd_t_cache::used</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bitmasks which matrices in this block are used </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mzd.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
