<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: heap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">heap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Heap.  
 <a href="structheap.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa4090dc6f9435d44f8a171d41fcefd2f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheap.html#aa4090dc6f9435d44f8a171d41fcefd2f">size</a></td></tr>
<tr class="separator:aa4090dc6f9435d44f8a171d41fcefd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536d4d09f41e8702fac43cdece626af7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheap.html#a536d4d09f41e8702fac43cdece626af7">count</a></td></tr>
<tr class="separator:a536d4d09f41e8702fac43cdece626af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53504d81ca1846cd10f13d121ddef23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheap.html#ac53504d81ca1846cd10f13d121ddef23">data</a></td></tr>
<tr class="separator:ac53504d81ca1846cd10f13d121ddef23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Heap. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a536d4d09f41e8702fac43cdece626af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int heap::count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count of the elements in the heap </p>

</div>
</div>
<a class="anchor" id="ac53504d81ca1846cd10f13d121ddef23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>* heap::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array with the elements </p>

</div>
</div>
<a class="anchor" id="aa4090dc6f9435d44f8a171d41fcefd2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int heap::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the allocated memory (in number of items) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>djb.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
