<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: mzd_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mzd_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dense matrices over GF(2).  
 <a href="structmzd__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mzd_8h_source.html">mzd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a23d9c4b4c77bddce183fde327256f3ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzd__t.html#a23d9c4b4c77bddce183fde327256f3ff">nrows</a></td></tr>
<tr class="separator:a23d9c4b4c77bddce183fde327256f3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff453b90ed1f50baf4454e70c3f1d19e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzd__t.html#aff453b90ed1f50baf4454e70c3f1d19e">ncols</a></td></tr>
<tr class="separator:aff453b90ed1f50baf4454e70c3f1d19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2ffa9253cfa52b2ee3d88a95be00a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#ab3e1df9eeef59797b83f1a79851ead7e">wi_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzd__t.html#a0e2ffa9253cfa52b2ee3d88a95be00a5">width</a></td></tr>
<tr class="separator:a0e2ffa9253cfa52b2ee3d88a95be00a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce300dfa1c7802b69c96cf32105f322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#ab3e1df9eeef59797b83f1a79851ead7e">wi_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzd__t.html#a0ce300dfa1c7802b69c96cf32105f322">rowstride</a></td></tr>
<tr class="separator:a0ce300dfa1c7802b69c96cf32105f322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d16d8c1fc19e3b872fa7c87acd7554"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#ab3e1df9eeef59797b83f1a79851ead7e">wi_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzd__t.html#ad4d16d8c1fc19e3b872fa7c87acd7554">offset_vector</a></td></tr>
<tr class="separator:ad4d16d8c1fc19e3b872fa7c87acd7554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d95aca572cb27799972ceb308ea219f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#ab3e1df9eeef59797b83f1a79851ead7e">wi_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzd__t.html#a1d95aca572cb27799972ceb308ea219f">row_offset</a></td></tr>
<tr class="separator:a1d95aca572cb27799972ceb308ea219f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab601f847f84b9b5700ce11c4a8f9339"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzd__t.html#aab601f847f84b9b5700ce11c4a8f9339">flags</a></td></tr>
<tr class="separator:aab601f847f84b9b5700ce11c4a8f9339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d2d07d0e404e051351e2eea2bc7320"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzd__t.html#a35d2d07d0e404e051351e2eea2bc7320">blockrows_log</a></td></tr>
<tr class="separator:a35d2d07d0e404e051351e2eea2bc7320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38125757678279b72c6a2d9b968616f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38125757678279b72c6a2d9b968616f5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b> [62-2 *sizeof(<a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>)-4 *sizeof(<a class="el" href="misc_8h.html#ab3e1df9eeef59797b83f1a79851ead7e">wi_t</a>)-sizeof(<a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a>)-2 *sizeof(void *)]</td></tr>
<tr class="separator:a38125757678279b72c6a2d9b968616f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4810dc31efe46823859366b6027d6b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzd__t.html#ae4810dc31efe46823859366b6027d6b2">high_bitmask</a></td></tr>
<tr class="separator:ae4810dc31efe46823859366b6027d6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff749916040f8301cd9b00624b7869a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__block__t.html">mzd_block_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzd__t.html#aff749916040f8301cd9b00624b7869a4">blocks</a></td></tr>
<tr class="separator:aff749916040f8301cd9b00624b7869a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae809b9c25df0752caabe8233209dd447"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzd__t.html#ae809b9c25df0752caabe8233209dd447">rows</a></td></tr>
<tr class="separator:ae809b9c25df0752caabe8233209dd447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dense matrices over GF(2). </p>
<p>The most fundamental data type in this library. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="testsuite_2bench_elimination_8c-example.html#_a0">testsuite/bench_elimination.c</a>, <a class="el" href="testsuite_2test_elimination_8c-example.html#_a0">testsuite/test_elimination.c</a>, <a class="el" href="testsuite_2test_multiplication_8c-example.html#_a0">testsuite/test_multiplication.c</a>, and <a class="el" href="testsuite_2test_ple_8c-example.html#_a0">testsuite/test_ple.c</a>.</dd>
</dl></div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a35d2d07d0e404e051351e2eea2bc7320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mzd_t::blockrows_log</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>blockrows_log = log2(blockrows); where blockrows is the number of rows in one block, which is a power of 2. </p>

</div>
</div>
<a class="anchor" id="aff749916040f8301cd9b00624b7869a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzd__block__t.html">mzd_block_t</a>* mzd_t::blocks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointers to the actual blocks of memory containing the values packed into words. </p>

</div>
</div>
<a class="anchor" id="aab601f847f84b9b5700ce11c4a8f9339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mzd_t::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Booleans to speed up things.</p>
<p>The bits have the following meaning:</p>
<p>1: Has non-zero excess. 2: Is windowed, but has zero offset. 3: Is windowed, but has zero excess. 4: Is windowed, but owns the blocks allocations. 5: Spans more than 1 block. </p>

</div>
</div>
<a class="anchor" id="ae4810dc31efe46823859366b6027d6b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> mzd_t::high_bitmask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for valid bits in the word with the highest index (width - 1). </p>

</div>
</div>
<a class="anchor" id="aff453b90ed1f50baf4454e70c3f1d19e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> mzd_t::ncols</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of columns. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="testsuite_2bench_elimination_8c-example.html#a15">testsuite/bench_elimination.c</a>, and <a class="el" href="testsuite_2test_ple_8c-example.html#a3">testsuite/test_ple.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a23d9c4b4c77bddce183fde327256f3ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> mzd_t::nrows</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of rows. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="testsuite_2bench_elimination_8c-example.html#a14">testsuite/bench_elimination.c</a>, and <a class="el" href="testsuite_2test_ple_8c-example.html#a2">testsuite/test_ple.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ad4d16d8c1fc19e3b872fa7c87acd7554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#ab3e1df9eeef59797b83f1a79851ead7e">wi_t</a> mzd_t::offset_vector</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset in words from start of block to first word.</p>
<p>rows[0] = blocks[0].begin + offset_vector; This, together with rowstride, makes the rows array obsolete. </p>

</div>
</div>
<a class="anchor" id="a1d95aca572cb27799972ceb308ea219f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#ab3e1df9eeef59797b83f1a79851ead7e">wi_t</a> mzd_t::row_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of rows to the first row counting from the start of the first block. </p>

</div>
</div>
<a class="anchor" id="ae809b9c25df0752caabe8233209dd447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a>** mzd_t::rows</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address of first word in each row, so the first word of row i is is m-&gt;rows[i] </p>

</div>
</div>
<a class="anchor" id="a0ce300dfa1c7802b69c96cf32105f322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#ab3e1df9eeef59797b83f1a79851ead7e">wi_t</a> mzd_t::rowstride</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset in words between rows.</p>
<p>rowstride = (width &lt; mzd_paddingwidth || (width &amp; 1) == 0) ? width : width + 1; where width is the width of the underlying non-windowed matrix. </p>

</div>
</div>
<a class="anchor" id="a0e2ffa9253cfa52b2ee3d88a95be00a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#ab3e1df9eeef59797b83f1a79851ead7e">wi_t</a> mzd_t::width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of words with valid bits: width = ceil(ncols / m4ri_radix) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mzd_8h_source.html">mzd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
