<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: ple_table_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ple_table_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PLE Elimination Tables.  
 <a href="structple__table__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ple__russian_8h_source.html">ple_russian.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a225464f42780520a354003a52d5f05eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structple__table__t.html#a225464f42780520a354003a52d5f05eb">T</a></td></tr>
<tr class="separator:a225464f42780520a354003a52d5f05eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa881f8cb4df5b51730030f1fe1aef595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structple__table__t.html#aa881f8cb4df5b51730030f1fe1aef595">M</a></td></tr>
<tr class="separator:aa881f8cb4df5b51730030f1fe1aef595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6734cb14c95bf9eead28ce33a44d73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structple__table__t.html#a5e6734cb14c95bf9eead28ce33a44d73">E</a></td></tr>
<tr class="separator:a5e6734cb14c95bf9eead28ce33a44d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a0cf126ad6f93e15b59233f8e60604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structple__table__t.html#a97a0cf126ad6f93e15b59233f8e60604">B</a></td></tr>
<tr class="separator:a97a0cf126ad6f93e15b59233f8e60604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PLE Elimination Tables. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a97a0cf126ad6f93e15b59233f8e60604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a>* ple_table_t::B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cache of first 64 entries in each row </p>

</div>
</div>
<a class="anchor" id="a5e6734cb14c95bf9eead28ce33a44d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>* ple_table_t::E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lookup for elimination </p>

</div>
</div>
<a class="anchor" id="aa881f8cb4df5b51730030f1fe1aef595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a>* ple_table_t::M</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lookup for multiplication </p>

</div>
</div>
<a class="anchor" id="a225464f42780520a354003a52d5f05eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzd__t.html">mzd_t</a>* ple_table_t::T</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the actual table with 2^k entries </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ple__russian_8h_source.html">ple_russian.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
