<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: mzd_block_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mzd_block_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data containers containing the values packed into words.  
 <a href="structmzd__block__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mzd_8h_source.html">mzd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a172b39de6b4e23708f9069054a5e5439"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzd__block__t.html#a172b39de6b4e23708f9069054a5e5439">size</a></td></tr>
<tr class="separator:a172b39de6b4e23708f9069054a5e5439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2a4130a16426295b392434f158c36d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzd__block__t.html#a0b2a4130a16426295b392434f158c36d">begin</a></td></tr>
<tr class="separator:a0b2a4130a16426295b392434f158c36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28247ab4c8ed616287ec5daaf8878f96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmzd__block__t.html#a28247ab4c8ed616287ec5daaf8878f96">end</a></td></tr>
<tr class="separator:a28247ab4c8ed616287ec5daaf8878f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data containers containing the values packed into words. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0b2a4130a16426295b392434f158c36d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a>* mzd_block_t::begin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>first word </p>

</div>
</div>
<a class="anchor" id="a28247ab4c8ed616287ec5daaf8878f96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#a72cb83d6a60a376288211cb43b8eeb54">word</a>* mzd_block_t::end</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>last word </p>

</div>
</div>
<a class="anchor" id="a172b39de6b4e23708f9069054a5e5439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t mzd_block_t::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of words </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mzd_8h_source.html">mzd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
