<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: testsuite/bench_elimination.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">testsuite/bench_elimination.c</div>  </div>
</div><!--header-->
<div class="contents">
<dl class="section return"><dt>Returns</dt><dd>Rank of A.</dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;m4ri/config.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;m4ri/m4ri.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;cpucycles.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;benchmarking.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#ifdef HAVE_LIBPAPI</span></div>
<div class="line"><span class="preprocessor">#define _GNU_SOURCE</span></div>
<div class="line"><span class="preprocessor">#include &lt;sys/types.h&gt;</span>          <span class="comment">// papi.h needs caddr_t</span></div>
<div class="line"><span class="preprocessor">#include &lt;papi.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">struct </span>elim_params {</div>
<div class="line">  <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> m;</div>
<div class="line">  <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> n;</div>
<div class="line">  <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> r;</div>
<div class="line">  <span class="keywordtype">char</span> <span class="keyword">const</span> *algorithm;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> loop_calibration[32];</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> run_nothing(<span class="keywordtype">void</span> *_p, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> *data, <span class="keywordtype">int</span> *data_len) {</div>
<div class="line">  <span class="keyword">struct </span>elim_params *p = (<span class="keyword">struct </span>elim_params *)_p;</div>
<div class="line"></div>
<div class="line">  <a name="_a0"></a><a class="code" href="structmzd__t.html">mzd_t</a> *A = <a name="a1"></a><a class="code" href="mzd_8h.html#af5c7b804117a98609625c81eb982abab">mzd_init</a>(p-&gt;m, p-&gt;n);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span>(p-&gt;r != 0) {</div>
<div class="line">    <a class="code" href="structmzd__t.html">mzd_t</a> *L, *U;</div>
<div class="line">    L = <a class="code" href="mzd_8h.html#af5c7b804117a98609625c81eb982abab">mzd_init</a>(p-&gt;m, p-&gt;m);</div>
<div class="line">    U = <a class="code" href="mzd_8h.html#af5c7b804117a98609625c81eb982abab">mzd_init</a>(p-&gt;m, p-&gt;n);</div>
<div class="line">    <a name="a2"></a><a class="code" href="mzd_8h.html#a3167fa0d3b20f8a707e1aa98562be7fa">mzd_randomize</a>(U);</div>
<div class="line">    <a class="code" href="mzd_8h.html#a3167fa0d3b20f8a707e1aa98562be7fa">mzd_randomize</a>(L);</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> i = 0; i &lt; p-&gt;m; ++i) {</div>
<div class="line"></div>
<div class="line">      <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> j = i + 1; j &lt; p-&gt;m; j+=<a name="a3"></a><a class="code" href="misc_8h.html#aa08f3c260868e540f6be2e27fd6e8b68">m4ri_radix</a>) {</div>
<div class="line">        <span class="keywordtype">int</span> <span class="keyword">const</span> length = <a name="a4"></a><a class="code" href="misc_8h.html#a74e75242132eaabbc1c512488a135926">MIN</a>(<a class="code" href="misc_8h.html#aa08f3c260868e540f6be2e27fd6e8b68">m4ri_radix</a>, p-&gt;m - j);</div>
<div class="line">        <a name="a5"></a><a class="code" href="mzd_8h.html#aa46220db9ac209d7707add337c5a6698">mzd_clear_bits</a>(L, i, j, length);</div>
<div class="line">      }</div>
<div class="line">      <a name="a6"></a><a class="code" href="mzd_8h.html#ac837dee74e2bc130c65f4cee3f90af19">mzd_write_bit</a>(L,i,i, 1);</div>
<div class="line"></div>
<div class="line">      <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> j = 0; j &lt; i; j+=<a class="code" href="misc_8h.html#aa08f3c260868e540f6be2e27fd6e8b68">m4ri_radix</a>) {</div>
<div class="line">        <span class="keywordtype">int</span> <span class="keyword">const</span> length = <a class="code" href="misc_8h.html#a74e75242132eaabbc1c512488a135926">MIN</a>(<a class="code" href="misc_8h.html#aa08f3c260868e540f6be2e27fd6e8b68">m4ri_radix</a>, i - j);</div>
<div class="line">        <a class="code" href="mzd_8h.html#aa46220db9ac209d7707add337c5a6698">mzd_clear_bits</a>(U, i, j, length);</div>
<div class="line">      }</div>
<div class="line">      <span class="keywordflow">if</span>(i &lt; p-&gt;r) {</div>
<div class="line">        <a class="code" href="mzd_8h.html#ac837dee74e2bc130c65f4cee3f90af19">mzd_write_bit</a>(U, i, i, 1);</div>
<div class="line">      } <span class="keywordflow">else</span> {</div>
<div class="line">        <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> j = i; j &lt; p-&gt;n; j+=<a class="code" href="misc_8h.html#aa08f3c260868e540f6be2e27fd6e8b68">m4ri_radix</a>) {</div>
<div class="line">          <span class="keywordtype">int</span> <span class="keyword">const</span> length = <a class="code" href="misc_8h.html#a74e75242132eaabbc1c512488a135926">MIN</a>(<a class="code" href="misc_8h.html#aa08f3c260868e540f6be2e27fd6e8b68">m4ri_radix</a>, p-&gt;n - i);</div>
<div class="line">          <a class="code" href="mzd_8h.html#aa46220db9ac209d7707add337c5a6698">mzd_clear_bits</a>(U, i, j, length);</div>
<div class="line">        }</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">    <a name="a7"></a><a class="code" href="strassen_8h.html#a7032dd2b60b0cfc9a8c4dd2faddf5065">mzd_mul</a>(A,L,U,0);</div>
<div class="line">    <a name="a8"></a><a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(L);</div>
<div class="line">    <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(U);</div>
<div class="line">  } <span class="keywordflow">else</span> {</div>
<div class="line">    <a class="code" href="mzd_8h.html#a3167fa0d3b20f8a707e1aa98562be7fa">mzd_randomize</a>(A);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#ifndef HAVE_LIBPAPI</span></div>
<div class="line">  *data_len = 2;</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">  *data_len = <a class="code" href="misc_8h.html#a74e75242132eaabbc1c512488a135926">MIN</a>(papi_array_len + 1, *data_len);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">  <span class="keywordtype">int</span> papi_res;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#ifndef HAVE_LIBPAPI</span></div>
<div class="line">  data[0] = walltime(0);</div>
<div class="line">  data[1] = cpucycles();</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">  <span class="keywordtype">int</span> array_len = *data_len - 1;</div>
<div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> t0 = PAPI_get_virt_usec();</div>
<div class="line">  papi_res = PAPI_start_counters((<span class="keywordtype">int</span>*)papi_events, array_len);</div>
<div class="line">  <span class="keywordflow">if</span>(papi_res)</div>
<div class="line">    <a name="a9"></a><a class="code" href="misc_8h.html#a99247474582ef8ad10ddabd2be39af61">m4ri_die</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#ifndef HAVE_LIBPAPI</span></div>
<div class="line">  data[1] = cpucycles() - data[1];</div>
<div class="line">  data[0] = walltime(data[0]);</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">  PAPI_stop_counters((<span class="keywordtype">long</span> <span class="keywordtype">long</span>*)&amp;data[1], array_len);</div>
<div class="line">  t0 = PAPI_get_virt_usec() - t0;</div>
<div class="line">  data[0] = t0;</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> nv = 0; nv &lt;= array_len; ++nv) {</div>
<div class="line">    <span class="keywordflow">if</span> (data[nv] &lt; loop_calibration[nv])</div>
<div class="line">      loop_calibration[nv] = data[nv];</div>
<div class="line">  }</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"></div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(A);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> (0);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> run(<span class="keywordtype">void</span> *_p, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> *data, <span class="keywordtype">int</span> *data_len) {</div>
<div class="line">  <span class="keyword">struct </span>elim_params *p = (<span class="keyword">struct </span>elim_params *)_p;</div>
<div class="line"><span class="preprocessor">#ifndef HAVE_LIBPAPI</span></div>
<div class="line">  *data_len = 2;</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">  *data_len = <a class="code" href="misc_8h.html#a74e75242132eaabbc1c512488a135926">MIN</a>(papi_array_len + 1, *data_len);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">  <span class="keywordtype">int</span> papi_res;</div>
<div class="line"></div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a> *A = <a class="code" href="mzd_8h.html#af5c7b804117a98609625c81eb982abab">mzd_init</a>(p-&gt;m, p-&gt;n);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span>(p-&gt;r != 0) {</div>
<div class="line">    <a class="code" href="structmzd__t.html">mzd_t</a> *L, *U;</div>
<div class="line">    L = <a class="code" href="mzd_8h.html#af5c7b804117a98609625c81eb982abab">mzd_init</a>(p-&gt;m, p-&gt;m);</div>
<div class="line">    U = <a class="code" href="mzd_8h.html#af5c7b804117a98609625c81eb982abab">mzd_init</a>(p-&gt;m, p-&gt;n);</div>
<div class="line">    <a class="code" href="mzd_8h.html#a3167fa0d3b20f8a707e1aa98562be7fa">mzd_randomize</a>(U);</div>
<div class="line">    <a class="code" href="mzd_8h.html#a3167fa0d3b20f8a707e1aa98562be7fa">mzd_randomize</a>(L);</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> i = 0; i &lt; p-&gt;m; ++i) {</div>
<div class="line"></div>
<div class="line">      <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> j = i + 1; j &lt; p-&gt;m; j+=<a class="code" href="misc_8h.html#aa08f3c260868e540f6be2e27fd6e8b68">m4ri_radix</a>) {</div>
<div class="line">        <span class="keywordtype">int</span> <span class="keyword">const</span> length = <a class="code" href="misc_8h.html#a74e75242132eaabbc1c512488a135926">MIN</a>(<a class="code" href="misc_8h.html#aa08f3c260868e540f6be2e27fd6e8b68">m4ri_radix</a>, p-&gt;m - j);</div>
<div class="line">        <a class="code" href="mzd_8h.html#aa46220db9ac209d7707add337c5a6698">mzd_clear_bits</a>(L, i, j, length);</div>
<div class="line">      }</div>
<div class="line">      <a class="code" href="mzd_8h.html#ac837dee74e2bc130c65f4cee3f90af19">mzd_write_bit</a>(L,i,i, 1);</div>
<div class="line"></div>
<div class="line">      <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> j = 0; j &lt; i; j+=<a class="code" href="misc_8h.html#aa08f3c260868e540f6be2e27fd6e8b68">m4ri_radix</a>) {</div>
<div class="line">        <span class="keywordtype">int</span> <span class="keyword">const</span> length = <a class="code" href="misc_8h.html#a74e75242132eaabbc1c512488a135926">MIN</a>(<a class="code" href="misc_8h.html#aa08f3c260868e540f6be2e27fd6e8b68">m4ri_radix</a>, i - j);</div>
<div class="line">        <a class="code" href="mzd_8h.html#aa46220db9ac209d7707add337c5a6698">mzd_clear_bits</a>(U, i, j, length);</div>
<div class="line">      }</div>
<div class="line">      <span class="keywordflow">if</span>(i &lt; p-&gt;r) {</div>
<div class="line">        <a class="code" href="mzd_8h.html#ac837dee74e2bc130c65f4cee3f90af19">mzd_write_bit</a>(U, i, i, 1);</div>
<div class="line">      } <span class="keywordflow">else</span> {</div>
<div class="line">        <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> j = i; j &lt; p-&gt;n; j+=<a class="code" href="misc_8h.html#aa08f3c260868e540f6be2e27fd6e8b68">m4ri_radix</a>) {</div>
<div class="line">          <span class="keywordtype">int</span> <span class="keyword">const</span> length = <a class="code" href="misc_8h.html#a74e75242132eaabbc1c512488a135926">MIN</a>(<a class="code" href="misc_8h.html#aa08f3c260868e540f6be2e27fd6e8b68">m4ri_radix</a>, p-&gt;n - i);</div>
<div class="line">          <a class="code" href="mzd_8h.html#aa46220db9ac209d7707add337c5a6698">mzd_clear_bits</a>(U, i, j, length);</div>
<div class="line">        }</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">    <a class="code" href="strassen_8h.html#a7032dd2b60b0cfc9a8c4dd2faddf5065">mzd_mul</a>(A,L,U,0);</div>
<div class="line">    <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(L);</div>
<div class="line">    <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(U);</div>
<div class="line">  } <span class="keywordflow">else</span> {</div>
<div class="line">    <a class="code" href="mzd_8h.html#a3167fa0d3b20f8a707e1aa98562be7fa">mzd_randomize</a>(A);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#ifndef HAVE_LIBPAPI</span></div>
<div class="line">  data[0] = walltime(0);</div>
<div class="line">  data[1] = cpucycles();</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">  <span class="keywordtype">int</span> array_len = *data_len - 1;</div>
<div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> t0 = PAPI_get_virt_usec();</div>
<div class="line">  papi_res = PAPI_start_counters((<span class="keywordtype">int</span>*)papi_events, array_len);</div>
<div class="line">  <span class="keywordflow">if</span> (papi_res)</div>
<div class="line">    <a class="code" href="misc_8h.html#a99247474582ef8ad10ddabd2be39af61">m4ri_die</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">  <span class="keywordflow">if</span>(strcmp(p-&gt;algorithm, <span class="stringliteral">&quot;m4ri&quot;</span>) == 0)</div>
<div class="line">    p-&gt;r = <a name="a10"></a><a class="code" href="echelonform_8h.html#a1b261150883fb32d5e82f2b42eae96ab">mzd_echelonize_m4ri</a>(A, 1, 0);</div>
<div class="line">  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(p-&gt;algorithm, <span class="stringliteral">&quot;pluq&quot;</span>) == 0)</div>
<div class="line">    p-&gt;r = <a name="a11"></a><a class="code" href="echelonform_8h.html#a779e61f88a20054fc3ef94d0786f8b20">mzd_echelonize_pluq</a>(A, 1);</div>
<div class="line">  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(p-&gt;algorithm, <span class="stringliteral">&quot;mmpf&quot;</span>) == 0)</div>
<div class="line">    p-&gt;r = <a name="a12"></a><a class="code" href="ple__russian_8h.html#a878de21200603cce724bcc1591c764d6">_mzd_pluq_russian</a>(A, <a name="a13"></a><a class="code" href="mzp_8h.html#afec6aba046feccbfc51ba637847344d4">mzp_init</a>(A-&gt;<a name="a14"></a><a class="code" href="structmzd__t.html#a23d9c4b4c77bddce183fde327256f3ff">nrows</a>), <a class="code" href="mzp_8h.html#afec6aba046feccbfc51ba637847344d4">mzp_init</a>(A-&gt;<a name="a15"></a><a class="code" href="structmzd__t.html#aff453b90ed1f50baf4454e70c3f1d19e">ncols</a>), 0);</div>
<div class="line">  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(p-&gt;algorithm, <span class="stringliteral">&quot;naive&quot;</span>) == 0)</div>
<div class="line">    p-&gt;r = <a name="a16"></a><a class="code" href="mzd_8h.html#a21397f5c750c8ceb66528c15e06f7a4f">mzd_echelonize_naive</a>(A, 1);</div>
<div class="line"><span class="preprocessor">#ifndef HAVE_LIBPAPI</span></div>
<div class="line">  data[1] = cpucycles() - data[1];</div>
<div class="line">  data[0] = walltime(data[0]);</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">  PAPI_stop_counters((<span class="keywordtype">long</span> <span class="keywordtype">long</span>*)&amp;data[1], array_len);</div>
<div class="line">  t0 = PAPI_get_virt_usec() - t0;</div>
<div class="line">  data[0] = t0;</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> nv = 0; nv &lt;= array_len; ++nv) {</div>
<div class="line">    data[nv] -= loop_calibration[nv];</div>
<div class="line">  }</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(A);</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> print_help_and_exit() {</div>
<div class="line">  printf(<span class="stringliteral">&quot;Parameters m(, n, alg, r) expected.\n&quot;</span>);</div>
<div class="line">  printf(<span class="stringliteral">&quot; m   -- integer &gt; 0\n&quot;</span>);</div>
<div class="line">  printf(<span class="stringliteral">&quot; n   -- integer &gt; 0\n&quot;</span>);</div>
<div class="line">  printf(<span class="stringliteral">&quot; alg -- &#39;m4ri&#39;, &#39;pluq&#39;, &#39;mmpf&#39; or &#39;naive&#39; (default: &#39;pluq&#39;)\n&quot;</span>);</div>
<div class="line">  printf(<span class="stringliteral">&quot; r   -- target rank &gt;= 0, if 0 then mzd_randomize() is called (default: MIN(m,n))\n&quot;</span>);</div>
<div class="line">  printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">  bench_print_global_options(stderr);</div>
<div class="line">  <a class="code" href="misc_8h.html#a99247474582ef8ad10ddabd2be39af61">m4ri_die</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {</div>
<div class="line">  <span class="keywordtype">int</span> opts = global_options(&amp;argc, &amp;argv);</div>
<div class="line">  <span class="keywordtype">int</span> data_len;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#ifdef HAVE_LIBPAPI</span></div>
<div class="line">  <span class="keywordtype">int</span> papi_counters = PAPI_num_counters();</div>
<div class="line">  <span class="keywordflow">if</span> (papi_counters &lt; papi_array_len) {</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;%s: Warning: there are only %d hardware counters available!\n&quot;</span>, progname, papi_counters);</div>
<div class="line">    papi_array_len = papi_counters;</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">if</span> (papi_test(papi_events, papi_array_len))</div>
<div class="line">    exit(1);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> nv = 0; nv &lt;= papi_array_len; ++nv)</div>
<div class="line">    loop_calibration[nv] = 100000000;</div>
<div class="line"></div>
<div class="line">  data_len = papi_array_len + 1;</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">  data_len = 2;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">  <span class="keywordflow">if</span> (opts &lt; 0 || argc &lt; 2 || argc &gt; 5) {</div>
<div class="line">    print_help_and_exit();</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keyword">struct </span>elim_params params;</div>
<div class="line">  params.m = atoi(argv[1]);</div>
<div class="line">  <span class="keywordflow">if</span> (argc &gt;= 3)</div>
<div class="line">    params.n = atoi(argv[2]);</div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">    params.n = params.m;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> (argc &gt;= 4)</div>
<div class="line">    params.algorithm = argv[3];</div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">    params.algorithm = <span class="stringliteral">&quot;pluq&quot;</span>;</div>
<div class="line">  <span class="keywordflow">if</span> (argc &gt;= 5)</div>
<div class="line">    params.r = atoi(argv[4]);</div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">    params.r = params.m;</div>
<div class="line"></div>
<div class="line">  srandom(17);</div>
<div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> data[16];</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i)</div>
<div class="line">    run_nothing((<span class="keywordtype">void</span>*)&amp;params, data, &amp;data_len);</div>
<div class="line"></div>
<div class="line">  run_bench(run, (<span class="keywordtype">void</span>*)&amp;params, data, data_len);</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">double</span> cc_per_op = ((double)data[1])/ ( (double)params.m * (<span class="keywordtype">double</span>)params.n * powl((<span class="keywordtype">double</span>)params.r,0.807) );</div>
<div class="line"></div>
<div class="line">  printf(<span class="stringliteral">&quot;m: %5d, n: %5d, last r: %5d, cpu cycles: %12llu, cc/(mnr^0.807): %.5lf, &quot;</span>, params.m, params.n, params.r, data[1], cc_per_op);</div>
<div class="line">  print_wall_time(data[0] / 1000000.0);</div>
<div class="line">  printf(<span class="stringliteral">&quot;, &quot;</span>);</div>
<div class="line">  print_cpu_time(data[1] / (<span class="keywordtype">double</span>)cpucycles_persecond());</div>
<div class="line">  printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><span class="preprocessor">#ifdef HAVE_LIBPAPI</span></div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n = 1; n &lt; data_len; ++n) {</div>
<div class="line">    <span class="keywordtype">double</span> tmp = ((double)data[n]) / powl((<span class="keywordtype">double</span>)params.n,2.807);</div>
<div class="line">    printf(<span class="stringliteral">&quot;%20s (%20llu) per bit (divided by n^2.807): %15.5f\n&quot;</span>, papi_event_name(papi_events[n - 1]), data[n], tmp);</div>
<div class="line">  }</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
