<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: testsuite/test_ple.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">testsuite/test_ple.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;m4ri/config.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;m4ri/m4ri.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> check_pluq(<a name="_a0"></a><a class="code" href="structmzd__t.html">mzd_t</a> *A, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> *r) {</div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a>* Acopy = <a name="a1"></a><a class="code" href="mzd_8h.html#a9b241de2f3a2fa1f69761f6d6eda5c75">mzd_copy</a> (NULL,A);</div>
<div class="line"></div>
<div class="line">  <span class="keyword">const</span> <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> m = A-&gt;<a name="a2"></a><a class="code" href="structmzd__t.html#a23d9c4b4c77bddce183fde327256f3ff">nrows</a>;</div>
<div class="line">  <span class="keyword">const</span> <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> n = A-&gt;<a name="a3"></a><a class="code" href="structmzd__t.html#aff453b90ed1f50baf4454e70c3f1d19e">ncols</a>;</div>
<div class="line">  </div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a>* L = <a name="a4"></a><a class="code" href="mzd_8h.html#af5c7b804117a98609625c81eb982abab">mzd_init</a>(m, m);</div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a>* U = <a class="code" href="mzd_8h.html#af5c7b804117a98609625c81eb982abab">mzd_init</a>(m, n);</div>
<div class="line">  </div>
<div class="line">  <a name="_a5"></a><a class="code" href="structmzp__t.html">mzp_t</a>* P = <a name="a6"></a><a class="code" href="mzp_8h.html#afec6aba046feccbfc51ba637847344d4">mzp_init</a>(m);</div>
<div class="line">  <a class="code" href="structmzp__t.html">mzp_t</a>* Q = <a class="code" href="mzp_8h.html#afec6aba046feccbfc51ba637847344d4">mzp_init</a>(n);</div>
<div class="line">  r[0] = <a name="a7"></a><a class="code" href="ple_8h.html#aa23b9b4aa54c457cab401e2cb351cbb6">mzd_pluq</a>(A, P, Q, 0);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> i = 0; i &lt; r[0]; ++i){</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> j = 0; j &lt; i; ++j)</div>
<div class="line">      <a name="a8"></a><a class="code" href="mzd_8h.html#ac837dee74e2bc130c65f4cee3f90af19">mzd_write_bit</a>(L, i, j, <a name="a9"></a><a class="code" href="mzd_8h.html#ae29c0ce84d8be6d1bf0d6b17535a2172">mzd_read_bit</a>(A,i,j));</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> j = i + 1; j &lt; n; ++j)</div>
<div class="line">      <a class="code" href="mzd_8h.html#ac837dee74e2bc130c65f4cee3f90af19">mzd_write_bit</a>(U, i, j, <a class="code" href="mzd_8h.html#ae29c0ce84d8be6d1bf0d6b17535a2172">mzd_read_bit</a>(A,i,j));</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> i = r[0]; i &lt; m; ++i)</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> j = 0; j &lt; r[0]; ++j)</div>
<div class="line">      <a class="code" href="mzd_8h.html#ac837dee74e2bc130c65f4cee3f90af19">mzd_write_bit</a>(L, i, j, <a class="code" href="mzd_8h.html#ae29c0ce84d8be6d1bf0d6b17535a2172">mzd_read_bit</a>(A,i,j));</div>
<div class="line">  <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> i = 0; i &lt; r[0]; ++i){</div>
<div class="line">    <a class="code" href="mzd_8h.html#ac837dee74e2bc130c65f4cee3f90af19">mzd_write_bit</a>(L,i,i, 1);</div>
<div class="line">    <a class="code" href="mzd_8h.html#ac837dee74e2bc130c65f4cee3f90af19">mzd_write_bit</a>(U,i,i, 1);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <a name="a10"></a><a class="code" href="mzp_8h.html#a3f515e8211e42ef16491f87830de1a0a">mzd_apply_p_left</a>(Acopy, P);</div>
<div class="line">  <a name="a11"></a><a class="code" href="mzp_8h.html#af235be3ca4f2eee6ccae9cb7c39e4abb">mzd_apply_p_right_trans</a>(Acopy, Q);</div>
<div class="line"></div>
<div class="line">  <a name="a12"></a><a class="code" href="strassen_8h.html#a2dd6c4982d73d9d27c01d3b0f9249304">mzd_addmul</a>(Acopy, L, U, 0);</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">int</span> status = 0;</div>
<div class="line">  <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> i = 0; i &lt; m; ++i)</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> j = 0; j &lt; n; ++j){</div>
<div class="line">      <span class="keywordflow">if</span> (<a class="code" href="mzd_8h.html#ae29c0ce84d8be6d1bf0d6b17535a2172">mzd_read_bit</a> (Acopy,i,j)){</div>
<div class="line">        status = 1;</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      }</div>
<div class="line">    }  </div>
<div class="line">  <a name="a13"></a><a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(U);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(L);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(Acopy);</div>
<div class="line">  <a name="a14"></a><a class="code" href="mzp_8h.html#a42eadbf2417a8b4745d2baaf49746b50">mzp_free</a>(P);</div>
<div class="line">  <a class="code" href="mzp_8h.html#a42eadbf2417a8b4745d2baaf49746b50">mzp_free</a>(Q);</div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">return</span> status;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> test_pluq_full_rank (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> m, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> n){</div>
<div class="line">  printf(<span class="stringliteral">&quot;pluq: testing full rank m: %5d, n: %5d&quot;</span>, m, n);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a>* U  = <a class="code" href="mzd_8h.html#af5c7b804117a98609625c81eb982abab">mzd_init</a>(m,n);</div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a>* L  = <a class="code" href="mzd_8h.html#af5c7b804117a98609625c81eb982abab">mzd_init</a>(m,m);</div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a>* U2 = <a class="code" href="mzd_8h.html#af5c7b804117a98609625c81eb982abab">mzd_init</a>(m,n);</div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a>* L2 = <a class="code" href="mzd_8h.html#af5c7b804117a98609625c81eb982abab">mzd_init</a>(m,m);</div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a>* A = <a class="code" href="mzd_8h.html#af5c7b804117a98609625c81eb982abab">mzd_init</a>(m,n);</div>
<div class="line">  <a name="a15"></a><a class="code" href="mzd_8h.html#a3167fa0d3b20f8a707e1aa98562be7fa">mzd_randomize</a> (U);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3167fa0d3b20f8a707e1aa98562be7fa">mzd_randomize</a> (L);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> i = 0; i &lt; m; ++i){</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> j = 0; j &lt; i &amp;&amp; j &lt; n;++j)</div>
<div class="line">      <a class="code" href="mzd_8h.html#ac837dee74e2bc130c65f4cee3f90af19">mzd_write_bit</a>(U,i,j, 0);</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> j = i + 1; j &lt; m; ++j)</div>
<div class="line">      <a class="code" href="mzd_8h.html#ac837dee74e2bc130c65f4cee3f90af19">mzd_write_bit</a>(L,i,j, 0);</div>
<div class="line">    <span class="keywordflow">if</span>(i&lt;n)</div>
<div class="line">      <a class="code" href="mzd_8h.html#ac837dee74e2bc130c65f4cee3f90af19">mzd_write_bit</a>(U,i,i, 1);</div>
<div class="line">    <a class="code" href="mzd_8h.html#ac837dee74e2bc130c65f4cee3f90af19">mzd_write_bit</a>(L,i,i, 1);</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">  <a name="a16"></a><a class="code" href="strassen_8h.html#a7032dd2b60b0cfc9a8c4dd2faddf5065">mzd_mul</a>(A, L, U, 2048);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a>* Acopy = <a class="code" href="mzd_8h.html#a9b241de2f3a2fa1f69761f6d6eda5c75">mzd_copy</a> (NULL,A);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="structmzp__t.html">mzp_t</a>* P = <a class="code" href="mzp_8h.html#afec6aba046feccbfc51ba637847344d4">mzp_init</a>(m);</div>
<div class="line">  <a class="code" href="structmzp__t.html">mzp_t</a>* Q = <a class="code" href="mzp_8h.html#afec6aba046feccbfc51ba637847344d4">mzp_init</a>(n);</div>
<div class="line">  <a class="code" href="ple_8h.html#aa23b9b4aa54c457cab401e2cb351cbb6">mzd_pluq</a>(A, P, Q, 2048);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> i = 0; i &lt; m; ++i){</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> j = 0; j &lt; i &amp;&amp; j &lt; n; ++j)</div>
<div class="line">      <a class="code" href="mzd_8h.html#ac837dee74e2bc130c65f4cee3f90af19">mzd_write_bit</a> (L2, i, j, <a class="code" href="mzd_8h.html#ae29c0ce84d8be6d1bf0d6b17535a2172">mzd_read_bit</a>(A,i,j));</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> j = i + 1; j &lt; n; ++j)</div>
<div class="line">      <a class="code" href="mzd_8h.html#ac837dee74e2bc130c65f4cee3f90af19">mzd_write_bit</a> (U2, i, j, <a class="code" href="mzd_8h.html#ae29c0ce84d8be6d1bf0d6b17535a2172">mzd_read_bit</a>(A,i,j));</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> i = 0; i &lt; n &amp;&amp; i &lt; m; ++i){</div>
<div class="line">    <a class="code" href="mzd_8h.html#ac837dee74e2bc130c65f4cee3f90af19">mzd_write_bit</a>(L2,i,i, 1);</div>
<div class="line">    <a class="code" href="mzd_8h.html#ac837dee74e2bc130c65f4cee3f90af19">mzd_write_bit</a>(U2,i,i, 1);</div>
<div class="line">  }</div>
<div class="line">  <a class="code" href="strassen_8h.html#a2dd6c4982d73d9d27c01d3b0f9249304">mzd_addmul</a>(Acopy,L2,U2,0);</div>
<div class="line">  <span class="keywordtype">int</span> status = 0;</div>
<div class="line">  <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> i = 0; i &lt; m; ++i)</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> j=0; j &lt; n; ++j){</div>
<div class="line">      <span class="keywordflow">if</span> (<a class="code" href="mzd_8h.html#ae29c0ce84d8be6d1bf0d6b17535a2172">mzd_read_bit</a> (Acopy,i,j)){</div>
<div class="line">        status = 1;</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">  <span class="keywordflow">if</span> (status){</div>
<div class="line">    printf(<span class="stringliteral">&quot; ... FAILED\n&quot;</span>);</div>
<div class="line">  }  <span class="keywordflow">else</span></div>
<div class="line">    printf (<span class="stringliteral">&quot; ... passed\n&quot;</span>);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(U);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(L);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(U2);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(L2);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(A);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(Acopy);</div>
<div class="line">  <a class="code" href="mzp_8h.html#a42eadbf2417a8b4745d2baaf49746b50">mzp_free</a>(P);</div>
<div class="line">  <a class="code" href="mzp_8h.html#a42eadbf2417a8b4745d2baaf49746b50">mzp_free</a>(Q);</div>
<div class="line">  <span class="keywordflow">return</span> status;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> test_pluq_half_rank(<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> m, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> n) {</div>
<div class="line">  printf(<span class="stringliteral">&quot;pluq: testing half rank m: %5d, n: %5d&quot;</span>, m, n);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a>* U = <a class="code" href="mzd_8h.html#af5c7b804117a98609625c81eb982abab">mzd_init</a>(m, n);</div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a>* L = <a class="code" href="mzd_8h.html#af5c7b804117a98609625c81eb982abab">mzd_init</a>(m, m);</div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a>* U2 = <a class="code" href="mzd_8h.html#af5c7b804117a98609625c81eb982abab">mzd_init</a>(m, n);</div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a>* L2 = <a class="code" href="mzd_8h.html#af5c7b804117a98609625c81eb982abab">mzd_init</a>(m, m);</div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a>* A = <a class="code" href="mzd_8h.html#af5c7b804117a98609625c81eb982abab">mzd_init</a>(m, n);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3167fa0d3b20f8a707e1aa98562be7fa">mzd_randomize</a> (U);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3167fa0d3b20f8a707e1aa98562be7fa">mzd_randomize</a> (L);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> i = 0; i &lt; m &amp;&amp; i &lt; n; ++i) {</div>
<div class="line">    <a class="code" href="mzd_8h.html#ac837dee74e2bc130c65f4cee3f90af19">mzd_write_bit</a>(U,i,i, 1);</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> j = 0; j &lt; i;++j)</div>
<div class="line">      <a class="code" href="mzd_8h.html#ac837dee74e2bc130c65f4cee3f90af19">mzd_write_bit</a>(U,i,j, 0);</div>
<div class="line">    <span class="keywordflow">if</span> (i%2)</div>
<div class="line">      <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> j = i; j &lt; n;++j)</div>
<div class="line">        <a class="code" href="mzd_8h.html#ac837dee74e2bc130c65f4cee3f90af19">mzd_write_bit</a>(U,i,j, 0);</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> j = i + 1; j &lt; m; ++j)</div>
<div class="line">      <a class="code" href="mzd_8h.html#ac837dee74e2bc130c65f4cee3f90af19">mzd_write_bit</a>(L,i,j, 0);</div>
<div class="line">    <a class="code" href="mzd_8h.html#ac837dee74e2bc130c65f4cee3f90af19">mzd_write_bit</a>(L,i,i, 1);</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">  <a class="code" href="strassen_8h.html#a7032dd2b60b0cfc9a8c4dd2faddf5065">mzd_mul</a>(A, L, U, 0);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a>* Acopy = <a class="code" href="mzd_8h.html#a9b241de2f3a2fa1f69761f6d6eda5c75">mzd_copy</a> (NULL,A);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="structmzp__t.html">mzp_t</a>* Pt = <a class="code" href="mzp_8h.html#afec6aba046feccbfc51ba637847344d4">mzp_init</a>(m);</div>
<div class="line">  <a class="code" href="structmzp__t.html">mzp_t</a>* Q = <a class="code" href="mzp_8h.html#afec6aba046feccbfc51ba637847344d4">mzp_init</a>(n);</div>
<div class="line">  <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> r = <a class="code" href="ple_8h.html#aa23b9b4aa54c457cab401e2cb351cbb6">mzd_pluq</a>(A, Pt, Q, 0);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> i = 0; i &lt; r; ++i) {</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> j = 0; j &lt; i; ++j)</div>
<div class="line">      <a class="code" href="mzd_8h.html#ac837dee74e2bc130c65f4cee3f90af19">mzd_write_bit</a> (L2, i, j, <a class="code" href="mzd_8h.html#ae29c0ce84d8be6d1bf0d6b17535a2172">mzd_read_bit</a>(A,i,j));</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> j = i + 1; j &lt; n; ++j)</div>
<div class="line">      <a class="code" href="mzd_8h.html#ac837dee74e2bc130c65f4cee3f90af19">mzd_write_bit</a> (U2, i, j, <a class="code" href="mzd_8h.html#ae29c0ce84d8be6d1bf0d6b17535a2172">mzd_read_bit</a>(A,i,j));</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> i = r; i &lt; m; ++i)</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> j = 0; j &lt; r;++j)</div>
<div class="line">      <a class="code" href="mzd_8h.html#ac837dee74e2bc130c65f4cee3f90af19">mzd_write_bit</a> (L2, i, j, <a class="code" href="mzd_8h.html#ae29c0ce84d8be6d1bf0d6b17535a2172">mzd_read_bit</a>(A,i,j));</div>
<div class="line">  <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> i = 0; i &lt; r; ++i){</div>
<div class="line">    <a class="code" href="mzd_8h.html#ac837dee74e2bc130c65f4cee3f90af19">mzd_write_bit</a>(L2,i,i, 1);</div>
<div class="line">    <a class="code" href="mzd_8h.html#ac837dee74e2bc130c65f4cee3f90af19">mzd_write_bit</a>(U2,i,i, 1);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <a class="code" href="mzp_8h.html#a3f515e8211e42ef16491f87830de1a0a">mzd_apply_p_left</a>(Acopy, Pt);</div>
<div class="line">  <a class="code" href="mzp_8h.html#af235be3ca4f2eee6ccae9cb7c39e4abb">mzd_apply_p_right_trans</a>(Acopy, Q);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="strassen_8h.html#a2dd6c4982d73d9d27c01d3b0f9249304">mzd_addmul</a>(Acopy,L2,U2,0);</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">int</span> status = 0;</div>
<div class="line">  <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> i = 0; i &lt; m; ++i) {</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> j = 0; j &lt; n; ++j){</div>
<div class="line">      <span class="keywordflow">if</span> (<a class="code" href="mzd_8h.html#ae29c0ce84d8be6d1bf0d6b17535a2172">mzd_read_bit</a>(Acopy,i,j)){</div>
<div class="line">        status = 1;</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span>(status)</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">if</span> (status)</div>
<div class="line">    printf(<span class="stringliteral">&quot; ... FAILED\n&quot;</span>);</div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">    printf (<span class="stringliteral">&quot; ... passed\n&quot;</span>);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(U);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(L);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(U2);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(L2);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(A);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(Acopy);</div>
<div class="line">  <a class="code" href="mzp_8h.html#a42eadbf2417a8b4745d2baaf49746b50">mzp_free</a>(Pt);</div>
<div class="line">  <a class="code" href="mzp_8h.html#a42eadbf2417a8b4745d2baaf49746b50">mzp_free</a>(Q);</div>
<div class="line">  <span class="keywordflow">return</span> status;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> test_pluq_structured(<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> m, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> n) {</div>
<div class="line"></div>
<div class="line">  printf(<span class="stringliteral">&quot;pluq: testing structured m: %5d, n: %5d&quot;</span>, m, n);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a>* A = <a class="code" href="mzd_8h.html#af5c7b804117a98609625c81eb982abab">mzd_init</a>(m, n);</div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a>* L = <a class="code" href="mzd_8h.html#af5c7b804117a98609625c81eb982abab">mzd_init</a>(m, m);</div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a>* U = <a class="code" href="mzd_8h.html#af5c7b804117a98609625c81eb982abab">mzd_init</a>(m, n);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">for</span>(<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> i = 0; i &lt; m; i += 2)</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> j = i; j &lt; n; ++j)</div>
<div class="line">      <a class="code" href="mzd_8h.html#ac837dee74e2bc130c65f4cee3f90af19">mzd_write_bit</a>(A, i, j, 1);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> r = 0;</div>
<div class="line">  <span class="keywordtype">int</span> status = check_pluq(A, &amp;r);</div>
<div class="line">  printf(<span class="stringliteral">&quot;, rank: %5d &quot;</span>,r);</div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">if</span> (status) {</div>
<div class="line">    printf(<span class="stringliteral">&quot; ... FAILED\n&quot;</span>);</div>
<div class="line">  }  <span class="keywordflow">else</span></div>
<div class="line">    printf (<span class="stringliteral">&quot; ... passed\n&quot;</span>);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(A);</div>
<div class="line">  <span class="keywordflow">return</span> status;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> test_pluq_random(<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> m, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> n) {</div>
<div class="line">  printf(<span class="stringliteral">&quot;pluq: testing random m: %5d, n: %5d&quot;</span>, m, n);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a>* A = <a class="code" href="mzd_8h.html#af5c7b804117a98609625c81eb982abab">mzd_init</a>(m, n);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3167fa0d3b20f8a707e1aa98562be7fa">mzd_randomize</a>(A);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> r = 0;</div>
<div class="line">  <span class="keywordtype">int</span> status = check_pluq(A, &amp;r);</div>
<div class="line">  printf(<span class="stringliteral">&quot;, rank: %5d &quot;</span>,r);</div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">if</span> (status) {</div>
<div class="line">    printf(<span class="stringliteral">&quot; ... FAILED\n&quot;</span>);</div>
<div class="line">  }  <span class="keywordflow">else</span></div>
<div class="line">    printf (<span class="stringliteral">&quot; ... passed\n&quot;</span>);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(A);</div>
<div class="line">  <span class="keywordflow">return</span> status;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> test_pluq_string(<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> m, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> n, <span class="keyword">const</span> <span class="keywordtype">char</span> *str) {</div>
<div class="line">  printf(<span class="stringliteral">&quot;pluq: testing string m: %5d, n: %5d&quot;</span>, m, n);</div>
<div class="line">  </div>
<div class="line">  </div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a> *A = <a name="a17"></a><a class="code" href="io_8h.html#a4c105bb0ae92c9c0d03e2bc4b29223fe">mzd_from_str</a>(m, n, str);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a> *Acopy = <a class="code" href="mzd_8h.html#a9b241de2f3a2fa1f69761f6d6eda5c75">mzd_copy</a>(NULL, A);</div>
<div class="line">  <a class="code" href="structmzp__t.html">mzp_t</a> *P = <a class="code" href="mzp_8h.html#afec6aba046feccbfc51ba637847344d4">mzp_init</a>(A-&gt;<a class="code" href="structmzd__t.html#a23d9c4b4c77bddce183fde327256f3ff">nrows</a>);</div>
<div class="line">  <a class="code" href="structmzp__t.html">mzp_t</a> *Q = <a class="code" href="mzp_8h.html#afec6aba046feccbfc51ba637847344d4">mzp_init</a>(A-&gt;<a class="code" href="structmzd__t.html#aff453b90ed1f50baf4454e70c3f1d19e">ncols</a>);</div>
<div class="line">  <a name="a18"></a><a class="code" href="ple__russian_8h.html#a5d5bf0bf6264ae66695b3896c0ebcb32">_mzd_ple_russian</a>(Acopy, P, Q, 0);</div>
<div class="line">  <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> r = 0;</div>
<div class="line">  <span class="keywordtype">int</span> status = check_pluq(A, &amp;r);</div>
<div class="line">  printf(<span class="stringliteral">&quot;, rank: %5d &quot;</span>,r);</div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">if</span> (status) {</div>
<div class="line">    printf(<span class="stringliteral">&quot; ... FAILED\n&quot;</span>);</div>
<div class="line">  }  <span class="keywordflow">else</span></div>
<div class="line">    printf (<span class="stringliteral">&quot; ... passed\n&quot;</span>);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(A);</div>
<div class="line">  <span class="keywordflow">return</span> status;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">  <span class="keywordtype">int</span> status = 0;</div>
<div class="line"></div>
<div class="line">  srandom(17);</div>
<div class="line"></div>
<div class="line">  status += test_pluq_string(4, 4, <span class="stringliteral">&quot;0101011100010110&quot;</span>);</div>
<div class="line">  </div>
<div class="line">  status += test_pluq_structured(37, 37);</div>
<div class="line">  status += test_pluq_structured(63, 63);</div>
<div class="line">  status += test_pluq_structured(64, 64);</div>
<div class="line">  status += test_pluq_structured(65, 65);</div>
<div class="line">  status += test_pluq_structured(128, 128);</div>
<div class="line"></div>
<div class="line">  status += test_pluq_structured(37, 137);</div>
<div class="line">  status += test_pluq_structured(65, 5);</div>
<div class="line">  status += test_pluq_structured(128, 18);</div>
<div class="line"></div>
<div class="line">  status += test_pluq_full_rank(13, 13);</div>
<div class="line">  status += test_pluq_full_rank(37, 37);</div>
<div class="line">  status += test_pluq_full_rank(63, 63);</div>
<div class="line">  status += test_pluq_full_rank(64, 64);</div>
<div class="line">  status += test_pluq_full_rank(65, 65);</div>
<div class="line">  status += test_pluq_full_rank(97, 97); </div>
<div class="line">  status += test_pluq_full_rank(128, 128);</div>
<div class="line">  status += test_pluq_full_rank(150, 150);</div>
<div class="line">  status += test_pluq_full_rank(256, 256);</div>
<div class="line">  status += test_pluq_full_rank(1024, 1024);</div>
<div class="line"></div>
<div class="line">  status += test_pluq_full_rank(13, 11);</div>
<div class="line">  status += test_pluq_full_rank(37, 39);</div>
<div class="line">  status += test_pluq_full_rank(64, 164);</div>
<div class="line">  status += test_pluq_full_rank(97, 92);</div>
<div class="line">  status += test_pluq_full_rank(128, 121);</div>
<div class="line">  status += test_pluq_full_rank(150, 153);</div>
<div class="line">  status += test_pluq_full_rank(256, 258);</div>
<div class="line">  status += test_pluq_full_rank(1024, 1023);</div>
<div class="line"></div>
<div class="line">  status += test_pluq_half_rank(64, 64);</div>
<div class="line">  status += test_pluq_half_rank(65, 65);</div>
<div class="line">  status += test_pluq_half_rank(66, 66);</div>
<div class="line">  status += test_pluq_half_rank(127, 127);</div>
<div class="line">  status += test_pluq_half_rank(129, 129);</div>
<div class="line">  status += test_pluq_half_rank(148, 148);</div>
<div class="line">  status += test_pluq_half_rank(132, 132);</div>
<div class="line">  status += test_pluq_half_rank(256, 256);</div>
<div class="line">  status += test_pluq_half_rank(1024, 1024);</div>
<div class="line"></div>
<div class="line">  status += test_pluq_half_rank(129, 127);</div>
<div class="line">  status += test_pluq_half_rank(132, 136);</div>
<div class="line">  status += test_pluq_half_rank(256, 251);</div>
<div class="line">  status += test_pluq_half_rank(1024, 2100);</div>
<div class="line"></div>
<div class="line">  status += test_pluq_random(63, 63);</div>
<div class="line">  status += test_pluq_random(64, 64);</div>
<div class="line">  status += test_pluq_random(65, 65);</div>
<div class="line"></div>
<div class="line">  status += test_pluq_random(128, 128);</div>
<div class="line">  status += test_pluq_random(128, 131);</div>
<div class="line">  status += test_pluq_random(132, 731);</div>
<div class="line">  status += test_pluq_random(150, 150);</div>
<div class="line">  status += test_pluq_random(252, 24);</div>
<div class="line">  status += test_pluq_random(256, 256);</div>
<div class="line">  status += test_pluq_random(1024, 1022);</div>
<div class="line">  status += test_pluq_random(1024, 1024);</div>
<div class="line"></div>
<div class="line">  status += test_pluq_random(128, 1280);</div>
<div class="line">  status += test_pluq_random(128, 130);</div>
<div class="line">  status += test_pluq_random(132, 132);</div>
<div class="line">  status += test_pluq_random(150, 151);</div>
<div class="line">  status += test_pluq_random(252, 2);</div>
<div class="line">  status += test_pluq_random(256, 251);</div>
<div class="line">  status += test_pluq_random(1024, 1025);</div>
<div class="line">  status += test_pluq_random(1024, 1021);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> (!status) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;All tests passed.\n&quot;</span>);</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">  } <span class="keywordflow">else</span> {</div>
<div class="line">    <span class="keywordflow">return</span> -1;</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
