<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: testsuite/test_elimination.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">testsuite/test_elimination.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>Matrix elimination using the 'Method of the Four Russians' (M4RI).The M4RI algorithm was proposed in Gregory Bard; Accelerating Cryptanalysis with the Method of Four Russians; 2006; <a href="http://eprint.iacr.org/2006/251">http://eprint.iacr.org/2006/251</a></p>
<p>Our implementatation is discussed in in Martin Albrecht and Clément Pernet; Efficient Decomposition of Dense Matrices over GF(2); <a href="http://arxiv.org/abs/1006.1744">http://arxiv.org/abs/1006.1744</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Matrix to be reduced. </td></tr>
    <tr><td class="paramname">full</td><td>Return the reduced row echelon form, not only upper triangular form. </td></tr>
    <tr><td class="paramname">k</td><td>M4RI parameter, may be 0 for auto-choose.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;m4ri/config.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;m4ri/m4ri.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> elim_test_equality(<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> nr, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> nc) {</div>
<div class="line">  <span class="keywordtype">int</span> ret = 0; </div>
<div class="line"></div>
<div class="line">  printf(<span class="stringliteral">&quot;elim: m: %4d, n: %4d &quot;</span>, nr, nc);</div>
<div class="line"></div>
<div class="line">  <a name="_a0"></a><a class="code" href="structmzd__t.html">mzd_t</a> *A = <a name="a1"></a><a class="code" href="mzd_8h.html#af5c7b804117a98609625c81eb982abab">mzd_init</a>(nr, nc);</div>
<div class="line">  <a name="a2"></a><a class="code" href="mzd_8h.html#a3167fa0d3b20f8a707e1aa98562be7fa">mzd_randomize</a>(A);</div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a> *B = <a name="a3"></a><a class="code" href="mzd_8h.html#a9b241de2f3a2fa1f69761f6d6eda5c75">mzd_copy</a>(NULL, A);</div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a> *C = <a class="code" href="mzd_8h.html#a9b241de2f3a2fa1f69761f6d6eda5c75">mzd_copy</a>(NULL, A);</div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a> *D = <a class="code" href="mzd_8h.html#a9b241de2f3a2fa1f69761f6d6eda5c75">mzd_copy</a>(NULL, A);</div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a> *E = <a class="code" href="mzd_8h.html#a9b241de2f3a2fa1f69761f6d6eda5c75">mzd_copy</a>(NULL, A);</div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a> *F = <a class="code" href="mzd_8h.html#a9b241de2f3a2fa1f69761f6d6eda5c75">mzd_copy</a>(NULL, A);</div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a> *G = <a class="code" href="mzd_8h.html#a9b241de2f3a2fa1f69761f6d6eda5c75">mzd_copy</a>(NULL, A);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* M4RI k=auto */</span></div>
<div class="line">  <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> ra = <a name="a4"></a><a class="code" href="echelonform_8h.html#a1b261150883fb32d5e82f2b42eae96ab">mzd_echelonize_m4ri</a>(A, 1, 0);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* M4RI k=8 */</span></div>
<div class="line">  <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> rb = <a class="code" href="echelonform_8h.html#a1b261150883fb32d5e82f2b42eae96ab">mzd_echelonize_m4ri</a>(B, 1, 8);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* M4RI Upper Triangular k=auto*/</span></div>
<div class="line">  <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> rc = <a class="code" href="echelonform_8h.html#a1b261150883fb32d5e82f2b42eae96ab">mzd_echelonize_m4ri</a>(C, 0, 0);</div>
<div class="line">  <a name="a5"></a><a class="code" href="brilliantrussian_8h.html#ab8fb672b3ce0ef365a40c8f6127ba074">mzd_top_echelonize_m4ri</a>(C, 0);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* M4RI Upper Triangular k=4*/</span></div>
<div class="line">  <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> rd = <a class="code" href="echelonform_8h.html#a1b261150883fb32d5e82f2b42eae96ab">mzd_echelonize_m4ri</a>(D, 0, 4);</div>
<div class="line">  <a class="code" href="brilliantrussian_8h.html#ab8fb672b3ce0ef365a40c8f6127ba074">mzd_top_echelonize_m4ri</a>(D, 4);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* Gauss */</span></div>
<div class="line">  <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> re = <a name="a6"></a><a class="code" href="mzd_8h.html#a21397f5c750c8ceb66528c15e06f7a4f">mzd_echelonize_naive</a>(E, 1);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* Gauss Upper Triangular */</span></div>
<div class="line">  <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> rf = <a class="code" href="mzd_8h.html#a21397f5c750c8ceb66528c15e06f7a4f">mzd_echelonize_naive</a>(F, 0);</div>
<div class="line">  <a class="code" href="brilliantrussian_8h.html#ab8fb672b3ce0ef365a40c8f6127ba074">mzd_top_echelonize_m4ri</a>(F, 0);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* PLUQ */</span></div>
<div class="line">  <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> rg = <a name="a7"></a><a class="code" href="echelonform_8h.html#a779e61f88a20054fc3ef94d0786f8b20">mzd_echelonize_pluq</a>(G, 1);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span>(<a name="a8"></a><a class="code" href="mzd_8h.html#adff5537eda1401062c1b6dd5eccad258">mzd_equal</a>(A, B) != <a name="a9"></a><a class="code" href="misc_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> || ra != rb) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;A != B &quot;</span>);</div>
<div class="line">    ret -= 1;</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span>(<a class="code" href="mzd_8h.html#adff5537eda1401062c1b6dd5eccad258">mzd_equal</a>(B, C) != <a class="code" href="misc_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> || rb != rc) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;B != C &quot;</span>);</div>
<div class="line">    ret -= 1;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span>(<a class="code" href="mzd_8h.html#adff5537eda1401062c1b6dd5eccad258">mzd_equal</a>(C, D) != <a class="code" href="misc_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> || rc != rd) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;C != D &quot;</span>);</div>
<div class="line">    ret -= 1;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span>(<a class="code" href="mzd_8h.html#adff5537eda1401062c1b6dd5eccad258">mzd_equal</a>(D, E) != <a class="code" href="misc_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> || rd != re) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;D != E &quot;</span>);</div>
<div class="line">    ret -= 1;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span>(<a class="code" href="mzd_8h.html#adff5537eda1401062c1b6dd5eccad258">mzd_equal</a>(E, F) != <a class="code" href="misc_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> || re != rf) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;E != F &quot;</span>);</div>
<div class="line">    ret -= 1;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span>(<a class="code" href="mzd_8h.html#adff5537eda1401062c1b6dd5eccad258">mzd_equal</a>(F, G) != <a class="code" href="misc_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> || rf != rg) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;F != G &quot;</span>);</div>
<div class="line">    ret -= 1;</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">if</span>(<a class="code" href="mzd_8h.html#adff5537eda1401062c1b6dd5eccad258">mzd_equal</a>(G, A) != <a class="code" href="misc_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> || rg != ra) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;G != A &quot;</span>);</div>
<div class="line">    ret -= 1;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">  <a name="a10"></a><a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(A);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(B);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(C);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(D);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(E);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(F);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(G);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span>(ret == 0) {</div>
<div class="line">    printf(<span class="stringliteral">&quot; ... passed\n&quot;</span>);</div>
<div class="line">  } <span class="keywordflow">else</span> {</div>
<div class="line">    printf(<span class="stringliteral">&quot; ... FAILED\n&quot;</span>);</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">  <span class="keywordtype">int</span> status = 0;</div>
<div class="line"></div>
<div class="line">  srandom(17);</div>
<div class="line"></div>
<div class="line">  status += elim_test_equality(4, 67);</div>
<div class="line">  status += elim_test_equality(17, 121);</div>
<div class="line">  status += elim_test_equality(65, 17);</div>
<div class="line">  status += elim_test_equality(128, 128);</div>
<div class="line">  status += elim_test_equality(1024, 1024);</div>
<div class="line">  status += elim_test_equality(2047, 2047);</div>
<div class="line">  status += elim_test_equality(65, 65);</div>
<div class="line"></div>
<div class="line">  status += elim_test_equality(100, 100);</div>
<div class="line">  status += elim_test_equality(21, 171);</div>
<div class="line">  status += elim_test_equality(31, 121);</div>
<div class="line">  status += elim_test_equality(193, 65);</div>
<div class="line">  status += elim_test_equality(1025, 1025);</div>
<div class="line">  status += elim_test_equality(2048, 2048);</div>
<div class="line">  status += elim_test_equality(64, 64);</div>
<div class="line">  status += elim_test_equality(128, 128);</div>
<div class="line">  status += elim_test_equality(4096, 3528);</div>
<div class="line">  status += elim_test_equality(1024, 1025);</div>
<div class="line">  status += elim_test_equality(1000, 1000);</div>
<div class="line">  status += elim_test_equality(1000, 10);</div>
<div class="line">  status += elim_test_equality(1710, 1290);</div>
<div class="line">  status += elim_test_equality(1290, 1710);</div>
<div class="line">  status += elim_test_equality(1290, 1710);</div>
<div class="line">  status += elim_test_equality(1290, 1290);</div>
<div class="line">  status += elim_test_equality(1000, 210);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> (status == 0) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;All tests passed.\n&quot;</span>);</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">  } <span class="keywordflow">else</span> {</div>
<div class="line">    <span class="keywordflow">return</span> -1;</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
