<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: testsuite/test_multiplication.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">testsuite/test_multiplication.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;m4ri/config.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;m4ri/m4ri.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> mul_test_equality(<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> m, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> l, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> n, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> cutoff) {</div>
<div class="line">  <span class="keywordtype">int</span> ret  = 0;</div>
<div class="line">  printf(<span class="stringliteral">&quot;   mul: m: %4d, l: %4d, n: %4d, k: %2d, cutoff: %4d&quot;</span>, m, l, n, k, cutoff);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* we create two random matrices */</span></div>
<div class="line">  <a name="_a0"></a><a class="code" href="structmzd__t.html">mzd_t</a> *A = <a name="a1"></a><a class="code" href="mzd_8h.html#af5c7b804117a98609625c81eb982abab">mzd_init</a>(m, l);</div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a> *B = <a class="code" href="mzd_8h.html#af5c7b804117a98609625c81eb982abab">mzd_init</a>(l, n);</div>
<div class="line">  <a name="a2"></a><a class="code" href="mzd_8h.html#a3167fa0d3b20f8a707e1aa98562be7fa">mzd_randomize</a>(A);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3167fa0d3b20f8a707e1aa98562be7fa">mzd_randomize</a>(B);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* C = A*B via Strassen */</span></div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a> *C = <a name="a3"></a><a class="code" href="strassen_8h.html#a7032dd2b60b0cfc9a8c4dd2faddf5065">mzd_mul</a>(NULL, A, B, cutoff);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* D = A*B via M4RM, temporary buffers are managed internally */</span></div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a> *D = <a name="a4"></a><a class="code" href="brilliantrussian_8h.html#ac89b0377af93051bc8cd3a0cb57e8c17">mzd_mul_m4rm</a>(    NULL, A, B, k);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> (<a name="a5"></a><a class="code" href="mzd_8h.html#adff5537eda1401062c1b6dd5eccad258">mzd_equal</a>(C, D) != <a name="a6"></a><a class="code" href="misc_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) {</div>
<div class="line">    printf(<span class="stringliteral">&quot; Strassen != M4RM&quot;</span>);</div>
<div class="line">    ret -=1;</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">  <span class="comment">/* E = A*B via naive cubic multiplication */</span></div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a> *E = <a name="a7"></a><a class="code" href="mzd_8h.html#aff6f04c806a3fbe4627423a29fc27bca">mzd_mul_naive</a>(    NULL, A, B);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code" href="mzd_8h.html#adff5537eda1401062c1b6dd5eccad258">mzd_equal</a>(D, E) != <a class="code" href="misc_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) {</div>
<div class="line">    printf(<span class="stringliteral">&quot; M4RM != Naiv&quot;</span>);</div>
<div class="line">    ret -= 1;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code" href="mzd_8h.html#adff5537eda1401062c1b6dd5eccad258">mzd_equal</a>(C, E) != <a class="code" href="misc_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) {</div>
<div class="line">    printf(<span class="stringliteral">&quot; Strassen != Naiv&quot;</span>);</div>
<div class="line">    ret -= 1;</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line"><span class="preprocessor">#if __M4RI_HAVE_OPENMP</span></div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a> *F = <a name="a8"></a><a class="code" href="mp_8h.html#a6f20fd7688ec801054f4dc8ed9cf8e49">mzd_mul_mp</a>(NULL, A, B, cutoff);</div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code" href="mzd_8h.html#adff5537eda1401062c1b6dd5eccad258">mzd_equal</a>(C, F) != <a class="code" href="misc_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) {</div>
<div class="line">    printf(<span class="stringliteral">&quot; MP != Naiv&quot;</span>);</div>
<div class="line">    ret -= 1;</div>
<div class="line">  }</div>
<div class="line">  <a name="a9"></a><a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(F);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">  </div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(A);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(B);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(C);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(D);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(E);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span>(ret==0) {</div>
<div class="line">    printf(<span class="stringliteral">&quot; ... passed\n&quot;</span>);</div>
<div class="line">  } <span class="keywordflow">else</span> {</div>
<div class="line">    printf(<span class="stringliteral">&quot; ... FAILED\n&quot;</span>);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> ret;</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> sqr_test_equality(<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> m, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> cutoff) {</div>
<div class="line">  <span class="keywordtype">int</span> ret  = 0;</div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a> *A, *C, *D, *E;</div>
<div class="line">  </div>
<div class="line">  printf(<span class="stringliteral">&quot;   sqr: m: %4d, k: %2d, cutoff: %4d&quot;</span>, m, k, cutoff);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* we create one random matrix */</span></div>
<div class="line">  A = <a class="code" href="mzd_8h.html#af5c7b804117a98609625c81eb982abab">mzd_init</a>(m, m);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3167fa0d3b20f8a707e1aa98562be7fa">mzd_randomize</a>(A);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* C = A*A via Strassen */</span></div>
<div class="line">  C = <a class="code" href="strassen_8h.html#a7032dd2b60b0cfc9a8c4dd2faddf5065">mzd_mul</a>(NULL, A, A, cutoff);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* D = A*A via M4RM, temporary buffers are managed internally */</span></div>
<div class="line">  D = <a class="code" href="brilliantrussian_8h.html#ac89b0377af93051bc8cd3a0cb57e8c17">mzd_mul_m4rm</a>(    NULL, A, A, k);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* E = A*A via naive cubic multiplication */</span></div>
<div class="line">  E = <a class="code" href="mzd_8h.html#aff6f04c806a3fbe4627423a29fc27bca">mzd_mul_naive</a>(    NULL, A, A);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(A);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code" href="mzd_8h.html#adff5537eda1401062c1b6dd5eccad258">mzd_equal</a>(C, D) != <a class="code" href="misc_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) {</div>
<div class="line">    printf(<span class="stringliteral">&quot; Strassen != M4RM&quot;</span>);</div>
<div class="line">    ret -=1;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code" href="mzd_8h.html#adff5537eda1401062c1b6dd5eccad258">mzd_equal</a>(D, E) != <a class="code" href="misc_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) {</div>
<div class="line">    printf(<span class="stringliteral">&quot; M4RM != Naiv&quot;</span>);</div>
<div class="line">    ret -= 1;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code" href="mzd_8h.html#adff5537eda1401062c1b6dd5eccad258">mzd_equal</a>(C, E) != <a class="code" href="misc_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) {</div>
<div class="line">    printf(<span class="stringliteral">&quot; Strassen != Naiv&quot;</span>);</div>
<div class="line">    ret -= 1;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(C);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(D);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(E);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span>(ret==0) {</div>
<div class="line">    printf(<span class="stringliteral">&quot; ... passed\n&quot;</span>);</div>
<div class="line">  } <span class="keywordflow">else</span> {</div>
<div class="line">    printf(<span class="stringliteral">&quot; ... FAILED\n&quot;</span>);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> addmul_test_equality(<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> m, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> l, <a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> n, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> cutoff) {</div>
<div class="line">  <span class="keywordtype">int</span> ret  = 0;</div>
<div class="line">  printf(<span class="stringliteral">&quot;addmul: m: %4d, l: %4d, n: %4d, k: %2d, cutoff: %4d&quot;</span>, m, l, n, k, cutoff);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* we create two random matrices */</span></div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a> *A = <a class="code" href="mzd_8h.html#af5c7b804117a98609625c81eb982abab">mzd_init</a>(m, l);</div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a> *B = <a class="code" href="mzd_8h.html#af5c7b804117a98609625c81eb982abab">mzd_init</a>(l, n);</div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a> *C = <a class="code" href="mzd_8h.html#af5c7b804117a98609625c81eb982abab">mzd_init</a>(m, n);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3167fa0d3b20f8a707e1aa98562be7fa">mzd_randomize</a>(A);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3167fa0d3b20f8a707e1aa98562be7fa">mzd_randomize</a>(B);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3167fa0d3b20f8a707e1aa98562be7fa">mzd_randomize</a>(C);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* D = C + A*B via M4RM, temporary buffers are managed internally */</span></div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a> *D = <a name="a10"></a><a class="code" href="mzd_8h.html#a9b241de2f3a2fa1f69761f6d6eda5c75">mzd_copy</a>(NULL, C);</div>
<div class="line">  D = <a name="a11"></a><a class="code" href="brilliantrussian_8h.html#a7b054433be6b71e1c613f64057d56031">mzd_addmul_m4rm</a>(D, A, B, k);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* E = C + A*B via naiv cubic multiplication */</span></div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a> *E = <a class="code" href="brilliantrussian_8h.html#ac89b0377af93051bc8cd3a0cb57e8c17">mzd_mul_m4rm</a>(NULL, A, B, k);</div>
<div class="line">  <a name="a12"></a><a class="code" href="mzd_8h.html#a11ade9c76a1b8f103ca313acdb9ae9e0">mzd_add</a>(E, E, C);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code" href="mzd_8h.html#adff5537eda1401062c1b6dd5eccad258">mzd_equal</a>(D, E) != <a class="code" href="misc_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) {</div>
<div class="line">    printf(<span class="stringliteral">&quot; M4RM != add,mul&quot;</span>);</div>
<div class="line">    ret -=1;</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">  <span class="comment">/* F = C + A*B via naiv cubic multiplication */</span></div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a> *F = <a class="code" href="mzd_8h.html#a9b241de2f3a2fa1f69761f6d6eda5c75">mzd_copy</a>(NULL, C);</div>
<div class="line">  F = <a name="a13"></a><a class="code" href="strassen_8h.html#a2dd6c4982d73d9d27c01d3b0f9249304">mzd_addmul</a>(F, A, B, cutoff);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code" href="mzd_8h.html#adff5537eda1401062c1b6dd5eccad258">mzd_equal</a>(E, F) != <a class="code" href="misc_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) {</div>
<div class="line">    printf(<span class="stringliteral">&quot; add,mul = addmul&quot;</span>);</div>
<div class="line">    ret -=1;</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code" href="mzd_8h.html#adff5537eda1401062c1b6dd5eccad258">mzd_equal</a>(F, D) != <a class="code" href="misc_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) {</div>
<div class="line">    printf(<span class="stringliteral">&quot; M4RM != addmul&quot;</span>);</div>
<div class="line">    ret -=1;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#if __M4RI_HAVE_OPENMP</span></div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a> *G = <a class="code" href="mzd_8h.html#a9b241de2f3a2fa1f69761f6d6eda5c75">mzd_copy</a>(NULL, C);</div>
<div class="line">  G = <a name="a14"></a><a class="code" href="mp_8h.html#a1f346e4f55f813e5382f5d35607e0a84">mzd_addmul_mp</a>(G, A, B, cutoff);</div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code" href="mzd_8h.html#adff5537eda1401062c1b6dd5eccad258">mzd_equal</a>(D, G) != <a class="code" href="misc_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) {</div>
<div class="line">    printf(<span class="stringliteral">&quot; MP != Naiv&quot;</span>);</div>
<div class="line">    ret -= 1;</div>
<div class="line">  }</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(G);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">if</span> (ret==0)</div>
<div class="line">    printf(<span class="stringliteral">&quot; ... passed\n&quot;</span>);</div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">    printf(<span class="stringliteral">&quot; ... FAILED\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(A);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(B);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(C);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(D);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(E);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(F);</div>
<div class="line">  <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> addsqr_test_equality(<a class="code" href="misc_8h.html#a03971b7935a6bc6fb77e74988850a136">rci_t</a> m, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> cutoff) {</div>
<div class="line">  <span class="keywordtype">int</span> ret  = 0;</div>
<div class="line">  <a class="code" href="structmzd__t.html">mzd_t</a> *A, *C, *D, *E, *F;</div>
<div class="line">  </div>
<div class="line">  printf(<span class="stringliteral">&quot;addsqr: m: %4d, k: %2d, cutoff: %4d&quot;</span>, m, k, cutoff);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* we create two random matrices */</span></div>
<div class="line">  A = <a class="code" href="mzd_8h.html#af5c7b804117a98609625c81eb982abab">mzd_init</a>(m, m);</div>
<div class="line">  C = <a class="code" href="mzd_8h.html#af5c7b804117a98609625c81eb982abab">mzd_init</a>(m, m);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3167fa0d3b20f8a707e1aa98562be7fa">mzd_randomize</a>(A);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3167fa0d3b20f8a707e1aa98562be7fa">mzd_randomize</a>(C);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* D = C + A*B via M4RM, temporary buffers are managed internally */</span></div>
<div class="line">  D = <a class="code" href="mzd_8h.html#a9b241de2f3a2fa1f69761f6d6eda5c75">mzd_copy</a>(NULL, C);</div>
<div class="line">  D = <a class="code" href="brilliantrussian_8h.html#a7b054433be6b71e1c613f64057d56031">mzd_addmul_m4rm</a>(D, A, A, k);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* E = C + A*B via naive cubic multiplication */</span></div>
<div class="line">  E = <a class="code" href="brilliantrussian_8h.html#ac89b0377af93051bc8cd3a0cb57e8c17">mzd_mul_m4rm</a>(NULL, A, A, k);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a11ade9c76a1b8f103ca313acdb9ae9e0">mzd_add</a>(E, E, C);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* F = C + A*B via naive cubic multiplication */</span></div>
<div class="line">  F = <a class="code" href="mzd_8h.html#a9b241de2f3a2fa1f69761f6d6eda5c75">mzd_copy</a>(NULL, C);</div>
<div class="line">  F = <a class="code" href="strassen_8h.html#a2dd6c4982d73d9d27c01d3b0f9249304">mzd_addmul</a>(F, A, A, cutoff);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(A);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(C);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code" href="mzd_8h.html#adff5537eda1401062c1b6dd5eccad258">mzd_equal</a>(D, E) != <a class="code" href="misc_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) {</div>
<div class="line">    printf(<span class="stringliteral">&quot; M4RM != add,mul&quot;</span>);</div>
<div class="line">    ret -=1;</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code" href="mzd_8h.html#adff5537eda1401062c1b6dd5eccad258">mzd_equal</a>(E, F) != <a class="code" href="misc_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) {</div>
<div class="line">    printf(<span class="stringliteral">&quot; add,mul = addmul&quot;</span>);</div>
<div class="line">    ret -=1;</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code" href="mzd_8h.html#adff5537eda1401062c1b6dd5eccad258">mzd_equal</a>(F, D) != <a class="code" href="misc_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) {</div>
<div class="line">    printf(<span class="stringliteral">&quot; M4RM != addmul&quot;</span>);</div>
<div class="line">    ret -=1;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> (ret==0)</div>
<div class="line">    printf(<span class="stringliteral">&quot; ... passed\n&quot;</span>);</div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">    printf(<span class="stringliteral">&quot; ... FAILED\n&quot;</span>);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(D);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(E);</div>
<div class="line">  <a class="code" href="mzd_8h.html#a3ecd0af20cd69fbb29ac3be15cf3b677">mzd_free</a>(F);</div>
<div class="line">  <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">  <span class="keywordtype">int</span> status = 0;</div>
<div class="line">  </div>
<div class="line">  srandom(17);</div>
<div class="line"></div>
<div class="line">  status += mul_test_equality(   1,    1,    1, 0, 1024);</div>
<div class="line">  status += mul_test_equality(   1,  128,  128, 0,    0);</div>
<div class="line">  status += mul_test_equality(   3,  131,  257, 0,    0);</div>
<div class="line">  status += mul_test_equality(  64,   64,   64, 0,   64);</div>
<div class="line">  status += mul_test_equality( 128,  128,  128, 0,   64);</div>
<div class="line">  status += mul_test_equality(  21,  171,   31, 0,   63); </div>
<div class="line">  status += mul_test_equality(  21,  171,   31, 0,  131); </div>
<div class="line">  status += mul_test_equality( 193,   65,   65, 8,   64);</div>
<div class="line">  status += mul_test_equality(1025, 1025, 1025, 3,  256);</div>
<div class="line">  status += mul_test_equality(2048, 2048, 4096, 0, 1024);</div>
<div class="line">  status += mul_test_equality(4096, 3528, 4096, 0, 1024);</div>
<div class="line">  status += mul_test_equality(1024, 1025,    1, 0, 1024);</div>
<div class="line">  status += mul_test_equality(1000, 1000, 1000, 0,  256);</div>
<div class="line">  status += mul_test_equality(1000,   10,   20, 0,   64);</div>
<div class="line">  status += mul_test_equality(1710, 1290, 1000, 0,  256);</div>
<div class="line">  status += mul_test_equality(1290, 1710,  200, 0,   64);</div>
<div class="line">  status += mul_test_equality(1290, 1710, 2000, 0,  256);</div>
<div class="line">  status += mul_test_equality(1290, 1290, 2000, 0,   64);</div>
<div class="line">  status += mul_test_equality(1000,  210,  200, 0,   64);</div>
<div class="line"></div>
<div class="line">  status += addmul_test_equality(   1,  128,  128, 0,    0);</div>
<div class="line">  status += addmul_test_equality(   3,  131,  257, 0,    0);</div>
<div class="line">  status += addmul_test_equality(  64,   64,   64, 0,   64);</div>
<div class="line">  status += addmul_test_equality( 128,  128,  128, 0,   64);</div>
<div class="line">  status += addmul_test_equality(  21,  171,   31, 0,   63);</div>
<div class="line">  status += addmul_test_equality(  21,  171,   31, 0,  131);</div>
<div class="line">  status += addmul_test_equality( 193,   65,   65, 8,   64);</div>
<div class="line">  status += addmul_test_equality(1025, 1025, 1025, 3,  256);</div>
<div class="line">  status += addmul_test_equality(4096, 4096, 4096, 0, 2048);</div>
<div class="line">  status += addmul_test_equality(1000, 1000, 1000, 0,  256);</div>
<div class="line">  status += addmul_test_equality(1000,   10,   20, 0,   64);</div>
<div class="line">  status += addmul_test_equality(1710, 1290, 1000, 0,  256);</div>
<div class="line">  status += addmul_test_equality(1290, 1710,  200, 0,   64);</div>
<div class="line">  status += addmul_test_equality(1290, 1710, 2000, 0,  256);</div>
<div class="line">  status += addmul_test_equality(1290, 1290, 2000, 0,   64);</div>
<div class="line">  status += addmul_test_equality(1000,  210,  200, 0,   64);</div>
<div class="line"></div>
<div class="line">  status += sqr_test_equality(   1, 0, 1024);</div>
<div class="line">  status += sqr_test_equality( 128, 0,    0);</div>
<div class="line">  status += sqr_test_equality( 131, 0,    0);</div>
<div class="line">  status += sqr_test_equality(  64, 0,   64);</div>
<div class="line">  status += sqr_test_equality( 128, 0,   64);</div>
<div class="line">  status += sqr_test_equality( 171, 0,   63); </div>
<div class="line">  status += sqr_test_equality( 171, 0,  131); </div>
<div class="line">  status += sqr_test_equality( 193, 8,   64);</div>
<div class="line">  status += sqr_test_equality(1025, 3,  256);</div>
<div class="line">  status += sqr_test_equality(2048, 0, 1024);</div>
<div class="line">  status += sqr_test_equality(3528, 0, 1024);</div>
<div class="line">  status += sqr_test_equality(1000, 0,  256);</div>
<div class="line">  status += sqr_test_equality(1000, 0,   64);</div>
<div class="line">  status += sqr_test_equality(1710, 0,  256);</div>
<div class="line">  status += sqr_test_equality(1290, 0,   64);</div>
<div class="line">  status += sqr_test_equality(2000, 0,  256);</div>
<div class="line">  status += sqr_test_equality(2000, 0,   64);</div>
<div class="line">  status += sqr_test_equality( 210, 0,   64);</div>
<div class="line"></div>
<div class="line">  status += addsqr_test_equality(   1, 0,    0);</div>
<div class="line">  status += addsqr_test_equality( 131, 0,    0);</div>
<div class="line">  status += addsqr_test_equality(  64, 0,   64);</div>
<div class="line">  status += addsqr_test_equality( 128, 0,   64);</div>
<div class="line">  status += addsqr_test_equality( 171, 0,   63);</div>
<div class="line">  status += addsqr_test_equality( 171, 0,  131);</div>
<div class="line">  status += addsqr_test_equality( 193, 8,   64);</div>
<div class="line">  status += addsqr_test_equality(1025, 3,  256);</div>
<div class="line">  status += addsqr_test_equality(4096, 0, 2048);</div>
<div class="line">  status += addsqr_test_equality(1000, 0,  256);</div>
<div class="line">  status += addsqr_test_equality(1000, 0,   64);</div>
<div class="line">  status += addsqr_test_equality(1710, 0,  256);</div>
<div class="line">  status += addsqr_test_equality(1290, 0,   64);</div>
<div class="line">  status += addsqr_test_equality(2000, 0,  256);</div>
<div class="line">  status += addsqr_test_equality(2000, 0,   64);</div>
<div class="line">  status += addsqr_test_equality( 210, 0,   64);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> (status == 0) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;All tests passed.\n&quot;</span>);</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">  } <span class="keywordflow">else</span> {</div>
<div class="line">    <span class="keywordflow">return</span> -1;</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
