<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000010"></a>Global <a class="el" href="strassen_8h.html#a6ad9c4c4d3ab2ec65f610a17d66cebb0">_mzd_addmul_even</a>  (<a class="el" href="structmzd__t.html" title="Dense matrices over GF(2). ">mzd_t</a> *C, <a class="el" href="structmzd__t.html" title="Dense matrices over GF(2). ">mzd_t</a> const *A, <a class="el" href="structmzd__t.html" title="Dense matrices over GF(2). ">mzd_t</a> const *B, int cutoff)</dt>
<dd>make sure not to overwrite crap after ncols and before width * m4ri_radix  </dd>
<dt><a class="anchor" id="_todo000009"></a>Global <a class="el" href="strassen_8h.html#a8432a43d231b2aeaf118d21b35d817ce">_mzd_mul_even</a>  (<a class="el" href="structmzd__t.html" title="Dense matrices over GF(2). ">mzd_t</a> *C, <a class="el" href="structmzd__t.html" title="Dense matrices over GF(2). ">mzd_t</a> const *A, <a class="el" href="structmzd__t.html" title="Dense matrices over GF(2). ">mzd_t</a> const *B, int cutoff)</dt>
<dd>ideally we would use the same Wmk throughout the function but some called function doesn't like that and we end up with a wrong result if we use virtual Wmk matrices. Ideally, this should be fixed not worked around. The check whether the bug has been fixed, use only one Wmk and check if mzd_mul(4096, 3528, 4096, 2124) still returns the correct answer.  </dd>
<dt><a class="anchor" id="_todo000002"></a>Global <a class="el" href="misc_8h.html#adbf31acdd5c84dd89577378fedc8ca3e">m4ri_coin_flip</a>  ()</dt>
<dd>Allow user to provide her own random() function.  </dd>
<dt><a class="anchor" id="_todo000001"></a>Global <a class="el" href="misc_8h.html#a99247474582ef8ad10ddabd2be39af61">m4ri_die</a>  (const char *errormessage,...)</dt>
<dd>Allow user to register callback which is called on <a class="el" href="misc_8h.html#a99247474582ef8ad10ddabd2be39af61" title="Print error message and abort(). ">m4ri_die()</a>. </dd>
<dt><a class="anchor" id="_todo000004"></a>Global <a class="el" href="misc_8h.html#ac9d6f0c4491b30fe3a1bf014ab8c2cc1">m4ri_mm_calloc</a>  (size_t count, size_t size)</dt>
<dd>Allow user to register calloc function.  </dd>
<dt><a class="anchor" id="_todo000007"></a>Global <a class="el" href="misc_8h.html#aebbb78b7ef09b0638d0b984a2de6e03c">m4ri_mm_free</a>  (void *condemned,...)</dt>
<dd>Allow user to register free function.  </dd>
<dt><a class="anchor" id="_todo000006"></a>Global <a class="el" href="misc_8h.html#adb94e1974f17cb2564a6d6265b663fa9">m4ri_mm_malloc</a>  (size_t size)</dt>
<dd>Allow user to register malloc function.  </dd>
<dt><a class="anchor" id="_todo000005"></a>Global <a class="el" href="misc_8h.html#a8112ce78205faeed124f93656d9d9148">m4ri_mm_malloc_aligned</a>  (size_t size, size_t alignment)</dt>
<dd>Allow user to register malloc function.  </dd>
<dt><a class="anchor" id="_todo000003"></a>Global <a class="el" href="misc_8h.html#acfff993c60874755b199fec125de613a">m4ri_random_word</a>  ()</dt>
<dd>Allow user to provide her own random() function.  </dd>
<dt><a class="anchor" id="_todo000008"></a>Global <a class="el" href="mzd_8h.html#a3167fa0d3b20f8a707e1aa98562be7fa">mzd_randomize</a>  (<a class="el" href="structmzd__t.html" title="Dense matrices over GF(2). ">mzd_t</a> *M)</dt>
<dd>Allow the user to provide a RNG callback. </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
