<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: triangular.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">triangular.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="triangular_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef M4RI_TRSM_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define M4RI_TRSM_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*******************************************************************</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*                 M4RI: Linear Algebra over GF(2)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    Copyright (C) 2008 Clement Pernet &lt;clement.pernet@gmail.com&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  Distributed under the terms of the GNU General Public License (GPL)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  version 2 or higher.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*    This code is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*    General Public License for more details.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  The full text of the GPL is available at:</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*                  http://www.gnu.org/licenses/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">********************************************************************/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;m4ri/mzd.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="triangular_8h.html#ab44a64e37c247b72dc9160388936097c">mzd_trsm_upper_right</a>(<a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *U, <a class="code" href="structmzd__t.html">mzd_t</a> *B, <span class="keyword">const</span> <span class="keywordtype">int</span> cutoff);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="triangular_8h.html#a15bc07b6aea61ea10eab822bd9dbb9fe">_mzd_trsm_upper_right</a>(<a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *U, <a class="code" href="structmzd__t.html">mzd_t</a> *B, <span class="keyword">const</span> <span class="keywordtype">int</span> cutoff);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="triangular_8h.html#a65f2f26ac5dd007e0af6f3fcb21884de">mzd_trsm_lower_right</a>(<a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *L, <a class="code" href="structmzd__t.html">mzd_t</a> *B, <span class="keyword">const</span> <span class="keywordtype">int</span> cutoff);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="triangular_8h.html#a7a03c14039e3910e2d91b98c4f215d40">_mzd_trsm_lower_right</a>(<a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *L, <a class="code" href="structmzd__t.html">mzd_t</a> *B, <span class="keyword">const</span> <span class="keywordtype">int</span> cutoff);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="triangular_8h.html#af689bea080749071731a66c9547dabba">mzd_trsm_lower_left</a>(<a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *L, <a class="code" href="structmzd__t.html">mzd_t</a> *B, <span class="keyword">const</span> <span class="keywordtype">int</span> cutoff);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="triangular_8h.html#ab794a76fb38f1e3acf619f95fdf53210">_mzd_trsm_lower_left</a>(<a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *L, <a class="code" href="structmzd__t.html">mzd_t</a> *B, <span class="keyword">const</span> <span class="keywordtype">int</span> cutoff);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="triangular_8h.html#aac387e98df6deb28c95bae12a086903a">mzd_trsm_upper_left</a>(<a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *U, <a class="code" href="structmzd__t.html">mzd_t</a> *B, <span class="keyword">const</span> <span class="keywordtype">int</span> cutoff);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="triangular_8h.html#a2fef4b9ba4623d8260bb45195d9eb2d9">_mzd_trsm_upper_left</a> (<a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *U, <a class="code" href="structmzd__t.html">mzd_t</a> *B, <span class="keyword">const</span> <span class="keywordtype">int</span> cutoff);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="structmzd__t.html">mzd_t</a> *<a class="code" href="triangular_8h.html#ab60fa3c0606862537d36c0ec6322d801">mzd_trtri_upper</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *A);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif // M4RI_TRSM_H</span></div>
<div class="ttc" id="triangular_8h_html_a2fef4b9ba4623d8260bb45195d9eb2d9"><div class="ttname"><a href="triangular_8h.html#a2fef4b9ba4623d8260bb45195d9eb2d9">_mzd_trsm_upper_left</a></div><div class="ttdeci">void _mzd_trsm_upper_left(mzd_t const *U, mzd_t *B, const int cutoff)</div><div class="ttdoc">Solves U X = B with X and B matrices and U upper triangular. </div><div class="ttdef"><b>Definition:</b> triangular.c:408</div></div>
<div class="ttc" id="triangular_8h_html_aac387e98df6deb28c95bae12a086903a"><div class="ttname"><a href="triangular_8h.html#aac387e98df6deb28c95bae12a086903a">mzd_trsm_upper_left</a></div><div class="ttdeci">void mzd_trsm_upper_left(mzd_t const *U, mzd_t *B, const int cutoff)</div><div class="ttdoc">Solves U X = B with X and B matrices and U upper triangular. </div><div class="ttdef"><b>Definition:</b> triangular.c:399</div></div>
<div class="ttc" id="structmzd__t_html"><div class="ttname"><a href="structmzd__t.html">mzd_t</a></div><div class="ttdoc">Dense matrices over GF(2). </div><div class="ttdef"><b>Definition:</b> mzd.h:86</div></div>
<div class="ttc" id="triangular_8h_html_a65f2f26ac5dd007e0af6f3fcb21884de"><div class="ttname"><a href="triangular_8h.html#a65f2f26ac5dd007e0af6f3fcb21884de">mzd_trsm_lower_right</a></div><div class="ttdeci">void mzd_trsm_lower_right(mzd_t const *L, mzd_t *B, const int cutoff)</div><div class="ttdoc">Solves X L = B with X and B matrices and L lower triangular. </div><div class="ttdef"><b>Definition:</b> triangular.c:197</div></div>
<div class="ttc" id="triangular_8h_html_af689bea080749071731a66c9547dabba"><div class="ttname"><a href="triangular_8h.html#af689bea080749071731a66c9547dabba">mzd_trsm_lower_left</a></div><div class="ttdeci">void mzd_trsm_lower_left(mzd_t const *L, mzd_t *B, const int cutoff)</div><div class="ttdoc">Solves L X = B with X and B matrices and L lower triangular. </div><div class="ttdef"><b>Definition:</b> triangular.c:338</div></div>
<div class="ttc" id="triangular_8h_html_ab44a64e37c247b72dc9160388936097c"><div class="ttname"><a href="triangular_8h.html#ab44a64e37c247b72dc9160388936097c">mzd_trsm_upper_right</a></div><div class="ttdeci">void mzd_trsm_upper_right(mzd_t const *U, mzd_t *B, const int cutoff)</div><div class="ttdoc">Solves X U = B with X and B matrices and U upper triangular. </div><div class="ttdef"><b>Definition:</b> triangular.c:42</div></div>
<div class="ttc" id="triangular_8h_html_a7a03c14039e3910e2d91b98c4f215d40"><div class="ttname"><a href="triangular_8h.html#a7a03c14039e3910e2d91b98c4f215d40">_mzd_trsm_lower_right</a></div><div class="ttdeci">void _mzd_trsm_lower_right(mzd_t const *L, mzd_t *B, const int cutoff)</div><div class="ttdoc">Solves X L = B with X and B with matrices and L lower triangular. </div><div class="ttdef"><b>Definition:</b> triangular.c:206</div></div>
<div class="ttc" id="triangular_8h_html_ab60fa3c0606862537d36c0ec6322d801"><div class="ttname"><a href="triangular_8h.html#ab60fa3c0606862537d36c0ec6322d801">mzd_trtri_upper</a></div><div class="ttdeci">mzd_t * mzd_trtri_upper(mzd_t *A)</div><div class="ttdoc">Invert the upper triangular matrix A by reduction to matrix multiplication. </div><div class="ttdef"><b>Definition:</b> triangular.c:460</div></div>
<div class="ttc" id="triangular_8h_html_ab794a76fb38f1e3acf619f95fdf53210"><div class="ttname"><a href="triangular_8h.html#ab794a76fb38f1e3acf619f95fdf53210">_mzd_trsm_lower_left</a></div><div class="ttdeci">void _mzd_trsm_lower_left(mzd_t const *L, mzd_t *B, const int cutoff)</div><div class="ttdoc">Solves L X = B with X and B matrices and L lower triangular. </div><div class="ttdef"><b>Definition:</b> triangular.c:347</div></div>
<div class="ttc" id="triangular_8h_html_a15bc07b6aea61ea10eab822bd9dbb9fe"><div class="ttname"><a href="triangular_8h.html#a15bc07b6aea61ea10eab822bd9dbb9fe">_mzd_trsm_upper_right</a></div><div class="ttdeci">void _mzd_trsm_upper_right(mzd_t const *U, mzd_t *B, const int cutoff)</div><div class="ttdoc">Solves X U = B with X and B matrices and U upper triangular. </div><div class="ttdef"><b>Definition:</b> triangular.c:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
