<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: triangular_russian.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">triangular_russian.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TRSM and TRTRI via Gray code tables.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;m4ri/mzd.h&gt;</code><br />
</div>
<p><a href="triangular__russian_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6544e6cb6f2894ee703b991f0d102f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangular__russian_8h.html#a6544e6cb6f2894ee703b991f0d102f0e">_mzd_trsm_lower_left_russian</a> (<a class="el" href="structmzd__t.html">mzd_t</a> const *L, <a class="el" href="structmzd__t.html">mzd_t</a> *B, int k)</td></tr>
<tr class="memdesc:a6544e6cb6f2894ee703b991f0d102f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves L X = B with X and B matrices and L lower triangular using Gray code tables.  <a href="#a6544e6cb6f2894ee703b991f0d102f0e">More...</a><br /></td></tr>
<tr class="separator:a6544e6cb6f2894ee703b991f0d102f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b4500b3936699481909e83314cd134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangular__russian_8h.html#ac8b4500b3936699481909e83314cd134">_mzd_trsm_upper_left_russian</a> (<a class="el" href="structmzd__t.html">mzd_t</a> const *U, <a class="el" href="structmzd__t.html">mzd_t</a> *B, int k)</td></tr>
<tr class="memdesc:ac8b4500b3936699481909e83314cd134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves U X = B with X and B matrices and U upper triangular using Gray code tables.  <a href="#ac8b4500b3936699481909e83314cd134">More...</a><br /></td></tr>
<tr class="separator:ac8b4500b3936699481909e83314cd134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af629900456296b7e481f94bfe39cf8dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangular__russian_8h.html#af629900456296b7e481f94bfe39cf8dc">mzd_trtri_upper_russian</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *A, int k)</td></tr>
<tr class="memdesc:af629900456296b7e481f94bfe39cf8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invert the upper triangular matrix A using Kronrod's method.  <a href="#af629900456296b7e481f94bfe39cf8dc">More...</a><br /></td></tr>
<tr class="separator:af629900456296b7e481f94bfe39cf8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TRSM and TRTRI via Gray code tables. </p>
<dl class="section author"><dt>Author</dt><dd>Martin Albrecht <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'nra'+'lb'+'rec'+'ht'+'@go'+'og'+'lem'+'ai'+'l.c'+'om'; return false;">marti<span style="display: none;">.nosp@m.</span>nral<span style="display: none;">.nosp@m.</span>brech<span style="display: none;">.nosp@m.</span>t@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6544e6cb6f2894ee703b991f0d102f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _mzd_trsm_lower_left_russian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves L X = B with X and B matrices and L lower triangular using Gray code tables. </p>
<p>X is stored inplace on B.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">L</td><td>Input lower triangular matrix. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix, being overwritten by the solution matrix X </td></tr>
    <tr><td class="paramname">k</td><td>Size of Gray code tables or zero for automatic choice (recommended). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8b4500b3936699481909e83314cd134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _mzd_trsm_upper_left_russian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves U X = B with X and B matrices and U upper triangular using Gray code tables. </p>
<p>X is stored inplace on B.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">U</td><td>Input upper triangular matrix. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix, being overwritten by the solution matrix X </td></tr>
    <tr><td class="paramname">k</td><td>Size of Gray code tables or zero for automatic choice (recommended). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af629900456296b7e481f94bfe39cf8dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzd__t.html">mzd_t</a>* mzd_trtri_upper_russian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invert the upper triangular matrix A using Kronrod's method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix to be inverted (overwritten). </td></tr>
    <tr><td class="paramname">k</td><td>Table size parameter, may be 0 for automatic choice.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Inverse of A or throws an error </dd></dl>
<p>dummy offsets table for _mzd_ple_to_e</p>
<p>deal with the rest </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
