<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: triangular_russian.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">triangular_russian.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="triangular__russian_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef M4RI_TRIANGULAR_RUSSIAN</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define M4RI_TRIANGULAR_RUSSIAN</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; <span class="comment">/*******************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *                 M4RI:  Linear Algebra over GF(2)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    Copyright (C) 2008-2011 Martin Albrecht &lt;martinralbrecht@googlemail.com&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Distributed under the terms of the GNU General Public License (GPL)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  version 2 or higher.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    This code is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  The full text of the GPL is available at:</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *                  http://www.gnu.org/licenses/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> ********************************************************************/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;m4ri/mzd.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="triangular__russian_8h.html#a6544e6cb6f2894ee703b991f0d102f0e">_mzd_trsm_lower_left_russian</a>(<a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *L, <a class="code" href="structmzd__t.html">mzd_t</a> *B, <span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="triangular__russian_8h.html#ac8b4500b3936699481909e83314cd134">_mzd_trsm_upper_left_russian</a>(<a class="code" href="structmzd__t.html">mzd_t</a> <span class="keyword">const</span> *U, <a class="code" href="structmzd__t.html">mzd_t</a> *B, <span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="structmzd__t.html">mzd_t</a> *<a class="code" href="triangular__russian_8h.html#af629900456296b7e481f94bfe39cf8dc">mzd_trtri_upper_russian</a>(<a class="code" href="structmzd__t.html">mzd_t</a> *A, <span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif //M4RI_TRIANGULAR_RUSSIAN</span></div>
<div class="ttc" id="triangular__russian_8h_html_a6544e6cb6f2894ee703b991f0d102f0e"><div class="ttname"><a href="triangular__russian_8h.html#a6544e6cb6f2894ee703b991f0d102f0e">_mzd_trsm_lower_left_russian</a></div><div class="ttdeci">void _mzd_trsm_lower_left_russian(mzd_t const *L, mzd_t *B, int k)</div><div class="ttdoc">Solves L X = B with X and B matrices and L lower triangular using Gray code tables. </div><div class="ttdef"><b>Definition:</b> triangular_russian.c:208</div></div>
<div class="ttc" id="structmzd__t_html"><div class="ttname"><a href="structmzd__t.html">mzd_t</a></div><div class="ttdoc">Dense matrices over GF(2). </div><div class="ttdef"><b>Definition:</b> mzd.h:86</div></div>
<div class="ttc" id="triangular__russian_8h_html_af629900456296b7e481f94bfe39cf8dc"><div class="ttname"><a href="triangular__russian_8h.html#af629900456296b7e481f94bfe39cf8dc">mzd_trtri_upper_russian</a></div><div class="ttdeci">mzd_t * mzd_trtri_upper_russian(mzd_t *A, int k)</div><div class="ttdoc">Invert the upper triangular matrix A using Kronrod&#39;s method. </div><div class="ttdef"><b>Definition:</b> triangular_russian.c:392</div></div>
<div class="ttc" id="triangular__russian_8h_html_ac8b4500b3936699481909e83314cd134"><div class="ttname"><a href="triangular__russian_8h.html#ac8b4500b3936699481909e83314cd134">_mzd_trsm_upper_left_russian</a></div><div class="ttdeci">void _mzd_trsm_upper_left_russian(mzd_t const *U, mzd_t *B, int k)</div><div class="ttdoc">Solves U X = B with X and B matrices and U upper triangular using Gray code tables. </div><div class="ttdef"><b>Definition:</b> triangular_russian.c:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
