<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>M4RI: triangular.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">M4RI
   &#160;<span id="projectnumber">20140914</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">triangular.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Triangular system solving with Matrix routines.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;m4ri/mzd.h&gt;</code><br />
</div>
<p><a href="triangular_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab44a64e37c247b72dc9160388936097c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangular_8h.html#ab44a64e37c247b72dc9160388936097c">mzd_trsm_upper_right</a> (<a class="el" href="structmzd__t.html">mzd_t</a> const *U, <a class="el" href="structmzd__t.html">mzd_t</a> *B, const int cutoff)</td></tr>
<tr class="memdesc:ab44a64e37c247b72dc9160388936097c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves X U = B with X and B matrices and U upper triangular.  <a href="#ab44a64e37c247b72dc9160388936097c">More...</a><br /></td></tr>
<tr class="separator:ab44a64e37c247b72dc9160388936097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bc07b6aea61ea10eab822bd9dbb9fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangular_8h.html#a15bc07b6aea61ea10eab822bd9dbb9fe">_mzd_trsm_upper_right</a> (<a class="el" href="structmzd__t.html">mzd_t</a> const *U, <a class="el" href="structmzd__t.html">mzd_t</a> *B, const int cutoff)</td></tr>
<tr class="memdesc:a15bc07b6aea61ea10eab822bd9dbb9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves X U = B with X and B matrices and U upper triangular.  <a href="#a15bc07b6aea61ea10eab822bd9dbb9fe">More...</a><br /></td></tr>
<tr class="separator:a15bc07b6aea61ea10eab822bd9dbb9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f2f26ac5dd007e0af6f3fcb21884de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangular_8h.html#a65f2f26ac5dd007e0af6f3fcb21884de">mzd_trsm_lower_right</a> (<a class="el" href="structmzd__t.html">mzd_t</a> const *L, <a class="el" href="structmzd__t.html">mzd_t</a> *B, const int cutoff)</td></tr>
<tr class="memdesc:a65f2f26ac5dd007e0af6f3fcb21884de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves X L = B with X and B matrices and L lower triangular.  <a href="#a65f2f26ac5dd007e0af6f3fcb21884de">More...</a><br /></td></tr>
<tr class="separator:a65f2f26ac5dd007e0af6f3fcb21884de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a03c14039e3910e2d91b98c4f215d40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangular_8h.html#a7a03c14039e3910e2d91b98c4f215d40">_mzd_trsm_lower_right</a> (<a class="el" href="structmzd__t.html">mzd_t</a> const *L, <a class="el" href="structmzd__t.html">mzd_t</a> *B, const int cutoff)</td></tr>
<tr class="memdesc:a7a03c14039e3910e2d91b98c4f215d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves X L = B with X and B with matrices and L lower triangular.  <a href="#a7a03c14039e3910e2d91b98c4f215d40">More...</a><br /></td></tr>
<tr class="separator:a7a03c14039e3910e2d91b98c4f215d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af689bea080749071731a66c9547dabba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangular_8h.html#af689bea080749071731a66c9547dabba">mzd_trsm_lower_left</a> (<a class="el" href="structmzd__t.html">mzd_t</a> const *L, <a class="el" href="structmzd__t.html">mzd_t</a> *B, const int cutoff)</td></tr>
<tr class="memdesc:af689bea080749071731a66c9547dabba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves L X = B with X and B matrices and L lower triangular.  <a href="#af689bea080749071731a66c9547dabba">More...</a><br /></td></tr>
<tr class="separator:af689bea080749071731a66c9547dabba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab794a76fb38f1e3acf619f95fdf53210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangular_8h.html#ab794a76fb38f1e3acf619f95fdf53210">_mzd_trsm_lower_left</a> (<a class="el" href="structmzd__t.html">mzd_t</a> const *L, <a class="el" href="structmzd__t.html">mzd_t</a> *B, const int cutoff)</td></tr>
<tr class="memdesc:ab794a76fb38f1e3acf619f95fdf53210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves L X = B with X and B matrices and L lower triangular.  <a href="#ab794a76fb38f1e3acf619f95fdf53210">More...</a><br /></td></tr>
<tr class="separator:ab794a76fb38f1e3acf619f95fdf53210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac387e98df6deb28c95bae12a086903a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangular_8h.html#aac387e98df6deb28c95bae12a086903a">mzd_trsm_upper_left</a> (<a class="el" href="structmzd__t.html">mzd_t</a> const *U, <a class="el" href="structmzd__t.html">mzd_t</a> *B, const int cutoff)</td></tr>
<tr class="memdesc:aac387e98df6deb28c95bae12a086903a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves U X = B with X and B matrices and U upper triangular.  <a href="#aac387e98df6deb28c95bae12a086903a">More...</a><br /></td></tr>
<tr class="separator:aac387e98df6deb28c95bae12a086903a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fef4b9ba4623d8260bb45195d9eb2d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangular_8h.html#a2fef4b9ba4623d8260bb45195d9eb2d9">_mzd_trsm_upper_left</a> (<a class="el" href="structmzd__t.html">mzd_t</a> const *U, <a class="el" href="structmzd__t.html">mzd_t</a> *B, const int cutoff)</td></tr>
<tr class="memdesc:a2fef4b9ba4623d8260bb45195d9eb2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves U X = B with X and B matrices and U upper triangular.  <a href="#a2fef4b9ba4623d8260bb45195d9eb2d9">More...</a><br /></td></tr>
<tr class="separator:a2fef4b9ba4623d8260bb45195d9eb2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60fa3c0606862537d36c0ec6322d801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangular_8h.html#ab60fa3c0606862537d36c0ec6322d801">mzd_trtri_upper</a> (<a class="el" href="structmzd__t.html">mzd_t</a> *A)</td></tr>
<tr class="memdesc:ab60fa3c0606862537d36c0ec6322d801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invert the upper triangular matrix A by reduction to matrix multiplication.  <a href="#ab60fa3c0606862537d36c0ec6322d801">More...</a><br /></td></tr>
<tr class="separator:ab60fa3c0606862537d36c0ec6322d801"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Triangular system solving with Matrix routines. </p>
<dl class="section author"><dt>Author</dt><dd>Clement Pernet <a href="#" onclick="location.href='mai'+'lto:'+'cle'+'me'+'nt.'+'pe'+'rne'+'t@'+'gma'+'il'+'.co'+'m'; return false;">cleme<span style="display: none;">.nosp@m.</span>nt.p<span style="display: none;">.nosp@m.</span>ernet<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab794a76fb38f1e3acf619f95fdf53210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _mzd_trsm_lower_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves L X = B with X and B matrices and L lower triangular. </p>
<p>X is stored inplace on B.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">L</td><td>Input lower triangular matrix. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix, being overwritten by the solution matrix X </td></tr>
    <tr><td class="paramname">cutoff</td><td>Minimal dimension for Strassen recursion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a03c14039e3910e2d91b98c4f215d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _mzd_trsm_lower_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves X L = B with X and B with matrices and L lower triangular. </p>
<p>This version assumes that the matrices are at an even position on the m4ri_radix grid and that their dimension is a multiple of m4ri_radix. X is stored inplace on B.</p>
<dl class="section attention"><dt>Attention</dt><dd>Note, that the 'right' variants of TRSM are slower than the 'left' variants.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">L</td><td>Input lower triangular matrix. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix, being overwritten by the solution matrix X </td></tr>
    <tr><td class="paramname">cutoff</td><td>Minimal dimension for Strassen recursion. </td></tr>
  </table>
  </dd>
</dl>
<pre class="fragment">  |\
  | \
  |  \
  |L00\
  |____\
  |    |\
  |    | \
  |    |  \
  |L10 |L11\
  |____|____\
   _________
  |B0  |B1  |
  |____|____|
</pre>
</div>
</div>
<a class="anchor" id="a2fef4b9ba4623d8260bb45195d9eb2d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _mzd_trsm_upper_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves U X = B with X and B matrices and U upper triangular. </p>
<p>X is stored inplace on B.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">U</td><td>Input upper triangular matrix. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix, being overwritten by the solution matrix X </td></tr>
    <tr><td class="paramname">cutoff</td><td>Minimal dimension for Strassen recursion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15bc07b6aea61ea10eab822bd9dbb9fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _mzd_trsm_upper_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves X U = B with X and B matrices and U upper triangular. </p>
<p>X is stored inplace on B.</p>
<dl class="section attention"><dt>Attention</dt><dd>Note, that the 'right' variants of TRSM are slower than the 'left' variants.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">U</td><td>Input upper triangular matrix. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix, being overwritten by the solution matrix X </td></tr>
    <tr><td class="paramname">cutoff</td><td>Minimal dimension for Strassen recursion. </td></tr>
  </table>
  </dd>
</dl>
<pre class="fragment">  _________
  \U00|   |
   \  |U01|
    \ |   |
     \|___|
      \U11|
       \  |
        \ |
         \|
   _______
  |B0 |B1 |
  |___|___|
</pre>
</div>
</div>
<a class="anchor" id="af689bea080749071731a66c9547dabba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mzd_trsm_lower_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves L X = B with X and B matrices and L lower triangular. </p>
<p>X is stored inplace on B.</p>
<p>This is the wrapper function including bounds checks. See <a class="el" href="triangular_8h.html#ab794a76fb38f1e3acf619f95fdf53210" title="Solves L X = B with X and B matrices and L lower triangular. ">_mzd_trsm_lower_left()</a> for implementation details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">L</td><td>Input lower triangular matrix. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix, being overwritten by the solution matrix X </td></tr>
    <tr><td class="paramname">cutoff</td><td>Minimal dimension for Strassen recursion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65f2f26ac5dd007e0af6f3fcb21884de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mzd_trsm_lower_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves X L = B with X and B matrices and L lower triangular. </p>
<p>X is stored inplace on B.</p>
<p>This is the wrapper function including bounds checks. See <a class="el" href="triangular_8h.html#a15bc07b6aea61ea10eab822bd9dbb9fe" title="Solves X U = B with X and B matrices and U upper triangular. ">_mzd_trsm_upper_right()</a> for implementation details.</p>
<dl class="section attention"><dt>Attention</dt><dd>Note, that the 'right' variants of TRSM are slower than the 'left' variants.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">L</td><td>Input upper triangular matrix. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix, being overwritten by the solution matrix X </td></tr>
    <tr><td class="paramname">cutoff</td><td>Minimal dimension for Strassen recursion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac387e98df6deb28c95bae12a086903a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mzd_trsm_upper_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves U X = B with X and B matrices and U upper triangular. </p>
<p>X is stored inplace on B.</p>
<p>This is the wrapper function including bounds checks. See <a class="el" href="triangular_8h.html#a2fef4b9ba4623d8260bb45195d9eb2d9" title="Solves U X = B with X and B matrices and U upper triangular. ">_mzd_trsm_upper_left()</a> for implementation details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">U</td><td>Input upper triangular matrix. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix, being overwritten by the solution matrix X </td></tr>
    <tr><td class="paramname">cutoff</td><td>Minimal dimension for Strassen recursion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab44a64e37c247b72dc9160388936097c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mzd_trsm_upper_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> const *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves X U = B with X and B matrices and U upper triangular. </p>
<p>X is stored inplace on B.</p>
<dl class="section attention"><dt>Attention</dt><dd>Note, that the 'right' variants of TRSM are slower than the 'left' variants.</dd></dl>
<p>This is the wrapper function including bounds checks. See <a class="el" href="triangular_8h.html#a15bc07b6aea61ea10eab822bd9dbb9fe" title="Solves X U = B with X and B matrices and U upper triangular. ">_mzd_trsm_upper_right()</a> for implementation details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">U</td><td>Input upper triangular matrix. </td></tr>
    <tr><td class="paramname">B</td><td>Input matrix, being overwritten by the solution matrix X </td></tr>
    <tr><td class="paramname">cutoff</td><td>Minimal dimension for Strassen recursion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab60fa3c0606862537d36c0ec6322d801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmzd__t.html">mzd_t</a>* mzd_trtri_upper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmzd__t.html">mzd_t</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invert the upper triangular matrix A by reduction to matrix multiplication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix to be inverted (overwritten).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Inverse of A or throws an error </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 14:06:19 for M4RI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
