<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>M4RI - Linear Algebra over GF(2)</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="content-script-type" content="text/javascript"/>
<meta http-equiv="content-style-type" content="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<meta content="C libraries for arithmetic with dense matrices over GF(2) and GF(2^e)" name="description"/>
<meta content="linear algebra, GF(2), GF(2^e), boolean, computer algebra" name="keywords"/>
<meta content="The M4RI team" name="author"/>
<link rel="stylesheet" type="text/css" media="screen" href="css/default.css"/>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900,400italic|Crimson+Text:400,600' type='text/css' rel='stylesheet' />
</head>


<body id="home"><div class="container">
<div class="header">
<h1>M4RI(e)- Linear Algebra over $\mathbb{F}_2$ (and $\mathbb{F}_{2^e}$)</h1>
</div>

<div class="navigation">
<h1>Menu</h1>
<a id="homeId" href="index.html">Home</a>
<a id="downloadsId" href="downloads/">Download</a>
<a id="furtherId" href="further.html">Further Reading</a>
<a id="performanceId" href="performance.html">Performance</a>
<h1>Development</h1>
<a id="blogId" href="http://martinralbrecht.wordpress.com/category/m4ri/">Developer Blog</a>
<h2>M4RI</h2>
<a id="docId2" href="http://malb.bitbucket.org/m4ri/index.html">Reference Manual</a>
<a id="sourceId2" href="http://www.bitbucket.org/malb/m4ri/src/">Browse Source</a>
<a id="changeId2" href="http://www.bitbucket.org/malb/m4ri/changesets/">Changesets</a>
<a id="bugId2" href="http://bitbucket.org/malb/m4ri/issues/?status=new&amp;status=open">Issue Tracker</a>
<a id="wikiId2" href="http://www.bitbucket.org/malb/m4ri/wiki/">Wiki</a>
<h2>M4RIE</h2>
<a id="docId2e" href="http://malb.bitbucket.org/m4rie/index.html">Reference Manual</a>
<a id="sourceId2e" href="http://www.bitbucket.org/malb/m4rie/src/">Browser Source</a>
<a id="changeId2e" href="http://www.bitbucket.org/malb/m4rie/changesets/">Changesets</a>
<a id="bugId2e" href="http://bitbucket.org/malb/m4rie/issues/?status=new&amp;status=open">Issue Tracker</a>
<a id="wikiId2e" href="http://www.bitbucket.org/malb/m4rie/wiki/">Wiki</a>
<h1>Links</h1>
<a href="http://www.sagemath.org">Sage</a>
<a href="http://polybori.sourceforge.net">PolyBoRi</a>
<a href="http://www.singular.uni-kl.de/lela/">LELA</a>
<a href="http://aleph.sagemath.org/?z=eJxzVLBVKErMS8nPjc9NLCnKrNBwd9Mw0tRRMDQwMICQmlyOekAl2RqaAC4iDCU=&lang=sage">Online Demo (via Sage)</a>
</div>


<div class="contents">
<h1>Further Reading</h1>

<h2>Matrix Multiplication</h2>
<p>The matrix multiplication machinery in the M4RI library is described in [ABH08].</p>
<p><b>[ABH08]</b> Martin Albrecht, Gregory Bard, William
Hart. <em>Algorithm 898: Efficient Multiplication of Dense Matrices over GF(2)</em>. 
ACM Transactions on Mathematical Software (TOMS), 2010. pre-print available at 
<a href="http://arxiv.org/abs/0811.1714">http://arxiv.org/abs/0811.1714</a></p>

<h3>&#8220;Method of the Four Russians&#8221; Multiplication</h3>
<p>This algorithm was created by [ADKF70] for the transitive closure of a graph, then [AHU72] extended it to matrix multiplication over the boolean semiring. A discussion leading to many improvements to the implementation of that algorithm can be followed
in [AH08]. A technical report discussing these implementation issues is [ABH08].</p>
<p><b>[ADKF70]</b> V. Arlazarov, E. Dinic, M. Kronrod, and I. Faradzev. <em>On economical construction of the transitive closure of a directed graph</em>.  Dokl. Akad. Nauk., 194(11), 1970. (in Russian), English Translation in Soviet Math Dokl.</p>
<p><b>[AHU72]</b> A. Aho, J. Hopcroft, and J. Ullman. <em>The Design and Analysis of Computer Algorithms</em>. Addison-Wesley, 1974.</p>
<p><b>[AH08]</b> Martin Albrecht, Bill Hart et al. <em>slightly OT: new M4RI library</em>. [sage-devel] mailing list, May 2008. <a href="http://groups.google.com/group/sage-devel/browse_thread/thread/aa4edc241ca4d6bb">http://groups.google.com/group/sage-devel/...</a></p>

<h3>Strassen Multiplication</h3>
<p>The general formula is published in [Str69], the strategy for dealing with extra rows and columns was taken from [BHS08] and the operation schedule from [B08] and [DP08]. An overview of the implementation in the M4RI library is [ABH08].</p>
<p><b>[Str69]</b> Volker Strassen. <em>Gaussian elimination is not optimal</em>. Numerische Mathematik, 13:354–356, 1969.</p>
<p><b>[B08]</b> Marco Bodrato. <em>A Strassen-like matrix multiplication suited for squaring and higher power computation</em>. Proceedings of the 2010 International Symposium on Symbolic and Algebraic Computation, 2010. <a href="http://marco.bodrato.it/papers/Bodrato2010-StrassenLikeMatrixMultiplicationForSquares.pdf">http://marco.bodrato.it/papers/Bodrato2010-StrassenLikeMatrixMultiplicationForSquares.pdf</a></p>
<p><b>[BHS08]</b> Robert Bradshaw, David Harvey and William Stein. <em>strassen_window_multiply_c</em>. strassen.pyx, Sage 3.0, 2008. <a href="http://www.sagemath.org">http://www.sagemath.org</a></p>
<p><b>[DP08]</b> Jean-Guillaume Dumas and Cl&#232;ment Pernet. <em>Memory efficient scheduling of Strassen-Winograd's matrix multiplication algorithm</em>. <a href="http://arxiv.org/abs/0707.2347">arXiv:0707.2347</a>, 2008.</p>

<h3>Multiplication over Extension Fields</h3>
<p>The Newton-John table based algorithm is described in [Alb11]. Karatsuba multiplication is described in [BB09] and [Alb11].</b>
<p><b>[BB09]</b> Tomas J. Boothby and Robert W. Bradshaw. <em>Bitslicing and the Method of Four Russians Over Larger Finite Fields</em>. <a href="http://arxiv.org/abs/0901.1413">arXiv:0901.1413v1</a>, 2009.</p>
<p><b>[Alb11]</b> Martin R. Albrecht <em>The M4RIE library for dense linear algebra over small fields with even characteristic</em>. Proceedings of the 2012 International Symposium on Symbolic and Algebraic Computation, 2012. Pre-print available at <a href="http://arxiv.org/abs/1111.6900">arxiv:1111.6900</a>.</p>
<p></p>

<h2>Echelon Forms</h2>
<p>M4RI provides two algorithms for computing echelon forms: M4RI and PLE decomposition.</p>

<h3>PLE Decomposition</h3>
<p>The PLE decomposition and its relationship to other decompositions such as PLUQ is described in [JPS11]. A draft describing our asymptotically fast PLE decomposition implementation and our implementation of block-iterative PLE decomposition is available as [ABP11]. A pre-print of a previous version of this document discussing the Method of Many People Factorisation (MMPF) is available as [AP10].</p>
<p><b>[ABP11]</b> Martin Albrecht, Gregory Bard and Cl&eacute;ment Pernet. <em>Efficient Dense Gaussian Elimination over the Finite Field with Two Elements</em>. <a href="http://arxiv.org/abs/1111.6549">arXiv:1111.6549v1</a>, 2011.</p>
<p><b>[AP10]</b> Martin Albrecht and Cl&eacute;ment Pernet. <em>Efficient Decomposition of Dense Matrices over GF(2)</em>. <a href="http://arxiv.org/abs/1006.1744">arxiv.org:1006.1744</a>, 2011.</p>
<p><b>[JPS11]</b> Claude-Pierre Jeannerod, Cl&eacute;ment Pernet and Arne Storjohann. <em>Rank-profile revealing Gaussian elimination and the CUP matrix decomposition</em>. <a href="http://arxiv.org/abs/1112.5717">arxiv.org:1112.571</a>, 2011.</p>

<h3>&#8220;Method of the Four Russians&#8221; Inversion</h3>
<p>The algorithm was first published in [Bar06] and is also covered more detailed in [Bar07]. Some implementation details can be found in [AP10].</p>
<p><b>[Bar06]</b> Gregory V. Bard. <em>Accelerating Cryptanalysis with the Method of Four Russians</em>. Cryptology ePrint Archive, <a href="http://eprint.iacr.org/2006/251">Report 2006/251</a>, 2006.</p>
<p><b>[Bar07]</b> Gregory V. Bard. <em>Algorithms for Solving Linear and Polynomial Systems of Equations over Finite Fields with Applications to Cryptanalysis</em>. Phd thesis, University of Maryland, 2007.</p>

<h3>Newton-John Tables over Extension Fields</h3>
<p>The algorithm is described in [Alb11].</p>

<h1>Other Publications Referencing M4RI(e)</h1>
<p><b>[S13]</b> Willem Sonke. <em>Reconstructing a level-1-network from quartets</em>. <a href="http://alexandria.tue.nl/extra1/afstversl/wsk-i/sonke2013.pdf">Bachelor project</a> at Eindhoven University of Technology, 2013.</p>
<p><b>[HS13]</b> Yann Hamdaoui and Nicolas Sendrier. <em>A Non Asymptotic Analysis of Information Set Decoding</em>. <a href="https://eprint.iacr.org/2013/162.pdf">IACR ePrint Report 2013/162</a>, 2013.</p>
<p><b>[BDEZ12]</b> Razvan Barbulescu, Jeremie Detrey, Nicolas Estibals and Paul Zimmermann. <em>Finding Optimal Formulae for Bilinear Maps</em>. Proceedings of Arithmetic of Finite Fields. LNCS 7369/2102, pages 168-186, Springer 2012.</p>
<p><b>[BR12]</b> Enrico Bertolazzi and Anna Rimoldi. <em>Fast matrix decomposition in F2</em>. <a href="http://arxiv.org/abs/1209.5198">arxiv.org:1209.5198</a>, 2012.</p>
<p><b>[DP12]</b> Jean-Guillaume Dumas and Cl&eacute;ment Pernet. <em>Computational linear algebra over finite fields</em>. Technical report, 2012.</p>
<p><b>[TL12]</b> David B. Thomas and Wayne Luk. <em>The LUT-SR Family of Uniform Random Number Generators for FPGA Architectures</em>. IEEE Transactions on Very Large Scale Integration Systems, 2012.</p>
<p><b>[Ull12]</b> Ehsan Ullah. <em>New Techniques for Polynomial System Solving</em>. Phd thesis at Universit&auml;t Passau, Germany, 2102.</p>
<p><b>[PTBW11]</b> Albrecht Petzoldt, Enrico Thomae, Stanislav Bulygin and Christopher Wolf. <em>Small Public Keys and Fast Verification for Multivariate Quadratic Public Key Systems</em>. Proceedings of CHES 2011. LNCS Volume 6917/2011, pages 475-490, Springer 2011.</p>
<p><b>[Moh11a]</b> Mohamed Saied Emam Mohamed. <em>Improved Strategies for Solving Multivariate Polynomial Equation Systems over Finite Fields</em>. PhD thesis at TU Darmstadt, 2011.</p>
<p><b>[Moh11b]</b> Wael Said Abdelmageed Mohamed. <em>Improvements for the XL Algorithm with Applications to Algebraic Cryptanalysis</em>. PhD thesis at TU Darmstadt. 2011.</p>
<p><b>[PFJWA11]</b> Agoston Petz, Chien-Liang Fok, Christine Julien, Brenton Walker and Calvin Ardi. <em>Network Coded Routing in Delay Tolerant Networks: An Experience Report</em>. Proceedings of the 3rd Extreme Conference on Communication (ExtremeCom), 2011.</p>
<p><b>[WAPRJ11]</b> Brenton Walker, Calvin Ardi, Agoston Petz, Jung Ryu and Christine Julien. <em>Experiments on the spatial distribution of network code diversity in segmented DTNs</em>. CHANTS '11 Proceedings of the 6th ACM workshop on Challenged networks, 2011.</p>
<p><b>[Alb10]</b> Martin Albrecht. <em>Algorithmic Algebraic Techniques and their Application to Block Cipher Cryptanalysis</em>. Phd thesis at University of London, 2010</em>
<p><b>[Bri10]</b> Michael Brickenstein. <em>Boolean Gröbner bases - Theory, Algorithms and Applications</em>. Phd thesis at TU Kaiserslautern, Germany, 2010</em>
<p><b>[BBDMW10]</b> Johannes Buchmann, Stanislav Bulygin, Jintai Ding, Wael Said Abd Elmageed Mohamed and Fabian Werner. <em>Practical Algebraic Cryptanalysis for Dragon-Based Cryptosystems</em>. Proceedings of 9th International Conference, CANS 2010. 2010.</p>
<p><b>[BCDM10]</b> Johannes Buchmann, Daniel Cabarcas, Jintai Ding and Mohamed Saied Emam Mohamed. <em>Flexible Partial Enlargement to Accelerate Gröbner Basis Computation over F2</em>. Progress in Cryptology – AFRICACRYPT 2010, 2010. <a href="http://www.springerlink.com/content/7736225qv8741j3v/">http://www.springerlink.com/content/7736225qv8741j3v/</a></p>
<p><b>[Dem10]</b> Denise Demirel. <em>Effizientes L&ouml;sen linearer Gleichungssysteme &uuml;ber GF(2) mit GPUs</em>. Diplomarbeit at TU Darmstadt, 2010.</p>
<p><b>[FL10]</b> Jean-Charles Faug&egrave;re and Sylvain Lachartre. <em>Parallel Gaussian elimination for Gröbner bases computations in finite fields</em>. Proceedings of the 4th International Workshop on Parallel and Symbolic Computation, 2010. <a href="http://portal.acm.org/citation.cfm?id=1837210.1837225">http://portal.acm.org/citation.cfm?id=1837210.1837225</a></p>
<p><b>[ACPS09]</b> Benny Applebaum, David Cash, Chris Peikert and Amit Sahai. <em>Fast Cryptographic Primitives and Circular-Secure Encryption Based on Hard Learning Problems</em>. Advances in Cryptology - CRYPTO 2009, 2009. <a href="http://www.springerlink.com/content/mg304504208wq584/">http://www.springerlink.com/content/mg304504208wq584/</a></p>
<p><b>[Bar09]</b> Gregory V. Bard. <em>Algebraic Cryptanalysis</em>. Springer Verlag, 2009.</p>
<p><b>[BW09]</b> Nikhil Bansal and Ryan Williams. <em>Regularity Lemmas and Combinatorial Algorithms</em>. 50th Annual IEEE Symposium on Foundations of Computer Science, 2009. <a href="http://www.computer.org/portal/web/csdl/doi/10.1109/FOCS.2009.76">http://www.computer.org/portal/web/csdl/doi/10.1109/FOCS.2009.76</a></p>
<p><b>[MCDBB09]</b> Mohamed Saied Emam Mohamed, Daniel Cabarcas, Jintai Ding, Johannes Buchmann and Stanislav Bulygin. <em>MXL3: An Efficient Algorithm for Computing Gröbner Bases of Zero-Dimensional Ideals</em>. Information, Security and Cryptology – ICISC 2009, 2009. <a href="http://www.springerlink.com/content/v0p5729851q404j7/">http://www.springerlink.com/content/v0p5729851q404j7/</a></p>
<p><b>[BB08]</b> Stanislav Bulygin and Michael Brickenstein. <em>Obtaining and Solving Systems of Equations in Key Variables only for the Small Variants of AES</em>. Cryptology ePrint Archive, Report 2008/435, 2008. <a href="http://eprint.iacr.org/2008/435">http://eprint.iacr.org/2008/435</a></p>
<p><b>[MDB08]</b> Mohamed Saied Emam Mohamed, Jintai Ding and Johannes Buchmann. <em>Algebraic Cryptanalysis of MQQ Public Key Cryptosystem by MutantXL</em>. Cryptology ePrint Archive, Report 2008/451, 2008. <a href="http://eprint.iacr.org/2008/451">http://eprint.iacr.org/2008/451</a></p>
<p><b>[MMDB08]</b> Mohamed Saied Emam Mohamed, Wael Said Abd Elmageed Mohamed, Jintai Ding and Johannes Buchmann. <em>MXL2: Solving Polynomial Equations over GF(2) Using an Improved Mutant Strategy</em>. Proceedings of Post-Quantum Cryptography 2008, 2008 <a href="http://www.cdc.informatik.tu-darmstadt.de/reports/reports/MXL2.pdf">http://www.cdc.informatik.tu-darmstadt.de/reports/reports/MXL2.pdf</a></p>
<p><b>[TL09]</b> J&eacute;r&eacute;mie Tharaud and Rapha&euml;l Laurent. <em>Linear algebra over the field with two elements using GPUs</em>. <a href="http://moais.imag.fr/membres/jean-louis.roch/perso_html/transfert/2009-06-19-IntensiveProjects-M1-SCCI-Reports/tharaud_laurent_article.pdf">Technical report</a>, 2009.</p>
<p>Google Scholar <a href="http://scholar.google.com/scholar?hl=en&q=%28%22M4RI%22+AND+%22library%22%29+OR+%28%22M4RIE%22+AND+%22library%22%29">search</a> for references to the M4RI(E) libraries.</p>

<h1>How To Cite Us</h1>
<p>If you use our libraries in a non-trivial part of your research please consider citing them as follows:</p>
<pre>
@manual{M4RI,
    key          = "M4RI",
    author       = "Martin Albrecht and Gregory Bard",
    organization = "The M4RI~Team",
    title        = "{The M4RI Library -- Version 20121224}",
    year         = 2012,
    url          = "\url{http://m4ri.sagemath.org}",
}
@manual{M4RIE,
    key          = "M4RIE",
    author       = "Martin Albrecht",
    organization = "The M4RIE~Team",
    title        = "{The M4RIE Library -- Version 20120613}",
    year         = 2012,
    url          = "\url{http://m4ri.sagemath.org}",
}
</pre>
<p>and cite the appropriate publications mentioned above.</p>
</div>
<p style="text-align:right">
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
</div></body>
</html>
