<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>M4RI(e) - Linear Algebra over GF(2) (and GF(2^e))</title> <meta http-equiv="content-type"
content="application/xhtml+xml; charset=utf-8"/> <meta http-equiv="content-script-type"
content="text/javascript"/> <meta http-equiv="content-style-type" content="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/> <meta content="C libraries for
arithmetic with dense matrices over GF(2) and GF(2^e)" name="description"/> <meta content="linear
algebra, GF(2), GF(2^e), boolean, computer algebra" name="keywords"/> <meta content="The M4RI team"
name="author"/> <link rel="stylesheet" type="text/css" media="screen" href="css/default.css"/>
<script src="http://aleph.sagemath.org/static/jquery.min.js"></script>
<script src="http://aleph.sagemath.org/embedded_sagecell.js"></script>
<script>
$(function () { // Make *any* div with class 'compute' a Sage cell
sagecell.makeSagecell({inputLocation: 'div.compute', evalButtonText: 'Evaluate'}); });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} });
</script>
<script type="text/javascript"
src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900,400italic|Crimson+Text:400,600'
type='text/css' rel='stylesheet' />
</head>


<body id="home"><div class="container">
<div class="header">
<h1>M4RI(e)- Linear Algebra over $\mathbb{F}_2$ (and $\mathbb{F}_{2^e}$)</h1>
</div>

<div class="navigation">
<h1>Menu</h1>
<a id="homeId" href="index.html">Home</a>
<a id="downloadsId" href="downloads/">Download</a>
<a id="furtherId" href="further.html">Further Reading</a>
<a id="performanceId" href="performance.html">Performance</a>
<h1>Development</h1>
<a id="blogId" href="http://martinralbrecht.wordpress.com/category/m4ri/">Developer Blog</a>
<h2>M4RI</h2>
<a id="docId2" href="http://malb.bitbucket.org/m4ri/index.html">Reference Manual</a>
<a id="sourceId2" href="http://www.bitbucket.org/malb/m4ri/src/">Browse Source</a>
<a id="changeId2" href="http://www.bitbucket.org/malb/m4ri/changesets/">Changesets</a>
<a id="bugId2" href="http://bitbucket.org/malb/m4ri/issues/?status=new&amp;status=open">Issue
Tracker</a>
<a id="wikiId2" href="http://www.bitbucket.org/malb/m4ri/wiki/">Wiki</a>
<h2>M4RIE</h2>
<a id="docId2e" href="http://malb.bitbucket.org/m4rie/index.html">Reference Manual</a>
<a id="sourceId2e" href="http://www.bitbucket.org/malb/m4rie/src/">Browse Source</a>
<a id="changeId2e" href="http://www.bitbucket.org/malb/m4rie/changesets/">Changesets</a>
<a id="bugId2e" href="http://bitbucket.org/malb/m4rie/issues/?status=new&amp;status=open">Issue
Tracker</a>
<a id="wikiId2e" href="http://www.bitbucket.org/malb/m4rie/wiki/">Wiki</a>
<h1>Links</h1>
<a href="http://www.sagemath.org">Sage</a>
<a href="http://polybori.sourceforge.net">PolyBoRi</a>
<a href="http://www.singular.uni-kl.de/lela/">LELA</a>
<a href="http://aleph.sagemath.org/?z=eJxzVLBVKErMS8nPjc9NLCnKrNBwd9Mw0tRRMDQwMICQmlyOekAl2RqaAC4iDCU=&lang=sage">Online
Demo (via Sage)</a>
</div>


<div class="contents">
  <h1>Deprecated</h1>

  <p>This website is deprecated.
  See <a href="https://bitbucket.org/malb/m4ri">https://bitbucket.org/malb/m4ri</a>
  and <a href="https://bitbucket.org/malb/m4rie">https://bitbucket.org/malb/m4rie</a> for current
  information about M4RI and M4RIE respectively.</p>

<h1>Introduction</h1>

  <p style="margin-top:0px"><b>M4RI</b> is a library for fast arithmetic with dense matrices over
    $\mathbb{F}_2$. It was started by Gregory Bard, is maintained by Martin Albrecht. Several people
    contributed to it (see below). The name M4RI comes from the first implemented algorithm: The
    &#8220;Method of the Four Russians&#8221; inversion algorithm published by Gregory Bard. This
    algorithm in turn is named after the &#8220;Method of the Four Russians&#8221; multiplication
    algorithm which is probably better referred to as Kronrod's method. M4RI is used by
    the <a href="http://www.sagemath.org">Sage</a> mathematics software and
    the <a href="http://polybori.sourceforge.net">PolyBoRi</a> library. M4RI is available under the
    General Public License Version 2 or later (GPLv2+).</p>
  
  <p><b>M4RIE</b> is a library for fast arithmetic with dense
    matrices over $\mathbb{F}_{2^e}$ for $2 \leq e \leq 10$. It was started and is currently
    maintained by Martin Albrecht. The name stems from the fact that is relies heavily on M4RI.
    M4RIE is included in the <a href="http://www.sagemath.org">Sage</a> mathematics software. M4RIE
    is available under the General Public License Version 2 or later (GPLv2+).</p>

<h1>Features</h1>
<p>Features of the <b style="font-variant: small-caps;">M4RI</b> library include:</p>
<ul>
<li>basic arithmetic with dense matrices over $\mathbb{F}_2$ (addition, equality testing, stacking,
augmenting, sub-matrices, randomisation, etc.),</li>
<li>asymptotically <a href="./performance.html">fast</a> $\mathcal{O}(n^{\log_27})$ matrix
multiplication via the &#8220;Method of the Four Russians&#8221; (M4RM) &amp; the Strassen-Winograd
algorithm, </li>
<li><a href="./performance.html">fast</a> row echelon form computation and matrix inversion via the
&#8220;Method of the Four Russians&#8221; (M4RI, average case $\mathcal{O}(n^3/\log n)$),</li>
<li>asymptotically <a href="./performance.html">fast</a> $\mathcal{O}(n^{\log_27})$ PLE
factorisation by reduction to matrix multiplication and a fast base-case implementation;</li>
<li>asymptotically fast TRiangular System solving with Matrices (upper left, lower left, upper
right, lower right),</li>
<li>support for the x86/x86_64 SSE2 instruction set where available, </li>
<li>preliminary support for parallisation on shared memory systems
via <a href="http://www.openmp.org">OpenMP</a> and</li>
<li>support for Linux and OS X, Solaris 10 (all <a href="http://gcc.gnu.org">GCC</a>).</li>
</ul>

<p>Features of the <b style="font-variant: small-caps;">M4RIE</b> library include:</p>
<ul>
<li>basic arithmetic with dense matrices over $\mathbb{F}_{2^e}$ (addition, equality testing,
stacking, augmenting, sub-matrices, etc.),</li>
<li>asymptotically <a href="./performance.html">fast</a> $\mathcal{O}(n^{\log_27})$ matrix
multiplication over $\mathbb{F}_{2^e}$ with $2 \leq e \leq 8$ using the Karatsuba trick due to
Boothby and Bradshaw,</li>
<li>asymptotically <a href="./performance.html">fast</a> $\mathcal{O}(n^{\log_27})$ matrix
multiplication using
&#8220;<a href="http://en.wikipedia.org/wiki/Olivia_Newton-John#Grease">Newton-John</a> Table&#8221;
based multiplication &amp; the Strassen-Winograd algorithm,</li>
<li><a href="./performance.html">fast</a> row echelon form computation and matrix inversion via a
&#8220;Newton-John Table&#8221; based algorithm using only $\mathcal{O}(n^2)$ field multiplications
and $\mathcal{O}(n^3)$ field additions,</li>
<li>asymptotically <a href="./performance.html">fast</a> row echelon form computation and matrix
inversion via PLE decomposition over $\mathbb{F}_{2^e}$ with $2 \leq e \leq 8$,</li>
<li>asymptotically fast TRiangular System solving with Matrices (upper left, lower left),</li>
<li>support for Linux, OpenSolaris and OS X (all <a href="http://gcc.gnu.org">GCC</a>).</li>
</ul>

<h1>Contributors</h1>
<p>At least the following people have contributed to the M4RI library.</p>
<ul>
<li><strong><a href="http://web.mit.edu/tabbott/www/">Tim Abbott</a></strong>: Debian-isation &amp;
advice on correct libtool versioning;</li>
<li><strong><a href="http://martinralbrecht.wordpress.com">Martin Albrecht</a></strong>: maintainer,
release manager, peformance tuning (M4RM, M4RI, Strassen, PLE), initial M4RM implementation,
parallelisation, PLE factorisation (MMPF algorithm);</li>
<li><strong><a href="http://www.math.umd.edu/~bardg/">Gregory Bard</a></strong>: initial author,
M4RI algorithm and initial implementation;</li>
<li><strong><a href="http://bodrato.it/">Marco Bodrato</a></strong>:
new <a href="http://bodrato.it/software/strassen.html">Strassen-like sequence</a> for matrix
multiplication and squaring which improves performance for squaring;</li>
<li><strong><a href="http://www.mfo.de/organisation/institute/brickenstein/">Michael
Brickenstein</a></strong>: <a href="http://polybori.sourceforge.net">PolyBoRi</a> author, standard
conformity contributions for ANSIC, test data, discussion/suggestion of performance improvements,
fast vector-matrix products;</li>
<li><strong><a href="http://www.itwm.fhg.de/en/as__asemployees__dreyer/dreyer/">Alexander
Dreyer</a></strong>: <a href="http://polybori.sourceforge.net">PolyBoRi</a> author, standard
conformity contributions for ANSIC;</li>
<li><strong><a href="http://ljk.imag.fr/membres/Jean-Guillaume.Dumas/">Jean-Guillaume
Dumas</a></strong>: linear system resolution;</li>
<li><strong><a href="http://www.warwick.ac.uk/~masfaw/">William Hart</a></strong>: many performance
improvements for matrix multiplication and in general;</li>
<li><strong><a href="http://cims.nyu.edu/~harvey/">David Harvey</a></strong>: parallel parity
function used in classical multiplication;</li>
<li><strong>Jerry James</strong>: bug fixes, dealing with compiler warnings, Fedora Linux
packaging;</li>
<li><strong>David Kirkby</strong>: portability issues (Solaris, HP Unix);</li>
<li><strong><a href="http://www.math.washington.edu/~pernet/">Cl&eacute;ment Pernet</a></strong>:
PLE factorisation, triangular system solving (TRSM);</li>
<li><strong>Wael Said</strong>: test cases, feedback;</li>
<li><strong>Carlo Wood</strong>: bit-level optimisation (transpose, column swaps), refactoring,
benchmark(et)ing framework, test code, build system clean-up;</li>
</ul>
<p>We are thankful to <strong><a href="http://modular.math.washington.edu/">William
Stein</a></strong> for providing our hosting and general infrastructure.</p>

<h1>Online Demo</h1>

<p>Since M4RI and M4RIE are included in Sage, here is an online demo of the two libraries using
  the Sage Cell Server.</p>
<div class="compute"><script type="text/x-sage">
A= random_matrix(GF(2), 1000, 1000) #M4RI
B = random_matrix(GF(2^4,'a'), 1000, 1000) # M4RIE
A.rank(), B.rank()
</script></div>

<h1>Citing M4RI</h1>
<p>See <a href="./further.html">Further Reading</a>.</p>

<h1>Contact</h1>
<p>Please contact our <a href="http://groups.google.com/group/m4ri-devel">mailinglist</a> if there
are bugs, questions, comments.</p>


<h1>News</h1>


<p class="news">
<span class="date">2014/09/14</span>
<span class="description">A new version of M4RI and M4RIE is available
for <a href="downloads">download</a>. The biggest change is that <tt>A-&gt;offset</tt> was dropped.
Also, various small (multicore) performance improvements were implemented. The update for M4RIE is
to maintain compatibility with M4RI. A few improvements were implemented for the mzd_poly module as
well.
</span>
</p>


<p class="news">
<span class="date">2013/04/16</span>
<span class="description">A new version of M4RI is available for <a href="downloads">download</a>. A
detailed changlog is available <a href="https://bitbucket.org/malb/m4ri/wiki/M4RI-20130416">here</a>
for M4RI.
</span>
</p>

<p class="news">
<span class="date">2012/12/21</span>
<span class="description">A new version of M4RI is available for <a href="downloads">download</a>. A
detailed changlog is available <a href="https://bitbucket.org/malb/m4ri/wiki/M4RI-20121224">here</a>
for M4RI. See also
this <a href="https://martinralbrecht.wordpress.com/2012/12/21/m4ri-20121224/">blog post</a> for
details.
</span>
</p>

<p class="news">
<span class="date">2012/06/13</span>
<span class="description">New versions of both M4RI and M4RIE are available
for <a href="downloads">download</a>. A detailed changlog are
available <a href="https://bitbucket.org/malb/m4ri/wiki/M4RI-20120613">here</a> for M4RI.
</span>
</p>

<p class="news">
<span class="date">2012/04/13</span>
<span class="description">New versions of both M4RI and M4RIE are available
for <a href="downloads">download</a>. Detailed changlogs are
available <a href="https://bitbucket.org/malb/m4ri/wiki/M4RI-20120415">here</a> for M4RI
and <a href="https://bitbucket.org/malb/m4rie/wiki/M4RIE-20120415">here</a> for M4RIE.
</span>
</p>


<p class="news">
<span class="date">2011/12/04</span>
<span class="description">New versions of both M4RI and M4RIE are available
for <a href="downloads">download</a>. The highlight of this version for M4RI is support for reading
and writing 1-bit PNG images. The highlight of this release of M4RIE is much improved performance
for $4 < e \leq 8$. Detailed changlogs are
available <a href="https://bitbucket.org/malb/m4ri/wiki/M4RI-20111203">here</a> for M4RI
and <a href="https://bitbucket.org/malb/m4rie/wiki/M4RIE-20111203">here</a> for M4RIE.
</span>
</p>

<p class="news">
<span class="date">2011/11/30</span>
<span class="description">A <a href="http://arxiv.org/abs/1111.6900">technical report</a> by Martin
R. Albrecht is available describing the M4RIE library. In particular, Newton-John tables are
introduced and our implementation of Karatsuba based matrix-matrix multiplication is
described:<br />
<b style="font-variant: small-caps;">The M4RIE library for dense linear algebra over small fields
with even characteristic</b><br />
<b style="font-variant: small-caps;">Abstract:</b> In this work, we present the M4RIE library which
implements efficient algorithms for linear algebra with dense matrices over $\mathbb{F}_{2^e}$ for
$2 \leq e \leq 10$. As the name of the library indicates, it makes heavy use of the M4RI library
both directly (i.e., by calling it) and indirectly (i.e., by using its concepts). We provide an
open-source GPLv2+ C library for efficient linear algebra over $\mathbb{F}_{2^e}$ for $e$ small. In
this library we implemented an idea due to Bradshaw and Boothby which reduces matrix multiplication
over $\mathbb{F}_{p^k}$ to a series of matrix multiplications over $\mathbb{F}_p$. Furthermore, we
propose a caching technique - Newton-John tables - to avoid finite field multiplications which is
inspired by Kronrod's method ("M4RM") for matrix multiplication over $\mathbb{F}_2$. Using these two
techniques we provide asymptotically fast triangular solving with matrices (TRSM) and PLE-based
Gaussian elimination. As a result, we are able to significantly improve upon the state of the art in
dense linear algebra over $\mathbb{F}_{2^e}$ with $2 \leq e \leq 10$.
</span>
</p>

<p class="news">
<span class="date">2011/11/29</span>
<span class="description">A <a href="http://arxiv.org/abs/1111.6549">technical report</a> by Martin
R. Albrecht, Gregory Bard and Cl&eacute;ment Pernet is available describing the Gaussian elimination
machinery (PLE decomposition) in the M4RI library:<br />
<b style="font-variant: small-caps;">Efficient Dense Gaussian Elimination over the Finite Field with
Two Elements.</b><br />
<b style="font-variant: small-caps;">Abstract:</b> In this work we describe an efficient
implementation of a hierarchy of algorithms for Gaussian elimination upon dense matrices over the
field with two elements. We discuss both well-known and new algorithms as well as our
implementations in the M4RI library, which has been adopted into Sage. The focus of our discussion
is a block iterative algorithm for PLE decomposition which is inspired by the M4RI algorithm. The
implementation presented in this work provides considerable performance gains in practice when
compared to the previously fastest implementation. We provide performance figures on x86_64 CPUs to
demonstrate the alacrity of our approach.
</span>
</p>

<p class="news">
<span class="date">2011/10/10</span>
<span class="description">
A new release of M4RI is available for <a href="downloads/m4ri-20111004.tar.gz">download</a>. See
the <a href="https://bitbucket.org/malb/m4ri/wiki/M4RI-20111004">release notes</a> for the list of
changes. Also, a new release of M4RIE is also available
for <a href="downloads/m4rie-20111004.tar.gz">download</a>. See
the <a href="https://bitbucket.org/malb/m4rie/wiki/M4RIE-20111004">release notes</a> for the list of
changes.
</span>
</p>

<p class="news">
<span class="date">2011/07/14</span>
<span class="description">
A new release of M4RI is available for <a href="downloads/m4ri-20110715.tar.gz">download</a>. See
the <a href="https://bitbucket.org/malb/m4ri/wiki/M4RI-20110715">release notes</a> for the list of
changes. Also, a new release of M4RIE is also available
for <a href="downloads/m4rie-20110715.tar.gz">download</a>. M4RIE now relies on M4RI for cache size
and other hardware feature detection.
</span>
</p>

<p class="news">
<span class="date">2011/06/10</span>
<span class="description">
A new release of M4RI is available for <a href="downloads/m4ri-20110613.tar.gz">download</a>. This
version fixes various issues when M4RI is built with OpenMP enabled.
</span>
</p>

<p class="news">
<span class="date">2011/06/01</span>
<span class="description">
A new release of M4RI is available for <a href="downloads/m4ri-20110601.tar.gz">download.</a> See
the <a href="https://bitbucket.org/malb/m4ri/wiki/M4RI-20110601">release notes</a> for the list of
changes. Also, a new release of M4RIE is also available
for <a href="downloads/m4rie-20110601.tar.gz">download</a>. The only changes to M4RIE are to ensure
compatibility with M4RI version 20110601 and up.
</span>
</p>

<p class="news">
<span class="date">2011/04/13</span>
<span class="description">We now have
a <a href="http://groups.google.com/group/m4ri-devel">mailinglist</a>.</span>
</p>

<p class="news">
<span class="date">2010/08/14</span>
<span class="description">A new release of M4RI is available
for <a href="downloads/m4ri-20100817.tar.gz">download.</a> The main changes are improved automatic
cache size detection and some clean ups necessary for M4RIE. A first official release of M4RIE is
also available for <a href="downloads/m4rie-20100817.tar.gz">download</a>.</span></p>
</p>

<p class="news">
<span class="date">2010/07/13</span>
<span class="description">A new <a href="downloads/m4ri-20100701.tar.gz">release</a> is available
for download. See the <a href="http://www.bitbucket.org/malb/m4ri/wiki/M4RI-20100701">release
notes</a> for details.</span>
</p>

<p class="news">
<span class="date">2009/11/04</span>
<span class="description">A new <a href="downloads/m4ri-20091101.tar.gz">release</a> is available
for download. See the <a href="http://www.bitbucket.org/malb/m4ri/wiki/M4RI-20091101">release
notes</a> for details.</span>
</p>

<p class="news">
<span class="date">2009/04/09</span>
<span class="description">A new <a href="downloads/m4ri-20090409.tar.gz">release</a> is available
for download. It heavily breaks backward compatibility but supports much bigger matrices than
before. See the <a href="http://www.bitbucket.org/malb/m4ri/wiki/M4RI-20090409">release notes</a>
for details.</span>
</p>

<p class="news">
<span class="date">2009/01/05</span>
<span class="description">A new <a href="downloads/m4ri-20090105.tar.gz">release</a> is available
for download. It contains new features, performance enhancements and bug
fixes. <a href="http://www.bitbucket.org/malb/m4ri/wiki/M4RI-20090105">Release notes</a> are
available in the wiki.</span>
</p>

<p class="news">
<span class="date">2008/11/12</span>
<span class="description">A paper describing our matrix multiplication implementation is available
as <a href="http://arxiv.org/abs/0811.1714">pre-print</a> on the ArXiv. Also, M4RI is
being <a href="https://bugzilla.redhat.com/show_bug.cgi?id=470173">packaged</a> for Fedora Core.
Finally, we updated the <a href="./performance.html">peformance</a> data for GAP and Magma on the
Core 2 Duo with improved timings.</span>
</p>

<p class="news">
<span class="date">2008/10/28</span>
<span class="description">A new <a href="downloads/m4ri-20081029.tar.gz">release</a> is available
for download. It contains mainly bugfixes but starting with this release triangular solving with
matrices (TRSM) is fully supported. Also LUP factorisation (i.e. on full rank matrices) seems to be
working now but it is not optimised at all.</span>
</p>

<p class="news">
<span class="date">2008/10/22</span>
<span class="description">The <a href="http://www.informatik.uni-bremen.de/~malb/talks/20081010%20-%20M4RI%20-%20Nancy.pdf">slides</a>
for the <a href="http://wiki.sagemath.org/days10">Sage Days 10</a> talk about matrix multiplication
in the M4RI library are available online.</span>
</p>

<p class="news">
<span class="date">2008/09/22</span>
<span class="description">A new <a href="downloads/m4ri-20080909.tar.gz">release</a> is available.
It is identical to the version of M4RI shipped with <a href="http://www.sagemath.org">Sage</a> 3.1.2
and contains many build fixes for a wide range of platforms. Sage (and thus M4RI) supportes x86
Linux, x86_64 Linux, ia64 Linux, x86 OSX and ppc OSX. M4RI also supports Windows and Solaris
10.</span>
</p>

<p class="news">
<span class="date">2008/08/26</span>
<span class="description">This <a href="downloads/m4ri-20080826.tar.gz">release</a> is a pure bugfix
release. Before this bugfix, if the input matrices were very non-square either wrong results or
SIGSEGVs could be observed.</span>
</p>

<p>
<span class="date">2008/08/21</span>
<span class="description">A new <a href="downloads/m4ri-20080821.tar.gz">release</a> is available.
This release contains Cl&eacute;ment Pernet's latest LQUP and TRSM development code. LQUP still
lacks a basecase but TRSM should be fairly complete. No attempts were made so far to optimise
things. Furthermore, this release contains an improved strategy for choosing $k$ in M4RM which
improves performance on the Core2Duo.</span>
</p>

<p class="news">
<span class="date">2008/08/17</span>
<span class="description">A new <a href="downloads/m4ri-20080817.tar.gz">release</a> is available.
This release adds a simple memory manager for systems with slow malloc/free syscalls. Also, the
initialisation (m4ri_init) and finalisation (m4ri_fini) routines are now called automatically when
the library is loaded/unloaded. This is tested with GCC and SunCC but not with MSVC. Matrix
elimination got slightly <a href="./performance.html">faster</a> across plattforms, multi-core
support was extended to elimination and improved for multiplication. The README contains instruction
how to enable multi-core support. This release does not contain Cl&eacute;ment Pernet's latest LQUP
patch.</span>
</p>

<p class="news">
<span class="date">2008/06/24</span>
<span class="description">A new <a href="downloads/m4ri-20080624.tar.gz">release</a> is available.
This release uses the
libtool <a href="http://www.gnu.org/software/libtool/manual.html#Versioning">-release mechanism</a>
to ensure binary (in)compatibility between releases since - again - the API changed: since the
project is quite young do not expect the API to be stable anytime soon. Also the new
version <a href="http://autoconf-archive.cryp.to/ax_cache_size.html">attempts to detect</a> the L1
and L2 cache sizes and uses a Strassen-Winograd cutoff by default such that both source matrices fit
in L2 (this is not optimal but a good compromise). This new version has some scratch/experimental
code which is the beginning of asymptotically fast LQUP factorisation. Finally, elimination got
slightly faster.</span>
</p>

<p class="news">
<span class="date">2008/06/20</span>
<span class="description">Thanks to <a href="http://web.mit.edu/tabbott/www/">Tim Abbott</a> libM4RI
is now in Debian/unstable.</span>
</p>

<p class="news">
<span class="date">2008/06/13</span>
<span class="description">It turns out our <a href="./performance.html">comparison with Magma</a> on
the Core2Duo was strongly biased, since we compared with a version of Magma that was optimised for
AMD64 rather than Intel64. The correct times are given now and we apologise for this mix-up.</span>
</p>

<p class="news">
<span class="date">2008/06/03</span>
<span class="description">This release is a small bugfix release. Matrices are now printed correctly
and a bug in mzd_gauss_delayed was reported and fixed by Wael Said and Mohammed Saied.</span>
</p>

<p class="news">
<span class="date">2008/06/01</span>
<span class="description">This release greatly improves the performance of M4RI: the reduction of a
given matrix to (reduced) row echelon form. The speed-up over the last release can be as much as
ten, we will provide performance data for this in the near future. However, the new implementation
still isn't asymptotically fast. Also mzd_transpose is much faster now due to improved data
locality.</span>
</p>

<p class="news">
<span class="date">2008/05/21</span>
<span class="description">Today's release fixes a severe bug found by Bill Hart, disables SSE2 on
all CPUs except those manufactured by Intel (for performance reasons),
improves <a href="./performance.html">performance</a> on the Core2Duo and introduces a configure
switch to enable OpenMP support.</span>
</p>

<p class="news">
<span class="date">2008/05/20</span>
<span class="description">A new release is available with <a href="./performance.html">massive speed
improvements</a> for matrix multiplication. These improvements were discussed and tested
in <a href="http://groups.google.com/group/sage-devel/browse_thread/thread/aa4edc241ca4d6bb">this
thread</a> on the <a href="http://groups.google.com/group/sage-devel">[sage-devel]</a> mailing list.
This release has also experimental and preliminary support
for <a href="http://www.openmp.org">OpenMP</a>. To activate it compile with GCC 4.2
and <tt>CFLAGS="-fopenmp -DHAVE_OPENMP"</tt> Note however, that this release is still a developer
preview since some automatic tuning is still not implemented, the performance on the Opteron isn't
acceptable yet, and the parallel implementation is naive.</span>
</p>

<p class="news">
<span class="date">2008/05/16</span>
<span class="description">Release early, release often. This release fixes the unconditional use of
_mm_free even when it is not available.</span>
</p>

<p class="news">
<span class="date">2008/05/15</span>
<span class="description">A new minor release is available which improves performance on Opterons.
Also, the website has moved
to <a href="http://m4ri.sagemath.org/">http://m4ri.sagemath.org</a>.</span>
</p>

<p class="news">
<span class="date">2008/05/10</span>
<span class="description">Launch of this website.</span>
</p>

</div>
<p style="text-align:right">
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11"
alt="Valid XHTML 1.1" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;"
src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
</div>
</body>
</html>
