<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	
<head>
<title>M4RI - Linear Algebra over GF(2)</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="content-script-type" content="text/javascript"/>
<meta http-equiv="content-style-type" content="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<meta content="C libraries for arithmetic with dense matrices over GF(2) and GF(2^e)" name="description"/>
<meta content="linear algebra, GF(2), GF(2^e), boolean, computer algebra" name="keywords"/>
<meta content="The M4RI team" name="author"/>
<link rel="stylesheet" type="text/css" media="screen" href="css/default.css"/>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900,400italic|Crimson+Text:400,600' type='text/css' rel='stylesheet' />
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>


<body id="home"><div class="container">
<div class="header">
<h1>M4RI(e)- Linear Algebra over $\mathbb{F}_2$ (and $\mathbb{F}_{2^e}$)</h1>
</div>

<div class="navigation">
<h1>Menu</h1>
<a id="homeId" href="index.html">Home</a>
<a id="downloadsId" href="downloads/">Download</a>
<a id="furtherId" href="further.html">Further Reading</a>
<a id="performanceId" href="performance.html">Performance</a>
<h1>Development</h1>
<a id="blogId" href="http://martinralbrecht.wordpress.com/category/m4ri/">Developer Blog</a>
<h2>M4RI</h2>
<a id="docId2" href="http://malb.bitbucket.org/m4ri/index.html">Reference Manual</a>
<a id="sourceId2" href="http://www.bitbucket.org/malb/m4ri/src/">Browse Source</a>
<a id="changeId2" href="http://www.bitbucket.org/malb/m4ri/changesets/">Changesets</a>
<a id="bugId2" href="http://bitbucket.org/malb/m4ri/issues/?status=new&amp;status=open">Issue Tracker</a>
<a id="wikiId2" href="http://www.bitbucket.org/malb/m4ri/wiki/">Wiki</a>
<h2>M4RIE</h2>
<a id="docId2e" href="http://malb.bitbucket.org/m4rie/index.html">Reference Manual</a>
<a id="sourceId2e" href="http://www.bitbucket.org/malb/m4rie/src/">Browse Source</a>
<a id="changeId2e" href="http://www.bitbucket.org/malb/m4rie/changesets/">Changesets</a>
<a id="bugId2e" href="http://bitbucket.org/malb/m4rie/issues/?status=new&amp;status=open">Issue Tracker</a>
<a id="wikiId2e" href="http://www.bitbucket.org/malb/m4rie/wiki/">Wiki</a>
<h1>Links</h1>
<a href="http://www.sagemath.org">Sage</a>
<a href="http://polybori.sourceforge.net">PolyBoRi</a>
<a href="http://www.singular.uni-kl.de/lela/">LELA</a>
<a href="http://aleph.sagemath.org/?z=eJxzVLBVKErMS8nPjc9NLCnKrNBwd9Mw0tRRMDQwMICQmlyOekAl2RqaAC4iDCU=&lang=sage">Online Demo (via Sage)</a>
</div>

<div class="contents">
<h1>Peformance over $\mathbb{F}_2$</h1>
<p>This page contains some benchmarketing results for M4RI(e), <a href="http://magma.maths.usyd.edu.au/magma/"style="font-variant: small-caps;">Magma</a>, <a href="http://www.gap-system.org">GAP</a> and <a href="http://www.shoup.net/ntl/">NTL</a>. It will be expanded in the future to contain more data on more operations. If you think that any result presented here is wrong and/or misleading, please let us know so that we can fix it. All times are in seconds.</p>

<h2>Matrix Multiplication</h2>
<p>Multiplying two random square matrices over $\mathbb{F}_2$ of the given dimension. GAP implements the M4RM algorithm, Magma implements Strassen-Winograd (on top of M4RM) and M4RI implements Strassen-Winograd on top of M4RM.</p>

<table>
<caption>64-bit Debian/GNU Linux, 2.33Ghz Intel Core2Duo (MacbookPro2,2)</caption>
<thead>
<tr>
<th>Matrix<br  />Dimension</th> <th>Magma 2.14-17<br />(64-bit)</th> <th>GAP 4.4.10<br />(64-bit)</th> <th>M4RI-20080821<br />(64-bit)</th>
</tr>
</thead>
<tbody>
<tr><td>10,000 x 10,000</td><td> 1.892</td><td> 6.130</td><td> 1.504</td></tr>
<tr><td>16,384 x 16,384</td><td>7 .720</td><td>25.048</td><td> 6.074</td></tr>
<tr><td>20,000 x 20,000</td><td>13.209</td><td>     -</td><td>10.721</td></tr>
<tr><td>32,000 x 32,000</td><td>53.668</td><td>     -</td><td>43.197</td></tr>
</tbody>
</table>

<br />

<table>
<caption>64-bit Debian/GNU Linux, 2.6Ghz Intel i7 (MacbookPro6,2)</caption>
<thead>
<tr>
<th>Matrix<br  />Dimension</th> <th>Magma 2.15-10<br />(64-bit)</th> <th>GAP 4.4.12<br />(64-bit)</th> <th>M4RI-20121224<br />(64-bit)</th>
</tr>
</thead>
<tbody>
<tr><td>10,000 x 10,000</td><td> 1.200</td><td> 6.524</td><td> 0.942</td></tr>
<tr><td>16,384 x 16,384</td><td> 4.735</td><td>20.777</td><td> 3.672</td></tr>
<tr><td>20,000 x 20,000</td><td> 8.085</td><td>     -</td><td> 6.660</td></tr>
<tr><td>32,000 x 32,000</td><td>33.395</td><td>     -</td><td>28.006</td></tr>
</tbody>
</table>

<br />

<table>
<caption>64-bit Debian/GNU Linux, 2.6Ghz AMD Opteron 858 (VMWare Virtualised)</caption>
<thead>
<tr>
<th>Matrix<br />Dimension</th> <th>Magma 2.14-13<br />(64-bit)</th> <th>GAP 4.4.12<br />(64-bit)</th> <th>M4RI-200100817<br />(64-bit)</th>
</tr>
</thead>
<tbody>
<tr> <td>10,000 x 10,000</td><td> 2.855</td><td>10.256</td><td> 2.656</td> </tr>
<tr> <td>16,384 x 16,384</td><td>10.865</td><td>     -</td><td>11.470</td> </tr>
<tr> <td>20,000 x 20,000</td><td>19.505</td><td>     -</td><td>18.929</td> </tr>
<tr> <td>32,000 x 32,000</td><td>70.110</td><td>     -</td><td>66.208</td> </tr>
</tbody>
</table>

<br />

<table>
<caption>64-bit Ubuntu Linux, 2.6Ghz AMD Athlon X2</caption>
<thead>
<tr>
<th>Matrix<br />Dimension</th> <th>Magma 2.14-13<br />(64-bit)</th> <th>GAP 4.4.10<br />(64-bit)</th> <th>M4RI-200100817<br />(64-bit)</th>
</tr>
</thead>
<tbody>
<tr> <td>10,000 x 10,000</td><td> 2.005</td><td> 5.920</td><td> 2.700</td> </tr>
<tr> <td>16,384 x 16,384</td><td> 7.625</td><td>24.180</td><td>10.100</td> </tr>
<tr> <td>20,000 x 20,000</td><td>13.870</td><td>     -</td><td>19.120</td> </tr>
<tr> <td>32,000 x 32,000</td><td>51.155</td><td>     -</td><td>73.725</td> </tr>
</tbody>
</table>

<br />

<table>
<caption>64-bit RHEL 5 Linux, 1.6Ghz Intel Itanium</caption>
<thead>
<tr>
<th>Matrix<br />Dimension</th>
<th>Magma 2.14-16<br />(64-bit)</th>
<th>GAP 4.4.10<br />(64-bit)</th>
<th>M4RI-20080909<br />(64-bit)</th>
</tr>
</thead>
<tbody>
<tr> <td>10,000 x 10,000</td><td>  7.941</td><td>-</td><td>  4.200</td> </tr>
<tr> <td>16,384 x 16,384</td><td> 31.046</td><td>-</td><td> 16.430</td> </tr>
<tr> <td>20,000 x 20,000</td><td> 55.654</td><td>-</td><td> 28.830</td> </tr> 
<tr> <td>32,000 x 32,000</td><td>209.483</td><td>-</td><td>109.414</td> </tr>
</tbody>
</table>			

<br />

<h2>Reduced Row Echelon Form</h2>
<p>Computing the reduced row echelon form for random square matrices over $\mathbb{F}_2$. Since these algorithms and implementations are sensitive to the structure of the input matrices (e.g. rank sensitive), benchmarks for random square matrices hold very little meaning (see for example this <a href="http://www.informatik.uni-bremen.de/cgi-bin/cgiwrap/malb/blosxom.pl/2009/01/03#m4ri-200901">blog post</a>) except maybe to indicate peak performance. We provide some more pratical examples below.</p>
<p>Note that the M4RI algorithm has worse theoretical time complexity when compared to the assymptotically fast matrix elimination implemented in Magma. However, the M4RI algorithm needs less memory: the 64,000 x 64,000 example below takes more than 2GB of memory in Magma but &#126; 1GB with M4RI.</p>
<table>
<caption>64-bit Debian/GNU Linux, 2.33Ghz Core2Duo (MacbookPro 2,2)</caption>
<thead>
<tr>
<th>Matrix<br  />Dimension</th>
<th>Magma<br />2.14-17</th>
<th>NTL*<br />5.4.2</th>
<th>M4RI/M4RI<br />20090105</th>
<th>M4RI/PLUQ<br />20091101</th>
</tr>
</thead>
<tbody>
<tr> <td>10,000 x 10,000</td><td>  2.474</td><td>  14.14</td><td>  1.532</td><td>  0.864</td> </tr>
<tr> <td>16,384 x 16,384</td><td>  7.957</td><td>  67.52</td><td>  6.597</td><td>  3.602</td> </tr>
<tr> <td>20,000 x 20,000</td><td> 13.151</td><td> 123.70</td><td> 12.031</td><td>  6.138</td> </tr>
<tr> <td>32,000 x 32,000</td><td> 39.653</td><td> 462.32</td><td> 40.768</td><td> 25.290</td> </tr>
<tr> <td>64,000 x 64,000</td><td>251.346</td><td>2511.54</td><td>241.017</td><td>139.320</td> </tr>
</tbody>
</table>
<br />

<table>
<caption>64-bit Debian/GNU Linux, 2.6Ghz Intel i7 (MacbookPro 6,2)</caption>
<thead>
<tr>
<th>Matrix<br  />Dimension</th> <th>Magma<br />2.15-10</th> <th>NTL*<br />5.4.2</th> <th>M4RI/M4RI<br />20100817</th> <th>M4RI/PLE<br />20121224</th>
</tr>
</thead>
<tbody>
<tr> <td>10,000 x 10,000</td><td>  1.600</td><td></td><td>  1.050</td><td> 0.555</td> </tr>
<tr> <td>16,384 x 16,384</td><td>  6.515</td><td></td><td>  3.890</td><td> 2.342</td> </tr>
<tr> <td>20,000 x 20,000</td><td>  8.510</td><td></td><td>  7.250</td><td> 3.898</td> </tr>
<tr> <td>32,000 x 32,000</td><td> 27.645</td><td></td><td> 22.560</td><td>18.309</td> </tr>
<tr> <td>64,000 x 64,000</td><td>176.940</td><td></td><td>124.480</td><td>94.690</td> </tr>
</tbody>
</table>
<br />

<table>
<caption>64-bit Linux, 2.33Ghz Xeon (E5345)</caption>
<thead>
<tr>
<th>Matrix<br  />Dimension</th>
<th>Magma<br />2.16-7</th>
<th>NTL*<br />5.4.2</th>
<th>M4RI/M4RI<br />20100324</th>
<th>M4RI/PLUQ<br />20100324</th>
</tr>
</thead>
<tbody>
<tr><td>10,000 x 10,000</td><td>  2.660</td><td>   12.05</td><td>  1.360</td><td>   0.864</td></tr>
<tr><td>16,384 x 16,384</td><td>  8.617</td><td>   54.79</td><td>  5.734</td><td>   3.388</td></tr>
<tr><td>20,000 x 20,000</td><td> 12.527</td><td>  100.01</td><td> 10.610</td><td>   5.661</td></tr>
<tr><td>32,000 x 32,000</td><td> 41.770</td><td>  382.52</td><td> 43.042</td><td>  20.967</td></tr>
<tr><td>64,000 x 64,000</td><td>250.193</td><td>      --</td><td>382.263</td><td> 151.314</td></tr>
</tbody>
</table>
<br />		

<table>
<caption>64-bit Debian/GNU Linux, 2.6Ghz Opteron (VMWare Virtualised)</caption>
<thead>
<tr>
<th>Matrix<br  />Dimension</th>
<th>Magma<br />2.14-13</th>
<th>NTL*<br />5.4.2</th>
<th>M4RI/M4RI<br />20090105</th>
<th>M4RI/PLUQ<br />20100817</th>
</tr>
</thead>
<tbody>
<tr> <td>10,000 x 10,000</td><td>  3.351</td><td>  18.45</td><td>  2.430</td><td>  1.430</td> </tr>
<tr> <td>16,384 x 16,384</td><td> 11.289</td><td>  72.89</td><td> 10.822</td><td>  6.520</td> </tr>
<tr> <td>20,000 x 20,000</td><td> 16.734</td><td> 130.46</td><td> 19.978</td><td> 10.180</td> </tr>
<tr> <td>32,000 x 32,000</td><td> 57.567</td><td> 479.07</td><td> 83.575</td><td> 40.250</td> </tr>
<tr> <td>64,000 x 64,000</td><td>373.906</td><td>2747.41</td><td>537.900</td><td>259.530</td> </tr>
</tbody>
</table>
<br />

<table>
<caption>RHEL 5, 1.6Ghz Itanium</caption>
<thead>
<tr>
<th>Matrix<br />Dimension</th>
<th>Magma<br />2.14-16</th>
<th>M4RI/M4RI<br />20080909</th>
<th>M4RI/PLUQ<br />20090617</th>
</tr>
</thead>
<tbody>
<tr> <td>10,000 x 10,000</td><td>  8.069</td><td>  3.418</td><td>  2.410</td> </tr>
<tr> <td>16,384 x 16,384</td><td> 25.828</td><td> 19.987</td><td> 12.720</td> </tr>
<tr> <td>20,000 x 20,000</td><td> 43.256</td><td> 30.829</td><td> 15.800</td> </tr>
<tr> <td>32,000 x 32,000</td><td>157.134</td><td>118.121</td><td> 65.550</td> </tr>
<tr> <td>64,000 x 64,000</td><td>892.481</td><td>874.609</td><td>342.680</td> </tr>
</tbody>
</table>			
<p>(*) For NTL we call <strong>gauss</strong> which also doesn't return the reduced row echelon form. </p>
<!--For GAP we call <b>SemiEchelonMat</b> which only returns the row echelon form not the reduced row echelon form. -->
<p>The following timings are for $\mathbb{F}_2$ matrices as they appear during a Gr&ouml;bner basis computation for the <a href="http://en.wikipedia.org/wiki/Hidden_Field_Equations">HFE cryptosystem</a>. These examples were provided by <a href="http://www.mfo.de/organisation/institute/brickenstein/">Michael Brickenstein</a>. In input matrices are linked from the table below. To visualise the structure of the problem a scaled down version of the smallest input matrix follows:
</p>
<p>
<img style="width:480px" src="./img/hfe25_scaled.png" alt="scaled down version of hfe_25_5.png"/>
</p>
<table>
<caption>64-bit Debian/GNU Linux, 2.6Ghz Opteron 858 (VMWare Virtualised)</caption>
<thead>
<tr>
<th>HFE (Filesize)</th>
<th>Matrix<br  />Dimension</th>
<th>Magma<br />2.15-10</th>
<th>M4RI/M4RI<br />20100324</th>
<th>M4RI/PLUQ<br />20100324</th>
</tr>
</thead>
<tbody>
<tr> <td><a href="./benchmarketing/hfe25_5.png">25</a> (5.6 MB)</td><td>12,307 x 13,508</td><td>  4.57</td><td>  3.28</td><td>  3.34</td> </tr>
<tr> <td><a href="./benchmarketing/hfe30_5.png">30</a> (16 MB)</td> <td>19,907 x 29,323</td><td> 33.21</td><td> 23.72</td><td> 25.42</td> </tr>
<tr> <td><a href="./benchmarketing/hfe35_5.png">35</a> (40 MB)</td> <td>29,969 x 55,800</td><td>278.58</td><td>126.08</td><td>159.72</td> </tr>
</tbody>
</table>
<br />
<table>
<caption>64-bit Fedora Linux, 2.33Ghz Xeon (E5345)</caption>
<thead>
<tr>
<th>HFE (Filesize)</th>
<th>Matrix<br  />Dimension</th>
<th>Magma<br />2.16-7</th>
<th>M4RI/M4RI<br />20100324</th>
<th>M4RI/PLUQ<br />20100324</th>
</tr>
</thead>
<tbody>
<tr> <td><a href="./benchmarketing/hfe25_5.png">25</a> (5.6 MB)</td><td>12,307 x 13,508</td><td> 3.68</td><td> 1.94</td><td> 2.09</td> </tr>
<tr> <td><a href="./benchmarketing/hfe30_5.png">30</a> (16 MB)</td> <td>19,907 x 29,323</td><td>23.39</td><td>11.46</td><td>13.34</td> </tr>
<tr> <td><a href="./benchmarketing/hfe35_5.png">35</a> (40 MB)</td> <td>29,969 x 55,800</td><td>   --</td><td>49.19</td><td>68.85</td> </tr>
</tbody>
</table>

<p>The following timings are for matrices as they appear during a MutantXL computation. These examples were provided by Wael Said. 
</p>
<table>
<caption>64-bit Debian/GNU Linux, 2.6Ghz Opteron (VMWare Virtualised)</caption>
<thead>
<tr>
<th>Filesize</th>
<th>Matrix<br  />Dimension</th>
<th>Magma<br />2.15-10</th>
<th>M4RI/M4RI<br />20100324</th>
<th>M4RI/PLUQ<br />20100324</th>
</tr>
</thead>
<tbody>
<tr>
<td>39 MB</td><td>26,407 x 26,075</td><td>76.810</td><td>23.03</td><td>19.040</td>
</tr>
</tbody>
</table>
<br />
<table>
<caption>64-bit Fedora Linux, 2.33Ghz Xeon (E5345)</caption>
<thead>
<tr>
<th>Filesize</th>
<th>Matrix<br  />Dimension</th>
<th>Magma<br />2.16-7</th>
<th>M4RI/M4RI<br />20100324</th>
<th>M4RI/PLUQ<br />20100324</th>
</tr>
</thead>
<tbody>
<tr>
<td>39 MB</td><td>26,407 x 26,075</td><td>55.15</td><td>12.25</td><td>9.22</td>
</tr>
</tbody>
</table>
<br />
<h1>Peformance over $\mathbb{F}_{2^e}$</h1>
<p></p>
<h2>Matrix Multiplication</h2>
<p>Multiplying two random square matrices over $\mathbb{F}_{2^e}$ of dimension 1,000 x 1,000. Magma implements Strassen-Winograd and M4RIE implements Strassen-Winograd either via Karatsuba or using Newton-John tables ($e > 8$).</p>

<table style="width:100%">
<caption>64-bit Debian/GNU Linux, 2.66Ghz Intel i7 (MacbookPro6,2)</caption>
<thead>
<tr>
<th>Finite Field<br  />Degree</th> <th>Magma 2.15-10<br />(64-bit)</th> <th>GAP 4.4.12<br />(64-bit)</th> <th>LinBox (svn)<br />(64-bit)</th> <th>M4RIE<br /><a href="https://bitbucket.org/malb/m4rie/changeset/0e0147635ebe">0e0147635ebe</a></th>
</tr>
</thead>
<tbody>
<tr><td> 2</td><td> 0.013</td><td>  0.216</td><td> 0.468</td><td> 0.057</td></tr>
<tr><td> 3</td><td> 0.036</td><td>  0.592</td><td> 0.480</td><td> 0.109</td></tr>
<tr><td> 4</td><td> 0.074</td><td>  0.588</td><td> 0.760</td><td> 0.166</td></tr>
<tr><td> 5</td><td> 1.276</td><td>  1.568</td><td> 1.932</td><td> 0.243</td></tr>
<tr><td> 6</td><td> 1.286</td><td>  1.356</td><td> 3.532</td><td> 0.321</td></tr>
<tr><td> 7</td><td> 1.316</td><td>  1.276</td><td> 3.884</td><td> 0.425</td></tr>
<tr><td> 8</td><td> 1.842</td><td>  1.328</td><td> --   </td><td> 0.523</td></tr>
<tr><td> 9</td><td> 3.985</td><td> 64.700</td><td> --   </td><td> 1.419</td></tr>
<tr><td>10</td><td> 4.160</td><td> 59.131</td><td> --   </td><td> 1.689</td></tr>
</tbody>
</table>
<br />

<h2>Reduced Row Echelon Form</h2>
<p>Computing the reduced row echelon form for random 10,000 x 10,000 matrices over $\mathbb{F}_{2^e}$. Magma implements asymptotically fast Gaussian elimination. M4RIE implements Gaussian elimination with Newton-John tables and PLE decomposition ($e \leq 8$).</p>
<table style="width:90%">
<caption>64-bit Debian/GNU Linux, 2.66Ghz Intel i7 (MacbookPro6,2)</caption>
<thead>
<tr>
<th>Finite Field<br  />Degree</th> <th>Magma 2.15-10<br />(64-bit)</th> <th>GAP 4.4.12<br />(64-bit)</th><th>M4RIE <a href="https://bitbucket.org/malb/m4rie/changeset/6b24b839a46f">6b24b839a46f</a><br />(64-bit)</th>
</tr>
</thead>
<tbody>
<tr><td> 2</td><td>    6.040</td><td> 162.658</td><td>   3.310</td></tr>
<tr><td> 3</td><td>   14.470</td><td> 442.522</td><td>   5.332</td></tr>
<tr><td> 4</td><td>   60.370</td><td> 502.672</td><td>   6.330</td></tr>
<tr><td> 5</td><td>  659.030</td><td>     N/A</td><td>  10.511</td></tr>
<tr><td> 6</td><td>  685.460</td><td>     N/A</td><td>  13.078</td></tr>
<tr><td> 7</td><td>  671.880</td><td>     N/A</td><td>  17.285</td></tr>
<tr><td> 8</td><td>  840.220</td><td>     N/A</td><td>  20.247</td></tr>
<tr><td> 9</td><td> 1630.380</td><td>     N/A</td><td> 260.774</td></tr>
<tr><td>10</td><td> 1631.350</td><td>     N/A</td><td> 291.298</td></tr>
</tbody>
</table>
<br />

</div>
<p style="text-align:right">
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
</div></body>
</html>
